SN1073:641:H735LBCXY:2:2204:12901:35083	MCTs11_cazy_0564_gene_1989	100.000000	96	0	0	1	96	28	124	0	45049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1103:16339:88556	MCTs11_cazy_0536_gene_19174	100.000000	90	0	0	1	90	4	94	0	14988	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:2:2108:3628:96908	MCTs11_cazy_0143_gene_12228	100.000000	95	0	0	1	95	912	1007	0	45066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:13849:70926	MCTs11_cazy_1151_gene_3894	100.000000	83	0	0	1	83	153	236	0	6	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2214:8990:80189	MCTs11_cazy_0608_gene_2086	100.000000	96	0	0	1	96	91	187	0	7582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1103:16569:18911	MCTs11_cazy_1321_gene_6770	100.000000	96	0	0	1	96	499	595	0	37729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:17326:87668	MCTs11_cazy_0889_gene_28689	100.000000	96	0	0	1	96	360	456	0	29951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:1:1204:18922:71715	MCTs11_cazy_1482_gene_9947	100.000000	96	0	0	1	96	1887	1983	0	22510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1103:20162:66900	MCTs11_cazy_1162_gene_4001	98.765434	81	1	0	1	81	81	162	1	24	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1206:20742:84008	MCTs11_cazy_0094_gene_11285	100.000000	96	0	0	1	96	224	320	0	52447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1206:5239:17660	MCTs11_cazy_0690_gene_2351	100.000000	93	0	0	1	93	161	254	0	7796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1202:15164:98985	MCTs11_cazy_0325_gene_15181	100.000000	96	0	0	1	96	270	366	0	30309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1106:10220:60314	MCTs11_cazy_1271_gene_5964	100.000000	96	0	0	1	96	669	765	0	45202	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2203:1297:79580	MCTs11_cazy_0960_gene_30427	100.000000	95	0	0	1	95	115	210	0	30387	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1115:6098:8010	MCTs11_cazy_0364_gene_15799	100.000000	95	0	0	1	95	254	349	0	37870	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2202:6704:27417	MCTs11_cazy_0153_gene_1244	97.916672	96	2	0	1	96	1381	1477	2	15651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1102:15385:61140	MCTs11_cazy_0768_gene_25503	100.000000	89	0	0	1	89	424	513	0	52527	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1203:13072:4215	MCTs11_cazy_0899_gene_28946	100.000000	96	0	0	1	96	19	115	0	37985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1208:11676:74735	MCTs11_cazy_1418_gene_8599	100.000000	96	0	0	1	96	115	211	0	15784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1110:2750:25419	MCTs11_cazy_1339_gene_7173	100.000000	90	0	0	1	90	148	238	0	7843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1212:2085:77010	MCTs11_cazy_0525_gene_18834	100.000000	90	0	0	1	90	390	480	0	22523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2203:4214:60815	MCTs11_cazy_0953_gene_30283	100.000000	96	0	0	1	96	176	272	0	30428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2104:21338:12900	MCTs11_cazy_0148_gene_12368	98.947372	95	1	0	1	95	978	1073	1	38139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:9126:81336	MCTs11_cazy_1345_gene_7272	97.777779	90	2	0	1	90	1889	1979	2	49	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2202:7486:10839	MCTs11_cazy_0514_gene_18707	100.000000	96	0	0	1	96	578	674	0	45615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2101:12977:75885	MCTs11_cazy_0266_gene_14227	100.000000	96	0	0	1	96	518	614	0	30725	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1104:11374:84895	MCTs11_cazy_0053_gene_10852	100.000000	90	0	0	1	90	1213	1303	0	22743	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2201:7217:81351	MCTs11_cazy_1123_gene_35514	100.000000	95	0	0	1	95	72	167	0	349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:1:1203:18113:19764	MCTs11_cazy_0553_gene_19639	100.000000	95	0	0	1	95	88	183	0	53088	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1215:19503:28577	MCTs11_cazy_0892_gene_28757	100.000000	95	0	0	1	95	351	446	0	566	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1107:20524:13734	MCTs11_cazy_0943_gene_3005	100.000000	94	0	0	1	94	2263	2357	0	7996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1211:13917:73994	MCTs11_cazy_0346_gene_15491	100.000000	96	0	0	1	96	108	204	0	38261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:2104:16708:90007	MCTs11_cazy_1420_gene_8604	100.000000	92	0	0	1	92	781	873	0	53201	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:5436:48885	MCTs11_cazy_0428_gene_17216	100.000000	86	0	0	1	86	363	449	0	624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2115:8622:32542	MCTs11_cazy_1259_gene_5825	100.000000	94	0	0	1	94	695	789	0	8113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:2107:18262:6762	MCTs11_cazy_0691_gene_2352	100.000000	84	0	0	1	84	1161	1245	0	15900	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:17106:29596	MCTs11_cazy_0249_gene_13903	100.000000	92	0	0	1	92	1137	1229	0	53441	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2207:19504:69763	MCTs11_cazy_0361_gene_1568	100.000000	96	0	0	1	96	1882	1978	0	636	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2112:17967:64287	MCTs11_cazy_0060_gene_10964	100.000000	96	0	0	1	96	491	587	0	8411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1206:17486:63831	MCTs11_cazy_1140_gene_3651	100.000000	86	0	0	1	86	1255	1341	0	38394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2201:2639:24929	MCTs11_cazy_0676_gene_22800	100.000000	96	0	0	1	96	896	992	0	30744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2107:10376:32018	MCTs11_cazy_1460_gene_9519	98.958328	96	1	0	1	96	55	151	1	22903	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1212:2038:49241	MCTs11_cazy_1337_gene_7147	100.000000	90	0	0	1	90	83	173	0	745	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2210:17373:94860	MCTs11_cazy_1073_gene_3366	100.000000	90	0	0	1	90	148	238	0	38408	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1112:12029:96245	MCTs11_cazy_1014_gene_32209	100.000000	96	0	0	1	96	236	332	0	30811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2101:1428:48205	MCTs11_cazy_1258_gene_5796	100.000000	91	0	0	1	91	241	332	0	38415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2104:14523:11919	MCTs11_cazy_0585_gene_20283	100.000000	96	0	0	1	96	1485	1581	0	30858	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:2212:13603:76818	MCTs11_cazy_0096_gene_1129	98.958328	96	1	0	1	96	278	374	1	38518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2205:20930:64021	MCTs11_cazy_0454_gene_17695	98.888885	90	1	0	1	90	48	138	1	30865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1214:20536:18111	MCTs11_cazy_0307_gene_14872	100.000000	84	0	0	1	84	392	476	0	45887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:2213:17696:90457	MCTs11_cazy_0567_gene_19978	100.000000	96	0	0	1	96	47	143	0	38638	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2205:2992:39980	MCTs11_cazy_1252_gene_5701	100.000000	94	0	0	1	94	378	472	0	16455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:2205:14350:40158	MCTs11_cazy_0920_gene_29429	100.000000	96	0	0	1	96	76	172	0	46353	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2103:6769:26401	MCTs11_cazy_0128_gene_11733	100.000000	96	0	0	1	96	1132	1228	0	53667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1102:14320:80591	MCTs11_cazy_0139_gene_12122	100.000000	96	0	0	1	96	225	321	0	772	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1109:7156:50709	MCTs11_cazy_0440_gene_17537	100.000000	96	0	0	1	96	1147	1243	0	39120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1109:8421:89872	MCTs11_cazy_0766_gene_25463	100.000000	90	0	0	1	90	796	886	0	53767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2109:7361:59951	MCTs11_cazy_0028_gene_10436	100.000000	95	0	0	1	95	797	892	0	39135	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:1209:18613:97940	MCTs11_cazy_0397_gene_16564	100.000000	95	0	0	1	95	63	158	0	31139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2104:19004:42007	MCTs11_cazy_1012_gene_3216	98.936172	94	1	0	1	94	393	487	1	54096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2105:9202:79405	MCTs11_cazy_0032_gene_10504	100.000000	96	0	0	1	96	1518	1614	0	16797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:6685:95250	MCTs11_cazy_0376_gene_16097	100.000000	89	0	0	1	89	460	549	0	8588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:2110:6750:70543	MCTs11_cazy_0244_gene_13799	100.000000	89	0	0	1	89	299	388	0	31164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2107:2088:53372	MCTs11_cazy_1300_gene_6555	100.000000	95	0	0	1	95	619	714	0	39405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1112:8429:98106	MCTs11_cazy_0563_gene_1988	100.000000	82	0	0	1	82	466	548	0	31399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1202:6741:87318	MCTs11_cazy_1328_gene_6982	100.000000	92	0	0	1	92	504	596	0	39418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:1107:7503:82095	MCTs11_cazy_1270_gene_5963	100.000000	96	0	0	1	96	1294	1390	0	31498	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2208:2476:4822	MCTs11_cazy_0212_gene_13325	100.000000	82	0	0	1	82	20	102	0	23130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2201:13188:50895	MCTs11_cazy_0275_gene_14401	100.000000	96	0	0	1	96	375	471	0	31499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2212:8011:18975	MCTs11_cazy_1321_gene_6770	100.000000	95	0	0	1	95	1442	1537	0	46477	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:16865:35081	MCTs11_cazy_1145_gene_3729	100.000000	84	0	0	1	84	147	231	0	31525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2116:20318:33526	MCTs11_cazy_0443_gene_17550	100.000000	95	0	0	1	95	1351	1446	0	23322	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1209:9565:94316	MCTs11_cazy_0689_gene_23355	100.000000	90	0	0	1	90	675	765	0	17131	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2211:16785:2463	MCTs11_cazy_0958_gene_30359	100.000000	92	0	0	1	92	250	342	0	39420	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:2202:12193:15702	MCTs11_cazy_0135_gene_11944	100.000000	95	0	0	1	95	280	375	0	54301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1207:16758:87247	MCTs11_cazy_1232_gene_5282	100.000000	96	0	0	1	96	129	225	0	942	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2214:17276:71158	MCTs11_cazy_0693_gene_23571	100.000000	96	0	0	1	96	446	542	0	39587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1204:5962:14398	MCTs11_cazy_1399_gene_8251	100.000000	96	0	0	1	96	159	255	0	31687	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
SN1073:641:H735LBCXY:2:1109:4250:67897	MCTs11_cazy_0016_gene_1022	100.000000	82	0	0	1	82	818	900	0	46613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2213:10242:51731	MCTs11_cazy_0691_gene_2352	100.000000	96	0	0	1	96	509	605	0	54364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2204:11136:37443	MCTs11_cazy_0642_gene_21812	100.000000	95	0	0	1	95	936	1031	0	32087	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:16234:95105	MCTs11_cazy_1392_gene_8131	100.000000	95	0	0	1	95	1062	1157	0	46790	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2210:7672:6569	MCTs11_cazy_1212_gene_4823	100.000000	95	0	0	1	95	33	128	0	17143	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2111:8221:80746	MCTs11_cazy_1201_gene_4598	98.958328	96	1	0	1	96	556	652	1	39693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1108:16893:67992	MCTs11_cazy_0360_gene_1567	100.000000	88	0	0	1	88	163	251	0	980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1207:3075:70022	MCTs11_cazy_0133_gene_11865	100.000000	92	0	0	1	92	281	373	0	8759	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1207:19793:82395	MCTs11_cazy_1431_gene_881	100.000000	96	0	0	1	96	1443	1539	0	32640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1202:2851:34627	MCTs11_cazy_1155_gene_3940	100.000000	91	0	0	1	91	479	570	0	54419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1107:7058:2056	MCTs11_cazy_0247_gene_13842	97.916672	96	2	0	1	96	297	393	2	39801	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:1:1111:3702:82432	MCTs11_cazy_1179_gene_4229	100.000000	92	0	0	1	92	40	132	0	32682	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1103:14181:67245	MCTs11_cazy_0078_gene_1111	100.000000	86	0	0	1	86	1077	1163	0	39867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:11294:50939	MCTs11_cazy_0404_gene_16720	100.000000	96	0	0	1	96	500	596	0	33265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2101:16405:4015	MCTs11_cazy_1313_gene_6630	100.000000	96	0	0	1	96	350	446	0	54658	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1115:2145:5714	MCTs11_cazy_1183_gene_4295	100.000000	96	0	0	1	96	1641	1737	0	24196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1211:3561:78303	MCTs11_cazy_0798_gene_26033	100.000000	96	0	0	1	96	260	356	0	17151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1206:18168:54129	MCTs11_cazy_1100_gene_34613	98.947372	95	1	0	1	95	631	726	1	8840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1111:15235:71728	MCTs11_cazy_1429_gene_8762	100.000000	88	0	0	1	88	226	314	0	17189	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1204:14270:44956	MCTs11_cazy_1144_gene_3714	100.000000	95	0	0	1	95	109	204	0	55049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:1207:7054:89639	MCTs11_cazy_0212_gene_13325	100.000000	96	0	0	1	96	1293	1389	0	17240	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2207:5996:46824	MCTs11_cazy_0512_gene_18706	100.000000	96	0	0	1	96	1088	1184	0	39910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2115:4513:17811	MCTs11_cazy_0851_gene_27459	100.000000	87	0	0	1	87	579	666	0	1147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1213:17949:48926	MCTs11_cazy_1000_gene_31936	100.000000	96	0	0	1	96	678	774	0	47110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2110:5453:31727	MCTs11_cazy_0267_gene_1423	100.000000	96	0	0	1	96	1380	1476	0	1149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:3938:10927	MCTs11_cazy_1239_gene_5501	100.000000	96	0	0	1	96	221	317	0	47232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2207:13305:6417	MCTs11_cazy_0592_gene_20429	100.000000	83	0	0	1	83	116	199	0	9032	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1202:16629:20308	MCTs11_cazy_0060_gene_10964	100.000000	96	0	0	1	96	739	835	0	17388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1204:17628:73298	MCTs11_cazy_1441_gene_9033	98.958328	96	1	0	1	96	902	998	1	55109	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH136
SN1073:641:H735LBCXY:1:1201:19076:18503	MCTs11_cazy_0481_gene_18134	100.000000	95	0	0	1	95	21	116	0	1326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1103:15370:33854	MCTs11_cazy_1197_gene_4479	100.000000	96	0	0	1	96	806	902	0	24212	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:16794:66451	MCTs11_cazy_1459_gene_9492	100.000000	96	0	0	1	96	973	1069	0	9315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2102:7063:18980	MCTs11_cazy_0995_gene_31718	100.000000	96	0	0	1	96	317	413	0	33566	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1212:19749:81562	MCTs11_cazy_1198_gene_4501	100.000000	85	0	0	1	85	2200	2285	0	55506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:20576:6298	MCTs11_cazy_0394_gene_16422	100.000000	96	0	0	1	96	399	495	0	24268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2103:8482:7258	MCTs11_cazy_0128_gene_11733	100.000000	94	0	0	1	94	445	539	0	34009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:4071:37792	MCTs11_cazy_0585_gene_20283	100.000000	94	0	0	1	94	914	1008	0	55605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2105:18747:4362	MCTs11_cazy_0220_gene_13412	100.000000	96	0	0	1	96	1148	1244	0	34149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1210:17831:41197	MCTs11_cazy_0835_gene_26931	100.000000	96	0	0	1	96	597	693	0	40046	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1208:3405:70831	MCTs11_cazy_1289_gene_6253	100.000000	86	0	0	1	86	603	689	0	34158	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:5575:99900	MCTs11_cazy_0142_gene_12191	100.000000	96	0	0	1	96	244	340	0	47734	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2209:15402:6593	MCTs11_cazy_0169_gene_1277	100.000000	96	0	0	1	96	224	320	0	34283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:2213:16592:71595	MCTs11_cazy_1341_gene_7196	98.876404	89	1	0	1	89	247	336	1	47859	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2102:19236:28242	MCTs11_cazy_0252_gene_14012	100.000000	96	0	0	1	96	31	127	0	34441	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2108:10023:83003	MCTs11_cazy_1025_gene_3243	97.916672	96	2	0	1	96	673	769	2	55626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1214:20126:9429	MCTs11_cazy_1260_gene_5841	98.958328	96	1	0	1	96	737	833	1	24327	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2114:7098:66019	MCTs11_cazy_0553_gene_19639	100.000000	96	0	0	1	96	70	166	0	1406	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2110:19441:46991	MCTs11_cazy_1162_gene_4001	98.947372	95	1	0	1	95	1154	1249	1	40128	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1203:8371:55045	MCTs11_cazy_0512_gene_18706	100.000000	96	0	0	1	96	1110	1206	0	34975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2103:11044:87209	MCTs11_cazy_1461_gene_9636	100.000000	95	0	0	1	95	1888	1983	0	55741	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2115:2415:71290	MCTs11_cazy_0201_gene_13167	100.000000	90	0	0	1	90	203	293	0	40264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1213:5014:10268	MCTs11_cazy_0298_gene_14664	100.000000	92	0	0	1	92	367	459	0	17796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1211:6416:55101	MCTs11_cazy_0133_gene_11865	100.000000	90	0	0	1	90	360	450	0	24544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1213:17360:65885	MCTs11_cazy_0096_gene_1129	100.000000	96	0	0	1	96	259	355	0	1469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2211:2772:35604	MCTs11_cazy_0376_gene_16097	100.000000	96	0	0	1	96	227	323	0	40374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2206:10478:28481	MCTs11_cazy_1313_gene_6630	100.000000	96	0	0	1	96	90	186	0	17958	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1211:6522:13093	MCTs11_cazy_1061_gene_33265	100.000000	89	0	0	1	89	85	174	0	55849	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2105:13693:55246	MCTs11_cazy_0564_gene_1989	100.000000	96	0	0	1	96	677	773	0	35469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1105:12949:64766	MCTs11_cazy_0916_gene_2939	100.000000	96	0	0	1	96	171	267	0	18147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2204:11202:62706	MCTs11_cazy_0573_gene_20163	100.000000	96	0	0	1	96	438	534	0	40684	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:2207:15571:41909	MCTs11_cazy_0015_gene_10203	100.000000	96	0	0	1	96	92	188	0	18157	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1104:20579:39120	MCTs11_cazy_0274_gene_14399	100.000000	95	0	0	1	95	44	139	0	47877	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2216:5738:25853	MCTs11_cazy_0032_gene_10504	98.823532	85	1	0	1	85	577	662	1	24982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2214:19780:10198	MCTs11_cazy_0443_gene_17550	100.000000	96	0	0	1	96	1390	1486	0	47984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2101:19557:58952	MCTs11_cazy_0803_gene_26210	97.916672	96	2	0	1	96	424	520	2	9483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2210:3179:23279	MCTs11_cazy_1105_gene_34741	100.000000	94	0	0	1	94	455	549	0	18204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2103:10793:69552	MCTs11_cazy_0489_gene_18264	100.000000	96	0	0	1	96	541	637	0	55875	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1202:5805:34103	MCTs11_cazy_1305_gene_6564	100.000000	90	0	0	1	90	495	585	0	48051	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2210:9019:88240	MCTs11_cazy_0806_gene_26301	100.000000	89	0	0	1	89	431	520	0	55917	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1204:7372:28702	MCTs11_cazy_0635_gene_21544	100.000000	96	0	0	1	96	845	941	0	35923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1214:18655:11030	MCTs11_cazy_1288_gene_6241	100.000000	88	0	0	1	88	46	134	0	9731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:2109:4978:55736	MCTs11_cazy_0637_gene_2161	100.000000	96	0	0	1	96	8	104	0	18273	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2105:17078:26153	MCTs11_cazy_0221_gene_13465	100.000000	96	0	0	1	96	853	949	0	25030	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:2:2108:4861:21814	MCTs11_cazy_0170_gene_1281	100.000000	96	0	0	1	96	194	290	0	18340	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:19275:31264	MCTs11_cazy_0093_gene_1128	100.000000	96	0	0	1	96	116	212	0	41077	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1208:10775:75788	MCTs11_cazy_0858_gene_27845	100.000000	96	0	0	1	96	33	129	0	1677	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1108:17658:19902	MCTs11_cazy_0698_gene_2379	100.000000	95	0	0	1	95	59	154	0	41177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1115:6772:10422	MCTs11_cazy_0570_gene_20075	100.000000	96	0	0	1	96	333	429	0	9802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2110:17586:62903	MCTs11_cazy_0982_gene_31212	100.000000	96	0	0	1	96	445	541	0	18601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2204:13508:48427	MCTs11_cazy_0926_gene_29609	100.000000	96	0	0	1	96	15	111	0	55959	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:2205:10179:87441	MCTs11_cazy_0144_gene_12236	100.000000	96	0	0	1	96	345	441	0	1959	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1209:5654:97267	MCTs11_cazy_1447_gene_9151	100.000000	96	0	0	1	96	473	569	0	25031	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1111:11525:73223	MCTs11_cazy_0244_gene_13799	100.000000	96	0	0	1	96	256	352	0	36012	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1204:14619:36399	MCTs11_cazy_0292_gene_1463	100.000000	96	0	0	1	96	1099	1195	0	55993	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1105:5858:11526	MCTs11_cazy_0887_gene_28669	100.000000	96	0	0	1	96	506	602	0	18665	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2213:7272:31482	MCTs11_cazy_1084_gene_34049	100.000000	93	0	0	1	93	1	94	0	9972	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1204:11052:97237	MCTs11_cazy_1047_gene_33001	100.000000	84	0	0	1	84	61	145	0	18803	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2208:15895:35557	MCTs11_cazy_0451_gene_17662	100.000000	96	0	0	1	96	659	755	0	56173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2201:14031:23756	MCTs11_cazy_0133_gene_11865	100.000000	95	0	0	1	95	594	689	0	36477	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1105:10856:6524	MCTs11_cazy_1203_gene_4614	100.000000	94	0	0	1	94	819	913	0	10114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2108:18611:38366	MCTs11_cazy_1483_gene_9974	100.000000	86	0	0	1	86	1719	1805	0	2104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:15723:88221	MCTs11_cazy_1073_gene_3366	100.000000	89	0	0	1	89	12	101	0	48286	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1213:14510:86152	MCTs11_cazy_0536_gene_19174	100.000000	95	0	0	1	95	75	170	0	36493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:1:1107:13103:3363	MCTs11_cazy_0949_gene_30223	100.000000	96	0	0	1	96	824	920	0	41254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1106:4717:75405	MCTs11_cazy_0093_gene_1128	100.000000	95	0	0	1	95	470	565	0	18810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2202:2438:95189	MCTs11_cazy_1251_gene_5683	100.000000	96	0	0	1	96	1021	1117	0	25168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:17590:22080	MCTs11_cazy_0059_gene_1095	100.000000	94	0	0	1	94	986	1080	0	18848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2101:16510:38783	MCTs11_cazy_0567_gene_19978	100.000000	96	0	0	1	96	88	184	0	48562	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1201:6587:22245	MCTs11_cazy_0180_gene_12968	100.000000	96	0	0	1	96	1147	1243	0	2343	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1208:5030:63319	MCTs11_cazy_1185_gene_4335	100.000000	95	0	0	1	95	68	163	0	10127	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1103:12676:75901	MCTs11_cazy_1148_gene_3878	100.000000	91	0	0	1	91	360	451	0	2393	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2206:9634:69231	MCTs11_cazy_0590_gene_20380	100.000000	83	0	0	1	83	91	174	0	56640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:4659:30178	MCTs11_cazy_0308_gene_14882	100.000000	95	0	0	1	95	862	957	0	36543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:1209:10281:54786	MCTs11_cazy_0260_gene_14127	100.000000	87	0	0	1	87	1165	1252	0	10262	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1101:4888:90714	MCTs11_cazy_0802_gene_26197	100.000000	95	0	0	1	95	94	189	0	48730	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1207:18318:55450	MCTs11_cazy_0038_gene_10656	100.000000	95	0	0	1	95	60	155	0	19233	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1214:13992:20038	MCTs11_cazy_1002_gene_31939	100.000000	90	0	0	1	90	789	879	0	48790	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2210:1595:24233	MCTs11_cazy_1391_gene_8114	100.000000	84	0	0	1	84	54	138	0	19335	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2212:6163:46787	MCTs11_cazy_0684_gene_23240	98.947372	95	1	0	1	95	929	1024	1	41277	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2213:5560:43397	MCTs11_cazy_1483_gene_9974	100.000000	95	0	0	1	95	1080	1175	0	19489	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:13608:61008	MCTs11_cazy_0563_gene_1988	100.000000	91	0	0	1	91	743	834	0	25534	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1206:16989:78122	MCTs11_cazy_0828_gene_26785	100.000000	94	0	0	1	94	72	166	0	36552	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1110:5309:76781	MCTs11_cazy_0859_gene_27873	100.000000	95	0	0	1	95	283	378	0	56940	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:2:1109:14632:3840	MCTs11_cazy_1205_gene_4622	100.000000	95	0	0	1	95	713	808	0	41289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:1205:14638:70753	MCTs11_cazy_0943_gene_3005	100.000000	96	0	0	1	96	1992	2088	0	36701	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:13959:86232	MCTs11_cazy_1023_gene_3242	97.916672	96	2	0	1	96	388	484	2	57035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1110:16888:94826	MCTs11_cazy_0199_gene_13126	100.000000	96	0	0	1	96	1029	1125	0	19514	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:6765:18171	MCTs11_cazy_0048_gene_10761	100.000000	96	0	0	1	96	398	494	0	41389	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1110:14586:52078	MCTs11_cazy_0253_gene_14084	100.000000	95	0	0	1	95	960	1055	0	36869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2105:15102:36143	MCTs11_cazy_0609_gene_2087	100.000000	96	0	0	1	96	608	704	0	25553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2108:6465:43335	MCTs11_cazy_0929_gene_2964	100.000000	96	0	0	1	96	449	545	0	19684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2107:16282:20601	MCTs11_cazy_1391_gene_8114	100.000000	95	0	0	1	95	343	438	0	49008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1107:16354:32144	MCTs11_cazy_0540_gene_19279	98.888885	90	1	0	1	90	375	465	1	36882	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2108:18950:100166	MCTs11_cazy_0569_gene_20021	97.894737	95	2	0	1	95	147	242	2	10304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:2210:20359:6496	MCTs11_cazy_0539_gene_19260	100.000000	95	0	0	1	95	889	984	0	19736	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:15141:60860	MCTs11_cazy_0306_gene_14847	100.000000	84	0	0	1	84	1759	1843	0	57065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2101:5441:37223	MCTs11_cazy_0175_gene_12831	100.000000	96	0	0	1	96	544	640	0	10388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:2213:3697:81253	MCTs11_cazy_1060_gene_3324	100.000000	96	0	0	1	96	649	745	0	41688	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2101:16038:24360	MCTs11_cazy_0423_gene_17082	100.000000	85	0	0	1	85	216	301	0	2477	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1107:11122:60231	MCTs11_cazy_0697_gene_23773	98.850571	87	1	0	1	87	43	130	1	25796	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:1107:16138:92536	MCTs11_cazy_1209_gene_4706	97.849464	93	2	0	1	93	59	152	2	19997	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2104:5464:63677	MCTs11_cazy_0963_gene_30565	100.000000	95	0	0	1	95	177	272	0	41709	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1202:14100:12036	MCTs11_cazy_1175_gene_4195	100.000000	96	0	0	1	96	279	375	0	37017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2106:18825:87207	MCTs11_cazy_0320_gene_1516	98.958328	96	1	0	1	96	203	299	1	10456	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2108:9080:77746	MCTs11_cazy_1482_gene_9947	98.958328	96	1	0	1	96	617	713	1	49048	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1213:15572:64126	MCTs11_cazy_1167_gene_4072	100.000000	96	0	0	1	96	1148	1244	0	37326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2102:11274:43386	MCTs11_cazy_0348_gene_15515	100.000000	82	0	0	1	82	614	696	0	26111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1205:6366:34944	MCTs11_cazy_1395_gene_8156	100.000000	96	0	0	1	96	191	287	0	20102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1202:18764:41824	MCTs11_cazy_0149_gene_12382	100.000000	96	0	0	1	96	9	105	0	41764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2207:16781:5563	MCTs11_cazy_0154_gene_1245	97.916672	96	2	0	1	96	565	661	2	2520	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1208:3753:32790	MCTs11_cazy_0900_gene_2897	100.000000	92	0	0	1	92	561	653	0	57071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1201:8895:72996	MCTs11_cazy_0096_gene_1129	100.000000	95	0	0	1	95	221	316	0	20234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:1205:13994:13146	MCTs11_cazy_0722_gene_2432	100.000000	96	0	0	1	96	1171	1267	0	10824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1201:11794:35565	MCTs11_cazy_1317_gene_6729	97.916672	96	2	0	1	96	962	1058	2	20299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:11959:3407	MCTs11_cazy_0473_gene_18033	100.000000	94	0	0	1	94	1491	1585	0	41849	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2204:7761:9325	MCTs11_cazy_0861_gene_27929	100.000000	96	0	0	1	96	238	334	0	2900	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2106:18855:38636	MCTs11_cazy_1409_gene_8372	100.000000	96	0	0	1	96	835	931	0	10960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:18437:87770	MCTs11_cazy_0215_gene_13327	100.000000	96	0	0	1	96	1805	1901	0	20482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:18602:75161	MCTs11_cazy_0240_gene_13734	100.000000	91	0	0	1	91	114	205	0	26292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2210:6973:67752	MCTs11_cazy_0585_gene_20283	100.000000	96	0	0	1	96	1466	1562	0	20550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2116:5354:60566	MCTs11_cazy_0167_gene_1274	100.000000	83	0	0	1	83	85	168	0	49268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1207:2654:54573	MCTs11_cazy_0945_gene_30091	100.000000	96	0	0	1	96	188	284	0	20616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1201:5551:75479	MCTs11_cazy_0031_gene_10483	98.947372	95	1	0	1	95	1855	1950	1	42001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:5709:33232	MCTs11_cazy_0526_gene_18840	100.000000	96	0	0	1	96	1432	1528	0	3013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:3973:13921	MCTs11_cazy_0178_gene_1284	100.000000	90	0	0	1	90	2314	2404	0	10963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:6789:9944	MCTs11_cazy_0949_gene_30223	100.000000	93	0	0	1	93	406	499	0	49682	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2207:2361:56197	MCTs11_cazy_0658_gene_22352	100.000000	96	0	0	1	96	300	396	0	3315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2202:4413:9512	MCTs11_cazy_0417_gene_17019	100.000000	96	0	0	1	96	715	811	0	57098	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2109:18162:74475	MCTs11_cazy_0246_gene_13822	100.000000	96	0	0	1	96	39	135	0	3386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1107:9647:30651	MCTs11_cazy_0224_gene_13479	100.000000	96	0	0	1	96	85	181	0	11268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1114:3786:55508	MCTs11_cazy_0691_gene_2352	100.000000	86	0	0	1	86	221	307	0	26486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:6186:35344	MCTs11_cazy_0049_gene_10802	100.000000	96	0	0	1	96	1537	1633	0	3772	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1103:16195:71510	MCTs11_cazy_0208_gene_13290	100.000000	95	0	0	1	95	740	835	0	42059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2202:10903:32632	MCTs11_cazy_0952_gene_30282	100.000000	93	0	0	1	93	1072	1165	0	3774	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1107:2314:69537	MCTs11_cazy_0361_gene_1568	100.000000	96	0	0	1	96	1241	1337	0	26519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1213:10859:43428	MCTs11_cazy_0356_gene_1563	100.000000	96	0	0	1	96	440	536	0	20668	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2212:15175:10155	MCTs11_cazy_1304_gene_6562	100.000000	96	0	0	1	96	1111	1207	0	11404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1208:17689:97393	MCTs11_cazy_0650_gene_22140	100.000000	96	0	0	1	96	1115	1211	0	20685	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2205:8458:20062	MCTs11_cazy_1436_gene_8893	100.000000	96	0	0	1	96	216	312	0	57229	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:15298:42926	MCTs11_cazy_0499_gene_18437	100.000000	92	0	0	1	92	490	582	0	20945	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2201:12261:11112	MCTs11_cazy_1147_gene_3878	100.000000	87	0	0	1	87	1201	1288	0	4013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1105:18066:91028	MCTs11_cazy_0900_gene_2897	97.777779	90	2	0	1	90	306	396	2	42177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1205:10014:58026	MCTs11_cazy_1409_gene_8372	100.000000	95	0	0	1	95	688	783	0	4206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:17302:67784	MCTs11_cazy_1459_gene_9492	100.000000	96	0	0	1	96	874	970	0	42286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:19263:3149	MCTs11_cazy_0633_gene_21525	100.000000	96	0	0	1	96	1346	1442	0	57300	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:8410:6681	MCTs11_cazy_1392_gene_8131	100.000000	96	0	0	1	96	950	1046	0	21045	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2201:7903:9088	MCTs11_cazy_0885_gene_28595	100.000000	88	0	0	1	88	305	393	0	26635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:1204:10071:42302	MCTs11_cazy_0896_gene_28854	100.000000	96	0	0	1	96	690	786	0	21180	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1106:4215:28206	MCTs11_cazy_0348_gene_15515	100.000000	96	0	0	1	96	421	517	0	11494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1206:5618:19134	MCTs11_cazy_1339_gene_7173	100.000000	95	0	0	1	95	938	1033	0	21228	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2208:8781:39938	MCTs11_cazy_0466_gene_17841	100.000000	84	0	0	1	84	85	169	0	57313	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:2110:12032:74779	MCTs11_cazy_0676_gene_22800	100.000000	96	0	0	1	96	1115	1211	0	26731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1111:19166:34611	MCTs11_cazy_1139_gene_36172	100.000000	96	0	0	1	96	185	281	0	4405	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2101:20250:47502	MCTs11_cazy_1000_gene_31936	100.000000	96	0	0	1	96	443	539	0	49777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2207:5791:91620	MCTs11_cazy_0138_gene_12122	100.000000	96	0	0	1	96	115	211	0	21622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2202:19176:88686	MCTs11_cazy_0106_gene_11381	100.000000	94	0	0	1	94	6	100	0	42399	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1103:8855:73269	MCTs11_cazy_0394_gene_16422	97.894737	96	1	1	1	95	577	671	2	4445	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2103:3104:92848	MCTs11_cazy_1221_gene_5122	100.000000	96	0	0	1	96	261	357	0	57341	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2202:7285:32815	MCTs11_cazy_0347_gene_15508	100.000000	96	0	0	1	96	391	487	0	21735	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2108:13217:51528	MCTs11_cazy_1167_gene_4072	100.000000	83	0	0	1	83	1045	1128	0	11689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2111:3384:98169	MCTs11_cazy_0864_gene_28099	100.000000	90	0	0	1	90	825	915	0	4480	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2210:3252:45605	MCTs11_cazy_0340_gene_1534	100.000000	82	0	0	1	82	124	206	0	57372	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2214:8276:98346	MCTs11_cazy_0559_gene_19749	97.916672	96	2	0	1	96	677	773	2	42474	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2207:10361:15281	MCTs11_cazy_0145_gene_12250	100.000000	87	0	0	1	87	40	127	0	4936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2208:10343:86634	MCTs11_cazy_1337_gene_7147	100.000000	93	0	0	1	93	62	155	0	50099	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2112:7541:7900	MCTs11_cazy_1246_gene_5611	97.916672	96	2	0	1	96	1018	1114	2	4946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:3619:64587	MCTs11_cazy_1283_gene_6126	98.958328	96	1	0	1	96	375	471	1	42592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1208:9075:7276	MCTs11_cazy_0308_gene_14882	100.000000	89	0	0	1	89	408	497	0	21765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2110:12180:33442	MCTs11_cazy_0378_gene_16130	100.000000	96	0	0	1	96	96	192	0	57386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1207:14451:79569	MCTs11_cazy_0435_gene_17425	100.000000	95	0	0	1	95	130	225	0	21860	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2201:11898:96156	MCTs11_cazy_0488_gene_18235	100.000000	81	0	0	1	81	184	265	0	26958	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2211:12560:51268	MCTs11_cazy_0668_gene_22556	100.000000	95	0	0	1	95	814	909	0	5130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:7042:11695	MCTs11_cazy_0790_gene_25854	100.000000	90	0	0	1	90	271	361	0	42745	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1111:10239:19516	MCTs11_cazy_1025_gene_3243	100.000000	91	0	0	1	91	361	452	0	5832	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2214:5619:78912	MCTs11_cazy_1129_gene_3570	100.000000	90	0	0	1	90	488	578	0	50336	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2103:3416:41869	MCTs11_cazy_0705_gene_24013	100.000000	96	0	0	1	96	1231	1327	0	5887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2202:2694:76613	MCTs11_cazy_0547_gene_1945	100.000000	95	0	0	1	95	25	120	0	11815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:1204:17898:87378	MCTs11_cazy_1164_gene_4026	100.000000	91	0	0	1	91	1588	1679	0	22085	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1206:6109:99236	MCTs11_cazy_1183_gene_4295	100.000000	96	0	0	1	96	430	526	0	57412	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2203:9323:98831	MCTs11_cazy_1197_gene_4479	100.000000	83	0	0	1	83	720	803	0	6011	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1109:2582:76341	MCTs11_cazy_0960_gene_30427	100.000000	88	0	0	1	88	179	267	0	12115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2210:18764:99199	MCTs11_cazy_0100_gene_11322	100.000000	93	0	0	1	93	791	884	0	50347	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2207:7792:31310	MCTs11_cazy_1358_gene_7575	100.000000	96	0	0	1	96	2292	2388	0	6119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1214:5599:76133	MCTs11_cazy_1316_gene_6690	100.000000	91	0	0	1	91	1169	1260	0	43206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1112:12937:24562	MCTs11_cazy_0020_gene_1026	100.000000	96	0	0	1	96	499	595	0	22200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:1203:17689:17149	MCTs11_cazy_0078_gene_1111	100.000000	87	0	0	1	87	927	1014	0	27167	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:16887:13143	MCTs11_cazy_0603_gene_20807	100.000000	94	0	0	1	94	121	215	0	43235	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2108:10513:85450	MCTs11_cazy_0611_gene_20903	97.916672	96	2	0	1	96	155	251	2	6173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1215:14725:17009	MCTs11_cazy_1138_gene_36169	100.000000	96	0	0	1	96	208	304	0	27455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1106:9368:51784	MCTs11_cazy_0441_gene_17539	100.000000	91	0	0	1	91	460	551	0	43238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2211:17976:78196	MCTs11_cazy_1321_gene_6770	100.000000	95	0	0	1	95	1608	1703	0	6410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:12492:90420	MCTs11_cazy_0874_gene_28274	98.958328	96	1	0	1	96	258	354	1	57764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:1211:20134:61037	MCTs11_cazy_0902_gene_28994	100.000000	96	0	0	1	96	327	423	0	22232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1111:11735:67961	MCTs11_cazy_0240_gene_13734	97.674416	86	2	0	1	86	268	354	2	12175	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2206:4423:85286	MCTs11_cazy_1134_gene_35950	100.000000	93	0	0	1	93	641	734	0	22424	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:1201:9517:78190	MCTs11_cazy_1372_gene_7829	100.000000	95	0	0	1	95	810	905	0	57780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2111:8734:36431	MCTs11_cazy_0166_gene_1273	100.000000	95	0	0	1	95	193	288	0	6545	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2107:11550:68318	MCTs11_cazy_0028_gene_10436	100.000000	95	0	0	1	95	300	395	0	50670	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:1213:11824:81778	MCTs11_cazy_0953_gene_30283	100.000000	93	0	0	1	93	122	215	0	6657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2104:14296:44197	MCTs11_cazy_1395_gene_8156	100.000000	95	0	0	1	95	525	620	0	27479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2103:12246:99678	MCTs11_cazy_0458_gene_17774	100.000000	93	0	0	1	93	314	407	0	6668	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT90
SN1073:641:H735LBCXY:2:1110:19653:99970	MCTs11_cazy_0879_gene_28393	100.000000	92	0	0	1	92	121	213	0	12350	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1207:2794:30762	MCTs11_cazy_0325_gene_15181	100.000000	96	0	0	1	96	484	580	0	6975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1201:5070:78556	MCTs11_cazy_0018_gene_10239	97.916672	96	2	0	1	96	918	1014	2	57802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1202:14709:69798	MCTs11_cazy_1007_gene_32047	100.000000	96	0	0	1	96	79	175	0	6992	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2106:12760:63224	MCTs11_cazy_0819_gene_26684	98.947372	95	1	0	1	95	873	968	1	12536	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1209:10631:88354	MCTs11_cazy_1345_gene_7272	97.647057	85	2	0	1	85	1716	1801	2	7038	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2104:20950:36650	MCTs11_cazy_0783_gene_25755	100.000000	96	0	0	1	96	950	1046	0	57974	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1210:14368:79884	MCTs11_cazy_0107_gene_11402	100.000000	86	0	0	1	86	480	566	0	50731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1110:12796:70394	MCTs11_cazy_0153_gene_1244	100.000000	96	0	0	1	96	1413	1509	0	58276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2112:15909:14730	MCTs11_cazy_1321_gene_6770	98.958328	96	1	0	1	96	1592	1688	1	43358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:17706:32626	MCTs11_cazy_1309_gene_6578	100.000000	92	0	0	1	92	394	486	0	58373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2203:4870:10778	MCTs11_cazy_1461_gene_9636	100.000000	88	0	0	1	88	97	185	0	7145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1206:9740:63211	MCTs11_cazy_0035_gene_10566	100.000000	91	0	0	1	91	340	431	0	58394	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2104:18081:83313	MCTs11_cazy_1220_gene_5089	100.000000	96	0	0	1	96	279	375	0	50782	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2103:5886:18505	MCTs11_cazy_0373_gene_16083	97.872337	94	2	0	1	94	295	389	2	7337	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2212:11670:82189	MCTs11_cazy_1461_gene_9636	97.916672	96	2	0	1	96	683	779	2	50784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2212:17413:82213	MCTs11_cazy_0093_gene_1128	100.000000	96	0	0	1	96	424	520	0	7349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2104:15435:14673	MCTs11_cazy_1457_gene_9466	100.000000	96	0	0	1	96	398	494	0	50945	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1107:9068:42132	MCTs11_cazy_0685_gene_23263	100.000000	96	0	0	1	96	553	649	0	7446	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2106:16574:86485	MCTs11_cazy_0400_gene_16616	100.000000	95	0	0	1	95	584	679	0	43382	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1111:12488:62565	MCTs11_cazy_1074_gene_33668	100.000000	87	0	0	1	87	25	112	0	7474	
SN1073:641:H735LBCXY:2:2103:8841:83468	MCTs11_cazy_0375_gene_1609	98.958328	96	1	0	1	96	436	532	1	12653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2213:18613:43787	MCTs11_cazy_0222_gene_13465	100.000000	96	0	0	1	96	594	690	0	50968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2206:13971:7814	MCTs11_cazy_0921_gene_29464	100.000000	91	0	0	1	91	308	399	0	58439	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:1:2210:12720:74999	MCTs11_cazy_0839_gene_27046	100.000000	93	0	0	1	93	20	113	0	43484	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM62
SN1073:641:H735LBCXY:1:2209:4233:44550	MCTs11_cazy_1218_gene_5053	100.000000	95	0	0	1	95	235	330	0	12693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2106:10620:80102	MCTs11_cazy_0180_gene_12968	100.000000	95	0	0	1	95	717	812	0	27532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1211:17943:29612	MCTs11_cazy_0480_gene_18128	100.000000	93	0	0	1	93	70	163	0	12976	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2106:4524:36159	MCTs11_cazy_0320_gene_1516	100.000000	96	0	0	1	96	1178	1274	0	43601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1114:13837:39091	MCTs11_cazy_0212_gene_13325	100.000000	96	0	0	1	96	176	272	0	12999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1204:19731:81757	MCTs11_cazy_0061_gene_10965	100.000000	96	0	0	1	96	565	661	0	51154	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:5869:78582	MCTs11_cazy_0333_gene_15305	100.000000	96	0	0	1	96	301	397	0	43639	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:1209:8896:29094	MCTs11_cazy_0910_gene_29261	97.916672	96	2	0	1	96	430	526	2	13099	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2208:7898:38901	MCTs11_cazy_0838_gene_27043	100.000000	96	0	0	1	96	140	236	0	43931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1101:19340:46765	MCTs11_cazy_0371_gene_16058	100.000000	96	0	0	1	96	269	365	0	58541	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2101:7456:89030	MCTs11_cazy_0751_gene_25061	100.000000	92	0	0	1	92	184	276	0	51486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2211:15434:46466	MCTs11_cazy_1004_gene_31980	100.000000	96	0	0	1	96	663	759	0	13247	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2201:14480:13152	MCTs11_cazy_0744_gene_24859	100.000000	96	0	0	1	96	637	733	0	44272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1213:18031:56989	MCTs11_cazy_1061_gene_33265	100.000000	96	0	0	1	96	288	384	0	27565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1116:4671:12926	MCTs11_cazy_1259_gene_5825	100.000000	95	0	0	1	95	581	676	0	44393	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1205:6960:60396	MCTs11_cazy_0068_gene_10978	100.000000	95	0	0	1	95	134	229	0	51831	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1103:20260:51581	MCTs11_cazy_0365_gene_15837	100.000000	96	0	0	1	96	283	379	0	13271	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:2210:3752:79192	MCTs11_cazy_0244_gene_13799	100.000000	84	0	0	1	84	144	228	0	51871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1213:4376:70276	MCTs11_cazy_0134_gene_11865	100.000000	90	0	0	1	90	139	229	0	13299	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:2:2203:2512:2614	MCTs11_cazy_1436_gene_8893	100.000000	89	0	0	1	89	789	878	0	51911	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:6857:18998	MCTs11_cazy_1040_gene_32817	100.000000	95	0	0	1	95	413	508	0	44497	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2113:5150:80069	MCTs11_cazy_1283_gene_6126	100.000000	96	0	0	1	96	1549	1645	0	13387	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1201:1300:59887	MCTs11_cazy_1289_gene_6253	100.000000	92	0	0	1	92	1067	1159	0	27571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2214:11571:34515	MCTs11_cazy_1167_gene_4072	100.000000	95	0	0	1	95	1629	1724	0	52009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:2105:4065:92178	MCTs11_cazy_1402_gene_8253	100.000000	92	0	0	1	92	229	321	0	13422	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
SN1073:641:H735LBCXY:2:2215:7464:41284	MCTs11_cazy_1150_gene_3880	100.000000	93	0	0	1	93	312	405	0	27604	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:2110:17833:92392	MCTs11_cazy_1126_gene_35573	100.000000	96	0	0	1	96	355	451	0	13556	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1107:14706:72182	MCTs11_cazy_0815_gene_26625	100.000000	87	0	0	1	87	174	261	0	52064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2110:16681:48603	MCTs11_cazy_0377_gene_1610	100.000000	96	0	0	1	96	173	269	0	58553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2206:7790:89342	MCTs11_cazy_0540_gene_19279	98.958328	96	1	0	1	96	642	738	1	27637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1209:7444:8874	MCTs11_cazy_0522_gene_18818	100.000000	88	0	0	1	88	292	380	0	14013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:1107:20488:20830	MCTs11_cazy_0049_gene_10802	100.000000	93	0	0	1	93	596	689	0	52166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1109:17920:69955	MCTs11_cazy_0517_gene_18742	100.000000	87	0	0	1	87	872	959	0	59114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1214:7107:43785	MCTs11_cazy_0666_gene_22537	100.000000	96	0	0	1	96	385	481	0	52242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1104:7832:53106	MCTs11_cazy_0527_gene_18845	100.000000	95	0	0	1	95	790	885	0	14379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1202:14748:82598	MCTs11_cazy_0717_gene_24242	100.000000	95	0	0	1	95	132	227	0	27853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1209:20371:21657	MCTs11_cazy_0900_gene_2897	100.000000	91	0	0	1	91	570	661	0	59126	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2201:15786:22399	MCTs11_cazy_0328_gene_15261	97.752808	89	2	0	1	89	1011	1100	2	52309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1105:9747:41208	MCTs11_cazy_1145_gene_3729	100.000000	90	0	0	1	90	908	998	0	59404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2105:7181:87758	MCTs11_cazy_0448_gene_17618	100.000000	96	0	0	1	96	683	779	0	52320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2112:17755:99360	MCTs11_cazy_0392_gene_16388	97.916672	96	2	0	1	96	460	556	2	14440	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2212:9744:14565	MCTs11_cazy_0265_gene_1422	100.000000	96	0	0	1	96	2247	2343	0	27893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:17751:32409	MCTs11_cazy_1431_gene_881	100.000000	96	0	0	1	96	19	115	0	14454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1201:3873:7298	MCTs11_cazy_1096_gene_34561	98.924728	93	1	0	1	93	416	509	1	27942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2102:13380:81580	MCTs11_cazy_0695_gene_23652	100.000000	96	0	0	1	96	956	1052	0	14467	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1206:13393:35916	MCTs11_cazy_1025_gene_3243	100.000000	96	0	0	1	96	687	783	0	59428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1105:1778:40440	MCTs11_cazy_1025_gene_3243	100.000000	96	0	0	1	96	687	783	0	59428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2213:20537:45106	MCTs11_cazy_0337_gene_15336	100.000000	95	0	0	1	95	166	261	0	14672	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1106:15783:64084	MCTs11_cazy_0416_gene_1701	100.000000	96	0	0	1	96	32	128	0	28186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2109:11746:63635	MCTs11_cazy_1229_gene_5224	100.000000	96	0	0	1	96	1	97	0	59528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1201:5125:74483	MCTs11_cazy_1469_gene_9811	98.958328	96	1	0	1	96	2074	2170	1	14680	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2214:4219:48564	MCTs11_cazy_0378_gene_16130	100.000000	89	0	0	1	89	323	412	0	59549	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1204:17380:74833	MCTs11_cazy_0133_gene_11865	100.000000	95	0	0	1	95	914	1009	0	59603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1202:14273:43501	MCTs11_cazy_0449_gene_17624	100.000000	96	0	0	1	96	432	528	0	28491	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1107:5285:66360	MCTs11_cazy_1149_gene_3879	100.000000	94	0	0	1	94	272	366	0	59671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1213:8740:73048	MCTs11_cazy_1051_gene_33073	100.000000	92	0	0	1	92	78	170	0	28539	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:1206:10374:37151	MCTs11_cazy_0958_gene_30359	100.000000	95	0	0	1	95	203	298	0	59700	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:1107:18597:50367	MCTs11_cazy_1250_gene_5675	100.000000	96	0	0	1	96	134	230	0	28549	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:2103:7754:59159	MCTs11_cazy_0032_gene_10504	100.000000	96	0	0	1	96	761	857	0	59808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2101:9582:88944	MCTs11_cazy_0079_gene_1112	100.000000	92	0	0	1	92	216	308	0	28689	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1113:8856:86362	MCTs11_cazy_1361_gene_7656	100.000000	96	0	0	1	96	6	102	0	28717	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2208:13812:2098	MCTs11_cazy_0060_gene_10964	100.000000	84	0	0	1	84	681	765	0	28904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2205:4536:75268	MCTs11_cazy_0542_gene_1929	100.000000	90	0	0	1	90	444	534	0	29137	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2203:14031:55643	MCTs11_cazy_0677_gene_22842	100.000000	96	0	0	1	96	431	527	0	29144	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2110:16504:15951	MCTs11_cazy_1113_gene_34958	100.000000	87	0	0	1	87	123	210	0	29270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1102:10137:36595	MCTs11_cazy_1368_gene_7727	100.000000	96	0	0	1	96	110	206	0	29365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2207:12475:14681	MCTs11_cazy_1460_gene_9519	100.000000	96	0	0	1	96	296	392	0	29546	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1206:10326:70061	MCTs11_cazy_1172_gene_4081	100.000000	95	0	0	1	95	120	215	0	29697	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1112:13833:41160	MCTs11_cazy_1183_gene_4295	100.000000	96	0	0	1	96	200	296	0	29786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
