example_cazy_0000_gene_24813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_0001_gene_6808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0002_gene_14087	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0003_gene_6551	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0004_gene_11295	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL6
example_cazy_0005_gene_22540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0006_gene_2889	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
example_cazy_0007_gene_22194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
example_cazy_0008_gene_19216	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
example_cazy_0009_gene_22046	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0010_gene_5921	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0011_gene_9261	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
example_cazy_0012_gene_20237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0013_gene_26697	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
example_cazy_0014_gene_16502	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0015_gene_20432	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0016_gene_7744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
example_cazy_0017_gene_7737	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
example_cazy_0018_gene_19875	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_0019_gene_10261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
example_cazy_0020_gene_20451	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
example_cazy_0021_gene_12508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0022_gene_9082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
example_cazy_0023_gene_13614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
example_cazy_0024_gene_26801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
example_cazy_0025_gene_25781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
example_cazy_0026_gene_13883	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
example_cazy_0027_gene_1108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0028_gene_25563	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0029_gene_24029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
example_cazy_0030_gene_18710	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0031_gene_23939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
example_cazy_0032_gene_8802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0033_gene_16762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0034_gene_3320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0035_gene_23285	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM61
example_cazy_0036_gene_4648	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
example_cazy_0037_gene_25734	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0038_gene_4913	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0039_gene_24130	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0040_gene_12117	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
example_cazy_0041_gene_4412	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0042_gene_775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
example_cazy_0043_gene_3411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0044_gene_21488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0046_gene_24329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
example_cazy_0047_gene_5274	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
example_cazy_0048_gene_13719	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
example_cazy_0049_gene_6990	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
example_cazy_0050_gene_18431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0051_gene_24634	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
example_cazy_0052_gene_25420	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0053_gene_6157	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0054_gene_25371	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT94
example_cazy_0055_gene_21970	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0056_gene_9934	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM62
example_cazy_0057_gene_20044	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
example_cazy_0058_gene_9340	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
example_cazy_0059_gene_2998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
example_cazy_0060_gene_20825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
example_cazy_0061_gene_2888	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
example_cazy_0062_gene_2080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0063_gene_21554	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0064_gene_21372	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
example_cazy_0065_gene_5824	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0066_gene_4243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
example_cazy_0067_gene_16686	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0068_gene_23771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
example_cazy_0069_gene_7831	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
example_cazy_0070_gene_6798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
example_cazy_0071_gene_12509	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
example_cazy_0073_gene_17056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT8
example_cazy_0074_gene_27265	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0075_gene_7389	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0076_gene_25631	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
example_cazy_0077_gene_16730	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
example_cazy_0078_gene_1790	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0079_gene_14207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0080_gene_780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
example_cazy_0081_gene_17954	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0082_gene_1655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0083_gene_23079	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
example_cazy_0084_gene_27076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
example_cazy_0085_gene_4202	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH74
example_cazy_0086_gene_1906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH74
example_cazy_0087_gene_653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0088_gene_12942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0089_gene_13539	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0090_gene_3843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0091_gene_26422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0092_gene_12608	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0093_gene_25265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
example_cazy_0094_gene_10312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
example_cazy_0095_gene_16378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0096_gene_4645	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0097_gene_10377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0098_gene_14036	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0099_gene_18279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0100_gene_12785	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0101_gene_27105	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0102_gene_6688	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0103_gene_25939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0104_gene_17603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0105_gene_25593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0106_gene_21976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
example_cazy_0107_gene_3896	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0108_gene_12391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0109_gene_26580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0110_gene_11820	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0111_gene_2865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0112_gene_11399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0113_gene_825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0114_gene_3518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
example_cazy_0115_gene_7595	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0116_gene_27037	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0117_gene_8573	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0118_gene_1401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0119_gene_19519	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0120_gene_6383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0121_gene_8311	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0122_gene_6156	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0123_gene_19947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
example_cazy_0124_gene_27965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0125_gene_3980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0126_gene_28214	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0127_gene_15179	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
example_cazy_0128_gene_12083	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0129_gene_20911	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
example_cazy_0130_gene_28192	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0131_gene_17353	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0132_gene_7837	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0133_gene_9638	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
example_cazy_0134_gene_19272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0135_gene_768	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0136_gene_13316	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0137_gene_5573	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0138_gene_13750	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
example_cazy_0139_gene_19817	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0140_gene_27878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0141_gene_15582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
example_cazy_0142_gene_15578	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
example_cazy_0143_gene_18581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
example_cazy_0144_gene_21306	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0145_gene_28113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
example_cazy_0146_gene_18087	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
example_cazy_0147_gene_5977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0148_gene_24942	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM79
example_cazy_0149_gene_11097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0150_gene_714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0151_gene_4716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0152_gene_5933	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM62
example_cazy_0153_gene_28284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
example_cazy_0154_gene_12783	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM41
example_cazy_0155_gene_1232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0156_gene_4293	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0157_gene_26965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0158_gene_28126	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0159_gene_90	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0160_gene_26290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0161_gene_20605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
example_cazy_0162_gene_18656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
example_cazy_0163_gene_10585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_0164_gene_524	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0165_gene_23521	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_0166_gene_3979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0167_gene_28436	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
example_cazy_0168_gene_28110	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0169_gene_7148	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
example_cazy_0170_gene_19952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0171_gene_12341	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0172_gene_17048	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0173_gene_2977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0174_gene_16644	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0175_gene_7137	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT90
example_cazy_0176_gene_17452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0177_gene_14860	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0178_gene_23677	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0179_gene_20809	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0180_gene_20	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0181_gene_356	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0182_gene_26508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0183_gene_8987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0184_gene_5777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
example_cazy_0185_gene_5435	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0186_gene_16373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
example_cazy_0187_gene_15357	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
example_cazy_0188_gene_21702	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
example_cazy_0189_gene_12043	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0190_gene_5815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0191_gene_26335	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0192_gene_935	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0193_gene_22331	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
example_cazy_0194_gene_3981	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0195_gene_3901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
example_cazy_0196_gene_8869	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0197_gene_9316	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
example_cazy_0198_gene_18430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0199_gene_25829	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0200_gene_1330	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0201_gene_1332	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0202_gene_9882	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
example_cazy_0203_gene_25979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0204_gene_23810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
example_cazy_0205_gene_3410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0206_gene_3198	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0207_gene_2045	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0208_gene_1600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0209_gene_7797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0210_gene_3611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0211_gene_25100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
example_cazy_0212_gene_18964	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
example_cazy_0213_gene_6070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
example_cazy_0214_gene_17987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
example_cazy_0215_gene_16906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_0216_gene_26375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0217_gene_15579	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
example_cazy_0218_gene_19763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
example_cazy_0219_gene_3033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0220_gene_11099	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0221_gene_24795	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0222_gene_20623	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0223_gene_23367	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0224_gene_7476	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0225_gene_13709	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0226_gene_14861	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH39
example_cazy_0227_gene_10196	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
example_cazy_0228_gene_7302	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0229_gene_17488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
example_cazy_0230_gene_16893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0231_gene_11098	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0232_gene_21278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0233_gene_19440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
example_cazy_0234_gene_25722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0235_gene_14387	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0236_gene_13770	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0237_gene_3034	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0238_gene_732	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
example_cazy_0239_gene_17365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
example_cazy_0240_gene_15425	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0241_gene_2961	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0242_gene_7795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0243_gene_6689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0244_gene_2973	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0245_gene_18355	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
example_cazy_0246_gene_20961	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
example_cazy_0247_gene_9062	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
example_cazy_0248_gene_26171	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
example_cazy_0249_gene_8889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
example_cazy_0250_gene_21665	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0251_gene_24111	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0252_gene_3407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0253_gene_7373	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0254_gene_11991	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0255_gene_6139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
example_cazy_0256_gene_27857	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0257_gene_7855	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0258_gene_16020	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
example_cazy_0259_gene_7965	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0260_gene_15746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
example_cazy_0261_gene_2078	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
example_cazy_0262_gene_7777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
example_cazy_0263_gene_28007	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0264_gene_22756	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0265_gene_12455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
example_cazy_0266_gene_12330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
example_cazy_0267_gene_8794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
example_cazy_0268_gene_11830	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0269_gene_14994	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0270_gene_84	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0271_gene_4843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0272_gene_15761	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
example_cazy_0273_gene_5140	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0274_gene_21780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0275_gene_27597	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0276_gene_25045	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
example_cazy_0277_gene_16732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_0278_gene_1942	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
example_cazy_0279_gene_15851	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0280_gene_2122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0281_gene_4778	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0282_gene_10914	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0283_gene_25622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_0284_gene_3332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0286_gene_18284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0287_gene_21809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
example_cazy_0288_gene_1627	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0289_gene_10339	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0290_gene_4787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
example_cazy_0291_gene_1281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0292_gene_4777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0293_gene_26853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
example_cazy_0294_gene_2213	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0295_gene_17085	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
example_cazy_0296_gene_24440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
example_cazy_0297_gene_22243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
example_cazy_0298_gene_9351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0299_gene_3976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0300_gene_25185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0301_gene_16251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
example_cazy_0302_gene_11050	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0303_gene_13324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
example_cazy_0304_gene_3684	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0305_gene_937	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
example_cazy_0306_gene_4622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
example_cazy_0307_gene_15787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
example_cazy_0308_gene_21303	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
example_cazy_0309_gene_20250	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
example_cazy_0310_gene_11051	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0311_gene_26102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
example_cazy_0313_gene_7164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0314_gene_9801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
example_cazy_0315_gene_25278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
example_cazy_0316_gene_8275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
example_cazy_0317_gene_23379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0318_gene_1483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0319_gene_15570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0320_gene_1954	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
example_cazy_0321_gene_1552	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
example_cazy_0322_gene_5385	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
example_cazy_0323_gene_6451	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM12
example_cazy_0324_gene_24120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0325_gene_22178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0326_gene_11459	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
example_cazy_0327_gene_17216	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
example_cazy_0328_gene_18198	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0329_gene_9231	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
example_cazy_0330_gene_7580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
example_cazy_0331_gene_8287	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
example_cazy_0332_gene_1710	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0333_gene_9951	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
example_cazy_0334_gene_28444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
example_cazy_0335_gene_13025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0336_gene_254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0337_gene_10848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
example_cazy_0338_gene_12556	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
example_cazy_0339_gene_26721	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
example_cazy_0340_gene_5874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
example_cazy_0341_gene_14828	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0342_gene_11856	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0343_gene_17768	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
example_cazy_0344_gene_4927	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0346_gene_15282	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0347_gene_23158	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0348_gene_14786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0349_gene_24399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0350_gene_7549	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
example_cazy_0351_gene_22208	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0352_gene_5935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0353_gene_4991	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
example_cazy_0354_gene_14824	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
example_cazy_0355_gene_25421	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT21
example_cazy_0356_gene_5146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
example_cazy_0357_gene_22405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_0358_gene_27550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0359_gene_6608	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0360_gene_14273	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0361_gene_17574	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
example_cazy_0362_gene_8800	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM37
example_cazy_0363_gene_16487	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
example_cazy_0364_gene_18138	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
example_cazy_0365_gene_675	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
example_cazy_0366_gene_17656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
example_cazy_0367_gene_24216	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
example_cazy_0368_gene_7617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
example_cazy_0369_gene_22723	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0370_gene_10003	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
example_cazy_0371_gene_3576	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
example_cazy_0372_gene_16028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0373_gene_10729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0374_gene_1155	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
example_cazy_0375_gene_15219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
example_cazy_0376_gene_11638	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0377_gene_21104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0378_gene_15461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
example_cazy_0379_gene_18318	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0380_gene_3613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0381_gene_22369	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0382_gene_11703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
example_cazy_0383_gene_12880	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
example_cazy_0384_gene_7678	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0385_gene_13234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
example_cazy_0386_gene_16549	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0387_gene_3331	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0388_gene_13818	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0389_gene_6427	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
example_cazy_0390_gene_1274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0391_gene_7946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0392_gene_26870	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
example_cazy_0393_gene_1816	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
example_cazy_0394_gene_5778	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0395_gene_24986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0396_gene_6630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0397_gene_678	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0398_gene_24319	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
example_cazy_0399_gene_17101	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
example_cazy_0400_gene_11789	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
example_cazy_0401_gene_1634	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
example_cazy_0402_gene_891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0403_gene_11149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
example_cazy_0404_gene_82	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0405_gene_8036	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
example_cazy_0406_gene_5297	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0407_gene_4844	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0408_gene_14892	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0409_gene_20324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0410_gene_4845	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0411_gene_1467	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
example_cazy_0412_gene_28106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0413_gene_10701	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
example_cazy_0414_gene_24775	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM37
example_cazy_0415_gene_9178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT8
example_cazy_0417_gene_21502	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0418_gene_17237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0419_gene_3328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
example_cazy_0420_gene_24296	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0421_gene_13748	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
example_cazy_0422_gene_21142	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
example_cazy_0423_gene_9694	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
example_cazy_0424_gene_16796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0425_gene_1231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0426_gene_12329	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0427_gene_2747	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0428_gene_18108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
example_cazy_0429_gene_5405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
example_cazy_0430_gene_15125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0431_gene_10304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
example_cazy_0432_gene_257	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
example_cazy_0433_gene_933	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
example_cazy_0434_gene_24385	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
example_cazy_0435_gene_25752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0436_gene_27164	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
example_cazy_0437_gene_16117	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
example_cazy_0438_gene_4287	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0439_gene_12691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0440_gene_16885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0441_gene_15737	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
example_cazy_0442_gene_1837	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
example_cazy_0443_gene_17315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0444_gene_6030	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0445_gene_4715	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0446_gene_17471	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
example_cazy_0447_gene_24617	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
example_cazy_0448_gene_20510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
example_cazy_0449_gene_23288	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0450_gene_25513	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
example_cazy_0451_gene_14591	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0452_gene_7556	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0453_gene_17522	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0454_gene_10702	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
example_cazy_0455_gene_15101	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0456_gene_15643	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
example_cazy_0457_gene_11218	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
example_cazy_0458_gene_8760	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
example_cazy_0459_gene_3043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
example_cazy_0460_gene_16754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
example_cazy_0462_gene_18979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0463_gene_91	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0464_gene_20291	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0465_gene_25597	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0466_gene_12555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0467_gene_15850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0468_gene_18453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0469_gene_18406	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0470_gene_26179	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
example_cazy_0471_gene_10173	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM34
example_cazy_0472_gene_8986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
example_cazy_0473_gene_11980	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
example_cazy_0474_gene_8137	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM51
example_cazy_0475_gene_24212	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
example_cazy_0476_gene_12294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0477_gene_8717	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
example_cazy_0478_gene_203	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM12
example_cazy_0479_gene_3614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0480_gene_4288	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0481_gene_15671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
example_cazy_0482_gene_25061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0483_gene_2640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0484_gene_16728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0485_gene_3022	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0486_gene_25957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
example_cazy_0487_gene_2717	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
example_cazy_0488_gene_2123	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0489_gene_3763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
example_cazy_0490_gene_22358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0491_gene_20431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0492_gene_23908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0493_gene_1280	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0494_gene_6204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
example_cazy_0495_gene_25408	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
example_cazy_0496_gene_2685	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
example_cazy_0497_gene_27433	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
example_cazy_0498_gene_18529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0499_gene_18161	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
example_cazy_0500_gene_9384	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM26
example_cazy_0501_gene_20700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0502_gene_10667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0503_gene_13453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0504_gene_20088	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0505_gene_25398	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0506_gene_1927	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0507_gene_10926	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
example_cazy_0508_gene_25827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
example_cazy_0509_gene_3231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
example_cazy_0510_gene_4054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT32
example_cazy_0511_gene_28084	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM30
example_cazy_0512_gene_7232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0513_gene_729	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM30
example_cazy_0514_gene_25037	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0515_gene_21615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0516_gene_26435	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0517_gene_10988	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0518_gene_23562	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0519_gene_23742	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0520_gene_16041	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
example_cazy_0521_gene_892	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
example_cazy_0522_gene_14654	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0523_gene_12118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0524_gene_11242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0525_gene_3023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0526_gene_20764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0527_gene_6996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0528_gene_18362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0529_gene_2895	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0530_gene_4244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0531_gene_2774	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0532_gene_21170	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0533_gene_19467	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
example_cazy_0534_gene_12404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
example_cazy_0535_gene_13041	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
example_cazy_0536_gene_26587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0537_gene_3718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0538_gene_3977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0539_gene_26339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
example_cazy_0540_gene_22230	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
example_cazy_0541_gene_18314	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0542_gene_21632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
example_cazy_0543_gene_25540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
example_cazy_0544_gene_14962	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0545_gene_23060	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0546_gene_22902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
example_cazy_0547_gene_4599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0548_gene_17967	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0549_gene_5481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0550_gene_10238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0551_gene_13119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0552_gene_3983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0553_gene_5176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0554_gene_1279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0555_gene_6399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0556_gene_13684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0557_gene_15799	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0558_gene_9910	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
example_cazy_0559_gene_10648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
example_cazy_0560_gene_6312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0561_gene_21154	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
example_cazy_0562_gene_14749	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
example_cazy_0563_gene_7139	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0564_gene_19520	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0565_gene_14650	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0566_gene_24254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0567_gene_6936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
example_cazy_0568_gene_21275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
example_cazy_0569_gene_7135	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
example_cazy_0570_gene_13685	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0571_gene_18556	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0572_gene_24409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0573_gene_6385	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
example_cazy_0574_gene_2773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0575_gene_14514	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
example_cazy_0576_gene_14404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0577_gene_24342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH15
example_cazy_0578_gene_2436	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0579_gene_3801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
example_cazy_0580_gene_16552	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0581_gene_890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0582_gene_4198	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0583_gene_16991	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
example_cazy_0584_gene_24863	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
example_cazy_0585_gene_9506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0586_gene_22748	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0587_gene_1557	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0588_gene_5928	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0589_gene_9150	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0590_gene_8667	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0591_gene_2523	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0592_gene_5799	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0593_gene_26066	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0594_gene_10260	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0595_gene_24599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0596_gene_15215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0597_gene_4397	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
example_cazy_0598_gene_13984	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0599_gene_7140	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0600_gene_14649	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0601_gene_17562	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL9
example_cazy_0602_gene_21735	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0604_gene_12079	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0605_gene_23756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0606_gene_13707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0607_gene_1949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0608_gene_17594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0609_gene_7411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0610_gene_23941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
example_cazy_0611_gene_18070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0612_gene_3982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT32
example_cazy_0613_gene_8363	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
example_cazy_0614_gene_1398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0615_gene_11713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
example_cazy_0616_gene_25323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0617_gene_11905	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0618_gene_4004	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
example_cazy_0619_gene_8373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0620_gene_2975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
example_cazy_0621_gene_22458	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
example_cazy_0622_gene_1392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0623_gene_1765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
example_cazy_0624_gene_17396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
example_cazy_0625_gene_7616	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
example_cazy_0626_gene_6113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
example_cazy_0627_gene_17021	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
example_cazy_0628_gene_9738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0629_gene_14652	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
example_cazy_0630_gene_7217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
example_cazy_0631_gene_4750	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
example_cazy_0632_gene_21600	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
example_cazy_0633_gene_4268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0634_gene_4684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
example_cazy_0635_gene_13008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
example_cazy_0636_gene_11306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
example_cazy_0637_gene_3404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0638_gene_10329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0639_gene_25830	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0640_gene_12633	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0641_gene_6335	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
example_cazy_0642_gene_25349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
example_cazy_0643_gene_10512	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0644_gene_17600	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
example_cazy_0645_gene_4592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0646_gene_13157	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH108
example_cazy_0647_gene_18793	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH108
example_cazy_0648_gene_24359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH108
example_cazy_0649_gene_20758	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
example_cazy_0650_gene_8090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
example_cazy_0651_gene_2433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
example_cazy_0652_gene_1442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0653_gene_776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0654_gene_27583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0655_gene_17573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0656_gene_8116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0657_gene_10672	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0658_gene_7971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
example_cazy_0659_gene_7558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0660_gene_13769	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0661_gene_17948	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0662_gene_11540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
example_cazy_0663_gene_23657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
example_cazy_0664_gene_4796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
example_cazy_0665_gene_21729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
example_cazy_0666_gene_1838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0667_gene_23100	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
example_cazy_0668_gene_2691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_0669_gene_13766	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_0670_gene_15733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
example_cazy_0671_gene_7986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0672_gene_2839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0673_gene_7985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0674_gene_6945	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0675_gene_27245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0676_gene_13903	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0677_gene_18111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
example_cazy_0678_gene_2432	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
example_cazy_0679_gene_4509	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0680_gene_766	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0681_gene_19561	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0682_gene_3496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0683_gene_14762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
example_cazy_0684_gene_1478	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0685_gene_10425	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0686_gene_22882	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0687_gene_12602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0688_gene_4113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0689_gene_4085	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0690_gene_4084	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0691_gene_26392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0692_gene_2208	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0693_gene_9654	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0694_gene_16461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0695_gene_13334	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0696_gene_10392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0697_gene_4086	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0698_gene_4111	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0699_gene_9457	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0700_gene_14193	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
example_cazy_0701_gene_6330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
example_cazy_0702_gene_1124	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
example_cazy_0703_gene_3279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
example_cazy_0704_gene_28391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_0705_gene_10169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0706_gene_26269	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0707_gene_193	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0708_gene_24797	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0709_gene_39	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0710_gene_411	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0711_gene_21391	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0712_gene_15949	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0713_gene_12234	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0714_gene_15280	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0715_gene_7788	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
example_cazy_0716_gene_2802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
example_cazy_0717_gene_10152	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0718_gene_12796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
example_cazy_0719_gene_9856	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0720_gene_9386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0721_gene_4926	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0722_gene_8355	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0725_gene_4394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0727_gene_18339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0728_gene_26220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0730_gene_13153	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0731_gene_14176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
example_cazy_0732_gene_13782	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
example_cazy_0733_gene_15552	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0734_gene_951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0735_gene_6606	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0736_gene_2672	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0737_gene_14019	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
example_cazy_0738_gene_26895	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0739_gene_3495	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0740_gene_1577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0741_gene_8823	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0742_gene_10221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0743_gene_1910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_0744_gene_14079	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM51
example_cazy_0745_gene_16622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_0746_gene_6323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH4
example_cazy_0747_gene_4839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH4
example_cazy_0748_gene_8031	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
example_cazy_0749_gene_4591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0750_gene_4112	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
example_cazy_0751_gene_19297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_0752_gene_5594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
example_cazy_0753_gene_3817	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
example_cazy_0754_gene_12189	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
example_cazy_0755_gene_1057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0756_gene_936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0757_gene_779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
example_cazy_0758_gene_934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0759_gene_11630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0760_gene_18357	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM41
example_cazy_0761_gene_9383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0762_gene_17050	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
example_cazy_0763_gene_8899	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
example_cazy_0764_gene_15245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0765_gene_2081	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0766_gene_3194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
example_cazy_0767_gene_4914	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0768_gene_20963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0769_gene_2719	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0770_gene_2720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0771_gene_13776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0772_gene_11377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0773_gene_13546	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0774_gene_13570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0775_gene_14691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0776_gene_7694	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0777_gene_13650	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0778_gene_4590	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0779_gene_893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0780_gene_17537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
example_cazy_0781_gene_1169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0782_gene_13902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0783_gene_21776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0784_gene_420	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0785_gene_88	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0786_gene_2442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0787_gene_13390	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0788_gene_9607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0789_gene_13815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0790_gene_1792	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0791_gene_6969	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
example_cazy_0792_gene_5375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
example_cazy_0793_gene_13009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0794_gene_9161	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
example_cazy_0795_gene_12961	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_0796_gene_2218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
example_cazy_0797_gene_4080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0798_gene_982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0799_gene_19967	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0800_gene_20815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0801_gene_28206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0802_gene_12459	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0803_gene_1417	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0804_gene_2151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0805_gene_2159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0806_gene_20028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
example_cazy_0807_gene_16374	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0808_gene_1400	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
example_cazy_0809_gene_25040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
example_cazy_0810_gene_3900	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0811_gene_1808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
example_cazy_0812_gene_3089	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0813_gene_16364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0814_gene_3860	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0815_gene_2976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0816_gene_709	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0817_gene_2443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0818_gene_433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0819_gene_5407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0820_gene_12581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0821_gene_1716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0822_gene_15064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0823_gene_5595	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM57
example_cazy_0824_gene_340	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
example_cazy_0825_gene_9568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
example_cazy_0826_gene_20311	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0827_gene_9043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0828_gene_7813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
example_cazy_0829_gene_5244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
example_cazy_0830_gene_13169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
example_cazy_0831_gene_5544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0832_gene_6694	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0833_gene_5895	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
example_cazy_0834_gene_18859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
example_cazy_0835_gene_1865	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
example_cazy_0836_gene_4459	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
example_cazy_0837_gene_9720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
example_cazy_0838_gene_16294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0839_gene_13094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0840_gene_11004	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0841_gene_1374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0842_gene_11400	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0843_gene_14589	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0844_gene_7472	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0845_gene_15309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0846_gene_4682	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0847_gene_1168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0848_gene_6946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0849_gene_749	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0850_gene_3990	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0851_gene_1035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0852_gene_15771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
example_cazy_0853_gene_6431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
example_cazy_0854_gene_13792	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0855_gene_10796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0856_gene_7001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0857_gene_511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0858_gene_388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
example_cazy_0859_gene_6233	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0860_gene_9376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0861_gene_1907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0862_gene_516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0863_gene_14746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0864_gene_12057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0865_gene_20490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
example_cazy_0866_gene_3911	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
example_cazy_0867_gene_7363	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0868_gene_13659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
example_cazy_0869_gene_6384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0870_gene_23083	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
example_cazy_0871_gene_11504	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
example_cazy_0872_gene_17796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0873_gene_434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
example_cazy_0874_gene_21640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
example_cazy_0875_gene_9073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH113
example_cazy_0876_gene_9657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
example_cazy_0877_gene_9791	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
example_cazy_0878_gene_1331	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
example_cazy_0879_gene_9066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0880_gene_4644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0881_gene_4187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0882_gene_491	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0883_gene_13602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0884_gene_6797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0885_gene_16104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0886_gene_12806	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0887_gene_3515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0888_gene_14491	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
example_cazy_0889_gene_18303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
example_cazy_0890_gene_7807	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0891_gene_17295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0892_gene_1656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
example_cazy_0893_gene_14449	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0894_gene_6286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0895_gene_18231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0896_gene_7038	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0897_gene_7778	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
example_cazy_0898_gene_1839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
example_cazy_0899_gene_16274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0900_gene_9232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
example_cazy_0901_gene_6850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0902_gene_14839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0903_gene_3412	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0904_gene_435	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0905_gene_18613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0906_gene_7420	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0907_gene_12270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0908_gene_21401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
example_cazy_0909_gene_2718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
example_cazy_0910_gene_16171	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
example_cazy_0911_gene_3861	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
example_cazy_0912_gene_14834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
example_cazy_0913_gene_6683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
example_cazy_0914_gene_12499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
example_cazy_0915_gene_1785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_0916_gene_5427	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_0917_gene_12912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_0918_gene_8888	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0919_gene_15133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0920_gene_13592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0921_gene_8504	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0922_gene_15499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
example_cazy_0923_gene_9041	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
example_cazy_0924_gene_25194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
example_cazy_0925_gene_7037	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
example_cazy_0926_gene_16212	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
example_cazy_0927_gene_5084	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
example_cazy_0928_gene_13259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
example_cazy_0929_gene_14519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
example_cazy_0930_gene_7579	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0931_gene_1444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0932_gene_13516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0933_gene_11406	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0934_gene_6693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0935_gene_8261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0936_gene_4788	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0937_gene_13670	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0938_gene_19383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0939_gene_13920	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0940_gene_2996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0941_gene_7419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
example_cazy_0942_gene_12946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
example_cazy_0943_gene_3317	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0944_gene_26401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
example_cazy_0945_gene_15183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0946_gene_17231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0947_gene_5623	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0948_gene_13626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0949_gene_21141	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
example_cazy_0950_gene_19376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0951_gene_13371	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0952_gene_11996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
example_cazy_0953_gene_20035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0954_gene_7526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0955_gene_21321	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0956_gene_3959	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
example_cazy_0957_gene_5821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
example_cazy_0958_gene_25271	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
example_cazy_0959_gene_2082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
example_cazy_0960_gene_3127	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
example_cazy_0961_gene_5083	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
example_cazy_0962_gene_8907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
example_cazy_0963_gene_22050	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
example_cazy_0964_gene_10962	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
example_cazy_0965_gene_22312	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
example_cazy_0966_gene_16247	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0967_gene_22473	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
example_cazy_0968_gene_5148	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
example_cazy_0969_gene_14646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
example_cazy_0970_gene_21659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
example_cazy_0971_gene_10404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
example_cazy_0972_gene_13488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
example_cazy_0973_gene_9072	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
example_cazy_0974_gene_2939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
example_cazy_0975_gene_12106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
example_cazy_0976_gene_23255	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
example_cazy_0977_gene_5822	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
example_cazy_0978_gene_4627	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_0979_gene_889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_0980_gene_4308	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_0981_gene_14951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_0982_gene_3126	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_0983_gene_699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0984_gene_5950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
example_cazy_0985_gene_10174	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
example_cazy_0986_gene_7918	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
example_cazy_0987_gene_6441	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
example_cazy_0988_gene_2997	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0989_gene_9701	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0990_gene_7571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
example_cazy_0991_gene_4593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0992_gene_932	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0993_gene_10725	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
example_cazy_0994_gene_3319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0995_gene_25953	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_0996_gene_18929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0997_gene_14139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0998_gene_12392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_0999_gene_10209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_1000_gene_5147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
example_cazy_1001_gene_13248	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_1002_gene_3890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
example_cazy_1003_gene_3167	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
example_cazy_1004_gene_9513	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
example_cazy_1005_gene_8894	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
example_cazy_1006_gene_22492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
example_cazy_1007_gene_5543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
example_cazy_1008_gene_338	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
example_cazy_1009_gene_23963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
example_cazy_1010_gene_342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
example_cazy_1011_gene_20377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_1012_gene_11518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
example_cazy_1013_gene_4566	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
example_cazy_1014_gene_24706	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
example_cazy_1015_gene_11790	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
example_cazy_1016_gene_9550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
example_cazy_1017_gene_8862	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
example_cazy_1018_gene_9115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
example_cazy_1019_gene_18426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_1020_gene_1836	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_1021_gene_8244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_1022_gene_10952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
example_cazy_1023_gene_5298	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
example_cazy_1024_gene_18004	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
example_cazy_1025_gene_2532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
