SN1073:641:H735LBCXY:1:2204:14769:73660	MCTs29_cazy_0096_gene_5040	98.958328	96	1	0	1	96	571	667	1	5227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1209:8023:62887	MCTs29_cazy_0146_gene_7295	100.000000	96	0	0	1	96	50	146	0	11778	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2108:1698:9583	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	151	247	0	5665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2106:17668:78473	MCTs29_cazy_0180_gene_8836	100.000000	96	0	0	1	96	88	184	0	33874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2102:10011:24008	MCTs29_cazy_0012_gene_169	100.000000	88	0	0	1	88	9	97	0	1276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2102:8635:40785	MCTs29_cazy_0113_gene_5661	100.000000	95	0	0	1	95	74	169	0	26874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH4
SN1073:641:H735LBCXY:2:1214:5199:60400	MCTs29_cazy_0096_gene_5040	98.809525	84	1	0	1	84	405	489	1	16186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2203:12097:86695	MCTs29_cazy_0080_gene_4150	100.000000	96	0	0	1	96	1473	1569	0	31686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1110:12900:69653	MCTs29_cazy_0019_gene_1980	100.000000	96	0	0	1	96	1538	1634	0	19492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:17791:81176	MCTs29_cazy_0154_gene_7813	100.000000	92	0	0	1	92	671	763	0	18632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1205:14224:41070	MCTs29_cazy_0138_gene_7037	100.000000	96	0	0	1	96	180	276	0	20566	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2110:10767:70532	MCTs29_cazy_0137_gene_6884	100.000000	96	0	0	1	96	344	440	0	20583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
