SN1073:641:H735LBCXY:2:2112:11125:79176	MCTs29_cazy_0019_gene_1980	98.958328	96	1	0	1	96	123	219	1	55120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:16131:35760	MCTs29_cazy_0051_gene_3147	100.000000	85	0	0	1	85	991	1076	0	133	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2205:20550:57309	MCTs29_cazy_0034_gene_2564	100.000000	92	0	0	1	92	43	135	0	164259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2204:19986:75838	MCTs29_cazy_0090_gene_4773	100.000000	96	0	0	1	96	13	109	0	141	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1113:8545:30490	MCTs29_cazy_0120_gene_5982	100.000000	95	0	0	1	95	581	676	0	110490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1108:3836:100020	MCTs29_cazy_0087_gene_4439	100.000000	96	0	0	1	96	211	307	0	628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:1102:21028:15681	MCTs29_cazy_0087_gene_4439	100.000000	96	0	0	1	96	211	307	0	628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:1204:18625:30069	MCTs29_cazy_0162_gene_8228	100.000000	96	0	0	1	96	470	566	0	219099	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1110:2900:9410	MCTs29_cazy_0032_gene_2529	100.000000	95	0	0	1	95	101	196	0	384418	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:2204:5224:10043	MCTs29_cazy_0026_gene_2292	100.000000	96	0	0	1	96	425	521	0	328523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2211:20589:24728	MCTs29_cazy_0019_gene_1980	100.000000	89	0	0	1	89	88	177	0	384981	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:4745:14943	MCTs29_cazy_0067_gene_3877	100.000000	96	0	0	1	96	283	379	0	3061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2109:12087:80472	MCTs29_cazy_0084_gene_4338	100.000000	96	0	0	1	96	889	985	0	385021	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2109:21190:2423	MCTs29_cazy_0014_gene_1727	98.958328	96	1	0	1	96	455	551	1	3308	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2201:14230:45975	MCTs29_cazy_0045_gene_2950	100.000000	95	0	0	1	95	169	264	0	113165	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2201:9426:50857	MCTs29_cazy_0021_gene_2113	100.000000	96	0	0	1	96	133	229	0	3338	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:1208:16894:46069	MCTs29_cazy_0047_gene_2981	100.000000	94	0	0	1	94	775	869	0	385598	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1203:5442:73093	MCTs29_cazy_0058_gene_3541	100.000000	96	0	0	1	96	982	1078	0	328682	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:8145:80176	MCTs29_cazy_0173_gene_8537	100.000000	96	0	0	1	96	300	396	0	219733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT11
SN1073:641:H735LBCXY:2:2213:3499:56264	MCTs29_cazy_0120_gene_5982	100.000000	96	0	0	1	96	639	735	0	3787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1112:12895:44319	MCTs29_cazy_0154_gene_7813	100.000000	96	0	0	1	96	449	545	0	386619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2204:19887:20768	MCTs29_cazy_0004_gene_1331	100.000000	96	0	0	1	96	1797	1893	0	330065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1212:6132:71230	MCTs29_cazy_0120_gene_5982	100.000000	96	0	0	1	96	225	321	0	3946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1209:19367:20037	MCTs29_cazy_0179_gene_8787	100.000000	96	0	0	1	96	20	116	0	221169	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:1:1203:7132:20603	MCTs29_cazy_0112_gene_5646	100.000000	96	0	0	1	96	273	369	0	331096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1105:5820:63144	MCTs29_cazy_0041_gene_2848	100.000000	96	0	0	1	96	182	278	0	387449	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1110:16746:41803	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	123	219	0	331340	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2214:14019:35582	MCTs29_cazy_0058_gene_3541	100.000000	96	0	0	1	96	1614	1710	0	221462	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:4781:13798	MCTs29_cazy_0124_gene_6206	100.000000	96	0	0	1	96	897	993	0	4522	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:2203:3851:46509	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	181	277	0	221821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2112:8118:42242	MCTs29_cazy_0087_gene_4439	100.000000	96	0	0	1	96	155	251	0	332693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:2104:4583:19036	MCTs29_cazy_0058_gene_3541	100.000000	96	0	0	1	96	1150	1246	0	388792	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2204:11855:85174	MCTs29_cazy_0076_gene_4127	100.000000	96	0	0	1	96	164	260	0	5796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:1114:14549:54416	MCTs29_cazy_0113_gene_5661	100.000000	93	0	0	1	93	345	438	0	114602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH4
SN1073:641:H735LBCXY:1:1208:20589:26098	MCTs29_cazy_0001_gene_1139	98.958328	96	1	0	1	96	719	815	1	333334	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2204:11576:33402	MCTs29_cazy_0154_gene_7813	100.000000	96	0	0	1	96	691	787	0	389039	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1115:12990:19033	MCTs29_cazy_0058_gene_3541	100.000000	96	0	0	1	96	1725	1821	0	223881	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2204:4943:71569	MCTs29_cazy_0178_gene_8779	100.000000	96	0	0	1	96	189	285	0	6624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2103:3387:61046	MCTs29_cazy_0019_gene_1980	97.894737	95	2	0	1	95	805	900	2	389317	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:15670:26589	MCTs29_cazy_0062_gene_3636	100.000000	96	0	0	1	96	276	372	0	224664	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2103:5278:61743	MCTs29_cazy_0080_gene_4150	98.913040	92	1	0	1	92	258	350	1	7126	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:15614:17749	MCTs29_cazy_0093_gene_4823	100.000000	96	0	0	1	96	286	382	0	116303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2214:9511:26828	MCTs29_cazy_0124_gene_6206	100.000000	95	0	0	1	95	647	742	0	333609	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:2:2107:11768:98017	MCTs29_cazy_0014_gene_1727	100.000000	96	0	0	1	96	69	165	0	116544	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1112:3136:33745	MCTs29_cazy_0026_gene_2292	97.777779	90	2	0	1	90	690	780	2	8697	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1111:8500:45733	MCTs29_cazy_0151_gene_752	100.000000	95	0	0	1	95	1587	1682	0	116561	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2214:14697:78316	MCTs29_cazy_0155_gene_7816	98.913040	92	1	0	1	92	0	92	1	391719	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:2211:8547:77962	MCTs29_cazy_0126_gene_6290	98.809525	85	0	1	1	84	298	381	1	164420	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1216:7000:74202	MCTs29_cazy_0019_gene_1980	98.958328	96	1	0	1	96	123	219	1	55121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1205:16306:35711	MCTs29_cazy_0013_gene_1722	100.000000	87	0	0	1	87	60	147	0	11318	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL22
SN1073:641:H735LBCXY:2:2207:13628:20518	MCTs29_cazy_0058_gene_3541	100.000000	96	0	0	1	96	1152	1248	0	117960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:16535:92025	MCTs29_cazy_0060_gene_3629	100.000000	96	0	0	1	96	130	226	0	335904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:2112:16669:73170	MCTs29_cazy_0031_gene_2528	100.000000	96	0	0	1	96	703	799	0	392033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2214:18207:55840	MCTs29_cazy_0054_gene_3384	100.000000	96	0	0	1	96	373	469	0	274607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1102:3039:59915	MCTs29_cazy_0143_gene_7090	100.000000	96	0	0	1	96	518	614	0	11534	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2101:7735:51139	MCTs29_cazy_0149_gene_7446	98.958328	96	1	0	1	96	408	504	1	225303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2204:15622:21895	MCTs29_cazy_0020_gene_2113	100.000000	96	0	0	1	96	202	298	0	336225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2205:1567:42594	MCTs29_cazy_0076_gene_4127	100.000000	96	0	0	1	96	25	121	0	392148	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:2113:7458:86293	MCTs29_cazy_0080_gene_4150	100.000000	95	0	0	1	95	345	440	0	12675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2116:11938:34328	MCTs29_cazy_0134_gene_6756	100.000000	96	0	0	1	96	178	274	0	118399	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM58
SN1073:641:H735LBCXY:2:2108:14558:94414	MCTs29_cazy_0171_gene_8465	98.958328	97	0	1	1	96	225	320	1	336924	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2103:20772:11168	MCTs29_cazy_0028_gene_2459	100.000000	96	0	0	1	96	195	291	0	226454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2111:13369:83703	MCTs29_cazy_0101_gene_5162	98.947372	95	1	0	1	95	585	680	1	12853	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1115:20717:47983	MCTs29_cazy_0062_gene_3636	100.000000	95	0	0	1	95	454	549	0	118704	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1115:1419:78620	MCTs29_cazy_0161_gene_8222	100.000000	95	0	0	1	95	263	358	0	226840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2209:14813:69834	MCTs29_cazy_0155_gene_7816	100.000000	96	0	0	1	96	45	141	0	393970	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2205:21363:88825	MCTs29_cazy_0152_gene_7603	98.765434	82	0	1	1	81	0	80	1	337054	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:1:1216:13847:61947	MCTs29_cazy_0024_gene_2228	98.924728	93	1	0	1	93	730	823	1	57100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1211:8550:68775	MCTs29_cazy_0084_gene_4338	100.000000	96	0	0	1	96	882	978	0	13485	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2209:4457:28471	MCTs29_cazy_0162_gene_8228	100.000000	96	0	0	1	96	6	102	0	118911	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2210:5956:28104	MCTs29_cazy_0051_gene_3147	100.000000	96	0	0	1	96	445	541	0	13506	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:1109:11059:4828	MCTs29_cazy_0019_gene_1980	100.000000	93	0	0	1	93	1448	1541	0	394225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1113:19431:7710	MCTs29_cazy_0080_gene_4150	100.000000	96	0	0	1	96	772	868	0	13628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:10341:45011	MCTs29_cazy_0169_gene_8459	100.000000	96	0	0	1	96	418	514	0	119427	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2209:10893:36245	MCTs29_cazy_0017_gene_1920	100.000000	96	0	0	1	96	54	150	0	337140	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2202:7685:98257	MCTs29_cazy_0019_gene_1980	98.958328	96	1	0	1	96	1674	1770	1	227234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2116:20242:24099	MCTs29_cazy_0026_gene_2292	97.916672	96	2	0	1	96	723	819	2	337950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1109:11821:81518	MCTs29_cazy_0021_gene_2113	100.000000	96	0	0	1	96	4	100	0	275367	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:1214:5775:85432	MCTs29_cazy_0015_gene_1743	100.000000	96	0	0	1	96	1302	1398	0	14764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1102:13363:79300	MCTs29_cazy_0054_gene_3384	100.000000	95	0	0	1	95	266	361	0	227832	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2210:20584:63887	MCTs29_cazy_0077_gene_4128	100.000000	96	0	0	1	96	920	1016	0	338131	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2215:14037:33796	MCTs29_cazy_0082_gene_415	100.000000	96	0	0	1	96	198	294	0	120687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2108:16282:57532	MCTs29_cazy_0019_gene_1980	100.000000	96	0	0	1	96	882	978	0	228090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1113:8051:38954	MCTs29_cazy_0124_gene_6206	100.000000	96	0	0	1	96	508	604	0	14949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:1206:9874:27192	MCTs29_cazy_0076_gene_4127	100.000000	96	0	0	1	96	149	245	0	276719	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2105:18596:44186	MCTs29_cazy_0123_gene_6144	100.000000	96	0	0	1	96	198	294	0	15002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2115:4285:73564	MCTs29_cazy_0070_gene_3892	100.000000	95	0	0	1	95	281	376	0	228194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2103:15668:30080	MCTs29_cazy_0051_gene_3147	100.000000	96	0	0	1	96	185	281	0	396059	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1203:9680:8553	MCTs29_cazy_0186_gene_9013	100.000000	96	0	0	1	96	109	205	0	57217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2211:20783:6992	MCTs29_cazy_0099_gene_5106	100.000000	96	0	0	1	96	689	785	0	164487	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1213:3055:57003	MCTs29_cazy_0016_gene_1920	100.000000	96	0	0	1	96	1085	1181	0	339580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2204:3149:53514	MCTs29_cazy_0087_gene_4439	100.000000	96	0	0	1	96	52	148	0	396322	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:1208:17487:79951	MCTs29_cazy_0020_gene_2113	100.000000	96	0	0	1	96	657	753	0	15812	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1216:21218:35738	MCTs29_cazy_0053_gene_3310	100.000000	87	0	0	1	87	625	712	0	121238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:12443:24700	MCTs29_cazy_0080_gene_4150	100.000000	96	0	0	1	96	550	646	0	15860	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2101:10764:37426	MCTs29_cazy_0033_gene_2548	100.000000	94	0	0	1	94	56	150	0	228214	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2114:12757:48066	MCTs29_cazy_0123_gene_6144	100.000000	96	0	0	1	96	502	598	0	396379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1103:18222:11089	MCTs29_cazy_0133_gene_6756	100.000000	96	0	0	1	96	319	415	0	121950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2115:14280:11055	MCTs29_cazy_0071_gene_3906	100.000000	96	0	0	1	96	450	546	0	16005	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1109:5701:9009	MCTs29_cazy_0019_gene_1980	98.958328	96	1	0	1	96	269	365	1	397533	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:4969:97642	MCTs29_cazy_0151_gene_752	100.000000	96	0	0	1	96	677	773	0	341251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1211:7302:36539	MCTs29_cazy_0061_gene_3636	100.000000	96	0	0	1	96	299	395	0	124839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1210:11478:43847	MCTs29_cazy_0185_gene_8977	100.000000	96	0	0	1	96	371	467	0	17115	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1112:20651:47307	MCTs29_cazy_0130_gene_6571	100.000000	96	0	0	1	96	333	429	0	229370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1107:14037:80988	MCTs29_cazy_0051_gene_3147	100.000000	96	0	0	1	96	505	601	0	342003	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2202:18936:87225	MCTs29_cazy_0004_gene_1331	100.000000	96	0	0	1	96	1773	1869	0	125279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2115:15053:93082	MCTs29_cazy_0080_gene_4150	98.947372	95	1	0	1	95	248	343	1	18668	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1110:8634:30666	MCTs29_cazy_0028_gene_2459	100.000000	96	0	0	1	96	863	959	0	229854	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1101:15181:2912	MCTs29_cazy_0075_gene_4114	100.000000	96	0	0	1	96	188	284	0	397902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2204:3598:48896	MCTs29_cazy_0046_gene_2958	100.000000	96	0	0	1	96	352	448	0	57330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1210:8591:87090	MCTs29_cazy_0075_gene_4114	100.000000	96	0	0	1	96	478	574	0	20192	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1214:5791:11927	MCTs29_cazy_0124_gene_6206	100.000000	96	0	0	1	96	264	360	0	230281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:2116:8168:7380	MCTs29_cazy_0111_gene_5604	100.000000	95	0	0	1	95	114	209	0	342766	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:1110:11484:57901	MCTs29_cazy_0080_gene_4150	100.000000	95	0	0	1	95	402	497	0	58122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:3089:89894	MCTs29_cazy_0123_gene_6144	100.000000	96	0	0	1	96	460	556	0	21135	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1203:12552:69330	MCTs29_cazy_0036_gene_2603	100.000000	96	0	0	1	96	122	218	0	126083	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2110:2004:15283	MCTs29_cazy_0133_gene_6756	100.000000	96	0	0	1	96	415	511	0	399465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1112:20120:12376	MCTs29_cazy_0178_gene_8779	100.000000	82	0	0	1	82	451	533	0	21750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2208:11991:73977	MCTs29_cazy_0067_gene_3877	100.000000	96	0	0	1	96	478	574	0	126389	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2201:9308:3556	MCTs29_cazy_0124_gene_6206	100.000000	96	0	0	1	96	344	440	0	230690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:1104:17576:36320	MCTs29_cazy_0081_gene_4151	100.000000	96	0	0	1	96	10	106	0	22108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1105:7488:11084	MCTs29_cazy_0146_gene_7295	98.958328	96	1	0	1	96	268	364	1	164705	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1203:16307:69903	MCTs29_cazy_0165_gene_8372	100.000000	95	0	0	1	95	488	583	0	343984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1114:3268:16438	MCTs29_cazy_0008_gene_1476	100.000000	95	0	0	1	95	99	194	0	231145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2214:11829:100292	MCTs29_cazy_0153_gene_7757	100.000000	94	0	0	1	94	88	182	0	401528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH113
SN1073:641:H735LBCXY:1:1108:5159:54880	MCTs29_cazy_0157_gene_7975	100.000000	96	0	0	1	96	127	223	0	22822	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1210:1810:40063	MCTs29_cazy_0093_gene_4823	100.000000	96	0	0	1	96	801	897	0	231252	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1201:21238:26798	MCTs29_cazy_0026_gene_2292	97.916672	96	2	0	1	96	1272	1368	2	344519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1114:16299:53485	MCTs29_cazy_0187_gene_925	100.000000	96	0	0	1	96	113	209	0	402092	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
SN1073:641:H735LBCXY:1:1103:4846:20457	MCTs29_cazy_0019_gene_1980	98.958328	96	1	0	1	96	915	1011	1	24354	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:9110:26649	MCTs29_cazy_0133_gene_6756	100.000000	96	0	0	1	96	55	151	0	126576	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2104:9940:79158	MCTs29_cazy_0093_gene_4823	100.000000	96	0	0	1	96	354	450	0	344530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1111:19100:35525	MCTs29_cazy_0004_gene_1331	100.000000	95	0	0	1	95	290	385	0	164725	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2103:6384:15367	MCTs29_cazy_0067_gene_3877	100.000000	95	0	0	1	95	148	243	0	344674	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2108:4251:99845	MCTs29_cazy_0045_gene_2950	100.000000	96	0	0	1	96	409	505	0	402586	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2206:9355:98875	MCTs29_cazy_0162_gene_8228	100.000000	96	0	0	1	96	924	1020	0	24615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2212:19680:46939	MCTs29_cazy_0001_gene_1139	100.000000	96	0	0	1	96	363	459	0	126757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1113:17476:66338	MCTs29_cazy_0157_gene_7975	100.000000	87	0	0	1	87	359	446	0	345795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1103:14648:100815	MCTs29_cazy_0165_gene_8372	100.000000	88	0	0	1	88	172	260	0	232710	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1115:1825:70812	MCTs29_cazy_0077_gene_4128	100.000000	93	0	0	1	93	113	206	0	403773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2216:19161:87759	MCTs29_cazy_0114_gene_5744	100.000000	96	0	0	1	96	161	257	0	346494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1108:1612:61154	MCTs29_cazy_0094_gene_4901	100.000000	95	0	0	1	95	811	906	0	128464	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2214:2752:96142	MCTs29_cazy_0024_gene_2228	98.958328	96	1	0	1	96	261	357	1	27124	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2215:13023:10878	MCTs29_cazy_0169_gene_8459	100.000000	92	0	0	1	92	461	553	0	404099	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2207:15212:14689	MCTs29_cazy_0178_gene_8779	100.000000	96	0	0	1	96	96	192	0	27390	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2109:8761:16093	MCTs29_cazy_0015_gene_1743	100.000000	96	0	0	1	96	953	1049	0	129813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1215:9639:93750	MCTs29_cazy_0015_gene_1743	100.000000	96	0	0	1	96	1220	1316	0	27415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2109:8569:14021	MCTs29_cazy_0178_gene_8779	100.000000	96	0	0	1	96	102	198	0	59409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1109:16981:81333	MCTs29_cazy_0011_gene_1684	100.000000	95	0	0	1	95	503	598	0	347583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2110:13557:65396	MCTs29_cazy_0056_gene_3518	100.000000	96	0	0	1	96	65	161	0	130283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2205:17129:8056	MCTs29_cazy_0168_gene_844	97.938141	98	0	2	1	96	349	444	2	28807	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1208:12216:3283	MCTs29_cazy_0031_gene_2528	100.000000	96	0	0	1	96	127	223	0	233213	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1109:5950:86351	MCTs29_cazy_0043_gene_2918	100.000000	96	0	0	1	96	959	1055	0	131537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2207:10018:52056	MCTs29_cazy_0020_gene_2113	100.000000	96	0	0	1	96	735	831	0	349518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1105:7584:77745	MCTs29_cazy_0100_gene_5158	100.000000	96	0	0	1	96	530	626	0	233757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2214:8927:42237	MCTs29_cazy_0036_gene_2603	100.000000	96	0	0	1	96	32	128	0	29605	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2115:2915:81391	MCTs29_cazy_0122_gene_6081	100.000000	96	0	0	1	96	17	113	0	404404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1201:5909:37024	MCTs29_cazy_0028_gene_2459	100.000000	96	0	0	1	96	602	698	0	165719	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2106:1660:57838	MCTs29_cazy_0028_gene_2459	100.000000	94	0	0	1	94	1005	1099	0	351422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1108:15519:89516	MCTs29_cazy_0028_gene_2459	100.000000	87	0	0	1	87	646	733	0	31528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1216:16900:52016	MCTs29_cazy_0024_gene_2228	100.000000	96	0	0	1	96	10	106	0	60220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1204:8445:10461	MCTs29_cazy_0104_gene_5461	100.000000	96	0	0	1	96	121	217	0	131644	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2114:15450:46540	MCTs29_cazy_0025_gene_2229	100.000000	96	0	0	1	96	387	483	0	352736	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2208:21247:43461	MCTs29_cazy_0076_gene_4127	100.000000	96	0	0	1	96	341	437	0	404618	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:2216:3980:85079	MCTs29_cazy_0076_gene_4127	100.000000	96	0	0	1	96	341	437	0	404618	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:1114:20747:44809	MCTs29_cazy_0053_gene_3310	100.000000	95	0	0	1	95	1169	1264	0	352889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:15885:58437	MCTs29_cazy_0015_gene_1743	100.000000	88	0	0	1	88	643	731	0	233773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1106:12653:74824	MCTs29_cazy_0026_gene_2292	98.958328	96	1	0	1	96	33	129	1	352978	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1207:7062:77099	MCTs29_cazy_0070_gene_3892	100.000000	95	0	0	1	95	110	205	0	405508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2102:19888:91013	MCTs29_cazy_0050_gene_3015	100.000000	96	0	0	1	96	326	422	0	234378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1209:1831:31255	MCTs29_cazy_0045_gene_2950	100.000000	95	0	0	1	95	447	542	0	31845	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1102:10398:66841	MCTs29_cazy_0035_gene_2598	100.000000	96	0	0	1	96	0	96	0	234380	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2213:6907:81816	MCTs29_cazy_0026_gene_2292	98.958328	96	1	0	1	96	1243	1339	1	405966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1111:1847:27730	MCTs29_cazy_0063_gene_3647	100.000000	96	0	0	1	96	216	312	0	131902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2210:5392:77232	MCTs29_cazy_0122_gene_6081	100.000000	95	0	0	1	95	326	421	0	406201	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2216:9493:16055	MCTs29_cazy_0161_gene_8222	100.000000	96	0	0	1	96	307	403	0	276816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1209:7094:26553	MCTs29_cazy_0137_gene_6884	100.000000	96	0	0	1	96	234	330	0	353080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2216:3008:4099	MCTs29_cazy_0035_gene_2598	98.958328	96	1	0	1	96	0	96	1	234381	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2113:12432:83673	MCTs29_cazy_0020_gene_2113	100.000000	96	0	0	1	96	670	766	0	60891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1212:17085:92459	MCTs29_cazy_0004_gene_1331	100.000000	96	0	0	1	96	1384	1480	0	32929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2109:8935:9432	MCTs29_cazy_0077_gene_4128	100.000000	91	0	0	1	91	110	201	0	406234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2105:17387:86718	MCTs29_cazy_0115_gene_5754	98.958328	97	0	1	1	96	29	124	1	60969	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1116:10127:10392	MCTs29_cazy_0099_gene_5106	100.000000	95	0	0	1	95	711	806	0	353414	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1206:14277:8679	MCTs29_cazy_0011_gene_1684	100.000000	96	0	0	1	96	902	998	0	132450	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1108:12455:17248	MCTs29_cazy_0080_gene_4150	98.958328	96	1	0	1	96	364	460	1	33328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:2973:98650	MCTs29_cazy_0056_gene_3518	100.000000	94	0	0	1	94	815	909	0	406937	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1209:9140:5465	MCTs29_cazy_0044_gene_2934	98.958328	96	1	0	1	96	285	381	1	236476	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1203:15698:89482	MCTs29_cazy_0076_gene_4127	97.916672	96	2	0	1	96	829	925	2	33513	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2109:8318:43894	MCTs29_cazy_0155_gene_7816	100.000000	96	0	0	1	96	104	200	0	132526	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1215:13638:10489	MCTs29_cazy_0078_gene_4136	97.916672	96	2	0	1	96	990	1086	2	354110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1105:4105:85079	MCTs29_cazy_0186_gene_9013	97.916672	96	2	0	1	96	573	669	2	236834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2205:1847:36142	MCTs29_cazy_0004_gene_1331	100.000000	93	0	0	1	93	112	205	0	33878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2111:6977:83517	MCTs29_cazy_0080_gene_4150	100.000000	89	0	0	1	89	100	189	0	133003	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1110:16231:65359	MCTs29_cazy_0100_gene_5158	100.000000	96	0	0	1	96	442	538	0	61091	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2208:16601:13191	MCTs29_cazy_0100_gene_5158	100.000000	96	0	0	1	96	994	1090	0	34220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1108:11816:73725	MCTs29_cazy_0015_gene_1743	100.000000	96	0	0	1	96	841	937	0	407413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2108:8131:100252	MCTs29_cazy_0167_gene_8436	98.958328	96	1	0	1	96	309	405	1	356171	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1114:6919:15792	MCTs29_cazy_0024_gene_2228	100.000000	96	0	0	1	96	126	222	0	277056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1211:6061:63949	MCTs29_cazy_0100_gene_5158	100.000000	96	0	0	1	96	257	353	0	356197	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2111:17538:33044	MCTs29_cazy_0032_gene_2529	100.000000	92	0	0	1	92	68	160	0	407591	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2202:7797:54665	MCTs29_cazy_0017_gene_1920	98.947372	95	1	0	1	95	37	132	1	34967	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1206:10768:56337	MCTs29_cazy_0151_gene_752	100.000000	96	0	0	1	96	1611	1707	0	238090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:19786:15401	MCTs29_cazy_0120_gene_5982	100.000000	95	0	0	1	95	586	681	0	407929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2116:15332:23560	MCTs29_cazy_0016_gene_1920	100.000000	93	0	0	1	93	343	436	0	36343	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1215:2986:50755	MCTs29_cazy_0168_gene_844	98.947372	95	1	0	1	95	707	802	1	135335	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1108:15528:59287	MCTs29_cazy_0018_gene_1922	100.000000	96	0	0	1	96	1578	1674	0	238440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1111:10896:35281	MCTs29_cazy_0048_gene_2990	100.000000	96	0	0	1	96	237	333	0	356720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2207:21233:39286	MCTs29_cazy_0056_gene_3518	100.000000	96	0	0	1	96	782	878	0	408741	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1202:6999:68163	MCTs29_cazy_0119_gene_5963	100.000000	96	0	0	1	96	45	141	0	38417	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2216:12200:80170	MCTs29_cazy_0039_gene_2777	100.000000	96	0	0	1	96	135	231	0	238486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2105:21255:12380	MCTs29_cazy_0115_gene_5754	98.913040	92	1	0	1	92	421	513	1	62565	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1208:2107:17627	MCTs29_cazy_0080_gene_4150	100.000000	91	0	0	1	91	74	165	0	166244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2101:13028:63515	MCTs29_cazy_0135_gene_6808	100.000000	96	0	0	1	96	58	154	0	38572	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1107:16030:21583	MCTs29_cazy_0078_gene_4136	97.777779	90	2	0	1	90	720	810	2	239898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1216:8696:47028	MCTs29_cazy_0179_gene_8787	100.000000	96	0	0	1	96	76	172	0	38939	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:1:2105:9047:22381	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	233	329	0	136690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1112:8468:57816	MCTs29_cazy_0044_gene_2934	97.894737	95	2	0	1	95	89	184	2	357132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1102:10834:23251	MCTs29_cazy_0104_gene_5461	100.000000	96	0	0	1	96	161	257	0	409806	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1203:5438:57236	MCTs29_cazy_0124_gene_6206	100.000000	96	0	0	1	96	137	233	0	357264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:2:2210:1633:10499	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	154	250	0	63185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1103:8163:75036	MCTs29_cazy_0076_gene_4127	100.000000	96	0	0	1	96	1213	1309	0	39298	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:2205:9976:6447	MCTs29_cazy_0144_gene_7124	100.000000	96	0	0	1	96	180	276	0	357725	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1204:19206:71669	MCTs29_cazy_0081_gene_4151	100.000000	96	0	0	1	96	219	315	0	240206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1215:7669:74108	MCTs29_cazy_0074_gene_4075	98.947372	95	1	0	1	95	242	337	1	409925	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2101:16577:86259	MCTs29_cazy_0024_gene_2228	100.000000	96	0	0	1	96	51	147	0	240221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2116:2318:71349	MCTs29_cazy_0171_gene_8465	100.000000	95	0	0	1	95	373	468	0	40470	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2212:20243:95951	MCTs29_cazy_0039_gene_2777	97.916672	96	2	0	1	96	126	222	2	167283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1109:17424:35489	MCTs29_cazy_0031_gene_2528	100.000000	85	0	0	1	85	576	661	0	357797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2101:4722:16509	MCTs29_cazy_0031_gene_2528	100.000000	96	0	0	1	96	385	481	0	411283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1101:14676:74781	MCTs29_cazy_0186_gene_9013	100.000000	96	0	0	1	96	814	910	0	41226	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2102:15617:72762	MCTs29_cazy_0019_gene_1980	98.958328	96	1	0	1	96	98	194	1	137179	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:19038:83192	MCTs29_cazy_0164_gene_8306	100.000000	89	0	0	1	89	714	803	0	411856	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:2:1202:3599:17387	MCTs29_cazy_0140_gene_7058	100.000000	96	0	0	1	96	599	695	0	358524	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2111:5807:89608	MCTs29_cazy_0006_gene_1474	100.000000	96	0	0	1	96	66	162	0	240433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1104:3385:14582	MCTs29_cazy_0167_gene_8436	97.916672	96	2	0	1	96	99	195	2	42855	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2206:6920:40981	MCTs29_cazy_0177_gene_8759	100.000000	96	0	0	1	96	569	665	0	137518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1212:15623:60899	MCTs29_cazy_0151_gene_752	100.000000	96	0	0	1	96	1018	1114	0	358575	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:8740:43803	MCTs29_cazy_0026_gene_2292	100.000000	96	0	0	1	96	893	989	0	411963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1111:6768:91711	MCTs29_cazy_0178_gene_8779	100.000000	96	0	0	1	96	80	176	0	358781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1205:20676:2926	MCTs29_cazy_0112_gene_5646	100.000000	96	0	0	1	96	535	631	0	63665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2202:14974:79314	MCTs29_cazy_0096_gene_5040	100.000000	96	0	0	1	96	259	355	0	168471	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1113:20848:86479	MCTs29_cazy_0001_gene_1139	100.000000	95	0	0	1	95	487	582	0	44826	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1115:14452:29140	MCTs29_cazy_0076_gene_4127	100.000000	96	0	0	1	96	221	317	0	360998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2105:4483:9298	MCTs29_cazy_0015_gene_1743	98.958328	96	1	0	1	96	988	1084	1	241218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1213:18724:38630	MCTs29_cazy_0053_gene_3310	100.000000	96	0	0	1	96	1292	1388	0	168798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1211:16889:18490	MCTs29_cazy_0070_gene_3892	97.916672	96	2	0	1	96	1071	1167	2	241679	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2210:4157:21803	MCTs29_cazy_0004_gene_1331	100.000000	95	0	0	1	95	1547	1642	0	361454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2107:15478:84716	MCTs29_cazy_0052_gene_3193	98.958328	97	0	1	1	96	304	399	1	414451	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2116:3778:33119	MCTs29_cazy_0033_gene_2548	98.924728	93	1	0	1	93	783	876	1	44959	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2204:1164:46471	MCTs29_cazy_0112_gene_5646	100.000000	96	0	0	1	96	754	850	0	138922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1101:18370:96778	MCTs29_cazy_0047_gene_2981	100.000000	96	0	0	1	96	944	1040	0	362207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1213:7477:83134	MCTs29_cazy_0141_gene_7067	100.000000	96	0	0	1	96	52	148	0	242850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2112:1247:29450	MCTs29_cazy_0093_gene_4823	98.913040	92	1	0	1	92	812	904	1	45137	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2113:14944:70878	MCTs29_cazy_0026_gene_2292	100.000000	96	0	0	1	96	609	705	0	243189	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1203:4882:97965	MCTs29_cazy_0102_gene_5199	100.000000	96	0	0	1	96	106	202	0	415082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2109:5115:27400	MCTs29_cazy_0000_gene_1032	100.000000	96	0	0	1	96	277	373	0	363006	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1204:2812:83296	MCTs29_cazy_0053_gene_3310	100.000000	94	0	0	1	94	612	706	0	243475	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1205:5036:77523	MCTs29_cazy_0121_gene_6070	100.000000	96	0	0	1	96	16	112	0	46071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1114:18247:34976	MCTs29_cazy_0005_gene_1473	100.000000	96	0	0	1	96	206	302	0	140150	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2213:6994:44210	MCTs29_cazy_0100_gene_5158	100.000000	96	0	0	1	96	329	425	0	364162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1203:18667:84370	MCTs29_cazy_0112_gene_5646	100.000000	94	0	0	1	94	311	405	0	415759	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2109:18569:81255	MCTs29_cazy_0158_gene_8024	100.000000	96	0	0	1	96	239	335	0	244448	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2209:11450:40912	MCTs29_cazy_0028_gene_2459	100.000000	96	0	0	1	96	361	457	0	364312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2116:8008:30266	MCTs29_cazy_0061_gene_3636	100.000000	87	0	0	1	87	202	289	0	416502	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1214:7580:19516	MCTs29_cazy_0033_gene_2548	100.000000	96	0	0	1	96	743	839	0	142751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1109:12581:69842	MCTs29_cazy_0119_gene_5963	100.000000	96	0	0	1	96	204	300	0	46306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2204:8638:98289	MCTs29_cazy_0107_gene_5510	100.000000	96	0	0	1	96	616	712	0	364777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2210:20832:43945	MCTs29_cazy_0004_gene_1331	100.000000	96	0	0	1	96	2267	2363	0	143126	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2107:20865:99821	MCTs29_cazy_0031_gene_2528	100.000000	89	0	0	1	89	362	451	0	364971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2210:1967:82257	MCTs29_cazy_0074_gene_4075	100.000000	96	0	0	1	96	1102	1198	0	416871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2214:6096:92874	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	133	229	0	47414	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1215:9993:39691	MCTs29_cazy_0078_gene_4136	100.000000	96	0	0	1	96	76	172	0	143981	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1212:14201:10963	MCTs29_cazy_0076_gene_4127	97.826088	92	2	0	1	92	869	961	2	245349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:1110:18823:30213	MCTs29_cazy_0005_gene_1473	100.000000	96	0	0	1	96	19	115	0	47500	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2102:11346:36895	MCTs29_cazy_0093_gene_4823	100.000000	96	0	0	1	96	347	443	0	366348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1113:8617:42457	MCTs29_cazy_0020_gene_2113	100.000000	96	0	0	1	96	544	640	0	417415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2207:6068:15645	MCTs29_cazy_0084_gene_4338	100.000000	96	0	0	1	96	881	977	0	366587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:1211:7623:3099	MCTs29_cazy_0094_gene_4901	100.000000	96	0	0	1	96	889	985	0	417747	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2211:3622:9050	MCTs29_cazy_0015_gene_1743	100.000000	96	0	0	1	96	31	127	0	47669	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2116:5603:45865	MCTs29_cazy_0077_gene_4128	100.000000	96	0	0	1	96	214	310	0	144041	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2214:3583:14562	MCTs29_cazy_0171_gene_8465	100.000000	96	0	0	1	96	160	256	0	169056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1101:11711:2345	MCTs29_cazy_0045_gene_2950	100.000000	95	0	0	1	95	63	158	0	48468	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2115:8499:85201	MCTs29_cazy_0041_gene_2848	100.000000	96	0	0	1	96	444	540	0	418010	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2101:9635:3463	MCTs29_cazy_0075_gene_4114	100.000000	96	0	0	1	96	592	688	0	48601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1205:15134:50737	MCTs29_cazy_0132_gene_6744	100.000000	96	0	0	1	96	381	477	0	245515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1105:5834:73079	MCTs29_cazy_0015_gene_1743	97.916672	96	2	0	1	96	1048	1144	2	369341	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2109:19505:43084	MCTs29_cazy_0053_gene_3310	100.000000	96	0	0	1	96	1086	1182	0	145078	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1205:18204:95577	MCTs29_cazy_0144_gene_7124	100.000000	96	0	0	1	96	371	467	0	246123	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2102:9181:61041	MCTs29_cazy_0168_gene_844	100.000000	96	0	0	1	96	307	403	0	49472	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2104:18879:69848	MCTs29_cazy_0038_gene_2720	100.000000	96	0	0	1	96	98	194	0	145475	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2110:10850:62163	MCTs29_cazy_0078_gene_4136	100.000000	96	0	0	1	96	637	733	0	369775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1208:20525:79714	MCTs29_cazy_0029_gene_2474	100.000000	96	0	0	1	96	21	117	0	418790	
SN1073:641:H735LBCXY:1:1112:8546:71151	MCTs29_cazy_0133_gene_6756	100.000000	96	0	0	1	96	270	366	0	370022	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2209:1461:84403	MCTs29_cazy_0069_gene_3892	100.000000	96	0	0	1	96	213	309	0	418802	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1109:13446:50182	MCTs29_cazy_0024_gene_2228	100.000000	96	0	0	1	96	580	676	0	49974	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1101:13853:32497	MCTs29_cazy_0056_gene_3518	100.000000	95	0	0	1	95	698	793	0	370080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1210:1368:23925	MCTs29_cazy_0110_gene_5602	100.000000	95	0	0	1	95	100	195	0	50381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1110:9961:5316	MCTs29_cazy_0032_gene_2529	100.000000	91	0	0	1	91	213	304	0	419375	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:2103:17046:68320	MCTs29_cazy_0026_gene_2292	100.000000	96	0	0	1	96	547	643	0	50805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1203:8590:35687	MCTs29_cazy_0038_gene_2720	100.000000	96	0	0	1	96	135	231	0	148984	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1106:15681:82488	MCTs29_cazy_0114_gene_5744	100.000000	96	0	0	1	96	65	161	0	277216	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1112:21292:74308	MCTs29_cazy_0169_gene_8459	98.901100	91	1	0	1	91	116	207	1	63813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1111:9371:24425	MCTs29_cazy_0115_gene_5754	100.000000	96	0	0	1	96	244	340	0	169903	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1215:15798:91335	MCTs29_cazy_0154_gene_7813	100.000000	95	0	0	1	95	57	152	0	51128	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2216:8291:27674	MCTs29_cazy_0112_gene_5646	100.000000	96	0	0	1	96	738	834	0	248723	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2110:16392:38981	MCTs29_cazy_0151_gene_752	100.000000	96	0	0	1	96	255	351	0	370388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2114:18614:47130	MCTs29_cazy_0096_gene_5040	100.000000	87	0	0	1	87	895	982	0	149105	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2207:3542:94757	MCTs29_cazy_0000_gene_1032	97.916672	98	0	2	1	96	0	94	2	52420	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1108:9301:100394	MCTs29_cazy_0067_gene_3877	100.000000	96	0	0	1	96	488	584	0	249924	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2107:4513:90268	MCTs29_cazy_0014_gene_1727	97.916672	96	2	0	1	96	385	481	2	419875	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2103:14388:44479	MCTs29_cazy_0084_gene_4338	100.000000	96	0	0	1	96	767	863	0	371850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:1114:8560:78952	MCTs29_cazy_0044_gene_2934	100.000000	96	0	0	1	96	130	226	0	65357	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1209:8443:76908	MCTs29_cazy_0123_gene_6144	100.000000	96	0	0	1	96	58	154	0	53448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2107:9768:96301	MCTs29_cazy_0053_gene_3310	100.000000	96	0	0	1	96	1242	1338	0	420013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:5386:50871	MCTs29_cazy_0114_gene_5744	100.000000	96	0	0	1	96	308	404	0	372038	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1204:10673:20803	MCTs29_cazy_0004_gene_1331	100.000000	96	0	0	1	96	1285	1381	0	65517	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2205:3336:53309	MCTs29_cazy_0164_gene_8306	100.000000	96	0	0	1	96	430	526	0	54333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:2:2201:18311:33361	MCTs29_cazy_0111_gene_5604	100.000000	96	0	0	1	96	77	173	0	251165	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:2210:10191:11534	MCTs29_cazy_0024_gene_2228	100.000000	96	0	0	1	96	280	376	0	54398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2111:15561:34879	MCTs29_cazy_0176_gene_8662	100.000000	96	0	0	1	96	778	874	0	420384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2205:18382:16703	MCTs29_cazy_0015_gene_1743	100.000000	91	0	0	1	91	1621	1712	0	251638	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1115:11887:43743	MCTs29_cazy_0056_gene_3518	100.000000	95	0	0	1	95	1207	1302	0	149276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1111:11131:20940	MCTs29_cazy_0133_gene_6756	100.000000	96	0	0	1	96	219	315	0	372724	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2204:9733:88750	MCTs29_cazy_0113_gene_5661	100.000000	96	0	0	1	96	17	113	0	149506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH4
SN1073:641:H735LBCXY:1:2208:7198:42322	MCTs29_cazy_0167_gene_8436	98.958328	96	1	0	1	96	354	450	1	372814	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2106:18511:33785	MCTs29_cazy_0161_gene_8222	100.000000	87	0	0	1	87	348	435	0	421142	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1105:20940:51117	MCTs29_cazy_0017_gene_1920	98.947372	95	1	0	1	95	61	156	1	54444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1203:13701:63947	MCTs29_cazy_0058_gene_3541	100.000000	96	0	0	1	96	1377	1473	0	251891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:4102:18319	MCTs29_cazy_0031_gene_2528	100.000000	96	0	0	1	96	286	382	0	373396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1202:1835:95054	MCTs29_cazy_0093_gene_4823	100.000000	96	0	0	1	96	114	210	0	150389	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1204:16716:95903	MCTs29_cazy_0074_gene_4075	100.000000	96	0	0	1	96	1134	1230	0	278057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1116:16880:23525	MCTs29_cazy_0038_gene_2720	100.000000	96	0	0	1	96	165	261	0	278144	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2114:7677:30428	MCTs29_cazy_0093_gene_4823	100.000000	96	0	0	1	96	622	718	0	377428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1203:3457:38394	MCTs29_cazy_0155_gene_7816	100.000000	96	0	0	1	96	50	146	0	278258	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:1209:4529:89601	MCTs29_cazy_0033_gene_2548	97.916672	96	2	0	1	96	558	654	2	150626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1103:20381:42221	MCTs29_cazy_0104_gene_5461	100.000000	93	0	0	1	93	63	156	0	170083	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2214:8179:50324	MCTs29_cazy_0091_gene_4774	100.000000	88	0	0	1	88	240	328	0	378584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2215:2235:36837	MCTs29_cazy_0132_gene_6744	100.000000	94	0	0	1	94	739	833	0	422427	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1201:12493:27512	MCTs29_cazy_0144_gene_7124	100.000000	96	0	0	1	96	199	295	0	65850	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2212:9654:97972	MCTs29_cazy_0148_gene_7320	100.000000	91	0	0	1	91	191	282	0	379299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1103:14975:62575	MCTs29_cazy_0068_gene_3881	100.000000	96	0	0	1	96	41	137	0	278627	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1110:4676:14537	MCTs29_cazy_0073_gene_401	100.000000	95	0	0	1	95	150	245	0	379626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1201:6867:17263	MCTs29_cazy_0179_gene_8787	100.000000	96	0	0	1	96	77	173	0	153377	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:2211:14579:64168	MCTs29_cazy_0174_gene_8560	100.000000	96	0	0	1	96	77	173	0	252433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1201:9189:100405	MCTs29_cazy_0048_gene_2990	100.000000	96	0	0	1	96	135	231	0	379647	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2111:18829:31300	MCTs29_cazy_0006_gene_1474	100.000000	96	0	0	1	96	94	190	0	425984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1207:12381:92291	MCTs29_cazy_0027_gene_2337	97.916672	98	0	2	1	96	0	94	2	66431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1203:18903:91468	MCTs29_cazy_0125_gene_6286	100.000000	95	0	0	1	95	285	380	0	380068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1207:12204:31372	MCTs29_cazy_0041_gene_2848	98.958328	96	1	0	1	96	142	238	1	252758	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1207:16770:27862	MCTs29_cazy_0186_gene_9013	98.958328	96	1	0	1	96	806	902	1	171406	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2202:10333:97422	MCTs29_cazy_0094_gene_4901	100.000000	96	0	0	1	96	405	501	0	380463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1212:5033:4812	MCTs29_cazy_0051_gene_3147	100.000000	96	0	0	1	96	333	429	0	426193	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2206:17066:22405	MCTs29_cazy_0102_gene_5199	100.000000	96	0	0	1	96	33	129	0	253369	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2115:10954:2493	MCTs29_cazy_0117_gene_5828	98.958328	96	1	0	1	96	104	200	1	381056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2112:14330:14576	MCTs29_cazy_0044_gene_2934	100.000000	96	0	0	1	96	1493	1589	0	154069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1114:14670:49886	MCTs29_cazy_0102_gene_5199	100.000000	96	0	0	1	96	139	235	0	279165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2105:5335:91034	MCTs29_cazy_0019_gene_1980	100.000000	96	0	0	1	96	267	363	0	381592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:3603:14289	MCTs29_cazy_0056_gene_3518	100.000000	96	0	0	1	96	991	1087	0	426521	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2103:18251:88604	MCTs29_cazy_0019_gene_1980	98.947372	95	1	0	1	95	267	362	1	381593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1215:18774:77204	MCTs29_cazy_0038_gene_2720	100.000000	95	0	0	1	95	193	288	0	279541	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2211:5586:13042	MCTs29_cazy_0077_gene_4128	100.000000	96	0	0	1	96	141	237	0	154665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2215:12435:13952	MCTs29_cazy_0058_gene_3541	100.000000	96	0	0	1	96	492	588	0	382573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:9325:70911	MCTs29_cazy_0084_gene_4338	100.000000	96	0	0	1	96	1283	1379	0	253481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2107:7252:36519	MCTs29_cazy_0170_gene_8465	100.000000	96	0	0	1	96	47	143	0	172471	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:1108:18983:90307	MCTs29_cazy_0151_gene_752	100.000000	96	0	0	1	96	259	355	0	66597	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:19978:64518	MCTs29_cazy_0019_gene_1980	100.000000	95	0	0	1	95	1286	1381	0	156574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:8095:74701	MCTs29_cazy_0168_gene_844	100.000000	96	0	0	1	96	340	436	0	279684	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2207:4468:77377	MCTs29_cazy_0011_gene_1684	100.000000	96	0	0	1	96	426	522	0	156942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2215:20108:12016	MCTs29_cazy_0128_gene_6455	100.000000	95	0	0	1	95	379	474	0	67152	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2212:11275:50631	MCTs29_cazy_0017_gene_1920	100.000000	96	0	0	1	96	626	722	0	174033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2106:10870:27367	MCTs29_cazy_0185_gene_8977	100.000000	96	0	0	1	96	268	364	0	254479	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2208:18074:99764	MCTs29_cazy_0017_gene_1920	100.000000	96	0	0	1	96	363	459	0	174197	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1208:4847:15273	MCTs29_cazy_0115_gene_5754	100.000000	95	0	0	1	95	203	298	0	254785	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1109:12721:35190	MCTs29_cazy_0162_gene_8228	100.000000	96	0	0	1	96	100	196	0	67227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2207:8902:31611	MCTs29_cazy_0077_gene_4128	100.000000	96	0	0	1	96	923	1019	0	157366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1211:2601:33617	MCTs29_cazy_0076_gene_4127	100.000000	96	0	0	1	96	244	340	0	254919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2105:5570:2400	MCTs29_cazy_0018_gene_1922	100.000000	96	0	0	1	96	551	647	0	174808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1114:7276:15626	MCTs29_cazy_0041_gene_2848	100.000000	96	0	0	1	96	260	356	0	427168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1203:4316:91476	MCTs29_cazy_0051_gene_3147	100.000000	81	0	0	1	81	840	921	0	282728	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:1211:17199:39274	MCTs29_cazy_0026_gene_2292	100.000000	96	0	0	1	96	902	998	0	157560	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1110:16971:27398	MCTs29_cazy_0143_gene_7090	100.000000	96	0	0	1	96	563	659	0	174995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2111:18395:83416	MCTs29_cazy_0114_gene_5744	100.000000	96	0	0	1	96	1095	1191	0	427194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1201:3938:89181	MCTs29_cazy_0026_gene_2292	97.894737	95	2	0	1	95	376	471	2	256791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2207:11652:58027	MCTs29_cazy_0141_gene_7067	98.958328	96	1	0	1	96	104	200	1	67434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1215:6120:83292	MCTs29_cazy_0120_gene_5982	100.000000	96	0	0	1	96	416	512	0	428125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1109:15185:18777	MCTs29_cazy_0076_gene_4127	97.894737	97	0	2	1	95	0	93	2	282944	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:1214:7850:96150	MCTs29_cazy_0099_gene_5106	100.000000	95	0	0	1	95	264	359	0	158073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2206:4962:71090	MCTs29_cazy_0110_gene_5602	100.000000	96	0	0	1	96	218	314	0	176403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1216:15568:13053	MCTs29_cazy_0058_gene_3541	100.000000	96	0	0	1	96	262	358	0	428130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:19814:64364	MCTs29_cazy_0011_gene_1684	100.000000	96	0	0	1	96	548	644	0	68304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1215:11772:78897	MCTs29_cazy_0176_gene_8662	100.000000	96	0	0	1	96	274	370	0	159324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2212:14911:35475	MCTs29_cazy_0019_gene_1980	97.916672	96	2	0	1	96	1415	1511	2	176887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:7146:14476	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	219	315	0	283101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2208:12678:57214	MCTs29_cazy_0160_gene_8138	100.000000	96	0	0	1	96	389	485	0	430519	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1213:12396:29341	MCTs29_cazy_0058_gene_3541	100.000000	96	0	0	1	96	145	241	0	283110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:1158:19423	MCTs29_cazy_0004_gene_1331	100.000000	81	0	0	1	81	526	607	0	261114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1210:19177:86368	MCTs29_cazy_0018_gene_1922	100.000000	96	0	0	1	96	1855	1951	0	159419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2109:2325:37158	MCTs29_cazy_0062_gene_3636	100.000000	96	0	0	1	96	387	483	0	284446	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2105:3079:50654	MCTs29_cazy_0128_gene_6455	100.000000	96	0	0	1	96	66	162	0	262705	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1203:5848:44579	MCTs29_cazy_0164_gene_8306	100.000000	96	0	0	1	96	405	501	0	432043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:1:1209:16877:94718	MCTs29_cazy_0078_gene_4136	100.000000	96	0	0	1	96	847	943	0	70261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2205:5481:47708	MCTs29_cazy_0100_gene_5158	100.000000	96	0	0	1	96	295	391	0	159496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2105:2040:84854	MCTs29_cazy_0080_gene_4150	100.000000	95	0	0	1	95	762	857	0	285799	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:18745:48272	MCTs29_cazy_0018_gene_1922	98.947372	95	1	0	1	95	391	486	1	432603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1115:7438:37223	MCTs29_cazy_0019_gene_1980	97.916672	96	2	0	1	96	242	338	2	178180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:16115:68824	MCTs29_cazy_0018_gene_1922	98.947372	95	1	0	1	95	1735	1830	1	71420	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1208:5041:62629	MCTs29_cazy_0033_gene_2548	100.000000	96	0	0	1	96	490	586	0	264598	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2214:4509:44791	MCTs29_cazy_0017_gene_1920	98.958328	96	1	0	1	96	613	709	1	178201	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2114:15844:5475	MCTs29_cazy_0101_gene_5162	100.000000	96	0	0	1	96	175	271	0	265087	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1212:3345:27436	MCTs29_cazy_0078_gene_4136	100.000000	96	0	0	1	96	580	676	0	71772	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1107:9841:52301	MCTs29_cazy_0162_gene_8228	100.000000	96	0	0	1	96	178	274	0	432620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1106:3012:77020	MCTs29_cazy_0151_gene_752	100.000000	96	0	0	1	96	283	379	0	287440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2214:21414:49520	MCTs29_cazy_0015_gene_1743	100.000000	92	0	0	1	92	120	212	0	266435	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1209:2109:24429	MCTs29_cazy_0019_gene_1980	98.958328	96	1	0	1	96	1004	1100	1	178912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:2032:6514	MCTs29_cazy_0124_gene_6206	100.000000	96	0	0	1	96	557	653	0	433901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:2208:11215:82316	MCTs29_cazy_0018_gene_1922	97.894737	96	1	1	1	95	695	789	2	71813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1209:12181:78446	MCTs29_cazy_0028_gene_2459	100.000000	96	0	0	1	96	424	520	0	159511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1105:14657:2657	MCTs29_cazy_0114_gene_5744	100.000000	95	0	0	1	95	456	551	0	287934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2104:4265:35515	MCTs29_cazy_0102_gene_5199	100.000000	96	0	0	1	96	220	316	0	267430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2202:7000:54849	MCTs29_cazy_0130_gene_6571	100.000000	96	0	0	1	96	314	410	0	179490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2106:13804:21301	MCTs29_cazy_0130_gene_6571	100.000000	96	0	0	1	96	314	410	0	179490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:2109:2846:94922	MCTs29_cazy_0043_gene_2918	100.000000	96	0	0	1	96	635	731	0	435811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2108:17043:77573	MCTs29_cazy_0026_gene_2292	98.958328	96	1	0	1	96	347	443	1	179763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1105:1780:51883	MCTs29_cazy_0173_gene_8537	100.000000	95	0	0	1	95	205	300	0	159617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT11
SN1073:641:H735LBCXY:2:2206:17556:89407	MCTs29_cazy_0063_gene_3647	100.000000	96	0	0	1	96	61	157	0	72827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2101:21215:50948	MCTs29_cazy_0080_gene_4150	100.000000	96	0	0	1	96	573	669	0	436810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:20288:26303	MCTs29_cazy_0149_gene_7446	100.000000	96	0	0	1	96	170	266	0	292706	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2212:19251:92880	MCTs29_cazy_0043_gene_2918	100.000000	96	0	0	1	96	51	147	0	267509	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2103:14661:95368	MCTs29_cazy_0078_gene_4136	97.916672	96	2	0	1	96	938	1034	2	180315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1115:10618:21590	MCTs29_cazy_0114_gene_5744	100.000000	94	0	0	1	94	1091	1185	0	437213	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:1107:7638:24656	MCTs29_cazy_0096_gene_5040	100.000000	96	0	0	1	96	101	197	0	293670	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2215:11478:29569	MCTs29_cazy_0020_gene_2113	100.000000	96	0	0	1	96	368	464	0	160376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1104:19702:30130	MCTs29_cazy_0084_gene_4338	100.000000	95	0	0	1	95	1355	1450	0	293728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1205:6139:84888	MCTs29_cazy_0114_gene_5744	100.000000	95	0	0	1	95	977	1072	0	437235	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2213:17393:21657	MCTs29_cazy_0018_gene_1922	100.000000	95	0	0	1	95	839	934	0	268805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1209:15432:32452	MCTs29_cazy_0019_gene_1980	100.000000	96	0	0	1	96	361	457	0	76368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1109:12337:73839	MCTs29_cazy_0166_gene_8406	100.000000	96	0	0	1	96	95	191	0	293793	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2111:14164:61006	MCTs29_cazy_0018_gene_1922	98.958328	96	1	0	1	96	1034	1130	1	293897	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1106:10636:49164	MCTs29_cazy_0151_gene_752	100.000000	89	0	0	1	89	828	917	0	182379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:18940:47037	MCTs29_cazy_0168_gene_844	100.000000	96	0	0	1	96	223	319	0	271616	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2107:4757:3536	MCTs29_cazy_0018_gene_1922	98.958328	96	1	0	1	96	1363	1459	1	78065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2109:17786:31614	MCTs29_cazy_0166_gene_8406	98.958328	96	1	0	1	96	120	216	1	271846	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1208:14155:83034	MCTs29_cazy_0032_gene_2529	100.000000	95	0	0	1	95	256	351	0	163564	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:1103:13468:45988	MCTs29_cazy_0020_gene_2113	100.000000	81	0	0	1	81	77	158	0	163571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1212:19985:54757	MCTs29_cazy_0120_gene_5982	100.000000	96	0	0	1	96	744	840	0	271878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2207:6367:67675	MCTs29_cazy_0120_gene_5982	100.000000	96	0	0	1	96	744	840	0	271878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1101:11843:80484	MCTs29_cazy_0045_gene_2950	100.000000	95	0	0	1	95	475	570	0	183318	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1205:17440:37359	MCTs29_cazy_0028_gene_2459	100.000000	96	0	0	1	96	314	410	0	272152	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1201:3348:12522	MCTs29_cazy_0093_gene_4823	100.000000	95	0	0	1	95	1017	1112	0	294403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1116:19750:27645	MCTs29_cazy_0130_gene_6571	100.000000	93	0	0	1	93	272	365	0	184383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1104:15906:80552	MCTs29_cazy_0066_gene_3850	100.000000	96	0	0	1	96	259	355	0	272561	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1115:6367:66631	MCTs29_cazy_0186_gene_9013	100.000000	96	0	0	1	96	827	923	0	294562	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1104:9031:5659	MCTs29_cazy_0062_gene_3636	100.000000	96	0	0	1	96	560	656	0	185063	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2108:19339:83647	MCTs29_cazy_0149_gene_7446	100.000000	96	0	0	1	96	805	901	0	78430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2209:14049:27029	MCTs29_cazy_0028_gene_2459	100.000000	96	0	0	1	96	152	248	0	296184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2105:17825:38061	MCTs29_cazy_0051_gene_3147	100.000000	96	0	0	1	96	839	935	0	79350	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:2111:3699:2219	MCTs29_cazy_0145_gene_7169	100.000000	96	0	0	1	96	124	220	0	187166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1206:2777:62867	MCTs29_cazy_0102_gene_5199	100.000000	96	0	0	1	96	188	284	0	296461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1201:15979:56272	MCTs29_cazy_0092_gene_4778	100.000000	96	0	0	1	96	311	407	0	187588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1102:5363:71359	MCTs29_cazy_0044_gene_2934	100.000000	96	0	0	1	96	751	847	0	80996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2203:2583:42020	MCTs29_cazy_0140_gene_7058	100.000000	96	0	0	1	96	586	682	0	296935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2105:8865:77246	MCTs29_cazy_0044_gene_2934	100.000000	96	0	0	1	96	841	937	0	188949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2112:13519:63115	MCTs29_cazy_0018_gene_1922	100.000000	96	0	0	1	96	1270	1366	0	82203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1208:2536:49850	MCTs29_cazy_0017_gene_1920	100.000000	96	0	0	1	96	478	574	0	82577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2103:9962:82601	MCTs29_cazy_0119_gene_5963	98.958328	96	1	0	1	96	896	992	1	298369	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2203:11217:69764	MCTs29_cazy_0155_gene_7816	100.000000	96	0	0	1	96	81	177	0	191559	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:2212:14204:60940	MCTs29_cazy_0011_gene_1684	100.000000	96	0	0	1	96	1078	1174	0	83110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2103:5683:79517	MCTs29_cazy_0099_gene_5106	100.000000	96	0	0	1	96	99	195	0	298665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2106:6372:7154	MCTs29_cazy_0151_gene_752	100.000000	96	0	0	1	96	1562	1658	0	83649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2214:20791:89638	MCTs29_cazy_0080_gene_4150	100.000000	96	0	0	1	96	482	578	0	298721	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1113:5448:71011	MCTs29_cazy_0123_gene_6144	100.000000	96	0	0	1	96	497	593	0	193914	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1107:15193:36935	MCTs29_cazy_0097_gene_5082	100.000000	96	0	0	1	96	124	220	0	84579	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1209:2751:24943	MCTs29_cazy_0165_gene_8372	100.000000	96	0	0	1	96	305	401	0	194156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1204:8340:15825	MCTs29_cazy_0148_gene_7320	100.000000	96	0	0	1	96	654	750	0	298899	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1212:11945:77250	MCTs29_cazy_0033_gene_2548	100.000000	96	0	0	1	96	292	388	0	85346	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2207:14053:59773	MCTs29_cazy_0093_gene_4823	100.000000	96	0	0	1	96	606	702	0	195603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2214:14231:69577	MCTs29_cazy_0024_gene_2228	100.000000	95	0	0	1	95	583	678	0	85535	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2208:17321:91340	MCTs29_cazy_0017_gene_1920	100.000000	96	0	0	1	96	95	191	0	195953	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2107:7719:8567	MCTs29_cazy_0020_gene_2113	98.958328	96	1	0	1	96	467	563	1	299034	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2103:3705:73772	MCTs29_cazy_0144_gene_7124	100.000000	96	0	0	1	96	104	200	0	299082	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1116:7323:49902	MCTs29_cazy_0045_gene_2950	100.000000	96	0	0	1	96	128	224	0	196981	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2106:7194:16902	MCTs29_cazy_0163_gene_8231	100.000000	96	0	0	1	96	25	121	0	87207	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM30
SN1073:641:H735LBCXY:1:2212:14073:98820	MCTs29_cazy_0123_gene_6144	100.000000	96	0	0	1	96	310	406	0	197038	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1211:20787:64013	MCTs29_cazy_0162_gene_8228	100.000000	95	0	0	1	95	55	150	0	197452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1207:3101:27224	MCTs29_cazy_0078_gene_4136	100.000000	96	0	0	1	96	822	918	0	87868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1115:1385:63031	MCTs29_cazy_0015_gene_1743	100.000000	96	0	0	1	96	1208	1304	0	197986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1209:4715:4484	MCTs29_cazy_0017_gene_1920	97.916672	96	2	0	1	96	773	869	2	300418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1112:14525:51535	MCTs29_cazy_0052_gene_3193	100.000000	96	0	0	1	96	31	127	0	88448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1101:16674:39034	MCTs29_cazy_0030_gene_2487	100.000000	95	0	0	1	95	15	110	0	301417	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:1202:2505:35111	MCTs29_cazy_0099_gene_5106	100.000000	96	0	0	1	96	569	665	0	199714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1113:4616:88678	MCTs29_cazy_0160_gene_8138	100.000000	96	0	0	1	96	437	533	0	199759	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1207:13369:68545	MCTs29_cazy_0026_gene_2292	97.916672	96	2	0	1	96	721	817	2	89765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1103:15294:56827	MCTs29_cazy_0041_gene_2848	100.000000	96	0	0	1	96	755	851	0	199890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1101:18318:26572	MCTs29_cazy_0004_gene_1331	100.000000	94	0	0	1	94	314	408	0	301961	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1107:1496:48839	MCTs29_cazy_0019_gene_1980	98.958328	96	1	0	1	96	908	1004	1	302216	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:7720:39775	MCTs29_cazy_0018_gene_1922	100.000000	96	0	0	1	96	767	863	0	201338	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2110:6640:42540	MCTs29_cazy_0119_gene_5963	100.000000	96	0	0	1	96	634	730	0	92435	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1101:5295:88578	MCTs29_cazy_0051_gene_3147	100.000000	95	0	0	1	95	661	756	0	302674	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1209:9100:8106	MCTs29_cazy_0102_gene_5199	100.000000	96	0	0	1	96	55	151	0	92547	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1109:11841:27557	MCTs29_cazy_0019_gene_1980	100.000000	96	0	0	1	96	1584	1680	0	202214	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1211:9674:37025	MCTs29_cazy_0078_gene_4136	100.000000	96	0	0	1	96	853	949	0	92599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1213:2427:45385	MCTs29_cazy_0094_gene_4901	100.000000	93	0	0	1	93	698	791	0	303064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2109:1408:98883	MCTs29_cazy_0077_gene_4128	100.000000	95	0	0	1	95	884	979	0	202603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1107:18422:4535	MCTs29_cazy_0093_gene_4823	97.916672	96	2	0	1	96	241	337	2	92980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1203:12973:92900	MCTs29_cazy_0151_gene_752	100.000000	96	0	0	1	96	369	465	0	202733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:21138:29171	MCTs29_cazy_0071_gene_3906	100.000000	96	0	0	1	96	85	181	0	304052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2207:4348:91579	MCTs29_cazy_0104_gene_5461	100.000000	96	0	0	1	96	202	298	0	93289	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2108:20218:71324	MCTs29_cazy_0082_gene_415	98.958328	96	1	0	1	96	73	169	1	304604	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2101:12116:43794	MCTs29_cazy_0054_gene_3384	100.000000	95	0	0	1	95	156	251	0	203839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2206:15079:54568	MCTs29_cazy_0125_gene_6286	100.000000	96	0	0	1	96	589	685	0	93567	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2102:17148:89499	MCTs29_cazy_0005_gene_1473	100.000000	96	0	0	1	96	95	191	0	305298	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1101:3711:4690	MCTs29_cazy_0070_gene_3892	100.000000	96	0	0	1	96	164	260	0	305356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1109:11792:10353	MCTs29_cazy_0041_gene_2848	100.000000	96	0	0	1	96	618	714	0	205001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2111:14326:73604	MCTs29_cazy_0169_gene_8459	100.000000	96	0	0	1	96	353	449	0	94600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1216:9384:5473	MCTs29_cazy_0102_gene_5199	100.000000	96	0	0	1	96	173	269	0	305397	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1103:8788:84495	MCTs29_cazy_0036_gene_2603	100.000000	86	0	0	1	86	394	480	0	205248	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1213:4117:14064	MCTs29_cazy_0027_gene_2337	100.000000	85	0	0	1	85	116	201	0	205358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2108:16773:31702	MCTs29_cazy_0076_gene_4127	100.000000	93	0	0	1	93	284	377	0	305628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:1111:7157:56266	MCTs29_cazy_0154_gene_7813	100.000000	96	0	0	1	96	380	476	0	205370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1216:4376:55367	MCTs29_cazy_0070_gene_3892	100.000000	94	0	0	1	94	948	1042	0	305841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1204:13509:76446	MCTs29_cazy_0153_gene_7757	100.000000	96	0	0	1	96	264	360	0	205399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH113
SN1073:641:H735LBCXY:2:2107:6585:66564	MCTs29_cazy_0080_gene_4150	100.000000	96	0	0	1	96	191	287	0	305871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:7914:73416	MCTs29_cazy_0149_gene_7446	100.000000	96	0	0	1	96	735	831	0	205434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1114:3538:36020	MCTs29_cazy_0112_gene_5646	100.000000	96	0	0	1	96	227	323	0	306254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2215:14876:76632	MCTs29_cazy_0056_gene_3518	100.000000	96	0	0	1	96	1204	1300	0	97884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1216:9100:41142	MCTs29_cazy_0031_gene_2528	100.000000	96	0	0	1	96	218	314	0	205639	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2210:18472:88724	MCTs29_cazy_0112_gene_5646	98.958328	96	1	0	1	96	266	362	1	206292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1213:19559:27676	MCTs29_cazy_0125_gene_6286	100.000000	96	0	0	1	96	241	337	0	99396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1115:5218:41913	MCTs29_cazy_0176_gene_8662	100.000000	96	0	0	1	96	153	249	0	308207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1211:10167:24182	MCTs29_cazy_0115_gene_5754	100.000000	96	0	0	1	96	322	418	0	308405	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2116:12176:55905	MCTs29_cazy_0093_gene_4823	100.000000	95	0	0	1	95	214	309	0	207731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1103:5597:71386	MCTs29_cazy_0021_gene_2113	100.000000	96	0	0	1	96	118	214	0	100507	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:1114:5774:63532	MCTs29_cazy_0031_gene_2528	100.000000	95	0	0	1	95	405	500	0	308740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2107:20632:70753	MCTs29_cazy_0019_gene_1980	98.958328	96	1	0	1	96	333	429	1	308855	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:20682:26979	MCTs29_cazy_0026_gene_2292	97.916672	96	2	0	1	96	371	467	2	208778	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1202:8979:85784	MCTs29_cazy_0114_gene_5744	100.000000	96	0	0	1	96	444	540	0	101363	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2104:7891:30905	MCTs29_cazy_0051_gene_3147	100.000000	96	0	0	1	96	716	812	0	209024	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2105:6587:70198	MCTs29_cazy_0000_gene_1032	100.000000	96	0	0	1	96	33	129	0	309190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2214:10692:69660	MCTs29_cazy_0016_gene_1920	100.000000	96	0	0	1	96	214	310	0	102073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2112:4717:7318	MCTs29_cazy_0016_gene_1920	100.000000	96	0	0	1	96	214	310	0	102073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1105:7780:49243	MCTs29_cazy_0096_gene_5040	100.000000	90	0	0	1	90	60	150	0	209416	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1111:4632:2015	MCTs29_cazy_0024_gene_2228	100.000000	96	0	0	1	96	340	436	0	102270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2106:9492:88138	MCTs29_cazy_0084_gene_4338	100.000000	96	0	0	1	96	449	545	0	309316	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:1115:9982:85911	MCTs29_cazy_0058_gene_3541	100.000000	96	0	0	1	96	727	823	0	102511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:6488:6714	MCTs29_cazy_0093_gene_4823	100.000000	94	0	0	1	94	716	810	0	210183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2204:13251:67462	MCTs29_cazy_0015_gene_1743	100.000000	96	0	0	1	96	1343	1439	0	102948	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2213:15105:39959	MCTs29_cazy_0163_gene_8231	100.000000	96	0	0	1	96	28	124	0	210217	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM30
SN1073:641:H735LBCXY:1:1108:4797:8846	MCTs29_cazy_0052_gene_3193	100.000000	96	0	0	1	96	26	122	0	311109	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2102:14476:47557	MCTs29_cazy_0143_gene_7090	100.000000	96	0	0	1	96	127	223	0	210328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1103:14054:38390	MCTs29_cazy_0100_gene_5158	100.000000	91	0	0	1	91	890	981	0	311110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1109:18786:50108	MCTs29_cazy_0043_gene_2918	100.000000	96	0	0	1	96	795	891	0	211095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2207:20065:7015	MCTs29_cazy_0119_gene_5963	98.969070	97	0	1	1	96	385	481	1	311722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1101:3056:37126	MCTs29_cazy_0184_gene_8975	100.000000	96	0	0	1	96	72	168	0	211374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2203:4317:87544	MCTs29_cazy_0120_gene_5982	100.000000	96	0	0	1	96	382	478	0	105467	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2213:12255:82960	MCTs29_cazy_0087_gene_4439	100.000000	96	0	0	1	96	12	108	0	312242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:1107:20835:37360	MCTs29_cazy_0014_gene_1727	100.000000	92	0	0	1	92	287	379	0	212376	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2113:8449:64577	MCTs29_cazy_0083_gene_4218	98.958328	96	1	0	1	96	258	354	1	312488	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1212:5692:89150	MCTs29_cazy_0168_gene_844	97.916672	96	2	0	1	96	273	369	2	212799	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1116:17842:87739	MCTs29_cazy_0024_gene_2228	97.674416	86	2	0	1	86	330	416	2	312946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2105:5669:57457	MCTs29_cazy_0155_gene_7816	100.000000	96	0	0	1	96	142	238	0	108653	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:1112:4804:41070	MCTs29_cazy_0132_gene_6744	100.000000	96	0	0	1	96	331	427	0	109430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1209:20875:53884	MCTs29_cazy_0158_gene_8024	100.000000	96	0	0	1	96	345	441	0	313584	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2212:13425:62528	MCTs29_cazy_0165_gene_8372	100.000000	96	0	0	1	96	141	237	0	214251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2111:4137:49408	MCTs29_cazy_0039_gene_2777	100.000000	96	0	0	1	96	62	158	0	214366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1212:14223:44073	MCTs29_cazy_0125_gene_6286	100.000000	96	0	0	1	96	60	156	0	314625	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2204:9438:18247	MCTs29_cazy_0125_gene_6286	100.000000	96	0	0	1	96	60	156	0	314625	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1114:6421:46190	MCTs29_cazy_0016_gene_1920	100.000000	96	0	0	1	96	1065	1161	0	214751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1113:12572:100303	MCTs29_cazy_0116_gene_5757	98.876404	89	0	1	1	88	160	248	1	315990	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1114:17528:56245	MCTs29_cazy_0046_gene_2958	100.000000	96	0	0	1	96	677	773	0	216151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2107:13000:97663	MCTs29_cazy_0044_gene_2934	100.000000	96	0	0	1	96	527	623	0	318082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1210:16427:16738	MCTs29_cazy_0004_gene_1331	100.000000	94	0	0	1	94	267	361	0	217484	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1216:16626:65807	MCTs29_cazy_0100_gene_5158	100.000000	88	0	0	1	88	222	310	0	217600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2204:6898:69045	MCTs29_cazy_0169_gene_8459	100.000000	96	0	0	1	96	385	481	0	318919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2106:16916:40183	MCTs29_cazy_0124_gene_6206	100.000000	92	0	0	1	92	674	766	0	218219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:2:2111:8552:30577	MCTs29_cazy_0178_gene_8779	100.000000	95	0	0	1	95	110	205	0	218263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1114:19645:14687	MCTs29_cazy_0037_gene_2656	97.916672	96	2	0	1	96	19	115	2	319776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2108:15659:59759	MCTs29_cazy_0019_gene_1980	98.958328	96	1	0	1	96	1490	1586	1	320503	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1213:7350:41585	MCTs29_cazy_0074_gene_4075	100.000000	95	0	0	1	95	724	819	0	320862	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2109:20010:50978	MCTs29_cazy_0028_gene_2459	98.958328	96	1	0	1	96	836	932	1	321025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2115:8426:88076	MCTs29_cazy_0026_gene_2292	100.000000	96	0	0	1	96	11	107	0	321696	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2112:1547:86587	MCTs29_cazy_0149_gene_7446	100.000000	96	0	0	1	96	791	887	0	322667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1212:10793:39610	MCTs29_cazy_0041_gene_2848	100.000000	96	0	0	1	96	547	643	0	323582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2203:5415:23543	MCTs29_cazy_0041_gene_2848	100.000000	96	0	0	1	96	547	643	0	323582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2204:16574:44834	MCTs29_cazy_0011_gene_1684	98.947372	95	1	0	1	95	1203	1298	1	325496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1114:20811:60462	MCTs29_cazy_0028_gene_2459	100.000000	96	0	0	1	96	1174	1270	0	327952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
