SN1073:641:H735LBCXY:2:1213:7501:95304	MCTs29_cazy_0093_gene_4823	100.000000	96	0	0	1	96	1027	1123	0	10646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1110:1479:35052	MCTs29_cazy_0004_gene_1331	100.000000	90	0	0	1	90	1753	1843	0	723	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2106:4270:13340	MCTs29_cazy_0115_gene_5754	97.916672	96	2	0	1	96	601	697	2	28765	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2109:18208:16458	MCTs29_cazy_0143_gene_7090	100.000000	96	0	0	1	96	518	614	0	816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2107:10474:75755	MCTs29_cazy_0080_gene_4150	100.000000	96	0	0	1	96	556	652	0	33467	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:5880:57869	MCTs29_cazy_0043_gene_2918	100.000000	95	0	0	1	95	1120	1215	0	934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1110:13016:51403	MCTs29_cazy_0056_gene_3518	100.000000	93	0	0	1	93	483	576	0	29544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1207:18995:93276	MCTs29_cazy_0132_gene_6744	100.000000	96	0	0	1	96	196	292	0	1030	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2115:8608:87155	MCTs29_cazy_0031_gene_2528	100.000000	96	0	0	1	96	280	376	0	5239	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1202:2954:87929	MCTs29_cazy_0062_gene_3636	100.000000	96	0	0	1	96	372	468	0	1244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1110:11740:70235	MCTs29_cazy_0043_gene_2918	100.000000	96	0	0	1	96	860	956	0	29545	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2108:12844:4661	MCTs29_cazy_0074_gene_4075	98.958328	96	1	0	1	96	1095	1191	1	1602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1116:5207:13837	MCTs29_cazy_0081_gene_4151	100.000000	91	0	0	1	91	248	339	0	33571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2112:7850:12486	MCTs29_cazy_0070_gene_3892	98.958328	96	1	0	1	96	860	956	1	2204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1102:16545:52713	MCTs29_cazy_0137_gene_6884	100.000000	96	0	0	1	96	45	141	0	10756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1213:17970:76399	MCTs29_cazy_0076_gene_4127	100.000000	96	0	0	1	96	365	461	0	14540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2210:10799:100548	MCTs29_cazy_0018_gene_1922	100.000000	96	0	0	1	96	79	175	0	30985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2104:17431:21067	MCTs29_cazy_0031_gene_2528	100.000000	96	0	0	1	96	543	639	0	3322	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1114:11119:7545	MCTs29_cazy_0019_gene_1980	97.916672	96	2	0	1	96	1281	1377	2	11646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:16031:96047	MCTs29_cazy_0000_gene_1032	100.000000	96	0	0	1	96	10	106	0	15268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2105:18066:94057	MCTs29_cazy_0155_gene_7816	100.000000	90	0	0	1	90	118	208	0	25156	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2204:6694:95500	MCTs29_cazy_0076_gene_4127	100.000000	96	0	0	1	96	197	293	0	15723	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:1213:7785:49948	MCTs29_cazy_0125_gene_6286	97.916672	96	2	0	1	96	587	683	2	32468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1115:14671:85944	MCTs29_cazy_0102_gene_5199	100.000000	95	0	0	1	95	17	112	0	16162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1110:9208:19426	MCTs29_cazy_0092_gene_4778	100.000000	95	0	0	1	95	660	755	0	25852	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1214:10577:17759	MCTs29_cazy_0026_gene_2292	100.000000	96	0	0	1	96	226	322	0	16459	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2111:18739:80340	MCTs29_cazy_0031_gene_2528	100.000000	96	0	0	1	96	473	569	0	12929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2101:17483:82698	MCTs29_cazy_0044_gene_2934	100.000000	96	0	0	1	96	796	892	0	16966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2209:15527:12279	MCTs29_cazy_0115_gene_5754	100.000000	96	0	0	1	96	556	652	0	6061	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2104:10013:42454	MCTs29_cazy_0019_gene_1980	98.958328	96	1	0	1	96	1591	1687	1	3876	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:5350:60781	MCTs29_cazy_0151_gene_752	97.894737	96	1	1	1	95	588	682	2	22449	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1109:13559:77892	MCTs29_cazy_0024_gene_2228	100.000000	93	0	0	1	93	481	574	0	4473	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2214:8762:59513	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	19	115	0	35410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1106:3174:91832	MCTs29_cazy_0050_gene_3015	100.000000	96	0	0	1	96	404	500	0	17507	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1116:14062:80867	MCTs29_cazy_0075_gene_4114	100.000000	96	0	0	1	96	2	98	0	12969	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1210:10936:2790	MCTs29_cazy_0080_gene_4150	100.000000	95	0	0	1	95	522	617	0	17581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2114:10577:13237	MCTs29_cazy_0119_gene_5963	100.000000	95	0	0	1	95	297	392	0	26274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2115:18118:14235	MCTs29_cazy_0011_gene_1684	98.958328	96	1	0	1	96	272	368	1	4722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1202:14023:84349	MCTs29_cazy_0007_gene_1475	100.000000	96	0	0	1	96	53	149	0	26432	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT32
SN1073:641:H735LBCXY:1:2201:20150:66738	MCTs29_cazy_0018_gene_1922	100.000000	96	0	0	1	96	39	135	0	18698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1104:14208:67950	MCTs29_cazy_0051_gene_3147	100.000000	92	0	0	1	92	1865	1957	0	35561	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2205:19068:27262	MCTs29_cazy_0028_gene_2459	100.000000	96	0	0	1	96	883	979	0	8071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2101:9591:89314	MCTs29_cazy_0033_gene_2548	100.000000	96	0	0	1	96	362	458	0	13869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2109:4674:36570	MCTs29_cazy_0100_gene_5158	100.000000	95	0	0	1	95	855	950	0	23327	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2204:20404:59709	MCTs29_cazy_0066_gene_3850	100.000000	96	0	0	1	96	142	238	0	35629	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1102:14848:48982	MCTs29_cazy_0120_gene_5982	100.000000	96	0	0	1	96	918	1014	0	8854	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1210:15797:41779	MCTs29_cazy_0185_gene_8977	100.000000	96	0	0	1	96	163	259	0	26671	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1216:13826:44580	MCTs29_cazy_0019_gene_1980	100.000000	86	0	0	1	86	1621	1707	0	23740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:16566:28620	MCTs29_cazy_0051_gene_3147	100.000000	96	0	0	1	96	498	594	0	36353	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1209:2097:63697	MCTs29_cazy_0014_gene_1727	98.947372	95	1	0	1	95	478	573	1	9049	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1111:19384:29857	MCTs29_cazy_0058_gene_3541	100.000000	96	0	0	1	96	324	420	0	27657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:16705:43546	MCTs29_cazy_0033_gene_2548	100.000000	96	0	0	1	96	436	532	0	9231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1112:3704:86485	MCTs29_cazy_0154_gene_7813	100.000000	96	0	0	1	96	144	240	0	27787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1112:5358:34762	MCTs29_cazy_0119_gene_5963	100.000000	95	0	0	1	95	19	114	0	36758	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2108:20345:52522	MCTs29_cazy_0068_gene_3881	100.000000	89	0	0	1	89	221	310	0	27882	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2112:3255:39120	MCTs29_cazy_0033_gene_2548	100.000000	96	0	0	1	96	619	715	0	36941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2211:17032:87975	MCTs29_cazy_0149_gene_7446	100.000000	95	0	0	1	95	398	493	0	28395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1212:12515:92560	MCTs29_cazy_0115_gene_5754	100.000000	95	0	0	1	95	635	730	0	28469	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2215:4765:80313	MCTs29_cazy_0075_gene_4114	100.000000	95	0	0	1	95	603	698	0	37962	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
