SN1073:641:H735LBCXY:2:2110:19302:52756	MCTs29_cazy_0177_gene_8759	100.000000	96	0	0	1	96	262	358	0	56748	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:2104:20779:26612	MCTs29_cazy_0164_gene_8306	100.000000	96	0	0	1	96	608	704	0	4527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:1:1111:8071:29175	MCTs29_cazy_0012_gene_169	100.000000	90	0	0	1	90	131	221	0	107494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2110:3722:14190	MCTs29_cazy_0180_gene_8836	100.000000	95	0	0	1	95	147	242	0	5002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2105:10860:62327	MCTs29_cazy_0182_gene_8907	100.000000	96	0	0	1	96	134	230	0	329681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1208:7665:1963	MCTs29_cazy_0177_gene_8759	97.894737	95	2	0	1	95	284	379	2	5440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:2209:4931:57318	MCTs29_cazy_0080_gene_4150	100.000000	96	0	0	1	96	1529	1625	0	59167	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:4065:64866	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	238	334	0	108535	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2105:19700:77790	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	238	334	0	108535	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1202:17631:41357	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	238	334	0	108535	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2201:17339:6800	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	238	334	0	108535	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1111:1614:85642	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	67	163	0	60368	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:2112:16140:87659	MCTs29_cazy_0082_gene_415	100.000000	95	0	0	1	95	35	130	0	217042	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2110:7420:3989	MCTs29_cazy_0159_gene_8036	100.000000	96	0	0	1	96	39	135	0	12305	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1207:7210:25992	MCTs29_cazy_0047_gene_2981	100.000000	96	0	0	1	96	829	925	0	332664	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2103:2935:58716	MCTs29_cazy_0003_gene_1290	98.913040	92	1	0	1	92	19	111	1	162284	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2114:11751:37029	MCTs29_cazy_0138_gene_7037	100.000000	91	0	0	1	91	129	220	0	12906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1202:2407:96382	MCTs29_cazy_0183_gene_8920	98.936172	94	1	0	1	94	77	171	1	110598	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1206:2381:39857	MCTs29_cazy_0057_gene_3526	100.000000	90	0	0	1	90	137	227	0	333423	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2203:1484:50717	MCTs29_cazy_0100_gene_5158	100.000000	95	0	0	1	95	675	770	0	14294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2211:2112:7508	MCTs29_cazy_0070_gene_3892	100.000000	96	0	0	1	96	833	929	0	219365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1203:20339:62729	MCTs29_cazy_0182_gene_8907	100.000000	93	0	0	1	93	82	175	0	61047	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2115:19206:44364	MCTs29_cazy_0143_gene_7090	100.000000	91	0	0	1	91	518	609	0	15404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1204:5103:51104	MCTs29_cazy_0098_gene_5096	100.000000	96	0	0	1	96	563	659	0	376608	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1207:10184:12422	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	40	136	0	113941	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:1203:9636:51265	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	264	360	0	22160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2215:3407:77338	MCTs29_cazy_0072_gene_4008	98.958328	96	1	0	1	96	33	129	1	223011	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2206:4622:40728	MCTs29_cazy_0098_gene_5096	100.000000	96	0	0	1	96	117	213	0	340771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2214:16007:42016	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	191	287	0	223084	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1210:14457:65124	MCTs29_cazy_0173_gene_8537	98.947372	95	1	0	1	95	166	261	1	377256	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT11
SN1073:641:H735LBCXY:1:2104:12243:22329	MCTs29_cazy_0033_gene_2548	100.000000	96	0	0	1	96	42	138	0	25945	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2207:17094:58275	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	60	156	0	117189	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2115:18560:25176	MCTs29_cazy_0096_gene_5040	100.000000	92	0	0	1	92	1210	1302	0	26815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2113:4716:15272	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	166	262	0	342985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2106:15935:7946	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	52	148	0	26845	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2110:21263:21728	MCTs29_cazy_0052_gene_3193	100.000000	95	0	0	1	95	248	343	0	223628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1107:20754:22343	MCTs29_cazy_0082_gene_415	100.000000	94	0	0	1	94	222	316	0	27020	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1209:17056:36167	MCTs29_cazy_0138_gene_7037	100.000000	96	0	0	1	96	215	311	0	164513	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1115:3439:70690	MCTs29_cazy_0080_gene_4150	100.000000	96	0	0	1	96	1176	1272	0	343046	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:19747:19178	MCTs29_cazy_0012_gene_169	100.000000	90	0	0	1	90	307	397	0	27150	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2106:4148:65011	MCTs29_cazy_0053_gene_3310	100.000000	96	0	0	1	96	162	258	0	118937	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:10305:83292	MCTs29_cazy_0003_gene_1290	98.958328	97	0	1	1	96	0	95	1	377677	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:1209:3491:63633	MCTs29_cazy_0003_gene_1290	98.958328	97	0	1	1	96	0	95	1	377677	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2104:15034:74677	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	227	323	0	344567	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2207:10073:58485	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	290	386	0	224007	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1202:18596:32490	MCTs29_cazy_0125_gene_6286	100.000000	96	0	0	1	96	336	432	0	62196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2215:11254:74293	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	145	241	0	120280	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1201:12428:70137	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	52	148	0	378347	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1102:17860:51787	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	52	148	0	378347	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1210:14823:62675	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	52	148	0	378347	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1106:8376:72004	MCTs29_cazy_0096_gene_5040	100.000000	92	0	0	1	92	1309	1401	0	31279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2210:19815:21604	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	29	125	0	120798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2109:5665:17943	MCTs29_cazy_0082_gene_415	100.000000	96	0	0	1	96	205	301	0	31284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1215:10181:36794	MCTs29_cazy_0082_gene_415	100.000000	92	0	0	1	92	83	175	0	346141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1210:2803:50179	MCTs29_cazy_0159_gene_8036	100.000000	96	0	0	1	96	162	258	0	379560	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1205:16036:26873	MCTs29_cazy_0047_gene_2981	100.000000	90	0	0	1	90	597	687	0	224908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2201:13106:81101	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	114	210	0	346769	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2104:10966:91861	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	114	210	0	346769	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1207:18161:26540	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	140	236	0	225713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2103:5601:26362	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	140	236	0	225713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1203:9627:5474	MCTs29_cazy_0080_gene_4150	100.000000	96	0	0	1	96	1002	1098	0	121257	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:8234:48831	MCTs29_cazy_0180_gene_8836	100.000000	87	0	0	1	87	72	159	0	270589	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2215:6844:61232	MCTs29_cazy_0164_gene_8306	98.958328	96	1	0	1	96	182	278	1	39761	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:2:1212:7320:92721	MCTs29_cazy_0053_gene_3310	100.000000	96	0	0	1	96	1001	1097	0	164592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:17410:5534	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	91	187	0	41052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1207:20273:66684	MCTs29_cazy_0137_gene_6884	100.000000	93	0	0	1	93	30	123	0	351149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2107:6100:68167	MCTs29_cazy_0096_gene_5040	100.000000	96	0	0	1	96	679	775	0	41222	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1107:15690:42714	MCTs29_cazy_0009_gene_1542	100.000000	96	0	0	1	96	11	107	0	121523	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:2:2108:6240:27141	MCTs29_cazy_0009_gene_1542	100.000000	96	0	0	1	96	11	107	0	121523	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:2:2105:16572:9176	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	208	304	0	64032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1112:7811:86983	MCTs29_cazy_0042_gene_2848	97.916672	96	2	0	1	96	223	319	2	42832	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM34
SN1073:641:H735LBCXY:1:1114:13217:55610	MCTs29_cazy_0096_gene_5040	100.000000	96	0	0	1	96	1164	1260	0	228000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1215:15964:70045	MCTs29_cazy_0073_gene_401	100.000000	94	0	0	1	94	214	308	0	351515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1204:20404:25788	MCTs29_cazy_0080_gene_4150	100.000000	94	0	0	1	94	1304	1398	0	380714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1110:10230:81691	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	156	252	0	351686	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1115:16823:84676	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	11	107	0	228543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1211:20299:58669	MCTs29_cazy_0080_gene_4150	100.000000	96	0	0	1	96	1332	1428	0	381271	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2216:8541:3991	MCTs29_cazy_0012_gene_169	100.000000	95	0	0	1	95	103	198	0	352780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1213:1587:40058	MCTs29_cazy_0082_gene_415	100.000000	96	0	0	1	96	40	136	0	48671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2115:1594:13058	MCTs29_cazy_0082_gene_415	100.000000	96	0	0	1	96	40	136	0	48671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1108:7686:10058	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	181	277	0	229015	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2102:17843:36053	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	235	331	0	48785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2109:21151:8018	MCTs29_cazy_0159_gene_8036	100.000000	96	0	0	1	96	325	421	0	125336	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1201:4200:89511	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	172	268	0	48797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1113:5131:19255	MCTs29_cazy_0136_gene_684	98.947372	95	1	0	1	95	254	349	1	354955	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1202:7609:31693	MCTs29_cazy_0003_gene_1290	100.000000	95	0	0	1	95	30	125	0	230446	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:1211:18816:28566	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	43	139	0	355131	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:1210:8748:75741	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	43	139	0	355131	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2103:13155:91676	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	43	139	0	355131	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2207:7365:58317	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	43	139	0	355131	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1216:8428:17771	MCTs29_cazy_0146_gene_7295	98.947372	95	1	0	1	95	336	431	1	271230	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1215:10828:45627	MCTs29_cazy_0073_gene_401	100.000000	94	0	0	1	94	59	153	0	355606	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1101:17057:69371	MCTs29_cazy_0096_gene_5040	98.958328	96	1	0	1	96	508	604	1	168842	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2109:5698:80344	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	220	316	0	126606	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1101:14116:3949	MCTs29_cazy_0146_gene_7295	100.000000	96	0	0	1	96	22	118	0	382542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2214:16743:40844	MCTs29_cazy_0058_gene_3541	100.000000	96	0	0	1	96	1612	1708	0	126727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1113:3594:26959	MCTs29_cazy_0138_gene_7037	100.000000	87	0	0	1	87	226	313	0	358794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1208:19671:23127	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	155	251	0	231632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1110:5152:52910	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	155	251	0	231632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2209:19835:52384	MCTs29_cazy_0164_gene_8306	100.000000	96	0	0	1	96	489	585	0	360674	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:2:2115:4676:48516	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	105	201	0	128411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2210:4384:48608	MCTs29_cazy_0137_gene_6884	100.000000	95	0	0	1	95	55	150	0	274618	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1213:3113:56454	MCTs29_cazy_0010_gene_1548	97.916672	98	0	2	1	96	0	94	2	128727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2214:11185:71962	MCTs29_cazy_0138_gene_7037	100.000000	96	0	0	1	96	320	416	0	362320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2202:16513:93688	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	239	335	0	362330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1212:3526:74350	MCTs29_cazy_0108_gene_5518	98.958328	96	1	0	1	96	10	106	1	170191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1216:16571:18545	MCTs29_cazy_0042_gene_2848	100.000000	84	0	0	1	84	95	179	0	233422	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM34
SN1073:641:H735LBCXY:1:2201:11110:58823	MCTs29_cazy_0057_gene_3526	100.000000	96	0	0	1	96	171	267	0	363301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2208:11521:79588	MCTs29_cazy_0137_gene_6884	100.000000	96	0	0	1	96	200	296	0	233454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1113:5733:28701	MCTs29_cazy_0073_gene_401	100.000000	95	0	0	1	95	81	176	0	128872	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1209:20002:91354	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	99	195	0	382750	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1104:1495:96991	MCTs29_cazy_0047_gene_2981	100.000000	96	0	0	1	96	408	504	0	363716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1205:7533:49201	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	81	177	0	128873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1107:8669:49838	MCTs29_cazy_0108_gene_5518	100.000000	96	0	0	1	96	55	151	0	170392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2205:10461:77039	MCTs29_cazy_0096_gene_5040	100.000000	96	0	0	1	96	641	737	0	233615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2202:13902:62146	MCTs29_cazy_0018_gene_1922	97.916672	96	2	0	1	96	1321	1417	2	64859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2115:3697:33897	MCTs29_cazy_0082_gene_415	100.000000	96	0	0	1	96	198	294	0	129057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1209:3210:90107	MCTs29_cazy_0137_gene_6884	100.000000	96	0	0	1	96	146	242	0	382760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2110:6228:55328	MCTs29_cazy_0138_gene_7037	100.000000	89	0	0	1	89	180	269	0	234498	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2214:12896:60467	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	45	141	0	66287	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:1215:17443:60629	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	222	318	0	129238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2114:13518:25308	MCTs29_cazy_0082_gene_415	100.000000	95	0	0	1	95	110	205	0	170530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2108:11227:60489	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	168	264	0	368761	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1209:6849:25809	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	168	264	0	368761	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2203:12534:76225	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	318	414	0	234609	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1211:4245:82497	MCTs29_cazy_0119_gene_5963	100.000000	96	0	0	1	96	169	265	0	130376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1103:16352:34752	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	150	246	0	368867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1205:12000:38843	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	118	214	0	68415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2105:16785:23833	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	150	246	0	368868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1111:7479:76315	MCTs29_cazy_0098_gene_5096	100.000000	96	0	0	1	96	262	358	0	383086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2112:6443:92221	MCTs29_cazy_0080_gene_4150	100.000000	94	0	0	1	94	1041	1135	0	235824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:14325:18642	MCTs29_cazy_0173_gene_8537	100.000000	96	0	0	1	96	476	572	0	174925	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT11
SN1073:641:H735LBCXY:2:1112:18268:28436	MCTs29_cazy_0012_gene_169	100.000000	89	0	0	1	89	164	253	0	370402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1109:17102:30914	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	154	250	0	70473	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2211:17929:66468	MCTs29_cazy_0053_gene_3310	100.000000	96	0	0	1	96	35	131	0	237265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:14330:80450	MCTs29_cazy_0183_gene_8920	98.958328	96	1	0	1	96	523	619	1	371747	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1204:6590:90717	MCTs29_cazy_0159_gene_8036	98.958328	96	1	0	1	96	217	313	1	384072	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1102:10424:2482	MCTs29_cazy_0100_gene_5158	100.000000	96	0	0	1	96	951	1047	0	237978	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1112:18608:19773	MCTs29_cazy_0183_gene_8920	100.000000	95	0	0	1	95	475	570	0	274959	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2107:11317:27361	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	150	246	0	372932	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2206:5734:59435	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	150	246	0	372932	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:1209:7551:3094	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	23	119	0	71873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2102:18278:26458	MCTs29_cazy_0177_gene_8759	100.000000	96	0	0	1	96	22	118	0	137097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1213:16075:65939	MCTs29_cazy_0138_gene_7037	98.958328	96	1	0	1	96	455	551	1	275584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2204:17301:23441	MCTs29_cazy_0146_gene_7295	100.000000	93	0	0	1	93	97	190	0	137190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2214:6355:17528	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	73	169	0	384666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1205:1714:59552	MCTs29_cazy_0047_gene_2981	100.000000	96	0	0	1	96	836	932	0	374717	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1111:10231:9901	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	135	231	0	238972	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1103:9834:82213	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	29	125	0	75359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1209:3024:16341	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	192	288	0	139144	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1215:4194:41684	MCTs29_cazy_0136_gene_684	100.000000	89	0	0	1	89	172	261	0	389732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1210:12896:24914	MCTs29_cazy_0098_gene_5096	100.000000	96	0	0	1	96	67	163	0	185589	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1113:10019:27197	MCTs29_cazy_0052_gene_3193	100.000000	96	0	0	1	96	57	153	0	275699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1110:19831:19224	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	218	314	0	79070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1108:9349:100328	MCTs29_cazy_0182_gene_8907	100.000000	96	0	0	1	96	194	290	0	276627	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2214:16042:72436	MCTs29_cazy_0159_gene_8036	100.000000	95	0	0	1	95	96	191	0	242168	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2101:5741:93958	MCTs29_cazy_0047_gene_2981	97.916672	96	2	0	1	96	692	788	2	276832	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2206:7170:68120	MCTs29_cazy_0010_gene_1548	100.000000	95	0	0	1	95	137	232	0	394241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1205:14549:77217	MCTs29_cazy_0047_gene_2981	98.958328	96	1	0	1	96	153	249	1	244128	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1112:16978:65727	MCTs29_cazy_0042_gene_2848	100.000000	96	0	0	1	96	238	334	0	80359	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM34
SN1073:641:H735LBCXY:2:2212:1793:36225	MCTs29_cazy_0173_gene_8537	98.947372	95	1	0	1	95	689	784	1	191500	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT11
SN1073:641:H735LBCXY:2:2210:14755:92851	MCTs29_cazy_0003_gene_1290	100.000000	95	0	0	1	95	181	276	0	278512	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:2207:8278:14662	MCTs29_cazy_0137_gene_6884	100.000000	96	0	0	1	96	360	456	0	245436	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2211:14162:84844	MCTs29_cazy_0096_gene_5040	98.958328	96	1	0	1	96	405	501	1	191784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1103:5232:47767	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	36	132	0	245734	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2113:4740:58164	MCTs29_cazy_0071_gene_3906	100.000000	96	0	0	1	96	131	227	0	394350	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1110:18392:15298	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	65	161	0	148671	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1109:18184:66180	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	63	159	0	280267	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1103:15046:54494	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	63	159	0	280267	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1110:11918:39262	MCTs29_cazy_0183_gene_8920	100.000000	96	0	0	1	96	318	414	0	84418	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2107:2964:49585	MCTs29_cazy_0183_gene_8920	100.000000	96	0	0	1	96	318	414	0	84418	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1211:7478:91929	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	109	205	0	247167	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1215:9790:3471	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	109	205	0	247167	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1201:13420:9510	MCTs29_cazy_0010_gene_1548	98.958328	97	0	1	1	96	0	95	1	397676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2202:2367:77864	MCTs29_cazy_0096_gene_5040	100.000000	95	0	0	1	95	779	874	0	148960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1108:13660:85886	MCTs29_cazy_0047_gene_2981	100.000000	96	0	0	1	96	614	710	0	248164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2103:7208:94736	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	140	236	0	283478	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2204:14275:31607	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	135	231	0	248568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1213:3320:55830	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	135	231	0	248568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1213:9240:85443	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	180	276	0	85652	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:2114:18182:28117	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	173	269	0	150767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1203:18225:51357	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	219	315	0	284025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1103:14492:19335	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	11	107	0	398329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2204:7778:24320	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	147	243	0	151637	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:2102:3389:11251	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	147	243	0	151637	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:1103:2833:96297	MCTs29_cazy_0138_gene_7037	100.000000	96	0	0	1	96	419	515	0	398678	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1206:17449:51892	MCTs29_cazy_0108_gene_5518	100.000000	96	0	0	1	96	533	629	0	194386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1114:8973:60276	MCTs29_cazy_0159_gene_8036	100.000000	96	0	0	1	96	73	169	0	87965	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1206:18397:45674	MCTs29_cazy_0012_gene_169	100.000000	89	0	0	1	89	71	160	0	288139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2105:16417:99426	MCTs29_cazy_0096_gene_5040	100.000000	95	0	0	1	95	1042	1137	0	89168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1115:2171:85139	MCTs29_cazy_0012_gene_169	100.000000	95	0	0	1	95	71	166	0	288140	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1107:17889:50941	MCTs29_cazy_0022_gene_2191	100.000000	96	0	0	1	96	1	97	0	153066	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM12
SN1073:641:H735LBCXY:2:1106:16820:5718	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	71	167	0	288141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2213:4857:36594	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	71	167	0	288141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2102:15870:25118	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	71	167	0	288141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1109:12569:91374	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	71	167	0	288141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1108:16615:4875	MCTs29_cazy_0047_gene_2981	100.000000	96	0	0	1	96	657	753	0	253919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2212:12876:51757	MCTs29_cazy_0159_gene_8036	100.000000	96	0	0	1	96	350	446	0	198222	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1115:14601:44856	MCTs29_cazy_0012_gene_169	100.000000	95	0	0	1	95	171	266	0	153213	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2101:4980:62225	MCTs29_cazy_0014_gene_1727	100.000000	96	0	0	1	96	939	1035	0	400842	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2105:10829:33830	MCTs29_cazy_0108_gene_5518	100.000000	96	0	0	1	96	485	581	0	153459	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1212:20367:78341	MCTs29_cazy_0012_gene_169	100.000000	95	0	0	1	95	241	336	0	89773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1115:19034:47061	MCTs29_cazy_0012_gene_169	100.000000	95	0	0	1	95	209	304	0	153750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1203:9277:47115	MCTs29_cazy_0012_gene_169	98.958328	96	1	0	1	96	71	167	1	288142	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2104:16507:22892	MCTs29_cazy_0053_gene_3310	100.000000	96	0	0	1	96	941	1037	0	154240	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:4208:30987	MCTs29_cazy_0003_gene_1290	100.000000	88	0	0	1	88	16	104	0	258881	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2206:12882:16882	MCTs29_cazy_0047_gene_2981	100.000000	96	0	0	1	96	632	728	0	155428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1113:21081:11082	MCTs29_cazy_0098_gene_5096	100.000000	96	0	0	1	96	229	325	0	401831	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1209:5023:17879	MCTs29_cazy_0003_gene_1290	100.000000	93	0	0	1	93	16	109	0	258882	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:2101:4534:5078	MCTs29_cazy_0108_gene_5518	100.000000	96	0	0	1	96	590	686	0	91359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1211:19362:47887	MCTs29_cazy_0138_gene_7037	100.000000	92	0	0	1	92	187	279	0	402682	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2211:7774:45702	MCTs29_cazy_0164_gene_8306	100.000000	96	0	0	1	96	171	267	0	155677	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:2:1208:16320:37471	MCTs29_cazy_0164_gene_8306	100.000000	96	0	0	1	96	171	267	0	155677	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:2:2107:13957:19810	MCTs29_cazy_0073_gene_401	100.000000	91	0	0	1	91	212	303	0	200045	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1203:17211:22033	MCTs29_cazy_0010_gene_1548	100.000000	96	0	0	1	96	58	154	0	260983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1201:3592:58561	MCTs29_cazy_0138_gene_7037	100.000000	88	0	0	1	88	224	312	0	200253	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2108:8526:4177	MCTs29_cazy_0047_gene_2981	100.000000	96	0	0	1	96	758	854	0	288607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2108:10822:7549	MCTs29_cazy_0108_gene_5518	100.000000	89	0	0	1	89	388	477	0	405380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1105:3348:68278	MCTs29_cazy_0057_gene_3526	100.000000	96	0	0	1	96	259	355	0	94555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1112:3690:36946	MCTs29_cazy_0098_gene_5096	98.947372	95	1	0	1	95	321	416	1	405937	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1107:12193:96483	MCTs29_cazy_0182_gene_8907	98.958328	97	0	1	1	96	0	95	1	406505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2213:18228:19541	MCTs29_cazy_0098_gene_5096	100.000000	93	0	0	1	93	698	791	0	290904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1213:9780:28927	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	44	140	0	290914	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2214:15381:93553	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	42	138	0	407155	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2104:2363:54813	MCTs29_cazy_0012_gene_169	100.000000	96	0	0	1	96	224	320	0	266063	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2203:1843:26951	MCTs29_cazy_0047_gene_2981	100.000000	95	0	0	1	95	125	220	0	291720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2108:20147:6532	MCTs29_cazy_0082_gene_415	100.000000	96	0	0	1	96	80	176	0	266147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1101:8790:84603	MCTs29_cazy_0183_gene_8920	100.000000	96	0	0	1	96	166	262	0	99552	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2212:20704:15323	MCTs29_cazy_0073_gene_401	100.000000	96	0	0	1	96	238	334	0	408289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2216:8711:15759	MCTs29_cazy_0003_gene_1290	100.000000	86	0	0	1	86	93	179	0	267074	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:1207:6544:22422	MCTs29_cazy_0096_gene_5040	100.000000	95	0	0	1	95	938	1033	0	291827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1214:7904:70378	MCTs29_cazy_0073_gene_401	100.000000	92	0	0	1	92	141	233	0	208287	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1104:11902:64272	MCTs29_cazy_0098_gene_5096	98.958328	96	1	0	1	96	116	212	1	100473	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1209:9632:20171	MCTs29_cazy_0053_gene_3310	100.000000	96	0	0	1	96	310	406	0	268394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:16651:95528	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	53	149	0	208963	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1205:5392:85453	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	53	149	0	208963	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1208:14830:5725	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	53	149	0	208963	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1209:5876:37121	MCTs29_cazy_0183_gene_8920	100.000000	82	0	0	1	82	322	404	0	410392	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1106:15731:4632	MCTs29_cazy_0052_gene_3193	100.000000	96	0	0	1	96	141	237	0	209226	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1207:10877:72342	MCTs29_cazy_0096_gene_5040	98.958328	96	1	0	1	96	725	821	1	293080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2104:16422:79116	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	42	138	0	102900	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:2214:18886:20032	MCTs29_cazy_0138_gene_7037	100.000000	95	0	0	1	95	438	533	0	211351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2109:11390:34954	MCTs29_cazy_0003_gene_1290	100.000000	91	0	0	1	91	176	267	0	413481	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1207:8033:34823	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	176	272	0	413482	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2101:8019:19498	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	55	151	0	212381	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1111:1804:63776	MCTs29_cazy_0082_gene_415	100.000000	96	0	0	1	96	122	218	0	297169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2204:16015:32616	MCTs29_cazy_0098_gene_5096	100.000000	96	0	0	1	96	548	644	0	416052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1203:21040:62057	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	178	274	0	416780	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2112:11694:28974	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	58	154	0	299108	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2110:13062:94606	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	63	159	0	418303	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:2211:19765:44252	MCTs29_cazy_0164_gene_8306	100.000000	96	0	0	1	96	140	236	0	300868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:2:2115:8641:11139	MCTs29_cazy_0164_gene_8306	100.000000	96	0	0	1	96	207	303	0	301448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:1:1206:16979:80209	MCTs29_cazy_0173_gene_8537	100.000000	96	0	0	1	96	155	251	0	302320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT11
SN1073:641:H735LBCXY:1:1211:8036:65454	MCTs29_cazy_0096_gene_5040	100.000000	96	0	0	1	96	1282	1378	0	422266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2108:3204:18331	MCTs29_cazy_0108_gene_5518	98.958328	96	1	0	1	96	591	687	1	304354	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2212:6790:88389	MCTs29_cazy_0080_gene_4150	100.000000	96	0	0	1	96	1034	1130	0	425046	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:15507:42851	MCTs29_cazy_0082_gene_415	100.000000	96	0	0	1	96	11	107	0	304992	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2104:7872:38118	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	166	262	0	425295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2204:12552:6169	MCTs29_cazy_0136_gene_684	100.000000	96	0	0	1	96	166	262	0	425295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1213:11098:46559	MCTs29_cazy_0159_gene_8036	100.000000	96	0	0	1	96	30	126	0	306528	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1105:4505:52409	MCTs29_cazy_0003_gene_1290	100.000000	96	0	0	1	96	154	250	0	426237	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:1210:9430:73267	MCTs29_cazy_0082_gene_415	100.000000	83	0	0	1	83	125	208	0	306873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1102:4581:79654	MCTs29_cazy_0131_gene_6609	100.000000	96	0	0	1	96	156	252	0	309670	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2202:9815:85972	MCTs29_cazy_0010_gene_1548	100.000000	96	0	0	1	96	117	213	0	310553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2102:1544:91079	MCTs29_cazy_0010_gene_1548	100.000000	90	0	0	1	90	80	170	0	319199	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2210:18552:46978	MCTs29_cazy_0012_gene_169	100.000000	92	0	0	1	92	229	321	0	321865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
