SN1073:641:H735LBCXY:2:1209:6257:96899	MCTs23_cazy_0990_gene_930	100.000000	96	0	0	1	96	1090	1186	0	4208	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1109:5636:2416	MCTs23_cazy_0309_gene_15542	100.000000	93	0	0	1	93	636	729	0	28940	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1201:8608:4574	MCTs23_cazy_0028_gene_10391	100.000000	83	0	0	1	83	142	225	0	16548	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:7946:10155	MCTs23_cazy_0633_gene_3204	100.000000	91	0	0	1	91	460	551	0	65	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2206:12744:3030	MCTs23_cazy_0172_gene_1281	100.000000	81	0	0	1	81	322	403	0	12560	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:1103:15471:2284	MCTs23_cazy_0048_gene_10765	100.000000	96	0	0	1	96	156	252	0	177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2207:11565:13036	MCTs23_cazy_0423_gene_18645	100.000000	96	0	0	1	96	32	128	0	16677	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1104:7962:72497	MCTs23_cazy_0847_gene_6657	100.000000	96	0	0	1	96	1175	1271	0	313	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2201:8797:99469	MCTs23_cazy_0106_gene_1171	100.000000	96	0	0	1	96	833	929	0	16693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2201:18453:59235	MCTs23_cazy_0427_gene_18832	100.000000	95	0	0	1	95	441	536	0	642	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1109:6688:55753	MCTs23_cazy_0090_gene_11537	100.000000	89	0	0	1	89	229	318	0	8267	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:1102:19184:92165	MCTs23_cazy_0596_gene_2636	100.000000	86	0	0	1	86	1019	1105	0	29022	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:20602:66156	MCTs23_cazy_0297_gene_1526	100.000000	90	0	0	1	90	305	395	0	16729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1207:6816:16866	MCTs23_cazy_0752_gene_5305	100.000000	96	0	0	1	96	1119	1215	0	29068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:11158:82306	MCTs23_cazy_0765_gene_5464	100.000000	87	0	0	1	87	382	469	0	8323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1205:6744:89019	MCTs23_cazy_0794_gene_5661	100.000000	91	0	0	1	91	1504	1595	0	20643	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1102:20469:53533	MCTs23_cazy_0662_gene_3790	100.000000	85	0	0	1	85	34	119	0	17003	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2212:10208:60990	MCTs23_cazy_0597_gene_2637	100.000000	96	0	0	1	96	1125	1221	0	20764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1212:18997:82528	MCTs23_cazy_0867_gene_7148	100.000000	96	0	0	1	96	689	785	0	17016	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:1110:6447:19392	MCTs23_cazy_0571_gene_2300	100.000000	95	0	0	1	95	496	591	0	21096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2207:6361:31293	MCTs23_cazy_0609_gene_2764	100.000000	95	0	0	1	95	178	273	0	12677	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1110:20929:55417	MCTs23_cazy_0578_gene_233	100.000000	93	0	0	1	93	65	158	0	25041	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2202:4331:86384	MCTs23_cazy_0663_gene_3791	100.000000	96	0	0	1	96	1	97	0	17093	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM38
SN1073:641:H735LBCXY:1:2103:17342:89240	MCTs23_cazy_0757_gene_5321	100.000000	84	0	0	1	84	349	433	0	25130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2108:19533:37532	MCTs23_cazy_0644_gene_3439	100.000000	96	0	0	1	96	126	222	0	17106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1203:3637:52257	MCTs23_cazy_0779_gene_5612	100.000000	96	0	0	1	96	124	220	0	21423	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2102:6804:77197	MCTs23_cazy_0166_gene_12744	100.000000	95	0	0	1	95	1067	1162	0	12708	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:1112:13187:21455	MCTs23_cazy_0161_gene_12664	98.958328	96	0	1	1	95	128	223	1	8365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1113:14413:29889	MCTs23_cazy_0821_gene_6234	100.000000	89	0	0	1	89	225	314	0	796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2207:13122:21529	MCTs23_cazy_0433_gene_19069	98.958328	96	1	0	1	96	168	264	1	17133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2101:12809:86563	MCTs23_cazy_0624_gene_3048	98.795181	83	1	0	1	83	731	814	1	21612	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1211:4828:16111	MCTs23_cazy_0173_gene_12825	100.000000	90	0	0	1	90	589	679	0	8448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2213:12955:61847	MCTs23_cazy_0582_gene_2369	100.000000	90	0	0	1	90	975	1065	0	938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2207:14842:30874	MCTs23_cazy_0575_gene_231	100.000000	88	0	0	1	88	36	124	0	17199	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2110:4001:32657	MCTs23_cazy_0910_gene_7973	100.000000	91	0	0	1	91	424	515	0	29112	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:2205:7657:44869	MCTs23_cazy_0142_gene_12429	100.000000	95	0	0	1	95	480	575	0	8450	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1106:3742:93671	MCTs23_cazy_0910_gene_7973	100.000000	96	0	0	1	96	374	470	0	17242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:2102:14252:89977	MCTs23_cazy_0339_gene_16138	100.000000	84	0	0	1	84	218	302	0	21671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1204:11716:91118	MCTs23_cazy_0928_gene_8318	98.958328	96	1	0	1	96	467	563	1	8451	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:3653:95141	MCTs23_cazy_0884_gene_7550	100.000000	94	0	0	1	94	630	724	0	25227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1104:8361:72808	MCTs23_cazy_0741_gene_5100	100.000000	96	0	0	1	96	1024	1120	0	12724	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1211:2706:71418	MCTs23_cazy_0744_gene_5130	100.000000	96	0	0	1	96	793	889	0	29289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1210:4138:4230	MCTs23_cazy_0280_gene_1483	100.000000	83	0	0	1	83	949	1032	0	8631	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2206:10482:3361	MCTs23_cazy_0418_gene_18514	100.000000	96	0	0	1	96	460	556	0	25374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1103:9090:70692	MCTs23_cazy_0461_gene_19869	100.000000	96	0	0	1	96	165	261	0	17922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1208:10262:19292	MCTs23_cazy_0004_gene_10085	100.000000	96	0	0	1	96	59	155	0	12759	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1103:10436:89544	MCTs23_cazy_0856_gene_6860	100.000000	86	0	0	1	86	453	539	0	21746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1205:14880:73749	MCTs23_cazy_0956_gene_8756	100.000000	96	0	0	1	96	134	230	0	18036	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2211:10170:100094	MCTs23_cazy_0983_gene_9244	100.000000	96	0	0	1	96	1397	1493	0	29518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1106:16278:76284	MCTs23_cazy_0621_gene_2940	100.000000	96	0	0	1	96	552	648	0	18101	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1102:11926:66159	MCTs23_cazy_0090_gene_11537	100.000000	89	0	0	1	89	426	515	0	25501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:1104:4068:99223	MCTs23_cazy_0580_gene_235	100.000000	96	0	0	1	96	1587	1683	0	18181	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2204:16446:83424	MCTs23_cazy_0547_gene_22374	100.000000	95	0	0	1	95	657	752	0	949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1209:7390:60898	MCTs23_cazy_0833_gene_6398	100.000000	89	0	0	1	89	215	304	0	12868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1103:18049:3240	MCTs23_cazy_0302_gene_15326	100.000000	94	0	0	1	94	321	415	0	8717	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
SN1073:641:H735LBCXY:1:1205:9272:23731	MCTs23_cazy_0855_gene_678	100.000000	96	0	0	1	96	1871	1967	0	21760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:9813:36126	MCTs23_cazy_0166_gene_12744	100.000000	96	0	0	1	96	633	729	0	18296	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2102:15600:48686	MCTs23_cazy_0051_gene_10840	100.000000	84	0	0	1	84	669	753	0	25593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1105:5118:61084	MCTs23_cazy_0319_gene_15768	100.000000	96	0	0	1	96	253	349	0	12999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2115:13275:74937	MCTs23_cazy_0135_gene_12315	100.000000	96	0	0	1	96	1428	1524	0	25774	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1211:17195:6712	MCTs23_cazy_0930_gene_8340	100.000000	90	0	0	1	90	84	174	0	18326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1204:4280:11169	MCTs23_cazy_0168_gene_12761	100.000000	95	0	0	1	95	83	178	0	29617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1109:8209:41297	MCTs23_cazy_0779_gene_5612	97.916672	96	2	0	1	96	852	948	2	25791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2111:4728:90321	MCTs23_cazy_0270_gene_14744	100.000000	92	0	0	1	92	614	706	0	18367	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2101:12667:26707	MCTs23_cazy_0161_gene_12664	100.000000	85	0	0	1	85	177	262	0	25923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1106:3533:53609	MCTs23_cazy_0982_gene_9213	100.000000	91	0	0	1	91	862	953	0	13006	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1211:14575:60435	MCTs23_cazy_0406_gene_18159	100.000000	91	0	0	1	91	379	470	0	9264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1212:7374:40893	MCTs23_cazy_0539_gene_2218	100.000000	93	0	0	1	93	1921	2014	0	21820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1106:11885:62687	MCTs23_cazy_0945_gene_8567	100.000000	95	0	0	1	95	249	344	0	18584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2104:10207:38876	MCTs23_cazy_0055_gene_10905	100.000000	93	0	0	1	93	112	205	0	984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2104:9563:12450	MCTs23_cazy_1039_gene_9957	100.000000	90	0	0	1	90	211	301	0	9283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2105:12221:46241	MCTs23_cazy_0355_gene_16625	100.000000	82	0	0	1	82	836	918	0	18820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2202:6510:84055	MCTs23_cazy_0412_gene_1829	100.000000	96	0	0	1	96	106	202	0	26163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1105:19290:30459	MCTs23_cazy_0943_gene_852	100.000000	86	0	0	1	86	1166	1252	0	18921	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1106:18171:42359	MCTs23_cazy_0996_gene_9327	100.000000	96	0	0	1	96	145	241	0	29724	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1107:17974:40238	MCTs23_cazy_0801_gene_5768	100.000000	96	0	0	1	96	135	231	0	13947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1209:3865:48901	MCTs23_cazy_0151_gene_1256	100.000000	96	0	0	1	96	25	121	0	1030	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:2:2205:13571:96468	MCTs23_cazy_0489_gene_20497	100.000000	91	0	0	1	91	236	327	0	19023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1202:3969:40609	MCTs23_cazy_0151_gene_1256	100.000000	96	0	0	1	96	241	337	0	1056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:1:1203:4890:37535	MCTs23_cazy_0658_gene_3691	100.000000	95	0	0	1	95	1188	1283	0	14005	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:17760:25115	MCTs23_cazy_0914_gene_8029	100.000000	90	0	0	1	90	1053	1143	0	26725	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:2:2114:15563:97706	MCTs23_cazy_0370_gene_1709	100.000000	94	0	0	1	94	1372	1466	0	19061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:2926:43194	MCTs23_cazy_0479_gene_20259	100.000000	95	0	0	1	95	601	696	0	29795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1105:5229:78105	MCTs23_cazy_0471_gene_20058	100.000000	96	0	0	1	96	748	844	0	19081	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:1108:4874:74864	MCTs23_cazy_1013_gene_949	100.000000	83	0	0	1	83	6	89	0	26739	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:2:2108:5268:58476	MCTs23_cazy_0867_gene_7148	100.000000	91	0	0	1	91	200	291	0	14568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2105:2414:12167	MCTs23_cazy_0801_gene_5768	100.000000	94	0	0	1	94	868	962	0	26760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2112:10333:51668	MCTs23_cazy_0354_gene_16624	100.000000	91	0	0	1	91	787	878	0	19093	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2206:7477:97788	MCTs23_cazy_0620_gene_2906	100.000000	93	0	0	1	93	166	259	0	9315	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1205:2590:69103	MCTs23_cazy_0867_gene_7148	100.000000	94	0	0	1	94	405	499	0	26779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1209:14006:21354	MCTs23_cazy_0104_gene_1170	100.000000	84	0	0	1	84	1357	1441	0	19101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1203:9855:41358	MCTs23_cazy_0890_gene_7594	100.000000	94	0	0	1	94	617	711	0	21952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1102:10158:54438	MCTs23_cazy_0878_gene_750	100.000000	96	0	0	1	96	80	176	0	15115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:1:1107:14549:68635	MCTs23_cazy_0926_gene_8271	100.000000	91	0	0	1	91	229	320	0	1098	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2210:2981:9852	MCTs23_cazy_0372_gene_1710	100.000000	96	0	0	1	96	316	412	0	19362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2202:6564:37681	MCTs23_cazy_0776_gene_5578	100.000000	96	0	0	1	96	317	413	0	15160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:2208:6038:58638	MCTs23_cazy_0296_gene_15226	100.000000	92	0	0	1	92	70	162	0	1200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2113:7518:74971	MCTs23_cazy_0451_gene_1949	100.000000	96	0	0	1	96	1065	1161	0	19427	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:11524:35729	MCTs23_cazy_0904_gene_7831	100.000000	95	0	0	1	95	1456	1551	0	26867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2210:16126:85249	MCTs23_cazy_0786_gene_5629	100.000000	93	0	0	1	93	92	185	0	15185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1212:12042:60480	MCTs23_cazy_0637_gene_3225	100.000000	86	0	0	1	86	771	857	0	1216	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1212:16074:12351	MCTs23_cazy_0888_gene_7575	100.000000	96	0	0	1	96	584	680	0	19430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1105:19087:68921	MCTs23_cazy_0279_gene_1482	100.000000	96	0	0	1	96	1288	1384	0	21981	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1201:10195:100696	MCTs23_cazy_0177_gene_12865	100.000000	89	0	0	1	89	725	814	0	9336	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1105:3806:12802	MCTs23_cazy_0085_gene_11455	100.000000	91	0	0	1	91	226	317	0	29814	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:1:1112:18443:37373	MCTs23_cazy_0993_gene_931	100.000000	96	0	0	1	96	44	140	0	19565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2108:13611:72215	MCTs23_cazy_0989_gene_930	100.000000	95	0	0	1	95	286	381	0	1232	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:1214:19530:21468	MCTs23_cazy_0880_gene_753	100.000000	81	0	0	1	81	249	330	0	9521	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1210:11042:85950	MCTs23_cazy_0803_gene_5814	100.000000	96	0	0	1	96	14	110	0	21992	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:1:1214:4775:5413	MCTs23_cazy_0570_gene_2298	100.000000	96	0	0	1	96	168	264	0	9577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2105:13477:28804	MCTs23_cazy_0306_gene_15525	100.000000	95	0	0	1	95	715	810	0	1299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1213:16612:92115	MCTs23_cazy_0647_gene_3531	100.000000	96	0	0	1	96	41	137	0	19875	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:2202:9980:19118	MCTs23_cazy_0801_gene_5768	100.000000	96	0	0	1	96	989	1085	0	21998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2111:9642:10978	MCTs23_cazy_0946_gene_8568	100.000000	88	0	0	1	88	196	284	0	20053	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2203:14382:79371	MCTs23_cazy_0741_gene_5100	100.000000	91	0	0	1	91	635	726	0	22037	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2111:15199:54979	MCTs23_cazy_0577_gene_232	100.000000	89	0	0	1	89	285	374	0	15192	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1112:15092:40387	MCTs23_cazy_0658_gene_3691	100.000000	90	0	0	1	90	748	838	0	22091	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:19918:47363	MCTs23_cazy_0946_gene_8568	100.000000	89	0	0	1	89	196	285	0	20054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2205:9102:54562	MCTs23_cazy_0138_gene_1234	100.000000	95	0	0	1	95	1271	1366	0	22418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:10401:83421	MCTs23_cazy_0696_gene_4351	100.000000	84	0	0	1	84	369	453	0	15415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2214:8976:57805	MCTs23_cazy_0254_gene_14516	100.000000	86	0	0	1	86	79	165	0	22449	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL22
SN1073:641:H735LBCXY:1:2105:14260:18291	MCTs23_cazy_0658_gene_3691	100.000000	87	0	0	1	87	1539	1626	0	20310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:5612:63937	MCTs23_cazy_1034_gene_9810	100.000000	96	0	0	1	96	269	365	0	22464	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1112:18835:59149	MCTs23_cazy_0926_gene_8271	100.000000	84	0	0	1	84	1304	1388	0	15463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1105:12906:73107	MCTs23_cazy_0003_gene_10054	98.936172	94	1	0	1	94	881	975	1	20377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2214:16695:78486	MCTs23_cazy_0543_gene_22	100.000000	95	0	0	1	95	109	204	0	1432	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT11
SN1073:641:H735LBCXY:2:2205:11828:47199	MCTs23_cazy_0964_gene_8935	100.000000	96	0	0	1	96	57	153	0	9600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1104:11923:100392	MCTs23_cazy_0449_gene_19435	100.000000	96	0	0	1	96	840	936	0	29909	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2213:5952:77860	MCTs23_cazy_0191_gene_1309	100.000000	92	0	0	1	92	237	329	0	20413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:4859:92379	MCTs23_cazy_0592_gene_2616	100.000000	92	0	0	1	92	886	978	0	29919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2211:1436:54338	MCTs23_cazy_0904_gene_7831	100.000000	95	0	0	1	95	67	162	0	9654	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2210:10093:88799	MCTs23_cazy_0201_gene_13288	98.958328	96	1	0	1	96	341	437	1	27120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2108:6548:37230	MCTs23_cazy_0261_gene_1460	100.000000	94	0	0	1	94	684	778	0	20492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2206:16956:95374	MCTs23_cazy_0998_gene_934	98.958328	96	1	0	1	96	1691	1787	1	9657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2103:9278:70094	MCTs23_cazy_1002_gene_936	100.000000	86	0	0	1	86	1412	1498	0	22558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:14574:59801	MCTs23_cazy_0466_gene_2002	100.000000	96	0	0	1	96	94	190	0	27209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1201:12392:83024	MCTs23_cazy_0241_gene_14246	100.000000	93	0	0	1	93	828	921	0	9779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:2209:8762:74991	MCTs23_cazy_0691_gene_4317	100.000000	95	0	0	1	95	546	641	0	22625	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1105:9338:7257	MCTs23_cazy_0659_gene_3692	100.000000	87	0	0	1	87	123	210	0	20540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1212:18028:70870	MCTs23_cazy_0748_gene_5270	100.000000	82	0	0	1	82	970	1052	0	29959	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1202:5175:63779	MCTs23_cazy_0354_gene_16624	100.000000	90	0	0	1	90	765	855	0	20550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1105:3850:94005	MCTs23_cazy_0659_gene_3692	100.000000	92	0	0	1	92	162	254	0	1438	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1103:15560:89655	MCTs23_cazy_0942_gene_851	100.000000	95	0	0	1	95	644	739	0	15594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1101:13797:80741	MCTs23_cazy_0189_gene_1308	100.000000	94	0	0	1	94	141	235	0	1555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2105:5140:81446	MCTs23_cazy_0816_gene_6115	100.000000	96	0	0	1	96	1224	1320	0	9853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2115:10481:10934	MCTs23_cazy_0526_gene_21680	100.000000	96	0	0	1	96	6	102	0	22626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1207:13184:69396	MCTs23_cazy_0707_gene_4608	100.000000	95	0	0	1	95	170	265	0	15986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1102:5792:7813	MCTs23_cazy_0784_gene_5628	100.000000	92	0	0	1	92	34	126	0	30026	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2204:4879:100006	MCTs23_cazy_0933_gene_8342	100.000000	88	0	0	1	88	57	145	0	16003	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1205:16976:83906	MCTs23_cazy_0213_gene_1358	100.000000	94	0	0	1	94	672	766	0	1568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1207:3202:85862	MCTs23_cazy_0539_gene_2218	98.850571	87	1	0	1	87	1036	1123	1	9980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1202:8621:90217	MCTs23_cazy_0431_gene_18954	100.000000	94	0	0	1	94	313	407	0	4246	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:1203:10731:33495	MCTs23_cazy_0721_gene_4762	98.863640	88	1	0	1	88	1681	1769	1	1768	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1201:4874:74716	MCTs23_cazy_0017_gene_10234	100.000000	89	0	0	1	89	237	326	0	10024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:2:1105:18539:9821	MCTs23_cazy_0190_gene_13092	100.000000	96	0	0	1	96	571	667	0	1822	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1103:4834:78361	MCTs23_cazy_0636_gene_3223	100.000000	95	0	0	1	95	991	1086	0	4276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1212:12667:44604	MCTs23_cazy_0670_gene_402	100.000000	89	0	0	1	89	354	443	0	22751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:2102:12263:86232	MCTs23_cazy_0943_gene_852	100.000000	96	0	0	1	96	399	495	0	10541	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2105:20179:25506	MCTs23_cazy_0744_gene_5130	100.000000	96	0	0	1	96	703	799	0	22753	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2114:9008:44294	MCTs23_cazy_0279_gene_1482	97.916672	96	2	0	1	96	782	878	2	10565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2212:2288:64073	MCTs23_cazy_0421_gene_18573	100.000000	94	0	0	1	94	466	560	0	2106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2210:6481:73955	MCTs23_cazy_0622_gene_297	100.000000	86	0	0	1	86	118	204	0	4351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:1201:14792:55930	MCTs23_cazy_0753_gene_5312	100.000000	90	0	0	1	90	143	233	0	23257	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1213:15677:45077	MCTs23_cazy_0640_gene_3345	100.000000	92	0	0	1	92	362	454	0	16365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2103:18968:60072	MCTs23_cazy_0927_gene_8303	100.000000	84	0	0	1	84	598	682	0	2162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:2102:15652:63783	MCTs23_cazy_0596_gene_2636	100.000000	96	0	0	1	96	1515	1611	0	10583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:17524:90512	MCTs23_cazy_0657_gene_3687	100.000000	87	0	0	1	87	165	252	0	27333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2104:7893:32580	MCTs23_cazy_0443_gene_19350	100.000000	83	0	0	1	83	107	190	0	10613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:1106:6436:31757	MCTs23_cazy_0951_gene_8628	100.000000	96	0	0	1	96	319	415	0	23266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2103:13920:50554	MCTs23_cazy_0215_gene_13627	100.000000	96	0	0	1	96	506	602	0	10641	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1105:13862:70559	MCTs23_cazy_0106_gene_1171	100.000000	96	0	0	1	96	1488	1584	0	23289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2207:8816:27929	MCTs23_cazy_0634_gene_3205	100.000000	96	0	0	1	96	324	420	0	4392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:2688:78525	MCTs23_cazy_0867_gene_7148	100.000000	85	0	0	1	85	138	223	0	2307	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2101:18194:82231	MCTs23_cazy_0308_gene_15538	100.000000	96	0	0	1	96	335	431	0	10657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1113:12762:94109	MCTs23_cazy_0579_gene_234	100.000000	90	0	0	1	90	388	478	0	30184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2106:5424:25030	MCTs23_cazy_0256_gene_1457	100.000000	82	0	0	1	82	611	693	0	10690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1207:17425:13001	MCTs23_cazy_0752_gene_5305	100.000000	96	0	0	1	96	178	274	0	2326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:12052:53662	MCTs23_cazy_0650_gene_3555	100.000000	90	0	0	1	90	119	209	0	4436	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:1112:4282:4793	MCTs23_cazy_0980_gene_9203	100.000000	96	0	0	1	96	295	391	0	30251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2114:10588:64558	MCTs23_cazy_0993_gene_931	100.000000	89	0	0	1	89	131	220	0	10822	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1109:10000:88742	MCTs23_cazy_0220_gene_13733	100.000000	94	0	0	1	94	184	278	0	4510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2212:12746:4057	MCTs23_cazy_0181_gene_12998	100.000000	95	0	0	1	95	61	156	0	30460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:2205:19534:100486	MCTs23_cazy_0486_gene_2039	100.000000	88	0	0	1	88	50	138	0	10866	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2103:13571:22850	MCTs23_cazy_0504_gene_2099	100.000000	92	0	0	1	92	1	93	0	23334	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2101:13071:81836	MCTs23_cazy_0627_gene_3129	100.000000	96	0	0	1	96	80	176	0	16423	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2107:5492:39258	MCTs23_cazy_0491_gene_20507	100.000000	91	0	0	1	91	641	732	0	30535	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2107:15206:70381	MCTs23_cazy_0161_gene_12664	100.000000	94	0	0	1	94	572	666	0	10956	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1210:6028:24352	MCTs23_cazy_0573_gene_230	100.000000	81	0	0	1	81	975	1056	0	23348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2212:3101:16572	MCTs23_cazy_0620_gene_2906	100.000000	94	0	0	1	94	105	199	0	11020	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1204:13335:9978	MCTs23_cazy_0106_gene_1171	100.000000	95	0	0	1	95	1480	1575	0	30587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1208:3780:70739	MCTs23_cazy_0412_gene_1829	100.000000	94	0	0	1	94	177	271	0	11043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1112:18784:40915	MCTs23_cazy_0872_gene_7335	100.000000	88	0	0	1	88	345	433	0	27356	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:2206:14313:54227	MCTs23_cazy_0393_gene_1780	100.000000	96	0	0	1	96	212	308	0	11057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2205:6898:18113	MCTs23_cazy_0292_gene_15136	98.901100	91	1	0	1	91	415	506	1	27392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1206:5234:94101	MCTs23_cazy_0454_gene_1951	100.000000	93	0	0	1	93	214	307	0	4731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2105:3330:15662	MCTs23_cazy_0370_gene_1709	100.000000	84	0	0	1	84	2209	2293	0	30778	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:2570:42898	MCTs23_cazy_0252_gene_14484	100.000000	89	0	0	1	89	304	393	0	11107	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:2:1101:17056:6245	MCTs23_cazy_0875_gene_744	100.000000	86	0	0	1	86	20	106	0	27810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2116:7930:24266	MCTs23_cazy_0635_gene_3214	100.000000	95	0	0	1	95	450	545	0	11109	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1110:4956:68357	MCTs23_cazy_0354_gene_16624	100.000000	81	0	0	1	81	149	230	0	23464	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1214:21000:23140	MCTs23_cazy_0871_gene_7313	100.000000	93	0	0	1	93	832	925	0	11111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:11702:52743	MCTs23_cazy_0507_gene_2101	100.000000	87	0	0	1	87	612	699	0	23693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1108:10739:17012	MCTs23_cazy_0364_gene_16820	100.000000	83	0	0	1	83	177	260	0	11186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2204:8570:33904	MCTs23_cazy_0059_gene_1103	100.000000	83	0	0	1	83	487	570	0	2534	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:10626:65172	MCTs23_cazy_0028_gene_10391	100.000000	96	0	0	1	96	740	836	0	5073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:2406:86160	MCTs23_cazy_0662_gene_3790	100.000000	90	0	0	1	90	1353	1443	0	2588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2103:16031:53829	MCTs23_cazy_0041_gene_10693	100.000000	96	0	0	1	96	634	730	0	11308	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2112:16764:39730	MCTs23_cazy_0995_gene_932	100.000000	85	0	0	1	85	486	571	0	23717	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1208:13036:36295	MCTs23_cazy_0965_gene_8950	100.000000	96	0	0	1	96	272	368	0	5085	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2101:9799:15535	MCTs23_cazy_0950_gene_8612	100.000000	96	0	0	1	96	638	734	0	27897	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1207:15441:85220	MCTs23_cazy_0704_gene_4508	100.000000	94	0	0	1	94	1763	1857	0	5137	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2108:15211:6091	MCTs23_cazy_0678_gene_4158	100.000000	95	0	0	1	95	176	271	0	2621	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1205:17422:9928	MCTs23_cazy_0647_gene_3531	98.936172	94	1	0	1	94	57	151	1	11616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:2105:10654:61938	MCTs23_cazy_0836_gene_6506	98.958328	96	1	0	1	96	192	288	1	23761	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2209:4137:47277	MCTs23_cazy_0628_gene_314	100.000000	88	0	0	1	88	88	176	0	5236	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2201:15369:42211	MCTs23_cazy_0659_gene_3692	100.000000	95	0	0	1	95	263	358	0	11753	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2109:17790:31592	MCTs23_cazy_0132_gene_12210	100.000000	96	0	0	1	96	979	1075	0	31040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:2:1107:5439:3018	MCTs23_cazy_0695_gene_4335	100.000000	96	0	0	1	96	221	317	0	11765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1205:14576:43480	MCTs23_cazy_0664_gene_3791	100.000000	96	0	0	1	96	857	953	0	31271	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
SN1073:641:H735LBCXY:2:2209:9397:37187	MCTs23_cazy_0580_gene_235	100.000000	83	0	0	1	83	311	394	0	11812	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2101:8726:59933	MCTs23_cazy_0069_gene_11221	98.947372	95	1	0	1	95	108	203	1	23959	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2204:5196:93086	MCTs23_cazy_0752_gene_5305	100.000000	96	0	0	1	96	2141	2237	0	11815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1201:6059:61717	MCTs23_cazy_0901_gene_7741	100.000000	94	0	0	1	94	401	495	0	27905	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2103:13684:55899	MCTs23_cazy_0451_gene_1949	100.000000	86	0	0	1	86	384	470	0	5355	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1214:5485:37632	MCTs23_cazy_0716_gene_4713	100.000000	89	0	0	1	89	535	624	0	24128	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:2:1101:19468:11230	MCTs23_cazy_0786_gene_5629	100.000000	91	0	0	1	91	140	231	0	12284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2206:4758:29112	MCTs23_cazy_1030_gene_9748	100.000000	96	0	0	1	96	8	104	0	2655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1105:3457:43168	MCTs23_cazy_0041_gene_10693	100.000000	93	0	0	1	93	174	267	0	12295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1108:11124:6860	MCTs23_cazy_0608_gene_2741	100.000000	85	0	0	1	85	62	147	0	28002	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1104:6466:3996	MCTs23_cazy_0632_gene_3195	100.000000	94	0	0	1	94	280	374	0	5425	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2214:17049:81282	MCTs23_cazy_0259_gene_1459	100.000000	94	0	0	1	94	837	931	0	31486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1105:4084:45610	MCTs23_cazy_0540_gene_22189	100.000000	95	0	0	1	95	256	351	0	2689	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1112:18147:96607	MCTs23_cazy_0987_gene_9293	100.000000	96	0	0	1	96	326	422	0	24176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1205:5837:12953	MCTs23_cazy_1040_gene_9958	100.000000	96	0	0	1	96	1388	1484	0	5750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2207:8039:99796	MCTs23_cazy_0541_gene_2219	97.916672	96	2	0	1	96	495	591	2	2805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2203:16767:60136	MCTs23_cazy_0506_gene_2100	100.000000	96	0	0	1	96	1444	1540	0	5767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2103:9448:19725	MCTs23_cazy_0052_gene_10841	100.000000	96	0	0	1	96	849	945	0	31562	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2201:8581:18881	MCTs23_cazy_0926_gene_8271	100.000000	96	0	0	1	96	1606	1702	0	28028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1207:7517:27258	MCTs23_cazy_0676_gene_4142	100.000000	95	0	0	1	95	289	384	0	24281	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1103:15009:34137	MCTs23_cazy_0858_gene_6874	98.958328	96	1	0	1	96	623	719	1	5814	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1214:3146:46797	MCTs23_cazy_0249_gene_1439	100.000000	86	0	0	1	86	336	422	0	31595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2206:15795:81730	MCTs23_cazy_0276_gene_1480	100.000000	83	0	0	1	83	500	583	0	28089	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2212:18871:84827	MCTs23_cazy_0980_gene_9203	100.000000	81	0	0	1	81	304	385	0	3017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2211:7540:28056	MCTs23_cazy_0730_gene_4836	100.000000	96	0	0	1	96	177	273	0	5974	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1211:15751:68802	MCTs23_cazy_0627_gene_3129	100.000000	91	0	0	1	91	50	141	0	28093	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2114:10216:40302	MCTs23_cazy_0106_gene_1171	100.000000	91	0	0	1	91	873	964	0	24431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2211:19972:59520	MCTs23_cazy_0734_gene_4986	100.000000	96	0	0	1	96	79	175	0	6109	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2105:11088:34480	MCTs23_cazy_0890_gene_7594	100.000000	96	0	0	1	96	579	675	0	3136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1214:15628:17076	MCTs23_cazy_0849_gene_6660	100.000000	96	0	0	1	96	1417	1513	0	31607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2106:15034:96035	MCTs23_cazy_0950_gene_8612	100.000000	90	0	0	1	90	553	643	0	6248	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2105:9305:74697	MCTs23_cazy_0380_gene_1742	100.000000	92	0	0	1	92	597	689	0	28130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
SN1073:641:H735LBCXY:2:2114:21030:92571	MCTs23_cazy_0381_gene_17478	100.000000	96	0	0	1	96	103	199	0	3401	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:2:1204:20460:90860	MCTs23_cazy_0554_gene_2257	100.000000	91	0	0	1	91	324	415	0	28272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1112:12657:15471	MCTs23_cazy_0566_gene_22871	98.780487	82	1	0	1	82	214	296	1	6391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:2:1202:5342:98673	MCTs23_cazy_1002_gene_936	100.000000	95	0	0	1	95	1008	1103	0	3444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2101:18282:42736	MCTs23_cazy_0279_gene_1482	100.000000	96	0	0	1	96	703	799	0	28363	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2107:15666:94013	MCTs23_cazy_0882_gene_7545	100.000000	93	0	0	1	93	5	98	0	6565	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2204:17409:92874	MCTs23_cazy_0553_gene_2256	100.000000	96	0	0	1	96	166	262	0	31852	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2207:6998:66192	MCTs23_cazy_0564_gene_2283	100.000000	96	0	0	1	96	160	256	0	6601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1213:16833:19456	MCTs23_cazy_0129_gene_12162	100.000000	94	0	0	1	94	507	601	0	31917	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1116:7403:38071	MCTs23_cazy_0622_gene_297	100.000000	96	0	0	1	96	136	232	0	6657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:2203:16136:100633	MCTs23_cazy_0383_gene_17512	100.000000	96	0	0	1	96	352	448	0	3471	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2204:16093:5847	MCTs23_cazy_0650_gene_3555	100.000000	96	0	0	1	96	341	437	0	32000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:1102:15254:49731	MCTs23_cazy_0697_gene_4356	100.000000	96	0	0	1	96	359	455	0	24529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2111:8795:94022	MCTs23_cazy_0276_gene_1480	100.000000	96	0	0	1	96	979	1075	0	6845	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2107:9851:20503	MCTs23_cazy_0582_gene_2369	100.000000	91	0	0	1	91	575	666	0	28386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1105:10355:41781	MCTs23_cazy_0779_gene_5612	100.000000	96	0	0	1	96	127	223	0	3557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2105:6706:59974	MCTs23_cazy_0142_gene_12429	100.000000	95	0	0	1	95	493	588	0	7037	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2107:18350:55177	MCTs23_cazy_0155_gene_12611	100.000000	96	0	0	1	96	1015	1111	0	3564	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1201:9697:96822	MCTs23_cazy_0778_gene_5592	100.000000	81	0	0	1	81	184	265	0	24637	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2209:7819:31968	MCTs23_cazy_1018_gene_9531	100.000000	87	0	0	1	87	360	447	0	7090	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2212:6620:54831	MCTs23_cazy_0741_gene_5100	100.000000	90	0	0	1	90	1318	1408	0	3622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1108:17761:3414	MCTs23_cazy_0834_gene_6405	100.000000	96	0	0	1	96	546	642	0	28433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:17715:57209	MCTs23_cazy_0890_gene_7594	100.000000	91	0	0	1	91	497	588	0	7177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1102:3911:48980	MCTs23_cazy_0580_gene_235	100.000000	96	0	0	1	96	1068	1164	0	3716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1205:5622:61894	MCTs23_cazy_0372_gene_1710	100.000000	91	0	0	1	91	175	266	0	28452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2204:18899:60178	MCTs23_cazy_0051_gene_10840	98.936172	94	1	0	1	94	892	986	1	7291	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2101:11193:43255	MCTs23_cazy_0983_gene_9244	100.000000	95	0	0	1	95	1569	1664	0	3794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2110:12675:83242	MCTs23_cazy_0053_gene_10849	100.000000	95	0	0	1	95	60	155	0	7301	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:2:1208:3859:16788	MCTs23_cazy_0278_gene_1481	100.000000	89	0	0	1	89	231	320	0	24677	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2108:9082:30910	MCTs23_cazy_0478_gene_20242	98.947372	96	0	1	1	95	596	690	1	28864	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:2:2114:16116:28760	MCTs23_cazy_0428_gene_1885	100.000000	94	0	0	1	94	159	253	0	32358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:1202:5227:24137	MCTs23_cazy_0696_gene_4351	100.000000	96	0	0	1	96	237	333	0	7366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2206:14574:46594	MCTs23_cazy_0189_gene_1308	100.000000	91	0	0	1	91	372	463	0	32428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1205:9928:5555	MCTs23_cazy_0006_gene_10100	100.000000	96	0	0	1	96	337	433	0	7384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2201:9391:72700	MCTs23_cazy_0896_gene_7629	100.000000	90	0	0	1	90	408	498	0	32499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2104:6082:23606	MCTs23_cazy_0930_gene_8340	100.000000	91	0	0	1	91	48	139	0	7510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1108:17236:81072	MCTs23_cazy_0634_gene_3205	98.780487	82	1	0	1	82	61	143	1	32680	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:7971:97373	MCTs23_cazy_0658_gene_3691	100.000000	92	0	0	1	92	169	261	0	7514	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:15635:87721	MCTs23_cazy_0579_gene_234	100.000000	94	0	0	1	94	720	814	0	7550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1104:7681:80105	MCTs23_cazy_0621_gene_2940	100.000000	93	0	0	1	93	442	535	0	7799	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2202:16874:86823	MCTs23_cazy_0553_gene_2256	100.000000	96	0	0	1	96	533	629	0	7800	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2101:4705:17436	MCTs23_cazy_0350_gene_16387	100.000000	96	0	0	1	96	358	454	0	8027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2103:11974:67529	MCTs23_cazy_0827_gene_6330	100.000000	87	0	0	1	87	649	736	0	8101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
