SN1073:641:H735LBCXY:1:1108:1747:83850	MCTs10_cazy_0133_gene_12798	100.000000	90	0	0	1	90	597	687	0	9223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1206:18942:68414	MCTs10_cazy_0277_gene_15943	98.958328	96	1	0	1	96	29	125	1	11002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1114:3250:14297	MCTs10_cazy_0756_gene_5576	100.000000	81	0	0	1	81	457	538	0	5552	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1214:9607:12047	MCTs10_cazy_0020_gene_10550	100.000000	90	0	0	1	90	182	272	0	97	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2112:3396:7784	MCTs10_cazy_0755_gene_5480	100.000000	96	0	0	1	96	9	105	0	5638	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2213:2852:2563	MCTs10_cazy_0019_gene_10472	100.000000	96	0	0	1	96	1754	1850	0	11255	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2209:2171:78744	MCTs10_cazy_0718_gene_4770	100.000000	89	0	0	1	89	22	111	0	5909	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1203:6090:99435	MCTs10_cazy_0490_gene_22189	100.000000	88	0	0	1	88	120	208	0	7453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2207:19879:87115	MCTs10_cazy_0613_gene_294	100.000000	84	0	0	1	84	1048	1132	0	5996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1103:12031:49914	MCTs10_cazy_0897_gene_7859	100.000000	84	0	0	1	84	350	434	0	100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2210:12532:79393	MCTs10_cazy_0912_gene_8041	98.958328	96	1	0	1	96	529	625	1	1842	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2103:12656:40959	MCTs10_cazy_0136_gene_12824	97.530869	82	1	1	1	81	320	400	2	6144	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1212:4174:19293	MCTs10_cazy_0408_gene_1936	100.000000	92	0	0	1	92	951	1043	0	231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2209:13698:44955	MCTs10_cazy_0221_gene_14833	100.000000	95	0	0	1	95	76	171	0	6159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2205:6046:94610	MCTs10_cazy_0231_gene_1495	100.000000	96	0	0	1	96	180	276	0	3744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1205:18239:82486	MCTs10_cazy_0127_gene_12652	100.000000	96	0	0	1	96	1114	1210	0	6414	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2111:14412:80743	MCTs10_cazy_0618_gene_3018	100.000000	96	0	0	1	96	143	239	0	7594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1112:6634:45431	MCTs10_cazy_0498_gene_22322	100.000000	89	0	0	1	89	86	175	0	6551	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2214:20147:47035	MCTs10_cazy_0221_gene_14833	100.000000	85	0	0	1	85	301	386	0	4062	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2105:5011:6386	MCTs10_cazy_0990_gene_9249	100.000000	96	0	0	1	96	259	355	0	6595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1215:8046:44686	MCTs10_cazy_0728_gene_4969	100.000000	96	0	0	1	96	139	235	0	270	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:2102:19076:94471	MCTs10_cazy_0145_gene_13014	100.000000	96	0	0	1	96	421	517	0	6762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1108:6839:60724	MCTs10_cazy_0380_gene_1858	100.000000	96	0	0	1	96	260	356	0	11256	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2112:10957:88443	MCTs10_cazy_0784_gene_6020	100.000000	96	0	0	1	96	202	298	0	4080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2116:13259:59643	MCTs10_cazy_0591_gene_2718	100.000000	83	0	0	1	83	496	579	0	9233	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2104:7623:44520	MCTs10_cazy_0782_gene_6019	100.000000	96	0	0	1	96	443	539	0	7039	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1209:11876:51223	MCTs10_cazy_0531_gene_24231	100.000000	96	0	0	1	96	452	548	0	7772	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:1111:3833:12620	MCTs10_cazy_0487_gene_22124	100.000000	95	0	0	1	95	89	184	0	7040	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1214:8688:58200	MCTs10_cazy_0191_gene_13981	100.000000	96	0	0	1	96	967	1063	0	368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1105:7444:36413	MCTs10_cazy_0820_gene_6678	100.000000	96	0	0	1	96	80	176	0	7177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1206:17795:32160	MCTs10_cazy_0759_gene_5607	100.000000	88	0	0	1	88	951	1039	0	433	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1114:8839:92061	MCTs10_cazy_0550_gene_2500	98.958328	96	1	0	1	96	344	440	1	7183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2212:18812:44547	MCTs10_cazy_0547_gene_2481	100.000000	96	0	0	1	96	2031	2127	0	1947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:13491:93436	MCTs10_cazy_0248_gene_15248	100.000000	96	0	0	1	96	222	318	0	7212	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:1110:6041:11341	MCTs10_cazy_0127_gene_12652	100.000000	96	0	0	1	96	889	985	0	7824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1115:3973:22408	MCTs10_cazy_0765_gene_5702	100.000000	96	0	0	1	96	93	189	0	7243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1205:20164:64072	MCTs10_cazy_0231_gene_1495	100.000000	95	0	0	1	95	27	122	0	4094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1214:6185:96040	MCTs10_cazy_0612_gene_2934	100.000000	95	0	0	1	95	366	461	0	7286	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL22
SN1073:641:H735LBCXY:2:1213:2645:48066	MCTs10_cazy_0568_gene_25351	100.000000	96	0	0	1	96	99	195	0	525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:1:1111:2708:88234	MCTs10_cazy_0434_gene_1988	100.000000	95	0	0	1	95	250	345	0	4181	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2215:3901:13767	MCTs10_cazy_0784_gene_6020	100.000000	84	0	0	1	84	570	654	0	12879	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1214:11158:5061	MCTs10_cazy_0632_gene_3339	98.958328	97	0	1	1	96	322	417	1	7837	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1211:14300:52178	MCTs10_cazy_0221_gene_14833	100.000000	92	0	0	1	92	232	324	0	9355	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2116:6232:99024	MCTs10_cazy_0127_gene_12652	100.000000	93	0	0	1	93	1131	1224	0	7879	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1114:4567:5284	MCTs10_cazy_0852_gene_7286	100.000000	96	0	0	1	96	1039	1135	0	2166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1104:3486:25473	MCTs10_cazy_0916_gene_8045	100.000000	96	0	0	1	96	457	553	0	11265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1111:16731:51104	MCTs10_cazy_0568_gene_25351	100.000000	94	0	0	1	94	92	186	0	4185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:2:2111:10042:64360	MCTs10_cazy_0940_gene_8414	100.000000	82	0	0	1	82	150	232	0	7891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2112:4502:18044	MCTs10_cazy_0041_gene_11084	100.000000	89	0	0	1	89	1641	1730	0	4214	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2110:10468:64119	MCTs10_cazy_0220_gene_14809	100.000000	83	0	0	1	83	94	177	0	654	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:1116:5175:77142	MCTs10_cazy_0153_gene_13136	100.000000	89	0	0	1	89	20	109	0	4566	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2105:16049:28362	MCTs10_cazy_0789_gene_6084	100.000000	91	0	0	1	91	1463	1554	0	11595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1208:17029:8781	MCTs10_cazy_0657_gene_3660	100.000000	96	0	0	1	96	583	679	0	2182	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2211:13256:8987	MCTs10_cazy_0111_gene_12452	100.000000	96	0	0	1	96	93	189	0	683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:1:1208:12359:48370	MCTs10_cazy_0231_gene_1495	100.000000	89	0	0	1	89	106	195	0	12949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1209:20282:89325	MCTs10_cazy_0202_gene_1429	100.000000	95	0	0	1	95	264	359	0	718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2203:8837:65972	MCTs10_cazy_0161_gene_1338	100.000000	92	0	0	1	92	1027	1119	0	2379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1212:9475:14219	MCTs10_cazy_0929_gene_8300	100.000000	95	0	0	1	95	575	670	0	4571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2116:20918:3369	MCTs10_cazy_0967_gene_8843	100.000000	85	0	0	1	85	747	832	0	2393	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1201:10473:6898	MCTs10_cazy_0142_gene_12994	100.000000	95	0	0	1	95	1011	1106	0	7913	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2115:5995:54434	MCTs10_cazy_0147_gene_13028	100.000000	96	0	0	1	96	485	581	0	5034	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1101:6320:8184	MCTs10_cazy_0659_gene_3678	100.000000	96	0	0	1	96	212	308	0	917	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2113:19571:63186	MCTs10_cazy_0877_gene_7589	98.958328	96	1	0	1	96	100	196	1	2585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1213:5076:72122	MCTs10_cazy_0507_gene_22730	100.000000	96	0	0	1	96	339	435	0	11619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2201:2509:56388	MCTs10_cazy_0120_gene_12536	100.000000	95	0	0	1	95	1296	1391	0	9398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:2208:19222:74905	MCTs10_cazy_0930_gene_8301	100.000000	96	0	0	1	96	156	252	0	987	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:1204:7861:60998	MCTs10_cazy_0520_gene_2381	100.000000	85	0	0	1	85	194	279	0	5122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1115:13917:88690	MCTs10_cazy_0259_gene_15402	100.000000	95	0	0	1	95	209	304	0	997	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:2204:10333:94731	MCTs10_cazy_0745_gene_5279	100.000000	96	0	0	1	96	766	862	0	13269	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1112:5667:60806	MCTs10_cazy_0955_gene_871	100.000000	89	0	0	1	89	434	523	0	8245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:8703:37805	MCTs10_cazy_0243_gene_15171	97.916672	96	2	0	1	96	357	453	2	5167	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1215:13538:24729	MCTs10_cazy_0778_gene_5980	100.000000	95	0	0	1	95	541	636	0	1010	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:2108:15028:99363	MCTs10_cazy_0976_gene_9119	100.000000	83	0	0	1	83	5	88	0	2787	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2105:10141:31002	MCTs10_cazy_0778_gene_5980	100.000000	96	0	0	1	96	531	627	0	11918	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:2116:4449:7735	MCTs10_cazy_0019_gene_10472	100.000000	83	0	0	1	83	723	806	0	9606	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1112:3976:89510	MCTs10_cazy_0912_gene_8041	100.000000	96	0	0	1	96	440	536	0	13366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2116:13833:65404	MCTs10_cazy_0019_gene_10472	100.000000	96	0	0	1	96	2043	2139	0	11998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2206:9612:90851	MCTs10_cazy_0920_gene_818	100.000000	82	0	0	1	82	1540	1622	0	2879	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:1107:4383:71891	MCTs10_cazy_0845_gene_7215	100.000000	83	0	0	1	83	194	277	0	9702	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1212:16195:52743	MCTs10_cazy_0817_gene_6653	100.000000	90	0	0	1	90	2041	2131	0	1153	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:1105:9962:28723	MCTs10_cazy_0322_gene_17127	100.000000	96	0	0	1	96	364	460	0	2931	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:2213:8319:36150	MCTs10_cazy_0964_gene_8794	100.000000	93	0	0	1	93	1378	1471	0	8305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:10795:84371	MCTs10_cazy_0387_gene_18767	98.795181	83	1	0	1	83	418	501	1	13403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:1:2206:16804:76604	MCTs10_cazy_0072_gene_11700	100.000000	95	0	0	1	95	112	207	0	8421	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1204:18018:95401	MCTs10_cazy_0990_gene_9249	100.000000	96	0	0	1	96	1385	1481	0	3042	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:17976:29322	MCTs10_cazy_0238_gene_14990	100.000000	96	0	0	1	96	178	274	0	13643	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2208:7875:39336	MCTs10_cazy_0017_gene_10459	98.958328	97	0	1	1	96	0	95	1	8777	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:2:2101:17597:87943	MCTs10_cazy_0190_gene_13957	100.000000	96	0	0	1	96	1663	1759	0	3218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2107:13161:40248	MCTs10_cazy_0523_gene_23912	98.958328	96	1	0	1	96	237	333	1	8862	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1111:6987:78252	MCTs10_cazy_0753_gene_5432	100.000000	96	0	0	1	96	686	782	0	9746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:18359:94051	MCTs10_cazy_0127_gene_12652	100.000000	92	0	0	1	92	897	989	0	1242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1111:12388:20164	MCTs10_cazy_0682_gene_3965	100.000000	82	0	0	1	82	248	330	0	3313	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1107:17489:33070	MCTs10_cazy_0709_gene_4448	100.000000	94	0	0	1	94	1125	1219	0	1245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1112:6381:18844	MCTs10_cazy_1006_gene_9446	100.000000	90	0	0	1	90	354	444	0	5218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:11129:21627	MCTs10_cazy_0781_gene_6018	100.000000	81	0	0	1	81	1248	1329	0	8975	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2104:5286:31532	MCTs10_cazy_0759_gene_5607	98.958328	96	1	0	1	96	302	398	1	9832	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2114:12596:64431	MCTs10_cazy_0221_gene_14833	100.000000	95	0	0	1	95	247	342	0	8999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2201:14178:60621	MCTs10_cazy_0284_gene_16216	100.000000	92	0	0	1	92	556	648	0	3428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1201:8175:19521	MCTs10_cazy_0375_gene_18474	100.000000	86	0	0	1	86	145	231	0	9100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1111:12608:3434	MCTs10_cazy_0468_gene_21264	100.000000	96	0	0	1	96	220	316	0	5291	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2109:8646:69976	MCTs10_cazy_0758_gene_5592	100.000000	96	0	0	1	96	640	736	0	1286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2208:4825:32622	MCTs10_cazy_0020_gene_10550	100.000000	96	0	0	1	96	106	202	0	13669	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1112:18853:93890	MCTs10_cazy_0618_gene_3018	100.000000	96	0	0	1	96	103	199	0	1353	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2111:15326:3461	MCTs10_cazy_0691_gene_4115	100.000000	96	0	0	1	96	415	511	0	3587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1216:5784:67210	MCTs10_cazy_0599_gene_2810	100.000000	96	0	0	1	96	212	308	0	12411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1113:8459:39770	MCTs10_cazy_0961_gene_8769	100.000000	93	0	0	1	93	1717	1810	0	5305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2209:13971:30222	MCTs10_cazy_0915_gene_8045	100.000000	96	0	0	1	96	80	176	0	12454	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:2:1112:15291:30021	MCTs10_cazy_0312_gene_16979	100.000000	85	0	0	1	85	326	411	0	9866	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1212:18811:81399	MCTs10_cazy_0078_gene_11845	100.000000	90	0	0	1	90	821	911	0	5326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1213:16332:40124	MCTs10_cazy_0058_gene_11401	100.000000	85	0	0	1	85	1762	1847	0	12488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2215:8826:17484	MCTs10_cazy_0359_gene_18246	100.000000	95	0	0	1	95	984	1079	0	13751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2110:11049:36835	MCTs10_cazy_0061_gene_11440	100.000000	83	0	0	1	83	1027	1110	0	12557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2205:4313:17704	MCTs10_cazy_0227_gene_14899	100.000000	96	0	0	1	96	1215	1311	0	5469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1212:18562:45742	MCTs10_cazy_0258_gene_15383	100.000000	93	0	0	1	93	500	593	0	12709	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2111:9150:45440	MCTs10_cazy_0014_gene_10436	100.000000	96	0	0	1	96	68	164	0	13802	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1101:7969:96175	MCTs10_cazy_0215_gene_1467	100.000000	96	0	0	1	96	161	257	0	9891	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1213:19158:59642	MCTs10_cazy_0735_gene_508	100.000000	95	0	0	1	95	27	122	0	1542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1109:4701:8786	MCTs10_cazy_0894_gene_7821	100.000000	91	0	0	1	91	991	1082	0	13826	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1214:19719:71458	MCTs10_cazy_0254_gene_15377	100.000000	95	0	0	1	95	1421	1516	0	1557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH129
SN1073:641:H735LBCXY:1:1212:9681:81131	MCTs10_cazy_0019_gene_10472	100.000000	96	0	0	1	96	1889	1985	0	10008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1208:13864:91139	MCTs10_cazy_0113_gene_12469	100.000000	91	0	0	1	91	175	266	0	1577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1101:12529:27969	MCTs10_cazy_0142_gene_12994	100.000000	89	0	0	1	89	388	477	0	14065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2114:11718:8584	MCTs10_cazy_0127_gene_12652	100.000000	96	0	0	1	96	877	973	0	1727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2112:4417:96677	MCTs10_cazy_0691_gene_4115	100.000000	86	0	0	1	86	449	535	0	10010	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2112:17050:86084	MCTs10_cazy_0758_gene_5592	100.000000	96	0	0	1	96	570	666	0	1786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2216:9540:22923	MCTs10_cazy_0691_gene_4115	100.000000	93	0	0	1	93	449	542	0	10011	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1102:15191:19327	MCTs10_cazy_0989_gene_9247	100.000000	86	0	0	1	86	15	101	0	14091	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:2:2208:16898:36397	MCTs10_cazy_0938_gene_8372	100.000000	96	0	0	1	96	113	209	0	10090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1112:9359:22032	MCTs10_cazy_0547_gene_2481	100.000000	84	0	0	1	84	700	784	0	14235	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:6543:4389	MCTs10_cazy_0303_gene_16717	100.000000	96	0	0	1	96	352	448	0	10133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2202:9345:9902	MCTs10_cazy_0990_gene_9249	100.000000	96	0	0	1	96	1197	1293	0	10269	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1116:16375:16446	MCTs10_cazy_0175_gene_13559	100.000000	91	0	0	1	91	1302	1393	0	14568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2206:14084:18191	MCTs10_cazy_0706_gene_4433	100.000000	91	0	0	1	91	162	253	0	10328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1107:5750:10212	MCTs10_cazy_0798_gene_6213	100.000000	84	0	0	1	84	295	379	0	14571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2206:12766:52721	MCTs10_cazy_0102_gene_1235	100.000000	95	0	0	1	95	590	685	0	10498	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1209:8974:73003	MCTs10_cazy_0260_gene_15411	100.000000	89	0	0	1	89	93	182	0	14633	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2203:17278:24987	MCTs10_cazy_0758_gene_5592	100.000000	96	0	0	1	96	723	819	0	10516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1115:12461:100300	MCTs10_cazy_0142_gene_12994	100.000000	96	0	0	1	96	770	866	0	10627	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2202:7898:35852	MCTs10_cazy_0417_gene_1961	100.000000	95	0	0	1	95	726	821	0	10722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1210:4211:30956	MCTs10_cazy_0221_gene_14833	100.000000	96	0	0	1	96	199	295	0	10746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:1205:8509:47499	MCTs10_cazy_0410_gene_19369	100.000000	90	0	0	1	90	427	517	0	10887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2211:18377:73276	MCTs10_cazy_0775_gene_5956	100.000000	81	0	0	1	81	94	175	0	10929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
