SN1073:641:H735LBCXY:1:1111:20045:86276	MCTs10_cazy_0460_gene_21116	100.000000	96	0	0	1	96	167	263	0	13102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:2:1210:14099:68479	MCTs10_cazy_0775_gene_5956	100.000000	96	0	0	1	96	413	509	0	13129	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:13022:77090	MCTs10_cazy_0549_gene_2499	100.000000	96	0	0	1	96	938	1034	0	13150	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1213:13476:66904	MCTs10_cazy_0955_gene_871	100.000000	96	0	0	1	96	873	969	0	13649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1114:14388:3249	MCTs10_cazy_0916_gene_8045	100.000000	90	0	0	1	90	1555	1645	0	10	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1112:2019:9962	MCTs10_cazy_0594_gene_2758	100.000000	96	0	0	1	96	254	350	0	13661	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2107:15005:80439	MCTs10_cazy_0895_gene_7845	100.000000	89	0	0	1	89	38	127	0	28	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2201:5675:16334	MCTs10_cazy_0895_gene_7845	100.000000	96	0	0	1	96	38	134	0	29	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1115:15299:11920	MCTs10_cazy_0045_gene_11126	100.000000	96	0	0	1	96	56	152	0	13839	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM37
SN1073:641:H735LBCXY:1:1109:19515:3304	MCTs10_cazy_0625_gene_3110	100.000000	96	0	0	1	96	1350	1446	0	209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1110:10272:91565	MCTs10_cazy_0033_gene_10951	100.000000	95	0	0	1	95	299	394	0	13902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2113:1543:85722	MCTs10_cazy_0664_gene_3770	98.958328	96	1	0	1	96	282	378	1	278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2116:20772:30599	MCTs10_cazy_0295_gene_16593	100.000000	95	0	0	1	95	404	499	0	14203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2115:13657:53523	MCTs10_cazy_0718_gene_4770	100.000000	96	0	0	1	96	579	675	0	468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1105:10150:23152	MCTs10_cazy_0743_gene_5277	100.000000	96	0	0	1	96	335	431	0	14204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2106:3061:59989	MCTs10_cazy_0721_gene_4946	100.000000	96	0	0	1	96	0	96	0	551	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1206:7086:34777	MCTs10_cazy_0678_gene_3915	100.000000	96	0	0	1	96	1354	1450	0	15244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2206:2040:86444	MCTs10_cazy_0754_gene_543	100.000000	96	0	0	1	96	21	117	0	8883	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2105:7587:16395	MCTs10_cazy_0668_gene_3796	100.000000	95	0	0	1	95	709	804	0	14382	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1215:5134:52317	MCTs10_cazy_0398_gene_19001	100.000000	95	0	0	1	95	469	564	0	779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1112:21236:92295	MCTs10_cazy_1021_gene_9878	100.000000	96	0	0	1	96	552	648	0	14505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2107:10683:57736	MCTs10_cazy_0759_gene_5607	100.000000	95	0	0	1	95	625	720	0	962	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2209:5789:53035	MCTs10_cazy_0757_gene_5576	100.000000	92	0	0	1	92	850	942	0	15878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2202:19794:28971	MCTs10_cazy_0894_gene_7821	100.000000	95	0	0	1	95	519	614	0	1020	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2106:20993:68401	MCTs10_cazy_0742_gene_5225	100.000000	96	0	0	1	96	269	365	0	9575	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2205:6401:46607	MCTs10_cazy_0632_gene_3339	100.000000	93	0	0	1	93	57	150	0	15898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1205:5026:33338	MCTs10_cazy_0642_gene_3386	100.000000	96	0	0	1	96	861	957	0	1038	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:2008:9421	MCTs10_cazy_0852_gene_7286	100.000000	96	0	0	1	96	410	506	0	6582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1111:18757:89204	MCTs10_cazy_0717_gene_4730	100.000000	96	0	0	1	96	270	366	0	1115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1215:16673:75350	MCTs10_cazy_0222_gene_14860	100.000000	96	0	0	1	96	708	804	0	15949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1107:20026:50230	MCTs10_cazy_0816_gene_6642	100.000000	96	0	0	1	96	491	587	0	6637	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2212:8789:88655	MCTs10_cazy_0971_gene_9083	100.000000	96	0	0	1	96	123	219	0	1483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1205:10055:65143	MCTs10_cazy_0979_gene_9146	100.000000	96	0	0	1	96	154	250	0	2313	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2208:8739:71198	MCTs10_cazy_0903_gene_7933	100.000000	96	0	0	1	96	1269	1365	0	1687	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1111:16123:30977	MCTs10_cazy_0908_gene_800	100.000000	88	0	0	1	88	964	1052	0	11501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2116:7544:9123	MCTs10_cazy_0098_gene_12293	100.000000	96	0	0	1	96	154	250	0	1725	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2215:13364:98951	MCTs10_cazy_0705_gene_4428	100.000000	95	0	0	1	95	31	126	0	4566	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1205:4786:41519	MCTs10_cazy_0756_gene_5576	100.000000	96	0	0	1	96	664	760	0	1846	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1206:12016:95841	MCTs10_cazy_0130_gene_12737	100.000000	96	0	0	1	96	322	418	0	4669	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2216:9517:19992	MCTs10_cazy_0189_gene_13947	98.958328	96	1	0	1	96	1321	1417	1	1898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2106:9586:9904	MCTs10_cazy_0471_gene_21342	100.000000	96	0	0	1	96	290	386	0	2407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:2103:16570:46447	MCTs10_cazy_0176_gene_13565	100.000000	96	0	0	1	96	664	760	0	1975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2208:21187:11392	MCTs10_cazy_0319_gene_17069	100.000000	96	0	0	1	96	747	843	0	11824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1101:15025:66025	MCTs10_cazy_0951_gene_8647	100.000000	96	0	0	1	96	533	629	0	2104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2110:1844:63836	MCTs10_cazy_0888_gene_7756	100.000000	96	0	0	1	96	177	273	0	4798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1103:1920:30437	MCTs10_cazy_0035_gene_10957	97.916672	96	1	1	1	95	133	228	2	11883	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2114:6833:73115	MCTs10_cazy_0632_gene_3339	100.000000	96	0	0	1	96	118	214	0	2526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2114:1284:92251	MCTs10_cazy_0850_gene_7285	100.000000	96	0	0	1	96	542	638	0	4949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1104:12450:87224	MCTs10_cazy_0809_gene_6443	100.000000	96	0	0	1	96	907	1003	0	2710	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1215:3122:66042	MCTs10_cazy_0634_gene_3345	100.000000	96	0	0	1	96	989	1085	0	5002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1211:12551:22280	MCTs10_cazy_0247_gene_15228	100.000000	95	0	0	1	95	449	544	0	2727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2112:4629:72802	MCTs10_cazy_0838_gene_7090	97.916672	98	0	2	1	96	848	942	2	11927	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1213:13669:51781	MCTs10_cazy_0579_gene_25753	97.916672	98	0	2	1	96	0	94	2	15995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2115:8308:69098	MCTs10_cazy_0765_gene_5702	100.000000	96	0	0	1	96	148	244	0	7234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1208:8310:88580	MCTs10_cazy_0606_gene_2911	100.000000	96	0	0	1	96	78	174	0	11997	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2109:11636:69309	MCTs10_cazy_0527_gene_2407	100.000000	96	0	0	1	96	797	893	0	10713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2113:14146:73939	MCTs10_cazy_0294_gene_16573	100.000000	96	0	0	1	96	206	302	0	16384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2204:4011:97079	MCTs10_cazy_0979_gene_9146	100.000000	94	0	0	1	94	2	96	0	7428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1213:9583:89179	MCTs10_cazy_0813_gene_6553	100.000000	95	0	0	1	95	1343	1438	0	12180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1201:8581:79083	MCTs10_cazy_0986_gene_9210	100.000000	96	0	0	1	96	777	873	0	14874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1102:16026:82669	MCTs10_cazy_0078_gene_11845	100.000000	92	0	0	1	92	412	504	0	16418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1105:2071:23665	MCTs10_cazy_0809_gene_6443	100.000000	94	0	0	1	94	750	844	0	2782	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2113:14108:18836	MCTs10_cazy_0610_gene_293	100.000000	95	0	0	1	95	515	610	0	12510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:9078:28463	MCTs10_cazy_0398_gene_19001	100.000000	96	0	0	1	96	1062	1158	0	16784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2110:9599:14582	MCTs10_cazy_0557_gene_25115	100.000000	96	0	0	1	96	509	605	0	5103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1212:19198:71496	MCTs10_cazy_0242_gene_15075	100.000000	96	0	0	1	96	547	643	0	3099	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1115:2142:78667	MCTs10_cazy_0613_gene_294	100.000000	96	0	0	1	96	1880	1976	0	12659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1214:20991:84802	MCTs10_cazy_0317_gene_17039	100.000000	89	0	0	1	89	297	386	0	7447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1102:20994:21748	MCTs10_cazy_0076_gene_11833	100.000000	96	0	0	1	96	980	1076	0	12797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2201:1702:82074	MCTs10_cazy_0722_gene_4948	100.000000	89	0	0	1	89	58	147	0	3363	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2110:16141:44435	MCTs10_cazy_0810_gene_6453	100.000000	96	0	0	1	96	1555	1651	0	12834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1111:11500:61191	MCTs10_cazy_0145_gene_13014	100.000000	96	0	0	1	96	1562	1658	0	16915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1114:3949:60963	MCTs10_cazy_0083_gene_11888	100.000000	96	0	0	1	96	214	310	0	5195	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1114:17867:92086	MCTs10_cazy_0790_gene_6085	100.000000	96	0	0	1	96	257	353	0	16940	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2107:9148:46247	MCTs10_cazy_0261_gene_1544	98.958328	96	1	0	1	96	253	349	1	3597	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1214:14795:86141	MCTs10_cazy_0197_gene_14121	100.000000	96	0	0	1	96	1354	1450	0	7546	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2115:4265:28796	MCTs10_cazy_0204_gene_14362	100.000000	95	0	0	1	95	1268	1363	0	5234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:1204:17000:18583	MCTs10_cazy_0708_gene_4447	100.000000	96	0	0	1	96	1030	1126	0	17051	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1208:9987:78978	MCTs10_cazy_0535_gene_24480	100.000000	95	0	0	1	95	121	216	0	3603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:2114:6271:7310	MCTs10_cazy_0610_gene_293	100.000000	95	0	0	1	95	2177	2272	0	5457	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:10281:13025	MCTs10_cazy_0903_gene_7933	100.000000	96	0	0	1	96	1477	1573	0	7623	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1102:8646:25084	MCTs10_cazy_0959_gene_875	100.000000	96	0	0	1	96	157	253	0	3777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2207:10977:100807	MCTs10_cazy_0349_gene_1791	100.000000	91	0	0	1	91	1122	1213	0	17178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2204:18273:40907	MCTs10_cazy_0633_gene_3339	98.958328	96	1	0	1	96	2	98	1	5682	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1203:4042:55130	MCTs10_cazy_0634_gene_3345	98.958328	97	0	1	1	96	271	366	1	4271	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2109:10288:96680	MCTs10_cazy_1011_gene_9582	100.000000	96	0	0	1	96	595	691	0	7667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2105:3166:60693	MCTs10_cazy_0626_gene_3118	100.000000	95	0	0	1	95	115	210	0	6189	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2103:10443:4343	MCTs10_cazy_0120_gene_12536	100.000000	96	0	0	1	96	445	541	0	14929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:1:1109:15007:15715	MCTs10_cazy_0606_gene_2911	100.000000	95	0	0	1	95	933	1028	0	17203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2114:6459:82206	MCTs10_cazy_0338_gene_17578	100.000000	96	0	0	1	96	316	412	0	6243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1212:20781:52718	MCTs10_cazy_0702_gene_437	100.000000	92	0	0	1	92	734	826	0	7861	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:1211:14115:31466	MCTs10_cazy_0937_gene_8372	100.000000	96	0	0	1	96	137	233	0	14977	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:1204:6059:3187	MCTs10_cazy_0295_gene_16593	100.000000	95	0	0	1	95	562	657	0	6274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1215:18817:45640	MCTs10_cazy_0112_gene_12459	100.000000	96	0	0	1	96	587	683	0	7881	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1212:18694:13516	MCTs10_cazy_0287_gene_1634	100.000000	96	0	0	1	96	1316	1412	0	15130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2213:11583:86747	MCTs10_cazy_0416_gene_1957	97.916672	96	2	0	1	96	834	930	2	6492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:6689:55484	MCTs10_cazy_0079_gene_11871	100.000000	96	0	0	1	96	217	313	0	7948	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2212:20540:65169	MCTs10_cazy_0920_gene_818	100.000000	96	0	0	1	96	615	711	0	8314	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1208:8498:47055	MCTs10_cazy_0901_gene_7917	100.000000	96	0	0	1	96	2165	2261	0	8448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2111:1896:73909	MCTs10_cazy_0897_gene_7859	100.000000	96	0	0	1	96	293	389	0	8454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2207:2221:60368	MCTs10_cazy_0937_gene_8372	100.000000	96	0	0	1	96	18	114	0	8585	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:2203:4151:68376	MCTs10_cazy_0564_gene_252	100.000000	95	0	0	1	95	522	617	0	8628	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL9
