SN1073:641:H735LBCXY:2:1214:17960:71902	MCTs10_cazy_0267_gene_1570	100.000000	96	0	0	1	96	108	204	0	30057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1214:15087:37693	MCTs10_cazy_0475_gene_21509	100.000000	95	0	0	1	95	404	499	0	44666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1106:7150:73936	MCTs10_cazy_0003_gene_10070	100.000000	96	0	0	1	96	60	156	0	30426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1105:17529:80750	MCTs10_cazy_0990_gene_9249	100.000000	96	0	0	1	96	397	493	0	52190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:15934:44436	MCTs10_cazy_0263_gene_15607	100.000000	92	0	0	1	92	208	300	0	44914	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2210:14600:43685	MCTs10_cazy_0230_gene_14934	100.000000	95	0	0	1	95	523	618	0	67	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1112:3200:80351	MCTs10_cazy_0606_gene_2911	100.000000	96	0	0	1	96	31	127	0	44929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1110:10689:37063	MCTs10_cazy_0549_gene_2499	100.000000	96	0	0	1	96	1047	1143	0	15073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:17533:77943	MCTs10_cazy_0713_gene_4603	100.000000	96	0	0	1	96	703	799	0	44964	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1213:16032:92532	MCTs10_cazy_0947_gene_8567	97.916672	98	0	2	1	96	605	699	2	37540	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2202:13473:90526	MCTs10_cazy_0549_gene_2499	100.000000	96	0	0	1	96	1729	1825	0	7525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:2527:82526	MCTs10_cazy_0964_gene_8794	100.000000	96	0	0	1	96	1653	1749	0	30453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2208:6434:33463	MCTs10_cazy_0492_gene_22238	100.000000	96	0	0	1	96	651	747	0	45485	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1108:12038:41680	MCTs10_cazy_0695_gene_4204	100.000000	96	0	0	1	96	343	439	0	37595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:2106:9117:51730	MCTs10_cazy_0140_gene_12932	100.000000	96	0	0	1	96	360	456	0	52505	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2101:2235:30120	MCTs10_cazy_0231_gene_1495	100.000000	94	0	0	1	94	11	105	0	45543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1101:6709:58741	MCTs10_cazy_0287_gene_1634	100.000000	96	0	0	1	96	1314	1410	0	7531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1113:9911:20093	MCTs10_cazy_0899_gene_7876	100.000000	96	0	0	1	96	88	184	0	15183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:15606:73189	MCTs10_cazy_0353_gene_18032	100.000000	96	0	0	1	96	20	116	0	45664	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1206:18750:98515	MCTs10_cazy_0739_gene_5196	100.000000	96	0	0	1	96	636	732	0	52580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1112:9813:29317	MCTs10_cazy_0159_gene_13342	100.000000	96	0	0	1	96	131	227	0	45670	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1106:2594:36795	MCTs10_cazy_0696_gene_4327	100.000000	96	0	0	1	96	26	122	0	209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2103:16394:15821	MCTs10_cazy_0267_gene_1570	100.000000	95	0	0	1	95	813	908	0	22309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2106:17125:27114	MCTs10_cazy_0089_gene_12063	100.000000	96	0	0	1	96	816	912	0	45895	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2101:1554:98130	MCTs10_cazy_0824_gene_6748	100.000000	87	0	0	1	87	7	94	0	15324	
SN1073:641:H735LBCXY:2:1110:4878:48110	MCTs10_cazy_0462_gene_21148	100.000000	96	0	0	1	96	234	330	0	46100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:2211:17062:94048	MCTs10_cazy_0848_gene_7236	100.000000	96	0	0	1	96	399	495	0	30586	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1209:3663:18880	MCTs10_cazy_0268_gene_157	100.000000	96	0	0	1	96	92	188	0	46155	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2104:4630:26927	MCTs10_cazy_0253_gene_1537	100.000000	96	0	0	1	96	1696	1792	0	37648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1202:9090:33836	MCTs10_cazy_0306_gene_16776	100.000000	96	0	0	1	96	88	184	0	46204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1202:11079:32541	MCTs10_cazy_0870_gene_754	100.000000	95	0	0	1	95	142	237	0	15384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2202:13618:36606	MCTs10_cazy_0895_gene_7845	100.000000	96	0	0	1	96	671	767	0	22310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1209:5975:87745	MCTs10_cazy_0845_gene_7215	100.000000	90	0	0	1	90	1076	1166	0	46313	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2209:2100:82858	MCTs10_cazy_0830_gene_6916	100.000000	92	0	0	1	92	254	346	0	37655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2213:8940:100570	MCTs10_cazy_0882_gene_7652	100.000000	96	0	0	1	96	346	442	0	7577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1113:1749:16250	MCTs10_cazy_0059_gene_1142	100.000000	96	0	0	1	96	1070	1166	0	46452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1109:9271:30835	MCTs10_cazy_0112_gene_12459	100.000000	96	0	0	1	96	56	152	0	254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2111:10031:41241	MCTs10_cazy_1013_gene_9635	100.000000	96	0	0	1	96	291	387	0	46520	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:7993:50893	MCTs10_cazy_0347_gene_17848	100.000000	95	0	0	1	95	300	395	0	278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1215:8527:29171	MCTs10_cazy_0405_gene_19271	100.000000	90	0	0	1	90	732	822	0	52605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2203:20107:59467	MCTs10_cazy_0059_gene_1142	100.000000	96	0	0	1	96	671	767	0	46848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:17120:10187	MCTs10_cazy_0873_gene_756	100.000000	96	0	0	1	96	899	995	0	22702	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1113:13204:84029	MCTs10_cazy_0930_gene_8301	100.000000	96	0	0	1	96	0	96	0	46879	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:2204:9822:47120	MCTs10_cazy_0543_gene_24629	100.000000	96	0	0	1	96	71	167	0	30622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1209:18060:83757	MCTs10_cazy_0122_gene_12553	100.000000	95	0	0	1	95	516	611	0	46947	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:2:1107:4556:70229	MCTs10_cazy_0211_gene_14607	100.000000	95	0	0	1	95	75	170	0	30686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:1210:13297:57767	MCTs10_cazy_0139_gene_12931	100.000000	96	0	0	1	96	21	117	0	7616	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2203:11841:40831	MCTs10_cazy_0586_gene_2702	100.000000	96	0	0	1	96	652	748	0	47172	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2111:13037:67803	MCTs10_cazy_0709_gene_4448	100.000000	96	0	0	1	96	1196	1292	0	329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2101:8671:100590	MCTs10_cazy_0016_gene_10441	100.000000	96	0	0	1	96	1130	1226	0	52657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1103:11079:86686	MCTs10_cazy_0883_gene_7699	100.000000	96	0	0	1	96	461	557	0	47238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2202:19033:67727	MCTs10_cazy_0789_gene_6084	98.947372	95	1	0	1	95	57	152	1	504	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2205:9487:34583	MCTs10_cazy_0696_gene_4327	100.000000	96	0	0	1	96	1156	1252	0	47310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:2214:1470:12274	MCTs10_cazy_0910_gene_8037	98.936172	94	1	0	1	94	458	552	1	30720	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:2212:20233:85540	MCTs10_cazy_0656_gene_3652	100.000000	96	0	0	1	96	385	481	0	47368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1204:1334:35100	MCTs10_cazy_0656_gene_3652	100.000000	88	0	0	1	88	809	897	0	30739	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1204:16056:35797	MCTs10_cazy_0518_gene_23718	100.000000	96	0	0	1	96	76	172	0	53035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1205:9600:13698	MCTs10_cazy_0797_gene_6178	100.000000	96	0	0	1	96	52	148	0	37689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2112:3180:68314	MCTs10_cazy_0483_gene_21891	100.000000	96	0	0	1	96	31	127	0	47407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2109:4310:15590	MCTs10_cazy_0818_gene_6662	98.958328	96	1	0	1	96	103	199	1	38170	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1204:21088:62735	MCTs10_cazy_0474_gene_21482	98.947372	96	0	1	1	95	0	94	1	47426	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1107:6604:20392	MCTs10_cazy_0307_gene_16781	100.000000	96	0	0	1	96	282	378	0	30791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1209:2350:36728	MCTs10_cazy_0678_gene_3915	100.000000	96	0	0	1	96	1110	1206	0	47463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1110:18515:86206	MCTs10_cazy_0973_gene_9091	100.000000	91	0	0	1	91	127	218	0	15478	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2209:21406:14936	MCTs10_cazy_0086_gene_11997	100.000000	96	0	0	1	96	934	1030	0	47505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2108:11286:28478	MCTs10_cazy_0809_gene_6443	100.000000	96	0	0	1	96	585	681	0	38731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2209:4665:98466	MCTs10_cazy_0725_gene_4963	98.958328	96	1	0	1	96	1175	1271	1	47585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2112:16222:59847	MCTs10_cazy_0142_gene_12994	100.000000	96	0	0	1	96	747	843	0	7707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1209:1578:76223	MCTs10_cazy_0767_gene_5717	100.000000	96	0	0	1	96	320	416	0	30868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:2:2108:3295:83935	MCTs10_cazy_0822_gene_6704	100.000000	96	0	0	1	96	91	187	0	47805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1115:20711:17660	MCTs10_cazy_0570_gene_2542	100.000000	94	0	0	1	94	768	862	0	527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2113:11999:81821	MCTs10_cazy_0642_gene_3386	100.000000	90	0	0	1	90	990	1080	0	47915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:9172:97840	MCTs10_cazy_0708_gene_4447	100.000000	96	0	0	1	96	540	636	0	771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:2209:10161:41022	MCTs10_cazy_0894_gene_7821	100.000000	96	0	0	1	96	1406	1502	0	47984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1111:2580:42484	MCTs10_cazy_0215_gene_1467	98.958328	96	1	0	1	96	173	269	1	38991	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2204:4246:36797	MCTs10_cazy_0618_gene_3018	100.000000	95	0	0	1	95	578	673	0	47993	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1113:20841:27848	MCTs10_cazy_0978_gene_9120	100.000000	96	0	0	1	96	103	199	0	15630	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1102:8283:48772	MCTs10_cazy_0331_gene_1731	100.000000	86	0	0	1	86	211	297	0	48027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1115:4130:49267	MCTs10_cazy_0549_gene_2499	100.000000	96	0	0	1	96	356	452	0	39120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:6146:22750	MCTs10_cazy_0093_gene_12131	100.000000	96	0	0	1	96	219	315	0	53082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1102:18747:82488	MCTs10_cazy_0050_gene_11208	100.000000	96	0	0	1	96	58	154	0	48065	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1102:5367:91887	MCTs10_cazy_0964_gene_8794	100.000000	96	0	0	1	96	484	580	0	39366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1205:3554:7940	MCTs10_cazy_1017_gene_9742	100.000000	95	0	0	1	95	173	268	0	48112	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2201:18415:6314	MCTs10_cazy_0938_gene_8372	100.000000	96	0	0	1	96	202	298	0	30882	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2110:16100:88512	MCTs10_cazy_0816_gene_6642	100.000000	96	0	0	1	96	434	530	0	48138	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1116:13707:51595	MCTs10_cazy_0825_gene_6748	100.000000	92	0	0	1	92	306	398	0	39495	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2214:8770:29484	MCTs10_cazy_0903_gene_7933	100.000000	96	0	0	1	96	622	718	0	7822	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1109:20536:96277	MCTs10_cazy_0258_gene_15383	100.000000	96	0	0	1	96	479	575	0	39684	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2107:5187:42358	MCTs10_cazy_0901_gene_7917	100.000000	82	0	0	1	82	1183	1265	0	48940	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2116:17604:53515	MCTs10_cazy_0242_gene_15075	98.947372	95	1	0	1	95	449	544	1	39800	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1211:12050:88223	MCTs10_cazy_0922_gene_8212	100.000000	95	0	0	1	95	271	366	0	48951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1103:13052:82332	MCTs10_cazy_0650_gene_3593	100.000000	94	0	0	1	94	77	171	0	39922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2207:12690:36432	MCTs10_cazy_0526_gene_24043	100.000000	96	0	0	1	96	226	322	0	49073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2106:15327:90556	MCTs10_cazy_0938_gene_8372	100.000000	96	0	0	1	96	240	336	0	30948	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2107:3427:18947	MCTs10_cazy_0093_gene_12131	100.000000	96	0	0	1	96	89	185	0	49234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1104:5988:5619	MCTs10_cazy_0088_gene_12023	100.000000	96	0	0	1	96	965	1061	0	40292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2213:7073:45407	MCTs10_cazy_0557_gene_25115	100.000000	95	0	0	1	95	563	658	0	49251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1102:4606:75713	MCTs10_cazy_0563_gene_25250	100.000000	96	0	0	1	96	303	399	0	810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2111:1498:74252	MCTs10_cazy_0206_gene_14506	100.000000	95	0	0	1	95	1582	1677	0	49358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:1203:6091:53117	MCTs10_cazy_0488_gene_22132	100.000000	96	0	0	1	96	28	124	0	15648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:1201:4959:54013	MCTs10_cazy_0529_gene_24108	100.000000	96	0	0	1	96	327	423	0	49359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1102:10908:16418	MCTs10_cazy_0202_gene_1429	100.000000	95	0	0	1	95	646	741	0	15680	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2105:14835:92315	MCTs10_cazy_0457_gene_20907	100.000000	96	0	0	1	96	532	628	0	22742	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:1215:17492:97799	MCTs10_cazy_0949_gene_8600	100.000000	96	0	0	1	96	1752	1848	0	49869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1102:6774:40810	MCTs10_cazy_0080_gene_11880	100.000000	96	0	0	1	96	1436	1532	0	15884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1106:8037:32057	MCTs10_cazy_0584_gene_2590	100.000000	96	0	0	1	96	468	564	0	49966	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2108:7126:10053	MCTs10_cazy_0242_gene_15075	100.000000	96	0	0	1	96	204	300	0	15976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1115:18460:56474	MCTs10_cazy_0242_gene_15075	100.000000	96	0	0	1	96	204	300	0	15976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2210:5136:17840	MCTs10_cazy_0242_gene_15075	100.000000	96	0	0	1	96	204	300	0	15976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2108:15344:75707	MCTs10_cazy_0383_gene_1859	100.000000	96	0	0	1	96	515	611	0	50017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2212:6807:17859	MCTs10_cazy_0685_gene_4000	98.958328	96	1	0	1	96	465	561	1	972	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2207:6042:64764	MCTs10_cazy_0783_gene_6019	100.000000	96	0	0	1	96	310	406	0	53250	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1202:7546:43460	MCTs10_cazy_0310_gene_16852	100.000000	96	0	0	1	96	62	158	0	50208	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2205:12172:47677	MCTs10_cazy_0042_gene_1110	100.000000	96	0	0	1	96	360	456	0	15999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1215:19424:85132	MCTs10_cazy_0931_gene_8307	100.000000	92	0	0	1	92	465	557	0	40310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2109:6440:98630	MCTs10_cazy_0113_gene_12469	100.000000	96	0	0	1	96	235	331	0	16027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1106:2229:45788	MCTs10_cazy_0142_gene_12994	100.000000	96	0	0	1	96	804	900	0	50316	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2113:15241:97118	MCTs10_cazy_0355_gene_18111	97.916672	97	1	1	1	96	278	373	2	30963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1109:10607:52283	MCTs10_cazy_0601_gene_2812	100.000000	94	0	0	1	94	352	446	0	50569	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2113:18273:45359	MCTs10_cazy_0142_gene_12994	100.000000	96	0	0	1	96	1434	1530	0	16129	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1101:15921:40131	MCTs10_cazy_0794_gene_6145	100.000000	95	0	0	1	95	1387	1482	0	50570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:1990:42727	MCTs10_cazy_0206_gene_14506	100.000000	95	0	0	1	95	495	590	0	1008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:2212:12174:85966	MCTs10_cazy_0750_gene_5411	100.000000	94	0	0	1	94	599	693	0	50572	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2104:12512:87410	MCTs10_cazy_0547_gene_2481	100.000000	96	0	0	1	96	1167	1263	0	1012	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:3413:58323	MCTs10_cazy_0822_gene_6704	100.000000	96	0	0	1	96	77	173	0	50614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1212:13875:54068	MCTs10_cazy_0642_gene_3386	98.901100	91	1	0	1	91	1162	1253	1	1066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:13204:96303	MCTs10_cazy_0089_gene_12063	100.000000	96	0	0	1	96	482	578	0	50622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2209:10811:50177	MCTs10_cazy_0809_gene_6443	100.000000	92	0	0	1	92	532	624	0	1075	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2110:8778:66718	MCTs10_cazy_0750_gene_5411	100.000000	96	0	0	1	96	32	128	0	50695	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2201:4724:24897	MCTs10_cazy_0634_gene_3345	98.913040	92	1	0	1	92	428	520	1	40417	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2216:10946:19996	MCTs10_cazy_0098_gene_12293	100.000000	96	0	0	1	96	150	246	0	50707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2116:12920:74474	MCTs10_cazy_0119_gene_12511	100.000000	95	0	0	1	95	1407	1502	0	16137	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2109:4588:71260	MCTs10_cazy_0366_gene_18353	100.000000	95	0	0	1	95	16	111	0	1144	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2112:16930:45207	MCTs10_cazy_0700_gene_4356	100.000000	96	0	0	1	96	105	201	0	50801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2213:1843:35642	MCTs10_cazy_0024_gene_10673	100.000000	96	0	0	1	96	713	809	0	1207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:2:1203:17150:55506	MCTs10_cazy_0944_gene_8493	100.000000	96	0	0	1	96	1442	1538	0	50880	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:11079:74248	MCTs10_cazy_0787_gene_6023	100.000000	96	0	0	1	96	698	794	0	40418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:1:2204:4182:74391	MCTs10_cazy_0642_gene_3386	100.000000	96	0	0	1	96	2123	2219	0	8081	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:20530:99394	MCTs10_cazy_0781_gene_6018	100.000000	91	0	0	1	91	656	747	0	50905	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2112:19285:28700	MCTs10_cazy_0759_gene_5607	100.000000	95	0	0	1	95	572	667	0	23048	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1213:4921:78027	MCTs10_cazy_0195_gene_14061	100.000000	96	0	0	1	96	40	136	0	50999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2206:6370:76255	MCTs10_cazy_0110_gene_12442	100.000000	96	0	0	1	96	1713	1809	0	40855	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:15234:13431	MCTs10_cazy_0197_gene_14121	100.000000	96	0	0	1	96	1232	1328	0	51019	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2203:17422:24305	MCTs10_cazy_0818_gene_6662	100.000000	96	0	0	1	96	342	438	0	16180	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1116:18299:93907	MCTs10_cazy_0206_gene_14506	98.958328	96	1	0	1	96	472	568	1	53267	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:2206:8460:37708	MCTs10_cazy_0227_gene_14899	100.000000	96	0	0	1	96	222	318	0	51200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1216:14580:17278	MCTs10_cazy_0901_gene_7917	100.000000	89	0	0	1	89	1140	1229	0	1218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1205:18560:3343	MCTs10_cazy_0848_gene_7236	100.000000	96	0	0	1	96	55	151	0	53284	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1112:13256:53358	MCTs10_cazy_0750_gene_5411	100.000000	96	0	0	1	96	720	816	0	40923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2106:10613:11417	MCTs10_cazy_0088_gene_12023	100.000000	94	0	0	1	94	528	622	0	51224	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1102:2568:33017	MCTs10_cazy_0638_gene_338	100.000000	96	0	0	1	96	261	357	0	31001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1214:12274:21609	MCTs10_cazy_0534_gene_24420	100.000000	96	0	0	1	96	4	100	0	53289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1103:17046:94793	MCTs10_cazy_0571_gene_25441	100.000000	96	0	0	1	96	450	546	0	51294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2209:9294:100626	MCTs10_cazy_0750_gene_5411	100.000000	96	0	0	1	96	660	756	0	1276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2101:12615:6827	MCTs10_cazy_0293_gene_16535	100.000000	96	0	0	1	96	936	1032	0	51339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2112:5242:76172	MCTs10_cazy_0749_gene_5350	100.000000	92	0	0	1	92	1049	1141	0	31027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2202:1565:19110	MCTs10_cazy_0194_gene_14056	98.958328	97	0	1	1	96	463	558	1	51362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
SN1073:641:H735LBCXY:2:1104:2605:87375	MCTs10_cazy_0771_gene_5730	100.000000	96	0	0	1	96	249	345	0	40936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2213:18487:87562	MCTs10_cazy_0619_gene_3046	100.000000	87	0	0	1	87	491	578	0	51366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1206:15145:61886	MCTs10_cazy_0163_gene_1342	97.894737	97	0	2	1	95	822	915	2	1312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1211:6903:35524	MCTs10_cazy_0064_gene_11485	100.000000	95	0	0	1	95	181	276	0	23138	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:2205:17725:14076	MCTs10_cazy_0843_gene_7184	100.000000	96	0	0	1	96	228	324	0	51612	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2105:18837:96910	MCTs10_cazy_0055_gene_11278	100.000000	89	0	0	1	89	275	364	0	41209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1112:9673:23624	MCTs10_cazy_0142_gene_12994	100.000000	96	0	0	1	96	354	450	0	51633	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1211:20256:18868	MCTs10_cazy_0849_gene_7278	100.000000	96	0	0	1	96	408	504	0	1478	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1107:20977:19871	MCTs10_cazy_0702_gene_437	100.000000	96	0	0	1	96	821	917	0	51656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:1107:21146:12671	MCTs10_cazy_0263_gene_15607	100.000000	84	0	0	1	84	302	386	0	16241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1202:16274:68302	MCTs10_cazy_0260_gene_15411	100.000000	96	0	0	1	96	113	209	0	51715	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2211:20337:35281	MCTs10_cazy_0606_gene_2911	100.000000	96	0	0	1	96	1135	1231	0	41276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1116:15742:63016	MCTs10_cazy_0878_gene_759	100.000000	93	0	0	1	93	510	603	0	51724	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2112:14547:27427	MCTs10_cazy_0743_gene_5277	100.000000	96	0	0	1	96	289	385	0	16277	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1214:8095:78093	MCTs10_cazy_0964_gene_8794	100.000000	95	0	0	1	95	1546	1641	0	51764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:8369:59702	MCTs10_cazy_0955_gene_871	100.000000	96	0	0	1	96	726	822	0	1612	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:11504:51994	MCTs10_cazy_0462_gene_21148	100.000000	87	0	0	1	87	283	370	0	51918	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2110:18379:42245	MCTs10_cazy_0164_gene_13437	100.000000	96	0	0	1	96	180	276	0	16366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1115:19391:12069	MCTs10_cazy_0901_gene_7917	100.000000	96	0	0	1	96	1811	1907	0	53297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1203:5703:64555	MCTs10_cazy_0642_gene_3386	100.000000	96	0	0	1	96	1536	1632	0	31097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:18883:84305	MCTs10_cazy_0448_gene_2036	100.000000	96	0	0	1	96	2	98	0	23175	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2115:12763:6614	MCTs10_cazy_0058_gene_11401	100.000000	95	0	0	1	95	792	887	0	31132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2216:17856:6875	MCTs10_cazy_0595_gene_2772	100.000000	96	0	0	1	96	574	670	0	53335	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1113:15313:30199	MCTs10_cazy_0475_gene_21509	100.000000	96	0	0	1	96	111	207	0	16434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1109:6970:85957	MCTs10_cazy_0910_gene_8037	100.000000	95	0	0	1	95	71	166	0	23210	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1209:11591:47823	MCTs10_cazy_0775_gene_5956	100.000000	96	0	0	1	96	1335	1431	0	16505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1113:14645:63263	MCTs10_cazy_1015_gene_9735	100.000000	95	0	0	1	95	643	738	0	53485	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:1108:4958:29480	MCTs10_cazy_0759_gene_5607	100.000000	96	0	0	1	96	698	794	0	41304	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1202:19166:90102	MCTs10_cazy_0523_gene_23912	100.000000	96	0	0	1	96	274	370	0	8169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1116:16747:4371	MCTs10_cazy_0130_gene_12737	100.000000	96	0	0	1	96	122	218	0	41390	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2111:5719:67255	MCTs10_cazy_1004_gene_9394	100.000000	95	0	0	1	95	113	208	0	23254	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2107:1783:2652	MCTs10_cazy_0162_gene_13420	100.000000	96	0	0	1	96	778	874	0	16595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2210:9710:16458	MCTs10_cazy_0753_gene_5432	100.000000	96	0	0	1	96	569	665	0	8176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:9056:49758	MCTs10_cazy_0733_gene_506	100.000000	96	0	0	1	96	398	494	0	41571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2113:13136:29909	MCTs10_cazy_0120_gene_12536	100.000000	96	0	0	1	96	1577	1673	0	23404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:1112:5158:60375	MCTs10_cazy_0199_gene_14230	98.850571	87	1	0	1	87	345	432	1	1616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2201:15408:37739	MCTs10_cazy_0710_gene_4449	100.000000	96	0	0	1	96	640	736	0	23473	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1112:5949:69163	MCTs10_cazy_0042_gene_1110	100.000000	95	0	0	1	95	447	542	0	16725	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1205:16624:62322	MCTs10_cazy_0549_gene_2499	100.000000	95	0	0	1	95	1393	1488	0	53492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1216:3674:15807	MCTs10_cazy_0679_gene_3916	100.000000	96	0	0	1	96	807	903	0	1658	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:16664:73266	MCTs10_cazy_0682_gene_3965	100.000000	96	0	0	1	96	394	490	0	23585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2203:17168:70923	MCTs10_cazy_0912_gene_8041	100.000000	96	0	0	1	96	110	206	0	16735	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2208:6183:68284	MCTs10_cazy_0920_gene_818	100.000000	96	0	0	1	96	325	421	0	23689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:2110:11377:35201	MCTs10_cazy_0579_gene_25753	100.000000	96	0	0	1	96	612	708	0	1952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2211:18271:40332	MCTs10_cazy_0308_gene_1681	100.000000	96	0	0	1	96	166	262	0	53500	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:8499:6584	MCTs10_cazy_0107_gene_12399	100.000000	93	0	0	1	93	289	382	0	2022	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1208:12292:47632	MCTs10_cazy_0267_gene_1570	100.000000	96	0	0	1	96	811	907	0	53540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2214:3508:3450	MCTs10_cazy_0697_gene_4330	98.958328	96	1	0	1	96	86	182	1	41902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1106:12285:10016	MCTs10_cazy_0568_gene_25351	100.000000	96	0	0	1	96	205	301	0	53601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:1:1213:10989:97926	MCTs10_cazy_0986_gene_9210	100.000000	96	0	0	1	96	319	415	0	42072	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2210:19892:18406	MCTs10_cazy_0369_gene_18370	100.000000	96	0	0	1	96	844	940	0	53613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1202:11881:27765	MCTs10_cazy_0754_gene_543	100.000000	96	0	0	1	96	228	324	0	42270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1115:14676:40471	MCTs10_cazy_0591_gene_2718	100.000000	96	0	0	1	96	340	436	0	23747	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1108:19921:72025	MCTs10_cazy_0099_gene_12304	100.000000	96	0	0	1	96	614	710	0	16759	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2215:5681:34621	MCTs10_cazy_0722_gene_4948	100.000000	96	0	0	1	96	64	160	0	53785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2101:13689:27582	MCTs10_cazy_0088_gene_12023	97.894737	95	2	0	1	95	690	785	2	31229	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1112:6327:14696	MCTs10_cazy_0746_gene_5299	100.000000	87	0	0	1	87	472	559	0	23925	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:15391:52632	MCTs10_cazy_0629_gene_3216	100.000000	96	0	0	1	96	311	407	0	16786	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:1:2206:15170:17100	MCTs10_cazy_0380_gene_1858	100.000000	96	0	0	1	96	869	965	0	8293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2102:7732:26569	MCTs10_cazy_0127_gene_12652	100.000000	96	0	0	1	96	1212	1308	0	16803	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2106:10792:43924	MCTs10_cazy_0756_gene_5576	100.000000	96	0	0	1	96	500	596	0	23985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2209:5470:32173	MCTs10_cazy_0990_gene_9249	100.000000	95	0	0	1	95	1197	1292	0	42600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:15410:79923	MCTs10_cazy_0613_gene_294	100.000000	96	0	0	1	96	622	718	0	24127	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2201:17475:52534	MCTs10_cazy_0078_gene_11845	100.000000	96	0	0	1	96	1884	1980	0	2137	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1112:10569:89372	MCTs10_cazy_0791_gene_6098	100.000000	96	0	0	1	96	683	779	0	24173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2203:6301:70981	MCTs10_cazy_0199_gene_14230	100.000000	96	0	0	1	96	591	687	0	16817	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2213:16248:85706	MCTs10_cazy_0668_gene_3796	98.947372	95	1	0	1	95	673	768	1	53936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1103:8942:76721	MCTs10_cazy_0559_gene_2519	100.000000	96	0	0	1	96	258	354	0	2272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2202:11320:17315	MCTs10_cazy_0828_gene_6893	100.000000	86	0	0	1	86	625	711	0	8325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1105:3513:27499	MCTs10_cazy_0752_gene_5415	100.000000	96	0	0	1	96	29	125	0	31439	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:2:1215:14876:62816	MCTs10_cazy_0640_gene_3384	100.000000	90	0	0	1	90	99	189	0	2296	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:2109:19568:54884	MCTs10_cazy_0486_gene_22007	98.958328	96	1	0	1	96	682	778	1	53998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2108:14240:17627	MCTs10_cazy_0678_gene_3915	100.000000	91	0	0	1	91	1259	1350	0	16824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:5000:52205	MCTs10_cazy_0632_gene_3339	100.000000	96	0	0	1	96	104	200	0	24220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2212:6141:93612	MCTs10_cazy_0636_gene_3365	100.000000	96	0	0	1	96	320	416	0	42634	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:1:2104:10006:30536	MCTs10_cazy_0434_gene_1988	100.000000	96	0	0	1	96	826	922	0	8342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2210:13676:81187	MCTs10_cazy_0845_gene_7215	100.000000	96	0	0	1	96	537	633	0	2455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1210:13417:16514	MCTs10_cazy_0696_gene_4327	100.000000	96	0	0	1	96	313	409	0	54010	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:2114:2315:3845	MCTs10_cazy_0879_gene_7604	100.000000	96	0	0	1	96	138	234	0	2588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:19948:19627	MCTs10_cazy_0949_gene_8600	100.000000	96	0	0	1	96	766	862	0	8570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1112:5278:64490	MCTs10_cazy_1009_gene_9569	100.000000	96	0	0	1	96	117	213	0	42686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2113:7851:30773	MCTs10_cazy_0520_gene_2381	98.969070	97	0	1	1	96	131	227	1	2658	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2109:7680:70149	MCTs10_cazy_0600_gene_2811	100.000000	96	0	0	1	96	131	227	0	31654	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2215:19189:70237	MCTs10_cazy_0073_gene_1183	100.000000	95	0	0	1	95	332	427	0	24246	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2107:18405:2434	MCTs10_cazy_0604_gene_2868	100.000000	96	0	0	1	96	5	101	0	42763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1103:12064:61830	MCTs10_cazy_1016_gene_9742	100.000000	85	0	0	1	85	1023	1108	0	54016	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2210:12151:74742	MCTs10_cazy_0876_gene_758	98.958328	96	1	0	1	96	464	560	1	31775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2112:16912:88708	MCTs10_cazy_0195_gene_14061	100.000000	96	0	0	1	96	48	144	0	24378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1101:15836:63384	MCTs10_cazy_0908_gene_800	97.916672	96	2	0	1	96	1020	1116	2	2676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1216:15945:50925	MCTs10_cazy_0080_gene_11880	100.000000	95	0	0	1	95	1423	1518	0	24383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2210:12521:10477	MCTs10_cazy_0423_gene_19689	100.000000	96	0	0	1	96	681	777	0	16898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2103:13971:78620	MCTs10_cazy_0787_gene_6023	100.000000	96	0	0	1	96	945	1041	0	54043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:2:2210:3512:91970	MCTs10_cazy_0238_gene_14990	100.000000	96	0	0	1	96	248	344	0	2724	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2107:17480:2295	MCTs10_cazy_0533_gene_24387	100.000000	96	0	0	1	96	337	433	0	54142	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1111:9749:13208	MCTs10_cazy_0610_gene_293	100.000000	96	0	0	1	96	2001	2097	0	31787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:21094:6885	MCTs10_cazy_0202_gene_1429	100.000000	92	0	0	1	92	1267	1359	0	24396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1216:4747:46974	MCTs10_cazy_1026_gene_9924	100.000000	89	0	0	1	89	237	326	0	32064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:13068:31575	MCTs10_cazy_0408_gene_1936	100.000000	96	0	0	1	96	613	709	0	54322	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2114:15922:41172	MCTs10_cazy_0089_gene_12063	100.000000	96	0	0	1	96	430	526	0	42878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1102:2724:57016	MCTs10_cazy_0253_gene_1537	100.000000	96	0	0	1	96	198	294	0	24453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1205:12682:41948	MCTs10_cazy_0240_gene_15056	100.000000	96	0	0	1	96	450	546	0	32078	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:2211:9788:57334	MCTs10_cazy_0944_gene_8493	100.000000	96	0	0	1	96	417	513	0	8856	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:13988:55995	MCTs10_cazy_0176_gene_13565	100.000000	96	0	0	1	96	739	835	0	16952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2102:12297:13495	MCTs10_cazy_0202_gene_1429	100.000000	96	0	0	1	96	405	501	0	8916	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2209:19298:51614	MCTs10_cazy_0725_gene_4963	100.000000	96	0	0	1	96	918	1014	0	2906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2109:18960:44234	MCTs10_cazy_0656_gene_3652	100.000000	95	0	0	1	95	856	951	0	24666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1216:19118:43258	MCTs10_cazy_0749_gene_5350	100.000000	96	0	0	1	96	554	650	0	32133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2206:2589:57107	MCTs10_cazy_0483_gene_21891	100.000000	96	0	0	1	96	331	427	0	24815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2113:11958:91966	MCTs10_cazy_0757_gene_5576	100.000000	96	0	0	1	96	740	836	0	42955	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1115:6059:89489	MCTs10_cazy_0416_gene_1957	100.000000	96	0	0	1	96	481	577	0	54324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:4859:22122	MCTs10_cazy_0679_gene_3916	100.000000	96	0	0	1	96	980	1076	0	43004	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:10041:96688	MCTs10_cazy_0733_gene_506	100.000000	96	0	0	1	96	613	709	0	54381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:2202:2452:31332	MCTs10_cazy_0078_gene_11845	100.000000	84	0	0	1	84	165	249	0	32192	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1103:16213:22318	MCTs10_cazy_0606_gene_2911	100.000000	96	0	0	1	96	837	933	0	54400	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2201:4777:97177	MCTs10_cazy_0103_gene_12360	100.000000	96	0	0	1	96	30	126	0	32357	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1102:13551:17119	MCTs10_cazy_0844_gene_7209	100.000000	96	0	0	1	96	1007	1103	0	17038	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2114:10914:21955	MCTs10_cazy_0102_gene_1235	98.958328	96	1	0	1	96	45	141	1	17064	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1202:3505:29869	MCTs10_cazy_0696_gene_4327	100.000000	96	0	0	1	96	1111	1207	0	8999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2112:11938:48272	MCTs10_cazy_0695_gene_4204	100.000000	90	0	0	1	90	421	511	0	43179	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2216:15368:80412	MCTs10_cazy_0016_gene_10441	100.000000	91	0	0	1	91	1146	1237	0	24895	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1214:14078:46769	MCTs10_cazy_0493_gene_22258	100.000000	96	0	0	1	96	447	543	0	3029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2216:12828:28642	MCTs10_cazy_0990_gene_9249	100.000000	91	0	0	1	91	1266	1357	0	54593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2208:17316:60659	MCTs10_cazy_0951_gene_8647	100.000000	96	0	0	1	96	750	846	0	32373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1112:15201:59503	MCTs10_cazy_0827_gene_6883	100.000000	96	0	0	1	96	1055	1151	0	25147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1213:16961:44296	MCTs10_cazy_0864_gene_7398	100.000000	96	0	0	1	96	2230	2326	0	43201	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2114:4632:43475	MCTs10_cazy_0202_gene_1429	100.000000	96	0	0	1	96	697	793	0	54594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2201:2848:2604	MCTs10_cazy_0136_gene_12824	98.958328	96	1	0	1	96	266	362	1	3092	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2202:4585:83742	MCTs10_cazy_0679_gene_3916	100.000000	96	0	0	1	96	274	370	0	54678	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1113:10359:74054	MCTs10_cazy_0962_gene_8772	98.958328	96	1	0	1	96	135	231	1	3160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2104:14541:89029	MCTs10_cazy_0642_gene_3386	100.000000	96	0	0	1	96	1886	1982	0	9189	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:12864:4253	MCTs10_cazy_0198_gene_14134	100.000000	96	0	0	1	96	1110	1206	0	3263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2205:8630:60590	MCTs10_cazy_0733_gene_506	100.000000	96	0	0	1	96	438	534	0	25441	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2109:17451:46227	MCTs10_cazy_0879_gene_7604	100.000000	96	0	0	1	96	2272	2368	0	43422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1210:16911:54242	MCTs10_cazy_0645_gene_345	100.000000	96	0	0	1	96	6	102	0	17199	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1210:14731:55227	MCTs10_cazy_0805_gene_6367	100.000000	92	0	0	1	92	47	139	0	25465	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:1105:14897:100638	MCTs10_cazy_0333_gene_1744	100.000000	96	0	0	1	96	1060	1156	0	17286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2213:20968:27877	MCTs10_cazy_0757_gene_5576	100.000000	94	0	0	1	94	1015	1109	0	54711	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2103:16491:9663	MCTs10_cazy_1026_gene_9924	100.000000	96	0	0	1	96	255	351	0	43499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:12270:31239	MCTs10_cazy_0242_gene_15075	100.000000	96	0	0	1	96	347	443	0	25696	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1201:11498:71170	MCTs10_cazy_0644_gene_344	100.000000	96	0	0	1	96	178	274	0	54740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2210:17120:70205	MCTs10_cazy_0716_gene_4721	100.000000	96	0	0	1	96	483	579	0	43501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1213:16323:50227	MCTs10_cazy_0056_gene_11310	100.000000	96	0	0	1	96	905	1001	0	54845	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2206:4658:68518	MCTs10_cazy_0136_gene_12824	100.000000	95	0	0	1	95	354	449	0	3292	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1110:11890:50810	MCTs10_cazy_0128_gene_12731	100.000000	96	0	0	1	96	1087	1183	0	9332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1110:14450:39707	MCTs10_cazy_0849_gene_7278	100.000000	96	0	0	1	96	226	322	0	3337	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1109:7999:36920	MCTs10_cazy_0698_gene_4337	100.000000	96	0	0	1	96	199	295	0	54951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:2111:1908:96527	MCTs10_cazy_0891_gene_7804	100.000000	93	0	0	1	93	85	178	0	3407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT32
SN1073:641:H735LBCXY:1:2107:8931:2784	MCTs10_cazy_0142_gene_12994	100.000000	96	0	0	1	96	659	755	0	9454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1102:10302:60845	MCTs10_cazy_0948_gene_8568	100.000000	95	0	0	1	95	202	297	0	3513	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2108:19627:77771	MCTs10_cazy_0737_gene_5127	98.958328	96	1	0	1	96	1091	1187	1	26061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1201:5403:100322	MCTs10_cazy_0885_gene_7750	100.000000	96	0	0	1	96	243	339	0	17399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1212:11801:37561	MCTs10_cazy_0287_gene_1634	100.000000	96	0	0	1	96	558	654	0	9745	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1112:9186:35477	MCTs10_cazy_0377_gene_18485	98.958328	96	1	0	1	96	307	403	1	3735	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2111:6991:2018	MCTs10_cazy_0117_gene_12492	100.000000	96	0	0	1	96	66	162	0	26119	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:2:1213:17093:49798	MCTs10_cazy_0570_gene_2542	100.000000	96	0	0	1	96	661	757	0	43531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2106:12954:3711	MCTs10_cazy_0618_gene_3018	100.000000	96	0	0	1	96	43	139	0	26248	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2105:10071:23557	MCTs10_cazy_0466_gene_21241	100.000000	96	0	0	1	96	104	200	0	17477	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2206:13421:55560	MCTs10_cazy_0262_gene_15497	100.000000	95	0	0	1	95	268	363	0	26277	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1109:12991:46092	MCTs10_cazy_0734_gene_507	100.000000	95	0	0	1	95	9	104	0	32393	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2103:9447:7557	MCTs10_cazy_0009_gene_10268	100.000000	96	0	0	1	96	296	392	0	26326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:1113:17258:99484	MCTs10_cazy_0560_gene_25199	100.000000	95	0	0	1	95	270	365	0	17566	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM51
SN1073:641:H735LBCXY:1:2109:4677:42221	MCTs10_cazy_0760_gene_5621	100.000000	96	0	0	1	96	920	1016	0	55233	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:8095:68008	MCTs10_cazy_0581_gene_25775	100.000000	96	0	0	1	96	50	146	0	17600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2113:2989:92143	MCTs10_cazy_0195_gene_14061	100.000000	96	0	0	1	96	291	387	0	9866	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2103:12872:93501	MCTs10_cazy_0059_gene_1142	98.958328	96	1	0	1	96	1489	1585	1	3759	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2116:20797:54534	MCTs10_cazy_0074_gene_11832	100.000000	82	0	0	1	82	668	750	0	55465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2111:18533:14795	MCTs10_cazy_0163_gene_1342	100.000000	86	0	0	1	86	253	339	0	3906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2209:4482:21863	MCTs10_cazy_0702_gene_437	100.000000	92	0	0	1	92	791	883	0	26339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:1102:15297:87978	MCTs10_cazy_0671_gene_3811	100.000000	96	0	0	1	96	68	164	0	17655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1108:5578:16980	MCTs10_cazy_0908_gene_800	100.000000	95	0	0	1	95	542	637	0	26368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1211:1487:100320	MCTs10_cazy_0119_gene_12511	100.000000	91	0	0	1	91	334	425	0	17712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2111:8394:23458	MCTs10_cazy_0699_gene_4355	100.000000	96	0	0	1	96	498	594	0	9989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1214:9701:4793	MCTs10_cazy_0529_gene_24108	100.000000	95	0	0	1	95	322	417	0	3980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1216:18507:12660	MCTs10_cazy_0610_gene_293	100.000000	96	0	0	1	96	2120	2216	0	55517	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:10832:12398	MCTs10_cazy_0561_gene_2520	100.000000	96	0	0	1	96	80	176	0	17788	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2114:17351:3517	MCTs10_cazy_0310_gene_16852	98.958328	96	1	0	1	96	476	572	1	26465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2210:13311:66949	MCTs10_cazy_1006_gene_9446	100.000000	96	0	0	1	96	140	236	0	18131	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:13736:27336	MCTs10_cazy_0189_gene_13947	100.000000	96	0	0	1	96	731	827	0	55562	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2112:6073:4674	MCTs10_cazy_0089_gene_12063	100.000000	93	0	0	1	93	47	140	0	18235	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1112:12916:29407	MCTs10_cazy_0691_gene_4115	100.000000	96	0	0	1	96	518	614	0	26512	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1106:15668:69201	MCTs10_cazy_0691_gene_4115	100.000000	96	0	0	1	96	518	614	0	26512	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2201:2895:47929	MCTs10_cazy_0492_gene_22238	100.000000	96	0	0	1	96	545	641	0	18329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1209:12643:41706	MCTs10_cazy_0773_gene_5843	100.000000	96	0	0	1	96	463	559	0	55745	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:2203:10447:30399	MCTs10_cazy_0349_gene_1791	100.000000	96	0	0	1	96	592	688	0	4055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1205:10508:80654	MCTs10_cazy_0656_gene_3652	100.000000	96	0	0	1	96	764	860	0	10032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2109:16138:88023	MCTs10_cazy_0901_gene_7917	100.000000	96	0	0	1	96	816	912	0	4072	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2106:19078:50183	MCTs10_cazy_0419_gene_1962	100.000000	92	0	0	1	92	1407	1499	0	26599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1108:3170:97801	MCTs10_cazy_0653_gene_3628	98.958328	96	1	0	1	96	613	709	1	43606	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2211:17813:17754	MCTs10_cazy_0616_gene_2979	100.000000	96	0	0	1	96	233	329	0	10065	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2115:9767:47335	MCTs10_cazy_0836_gene_7087	100.000000	96	0	0	1	96	148	244	0	18410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1108:12077:30244	MCTs10_cazy_0015_gene_10436	100.000000	96	0	0	1	96	445	541	0	55782	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1204:16387:50197	MCTs10_cazy_0986_gene_9210	98.958328	96	1	0	1	96	450	546	1	32667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1106:13978:40367	MCTs10_cazy_0531_gene_24231	100.000000	96	0	0	1	96	362	458	0	27289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:2:1211:14599:94832	MCTs10_cazy_0419_gene_1962	100.000000	96	0	0	1	96	1059	1155	0	32728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1107:8144:69260	MCTs10_cazy_0786_gene_6022	100.000000	85	0	0	1	85	407	492	0	27397	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2204:11758:76145	MCTs10_cazy_0287_gene_1634	100.000000	96	0	0	1	96	390	486	0	18511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2208:17294:5978	MCTs10_cazy_0786_gene_6022	100.000000	95	0	0	1	95	407	502	0	27398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2203:4758:65505	MCTs10_cazy_0903_gene_7933	100.000000	96	0	0	1	96	1263	1359	0	4231	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1201:19730:13829	MCTs10_cazy_0135_gene_12821	100.000000	93	0	0	1	93	261	354	0	10211	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2210:13114:64319	MCTs10_cazy_0594_gene_2758	100.000000	96	0	0	1	96	520	616	0	43643	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1110:14173:100737	MCTs10_cazy_1016_gene_9742	100.000000	95	0	0	1	95	887	982	0	55786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2215:13992:49843	MCTs10_cazy_0250_gene_15338	100.000000	96	0	0	1	96	9	105	0	43651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1103:3532:96545	MCTs10_cazy_0704_gene_4426	97.894737	95	2	0	1	95	89	184	2	10271	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1113:14230:78129	MCTs10_cazy_0163_gene_1342	100.000000	96	0	0	1	96	0	96	0	18520	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2211:18637:94692	MCTs10_cazy_0951_gene_8647	100.000000	95	0	0	1	95	303	398	0	27472	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1102:17016:49271	MCTs10_cazy_0373_gene_18421	100.000000	96	0	0	1	96	966	1062	0	4381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2207:15980:10702	MCTs10_cazy_0584_gene_2590	100.000000	96	0	0	1	96	568	664	0	55840	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2111:2310:47756	MCTs10_cazy_0448_gene_2036	100.000000	96	0	0	1	96	21	117	0	18523	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2114:6847:86039	MCTs10_cazy_0151_gene_13089	100.000000	96	0	0	1	96	148	244	0	10280	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2207:2117:39963	MCTs10_cazy_0948_gene_8568	100.000000	96	0	0	1	96	356	452	0	18570	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2204:19350:60261	MCTs10_cazy_0736_gene_5118	100.000000	96	0	0	1	96	130	226	0	10318	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:2215:8872:69048	MCTs10_cazy_0782_gene_6019	100.000000	96	0	0	1	96	256	352	0	18648	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2103:13649:47203	MCTs10_cazy_0030_gene_10917	100.000000	96	0	0	1	96	1281	1377	0	55931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:7220:60549	MCTs10_cazy_0310_gene_16852	100.000000	92	0	0	1	92	512	604	0	18657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2109:17797:44263	MCTs10_cazy_1016_gene_9742	100.000000	96	0	0	1	96	1406	1502	0	10874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1216:13717:29884	MCTs10_cazy_0044_gene_11125	100.000000	96	0	0	1	96	48	144	0	18671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1212:2401:30910	MCTs10_cazy_0865_gene_7453	98.958328	96	1	0	1	96	1	97	1	55978	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2211:17475:39474	MCTs10_cazy_0638_gene_338	100.000000	96	0	0	1	96	8	104	0	32729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2115:6070:43456	MCTs10_cazy_0910_gene_8037	100.000000	92	0	0	1	92	144	236	0	27561	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1215:16489:54473	MCTs10_cazy_0987_gene_9226	100.000000	95	0	0	1	95	373	468	0	4791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1115:12402:30043	MCTs10_cazy_0931_gene_8307	100.000000	92	0	0	1	92	29	121	0	56151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1210:7062:63278	MCTs10_cazy_0250_gene_15338	100.000000	96	0	0	1	96	223	319	0	4840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1216:17736:12531	MCTs10_cazy_0598_gene_2810	100.000000	96	0	0	1	96	58	154	0	10876	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2108:17427:47055	MCTs10_cazy_0844_gene_7209	100.000000	96	0	0	1	96	1086	1182	0	18751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:17381:80382	MCTs10_cazy_0127_gene_12652	100.000000	96	0	0	1	96	1335	1431	0	56156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1103:13020:69440	MCTs10_cazy_1013_gene_9635	100.000000	86	0	0	1	86	618	704	0	43745	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2109:21040:27519	MCTs10_cazy_0056_gene_11310	100.000000	93	0	0	1	93	1632	1725	0	27630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1103:6821:62535	MCTs10_cazy_0163_gene_1342	100.000000	94	0	0	1	94	448	542	0	4943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2113:18185:12333	MCTs10_cazy_1011_gene_9582	100.000000	95	0	0	1	95	354	449	0	32924	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2111:15562:51747	MCTs10_cazy_0714_gene_467	100.000000	96	0	0	1	96	987	1083	0	56292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2102:2914:41383	MCTs10_cazy_0561_gene_2520	98.947372	95	1	0	1	95	36	131	1	18819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1114:18667:48999	MCTs10_cazy_0664_gene_3770	100.000000	86	0	0	1	86	1662	1748	0	27874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1213:15932:26129	MCTs10_cazy_1004_gene_9394	100.000000	96	0	0	1	96	107	203	0	33234	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2115:14884:42633	MCTs10_cazy_0725_gene_4963	97.894737	95	2	0	1	95	294	389	2	27906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1102:16827:9337	MCTs10_cazy_0233_gene_1496	100.000000	96	0	0	1	96	265	361	0	56347	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2115:11027:50942	MCTs10_cazy_0718_gene_4770	100.000000	96	0	0	1	96	478	574	0	43800	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2101:16222:19312	MCTs10_cazy_0863_gene_7392	100.000000	96	0	0	1	96	28	124	0	11117	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2104:7455:33309	MCTs10_cazy_0827_gene_6883	100.000000	96	0	0	1	96	944	1040	0	43997	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2213:3079:19600	MCTs10_cazy_0059_gene_1142	100.000000	96	0	0	1	96	999	1095	0	28148	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:18388:55223	MCTs10_cazy_0072_gene_11700	100.000000	96	0	0	1	96	121	217	0	4978	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:2207:2266:61047	MCTs10_cazy_0215_gene_1467	100.000000	96	0	0	1	96	343	439	0	56695	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1108:8169:77565	MCTs10_cazy_0042_gene_1110	100.000000	93	0	0	1	93	38	131	0	33253	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2208:13332:47114	MCTs10_cazy_0247_gene_15228	100.000000	96	0	0	1	96	961	1057	0	56713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2216:11599:49360	MCTs10_cazy_0781_gene_6018	100.000000	96	0	0	1	96	1491	1587	0	5033	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1110:13671:7941	MCTs10_cazy_0359_gene_18246	100.000000	96	0	0	1	96	352	448	0	56751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2211:4824:63811	MCTs10_cazy_0062_gene_11462	100.000000	96	0	0	1	96	82	178	0	44325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2202:11603:7451	MCTs10_cazy_0868_gene_753	100.000000	96	0	0	1	96	898	994	0	11260	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2101:13594:66923	MCTs10_cazy_0777_gene_5971	100.000000	96	0	0	1	96	679	775	0	5095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2108:11014:93352	MCTs10_cazy_0872_gene_7557	100.000000	96	0	0	1	96	865	961	0	56761	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1212:18039:20722	MCTs10_cazy_0916_gene_8045	100.000000	96	0	0	1	96	1314	1410	0	19084	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2210:3432:43036	MCTs10_cazy_0696_gene_4327	100.000000	96	0	0	1	96	1270	1366	0	11348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:1213:18290:84897	MCTs10_cazy_0033_gene_10951	100.000000	96	0	0	1	96	135	231	0	5215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2215:18834:17850	MCTs10_cazy_0693_gene_4146	100.000000	96	0	0	1	96	31	127	0	56764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2112:4459:73133	MCTs10_cazy_0791_gene_6098	100.000000	95	0	0	1	95	422	517	0	44481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1106:5513:60253	MCTs10_cazy_0406_gene_19305	100.000000	96	0	0	1	96	143	239	0	11479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2113:15345:50816	MCTs10_cazy_0472_gene_21462	100.000000	96	0	0	1	96	581	677	0	33390	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2114:18678:40338	MCTs10_cazy_0888_gene_7756	100.000000	96	0	0	1	96	1157	1253	0	28162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1215:14612:72793	MCTs10_cazy_0916_gene_8045	100.000000	96	0	0	1	96	591	687	0	19431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2205:18045:52088	MCTs10_cazy_0673_gene_3821	100.000000	96	0	0	1	96	732	828	0	28285	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1212:20211:12681	MCTs10_cazy_0899_gene_7876	100.000000	94	0	0	1	94	1444	1538	0	5326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:11517:47728	MCTs10_cazy_0947_gene_8567	100.000000	96	0	0	1	96	523	619	0	56780	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2214:4874:64720	MCTs10_cazy_0899_gene_7876	100.000000	96	0	0	1	96	1444	1540	0	5327	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:8971:25253	MCTs10_cazy_0750_gene_5411	100.000000	96	0	0	1	96	533	629	0	11565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1213:5250:96505	MCTs10_cazy_0078_gene_11845	98.958328	96	1	0	1	96	1234	1330	1	5377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1113:2979:67566	MCTs10_cazy_0955_gene_871	100.000000	96	0	0	1	96	1027	1123	0	11619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2111:9785:60132	MCTs10_cazy_0626_gene_3118	100.000000	96	0	0	1	96	229	325	0	5550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1202:20533:68478	MCTs10_cazy_0457_gene_20907	100.000000	96	0	0	1	96	492	588	0	56929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:1203:6017:62310	MCTs10_cazy_0089_gene_12063	100.000000	92	0	0	1	92	150	242	0	33513	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1101:17425:27159	MCTs10_cazy_0172_gene_13469	100.000000	96	0	0	1	96	1780	1876	0	28326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:11377:57598	MCTs10_cazy_0753_gene_5432	100.000000	96	0	0	1	96	798	894	0	5560	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1114:2275:92751	MCTs10_cazy_0753_gene_5432	100.000000	96	0	0	1	96	798	894	0	5560	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:21196:95484	MCTs10_cazy_0463_gene_21150	100.000000	92	0	0	1	92	430	522	0	57170	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1114:16468:31932	MCTs10_cazy_0794_gene_6145	100.000000	95	0	0	1	95	2355	2450	0	5571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1213:8914:71419	MCTs10_cazy_0057_gene_11324	100.000000	96	0	0	1	96	903	999	0	57219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1110:5763:36493	MCTs10_cazy_0250_gene_15338	100.000000	95	0	0	1	95	189	284	0	19506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1209:5979:67516	MCTs10_cazy_0939_gene_8400	100.000000	96	0	0	1	96	880	976	0	11654	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2115:14199:88676	MCTs10_cazy_0739_gene_5196	100.000000	96	0	0	1	96	280	376	0	33629	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1106:14065:81704	MCTs10_cazy_0078_gene_11845	100.000000	96	0	0	1	96	838	934	0	28561	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1104:8480:3245	MCTs10_cazy_0611_gene_2934	100.000000	96	0	0	1	96	90	186	0	5600	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2204:17912:4335	MCTs10_cazy_0370_gene_18397	100.000000	96	0	0	1	96	991	1087	0	57220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2208:19170:35255	MCTs10_cazy_0048_gene_11170	100.000000	96	0	0	1	96	616	712	0	19507	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1106:15195:88952	MCTs10_cazy_0947_gene_8567	100.000000	96	0	0	1	96	437	533	0	57240	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2103:18377:88306	MCTs10_cazy_0774_gene_5921	100.000000	96	0	0	1	96	768	864	0	19723	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:2333:68604	MCTs10_cazy_0900_gene_791	98.958328	96	1	0	1	96	109	205	1	12143	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1114:20062:57027	MCTs10_cazy_0635_gene_336	100.000000	92	0	0	1	92	217	309	0	33652	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1102:20863:49190	MCTs10_cazy_0944_gene_8493	98.958328	96	1	0	1	96	233	329	1	12236	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:3343:62974	MCTs10_cazy_0623_gene_3090	98.958328	96	1	0	1	96	367	463	1	19904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1103:3512:19237	MCTs10_cazy_0889_gene_7758	100.000000	96	0	0	1	96	2	98	0	12476	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1112:3977:88364	MCTs10_cazy_0461_gene_21120	100.000000	95	0	0	1	95	334	429	0	33662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:1211:7732:100700	MCTs10_cazy_0049_gene_11	100.000000	96	0	0	1	96	0	96	0	57260	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM12
SN1073:641:H735LBCXY:1:1102:3177:47443	MCTs10_cazy_0049_gene_11	100.000000	96	0	0	1	96	0	96	0	57260	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM12
SN1073:641:H735LBCXY:1:2102:11880:49521	MCTs10_cazy_0734_gene_507	98.913040	92	1	0	1	92	16	108	1	5630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1109:19009:94082	MCTs10_cazy_0261_gene_1544	100.000000	96	0	0	1	96	71	167	0	28867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1116:19969:16495	MCTs10_cazy_0656_gene_3652	100.000000	96	0	0	1	96	470	566	0	19966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2102:2177:18618	MCTs10_cazy_0409_gene_19368	100.000000	96	0	0	1	96	534	630	0	13190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:2216:1507:42755	MCTs10_cazy_0208_gene_14587	100.000000	96	0	0	1	96	127	223	0	20070	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1205:12281:64456	MCTs10_cazy_1011_gene_9582	100.000000	96	0	0	1	96	270	366	0	28982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1213:9981:87551	MCTs10_cazy_0949_gene_8600	98.958328	96	1	0	1	96	157	253	1	5725	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1215:16447:85166	MCTs10_cazy_0152_gene_13126	100.000000	96	0	0	1	96	34	130	0	13194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1110:3750:76278	MCTs10_cazy_0854_gene_7317	100.000000	86	0	0	1	86	1201	1287	0	5747	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1202:4653:58051	MCTs10_cazy_0408_gene_1936	100.000000	96	0	0	1	96	1385	1481	0	29134	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2105:3834:99214	MCTs10_cazy_0232_gene_14965	100.000000	96	0	0	1	96	817	913	0	33762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2110:16887:13249	MCTs10_cazy_0822_gene_6704	100.000000	96	0	0	1	96	222	318	0	29406	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1207:11777:59772	MCTs10_cazy_0331_gene_1731	100.000000	96	0	0	1	96	37	133	0	34125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2116:8233:77692	MCTs10_cazy_0750_gene_5411	100.000000	93	0	0	1	93	408	501	0	57325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2215:15008:55669	MCTs10_cazy_0650_gene_3593	100.000000	96	0	0	1	96	105	201	0	20092	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1112:17164:74933	MCTs10_cazy_0492_gene_22238	100.000000	96	0	0	1	96	560	656	0	29413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1104:12627:3145	MCTs10_cazy_0959_gene_875	100.000000	92	0	0	1	92	197	289	0	20303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2115:16671:85232	MCTs10_cazy_0327_gene_17240	100.000000	96	0	0	1	96	661	757	0	57457	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1203:3524:77463	MCTs10_cazy_0594_gene_2758	100.000000	96	0	0	1	96	1084	1180	0	5780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2116:5481:32845	MCTs10_cazy_0127_gene_12652	100.000000	95	0	0	1	95	820	915	0	13645	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2103:18406:20584	MCTs10_cazy_0182_gene_13837	100.000000	96	0	0	1	96	533	629	0	20430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1102:5101:46238	MCTs10_cazy_0127_gene_12652	100.000000	96	0	0	1	96	820	916	0	13646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2103:8177:5301	MCTs10_cazy_0127_gene_12652	100.000000	96	0	0	1	96	820	916	0	13646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2101:16406:51419	MCTs10_cazy_0528_gene_2408	100.000000	96	0	0	1	96	1291	1387	0	20757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1208:9822:55134	MCTs10_cazy_0015_gene_10436	100.000000	93	0	0	1	93	26	119	0	29547	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2110:11685:5483	MCTs10_cazy_0059_gene_1142	100.000000	96	0	0	1	96	241	337	0	20816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2216:9536:35501	MCTs10_cazy_0492_gene_22238	100.000000	96	0	0	1	96	134	230	0	29581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1110:15018:59006	MCTs10_cazy_0848_gene_7236	100.000000	96	0	0	1	96	321	417	0	6041	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2110:10988:71909	MCTs10_cazy_0206_gene_14506	100.000000	96	0	0	1	96	519	615	0	29695	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2211:10717:28002	MCTs10_cazy_0102_gene_1235	98.958328	96	1	0	1	96	266	362	1	21023	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2201:4488:21427	MCTs10_cazy_0856_gene_7353	100.000000	93	0	0	1	93	520	613	0	57599	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2202:11781:90156	MCTs10_cazy_0706_gene_4433	100.000000	96	0	0	1	96	132	228	0	6096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1209:1673:42055	MCTs10_cazy_0594_gene_2758	100.000000	96	0	0	1	96	1108	1204	0	57652	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1209:5354:68848	MCTs10_cazy_0866_gene_7464	100.000000	96	0	0	1	96	778	874	0	6175	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1214:5715:30685	MCTs10_cazy_0547_gene_2481	100.000000	96	0	0	1	96	838	934	0	13735	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1115:10663:12725	MCTs10_cazy_0308_gene_1681	100.000000	96	0	0	1	96	1022	1118	0	34346	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:16686:84438	MCTs10_cazy_0061_gene_11440	100.000000	91	0	0	1	91	631	722	0	14010	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2114:6753:30724	MCTs10_cazy_0693_gene_4146	100.000000	96	0	0	1	96	28	124	0	21292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2106:11217:67530	MCTs10_cazy_0175_gene_13559	100.000000	96	0	0	1	96	1044	1140	0	34385	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1106:9071:65973	MCTs10_cazy_0971_gene_9083	100.000000	96	0	0	1	96	471	567	0	57661	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1214:4931:6334	MCTs10_cazy_0475_gene_21509	100.000000	93	0	0	1	93	211	304	0	6293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1106:12188:49780	MCTs10_cazy_0040_gene_11063	100.000000	96	0	0	1	96	1858	1954	0	14074	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2102:8908:100786	MCTs10_cazy_1009_gene_9569	98.958328	96	1	0	1	96	280	376	1	6294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1115:7680:73039	MCTs10_cazy_0777_gene_5971	98.958328	96	1	0	1	96	567	663	1	57695	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1109:14125:42697	MCTs10_cazy_0078_gene_11845	100.000000	95	0	0	1	95	677	772	0	34529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1109:5158:4773	MCTs10_cazy_0332_gene_1732	100.000000	95	0	0	1	95	325	420	0	14156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1116:12743:37827	MCTs10_cazy_0172_gene_13469	100.000000	96	0	0	1	96	610	706	0	6310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:15573:24284	MCTs10_cazy_0265_gene_15650	100.000000	96	0	0	1	96	1	97	0	14245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1204:12884:22311	MCTs10_cazy_0308_gene_1681	100.000000	96	0	0	1	96	1219	1315	0	34624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:7888:4876	MCTs10_cazy_0995_gene_9277	98.958328	96	1	0	1	96	350	446	1	57824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1116:7019:72767	MCTs10_cazy_0864_gene_7398	97.849464	93	2	0	1	93	814	907	2	6345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:11829:55581	MCTs10_cazy_0656_gene_3652	100.000000	96	0	0	1	96	471	567	0	14317	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1215:17893:33340	MCTs10_cazy_0090_gene_12065	100.000000	96	0	0	1	96	278	374	0	6511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2104:11776:65075	MCTs10_cazy_0417_gene_1961	100.000000	96	0	0	1	96	454	550	0	58172	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1214:11355:91649	MCTs10_cazy_0062_gene_11462	100.000000	89	0	0	1	89	1049	1138	0	21378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2112:5225:90136	MCTs10_cazy_0142_gene_12994	98.913040	92	1	0	1	92	1540	1632	1	14362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2204:15985:32656	MCTs10_cazy_0959_gene_875	100.000000	96	0	0	1	96	193	289	0	6533	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1116:6587:30835	MCTs10_cazy_0696_gene_4327	100.000000	96	0	0	1	96	325	421	0	21631	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:1209:19392:8893	MCTs10_cazy_0102_gene_1235	100.000000	96	0	0	1	96	783	879	0	14401	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1205:20137:98319	MCTs10_cazy_0828_gene_6893	100.000000	96	0	0	1	96	733	829	0	21646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1215:11575:56032	MCTs10_cazy_0828_gene_6893	100.000000	96	0	0	1	96	733	829	0	21646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2106:14543:66055	MCTs10_cazy_0195_gene_14061	98.958328	96	1	0	1	96	641	737	1	58283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2108:20131:84801	MCTs10_cazy_0759_gene_5607	100.000000	96	0	0	1	96	628	724	0	6536	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1214:15151:82943	MCTs10_cazy_0878_gene_759	98.958328	96	1	0	1	96	689	785	1	58303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1111:5590:89075	MCTs10_cazy_0142_gene_12994	98.947372	95	1	0	1	95	350	445	1	22042	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2213:4282:17245	MCTs10_cazy_0664_gene_3770	100.000000	96	0	0	1	96	1377	1473	0	14494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1111:13413:61468	MCTs10_cazy_0783_gene_6019	100.000000	96	0	0	1	96	820	916	0	6543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1209:8435:67042	MCTs10_cazy_0334_gene_1745	100.000000	94	0	0	1	94	992	1086	0	58521	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:7673:27880	MCTs10_cazy_0369_gene_18370	100.000000	96	0	0	1	96	84	180	0	34670	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1211:5866:58264	MCTs10_cazy_0287_gene_1634	100.000000	96	0	0	1	96	885	981	0	14589	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2110:2709:59458	MCTs10_cazy_0725_gene_4963	98.780487	82	1	0	1	82	265	347	1	22054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1201:5473:50655	MCTs10_cazy_0921_gene_819	100.000000	96	0	0	1	96	97	193	0	14590	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2107:2576:94960	MCTs10_cazy_1015_gene_9735	100.000000	95	0	0	1	95	32	127	0	34716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:1212:5746:17927	MCTs10_cazy_0605_gene_2911	100.000000	84	0	0	1	84	48	132	0	58620	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2215:8896:47089	MCTs10_cazy_0241_gene_15057	100.000000	96	0	0	1	96	133	229	0	6588	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2209:5316:40411	MCTs10_cazy_1011_gene_9582	100.000000	96	0	0	1	96	544	640	0	58701	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1206:13850:29902	MCTs10_cazy_0344_gene_1765	100.000000	95	0	0	1	95	463	558	0	6612	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1116:8651:54809	MCTs10_cazy_0482_gene_21857	100.000000	95	0	0	1	95	199	294	0	58926	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1107:5048:78066	MCTs10_cazy_0253_gene_1537	100.000000	96	0	0	1	96	885	981	0	6857	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2114:12870:90166	MCTs10_cazy_0378_gene_1855	100.000000	87	0	0	1	87	678	765	0	59040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2108:5401:75517	MCTs10_cazy_0609_gene_2922	98.958328	96	1	0	1	96	511	607	1	34718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2102:12768:54312	MCTs10_cazy_0198_gene_14134	100.000000	93	0	0	1	93	511	604	0	59046	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2201:20093:26201	MCTs10_cazy_0574_gene_25551	100.000000	96	0	0	1	96	94	190	0	7049	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2216:17070:3316	MCTs10_cazy_0268_gene_157	100.000000	95	0	0	1	95	244	339	0	34784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:2114:14982:6871	MCTs10_cazy_0030_gene_10917	97.916672	98	0	2	1	96	376	470	2	59274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:17949:84035	MCTs10_cazy_0656_gene_3652	100.000000	96	0	0	1	96	250	346	0	7129	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2206:20507:37911	MCTs10_cazy_0523_gene_23912	100.000000	96	0	0	1	96	261	357	0	59360	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1113:3271:28519	MCTs10_cazy_0709_gene_4448	100.000000	96	0	0	1	96	1185	1281	0	7158	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:3442:29263	MCTs10_cazy_0419_gene_1962	100.000000	91	0	0	1	91	1193	1284	0	59380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2214:21312:43715	MCTs10_cazy_0770_gene_5721	97.872337	94	2	0	1	94	100	194	2	7284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1209:3292:29235	MCTs10_cazy_0110_gene_12442	100.000000	91	0	0	1	91	219	310	0	59395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2204:3997:51369	MCTs10_cazy_0640_gene_3384	100.000000	96	0	0	1	96	337	433	0	7404	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:2103:2596:98705	MCTs10_cazy_0147_gene_13028	100.000000	96	0	0	1	96	1415	1511	0	59409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2101:13130:30752	MCTs10_cazy_0072_gene_11700	100.000000	96	0	0	1	96	327	423	0	34873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1104:1958:28458	MCTs10_cazy_0598_gene_2810	100.000000	96	0	0	1	96	327	423	0	34931	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2209:4232:69117	MCTs10_cazy_0944_gene_8493	100.000000	96	0	0	1	96	2399	2495	0	34984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1207:4097:34852	MCTs10_cazy_0233_gene_1496	100.000000	96	0	0	1	96	463	559	0	34989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1206:7338:36677	MCTs10_cazy_0864_gene_7398	100.000000	96	0	0	1	96	2439	2535	0	35100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:2916:41568	MCTs10_cazy_0142_gene_12994	100.000000	96	0	0	1	96	194	290	0	35178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1202:7983:48981	MCTs10_cazy_0901_gene_7917	100.000000	96	0	0	1	96	1560	1656	0	35399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1116:5189:69450	MCTs10_cazy_0086_gene_11997	100.000000	95	0	0	1	95	939	1034	0	35978	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1208:18084:65436	MCTs10_cazy_0866_gene_7464	100.000000	96	0	0	1	96	591	687	0	36114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2215:13675:66329	MCTs10_cazy_0402_gene_19140	100.000000	94	0	0	1	94	291	385	0	36160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2105:16556:58258	MCTs10_cazy_0275_gene_15929	100.000000	96	0	0	1	96	402	498	0	36199	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:2203:10859:74017	MCTs10_cazy_0901_gene_7917	100.000000	96	0	0	1	96	1305	1401	0	36210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1201:17855:80261	MCTs10_cazy_0947_gene_8567	100.000000	91	0	0	1	91	126	217	0	36483	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2107:18563:71789	MCTs10_cazy_0604_gene_2868	100.000000	96	0	0	1	96	0	96	0	36692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1203:19040:9199	MCTs10_cazy_0528_gene_2408	100.000000	96	0	0	1	96	525	621	0	36702	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2103:4495:19410	MCTs10_cazy_0699_gene_4355	100.000000	96	0	0	1	96	1116	1212	0	36706	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2104:10293:88835	MCTs10_cazy_0130_gene_12737	100.000000	96	0	0	1	96	855	951	0	36716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2110:7576:44391	MCTs10_cazy_0072_gene_11700	100.000000	96	0	0	1	96	150	246	0	36790	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1214:11456:30550	MCTs10_cazy_0417_gene_1961	100.000000	96	0	0	1	96	315	411	0	36999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2205:7513:46581	MCTs10_cazy_0864_gene_7398	100.000000	96	0	0	1	96	2449	2545	0	37107	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
