SN1073:641:H735LBCXY:2:2203:1274:5486	MCTs10_cazy_0499_gene_22367	100.000000	96	0	0	1	96	490	586	0	25593	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2204:2946:85242	MCTs10_cazy_0835_gene_7062	100.000000	95	0	0	1	95	977	1072	0	76857	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2111:7129:65442	MCTs10_cazy_0050_gene_11208	100.000000	96	0	0	1	96	181	277	0	26377	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2101:11785:94194	MCTs10_cazy_0702_gene_437	100.000000	89	0	0	1	89	378	467	0	89454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:2110:17846:40961	MCTs10_cazy_0372_gene_18398	100.000000	94	0	0	1	94	90	184	0	64015	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1203:3123:94833	MCTs10_cazy_0039_gene_11054	100.000000	92	0	0	1	92	590	682	0	111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:8335:93235	MCTs10_cazy_0042_gene_1110	100.000000	95	0	0	1	95	208	303	0	64136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1110:6971:69686	MCTs10_cazy_0300_gene_16651	100.000000	96	0	0	1	96	224	320	0	89727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2202:8795:62950	MCTs10_cazy_0383_gene_1859	100.000000	96	0	0	1	96	569	665	0	64188	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2209:7814:15462	MCTs10_cazy_0848_gene_7236	100.000000	92	0	0	1	92	261	353	0	320	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2112:10646:15242	MCTs10_cazy_0380_gene_1858	98.958328	96	1	0	1	96	384	480	1	76955	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2206:12515:95960	MCTs10_cazy_0416_gene_1957	97.849464	94	1	1	1	93	1308	1400	2	90090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:4105:47253	MCTs10_cazy_0610_gene_293	100.000000	94	0	0	1	94	1497	1591	0	77001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:4986:27095	MCTs10_cazy_0123_gene_12566	100.000000	96	0	0	1	96	166	262	0	90162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:1212:14960:7915	MCTs10_cazy_0410_gene_19369	100.000000	96	0	0	1	96	615	711	0	64819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2202:4889:84017	MCTs10_cazy_0613_gene_294	100.000000	88	0	0	1	88	84	172	0	12870	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2201:4521:20415	MCTs10_cazy_0204_gene_14362	100.000000	91	0	0	1	91	654	745	0	64880	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:1209:7276:86482	MCTs10_cazy_0739_gene_5196	100.000000	95	0	0	1	95	574	669	0	90401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1207:5879:31249	MCTs10_cazy_0892_gene_7805	100.000000	93	0	0	1	93	55	148	0	12880	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1202:14556:50970	MCTs10_cazy_0772_gene_5832	100.000000	94	0	0	1	94	332	426	0	64964	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH15
SN1073:641:H735LBCXY:1:2109:17528:61734	MCTs10_cazy_0696_gene_4327	100.000000	87	0	0	1	87	268	355	0	90437	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:1204:5666:51229	MCTs10_cazy_0409_gene_19368	98.958328	96	1	0	1	96	129	225	1	77027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:2105:17368:28415	MCTs10_cazy_0818_gene_6662	100.000000	94	0	0	1	94	206	300	0	90601	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2101:13510:98211	MCTs10_cazy_0128_gene_12731	100.000000	93	0	0	1	93	724	817	0	65104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2204:3735:24322	MCTs10_cazy_0759_gene_5607	98.863640	88	1	0	1	88	489	577	1	38362	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1207:6961:32491	MCTs10_cazy_0461_gene_21120	100.000000	93	0	0	1	93	215	308	0	65215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:1205:2681:72766	MCTs10_cazy_0757_gene_5576	100.000000	95	0	0	1	95	612	707	0	38374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2107:4259:56312	MCTs10_cazy_0864_gene_7398	98.958328	96	1	0	1	96	953	1049	1	77392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:15466:67497	MCTs10_cazy_0867_gene_7517	100.000000	94	0	0	1	94	301	395	0	38456	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1108:14740:88121	MCTs10_cazy_0142_gene_12994	100.000000	95	0	0	1	95	1069	1164	0	13073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1102:11156:61234	MCTs10_cazy_0078_gene_11845	100.000000	89	0	0	1	89	1864	1953	0	65216	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1112:9943:42145	MCTs10_cazy_0700_gene_4356	100.000000	96	0	0	1	96	441	537	0	544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1203:15201:5401	MCTs10_cazy_1019_gene_9811	100.000000	96	0	0	1	96	216	312	0	51280	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:1112:19456:23926	MCTs10_cazy_0786_gene_6022	100.000000	94	0	0	1	94	644	738	0	65277	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2102:6868:90695	MCTs10_cazy_0978_gene_9120	100.000000	96	0	0	1	96	250	346	0	90759	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1108:2101:87027	MCTs10_cazy_0845_gene_7215	98.850571	87	1	0	1	87	47	134	1	77662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2202:14045:66323	MCTs10_cazy_0753_gene_5432	97.674416	86	2	0	1	86	85	171	2	615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:8953:3998	MCTs10_cazy_0695_gene_4204	100.000000	95	0	0	1	95	431	526	0	65480	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1112:12164:36209	MCTs10_cazy_0350_gene_17997	98.863640	88	1	0	1	88	330	418	1	682	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:1:2213:9021:73211	MCTs10_cazy_0120_gene_12536	100.000000	96	0	0	1	96	312	408	0	77763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:2110:16611:67810	MCTs10_cazy_0609_gene_2922	100.000000	96	0	0	1	96	466	562	0	13230	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1103:8606:86182	MCTs10_cazy_0310_gene_16852	100.000000	96	0	0	1	96	46	142	0	38713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2110:20615:32139	MCTs10_cazy_0162_gene_13420	100.000000	95	0	0	1	95	486	581	0	65757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1205:6150:82014	MCTs10_cazy_0700_gene_4356	100.000000	92	0	0	1	92	852	944	0	26379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1110:3421:65144	MCTs10_cazy_0042_gene_1110	100.000000	96	0	0	1	96	470	566	0	77955	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1211:5687:26599	MCTs10_cazy_0243_gene_15171	100.000000	95	0	0	1	95	1	96	0	91301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1207:16763:100588	MCTs10_cazy_0892_gene_7805	100.000000	84	0	0	1	84	37	121	0	65996	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1107:8052:67661	MCTs10_cazy_0401_gene_19080	100.000000	96	0	0	1	96	355	451	0	771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2205:19067:86801	MCTs10_cazy_0092_gene_12122	100.000000	91	0	0	1	91	348	439	0	26392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2204:16854:82738	MCTs10_cazy_0765_gene_5702	100.000000	96	0	0	1	96	53	149	0	66404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2210:9402:81274	MCTs10_cazy_0248_gene_15248	98.958328	96	1	0	1	96	268	364	1	91454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:1:1105:13069:10428	MCTs10_cazy_0059_gene_1142	98.958328	96	1	0	1	96	212	308	1	66729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:1519:24698	MCTs10_cazy_0242_gene_15075	100.000000	96	0	0	1	96	118	214	0	13403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2202:7628:84614	MCTs10_cazy_0072_gene_11700	100.000000	96	0	0	1	96	249	345	0	67196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:2111:18163:15641	MCTs10_cazy_0072_gene_11700	100.000000	96	0	0	1	96	249	345	0	67196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1108:2841:54537	MCTs10_cazy_0901_gene_7917	100.000000	83	0	0	1	83	622	705	0	26416	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1208:9343:49192	MCTs10_cazy_0625_gene_3110	100.000000	96	0	0	1	96	1118	1214	0	78196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1208:11780:68179	MCTs10_cazy_0745_gene_5279	100.000000	89	0	0	1	89	837	926	0	1444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1211:12484:30856	MCTs10_cazy_0234_gene_14976	100.000000	93	0	0	1	93	1271	1364	0	67468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2106:16961:85376	MCTs10_cazy_0410_gene_19369	100.000000	92	0	0	1	92	329	421	0	92141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2108:9095:79652	MCTs10_cazy_0625_gene_3110	98.947372	95	1	0	1	95	1118	1213	1	78197	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2112:2305:43880	MCTs10_cazy_0805_gene_6367	100.000000	86	0	0	1	86	91	177	0	92158	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:2213:8840:26454	MCTs10_cazy_0130_gene_12737	100.000000	95	0	0	1	95	254	349	0	67666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2110:15607:10980	MCTs10_cazy_0673_gene_3821	100.000000	94	0	0	1	94	88	182	0	13542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2101:15646:55301	MCTs10_cazy_0876_gene_758	100.000000	95	0	0	1	95	103	198	0	38843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2209:6548:64365	MCTs10_cazy_0876_gene_758	100.000000	95	0	0	1	95	103	198	0	38843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1206:16186:32517	MCTs10_cazy_0571_gene_25441	100.000000	96	0	0	1	96	622	718	0	67981	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1203:13182:91710	MCTs10_cazy_0549_gene_2499	98.958328	96	1	0	1	96	1656	1752	1	13718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:11188:97286	MCTs10_cazy_0706_gene_4433	100.000000	96	0	0	1	96	301	397	0	39020	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2215:8597:6027	MCTs10_cazy_0528_gene_2408	100.000000	96	0	0	1	96	571	667	0	68046	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1210:16240:87942	MCTs10_cazy_0161_gene_1338	100.000000	96	0	0	1	96	793	889	0	92279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1203:5807:68707	MCTs10_cazy_0037_gene_11032	100.000000	95	0	0	1	95	166	261	0	68061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1103:3247:17263	MCTs10_cazy_0792_gene_6133	100.000000	95	0	0	1	95	177	272	0	39213	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:1:1204:19721:30337	MCTs10_cazy_0010_gene_10347	100.000000	94	0	0	1	94	1521	1615	0	78494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2208:15351:42508	MCTs10_cazy_0618_gene_3018	100.000000	96	0	0	1	96	445	541	0	92354	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2203:2127:84732	MCTs10_cazy_0949_gene_8600	100.000000	91	0	0	1	91	1440	1531	0	68144	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2103:5492:91356	MCTs10_cazy_0757_gene_5576	100.000000	96	0	0	1	96	952	1048	0	27488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1203:5582:2840	MCTs10_cazy_0948_gene_8568	100.000000	96	0	0	1	96	55	151	0	79197	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1203:18916:49735	MCTs10_cazy_0188_gene_13946	100.000000	88	0	0	1	88	29	117	0	1637	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2104:20037:52075	MCTs10_cazy_0268_gene_157	100.000000	87	0	0	1	87	254	341	0	68542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:1110:9080:95999	MCTs10_cazy_0951_gene_8647	100.000000	87	0	0	1	87	495	582	0	1947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1109:2973:92741	MCTs10_cazy_0753_gene_5432	100.000000	96	0	0	1	96	1102	1198	0	68612	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1107:15976:36235	MCTs10_cazy_0809_gene_6443	100.000000	84	0	0	1	84	941	1025	0	79693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2208:19139:29493	MCTs10_cazy_0896_gene_7850	100.000000	90	0	0	1	90	412	502	0	92379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2205:18157:2180	MCTs10_cazy_0023_gene_10673	100.000000	96	0	0	1	96	48	144	0	68887	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1207:17661:36837	MCTs10_cazy_0921_gene_819	100.000000	88	0	0	1	88	508	596	0	2018	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:1113:12507:89056	MCTs10_cazy_0287_gene_1634	100.000000	96	0	0	1	96	385	481	0	28059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2101:9018:33815	MCTs10_cazy_0059_gene_1142	100.000000	94	0	0	1	94	671	765	0	79730	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2112:19864:11306	MCTs10_cazy_0692_gene_4135	100.000000	96	0	0	1	96	352	448	0	13813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2109:2932:9698	MCTs10_cazy_0381_gene_1858	100.000000	96	0	0	1	96	174	270	0	69366	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:1208:5094:55156	MCTs10_cazy_0715_gene_4720	100.000000	89	0	0	1	89	217	306	0	39380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1113:19130:86019	MCTs10_cazy_0668_gene_3796	100.000000	96	0	0	1	96	869	965	0	13978	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2105:15449:5208	MCTs10_cazy_0263_gene_15607	100.000000	96	0	0	1	96	640	736	0	39411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:1208:4761:39211	MCTs10_cazy_0609_gene_2922	100.000000	96	0	0	1	96	685	781	0	14094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2211:13401:74765	MCTs10_cazy_0453_gene_20660	100.000000	95	0	0	1	95	591	686	0	69369	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2101:8403:85987	MCTs10_cazy_0041_gene_11084	100.000000	96	0	0	1	96	1083	1179	0	2297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2212:16680:46525	MCTs10_cazy_0210_gene_14592	100.000000	95	0	0	1	95	423	518	0	79803	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1109:2209:67658	MCTs10_cazy_0230_gene_14934	100.000000	95	0	0	1	95	504	599	0	14157	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2207:13997:14184	MCTs10_cazy_0930_gene_8301	100.000000	95	0	0	1	95	0	95	0	79806	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:1207:5450:99170	MCTs10_cazy_0632_gene_3339	100.000000	90	0	0	1	90	310	400	0	92476	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2111:19514:49819	MCTs10_cazy_0987_gene_9226	100.000000	95	0	0	1	95	539	634	0	79979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1210:8359:51681	MCTs10_cazy_0604_gene_2868	100.000000	91	0	0	1	91	87	178	0	2304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2103:19067:97442	MCTs10_cazy_0809_gene_6443	98.876404	89	1	0	1	89	575	664	1	69376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1201:10300:58457	MCTs10_cazy_0285_gene_16240	100.000000	95	0	0	1	95	7	102	0	92500	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:2209:16782:97044	MCTs10_cazy_0999_gene_9364	100.000000	96	0	0	1	96	188	284	0	69379	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:1:2214:17245:3040	MCTs10_cazy_0570_gene_2542	100.000000	94	0	0	1	94	637	731	0	14294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2211:13106:86233	MCTs10_cazy_0601_gene_2812	100.000000	96	0	0	1	96	317	413	0	69396	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2201:12955:87092	MCTs10_cazy_0599_gene_2810	100.000000	96	0	0	1	96	25	121	0	14376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1208:19040:71387	MCTs10_cazy_0878_gene_759	100.000000	90	0	0	1	90	586	676	0	39901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1211:3537:62519	MCTs10_cazy_0610_gene_293	100.000000	96	0	0	1	96	1834	1930	0	80135	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:2833:80250	MCTs10_cazy_0016_gene_10441	100.000000	91	0	0	1	91	810	901	0	2419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2201:5642:6127	MCTs10_cazy_0849_gene_7278	100.000000	92	0	0	1	92	11	103	0	51594	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2107:6879:31014	MCTs10_cazy_0777_gene_5971	97.894737	95	2	0	1	95	425	520	2	80210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2113:5439:78647	MCTs10_cazy_0877_gene_7589	100.000000	94	0	0	1	94	501	595	0	2486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1115:9579:70510	MCTs10_cazy_0864_gene_7398	98.958328	96	1	0	1	96	2456	2552	1	80333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:2094:87119	MCTs10_cazy_0092_gene_12122	98.913040	92	1	0	1	92	437	529	1	92601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1108:4302:84401	MCTs10_cazy_0867_gene_7517	98.913040	92	1	0	1	92	128	220	1	80383	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1111:2520:3951	MCTs10_cazy_0868_gene_753	98.901100	91	1	0	1	91	186	277	1	28085	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:10474:39018	MCTs10_cazy_0423_gene_19689	100.000000	87	0	0	1	87	117	204	0	69400	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:1202:9998:82134	MCTs10_cazy_0707_gene_4434	100.000000	96	0	0	1	96	259	355	0	28111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2207:13660:17215	MCTs10_cazy_0528_gene_2408	100.000000	95	0	0	1	95	560	655	0	69504	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1203:7318:84333	MCTs10_cazy_0242_gene_15075	100.000000	93	0	0	1	93	572	665	0	92624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2102:12579:23479	MCTs10_cazy_0806_gene_6371	100.000000	96	0	0	1	96	988	1084	0	80633	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1203:15757:64635	MCTs10_cazy_0408_gene_1936	100.000000	90	0	0	1	90	442	532	0	2525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2213:7340:15395	MCTs10_cazy_0408_gene_1936	97.894737	95	2	0	1	95	533	628	2	40195	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1201:16466:29625	MCTs10_cazy_0128_gene_12731	100.000000	95	0	0	1	95	1022	1117	0	80974	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2202:20034:93026	MCTs10_cazy_0933_gene_8352	100.000000	96	0	0	1	96	77	173	0	2530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2108:2862:71714	MCTs10_cazy_0654_gene_364	100.000000	96	0	0	1	96	512	608	0	40269	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2207:17598:90709	MCTs10_cazy_0242_gene_15075	97.938141	98	0	2	1	96	210	305	2	69511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2201:13595:54489	MCTs10_cazy_0086_gene_11997	100.000000	96	0	0	1	96	748	844	0	93210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1103:8739:29410	MCTs10_cazy_0466_gene_21241	100.000000	96	0	0	1	96	66	162	0	81225	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2213:14459:16297	MCTs10_cazy_0754_gene_543	100.000000	93	0	0	1	93	268	361	0	40291	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2109:16465:56974	MCTs10_cazy_0804_gene_6361	100.000000	91	0	0	1	91	394	485	0	14719	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:1:1106:5190:18971	MCTs10_cazy_0059_gene_1142	100.000000	96	0	0	1	96	34	130	0	40399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:20662:27674	MCTs10_cazy_0961_gene_8769	100.000000	89	0	0	1	89	1016	1105	0	69582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2108:15224:87638	MCTs10_cazy_0683_gene_3999	97.872337	94	2	0	1	94	330	424	2	2655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2209:2702:32577	MCTs10_cazy_0699_gene_4355	100.000000	96	0	0	1	96	749	845	0	81648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2106:1754:8609	MCTs10_cazy_0532_gene_24315	100.000000	96	0	0	1	96	547	643	0	93585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2213:11718:29507	MCTs10_cazy_0753_gene_5432	98.958328	96	1	0	1	96	1247	1343	1	69623	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2112:14721:71579	MCTs10_cazy_0815_gene_6586	100.000000	91	0	0	1	91	108	199	0	28215	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2116:13847:38662	MCTs10_cazy_0349_gene_1791	100.000000	81	0	0	1	81	430	511	0	69647	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1211:6625:63123	MCTs10_cazy_0072_gene_11700	100.000000	96	0	0	1	96	185	281	0	81865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1101:9884:60929	MCTs10_cazy_0705_gene_4428	100.000000	96	0	0	1	96	253	349	0	93865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2203:7051:2189	MCTs10_cazy_0344_gene_1765	100.000000	96	0	0	1	96	447	543	0	2699	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1210:19369:29108	MCTs10_cazy_0142_gene_12994	100.000000	84	0	0	1	84	1465	1549	0	82095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2206:3277:5499	MCTs10_cazy_0700_gene_4356	100.000000	96	0	0	1	96	762	858	0	28281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2204:9341:6720	MCTs10_cazy_0871_gene_755	100.000000	89	0	0	1	89	238	327	0	94189	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:1:1215:11931:65402	MCTs10_cazy_0726_gene_4969	100.000000	96	0	0	1	96	12	108	0	82191	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:1:1104:16973:82849	MCTs10_cazy_0604_gene_2868	100.000000	95	0	0	1	95	133	228	0	94234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1106:10745:15076	MCTs10_cazy_0884_gene_7700	100.000000	94	0	0	1	94	742	836	0	69740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
SN1073:641:H735LBCXY:1:1203:5811:67988	MCTs10_cazy_0673_gene_3821	100.000000	96	0	0	1	96	367	463	0	15268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1206:13111:55110	MCTs10_cazy_0780_gene_601	100.000000	94	0	0	1	94	176	270	0	69807	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
SN1073:641:H735LBCXY:1:1214:14850:39406	MCTs10_cazy_0762_gene_5656	100.000000	92	0	0	1	92	58	150	0	28401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1105:9680:84325	MCTs10_cazy_0949_gene_8600	98.958328	96	1	0	1	96	386	482	1	69902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1107:15611:63214	MCTs10_cazy_0521_gene_23889	100.000000	91	0	0	1	91	365	456	0	94247	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1205:14798:23233	MCTs10_cazy_0623_gene_3090	100.000000	96	0	0	1	96	254	350	0	82919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2209:12599:22452	MCTs10_cazy_0864_gene_7398	97.894737	95	2	0	1	95	2247	2342	2	2756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:17574:80432	MCTs10_cazy_0349_gene_1791	100.000000	96	0	0	1	96	161	257	0	82941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2209:11821:40053	MCTs10_cazy_0059_gene_1142	98.876404	89	1	0	1	89	217	306	1	40407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1211:18063:15622	MCTs10_cazy_0948_gene_8568	98.958328	96	1	0	1	96	146	242	1	70269	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2104:10796:89577	MCTs10_cazy_0607_gene_2912	100.000000	96	0	0	1	96	22	118	0	94258	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:2213:9746:50109	MCTs10_cazy_0065_gene_11512	100.000000	95	0	0	1	95	988	1083	0	83436	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2216:7684:56108	MCTs10_cazy_0263_gene_15607	100.000000	93	0	0	1	93	318	411	0	28582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2103:5184:8653	MCTs10_cazy_0620_gene_3047	100.000000	96	0	0	1	96	77	173	0	70301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2212:12091:42032	MCTs10_cazy_0280_gene_16038	100.000000	96	0	0	1	96	49	145	0	94268	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1101:12930:66584	MCTs10_cazy_0864_gene_7398	97.916672	96	2	0	1	96	769	865	2	83564	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:15225:46895	MCTs10_cazy_0812_gene_6553	100.000000	95	0	0	1	95	194	289	0	28723	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2103:17843:92551	MCTs10_cazy_0002_gene_10036	100.000000	86	0	0	1	86	78	164	0	70378	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1109:1844:8880	MCTs10_cazy_0780_gene_601	100.000000	88	0	0	1	88	187	275	0	94328	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
SN1073:641:H735LBCXY:2:1207:10109:3077	MCTs10_cazy_0780_gene_601	97.590363	83	2	0	1	83	337	420	2	83756	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
SN1073:641:H735LBCXY:2:2208:11125:92543	MCTs10_cazy_0903_gene_7933	100.000000	83	0	0	1	83	1439	1522	0	15364	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1111:5482:98496	MCTs10_cazy_0684_gene_4000	100.000000	86	0	0	1	86	31	117	0	83773	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:2213:12894:84071	MCTs10_cazy_0699_gene_4355	100.000000	96	0	0	1	96	1063	1159	0	94600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1114:19552:75883	MCTs10_cazy_0366_gene_18353	100.000000	91	0	0	1	91	802	893	0	83873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1112:15385:86162	MCTs10_cazy_0894_gene_7821	100.000000	91	0	0	1	91	217	308	0	94637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1104:10482:93632	MCTs10_cazy_0700_gene_4356	100.000000	96	0	0	1	96	767	863	0	84026	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2114:6531:6545	MCTs10_cazy_0735_gene_508	100.000000	89	0	0	1	89	236	325	0	94660	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1201:4968:16961	MCTs10_cazy_0699_gene_4355	100.000000	95	0	0	1	95	80	175	0	70575	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2205:13225:76698	MCTs10_cazy_0864_gene_7398	97.916672	96	2	0	1	96	1719	1815	2	40419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:2749:62960	MCTs10_cazy_0845_gene_7215	97.826088	92	2	0	1	92	952	1044	2	70611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1209:19066:59170	MCTs10_cazy_0078_gene_11845	100.000000	96	0	0	1	96	316	412	0	15535	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1205:14708:70432	MCTs10_cazy_0773_gene_5843	98.958328	96	1	0	1	96	152	248	1	40684	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:1109:15461:23479	MCTs10_cazy_0830_gene_6916	100.000000	91	0	0	1	91	421	512	0	84050	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1101:12310:91918	MCTs10_cazy_0349_gene_1791	98.958328	96	1	0	1	96	513	609	1	28812	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2206:6178:5960	MCTs10_cazy_0476_gene_21555	100.000000	96	0	0	1	96	214	310	0	15865	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2104:9092:53438	MCTs10_cazy_0699_gene_4355	100.000000	95	0	0	1	95	767	862	0	40837	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2207:3463:94157	MCTs10_cazy_0042_gene_1110	100.000000	93	0	0	1	93	0	93	0	84107	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2201:8194:22298	MCTs10_cazy_0206_gene_14506	100.000000	94	0	0	1	94	1320	1414	0	70656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2112:9587:64344	MCTs10_cazy_0044_gene_11125	100.000000	92	0	0	1	92	458	550	0	94715	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2105:6361:29877	MCTs10_cazy_0026_gene_10715	100.000000	95	0	0	1	95	819	914	0	70688	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1105:14066:90556	MCTs10_cazy_0786_gene_6022	100.000000	85	0	0	1	85	447	532	0	28960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2205:14021:25196	MCTs10_cazy_0128_gene_12731	100.000000	96	0	0	1	96	989	1085	0	70695	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2103:5499:33461	MCTs10_cazy_0571_gene_25441	97.916672	96	2	0	1	96	300	396	2	2773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2102:10210:27751	MCTs10_cazy_0721_gene_4946	100.000000	95	0	0	1	95	36	131	0	84158	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1112:16776:2644	MCTs10_cazy_0566_gene_25298	100.000000	96	0	0	1	96	288	384	0	70764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1212:2536:33225	MCTs10_cazy_0964_gene_8794	100.000000	86	0	0	1	86	1120	1206	0	29060	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:3727:32826	MCTs10_cazy_0379_gene_1857	100.000000	96	0	0	1	96	59	155	0	70772	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2107:19205:43966	MCTs10_cazy_0700_gene_4356	100.000000	85	0	0	1	85	1024	1109	0	3002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1204:18592:6744	MCTs10_cazy_0864_gene_7398	97.916672	96	2	0	1	96	797	893	2	70873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:6126:95343	MCTs10_cazy_0128_gene_12731	100.000000	93	0	0	1	93	889	982	0	41015	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2107:16528:13723	MCTs10_cazy_0340_gene_17590	100.000000	95	0	0	1	95	83	178	0	84373	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:2112:16654:8291	MCTs10_cazy_0476_gene_21555	100.000000	96	0	0	1	96	0	96	0	29501	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:1113:15967:85285	MCTs10_cazy_0573_gene_25520	100.000000	96	0	0	1	96	266	362	0	71013	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2205:21280:80129	MCTs10_cazy_0632_gene_3339	100.000000	93	0	0	1	93	244	337	0	29601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2211:14497:4531	MCTs10_cazy_0791_gene_6098	100.000000	92	0	0	1	92	562	654	0	71035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2101:5992:45246	MCTs10_cazy_0981_gene_9166	100.000000	95	0	0	1	95	103	198	0	3030	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2112:20666:66337	MCTs10_cazy_0696_gene_4327	97.916672	98	0	2	1	96	0	94	2	94746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2207:15257:3402	MCTs10_cazy_0330_gene_17279	100.000000	96	0	0	1	96	183	279	0	84563	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1114:6574:41165	MCTs10_cazy_0961_gene_8769	100.000000	88	0	0	1	88	1760	1848	0	41270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1203:9306:81716	MCTs10_cazy_0394_gene_18928	100.000000	96	0	0	1	96	182	278	0	84718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1107:12186:20804	MCTs10_cazy_0215_gene_1467	98.958328	96	1	0	1	96	554	650	1	94840	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1106:16668:52128	MCTs10_cazy_0614_gene_295	100.000000	96	0	0	1	96	938	1034	0	71120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2203:8355:34059	MCTs10_cazy_0826_gene_681	100.000000	96	0	0	1	96	1352	1448	0	85835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1210:2045:14414	MCTs10_cazy_0774_gene_5921	100.000000	96	0	0	1	96	1720	1816	0	15973	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1107:7441:98592	MCTs10_cazy_0688_gene_4067	100.000000	89	0	0	1	89	17	106	0	71248	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2207:13483:40016	MCTs10_cazy_0377_gene_18485	100.000000	96	0	0	1	96	267	363	0	3912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1205:8776:45267	MCTs10_cazy_0877_gene_7589	100.000000	96	0	0	1	96	201	297	0	71272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2107:2674:72475	MCTs10_cazy_0877_gene_7589	100.000000	96	0	0	1	96	175	271	0	4147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2212:10127:46978	MCTs10_cazy_0700_gene_4356	100.000000	95	0	0	1	95	703	798	0	86752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1206:1999:43436	MCTs10_cazy_0345_gene_17705	100.000000	96	0	0	1	96	22	118	0	16111	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM23
SN1073:641:H735LBCXY:2:2103:12343:6062	MCTs10_cazy_0059_gene_1142	100.000000	82	0	0	1	82	80	162	0	71485	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:18878:81754	MCTs10_cazy_0523_gene_23912	100.000000	96	0	0	1	96	263	359	0	94861	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1203:2114:55067	MCTs10_cazy_0849_gene_7278	100.000000	95	0	0	1	95	155	250	0	71615	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2206:8053:95336	MCTs10_cazy_0987_gene_9226	100.000000	95	0	0	1	95	305	400	0	41350	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1210:7090:49631	MCTs10_cazy_0181_gene_13763	100.000000	96	0	0	1	96	407	503	0	86958	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
SN1073:641:H735LBCXY:2:1202:12551:64291	MCTs10_cazy_0476_gene_21555	100.000000	96	0	0	1	96	239	335	0	16549	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:1104:7189:59488	MCTs10_cazy_0997_gene_9304	100.000000	95	0	0	1	95	905	1000	0	72266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2102:10342:96604	MCTs10_cazy_0369_gene_18370	100.000000	96	0	0	1	96	136	232	0	87106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1106:16958:46564	MCTs10_cazy_0369_gene_18370	100.000000	96	0	0	1	96	136	232	0	87106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2103:20068:7363	MCTs10_cazy_0369_gene_18370	100.000000	96	0	0	1	96	136	232	0	87106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1107:15231:61439	MCTs10_cazy_0102_gene_1235	100.000000	89	0	0	1	89	275	364	0	95008	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1105:15825:60561	MCTs10_cazy_1009_gene_9569	100.000000	89	0	0	1	89	952	1041	0	4238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2111:15224:29467	MCTs10_cazy_0997_gene_9304	100.000000	96	0	0	1	96	905	1001	0	72267	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2114:6431:76419	MCTs10_cazy_0873_gene_756	100.000000	91	0	0	1	91	914	1005	0	41367	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1111:7612:32520	MCTs10_cazy_0492_gene_22238	100.000000	92	0	0	1	92	522	614	0	72311	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1202:12725:46770	MCTs10_cazy_0737_gene_5127	100.000000	95	0	0	1	95	1043	1138	0	41372	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:19935:67662	MCTs10_cazy_0921_gene_819	100.000000	96	0	0	1	96	1202	1298	0	87130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:1210:16858:52359	MCTs10_cazy_0549_gene_2499	98.958328	96	1	0	1	96	1828	1924	1	29829	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:4425:37770	MCTs10_cazy_0623_gene_3090	100.000000	91	0	0	1	91	139	230	0	72411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2103:12471:70929	MCTs10_cazy_0056_gene_11310	100.000000	94	0	0	1	94	194	288	0	95096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1211:7180:57007	MCTs10_cazy_0963_gene_877	100.000000	96	0	0	1	96	158	254	0	87753	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2213:8713:49727	MCTs10_cazy_0699_gene_4355	100.000000	95	0	0	1	95	709	804	0	29887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2103:13490:73511	MCTs10_cazy_0100_gene_12308	100.000000	84	0	0	1	84	1099	1183	0	72467	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2212:3390:25644	MCTs10_cazy_0813_gene_6553	100.000000	96	0	0	1	96	1110	1206	0	4393	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2212:8893:53171	MCTs10_cazy_0622_gene_3072	100.000000	88	0	0	1	88	240	328	0	72516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1210:2134:15782	MCTs10_cazy_0178_gene_13587	100.000000	84	0	0	1	84	909	993	0	4663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2214:14538:15705	MCTs10_cazy_0873_gene_756	100.000000	96	0	0	1	96	252	348	0	72659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:5783:35597	MCTs10_cazy_0151_gene_13089	100.000000	96	0	0	1	96	190	286	0	30251	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1203:17174:61917	MCTs10_cazy_0593_gene_2754	100.000000	88	0	0	1	88	15	103	0	72808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2207:19566:59894	MCTs10_cazy_0026_gene_10715	100.000000	96	0	0	1	96	1591	1687	0	87809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1202:13137:48651	MCTs10_cazy_0675_gene_382	100.000000	91	0	0	1	91	28	119	0	95255	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1207:9428:13939	MCTs10_cazy_0606_gene_2911	100.000000	96	0	0	1	96	625	721	0	87879	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1111:3266:29154	MCTs10_cazy_0333_gene_1744	100.000000	96	0	0	1	96	2142	2238	0	30421	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2110:4302:54273	MCTs10_cazy_0878_gene_759	98.958328	96	1	0	1	96	164	260	1	73092	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2205:11138:88108	MCTs10_cazy_0654_gene_364	100.000000	96	0	0	1	96	413	509	0	51810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2205:17694:57928	MCTs10_cazy_1009_gene_9569	98.958328	96	1	0	1	96	252	348	1	73416	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2203:15391:35882	MCTs10_cazy_1028_gene_9984	100.000000	96	0	0	1	96	265	361	0	96071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1212:9626:77917	MCTs10_cazy_0358_gene_18242	100.000000	95	0	0	1	95	356	451	0	88007	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1104:3227:78210	MCTs10_cazy_0953_gene_8684	100.000000	88	0	0	1	88	54	142	0	17656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2103:12202:41006	MCTs10_cazy_0696_gene_4327	100.000000	96	0	0	1	96	1125	1221	0	73859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2207:6514:54517	MCTs10_cazy_0181_gene_13763	100.000000	96	0	0	1	96	752	848	0	41377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
SN1073:641:H735LBCXY:1:1211:8146:87058	MCTs10_cazy_0892_gene_7805	100.000000	90	0	0	1	90	115	205	0	17898	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1206:13882:54336	MCTs10_cazy_0625_gene_3110	100.000000	82	0	0	1	82	1265	1347	0	41392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2207:11841:27548	MCTs10_cazy_0268_gene_157	100.000000	91	0	0	1	91	53	144	0	73869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:1101:18974:7543	MCTs10_cazy_0102_gene_1235	98.924728	93	1	0	1	93	575	668	1	41452	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1115:10985:37191	MCTs10_cazy_0610_gene_293	100.000000	96	0	0	1	96	392	488	0	17918	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:16183:43502	MCTs10_cazy_0707_gene_4434	100.000000	96	0	0	1	96	24	120	0	88165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1205:3800:3987	MCTs10_cazy_0133_gene_12798	100.000000	91	0	0	1	91	925	1016	0	4885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2215:11211:94187	MCTs10_cazy_0174_gene_13558	100.000000	96	0	0	1	96	24	120	0	51816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1114:18227:28493	MCTs10_cazy_0964_gene_8794	100.000000	95	0	0	1	95	1546	1641	0	88226	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1207:3995:49389	MCTs10_cazy_0920_gene_818	100.000000	95	0	0	1	95	601	696	0	96217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1212:14808:62712	MCTs10_cazy_0103_gene_12360	100.000000	90	0	0	1	90	120	210	0	74099	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1104:6948:52773	MCTs10_cazy_0320_gene_17108	98.947372	95	1	0	1	95	371	466	1	96265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2210:17169:45642	MCTs10_cazy_0518_gene_23718	100.000000	91	0	0	1	91	423	514	0	74518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2102:4586:80821	MCTs10_cazy_0734_gene_507	98.947372	95	1	0	1	95	605	700	1	96361	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2103:10041:22315	MCTs10_cazy_0026_gene_10715	100.000000	95	0	0	1	95	551	646	0	74725	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2211:20937:66096	MCTs10_cazy_0939_gene_8400	100.000000	86	0	0	1	86	340	426	0	30449	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2211:9968:47652	MCTs10_cazy_0710_gene_4449	100.000000	94	0	0	1	94	391	485	0	88440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1204:15326:16292	MCTs10_cazy_0907_gene_8000	100.000000	96	0	0	1	96	282	378	0	96400	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1202:5612:89098	MCTs10_cazy_0958_gene_8741	100.000000	94	0	0	1	94	304	398	0	88510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1205:15418:22150	MCTs10_cazy_0870_gene_754	100.000000	96	0	0	1	96	209	305	0	41543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1101:12553:4138	MCTs10_cazy_0657_gene_3660	100.000000	86	0	0	1	86	1123	1209	0	89029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1105:16412:66333	MCTs10_cazy_0691_gene_4115	100.000000	96	0	0	1	96	66	162	0	30534	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1110:6144:27509	MCTs10_cazy_0700_gene_4356	100.000000	95	0	0	1	95	757	852	0	75398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1112:13333:19723	MCTs10_cazy_0405_gene_19271	100.000000	90	0	0	1	90	130	220	0	17968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2213:17975:49207	MCTs10_cazy_0142_gene_12994	100.000000	93	0	0	1	93	770	863	0	75692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1105:6456:74560	MCTs10_cazy_0003_gene_10070	100.000000	96	0	0	1	96	276	372	0	96579	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2112:8620:27185	MCTs10_cazy_0771_gene_5730	100.000000	96	0	0	1	96	506	602	0	75716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1212:7319:18478	MCTs10_cazy_0555_gene_25067	100.000000	84	0	0	1	84	598	682	0	18149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1103:11951:35598	MCTs10_cazy_0072_gene_11700	100.000000	96	0	0	1	96	167	263	0	75808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2201:18162:65740	MCTs10_cazy_0171_gene_13462	100.000000	96	0	0	1	96	237	333	0	97179	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2210:7847:34801	MCTs10_cazy_0864_gene_7398	100.000000	95	0	0	1	95	2318	2413	0	75821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2110:17126:77495	MCTs10_cazy_0733_gene_506	100.000000	90	0	0	1	90	585	675	0	5064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2205:7541:53001	MCTs10_cazy_0868_gene_753	100.000000	92	0	0	1	92	881	973	0	76003	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:5714:34545	MCTs10_cazy_0873_gene_756	100.000000	96	0	0	1	96	1373	1469	0	41573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:6402:7748	MCTs10_cazy_0640_gene_3384	100.000000	90	0	0	1	90	185	275	0	76293	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:2114:16979:23929	MCTs10_cazy_0815_gene_6586	97.849464	93	2	0	1	93	172	265	2	97323	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2101:4650:91718	MCTs10_cazy_0443_gene_20212	100.000000	95	0	0	1	95	111	206	0	76382	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:1102:6203:54978	MCTs10_cazy_0380_gene_1858	100.000000	95	0	0	1	95	430	525	0	97359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2109:16083:63080	MCTs10_cazy_0059_gene_1142	100.000000	96	0	0	1	96	542	638	0	76421	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:17830:72874	MCTs10_cazy_0968_gene_8863	100.000000	96	0	0	1	96	36	132	0	18242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2106:7838:66711	MCTs10_cazy_0124_gene_12584	100.000000	95	0	0	1	95	39	134	0	76486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2203:6591:7670	MCTs10_cazy_0774_gene_5921	100.000000	96	0	0	1	96	366	462	0	5292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:14042:97150	MCTs10_cazy_0120_gene_12536	100.000000	96	0	0	1	96	199	295	0	52044	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:2101:7577:7810	MCTs10_cazy_0547_gene_2481	100.000000	96	0	0	1	96	2056	2152	0	5384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:10069:71399	MCTs10_cazy_0299_gene_1663	100.000000	82	0	0	1	82	293	375	0	30544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1109:14492:36919	MCTs10_cazy_0826_gene_681	100.000000	95	0	0	1	95	190	285	0	41793	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:4026:60128	MCTs10_cazy_0964_gene_8794	100.000000	94	0	0	1	94	467	561	0	18423	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1113:4609:31697	MCTs10_cazy_0834_gene_7021	100.000000	91	0	0	1	91	192	283	0	5995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH93
SN1073:641:H735LBCXY:2:2108:11683:80687	MCTs10_cazy_0562_gene_2521	100.000000	96	0	0	1	96	78	174	0	97590	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1205:16964:38479	MCTs10_cazy_0285_gene_16240	100.000000	86	0	0	1	86	915	1001	0	6129	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:2204:1676:18854	MCTs10_cazy_0215_gene_1467	100.000000	88	0	0	1	88	345	433	0	52449	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2103:13042:16617	MCTs10_cazy_0952_gene_8682	100.000000	96	0	0	1	96	750	846	0	97629	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2207:4529:63983	MCTs10_cazy_0594_gene_2758	100.000000	94	0	0	1	94	214	308	0	6717	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2202:17559:77667	MCTs10_cazy_0509_gene_23063	100.000000	96	0	0	1	96	66	162	0	52893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1208:15302:59572	MCTs10_cazy_0809_gene_6443	97.826088	92	2	0	1	92	991	1083	2	97744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2105:16323:67045	MCTs10_cazy_0698_gene_4337	100.000000	94	0	0	1	94	238	332	0	30663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1114:11945:7814	MCTs10_cazy_0965_gene_8822	98.958328	96	1	0	1	96	63	159	1	53086	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1107:9625:82575	MCTs10_cazy_0338_gene_17578	100.000000	96	0	0	1	96	935	1031	0	98057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2112:4627:47515	MCTs10_cazy_0068_gene_1156	100.000000	96	0	0	1	96	373	469	0	30843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1202:13405:7037	MCTs10_cazy_0258_gene_15383	100.000000	96	0	0	1	96	141	237	0	42042	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1215:4111:37096	MCTs10_cazy_0826_gene_681	100.000000	94	0	0	1	94	1	95	0	18637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1214:4193:49575	MCTs10_cazy_0016_gene_10441	100.000000	96	0	0	1	96	1192	1288	0	42128	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1104:18590:99611	MCTs10_cazy_0921_gene_819	100.000000	87	0	0	1	87	603	690	0	18756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2203:9804:98125	MCTs10_cazy_0753_gene_5432	98.958328	96	1	0	1	96	828	924	1	42234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2215:15599:57208	MCTs10_cazy_0765_gene_5702	100.000000	96	0	0	1	96	535	631	0	6868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2208:4835:51620	MCTs10_cazy_0873_gene_756	100.000000	96	0	0	1	96	1750	1846	0	42479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:15372:84049	MCTs10_cazy_0650_gene_3593	100.000000	88	0	0	1	88	890	978	0	6887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1206:13797:37747	MCTs10_cazy_0870_gene_754	100.000000	84	0	0	1	84	799	883	0	98110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2202:12024:60919	MCTs10_cazy_0807_gene_6372	100.000000	93	0	0	1	93	909	1002	0	53674	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2208:8977:58652	MCTs10_cazy_0830_gene_6916	100.000000	93	0	0	1	93	60	153	0	98194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2110:15243:78616	MCTs10_cazy_0294_gene_16573	100.000000	96	0	0	1	96	85	181	0	42923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1105:10783:99572	MCTs10_cazy_0974_gene_9101	100.000000	95	0	0	1	95	0	95	0	18873	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1104:6365:67520	MCTs10_cazy_0080_gene_11880	98.947372	95	1	0	1	95	18	113	1	43095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2207:14707:10732	MCTs10_cazy_1018_gene_9784	100.000000	93	0	0	1	93	377	470	0	31025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2206:5918:64224	MCTs10_cazy_0543_gene_24629	100.000000	93	0	0	1	93	192	285	0	98211	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1204:4159:56520	MCTs10_cazy_0939_gene_8400	100.000000	93	0	0	1	93	778	871	0	6920	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2206:12819:61900	MCTs10_cazy_0284_gene_16216	100.000000	96	0	0	1	96	512	608	0	19251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2212:4680:32473	MCTs10_cazy_0702_gene_437	100.000000	92	0	0	1	92	327	419	0	53692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:1202:8655:39331	MCTs10_cazy_1013_gene_9635	100.000000	96	0	0	1	96	61	157	0	19361	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:15529:18749	MCTs10_cazy_0931_gene_8307	100.000000	96	0	0	1	96	1124	1220	0	43144	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1110:17516:88982	MCTs10_cazy_0864_gene_7398	100.000000	95	0	0	1	95	391	486	0	19396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2204:5498:69022	MCTs10_cazy_0669_gene_3807	100.000000	94	0	0	1	94	239	333	0	7301	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1205:5850:90754	MCTs10_cazy_0787_gene_6023	100.000000	95	0	0	1	95	752	847	0	53868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:1:1114:3709:36016	MCTs10_cazy_0864_gene_7398	98.876404	89	1	0	1	89	2513	2602	1	19514	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:11044:41826	MCTs10_cazy_0674_gene_3822	97.894737	95	2	0	1	95	640	735	2	7315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1113:15268:63642	MCTs10_cazy_0419_gene_1962	100.000000	89	0	0	1	89	352	441	0	98956	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1106:18146:79081	MCTs10_cazy_0562_gene_2521	100.000000	93	0	0	1	93	290	383	0	31032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1107:2293:73965	MCTs10_cazy_0957_gene_8740	100.000000	96	0	0	1	96	155	251	0	99390	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1114:14879:61959	MCTs10_cazy_0853_gene_7315	100.000000	89	0	0	1	89	184	273	0	7359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH4
SN1073:641:H735LBCXY:2:2101:10661:47148	MCTs10_cazy_0248_gene_15248	100.000000	96	0	0	1	96	250	346	0	43266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:1:1206:17146:59466	MCTs10_cazy_0632_gene_3339	98.958328	96	1	0	1	96	22	118	1	7496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2108:6287:29989	MCTs10_cazy_0352_gene_18032	100.000000	95	0	0	1	95	239	334	0	53996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2108:20305:44167	MCTs10_cazy_0130_gene_12737	100.000000	96	0	0	1	96	241	337	0	99409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2103:18011:96905	MCTs10_cazy_0836_gene_7087	100.000000	94	0	0	1	94	563	657	0	31080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2108:18523:40343	MCTs10_cazy_0184_gene_13891	100.000000	95	0	0	1	95	1159	1254	0	19878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2111:17676:20918	MCTs10_cazy_0633_gene_3339	100.000000	95	0	0	1	95	367	462	0	43337	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1102:7261:76134	MCTs10_cazy_0776_gene_5964	100.000000	93	0	0	1	93	199	292	0	7507	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1109:15366:30041	MCTs10_cazy_0408_gene_1936	100.000000	96	0	0	1	96	1383	1479	0	54136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1107:12830:33480	MCTs10_cazy_0438_gene_1991	100.000000	96	0	0	1	96	817	913	0	20149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1110:6435:15562	MCTs10_cazy_0773_gene_5843	100.000000	95	0	0	1	95	56	151	0	31084	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:2104:4128:41500	MCTs10_cazy_0511_gene_23134	100.000000	96	0	0	1	96	667	763	0	99648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2214:9019:19040	MCTs10_cazy_0747_gene_5328	100.000000	92	0	0	1	92	30	122	0	54247	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2211:13425:53792	MCTs10_cazy_0705_gene_4428	100.000000	96	0	0	1	96	302	398	0	99797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2107:7113:3429	MCTs10_cazy_0938_gene_8372	100.000000	92	0	0	1	92	51	143	0	7719	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1202:6416:92384	MCTs10_cazy_0124_gene_12584	100.000000	95	0	0	1	95	874	969	0	99937	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1206:14041:68596	MCTs10_cazy_0072_gene_11700	100.000000	96	0	0	1	96	394	490	0	7739	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2113:3500:33736	MCTs10_cazy_0499_gene_22367	100.000000	96	0	0	1	96	605	701	0	43350	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2211:9478:3892	MCTs10_cazy_0632_gene_3339	100.000000	95	0	0	1	95	20	115	0	31207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2205:16113:80550	MCTs10_cazy_0172_gene_13469	100.000000	96	0	0	1	96	608	704	0	99983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1201:10762:54633	MCTs10_cazy_0088_gene_12023	97.894737	95	2	0	1	95	494	589	2	31209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1211:11486:7309	MCTs10_cazy_0068_gene_1156	98.913040	92	1	0	1	92	111	203	1	54333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1103:8735:93834	MCTs10_cazy_0299_gene_1663	100.000000	94	0	0	1	94	20	114	0	31367	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1109:16888:79264	MCTs10_cazy_0520_gene_2381	100.000000	90	0	0	1	90	242	332	0	100016	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:20703:24622	MCTs10_cazy_0197_gene_14121	100.000000	84	0	0	1	84	1407	1491	0	31376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2112:11651:99793	MCTs10_cazy_0870_gene_754	100.000000	96	0	0	1	96	93	189	0	43530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2205:9186:31735	MCTs10_cazy_0004_gene_10085	100.000000	95	0	0	1	95	310	405	0	20578	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1103:13033:21759	MCTs10_cazy_0594_gene_2758	100.000000	93	0	0	1	93	901	994	0	7855	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2212:5605:96555	MCTs10_cazy_0757_gene_5576	100.000000	95	0	0	1	95	932	1027	0	43539	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1108:15633:37112	MCTs10_cazy_0682_gene_3965	100.000000	95	0	0	1	95	20	115	0	31437	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2102:17625:43387	MCTs10_cazy_0380_gene_1858	100.000000	96	0	0	1	96	527	623	0	54614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2201:17505:88826	MCTs10_cazy_0429_gene_19831	100.000000	94	0	0	1	94	453	547	0	100259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2201:16759:46341	MCTs10_cazy_0813_gene_6553	100.000000	91	0	0	1	91	1273	1364	0	7861	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2112:8489:75706	MCTs10_cazy_0147_gene_13028	100.000000	96	0	0	1	96	1484	1580	0	100292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2207:7420:81765	MCTs10_cazy_0474_gene_21482	98.936172	94	1	0	1	94	214	308	1	7885	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2206:18918:14173	MCTs10_cazy_0007_gene_10193	100.000000	92	0	0	1	92	48	140	0	20662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH74
SN1073:641:H735LBCXY:2:2101:16113:92993	MCTs10_cazy_0756_gene_5576	100.000000	89	0	0	1	89	629	718	0	8223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1102:14411:10693	MCTs10_cazy_0431_gene_1984	100.000000	96	0	0	1	96	3	99	0	100800	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:1:2205:8489:62710	MCTs10_cazy_0743_gene_5277	100.000000	96	0	0	1	96	330	426	0	54703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1101:17553:46484	MCTs10_cazy_0753_gene_5432	98.958328	96	1	0	1	96	886	982	1	100917	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1109:6629:11156	MCTs10_cazy_0202_gene_1429	100.000000	96	0	0	1	96	51	147	0	8241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2108:19720:59271	MCTs10_cazy_0571_gene_25441	100.000000	94	0	0	1	94	307	401	0	20868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2204:18887:18742	MCTs10_cazy_0928_gene_8298	100.000000	93	0	0	1	93	668	761	0	31454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1201:11448:58888	MCTs10_cazy_0826_gene_681	100.000000	95	0	0	1	95	629	724	0	43630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2107:2287:66066	MCTs10_cazy_0901_gene_7917	100.000000	92	0	0	1	92	648	740	0	8257	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2102:5805:48219	MCTs10_cazy_0705_gene_4428	100.000000	93	0	0	1	93	278	371	0	101298	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2201:4523:85209	MCTs10_cazy_0908_gene_800	100.000000	91	0	0	1	91	80	171	0	31509	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2112:7545:95297	MCTs10_cazy_0243_gene_15171	98.958328	96	1	0	1	96	675	771	1	8312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1214:14771:72496	MCTs10_cazy_0014_gene_10436	100.000000	95	0	0	1	95	97	192	0	21263	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:2211:7856:35392	MCTs10_cazy_0119_gene_12511	100.000000	88	0	0	1	88	1318	1406	0	43639	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1110:10760:4229	MCTs10_cazy_0718_gene_4770	100.000000	92	0	0	1	92	712	804	0	21389	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1203:18738:54439	MCTs10_cazy_0940_gene_8414	100.000000	96	0	0	1	96	310	406	0	9252	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1108:3714:46549	MCTs10_cazy_0929_gene_8300	100.000000	86	0	0	1	86	44	130	0	54871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2201:3497:33630	MCTs10_cazy_0559_gene_2519	100.000000	92	0	0	1	92	109	201	0	21482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1207:7629:20991	MCTs10_cazy_0285_gene_16240	100.000000	96	0	0	1	96	793	889	0	43833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:2101:18731:56423	MCTs10_cazy_0099_gene_12304	100.000000	96	0	0	1	96	773	869	0	21572	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1102:4849:94735	MCTs10_cazy_0717_gene_4730	100.000000	95	0	0	1	95	169	264	0	43835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2206:8151:99630	MCTs10_cazy_0127_gene_12652	100.000000	96	0	0	1	96	1702	1798	0	32320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2211:20362:97828	MCTs10_cazy_0835_gene_7062	100.000000	96	0	0	1	96	1503	1599	0	55208	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:8442:80185	MCTs10_cazy_0754_gene_543	100.000000	95	0	0	1	95	85	180	0	9330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1215:16277:16731	MCTs10_cazy_0393_gene_18895	100.000000	96	0	0	1	96	108	204	0	32766	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH136
SN1073:641:H735LBCXY:1:2107:7624:55065	MCTs10_cazy_0218_gene_14755	100.000000	96	0	0	1	96	624	720	0	101326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2111:13401:99032	MCTs10_cazy_0873_gene_756	100.000000	96	0	0	1	96	226	322	0	9386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:16273:51280	MCTs10_cazy_0704_gene_4426	98.780487	82	1	0	1	82	1	83	1	21604	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1112:15900:6190	MCTs10_cazy_0968_gene_8863	100.000000	95	0	0	1	95	97	192	0	9395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:1102:11663:50891	MCTs10_cazy_0853_gene_7315	100.000000	91	0	0	1	91	338	429	0	43975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH4
SN1073:641:H735LBCXY:1:2202:6200:67697	MCTs10_cazy_0642_gene_3386	100.000000	96	0	0	1	96	1102	1198	0	9490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:6094:67928	MCTs10_cazy_0413_gene_19409	100.000000	84	0	0	1	84	69	153	0	101719	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:1:1110:17104:23516	MCTs10_cazy_0072_gene_11700	100.000000	96	0	0	1	96	121	217	0	9690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1105:10804:54303	MCTs10_cazy_0948_gene_8568	100.000000	92	0	0	1	92	287	379	0	55306	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1109:9520:17110	MCTs10_cazy_0753_gene_5432	100.000000	96	0	0	1	96	735	831	0	10026	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:7700:87915	MCTs10_cazy_0706_gene_4433	100.000000	92	0	0	1	92	104	196	0	101817	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1212:10568:62185	MCTs10_cazy_0683_gene_3999	100.000000	96	0	0	1	96	184	280	0	10052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1210:19118:57390	MCTs10_cazy_0864_gene_7398	100.000000	83	0	0	1	83	981	1064	0	55437	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1109:10154:61581	MCTs10_cazy_0708_gene_4447	100.000000	88	0	0	1	88	500	588	0	21805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1208:14271:48158	MCTs10_cazy_0955_gene_871	100.000000	95	0	0	1	95	1254	1349	0	10055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:4162:32137	MCTs10_cazy_0864_gene_7398	100.000000	96	0	0	1	96	2455	2551	0	21892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:1975:20907	MCTs10_cazy_0711_gene_4458	97.777779	90	2	0	1	90	375	465	2	10112	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2209:5948:29450	MCTs10_cazy_0380_gene_1858	100.000000	96	0	0	1	96	633	729	0	101856	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1104:18993:52870	MCTs10_cazy_0813_gene_6553	100.000000	92	0	0	1	92	342	434	0	55608	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2114:16876:15018	MCTs10_cazy_0600_gene_2811	100.000000	85	0	0	1	85	94	179	0	22132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2101:7977:43023	MCTs10_cazy_0042_gene_1110	100.000000	92	0	0	1	92	298	390	0	44054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1210:8342:98246	MCTs10_cazy_0349_gene_1791	100.000000	95	0	0	1	95	860	955	0	32822	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1207:3333:52902	MCTs10_cazy_0040_gene_11063	100.000000	96	0	0	1	96	383	479	0	102151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2106:11035:31461	MCTs10_cazy_0936_gene_8370	100.000000	96	0	0	1	96	388	484	0	22232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2213:3452:52716	MCTs10_cazy_0078_gene_11845	100.000000	92	0	0	1	92	553	645	0	10346	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2111:20245:87202	MCTs10_cazy_0218_gene_14755	100.000000	96	0	0	1	96	539	635	0	22390	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2212:17036:50237	MCTs10_cazy_0531_gene_24231	100.000000	94	0	0	1	94	438	532	0	10375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:2214:5123:57811	MCTs10_cazy_0609_gene_2922	100.000000	92	0	0	1	92	572	664	0	44188	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2102:14506:26558	MCTs10_cazy_0142_gene_12994	97.872337	94	2	0	1	94	241	335	2	22544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1105:20818:18138	MCTs10_cazy_0661_gene_3757	100.000000	96	0	0	1	96	74	170	0	33075	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2203:7025:70043	MCTs10_cazy_0461_gene_21120	100.000000	95	0	0	1	95	147	242	0	44299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:1101:7431:5256	MCTs10_cazy_0127_gene_12652	100.000000	89	0	0	1	89	895	984	0	23168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1201:7829:26099	MCTs10_cazy_0818_gene_6662	98.913040	92	1	0	1	92	193	285	1	10892	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2116:6600:54897	MCTs10_cazy_0016_gene_10441	100.000000	96	0	0	1	96	1399	1495	0	23251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2210:3727:19261	MCTs10_cazy_0714_gene_467	100.000000	96	0	0	1	96	1129	1225	0	10907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:3604:31356	MCTs10_cazy_0652_gene_3625	100.000000	96	0	0	1	96	54	150	0	56030	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:2203:4070:69015	MCTs10_cazy_0873_gene_756	100.000000	96	0	0	1	96	25	121	0	44399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:14459:9552	MCTs10_cazy_1005_gene_9424	100.000000	96	0	0	1	96	63	159	0	10935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2101:8949:82746	MCTs10_cazy_0754_gene_543	100.000000	95	0	0	1	95	312	407	0	56040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1111:10139:29531	MCTs10_cazy_0809_gene_6443	100.000000	92	0	0	1	92	1104	1196	0	44404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2108:9988:69505	MCTs10_cazy_0211_gene_14607	100.000000	91	0	0	1	91	576	667	0	33103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1210:8394:55466	MCTs10_cazy_0570_gene_2542	100.000000	96	0	0	1	96	498	594	0	56066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2103:6461:61113	MCTs10_cazy_0964_gene_8794	100.000000	96	0	0	1	96	2095	2191	0	11182	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:7358:86558	MCTs10_cazy_0949_gene_8600	98.795181	83	1	0	1	83	342	425	1	33281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1210:15232:67172	MCTs10_cazy_0693_gene_4146	98.924728	94	0	1	1	93	0	92	1	44526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2101:4084:82659	MCTs10_cazy_0299_gene_1663	98.863640	88	1	0	1	88	180	268	1	11220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2104:12032:19271	MCTs10_cazy_1011_gene_9582	100.000000	96	0	0	1	96	145	241	0	44540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1102:10094:65328	MCTs10_cazy_0110_gene_12442	100.000000	91	0	0	1	91	166	257	0	11554	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:14983:41187	MCTs10_cazy_0733_gene_506	100.000000	96	0	0	1	96	438	534	0	44599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:1215:8154:67108	MCTs10_cazy_0814_gene_6553	100.000000	96	0	0	1	96	359	455	0	34375	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2205:7392:46963	MCTs10_cazy_0682_gene_3965	100.000000	85	0	0	1	85	248	333	0	23302	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2113:4263:74949	MCTs10_cazy_0931_gene_8307	100.000000	96	0	0	1	96	526	622	0	11575	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2216:8083:86555	MCTs10_cazy_0802_gene_6333	100.000000	95	0	0	1	95	62	157	0	56196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT90
SN1073:641:H735LBCXY:1:1109:8806:19325	MCTs10_cazy_0954_gene_8685	100.000000	95	0	0	1	95	222	317	0	34556	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1203:13270:62277	MCTs10_cazy_0873_gene_756	100.000000	90	0	0	1	90	1570	1660	0	11651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1110:18752:100482	MCTs10_cazy_0901_gene_7917	100.000000	92	0	0	1	92	1126	1218	0	23406	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1106:15882:12073	MCTs10_cazy_0161_gene_1338	100.000000	95	0	0	1	95	1191	1286	0	34602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2207:14867:37920	MCTs10_cazy_0027_gene_10759	100.000000	96	0	0	1	96	299	395	0	56431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2206:16074:69636	MCTs10_cazy_0078_gene_11845	100.000000	93	0	0	1	93	697	790	0	11679	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2208:17755:83593	MCTs10_cazy_0080_gene_11880	100.000000	88	0	0	1	88	1259	1347	0	23431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1205:4867:41168	MCTs10_cazy_0947_gene_8567	100.000000	86	0	0	1	86	358	444	0	11932	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1206:19250:36112	MCTs10_cazy_0030_gene_10917	100.000000	96	0	0	1	96	472	568	0	44621	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:13718:49416	MCTs10_cazy_0786_gene_6022	100.000000	96	0	0	1	96	658	754	0	12076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1102:10863:78650	MCTs10_cazy_0691_gene_4115	100.000000	94	0	0	1	94	122	216	0	56560	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1106:6554:53270	MCTs10_cazy_0247_gene_15228	100.000000	91	0	0	1	91	607	698	0	44635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:2104:12273:29231	MCTs10_cazy_0839_gene_7099	100.000000	96	0	0	1	96	130	226	0	23461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1108:15484:40602	MCTs10_cazy_0157_gene_13271	100.000000	96	0	0	1	96	196	292	0	44916	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1204:2500:55624	MCTs10_cazy_0518_gene_23718	97.894737	95	2	0	1	95	187	282	2	12445	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1108:14231:35977	MCTs10_cazy_0978_gene_9120	100.000000	92	0	0	1	92	273	365	0	56712	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2112:13601:52979	MCTs10_cazy_0207_gene_14572	100.000000	94	0	0	1	94	79	173	0	23635	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2106:14409:17196	MCTs10_cazy_0899_gene_7876	100.000000	96	0	0	1	96	1425	1521	0	56739	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1102:6315:22936	MCTs10_cazy_0511_gene_23134	100.000000	96	0	0	1	96	526	622	0	44939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1107:7702:22980	MCTs10_cazy_0416_gene_1957	100.000000	96	0	0	1	96	498	594	0	34768	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:11728:74298	MCTs10_cazy_0809_gene_6443	100.000000	93	0	0	1	93	644	737	0	44966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1207:17081:13348	MCTs10_cazy_0042_gene_1110	100.000000	92	0	0	1	92	390	482	0	12769	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1214:16362:80927	MCTs10_cazy_0714_gene_467	100.000000	87	0	0	1	87	1424	1511	0	57118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:16659:78344	MCTs10_cazy_0343_gene_17629	100.000000	96	0	0	1	96	190	286	0	34834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2101:16058:81926	MCTs10_cazy_0949_gene_8600	98.958328	96	1	0	1	96	202	298	1	23699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2103:16858:4870	MCTs10_cazy_0599_gene_2810	100.000000	94	0	0	1	94	363	457	0	35299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1102:2672:46768	MCTs10_cazy_0949_gene_8600	100.000000	91	0	0	1	91	1788	1879	0	57377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2213:18413:58161	MCTs10_cazy_0699_gene_4355	100.000000	96	0	0	1	96	86	182	0	45076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1203:3130:52264	MCTs10_cazy_0569_gene_2541	100.000000	90	0	0	1	90	91	181	0	23732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:1:2204:7777:13745	MCTs10_cazy_0825_gene_6748	100.000000	96	0	0	1	96	311	407	0	35592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2209:19226:66587	MCTs10_cazy_0781_gene_6018	100.000000	94	0	0	1	94	1308	1402	0	45142	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2101:2890:93104	MCTs10_cazy_0835_gene_7062	100.000000	93	0	0	1	93	287	380	0	35794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:16361:32828	MCTs10_cazy_0664_gene_3770	100.000000	86	0	0	1	86	1534	1620	0	23979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1212:14187:9769	MCTs10_cazy_0120_gene_12536	100.000000	95	0	0	1	95	1545	1640	0	36044	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:1:2202:11660:40687	MCTs10_cazy_0562_gene_2521	98.958328	96	1	0	1	96	452	548	1	45447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2205:20402:3077	MCTs10_cazy_0033_gene_10951	100.000000	96	0	0	1	96	287	383	0	36081	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2113:2087:61782	MCTs10_cazy_0709_gene_4448	100.000000	82	0	0	1	82	303	385	0	45451	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:19233:23436	MCTs10_cazy_0650_gene_3593	98.947372	95	1	0	1	95	850	945	1	36190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2207:15865:29816	MCTs10_cazy_0056_gene_11310	100.000000	96	0	0	1	96	1050	1146	0	45456	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2115:4886:10686	MCTs10_cazy_0202_gene_1429	100.000000	88	0	0	1	88	1253	1341	0	24119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2207:16834:50917	MCTs10_cazy_0817_gene_6653	97.916672	96	2	0	1	96	969	1065	2	57744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:1104:10420:95112	MCTs10_cazy_0502_gene_22547	98.863640	88	1	0	1	88	599	687	1	24330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2102:7618:86958	MCTs10_cazy_0527_gene_2407	100.000000	95	0	0	1	95	898	993	0	36367	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1210:11913:49804	MCTs10_cazy_0643_gene_342	100.000000	91	0	0	1	91	8	99	0	45703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2207:1669:36051	MCTs10_cazy_0002_gene_10036	100.000000	94	0	0	1	94	273	367	0	36529	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2213:10900:45353	MCTs10_cazy_0202_gene_1429	100.000000	96	0	0	1	96	220	316	0	45767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1210:7406:65643	MCTs10_cazy_0089_gene_12063	100.000000	95	0	0	1	95	1030	1125	0	36669	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1112:15226:14801	MCTs10_cazy_0399_gene_19043	98.924728	93	1	0	1	93	499	592	1	58188	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2211:5061:10881	MCTs10_cazy_0737_gene_5127	100.000000	91	0	0	1	91	2113	2204	0	36702	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2208:10077:68735	MCTs10_cazy_0506_gene_22634	100.000000	95	0	0	1	95	76	171	0	24960	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:2203:12452:47062	MCTs10_cazy_0157_gene_13271	100.000000	95	0	0	1	95	364	459	0	45877	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1115:7168:36292	MCTs10_cazy_0434_gene_1988	100.000000	86	0	0	1	86	398	484	0	25032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1111:16840:9271	MCTs10_cazy_0826_gene_681	100.000000	85	0	0	1	85	1295	1380	0	36738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:4815:52104	MCTs10_cazy_0818_gene_6662	100.000000	96	0	0	1	96	581	677	0	45995	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1213:8292:9487	MCTs10_cazy_0133_gene_12798	100.000000	89	0	0	1	89	1130	1219	0	37359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1101:13180:31717	MCTs10_cazy_0285_gene_16240	100.000000	95	0	0	1	95	335	430	0	46082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:2113:16294:82103	MCTs10_cazy_0982_gene_9171	100.000000	87	0	0	1	87	78	165	0	25418	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1203:20473:43821	MCTs10_cazy_0438_gene_1991	100.000000	96	0	0	1	96	345	441	0	37440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1107:3496:45437	MCTs10_cazy_0683_gene_3999	100.000000	96	0	0	1	96	711	807	0	58204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1204:3899:95815	MCTs10_cazy_0774_gene_5921	100.000000	95	0	0	1	95	1846	1941	0	25527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:5506:5985	MCTs10_cazy_0807_gene_6372	100.000000	96	0	0	1	96	382	478	0	37854	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:1206:3764:68519	MCTs10_cazy_0308_gene_1681	100.000000	95	0	0	1	95	407	502	0	46167	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:2712:12259	MCTs10_cazy_0202_gene_1429	100.000000	93	0	0	1	93	142	235	0	46236	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1212:6075:64235	MCTs10_cazy_0901_gene_7917	100.000000	87	0	0	1	87	1360	1447	0	37928	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2201:20514:13444	MCTs10_cazy_0308_gene_1681	100.000000	92	0	0	1	92	395	487	0	46281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:4723:78407	MCTs10_cazy_0594_gene_2758	100.000000	96	0	0	1	96	292	388	0	38056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2204:10355:18606	MCTs10_cazy_0142_gene_12994	100.000000	96	0	0	1	96	247	343	0	46289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1110:16280:67973	MCTs10_cazy_0826_gene_681	98.901100	91	1	0	1	91	1037	1128	1	38171	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2214:7127:53045	MCTs10_cazy_0163_gene_1342	100.000000	96	0	0	1	96	674	770	0	46290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1204:14537:30478	MCTs10_cazy_0640_gene_3384	100.000000	96	0	0	1	96	178	274	0	38203	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:2:1209:5107:68635	MCTs10_cazy_0671_gene_3811	100.000000	94	0	0	1	94	450	544	0	58211	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1104:6708:63050	MCTs10_cazy_0903_gene_7933	100.000000	95	0	0	1	95	1237	1332	0	38238	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2215:8826:58990	MCTs10_cazy_0864_gene_7398	100.000000	96	0	0	1	96	1896	1992	0	58280	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1211:4017:53999	MCTs10_cazy_0338_gene_17578	100.000000	96	0	0	1	96	80	176	0	38305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2214:8120:56579	MCTs10_cazy_0354_gene_18033	100.000000	96	0	0	1	96	8	104	0	58323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT8
SN1073:641:H735LBCXY:2:1206:15021:19811	MCTs10_cazy_0462_gene_21148	100.000000	96	0	0	1	96	186	282	0	46441	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1101:12051:76447	MCTs10_cazy_0402_gene_19140	100.000000	91	0	0	1	91	615	706	0	58328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2213:10063:25775	MCTs10_cazy_1012_gene_9615	100.000000	90	0	0	1	90	32	122	0	46651	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1202:14457:36001	MCTs10_cazy_0514_gene_23284	100.000000	96	0	0	1	96	491	587	0	58435	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2207:12235:88764	MCTs10_cazy_0879_gene_7604	100.000000	96	0	0	1	96	850	946	0	47058	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:12682:62925	MCTs10_cazy_0816_gene_6642	100.000000	95	0	0	1	95	132	227	0	58458	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2106:1714:44273	MCTs10_cazy_0594_gene_2758	100.000000	96	0	0	1	96	549	645	0	47204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2105:8395:64919	MCTs10_cazy_0144_gene_13010	100.000000	96	0	0	1	96	269	365	0	58687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1208:20374:39712	MCTs10_cazy_0714_gene_467	100.000000	96	0	0	1	96	1403	1499	0	47475	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:10194:28641	MCTs10_cazy_0408_gene_1936	100.000000	91	0	0	1	91	1156	1247	0	58713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2102:8214:5083	MCTs10_cazy_0263_gene_15607	100.000000	95	0	0	1	95	234	329	0	47552	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2114:5276:39362	MCTs10_cazy_0716_gene_4721	100.000000	89	0	0	1	89	18	107	0	59035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2209:11247:61154	MCTs10_cazy_0594_gene_2758	100.000000	96	0	0	1	96	636	732	0	47565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1207:18379:1969	MCTs10_cazy_0853_gene_7315	100.000000	96	0	0	1	96	56	152	0	59090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH4
SN1073:641:H735LBCXY:2:2108:16131:27918	MCTs10_cazy_0110_gene_12442	100.000000	96	0	0	1	96	1752	1848	0	47696	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:3172:19880	MCTs10_cazy_0864_gene_7398	100.000000	96	0	0	1	96	1452	1548	0	59195	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:6333:82086	MCTs10_cazy_0130_gene_12737	100.000000	91	0	0	1	91	834	925	0	47781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2105:13261:42652	MCTs10_cazy_0102_gene_1235	97.916672	96	2	0	1	96	691	787	2	59547	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1101:13849:96003	MCTs10_cazy_0584_gene_2590	100.000000	95	0	0	1	95	446	541	0	47797	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1208:13318:98389	MCTs10_cazy_0124_gene_12584	98.765434	81	1	0	1	81	1314	1395	1	47845	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2103:14957:61837	MCTs10_cazy_0716_gene_4721	100.000000	94	0	0	1	94	105	199	0	60093	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2101:4132:25728	MCTs10_cazy_0614_gene_295	100.000000	96	0	0	1	96	639	735	0	47855	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2207:7477:49320	MCTs10_cazy_0073_gene_1183	100.000000	96	0	0	1	96	196	292	0	60609	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1108:19189:28252	MCTs10_cazy_0725_gene_4963	98.947372	95	1	0	1	95	1178	1273	1	47912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1202:13103:62343	MCTs10_cazy_0753_gene_5432	100.000000	96	0	0	1	96	813	909	0	61257	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:4719:25795	MCTs10_cazy_0521_gene_23889	100.000000	91	0	0	1	91	562	653	0	48751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1207:16455:32696	MCTs10_cazy_0599_gene_2810	100.000000	86	0	0	1	86	890	976	0	61726	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2212:6506:8039	MCTs10_cazy_0373_gene_18421	100.000000	96	0	0	1	96	120	216	0	48848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1104:19979:33704	MCTs10_cazy_0462_gene_21148	100.000000	96	0	0	1	96	100	196	0	61873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1110:16407:83052	MCTs10_cazy_0822_gene_6704	100.000000	89	0	0	1	89	57	146	0	48897	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2109:14967:41654	MCTs10_cazy_0442_gene_20208	100.000000	95	0	0	1	95	11	106	0	62111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1201:14234:31099	MCTs10_cazy_0349_gene_1791	100.000000	95	0	0	1	95	925	1020	0	62238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2101:5233:90255	MCTs10_cazy_0267_gene_1570	100.000000	81	0	0	1	81	221	302	0	49751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1116:7457:61232	MCTs10_cazy_0078_gene_11845	100.000000	95	0	0	1	95	904	999	0	62458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2102:2395:33375	MCTs10_cazy_0838_gene_7090	100.000000	96	0	0	1	96	137	233	0	49812	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2107:9508:30107	MCTs10_cazy_0273_gene_15877	98.901100	91	1	0	1	91	564	655	1	62544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:9748:58028	MCTs10_cazy_0949_gene_8600	100.000000	93	0	0	1	93	1409	1502	0	49902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2211:2242:77155	MCTs10_cazy_0130_gene_12737	100.000000	87	0	0	1	87	904	991	0	62784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1215:8842:45376	MCTs10_cazy_0416_gene_1957	100.000000	96	0	0	1	96	815	911	0	49908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:16805:53069	MCTs10_cazy_0654_gene_364	100.000000	93	0	0	1	93	296	389	0	49969	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1104:10599:66485	MCTs10_cazy_0195_gene_14061	100.000000	96	0	0	1	96	292	388	0	63270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1205:17721:24461	MCTs10_cazy_0901_gene_7917	100.000000	96	0	0	1	96	1091	1187	0	50102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1101:8605:32755	MCTs10_cazy_0635_gene_336	100.000000	96	0	0	1	96	106	202	0	63297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2209:17581:15217	MCTs10_cazy_0737_gene_5127	100.000000	89	0	0	1	89	1143	1232	0	50318	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:20011:82711	MCTs10_cazy_0645_gene_345	98.876404	89	1	0	1	89	73	162	1	63368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1103:3022:35446	MCTs10_cazy_0862_gene_7385	100.000000	96	0	0	1	96	285	381	0	50375	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2113:14757:46900	MCTs10_cazy_0301_gene_16674	100.000000	96	0	0	1	96	1240	1336	0	63444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1104:1937:93500	MCTs10_cazy_0702_gene_437	100.000000	93	0	0	1	93	44	137	0	50628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:2207:3890:3767	MCTs10_cazy_0809_gene_6443	100.000000	93	0	0	1	93	672	765	0	63738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2108:17640:24445	MCTs10_cazy_1027_gene_9969	100.000000	89	0	0	1	89	563	652	0	50708	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2209:16614:17836	MCTs10_cazy_0381_gene_1858	100.000000	96	0	0	1	96	69	165	0	50709	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:2213:2578:53278	MCTs10_cazy_0028_gene_10907	100.000000	96	0	0	1	96	260	356	0	50759	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1208:20652:43434	MCTs10_cazy_0883_gene_7699	100.000000	83	0	0	1	83	810	893	0	50876	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2108:19321:20026	MCTs10_cazy_0578_gene_25629	100.000000	92	0	0	1	92	279	371	0	51002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
