SN1073:641:H735LBCXY:2:2109:13844:95839	MCTs22_cazy_1510_gene_7982	100.000000	94	0	0	1	94	589	683	0	985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1105:12690:30441	MCTs22_cazy_1603_gene_9840	100.000000	88	0	0	1	88	206	294	0	2214	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2209:14609:81175	MCTs22_cazy_1497_gene_7580	100.000000	96	0	0	1	96	1127	1223	0	1304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1214:5832:63357	MCTs22_cazy_0364_gene_15489	100.000000	88	0	0	1	88	611	699	0	2358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:2:1112:18903:81259	MCTs22_cazy_0410_gene_16196	100.000000	95	0	0	1	95	676	771	0	19	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2216:12096:37712	MCTs22_cazy_0197_gene_13044	100.000000	93	0	0	1	93	103	196	0	1644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1110:5745:24532	MCTs22_cazy_1448_gene_6694	100.000000	86	0	0	1	86	45	131	0	1523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2201:13670:9947	MCTs22_cazy_0367_gene_15505	98.888885	90	1	0	1	90	575	665	1	2510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2111:12343:62401	MCTs22_cazy_1005_gene_28622	100.000000	91	0	0	1	91	202	293	0	744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1216:13302:40024	MCTs22_cazy_0021_gene_10322	97.590363	83	2	0	1	83	976	1059	2	2515	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2210:7519:55610	MCTs22_cazy_0126_gene_11792	100.000000	96	0	0	1	96	1233	1329	0	1901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2205:8141:53339	MCTs22_cazy_0605_gene_19831	100.000000	96	0	0	1	96	170	266	0	1675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:2:1109:5803:96094	MCTs22_cazy_0618_gene_2007	100.000000	96	0	0	1	96	18	114	0	80	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2202:14409:54451	MCTs22_cazy_1610_gene_99	100.000000	95	0	0	1	95	251	346	0	1744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1107:8214:27558	MCTs22_cazy_0791_gene_2360	100.000000	95	0	0	1	95	74	169	0	2025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1212:15825:89909	MCTs22_cazy_0255_gene_13989	100.000000	96	0	0	1	96	876	972	0	995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1202:5368:55249	MCTs22_cazy_0224_gene_1343	100.000000	89	0	0	1	89	14	103	0	2045	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM44
SN1073:641:H735LBCXY:2:2112:12116:25828	MCTs22_cazy_1557_gene_9059	98.958328	96	1	0	1	96	43	139	1	325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2207:8135:74840	MCTs22_cazy_1308_gene_4411	100.000000	96	0	0	1	96	430	526	0	84	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2111:4279:98597	MCTs22_cazy_1376_gene_5546	100.000000	92	0	0	1	92	1629	1721	0	1232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2110:7914:52894	MCTs22_cazy_1376_gene_5546	100.000000	87	0	0	1	87	200	287	0	834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1108:10492:63640	MCTs22_cazy_1456_gene_6804	98.958328	96	1	0	1	96	311	407	1	380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2108:15571:81592	MCTs22_cazy_0120_gene_11674	100.000000	89	0	0	1	89	773	862	0	2094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2108:19760:61404	MCTs22_cazy_1027_gene_29439	100.000000	96	0	0	1	96	859	955	0	128	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2210:16208:7666	MCTs22_cazy_0913_gene_26437	100.000000	96	0	0	1	96	221	317	0	390	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1116:3307:12898	MCTs22_cazy_0565_gene_19164	100.000000	87	0	0	1	87	154	241	0	206	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:1:2214:5119:15216	MCTs22_cazy_1306_gene_4395	100.000000	96	0	0	1	96	764	860	0	2156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2111:6746:58406	MCTs22_cazy_0764_gene_23076	98.913040	92	1	0	1	92	179	271	1	411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:16672:5456	MCTs22_cazy_0825_gene_24178	100.000000	94	0	0	1	94	309	403	0	838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1112:17762:17670	MCTs22_cazy_0467_gene_17188	100.000000	96	0	0	1	96	333	429	0	2157	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1101:15818:29051	MCTs22_cazy_0127_gene_11822	100.000000	82	0	0	1	82	1115	1197	0	452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:9579:90633	MCTs22_cazy_1052_gene_2990	100.000000	96	0	0	1	96	1091	1187	0	850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2207:5913:8803	MCTs22_cazy_0127_gene_11822	100.000000	93	0	0	1	93	1115	1208	0	453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2116:14017:65673	MCTs22_cazy_1096_gene_30760	100.000000	95	0	0	1	95	162	257	0	2190	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:1209:12941:34152	MCTs22_cazy_1314_gene_4502	100.000000	96	0	0	1	96	275	371	0	933	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1111:20307:92464	MCTs22_cazy_0113_gene_11518	100.000000	95	0	0	1	95	1576	1671	0	532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:15212:61738	MCTs22_cazy_0246_gene_13807	100.000000	95	0	0	1	95	1142	1237	0	941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1214:19971:55591	MCTs22_cazy_0825_gene_24178	100.000000	95	0	0	1	95	247	342	0	605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
