SN1073:641:H735LBCXY:2:1110:1493:98877	MCTs22_cazy_1343_gene_481	100.000000	89	0	0	1	89	457	546	0	3033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:3645:98011	MCTs22_cazy_0720_gene_2204	100.000000	92	0	0	1	92	671	763	0	1709	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1205:12575:15115	MCTs22_cazy_1415_gene_6193	100.000000	96	0	0	1	96	205	301	0	78	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1110:9446:84727	MCTs22_cazy_0377_gene_15713	100.000000	88	0	0	1	88	1561	1649	0	2536	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1209:14888:84175	MCTs22_cazy_1324_gene_4597	100.000000	96	0	0	1	96	181	277	0	164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2210:21277:35672	MCTs22_cazy_0788_gene_2358	100.000000	96	0	0	1	96	932	1028	0	1279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1112:8278:61351	MCTs22_cazy_0689_gene_21489	100.000000	89	0	0	1	89	110	199	0	229	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2208:3271:35637	MCTs22_cazy_0498_gene_17588	98.958328	97	0	1	1	96	243	338	1	2593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2204:3807:52594	MCTs22_cazy_0631_gene_20435	100.000000	96	0	0	1	96	164	260	0	261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1204:8306:23051	MCTs22_cazy_0266_gene_1414	100.000000	96	0	0	1	96	261	357	0	3050	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1114:15690:52386	MCTs22_cazy_0127_gene_11822	100.000000	86	0	0	1	86	817	903	0	366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:20996:49204	MCTs22_cazy_0352_gene_15352	100.000000	91	0	0	1	91	403	494	0	848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2104:3821:78998	MCTs22_cazy_0261_gene_14079	100.000000	96	0	0	1	96	219	315	0	1761	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1210:10352:33586	MCTs22_cazy_1279_gene_395	100.000000	84	0	0	1	84	279	363	0	2151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2214:10469:89833	MCTs22_cazy_0579_gene_19380	100.000000	96	0	0	1	96	869	965	0	1893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2111:10840:43076	MCTs22_cazy_0163_gene_12400	100.000000	96	0	0	1	96	186	282	0	875	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1215:13179:68790	MCTs22_cazy_0010_gene_10189	100.000000	96	0	0	1	96	713	809	0	2216	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1201:11948:78520	MCTs22_cazy_1538_gene_8803	100.000000	96	0	0	1	96	385	481	0	3077	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2114:6596:27883	MCTs22_cazy_1528_gene_8506	100.000000	91	0	0	1	91	725	816	0	1334	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2111:14981:49907	MCTs22_cazy_0046_gene_1059	100.000000	92	0	0	1	92	1060	1152	0	1900	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2113:12232:96685	MCTs22_cazy_0884_gene_2564	97.916672	97	1	1	1	96	1878	1973	2	2606	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2103:19752:57987	MCTs22_cazy_0093_gene_11303	100.000000	96	0	0	1	96	381	477	0	911	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1110:20027:43455	MCTs22_cazy_0022_gene_10343	100.000000	96	0	0	1	96	158	254	0	664	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1210:8903:53969	MCTs22_cazy_1611_gene_9993	100.000000	93	0	0	1	93	518	611	0	2231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2111:17093:76609	MCTs22_cazy_1559_gene_9085	100.000000	96	0	0	1	96	285	381	0	799	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2205:10870:61856	MCTs22_cazy_1332_gene_4716	100.000000	95	0	0	1	95	198	293	0	2619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1102:16683:55906	MCTs22_cazy_0096_gene_11332	100.000000	85	0	0	1	85	600	685	0	2318	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2205:4994:28788	MCTs22_cazy_0463_gene_17126	100.000000	90	0	0	1	90	606	696	0	2692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2203:9640:29841	MCTs22_cazy_0423_gene_16402	97.916672	98	0	2	1	96	1049	1143	2	963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:2:2211:4536:13376	MCTs22_cazy_0854_gene_2490	100.000000	96	0	0	1	96	782	878	0	2348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:1:2115:20822:36213	MCTs22_cazy_0697_gene_2167	100.000000	94	0	0	1	94	274	368	0	1107	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:14469:62773	MCTs22_cazy_0267_gene_1415	100.000000	91	0	0	1	91	173	264	0	1598	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2204:14072:34772	MCTs22_cazy_0280_gene_14367	100.000000	96	0	0	1	96	190	286	0	2435	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:1110:5050:16279	MCTs22_cazy_0578_gene_19355	100.000000	95	0	0	1	95	878	973	0	1636	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1102:4388:87617	MCTs22_cazy_0323_gene_14944	100.000000	96	0	0	1	96	996	1092	0	2915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2206:3737:3102	MCTs22_cazy_0378_gene_15756	100.000000	95	0	0	1	95	128	223	0	1646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1209:19653:12361	MCTs22_cazy_1599_gene_9743	100.000000	81	0	0	1	81	1628	1709	0	2491	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1112:13442:27849	MCTs22_cazy_0126_gene_11792	100.000000	96	0	0	1	96	494	590	0	1116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2202:6931:67081	MCTs22_cazy_1385_gene_5672	100.000000	91	0	0	1	91	432	523	0	2493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2113:14485:67276	MCTs22_cazy_0775_gene_2328	100.000000	92	0	0	1	92	86	178	0	1185	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1210:20087:34916	MCTs22_cazy_1463_gene_688	100.000000	96	0	0	1	96	16	112	0	1249	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
