SN1073:641:H735LBCXY:2:2206:1318:62266	MCTs33_cazy_1581_gene_5173	100.000000	93	0	0	1	93	280	373	0	25072	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1110:4879:54466	MCTs33_cazy_1601_gene_5547	100.000000	96	0	0	1	96	318	414	0	34819	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:1:1214:17678:84337	MCTs33_cazy_1566_gene_4817	100.000000	95	0	0	1	95	100	195	0	25202	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1209:9145:37319	MCTs33_cazy_0907_gene_23880	100.000000	96	0	0	1	96	595	691	0	14924	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2216:15078:38837	MCTs33_cazy_0321_gene_14552	100.000000	91	0	0	1	91	269	360	0	10	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1105:13275:27244	MCTs33_cazy_1670_gene_639	100.000000	96	0	0	1	96	967	1063	0	14942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:4755:15806	MCTs33_cazy_0489_gene_17307	100.000000	96	0	0	1	96	577	673	0	25504	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1202:18880:6633	MCTs33_cazy_1799_gene_8344	100.000000	96	0	0	1	96	19	115	0	9952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1203:11802:64543	MCTs33_cazy_0253_gene_13554	100.000000	96	0	0	1	96	291	387	0	34936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2114:13686:68568	MCTs33_cazy_1242_gene_3115	100.000000	96	0	0	1	96	736	832	0	10020	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1205:5850:52793	MCTs33_cazy_0125_gene_11919	100.000000	96	0	0	1	96	610	706	0	25604	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2208:4750:76420	MCTs33_cazy_0657_gene_1974	100.000000	96	0	0	1	96	9	105	0	34942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2209:16464:100591	MCTs33_cazy_1546_gene_4506	100.000000	90	0	0	1	90	605	695	0	20091	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:2:2105:12328:26589	MCTs33_cazy_0703_gene_20331	100.000000	96	0	0	1	96	5	101	0	98	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
SN1073:641:H735LBCXY:1:2115:7364:54046	MCTs33_cazy_0684_gene_2007	100.000000	96	0	0	1	96	637	733	0	15056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2213:18240:83368	MCTs33_cazy_1897_gene_9996	100.000000	96	0	0	1	96	86	182	0	25722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1103:3215:10449	MCTs33_cazy_0073_gene_11075	100.000000	96	0	0	1	96	198	294	0	34950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2104:16297:27564	MCTs33_cazy_0686_gene_2008	100.000000	96	0	0	1	96	802	898	0	29854	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2111:11158:37411	MCTs33_cazy_1580_gene_5148	100.000000	96	0	0	1	96	315	411	0	35235	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2115:2069:15993	MCTs33_cazy_0454_gene_16560	100.000000	96	0	0	1	96	229	325	0	4989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2213:19420:53188	MCTs33_cazy_1320_gene_3284	100.000000	96	0	0	1	96	7	103	0	15148	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1215:3688:89576	MCTs33_cazy_1145_gene_28870	100.000000	95	0	0	1	95	228	323	0	20121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1216:3981:87419	MCTs33_cazy_1701_gene_6894	100.000000	95	0	0	1	95	184	279	0	25781	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1205:16073:93773	MCTs33_cazy_0980_gene_25295	100.000000	92	0	0	1	92	707	799	0	15186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1214:7249:48123	MCTs33_cazy_0039_gene_10561	100.000000	95	0	0	1	95	189	284	0	20141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1211:9417:37075	MCTs33_cazy_0287_gene_14044	100.000000	96	0	0	1	96	441	537	0	163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1113:5161:4360	MCTs33_cazy_0208_gene_12781	100.000000	96	0	0	1	96	182	278	0	20226	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:6795:12554	MCTs33_cazy_0907_gene_23880	100.000000	96	0	0	1	96	271	367	0	5000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2108:17338:56102	MCTs33_cazy_0032_gene_10450	98.958328	96	1	0	1	96	944	1040	1	35459	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2209:20012:19418	MCTs33_cazy_1733_gene_7296	100.000000	96	0	0	1	96	672	768	0	5118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:15162:14795	MCTs33_cazy_0651_gene_19659	97.916672	98	0	2	1	96	458	552	2	15306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:1215:2299:56090	MCTs33_cazy_0907_gene_23880	100.000000	95	0	0	1	95	131	226	0	20481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2106:16752:16390	MCTs33_cazy_0336_gene_14766	100.000000	96	0	0	1	96	77	173	0	26023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1210:10434:74112	MCTs33_cazy_1846_gene_9071	97.916672	97	1	1	1	96	679	774	2	15327	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1206:17200:44328	MCTs33_cazy_0098_gene_11601	100.000000	96	0	0	1	96	36	132	0	5497	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2214:12951:80105	MCTs33_cazy_1778_gene_8082	100.000000	96	0	0	1	96	196	292	0	10172	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2208:16532:39114	MCTs33_cazy_1245_gene_31235	100.000000	96	0	0	1	96	461	557	0	20607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2210:16653:61129	MCTs33_cazy_1866_gene_9393	98.958328	96	1	0	1	96	75	171	1	5543	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2108:5821:71995	MCTs33_cazy_1750_gene_7636	98.958328	96	1	0	1	96	0	96	1	35904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1109:18271:56132	MCTs33_cazy_0661_gene_1976	100.000000	96	0	0	1	96	848	944	0	302	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1105:12850:37811	MCTs33_cazy_1495_gene_3747	100.000000	87	0	0	1	87	75	162	0	15402	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2110:2372:10334	MCTs33_cazy_0563_gene_1826	100.000000	96	0	0	1	96	993	1089	0	26077	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2114:12552:37795	MCTs33_cazy_1033_gene_26346	100.000000	95	0	0	1	95	231	326	0	20898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1103:8589:82508	MCTs33_cazy_1778_gene_8082	100.000000	95	0	0	1	95	293	388	0	26205	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1114:7508:71862	MCTs33_cazy_1450_gene_35835	98.947372	96	0	1	1	95	112	206	1	15686	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:1207:8260:19085	MCTs33_cazy_0355_gene_15121	100.000000	96	0	0	1	96	87	183	0	29966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2104:14333:55080	MCTs33_cazy_0312_gene_14412	100.000000	96	0	0	1	96	851	947	0	36615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2211:13853:8803	MCTs33_cazy_1499_gene_383	100.000000	96	0	0	1	96	113	209	0	26225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1204:9666:37610	MCTs33_cazy_0024_gene_10291	100.000000	96	0	0	1	96	656	752	0	15687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:9716:11542	MCTs33_cazy_1033_gene_26346	100.000000	96	0	0	1	96	231	327	0	20899	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2102:4480:80821	MCTs33_cazy_1222_gene_30826	100.000000	96	0	0	1	96	408	504	0	5624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2213:12988:39811	MCTs33_cazy_0163_gene_12298	100.000000	96	0	0	1	96	827	923	0	15959	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1201:16900:58022	MCTs33_cazy_1552_gene_4646	100.000000	96	0	0	1	96	153	249	0	356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2215:8025:54014	MCTs33_cazy_1889_gene_9818	100.000000	96	0	0	1	96	98	194	0	15968	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1107:2074:91199	MCTs33_cazy_1478_gene_36560	100.000000	96	0	0	1	96	66	162	0	524	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1201:20697:24344	MCTs33_cazy_1581_gene_5173	100.000000	96	0	0	1	96	241	337	0	21071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1211:6326:51753	MCTs33_cazy_1738_gene_7381	100.000000	96	0	0	1	96	39	135	0	26253	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:2:2107:12845:28516	MCTs33_cazy_1859_gene_9240	100.000000	96	0	0	1	96	1702	1798	0	10245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:19175:64662	MCTs33_cazy_0706_gene_20344	100.000000	96	0	0	1	96	322	418	0	5751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2205:4064:21308	MCTs33_cazy_1705_gene_6944	100.000000	95	0	0	1	95	908	1003	0	36689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2114:20564:83449	MCTs33_cazy_0521_gene_17617	100.000000	96	0	0	1	96	927	1023	0	30034	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2202:6042:35553	MCTs33_cazy_1536_gene_4373	100.000000	96	0	0	1	96	509	605	0	15999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1113:18354:31464	MCTs33_cazy_1554_gene_4656	100.000000	96	0	0	1	96	514	610	0	5965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1111:4022:36249	MCTs33_cazy_0673_gene_20015	100.000000	95	0	0	1	95	198	293	0	21253	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1212:8795:56738	MCTs33_cazy_1342_gene_33331	100.000000	96	0	0	1	96	643	739	0	30037	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2212:16703:33412	MCTs33_cazy_1740_gene_7382	100.000000	96	0	0	1	96	71	167	0	16012	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:1:2213:10073:22464	MCTs33_cazy_0568_gene_1828	100.000000	96	0	0	1	96	361	457	0	21354	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:19937:63151	MCTs33_cazy_0058_gene_10815	100.000000	96	0	0	1	96	1832	1928	0	30066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1215:7275:89877	MCTs33_cazy_1634_gene_6013	100.000000	95	0	0	1	95	530	625	0	36779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1108:1747:39767	MCTs33_cazy_1670_gene_639	100.000000	96	0	0	1	96	1351	1447	0	615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:14339:67982	MCTs33_cazy_1870_gene_9463	100.000000	95	0	0	1	95	281	376	0	16013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1107:11273:34306	MCTs33_cazy_1201_gene_30279	100.000000	96	0	0	1	96	721	817	0	21405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1209:15121:63573	MCTs33_cazy_0614_gene_1898	98.958328	96	1	0	1	96	291	387	1	653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2214:4205:59193	MCTs33_cazy_0099_gene_11617	100.000000	95	0	0	1	95	2018	2113	0	16023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:4237:79052	MCTs33_cazy_0076_gene_11088	100.000000	96	0	0	1	96	1462	1558	0	21572	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2216:17578:92972	MCTs33_cazy_0246_gene_13487	100.000000	96	0	0	1	96	249	345	0	30154	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2205:12519:95400	MCTs33_cazy_0365_gene_15200	100.000000	96	0	0	1	96	152	248	0	16028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:9189:35752	MCTs33_cazy_1876_gene_9602	100.000000	96	0	0	1	96	46	142	0	26303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1106:15176:71471	MCTs33_cazy_0880_gene_233	100.000000	96	0	0	1	96	127	223	0	10250	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2113:10768:4219	MCTs33_cazy_0906_gene_238	100.000000	96	0	0	1	96	416	512	0	5983	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1215:17794:18120	MCTs33_cazy_1643_gene_6157	98.947372	95	1	0	1	95	238	333	1	36924	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2106:9749:97141	MCTs33_cazy_1570_gene_4955	100.000000	96	0	0	1	96	123	219	0	30171	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:1:1206:19434:43752	MCTs33_cazy_0073_gene_11075	100.000000	96	0	0	1	96	741	837	0	21616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1209:14188:86949	MCTs33_cazy_0857_gene_22957	100.000000	96	0	0	1	96	184	280	0	6016	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1112:6127:100603	MCTs33_cazy_1347_gene_33443	100.000000	95	0	0	1	95	781	876	0	36937	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2112:6144:25389	MCTs33_cazy_0901_gene_23770	98.958328	96	1	0	1	96	78	174	1	21972	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1215:18972:5040	MCTs33_cazy_0882_gene_23352	100.000000	96	0	0	1	96	488	584	0	30198	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1110:20867:69124	MCTs33_cazy_0957_gene_249	100.000000	96	0	0	1	96	173	269	0	16064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1105:5300:28724	MCTs33_cazy_1242_gene_3115	100.000000	96	0	0	1	96	859	955	0	21977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2205:5680:28117	MCTs33_cazy_1533_gene_4230	100.000000	96	0	0	1	96	223	319	0	740	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:1113:10793:14626	MCTs33_cazy_0667_gene_19840	100.000000	96	0	0	1	96	677	773	0	36944	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1108:13531:43093	MCTs33_cazy_0893_gene_23563	100.000000	96	0	0	1	96	66	162	0	21992	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2216:18425:11424	MCTs33_cazy_1781_gene_808	100.000000	95	0	0	1	95	455	550	0	16177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2112:4004:61491	MCTs33_cazy_1540_gene_4427	100.000000	96	0	0	1	96	336	432	0	26349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1112:8532:81367	MCTs33_cazy_1289_gene_3214	100.000000	96	0	0	1	96	1181	1277	0	6023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:20071:97231	MCTs33_cazy_1588_gene_5219	98.958328	96	1	0	1	96	907	1003	1	22027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1208:13251:82330	MCTs33_cazy_0875_gene_2319	98.947372	95	1	0	1	95	361	456	1	30543	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1103:10474:5143	MCTs33_cazy_1882_gene_9705	97.916672	96	2	0	1	96	1246	1342	2	37012	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1116:15732:60021	MCTs33_cazy_0806_gene_22033	100.000000	96	0	0	1	96	307	403	0	22116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1212:5674:84407	MCTs33_cazy_1532_gene_4230	100.000000	96	0	0	1	96	736	832	0	22128	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1114:11084:75123	MCTs33_cazy_0530_gene_17797	100.000000	95	0	0	1	95	1411	1506	0	26479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2101:20132:89094	MCTs33_cazy_0004_gene_10069	100.000000	96	0	0	1	96	269	365	0	16659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2201:15523:64767	MCTs33_cazy_0115_gene_11796	100.000000	96	0	0	1	96	36	132	0	22177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1101:18250:50270	MCTs33_cazy_1073_gene_27184	100.000000	96	0	0	1	96	28	124	0	30574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2209:10420:38033	MCTs33_cazy_0822_gene_22358	100.000000	91	0	0	1	91	342	433	0	802	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2115:11687:21362	MCTs33_cazy_1641_gene_6155	100.000000	96	0	0	1	96	123	219	0	16707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2110:8038:51760	MCTs33_cazy_1705_gene_6944	100.000000	96	0	0	1	96	211	307	0	6221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1109:11934:23680	MCTs33_cazy_1078_gene_27370	100.000000	96	0	0	1	96	463	559	0	37024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2113:19672:29666	MCTs33_cazy_0248_gene_13517	100.000000	96	0	0	1	96	1526	1622	0	22290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1114:15791:9632	MCTs33_cazy_0966_gene_25038	100.000000	96	0	0	1	96	618	714	0	26528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2214:12370:17267	MCTs33_cazy_0690_gene_20152	100.000000	96	0	0	1	96	238	334	0	37050	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:1:2216:16482:35117	MCTs33_cazy_1665_gene_6341	100.000000	96	0	0	1	96	156	252	0	22327	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2114:13322:8319	MCTs33_cazy_0291_gene_14156	100.000000	95	0	0	1	95	628	723	0	6336	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1107:2289:48666	MCTs33_cazy_1413_gene_35064	100.000000	96	0	0	1	96	76	172	0	10440	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2107:18232:45360	MCTs33_cazy_0910_gene_23925	100.000000	96	0	0	1	96	8	104	0	6353	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH15
SN1073:641:H735LBCXY:2:1109:20686:96653	MCTs33_cazy_0758_gene_21090	100.000000	96	0	0	1	96	374	470	0	37073	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2205:7965:84236	MCTs33_cazy_0783_gene_21548	100.000000	96	0	0	1	96	365	461	0	22335	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1106:10588:47774	MCTs33_cazy_0686_gene_2008	100.000000	96	0	0	1	96	172	268	0	871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1108:6419:44922	MCTs33_cazy_0492_gene_17341	100.000000	96	0	0	1	96	160	256	0	16869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2216:20227:84370	MCTs33_cazy_0120_gene_11888	100.000000	95	0	0	1	95	590	685	0	919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1116:9513:57688	MCTs33_cazy_1213_gene_30607	100.000000	96	0	0	1	96	410	506	0	37239	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1116:12643:37559	MCTs33_cazy_0084_gene_113	100.000000	96	0	0	1	96	254	350	0	26559	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:1107:7808:22957	MCTs33_cazy_1373_gene_342	100.000000	96	0	0	1	96	260	356	0	22425	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1210:19565:46046	MCTs33_cazy_0270_gene_13723	100.000000	95	0	0	1	95	1812	1907	0	26683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:3015:9877	MCTs33_cazy_1859_gene_9240	100.000000	96	0	0	1	96	1404	1500	0	37301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1212:12375:93178	MCTs33_cazy_1515_gene_4103	100.000000	96	0	0	1	96	309	405	0	22434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1202:1473:27532	MCTs33_cazy_1443_gene_35694	100.000000	96	0	0	1	96	197	293	0	26785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2214:5841:20050	MCTs33_cazy_0579_gene_18431	100.000000	96	0	0	1	96	126	222	0	10505	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2210:15606:48285	MCTs33_cazy_0582_gene_18481	100.000000	96	0	0	1	96	179	275	0	22501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1116:14205:82912	MCTs33_cazy_1715_gene_7075	98.947372	95	1	0	1	95	275	370	1	26847	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2103:15182:97721	MCTs33_cazy_0602_gene_1882	100.000000	96	0	0	1	96	522	618	0	10601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2106:12099:61083	MCTs33_cazy_0713_gene_20445	100.000000	96	0	0	1	96	242	338	0	6420	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2215:16091:47490	MCTs33_cazy_0602_gene_1882	98.958328	96	1	0	1	96	210	306	1	10692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1203:19089:92723	MCTs33_cazy_0238_gene_13294	100.000000	95	0	0	1	95	854	949	0	26903	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:7333:93295	MCTs33_cazy_0910_gene_23925	100.000000	96	0	0	1	96	432	528	0	22577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH15
SN1073:641:H735LBCXY:1:1205:10843:32125	MCTs33_cazy_1559_gene_4739	100.000000	96	0	0	1	96	1173	1269	0	30626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2114:12598:93157	MCTs33_cazy_0796_gene_2187	100.000000	96	0	0	1	96	31	127	0	16877	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:1:1101:8260:53803	MCTs33_cazy_0835_gene_22493	100.000000	96	0	0	1	96	772	868	0	30644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2214:19667:28715	MCTs33_cazy_0766_gene_2119	100.000000	94	0	0	1	94	95	189	0	22616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1216:3929:71980	MCTs33_cazy_1844_gene_9005	100.000000	95	0	0	1	95	458	553	0	6834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1212:10390:75343	MCTs33_cazy_0656_gene_19738	100.000000	96	0	0	1	96	248	344	0	26941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1205:7018:52582	MCTs33_cazy_1588_gene_5219	100.000000	96	0	0	1	96	652	748	0	30674	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1214:17362:12804	MCTs33_cazy_1890_gene_9868	100.000000	96	0	0	1	96	425	521	0	16884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1109:7147:41679	MCTs33_cazy_1679_gene_6532	100.000000	96	0	0	1	96	20	116	0	22702	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1104:16912:20601	MCTs33_cazy_0607_gene_18890	97.916672	96	2	0	1	96	594	690	2	6991	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2110:15755:3763	MCTs33_cazy_0000_gene_10002	100.000000	96	0	0	1	96	975	1071	0	16897	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:5302:89969	MCTs33_cazy_1581_gene_5173	98.958328	96	1	0	1	96	212	308	1	26975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1211:7925:9004	MCTs33_cazy_1682_gene_6617	100.000000	96	0	0	1	96	74	170	0	37315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2105:15531:59291	MCTs33_cazy_0333_gene_14724	100.000000	93	0	0	1	93	1274	1367	0	26978	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2106:16356:33817	MCTs33_cazy_1578_gene_5122	100.000000	96	0	0	1	96	930	1026	0	37488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2214:6076:75133	MCTs33_cazy_1593_gene_5373	100.000000	96	0	0	1	96	666	762	0	22718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:13903:50695	MCTs33_cazy_0234_gene_13209	100.000000	95	0	0	1	95	593	688	0	27099	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:6029:25380	MCTs33_cazy_1887_gene_9785	100.000000	96	0	0	1	96	220	316	0	16922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:2111:5909:48331	MCTs33_cazy_0028_gene_10342	100.000000	96	0	0	1	96	42	138	0	957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1101:3663:20407	MCTs33_cazy_1630_gene_5975	100.000000	96	0	0	1	96	264	360	0	22728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2202:4721:53529	MCTs33_cazy_0150_gene_12145	100.000000	93	0	0	1	93	160	253	0	7176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1216:15062:73611	MCTs33_cazy_1823_gene_8664	100.000000	95	0	0	1	95	56	151	0	37531	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL15
SN1073:641:H735LBCXY:2:2202:15982:40747	MCTs33_cazy_1539_gene_4426	100.000000	96	0	0	1	96	782	878	0	30938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2107:10478:13279	MCTs33_cazy_1767_gene_7911	97.916672	96	2	0	1	96	511	607	2	22792	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2209:19490:22552	MCTs33_cazy_0907_gene_23880	100.000000	96	0	0	1	96	56	152	0	27114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1206:21284:12586	MCTs33_cazy_0521_gene_17617	100.000000	96	0	0	1	96	671	767	0	37591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1207:13494:55586	MCTs33_cazy_1812_gene_8434	100.000000	96	0	0	1	96	228	324	0	966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1207:11172:7356	MCTs33_cazy_1364_gene_3403	100.000000	96	0	0	1	96	578	674	0	31075	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:4145:45242	MCTs33_cazy_0254_gene_13560	100.000000	96	0	0	1	96	516	612	0	10798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1103:11935:34606	MCTs33_cazy_0072_gene_11053	100.000000	96	0	0	1	96	1501	1597	0	31104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:5656:26629	MCTs33_cazy_0386_gene_15481	100.000000	96	0	0	1	96	1509	1605	0	22836	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1110:5555:41931	MCTs33_cazy_1615_gene_5770	100.000000	96	0	0	1	96	215	311	0	31115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:7088:36136	MCTs33_cazy_1873_gene_9543	100.000000	96	0	0	1	96	115	211	0	16943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2114:9874:26971	MCTs33_cazy_1669_gene_6356	100.000000	96	0	0	1	96	1133	1229	0	22927	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1112:7058:5828	MCTs33_cazy_1050_gene_26657	100.000000	83	0	0	1	83	770	853	0	27161	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2116:3709:41272	MCTs33_cazy_1587_gene_5216	100.000000	96	0	0	1	96	1187	1283	0	22941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1115:10894:41514	MCTs33_cazy_0458_gene_16597	100.000000	92	0	0	1	92	363	455	0	1117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2204:14557:21174	MCTs33_cazy_0328_gene_14624	100.000000	96	0	0	1	96	201	297	0	16981	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2205:12422:75434	MCTs33_cazy_1631_gene_5983	100.000000	95	0	0	1	95	1537	1632	0	7640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:17990:39074	MCTs33_cazy_0200_gene_12658	100.000000	95	0	0	1	95	254	349	0	17251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1204:9794:32344	MCTs33_cazy_1695_gene_6819	100.000000	96	0	0	1	96	641	737	0	7721	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1115:8442:2715	MCTs33_cazy_0569_gene_18295	100.000000	96	0	0	1	96	175	271	0	23050	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2105:13271:6554	MCTs33_cazy_0032_gene_10450	100.000000	96	0	0	1	96	610	706	0	7912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1116:19052:70636	MCTs33_cazy_0052_gene_10723	98.958328	96	1	0	1	96	1163	1259	1	23202	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2115:6502:47891	MCTs33_cazy_1519_gene_4150	100.000000	96	0	0	1	96	908	1004	0	27165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1211:7740:96251	MCTs33_cazy_0608_gene_18905	100.000000	96	0	0	1	96	1483	1579	0	37806	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2107:17856:22699	MCTs33_cazy_0978_gene_2527	100.000000	96	0	0	1	96	201	297	0	1276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:2:1103:16668:80721	MCTs33_cazy_1534_gene_4231	100.000000	95	0	0	1	95	1134	1229	0	10925	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:1107:17257:7666	MCTs33_cazy_0052_gene_10723	100.000000	96	0	0	1	96	1173	1269	0	1297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2215:19296:24718	MCTs33_cazy_1695_gene_6819	100.000000	96	0	0	1	96	648	744	0	23483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2203:19193:34488	MCTs33_cazy_0148_gene_12111	100.000000	96	0	0	1	96	672	768	0	27235	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2107:12881:12421	MCTs33_cazy_0933_gene_2460	98.958328	96	1	0	1	96	381	477	1	17352	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1103:4780:28245	MCTs33_cazy_1807_gene_8401	100.000000	93	0	0	1	93	1885	1978	0	7943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2101:2403:27986	MCTs33_cazy_0676_gene_20016	100.000000	96	0	0	1	96	80	176	0	37850	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:1106:6650:92207	MCTs33_cazy_0163_gene_12298	100.000000	96	0	0	1	96	152	248	0	23522	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2207:5162:57983	MCTs33_cazy_0028_gene_10342	100.000000	89	0	0	1	89	887	976	0	27279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2111:5192:83791	MCTs33_cazy_0575_gene_18376	100.000000	84	0	0	1	84	81	165	0	31139	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
SN1073:641:H735LBCXY:2:1111:5655:70269	MCTs33_cazy_1288_gene_3213	100.000000	96	0	0	1	96	542	638	0	17570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2210:11922:88689	MCTs33_cazy_1704_gene_6929	98.958328	96	1	0	1	96	322	418	1	31306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2104:21236:11884	MCTs33_cazy_0344_gene_14944	100.000000	96	0	0	1	96	1018	1114	0	23645	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1208:8739:82652	MCTs33_cazy_0495_gene_17363	100.000000	94	0	0	1	94	1056	1150	0	31419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2113:9192:98254	MCTs33_cazy_1759_gene_7730	100.000000	95	0	0	1	95	1554	1649	0	10970	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1214:12245:98677	MCTs33_cazy_1831_gene_8845	97.916672	96	2	0	1	96	270	366	2	31438	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:13233:87081	MCTs33_cazy_0988_gene_25444	100.000000	96	0	0	1	96	550	646	0	10971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1208:11124:20888	MCTs33_cazy_1250_gene_31395	100.000000	96	0	0	1	96	406	502	0	7986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1108:5515:96545	MCTs33_cazy_1600_gene_5475	100.000000	96	0	0	1	96	119	215	0	37979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1105:4143:11040	MCTs33_cazy_1242_gene_3115	100.000000	96	0	0	1	96	597	693	0	23681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1210:16312:99079	MCTs33_cazy_1631_gene_5983	100.000000	96	0	0	1	96	1230	1326	0	38103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1109:4567:96024	MCTs33_cazy_0214_gene_12811	100.000000	95	0	0	1	95	507	602	0	23763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1213:11091:24121	MCTs33_cazy_0774_gene_21394	100.000000	96	0	0	1	96	208	304	0	38134	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1102:16316:13865	MCTs33_cazy_1711_gene_6998	100.000000	96	0	0	1	96	803	899	0	8061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1216:16266:5809	MCTs33_cazy_0766_gene_2119	100.000000	96	0	0	1	96	963	1059	0	31508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2111:1234:19086	MCTs33_cazy_1759_gene_7730	100.000000	95	0	0	1	95	468	563	0	23779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1106:2372:97849	MCTs33_cazy_1233_gene_3103	100.000000	93	0	0	1	93	447	540	0	27349	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1109:19281:96168	MCTs33_cazy_1626_gene_5906	100.000000	96	0	0	1	96	1546	1642	0	17624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2115:11560:8117	MCTs33_cazy_1751_gene_7677	100.000000	96	0	0	1	96	1289	1385	0	31545	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2206:8944:48622	MCTs33_cazy_1145_gene_28870	100.000000	95	0	0	1	95	298	393	0	38173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2109:11332:54862	MCTs33_cazy_1762_gene_7765	100.000000	96	0	0	1	96	974	1070	0	1316	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1113:11761:17851	MCTs33_cazy_0593_gene_18765	100.000000	96	0	0	1	96	214	310	0	38175	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1106:16986:99610	MCTs33_cazy_1853_gene_9181	100.000000	96	0	0	1	96	559	655	0	27461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1213:11994:49535	MCTs33_cazy_0449_gene_16478	100.000000	96	0	0	1	96	149	245	0	17633	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1114:2240:65989	MCTs33_cazy_1701_gene_6894	100.000000	95	0	0	1	95	389	484	0	23884	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1111:4067:73212	MCTs33_cazy_1701_gene_6894	100.000000	96	0	0	1	96	389	485	0	23885	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1113:9756:32279	MCTs33_cazy_1434_gene_3553	100.000000	96	0	0	1	96	823	919	0	1588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2115:11905:92364	MCTs33_cazy_1522_gene_4190	100.000000	88	0	0	1	88	93	181	0	38207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1204:8572:52639	MCTs33_cazy_1394_gene_34651	100.000000	96	0	0	1	96	185	281	0	27703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2209:7541:43267	MCTs33_cazy_1670_gene_639	100.000000	96	0	0	1	96	170	266	0	17699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:17664:70993	MCTs33_cazy_1433_gene_3552	100.000000	96	0	0	1	96	1035	1131	0	24374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2209:2113:3109	MCTs33_cazy_0011_gene_10116	98.958328	96	1	0	1	96	538	634	1	8077	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1210:2355:28195	MCTs33_cazy_1293_gene_3229	100.000000	96	0	0	1	96	231	327	0	38220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2211:11150:27823	MCTs33_cazy_1784_gene_8130	98.924728	94	0	1	1	93	87	179	1	8147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:2:2209:8157:99478	MCTs33_cazy_1274_gene_3182	100.000000	96	0	0	1	96	240	336	0	24375	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:2106:2965:43587	MCTs33_cazy_1118_gene_2822	97.916672	96	2	0	1	96	574	670	2	8356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1113:5164:8368	MCTs33_cazy_1831_gene_8845	100.000000	96	0	0	1	96	1044	1140	0	38239	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:12251:90850	MCTs33_cazy_1434_gene_3553	100.000000	96	0	0	1	96	2410	2506	0	24542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:18263:29866	MCTs33_cazy_1534_gene_4231	100.000000	96	0	0	1	96	900	996	0	27755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:2111:20300:58291	MCTs33_cazy_1502_gene_3945	100.000000	96	0	0	1	96	1663	1759	0	17702	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2210:8547:82110	MCTs33_cazy_0906_gene_238	98.958328	96	1	0	1	96	231	327	1	24644	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1116:15069:61024	MCTs33_cazy_1256_gene_31488	100.000000	96	0	0	1	96	428	524	0	8490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1207:10757:84109	MCTs33_cazy_1778_gene_8082	100.000000	96	0	0	1	96	238	334	0	10984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1209:9921:71092	MCTs33_cazy_1644_gene_6175	100.000000	95	0	0	1	95	842	937	0	27840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:1:2102:7265:42071	MCTs33_cazy_0459_gene_1659	98.958328	96	1	0	1	96	235	331	1	17938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1109:13219:77177	MCTs33_cazy_1504_gene_3975	100.000000	96	0	0	1	96	219	315	0	24733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2215:20408:36907	MCTs33_cazy_1326_gene_3297	100.000000	96	0	0	1	96	1223	1319	0	17939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:1205:7396:16240	MCTs33_cazy_0311_gene_1438	100.000000	96	0	0	1	96	377	473	0	31620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1205:13233:39925	MCTs33_cazy_1748_gene_7591	100.000000	96	0	0	1	96	634	730	0	17986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:2106:6138:9074	MCTs33_cazy_0582_gene_18481	100.000000	96	0	0	1	96	746	842	0	31657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2207:7588:78508	MCTs33_cazy_1425_gene_35331	100.000000	96	0	0	1	96	670	766	0	18049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1207:9424:41141	MCTs33_cazy_1849_gene_9144	98.924728	93	1	0	1	93	385	478	1	28163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2113:18041:80158	MCTs33_cazy_0671_gene_19982	100.000000	96	0	0	1	96	553	649	0	18138	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1107:16765:97471	MCTs33_cazy_1666_gene_6341	100.000000	96	0	0	1	96	9	105	0	1760	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1215:11828:18699	MCTs33_cazy_0097_gene_11592	100.000000	96	0	0	1	96	232	328	0	11103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2213:13825:41513	MCTs33_cazy_0565_gene_18284	97.894737	95	2	0	1	95	122	217	2	8728	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2115:6190:47299	MCTs33_cazy_0651_gene_19659	100.000000	95	0	0	1	95	290	385	0	38331	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:2:2116:20349:77851	MCTs33_cazy_1502_gene_3945	100.000000	96	0	0	1	96	1679	1775	0	18162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1113:18508:6440	MCTs33_cazy_1032_gene_26325	100.000000	96	0	0	1	96	561	657	0	31678	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2101:9149:84335	MCTs33_cazy_1541_gene_4428	97.916672	96	2	0	1	96	562	658	2	38338	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2112:8586:81077	MCTs33_cazy_0846_gene_22774	100.000000	96	0	0	1	96	558	654	0	1772	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2216:14420:63680	MCTs33_cazy_0489_gene_17307	100.000000	95	0	0	1	95	812	907	0	11120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1211:13363:19053	MCTs33_cazy_1815_gene_8553	100.000000	96	0	0	1	96	1387	1483	0	1797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1116:12228:47143	MCTs33_cazy_1427_gene_35354	100.000000	96	0	0	1	96	70	166	0	11134	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1205:11598:50249	MCTs33_cazy_0007_gene_10109	98.958328	96	1	0	1	96	462	558	1	1812	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1214:13342:25501	MCTs33_cazy_0381_gene_15407	98.958328	96	1	0	1	96	232	328	1	18301	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:1203:14040:34956	MCTs33_cazy_0017_gene_10218	100.000000	93	0	0	1	93	1322	1415	0	28512	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1104:18100:16664	MCTs33_cazy_1700_gene_6887	100.000000	95	0	0	1	95	62	157	0	38416	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2116:5991:36412	MCTs33_cazy_1730_gene_7288	100.000000	96	0	0	1	96	746	842	0	31801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1107:15908:86629	MCTs33_cazy_1730_gene_7288	97.916672	96	2	0	1	96	570	666	2	38457	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1110:19671:37758	MCTs33_cazy_1866_gene_9393	100.000000	96	0	0	1	96	36	132	0	8768	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2216:18931:90524	MCTs33_cazy_1019_gene_26146	100.000000	95	0	0	1	95	769	864	0	11167	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1109:2698:86371	MCTs33_cazy_1294_gene_32375	100.000000	95	0	0	1	95	816	911	0	1914	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH91
SN1073:641:H735LBCXY:1:2203:9677:71087	MCTs33_cazy_1057_gene_26855	100.000000	96	0	0	1	96	154	250	0	18492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1206:9080:13836	MCTs33_cazy_1644_gene_6175	100.000000	96	0	0	1	96	331	427	0	31884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:2:1104:8324:90948	MCTs33_cazy_1234_gene_3104	100.000000	96	0	0	1	96	107	203	0	38460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2109:7669:23073	MCTs33_cazy_1875_gene_9572	100.000000	95	0	0	1	95	1050	1145	0	8984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2107:16942:54316	MCTs33_cazy_1854_gene_9190	100.000000	96	0	0	1	96	567	663	0	18523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1212:15465:26640	MCTs33_cazy_1578_gene_5122	100.000000	96	0	0	1	96	1258	1354	0	38598	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2114:3695:30992	MCTs33_cazy_1538_gene_4415	100.000000	96	0	0	1	96	207	303	0	2128	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1210:21395:100832	MCTs33_cazy_0575_gene_18376	100.000000	96	0	0	1	96	115	211	0	11181	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
SN1073:641:H735LBCXY:2:2113:8030:96474	MCTs33_cazy_0803_gene_21974	100.000000	96	0	0	1	96	534	630	0	9108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2205:7994:81281	MCTs33_cazy_1364_gene_3403	100.000000	96	0	0	1	96	1264	1360	0	38723	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1102:13738:61830	MCTs33_cazy_0088_gene_11471	100.000000	96	0	0	1	96	107	203	0	31986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1106:10523:67146	MCTs33_cazy_1132_gene_28617	100.000000	96	0	0	1	96	334	430	0	18617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1212:2620:72326	MCTs33_cazy_0527_gene_17719	100.000000	96	0	0	1	96	86	182	0	28630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1201:13173:24258	MCTs33_cazy_0459_gene_1659	100.000000	96	0	0	1	96	72	168	0	11325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2205:4496:52097	MCTs33_cazy_1577_gene_5120	100.000000	90	0	0	1	90	613	703	0	28835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1212:14749:97811	MCTs33_cazy_1293_gene_3229	97.916672	96	2	0	1	96	639	735	2	19008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1108:11900:77186	MCTs33_cazy_1092_gene_27674	100.000000	96	0	0	1	96	491	587	0	29013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1114:19146:88352	MCTs33_cazy_0241_gene_13358	100.000000	96	0	0	1	96	196	292	0	39077	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2109:2553:55020	MCTs33_cazy_1190_gene_30065	100.000000	96	0	0	1	96	605	701	0	29021	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1102:20355:49423	MCTs33_cazy_0612_gene_1897	100.000000	95	0	0	1	95	518	613	0	39131	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1108:19545:92637	MCTs33_cazy_0918_gene_24179	100.000000	96	0	0	1	96	600	696	0	2238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:1108:9890:49594	MCTs33_cazy_0511_gene_17522	100.000000	96	0	0	1	96	994	1090	0	19027	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1101:15437:82310	MCTs33_cazy_1023_gene_26186	100.000000	96	0	0	1	96	69	165	0	11369	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2103:17108:72776	MCTs33_cazy_0602_gene_1882	100.000000	96	0	0	1	96	754	850	0	32095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1215:21351:93784	MCTs33_cazy_0684_gene_2007	100.000000	93	0	0	1	93	1179	1272	0	39357	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1201:13740:12690	MCTs33_cazy_1650_gene_622	100.000000	96	0	0	1	96	428	524	0	2250	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1203:17445:45228	MCTs33_cazy_1257_gene_31495	100.000000	91	0	0	1	91	729	820	0	19134	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:2104:3888:81690	MCTs33_cazy_1887_gene_9785	98.958328	96	1	0	1	96	173	269	1	29038	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:2115:7483:5424	MCTs33_cazy_1192_gene_30085	100.000000	96	0	0	1	96	11	107	0	19241	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM62
SN1073:641:H735LBCXY:1:2113:7884:1960	MCTs33_cazy_1364_gene_3403	100.000000	96	0	0	1	96	1150	1246	0	32138	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:14119:36970	MCTs33_cazy_0351_gene_1506	100.000000	96	0	0	1	96	244	340	0	39645	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2205:17623:73567	MCTs33_cazy_0711_gene_20397	100.000000	96	0	0	1	96	645	741	0	9257	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2210:4445:67020	MCTs33_cazy_0925_gene_2435	100.000000	96	0	0	1	96	2060	2156	0	39676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1216:16408:72931	MCTs33_cazy_0384_gene_15447	100.000000	96	0	0	1	96	1021	1117	0	9311	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2101:1548:39257	MCTs33_cazy_1805_gene_8386	100.000000	96	0	0	1	96	342	438	0	11386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2104:10035:86760	MCTs33_cazy_1805_gene_8386	100.000000	96	0	0	1	96	342	438	0	11386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:1215:9430:28554	MCTs33_cazy_1011_gene_2601	100.000000	96	0	0	1	96	1505	1601	0	29177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:15412:44862	MCTs33_cazy_0372_gene_15271	98.958328	96	1	0	1	96	52	148	1	19387	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2115:8197:67380	MCTs33_cazy_1697_gene_6861	100.000000	96	0	0	1	96	635	731	0	9463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2103:8292:70513	MCTs33_cazy_0348_gene_15012	100.000000	96	0	0	1	96	87	183	0	19424	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1202:10478:47330	MCTs33_cazy_1234_gene_3104	100.000000	96	0	0	1	96	295	391	0	9527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1107:16909:59827	MCTs33_cazy_0827_gene_22446	100.000000	96	0	0	1	96	678	774	0	11413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1204:17543:72143	MCTs33_cazy_0607_gene_18890	98.958328	96	1	0	1	96	480	576	1	9561	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2104:17906:39670	MCTs33_cazy_0141_gene_12044	97.916672	96	2	0	1	96	276	372	2	19472	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:1113:6815:52611	MCTs33_cazy_0933_gene_2460	100.000000	90	0	0	1	90	333	423	0	9751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1107:6254:53161	MCTs33_cazy_1610_gene_5695	100.000000	96	0	0	1	96	165	261	0	11496	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1102:17508:72205	MCTs33_cazy_1058_gene_26873	100.000000	96	0	0	1	96	1013	1109	0	9798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1209:12490:36451	MCTs33_cazy_0073_gene_11075	100.000000	95	0	0	1	95	390	485	0	11522	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1114:8189:85828	MCTs33_cazy_0413_gene_15897	100.000000	96	0	0	1	96	813	909	0	19608	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1115:10854:42921	MCTs33_cazy_1781_gene_808	100.000000	95	0	0	1	95	557	652	0	29276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2104:9977:10440	MCTs33_cazy_1581_gene_5173	98.958328	96	1	0	1	96	212	308	1	19617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2213:6282:22041	MCTs33_cazy_1678_gene_6506	100.000000	96	0	0	1	96	528	624	0	32550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:2107:18117:3930	MCTs33_cazy_1434_gene_3553	98.958328	96	1	0	1	96	510	606	1	19688	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1201:14284:90291	MCTs33_cazy_1661_gene_6306	98.947372	95	1	0	1	95	1216	1311	1	29318	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:1604:82634	MCTs33_cazy_1844_gene_9005	100.000000	96	0	0	1	96	282	378	0	19693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1113:14691:6542	MCTs33_cazy_0052_gene_10723	97.916672	96	2	0	1	96	256	352	2	2254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1204:8319:16003	MCTs33_cazy_1855_gene_9192	100.000000	96	0	0	1	96	44	140	0	19741	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1116:4847:88767	MCTs33_cazy_1504_gene_3975	100.000000	91	0	0	1	91	437	528	0	29332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1210:3752:3309	MCTs33_cazy_0017_gene_10218	100.000000	94	0	0	1	94	787	881	0	11663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1112:1602:41662	MCTs33_cazy_0009_gene_10112	100.000000	96	0	0	1	96	253	349	0	29563	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2112:21397:41032	MCTs33_cazy_0574_gene_18359	100.000000	92	0	0	1	92	51	143	0	19863	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1112:14898:58872	MCTs33_cazy_1867_gene_9434	100.000000	96	0	0	1	96	1348	1444	0	2497	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2211:18338:26226	MCTs33_cazy_0427_gene_16095	100.000000	96	0	0	1	96	224	320	0	19880	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2201:8652:90456	MCTs33_cazy_0417_gene_15984	100.000000	96	0	0	1	96	1349	1445	0	2504	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2113:17736:66063	MCTs33_cazy_1483_gene_36731	100.000000	96	0	0	1	96	243	339	0	11667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2105:9758:7775	MCTs33_cazy_1772_gene_8004	98.958328	96	1	0	1	96	149	245	1	29655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:2115:1893:36850	MCTs33_cazy_1325_gene_32969	100.000000	96	0	0	1	96	483	579	0	11677	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1215:14302:47241	MCTs33_cazy_0904_gene_23843	100.000000	95	0	0	1	95	687	782	0	32608	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2205:19321:90173	MCTs33_cazy_1865_gene_936	98.958328	97	0	1	1	96	0	95	1	2625	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:2114:16163:100038	MCTs33_cazy_1559_gene_4739	100.000000	96	0	0	1	96	1222	1318	0	11740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1205:19261:23957	MCTs33_cazy_1762_gene_7765	100.000000	83	0	0	1	83	1246	1329	0	2643	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1102:3746:36128	MCTs33_cazy_0099_gene_11617	100.000000	96	0	0	1	96	737	833	0	32672	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1211:19223:44167	MCTs33_cazy_0150_gene_12145	100.000000	96	0	0	1	96	1051	1147	0	11923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2109:1340:64264	MCTs33_cazy_0904_gene_23843	100.000000	96	0	0	1	96	634	730	0	2651	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2115:7227:22454	MCTs33_cazy_0210_gene_12788	100.000000	96	0	0	1	96	533	629	0	32738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1213:3434:85232	MCTs33_cazy_0199_gene_12646	100.000000	90	0	0	1	90	1649	1739	0	12146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1206:19886:41215	MCTs33_cazy_1529_gene_4224	100.000000	96	0	0	1	96	316	412	0	2756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1108:7293:41323	MCTs33_cazy_1164_gene_2945	100.000000	96	0	0	1	96	624	720	0	32820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1107:16407:88539	MCTs33_cazy_0482_gene_17181	100.000000	96	0	0	1	96	1439	1535	0	12151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2106:3988:59714	MCTs33_cazy_1736_gene_7358	100.000000	96	0	0	1	96	1215	1311	0	2798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH136
SN1073:641:H735LBCXY:2:1115:16899:82024	MCTs33_cazy_1231_gene_30982	100.000000	96	0	0	1	96	189	285	0	12169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1216:5357:8526	MCTs33_cazy_0494_gene_17351	100.000000	96	0	0	1	96	417	513	0	2825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:2210:4284:46090	MCTs33_cazy_1844_gene_9005	100.000000	96	0	0	1	96	830	926	0	33078	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1114:3925:94983	MCTs33_cazy_0461_gene_16692	100.000000	96	0	0	1	96	964	1060	0	12297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1102:7107:10641	MCTs33_cazy_0474_gene_17051	100.000000	96	0	0	1	96	684	780	0	2884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2209:8546:51006	MCTs33_cazy_1517_gene_4143	100.000000	96	0	0	1	96	52	148	0	33179	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1107:13396:28042	MCTs33_cazy_0248_gene_13517	100.000000	95	0	0	1	95	1309	1404	0	12303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2214:14999:82589	MCTs33_cazy_0612_gene_1897	97.916672	98	0	2	1	96	2	96	2	2936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1106:9232:85636	MCTs33_cazy_1058_gene_26873	100.000000	96	0	0	1	96	340	436	0	12312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:1106:5888:18727	MCTs33_cazy_1508_gene_4050	100.000000	96	0	0	1	96	222	318	0	2947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2111:1752:50793	MCTs33_cazy_1600_gene_5475	100.000000	96	0	0	1	96	184	280	0	12313	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2205:3031:83054	MCTs33_cazy_0006_gene_10105	98.913040	92	1	0	1	92	743	835	1	33328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1105:5752:15354	MCTs33_cazy_0333_gene_14724	100.000000	96	0	0	1	96	1461	1557	0	2968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2202:17079:90795	MCTs33_cazy_0227_gene_13108	100.000000	96	0	0	1	96	14	110	0	12343	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2209:3579:7153	MCTs33_cazy_1501_gene_3928	100.000000	94	0	0	1	94	479	573	0	3011	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1209:15448:67659	MCTs33_cazy_0093_gene_11571	100.000000	96	0	0	1	96	628	724	0	33355	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1101:18010:78870	MCTs33_cazy_0132_gene_11977	100.000000	96	0	0	1	96	788	884	0	12345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:4299:86240	MCTs33_cazy_1761_gene_7764	100.000000	96	0	0	1	96	553	649	0	3035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2110:13496:53096	MCTs33_cazy_1019_gene_26146	100.000000	86	0	0	1	86	368	454	0	12351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2116:15179:26960	MCTs33_cazy_1600_gene_5475	100.000000	95	0	0	1	95	176	271	0	3113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1216:20992:26426	MCTs33_cazy_1567_gene_4886	100.000000	95	0	0	1	95	492	587	0	33465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2114:2010:78166	MCTs33_cazy_0055_gene_10776	100.000000	96	0	0	1	96	107	203	0	12501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1210:12562:57239	MCTs33_cazy_0479_gene_17118	100.000000	96	0	0	1	96	234	330	0	3243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2203:2438:48908	MCTs33_cazy_1541_gene_4428	97.916672	96	2	0	1	96	836	932	2	12505	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2210:18811:95828	MCTs33_cazy_1532_gene_4230	100.000000	94	0	0	1	94	843	937	0	3309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1216:16556:95444	MCTs33_cazy_0265_gene_13656	100.000000	95	0	0	1	95	581	676	0	33551	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2106:16204:15590	MCTs33_cazy_1767_gene_7911	100.000000	95	0	0	1	95	1683	1778	0	12665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2106:1677:76849	MCTs33_cazy_0119_gene_11852	100.000000	96	0	0	1	96	280	376	0	3355	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2115:4274:59425	MCTs33_cazy_1868_gene_9451	100.000000	95	0	0	1	95	628	723	0	33656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:6014:9527	MCTs33_cazy_1773_gene_8019	100.000000	96	0	0	1	96	746	842	0	12809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2103:1424:26570	MCTs33_cazy_0523_gene_17645	100.000000	96	0	0	1	96	541	637	0	3407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1105:17701:42905	MCTs33_cazy_1536_gene_4373	100.000000	96	0	0	1	96	678	774	0	12859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1207:18270:23582	MCTs33_cazy_0229_gene_13119	100.000000	96	0	0	1	96	886	982	0	3539	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1207:2416:97309	MCTs33_cazy_0611_gene_18958	100.000000	96	0	0	1	96	505	601	0	12910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2212:2339:27173	MCTs33_cazy_1464_gene_36194	100.000000	96	0	0	1	96	313	409	0	3594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2208:14125:72779	MCTs33_cazy_1639_gene_6096	100.000000	96	0	0	1	96	440	536	0	12929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1115:14610:38144	MCTs33_cazy_0796_gene_2187	100.000000	95	0	0	1	95	1	96	0	3623	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:2:2110:7986:63181	MCTs33_cazy_1432_gene_35502	100.000000	95	0	0	1	95	194	289	0	12958	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2214:18056:67630	MCTs33_cazy_0499_gene_17375	100.000000	96	0	0	1	96	839	935	0	33688	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2106:7418:56570	MCTs33_cazy_1784_gene_8130	100.000000	96	0	0	1	96	133	229	0	13010	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:2:1108:6927:85392	MCTs33_cazy_1626_gene_5906	100.000000	96	0	0	1	96	702	798	0	3690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1208:9768:86213	MCTs33_cazy_0603_gene_1883	98.958328	96	1	0	1	96	815	911	1	13058	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2214:18908:83837	MCTs33_cazy_0033_gene_10463	100.000000	95	0	0	1	95	250	345	0	3765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1112:16379:6414	MCTs33_cazy_1614_gene_5763	100.000000	95	0	0	1	95	176	271	0	13098	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1210:2134:37992	MCTs33_cazy_1714_gene_7026	100.000000	96	0	0	1	96	601	697	0	3915	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1205:16881:28062	MCTs33_cazy_1614_gene_5763	100.000000	96	0	0	1	96	176	272	0	13099	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1112:15823:55903	MCTs33_cazy_0749_gene_20849	100.000000	96	0	0	1	96	605	701	0	3918	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2103:19248:98848	MCTs33_cazy_0335_gene_14747	100.000000	96	0	0	1	96	683	779	0	33750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2214:3874:32226	MCTs33_cazy_1546_gene_4506	98.958328	96	1	0	1	96	514	610	1	13237	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:1:2209:7412:63150	MCTs33_cazy_0076_gene_11088	100.000000	96	0	0	1	96	1003	1099	0	33802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:18741:38110	MCTs33_cazy_1529_gene_4224	100.000000	95	0	0	1	95	319	414	0	13263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1101:8744:60344	MCTs33_cazy_0495_gene_17363	100.000000	93	0	0	1	93	886	979	0	4019	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2108:12124:63369	MCTs33_cazy_0766_gene_2119	100.000000	96	0	0	1	96	881	977	0	13272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1206:15974:56554	MCTs33_cazy_0350_gene_15059	100.000000	96	0	0	1	96	9	105	0	33859	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1216:11548:22888	MCTs33_cazy_1396_gene_34682	100.000000	96	0	0	1	96	53	149	0	13295	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1103:13944:3006	MCTs33_cazy_0489_gene_17307	100.000000	95	0	0	1	95	638	733	0	4082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1216:3138:50274	MCTs33_cazy_0155_gene_12181	100.000000	96	0	0	1	96	105	201	0	13367	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2209:4607:86004	MCTs33_cazy_1697_gene_6861	100.000000	95	0	0	1	95	132	227	0	33979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2210:12229:92159	MCTs33_cazy_1742_gene_7393	100.000000	96	0	0	1	96	2342	2438	0	13391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:18514:52893	MCTs33_cazy_1868_gene_9451	100.000000	96	0	0	1	96	1534	1630	0	34248	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:3532:8485	MCTs33_cazy_0904_gene_23843	100.000000	96	0	0	1	96	834	930	0	4118	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1201:11753:34560	MCTs33_cazy_1635_gene_6026	100.000000	96	0	0	1	96	1580	1676	0	34260	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1201:7486:31770	MCTs33_cazy_0234_gene_13209	100.000000	96	0	0	1	96	96	192	0	4141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:13306:61960	MCTs33_cazy_1855_gene_9192	100.000000	96	0	0	1	96	1019	1115	0	34328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1213:9408:83756	MCTs33_cazy_0568_gene_1828	100.000000	96	0	0	1	96	52	148	0	13583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:16800:31649	MCTs33_cazy_0846_gene_22774	100.000000	95	0	0	1	95	514	609	0	34346	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1201:3448:84056	MCTs33_cazy_0957_gene_249	100.000000	95	0	0	1	95	501	596	0	13673	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2203:16802:59057	MCTs33_cazy_0537_gene_17927	100.000000	94	0	0	1	94	360	454	0	4166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1211:19790:94104	MCTs33_cazy_1146_gene_28877	100.000000	93	0	0	1	93	251	344	0	34487	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2212:5518:24141	MCTs33_cazy_0922_gene_24330	100.000000	96	0	0	1	96	824	920	0	4207	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1214:9460:97234	MCTs33_cazy_0263_gene_13631	100.000000	96	0	0	1	96	45	141	0	13898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2212:18665:7543	MCTs33_cazy_1493_gene_3696	100.000000	96	0	0	1	96	760	856	0	4265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2109:13312:32897	MCTs33_cazy_1832_gene_8853	100.000000	96	0	0	1	96	45	141	0	13927	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:1214:18060:78618	MCTs33_cazy_0852_gene_22896	100.000000	91	0	0	1	91	109	200	0	4282	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2105:19800:54402	MCTs33_cazy_0602_gene_1882	100.000000	96	0	0	1	96	317	413	0	14021	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2106:2649:64560	MCTs33_cazy_1840_gene_8956	100.000000	96	0	0	1	96	797	893	0	4283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2108:7664:79680	MCTs33_cazy_1593_gene_5373	100.000000	89	0	0	1	89	260	349	0	14024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:21415:52304	MCTs33_cazy_1868_gene_9451	100.000000	93	0	0	1	93	242	335	0	4294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:8363:72701	MCTs33_cazy_0602_gene_1882	100.000000	96	0	0	1	96	806	902	0	14028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2201:15313:32637	MCTs33_cazy_0373_gene_15301	100.000000	96	0	0	1	96	386	482	0	34518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:19827:97873	MCTs33_cazy_1501_gene_3928	100.000000	96	0	0	1	96	14	110	0	14162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2214:8984:24226	MCTs33_cazy_1825_gene_8715	100.000000	96	0	0	1	96	388	484	0	4486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2203:5802:16376	MCTs33_cazy_1839_gene_8917	100.000000	96	0	0	1	96	853	949	0	34614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2210:11839:11710	MCTs33_cazy_0489_gene_17307	100.000000	95	0	0	1	95	103	198	0	4659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2103:2827:55350	MCTs33_cazy_1312_gene_3268	100.000000	95	0	0	1	95	15	110	0	14186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1106:17853:89619	MCTs33_cazy_0305_gene_14325	100.000000	96	0	0	1	96	331	427	0	34628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2103:21007:22421	MCTs33_cazy_0750_gene_20859	100.000000	81	0	0	1	81	424	505	0	4701	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2206:2413:33227	MCTs33_cazy_1051_gene_26683	97.916672	98	0	2	1	96	825	919	2	14282	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1203:17200:73273	MCTs33_cazy_0892_gene_23562	100.000000	96	0	0	1	96	125	221	0	4729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1114:18307:33890	MCTs33_cazy_1679_gene_6532	100.000000	96	0	0	1	96	174	270	0	34736	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1114:7489:81325	MCTs33_cazy_0045_gene_10638	100.000000	96	0	0	1	96	439	535	0	14421	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1212:3864:25380	MCTs33_cazy_0402_gene_15663	100.000000	96	0	0	1	96	816	912	0	4929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:16117:18167	MCTs33_cazy_0612_gene_1897	100.000000	96	0	0	1	96	140	236	0	14464	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1111:10835:6883	MCTs33_cazy_0562_gene_18255	100.000000	96	0	0	1	96	350	446	0	14553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2210:13685:94639	MCTs33_cazy_1579_gene_5134	100.000000	96	0	0	1	96	646	742	0	14864	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
