SN1073:641:H735LBCXY:1:2212:13111:76957	MCTs12_cazy_1025_gene_8689	100.000000	96	0	0	1	96	468	564	0	4562	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1112:13024:2392	MCTs12_cazy_0213_gene_13299	100.000000	87	0	0	1	87	45	132	0	9	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2211:12753:58358	MCTs12_cazy_0133_gene_12067	100.000000	96	0	0	1	96	1006	1102	0	4605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1112:14766:6773	MCTs12_cazy_0109_gene_11612	100.000000	92	0	0	1	92	451	543	0	42	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2107:18599:82748	MCTs12_cazy_0980_gene_8156	100.000000	96	0	0	1	96	409	505	0	6828	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2203:16000:35752	MCTs12_cazy_0196_gene_12930	100.000000	93	0	0	1	93	154	247	0	141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2213:6754:23092	MCTs12_cazy_0877_gene_6573	100.000000	92	0	0	1	92	247	339	0	2375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2204:16470:93702	MCTs12_cazy_0205_gene_13154	100.000000	95	0	0	1	95	1354	1449	0	146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:2110:4444:40623	MCTs12_cazy_1011_gene_8657	100.000000	95	0	0	1	95	135	230	0	13555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1206:7092:67112	MCTs12_cazy_0309_gene_15020	100.000000	87	0	0	1	87	187	274	0	6850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1210:15625:27400	MCTs12_cazy_0885_gene_6707	100.000000	95	0	0	1	95	1425	1520	0	178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:7931:4093	MCTs12_cazy_0745_gene_4409	100.000000	94	0	0	1	94	91	185	0	2542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2203:18007:43007	MCTs12_cazy_0773_gene_4864	100.000000	88	0	0	1	88	197	285	0	6905	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2203:17562:11540	MCTs12_cazy_0776_gene_4943	100.000000	96	0	0	1	96	822	918	0	225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:3018:11781	MCTs12_cazy_0242_gene_13854	100.000000	94	0	0	1	94	848	942	0	2563	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1108:7331:63325	MCTs12_cazy_0200_gene_12992	100.000000	93	0	0	1	93	1527	1620	0	506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1201:17125:91237	MCTs12_cazy_0025_gene_1043	100.000000	96	0	0	1	96	17	113	0	4627	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2105:17505:28752	MCTs12_cazy_0269_gene_14487	100.000000	96	0	0	1	96	270	366	0	525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1103:2285:24046	MCTs12_cazy_0758_gene_4571	100.000000	95	0	0	1	95	1488	1583	0	2623	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1204:6957:7260	MCTs12_cazy_1065_gene_9307	97.916672	96	2	0	1	96	562	658	2	611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2202:13005:73364	MCTs12_cazy_0053_gene_10869	100.000000	96	0	0	1	96	360	456	0	2639	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:6045:42079	MCTs12_cazy_0066_gene_11104	100.000000	93	0	0	1	93	4	97	0	655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1201:11111:25756	MCTs12_cazy_0195_gene_12922	100.000000	90	0	0	1	90	894	984	0	2696	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2101:14033:38181	MCTs12_cazy_0755_gene_4542	100.000000	96	0	0	1	96	326	422	0	723	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1205:11203:80589	MCTs12_cazy_0880_gene_6614	100.000000	96	0	0	1	96	244	340	0	4732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2205:14613:13415	MCTs12_cazy_0001_gene_10044	100.000000	96	0	0	1	96	725	821	0	2700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2203:4885:49428	MCTs12_cazy_0297_gene_14923	100.000000	96	0	0	1	96	127	223	0	6995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1105:6403:9199	MCTs12_cazy_0513_gene_20569	100.000000	91	0	0	1	91	139	230	0	801	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2106:5961:26197	MCTs12_cazy_0193_gene_12816	100.000000	94	0	0	1	94	298	392	0	4736	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1109:3939:29956	MCTs12_cazy_0136_gene_12092	100.000000	93	0	0	1	93	241	334	0	2722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1111:15458:75884	MCTs12_cazy_0068_gene_11106	100.000000	96	0	0	1	96	163	259	0	13585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:5057:10084	MCTs12_cazy_0906_gene_6991	100.000000	95	0	0	1	95	2525	2620	0	2764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2102:9842:12235	MCTs12_cazy_1033_gene_878	100.000000	96	0	0	1	96	458	554	0	7023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1204:16212:70007	MCTs12_cazy_0253_gene_14129	97.894737	95	2	0	1	95	671	766	2	2790	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1106:7102:23129	MCTs12_cazy_0700_gene_3404	100.000000	85	0	0	1	85	873	958	0	4917	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2112:6492:78469	MCTs12_cazy_0820_gene_5764	100.000000	86	0	0	1	86	185	271	0	2804	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2204:13169:95920	MCTs12_cazy_0146_gene_12157	100.000000	81	0	0	1	81	478	559	0	7119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2110:9017:61826	MCTs12_cazy_0652_gene_2864	100.000000	85	0	0	1	85	685	770	0	2835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2208:5594:69651	MCTs12_cazy_0136_gene_12092	100.000000	96	0	0	1	96	332	428	0	13619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1102:3568:81623	MCTs12_cazy_0969_gene_7991	100.000000	89	0	0	1	89	394	483	0	2891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2204:4927:22308	MCTs12_cazy_0074_gene_11164	100.000000	96	0	0	1	96	1501	1597	0	11336	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1105:12617:88839	MCTs12_cazy_0472_gene_19297	100.000000	87	0	0	1	87	496	583	0	3011	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2205:8428:90770	MCTs12_cazy_0506_gene_20397	100.000000	96	0	0	1	96	187	283	0	893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2206:18391:27545	MCTs12_cazy_0357_gene_16356	100.000000	95	0	0	1	95	347	442	0	13645	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:5707:89545	MCTs12_cazy_0659_gene_2880	100.000000	96	0	0	1	96	432	528	0	896	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:2:1110:13427:60250	MCTs12_cazy_0352_gene_1617	100.000000	96	0	0	1	96	305	401	0	7145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2201:9570:25609	MCTs12_cazy_0100_gene_11469	100.000000	93	0	0	1	93	491	584	0	13755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1207:18366:31600	MCTs12_cazy_0986_gene_8320	100.000000	94	0	0	1	94	579	673	0	7176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2111:11651:41566	MCTs12_cazy_0832_gene_5869	100.000000	96	0	0	1	96	858	954	0	957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1111:7791:95868	MCTs12_cazy_0918_gene_7152	100.000000	83	0	0	1	83	803	886	0	13849	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2205:12857:98650	MCTs12_cazy_0998_gene_8475	100.000000	95	0	0	1	95	283	378	0	3066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2214:13641:67465	MCTs12_cazy_0836_gene_5901	100.000000	94	0	0	1	94	1153	1247	0	4949	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL27
SN1073:641:H735LBCXY:2:2108:18980:37231	MCTs12_cazy_0647_gene_2793	100.000000	90	0	0	1	90	133	223	0	1093	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2211:18082:61965	MCTs12_cazy_0126_gene_11980	100.000000	96	0	0	1	96	1697	1793	0	7251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1207:12376:5208	MCTs12_cazy_0936_gene_7327	100.000000	94	0	0	1	94	183	277	0	1191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1214:14849:60518	MCTs12_cazy_0727_gene_4047	100.000000	84	0	0	1	84	222	306	0	5020	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2104:8373:20665	MCTs12_cazy_0925_gene_7230	100.000000	96	0	0	1	96	89	185	0	1207	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2214:9967:97720	MCTs12_cazy_0917_gene_7151	100.000000	95	0	0	1	95	860	955	0	7268	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1103:5830:50065	MCTs12_cazy_0922_gene_7197	100.000000	88	0	0	1	88	983	1071	0	3119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2116:8704:5953	MCTs12_cazy_0767_gene_4714	100.000000	95	0	0	1	95	942	1037	0	5084	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1213:6230:89401	MCTs12_cazy_0496_gene_19865	97.872337	94	2	0	1	94	439	533	2	1351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1108:2733:19267	MCTs12_cazy_0628_gene_2397	100.000000	87	0	0	1	87	254	341	0	13854	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2202:13467:97320	MCTs12_cazy_0986_gene_8320	100.000000	81	0	0	1	81	868	949	0	3201	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2114:1852:50891	MCTs12_cazy_0880_gene_6614	100.000000	85	0	0	1	85	769	854	0	5098	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1104:8312:41095	MCTs12_cazy_0657_gene_2879	100.000000	96	0	0	1	96	1201	1297	0	1378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2102:3697:97385	MCTs12_cazy_0046_gene_10746	100.000000	89	0	0	1	89	268	357	0	7292	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1111:2033:78359	MCTs12_cazy_0869_gene_6375	100.000000	86	0	0	1	86	161	247	0	3215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT90
SN1073:641:H735LBCXY:1:1116:13878:30925	MCTs12_cazy_0083_gene_11208	100.000000	96	0	0	1	96	1331	1427	0	13942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:2205:9677:15269	MCTs12_cazy_0899_gene_6834	100.000000	96	0	0	1	96	1076	1172	0	3291	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:8293:79663	MCTs12_cazy_0919_gene_7153	100.000000	85	0	0	1	85	338	423	0	7670	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:2111:8055:44635	MCTs12_cazy_0005_gene_10074	100.000000	94	0	0	1	94	143	237	0	3318	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:2206:5417:25257	MCTs12_cazy_0757_gene_4557	100.000000	96	0	0	1	96	1341	1437	0	5120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1205:12262:37599	MCTs12_cazy_0939_gene_7381	100.000000	95	0	0	1	95	915	1010	0	3332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:8743:4851	MCTs12_cazy_0701_gene_3413	100.000000	91	0	0	1	91	146	237	0	13949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1205:8428:50223	MCTs12_cazy_0138_gene_1210	100.000000	96	0	0	1	96	340	436	0	1401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2211:10202:7483	MCTs12_cazy_0036_gene_10614	100.000000	96	0	0	1	96	197	293	0	9071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1109:6776:8671	MCTs12_cazy_0015_gene_10294	100.000000	91	0	0	1	91	199	290	0	11454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:18237:52299	MCTs12_cazy_1049_gene_9019	100.000000	96	0	0	1	96	19	115	0	9315	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2110:15765:87882	MCTs12_cazy_0371_gene_16580	100.000000	92	0	0	1	92	40	132	0	3452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2111:12455:3074	MCTs12_cazy_0280_gene_14604	100.000000	95	0	0	1	95	548	643	0	11906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1202:18637:85929	MCTs12_cazy_1094_gene_9832	98.947372	95	1	0	1	95	453	548	1	3487	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1106:18804:90815	MCTs12_cazy_0639_gene_2706	100.000000	96	0	0	1	96	221	317	0	7796	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:1:1206:5747:15643	MCTs12_cazy_0683_gene_309	100.000000	96	0	0	1	96	1021	1117	0	3578	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1103:3474:42790	MCTs12_cazy_0777_gene_4972	100.000000	91	0	0	1	91	2	93	0	7866	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:2:1205:13432:81887	MCTs12_cazy_0046_gene_10746	98.823532	86	0	1	1	85	0	84	1	16119	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2210:9430:80400	MCTs12_cazy_0376_gene_16715	100.000000	96	0	0	1	96	89	185	0	1656	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1111:6089:91770	MCTs12_cazy_1004_gene_8564	100.000000	91	0	0	1	91	71	162	0	7928	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1206:3944:43618	MCTs12_cazy_0100_gene_11469	100.000000	96	0	0	1	96	619	715	0	1668	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2212:5298:86781	MCTs12_cazy_0774_gene_4889	100.000000	84	0	0	1	84	1211	1295	0	5347	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1204:6350:57246	MCTs12_cazy_0822_gene_5827	100.000000	96	0	0	1	96	148	244	0	3579	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1201:9253:55445	MCTs12_cazy_0857_gene_6184	100.000000	94	0	0	1	94	181	275	0	8060	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1107:10790:86526	MCTs12_cazy_0698_gene_3315	100.000000	96	0	0	1	96	1819	1915	0	3777	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:2106:12546:99702	MCTs12_cazy_0722_gene_3994	100.000000	95	0	0	1	95	2258	2353	0	1681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2106:11757:68109	MCTs12_cazy_0098_gene_11409	100.000000	96	0	0	1	96	429	525	0	5410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1208:2373:28470	MCTs12_cazy_0156_gene_12272	100.000000	96	0	0	1	96	803	899	0	8089	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1109:4121:52624	MCTs12_cazy_0936_gene_7327	100.000000	88	0	0	1	88	545	633	0	5576	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1105:8404:47689	MCTs12_cazy_0349_gene_1616	100.000000	89	0	0	1	89	149	238	0	14094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1101:6718:62950	MCTs12_cazy_0409_gene_1745	98.947372	95	1	0	1	95	571	666	1	3793	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1209:14050:18587	MCTs12_cazy_0059_gene_11020	100.000000	91	0	0	1	91	1175	1266	0	14163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1202:8890:21855	MCTs12_cazy_0712_gene_3640	100.000000	96	0	0	1	96	778	874	0	3846	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2113:13595:39140	MCTs12_cazy_0185_gene_1270	100.000000	86	0	0	1	86	1396	1482	0	8092	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1212:13234:19868	MCTs12_cazy_0899_gene_6834	100.000000	84	0	0	1	84	359	443	0	3982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:9833:13320	MCTs12_cazy_0546_gene_2161	100.000000	96	0	0	1	96	27	123	0	9364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1106:4547:47967	MCTs12_cazy_0762_gene_4597	100.000000	96	0	0	1	96	175	271	0	1741	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:2202:10063:43245	MCTs12_cazy_0676_gene_3058	100.000000	96	0	0	1	96	110	206	0	14357	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:1208:15990:35382	MCTs12_cazy_0791_gene_5202	100.000000	93	0	0	1	93	277	370	0	3983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2102:12457:59622	MCTs12_cazy_0640_gene_2723	100.000000	92	0	0	1	92	888	980	0	1797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1202:19055:51249	MCTs12_cazy_0348_gene_161	100.000000	96	0	0	1	96	432	528	0	14367	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2207:17323:86502	MCTs12_cazy_0360_gene_16394	100.000000	96	0	0	1	96	206	302	0	8176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2212:6794:32759	MCTs12_cazy_0755_gene_4542	100.000000	96	0	0	1	96	29	125	0	4124	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2204:15287:67663	MCTs12_cazy_0668_gene_3005	100.000000	88	0	0	1	88	630	718	0	14368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1209:10768:39324	MCTs12_cazy_1097_gene_9907	100.000000	96	0	0	1	96	314	410	0	4134	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1202:6797:17893	MCTs12_cazy_0581_gene_2260	100.000000	96	0	0	1	96	633	729	0	5615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2207:12013:75550	MCTs12_cazy_0074_gene_11164	100.000000	94	0	0	1	94	568	662	0	1802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1201:11472:73994	MCTs12_cazy_0888_gene_6740	100.000000	96	0	0	1	96	727	823	0	14378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1213:8816:36088	MCTs12_cazy_0068_gene_11106	100.000000	92	0	0	1	92	1537	1629	0	4169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:11112:80279	MCTs12_cazy_0524_gene_20936	100.000000	96	0	0	1	96	421	517	0	5622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1213:6469:48854	MCTs12_cazy_1102_gene_9957	100.000000	96	0	0	1	96	755	851	0	4239	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2202:5929:73603	MCTs12_cazy_1013_gene_8671	100.000000	95	0	0	1	95	121	216	0	14397	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2105:8839:26287	MCTs12_cazy_0587_gene_2269	100.000000	90	0	0	1	90	313	403	0	4301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2114:6371:96735	MCTs12_cazy_0350_gene_16168	100.000000	92	0	0	1	92	1022	1114	0	8194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2204:18324:45152	MCTs12_cazy_0885_gene_6707	100.000000	96	0	0	1	96	476	572	0	4361	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:18012:49940	MCTs12_cazy_0702_gene_3437	100.000000	96	0	0	1	96	163	259	0	12056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2102:19138:75932	MCTs12_cazy_0315_gene_15069	100.000000	96	0	0	1	96	180	276	0	5686	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1206:10275:66855	MCTs12_cazy_0851_gene_6166	98.888885	90	1	0	1	90	429	519	1	4506	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:1:1203:15969:67889	MCTs12_cazy_0044_gene_10740	100.000000	95	0	0	1	95	76	171	0	14605	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2215:5557:3544	MCTs12_cazy_0939_gene_7381	100.000000	96	0	0	1	96	106	202	0	12072	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:10076:83203	MCTs12_cazy_0505_gene_2023	100.000000	89	0	0	1	89	148	237	0	14664	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1205:6864:8883	MCTs12_cazy_0805_gene_5454	100.000000	92	0	0	1	92	579	671	0	9417	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1105:2221:43400	MCTs12_cazy_0774_gene_4889	100.000000	96	0	0	1	96	1208	1304	0	8245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1210:4937:45779	MCTs12_cazy_1057_gene_9102	100.000000	96	0	0	1	96	444	540	0	12073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2206:13495:64594	MCTs12_cazy_1070_gene_944	100.000000	93	0	0	1	93	105	198	0	14720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1113:7968:13739	MCTs12_cazy_0830_gene_5869	100.000000	95	0	0	1	95	493	588	0	16187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1104:6654:99120	MCTs12_cazy_0791_gene_5202	100.000000	92	0	0	1	92	471	563	0	14803	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1104:16031:72771	MCTs12_cazy_1023_gene_8688	100.000000	95	0	0	1	95	641	736	0	12268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1215:3499:93073	MCTs12_cazy_0683_gene_309	100.000000	96	0	0	1	96	139	235	0	1834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2105:8712:10283	MCTs12_cazy_0696_gene_3314	98.947372	96	0	1	1	95	70	164	1	14894	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:1107:12158:61955	MCTs12_cazy_1055_gene_9071	100.000000	93	0	0	1	93	428	521	0	9493	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:1213:2575:68798	MCTs12_cazy_0219_gene_13482	100.000000	95	0	0	1	95	354	449	0	12274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1101:16121:72472	MCTs12_cazy_0282_gene_14617	100.000000	90	0	0	1	90	294	384	0	2095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT87
SN1073:641:H735LBCXY:2:2104:5121:72777	MCTs12_cazy_0479_gene_19484	100.000000	92	0	0	1	92	885	977	0	15143	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2101:12167:19279	MCTs12_cazy_0409_gene_1745	100.000000	96	0	0	1	96	64	160	0	8336	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2102:8760:90329	MCTs12_cazy_0957_gene_7615	100.000000	96	0	0	1	96	1172	1268	0	15195	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:12002:88995	MCTs12_cazy_0395_gene_17144	100.000000	96	0	0	1	96	319	415	0	9494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1202:17500:65844	MCTs12_cazy_0087_gene_11274	100.000000	84	0	0	1	84	16	100	0	15215	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2104:1655:16702	MCTs12_cazy_1054_gene_9071	100.000000	89	0	0	1	89	638	727	0	16193	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2209:13985:19438	MCTs12_cazy_1005_gene_8567	100.000000	95	0	0	1	95	488	583	0	15240	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1211:15112:40224	MCTs12_cazy_0342_gene_1588	98.947372	95	1	0	1	95	431	526	1	12346	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2104:16434:76917	MCTs12_cazy_0427_gene_17817	100.000000	96	0	0	1	96	1015	1111	0	8424	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2113:18738:91237	MCTs12_cazy_0794_gene_5231	100.000000	95	0	0	1	95	106	201	0	16224	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2206:5584:58299	MCTs12_cazy_0970_gene_7995	100.000000	96	0	0	1	96	1185	1281	0	5724	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:10965:77856	MCTs12_cazy_0260_gene_14237	100.000000	96	0	0	1	96	594	690	0	9508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2101:16588:31267	MCTs12_cazy_0093_gene_11345	100.000000	90	0	0	1	90	568	658	0	5802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1209:14197:29668	MCTs12_cazy_0172_gene_12522	100.000000	96	0	0	1	96	1111	1207	0	16271	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:15348:78683	MCTs12_cazy_0260_gene_14237	100.000000	93	0	0	1	93	65	158	0	8508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1206:7620:41337	MCTs12_cazy_0919_gene_7153	100.000000	91	0	0	1	91	133	224	0	16281	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:2105:19589:75232	MCTs12_cazy_0757_gene_4557	100.000000	95	0	0	1	95	276	371	0	12368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2210:5329:89002	MCTs12_cazy_0490_gene_1967	100.000000	96	0	0	1	96	1438	1534	0	8608	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1202:10835:95384	MCTs12_cazy_0401_gene_17202	100.000000	96	0	0	1	96	506	602	0	12373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1204:5689:100308	MCTs12_cazy_0670_gene_3007	100.000000	96	0	0	1	96	787	883	0	5822	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2115:11775:80405	MCTs12_cazy_0342_gene_1588	100.000000	96	0	0	1	96	223	319	0	16370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1207:15569:8085	MCTs12_cazy_0647_gene_2793	100.000000	91	0	0	1	91	195	286	0	15386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1208:20492:45046	MCTs12_cazy_0170_gene_12507	98.958328	96	1	0	1	96	784	880	1	12379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1102:10379:28672	MCTs12_cazy_0369_gene_1656	100.000000	95	0	0	1	95	2381	2476	0	5835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:7699:95558	MCTs12_cazy_0680_gene_307	100.000000	96	0	0	1	96	1447	1543	0	16463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:15740:19443	MCTs12_cazy_0848_gene_6097	100.000000	84	0	0	1	84	117	201	0	8690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2111:17248:65954	MCTs12_cazy_0652_gene_2864	100.000000	94	0	0	1	94	851	945	0	9665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2209:15218:41457	MCTs12_cazy_0189_gene_12766	100.000000	96	0	0	1	96	126	222	0	12443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:1994:13885	MCTs12_cazy_0641_gene_2725	100.000000	86	0	0	1	86	621	707	0	8768	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2108:15482:13978	MCTs12_cazy_0534_gene_2120	100.000000	95	0	0	1	95	930	1025	0	9766	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1103:13197:69536	MCTs12_cazy_0146_gene_12157	100.000000	91	0	0	1	91	199	290	0	15443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1211:15179:3204	MCTs12_cazy_0093_gene_11345	100.000000	95	0	0	1	95	447	542	0	12568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1102:18040:65340	MCTs12_cazy_0669_gene_3006	100.000000	96	0	0	1	96	191	287	0	8954	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1202:8499:92467	MCTs12_cazy_0458_gene_1886	100.000000	87	0	0	1	87	1898	1985	0	16516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2114:17466:80395	MCTs12_cazy_0982_gene_8190	100.000000	95	0	0	1	95	110	205	0	8979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2111:18232:82090	MCTs12_cazy_0652_gene_2864	100.000000	95	0	0	1	95	774	869	0	9784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2204:4359:89020	MCTs12_cazy_0648_gene_2798	100.000000	96	0	0	1	96	80	176	0	8987	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2207:14971:63266	MCTs12_cazy_1000_gene_8527	100.000000	95	0	0	1	95	470	565	0	12581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2103:14217:79831	MCTs12_cazy_0539_gene_2135	100.000000	96	0	0	1	96	1293	1389	0	15485	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2205:14802:80809	MCTs12_cazy_0105_gene_11541	100.000000	96	0	0	1	96	854	950	0	16626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2104:18902:27975	MCTs12_cazy_0651_gene_2854	100.000000	96	0	0	1	96	896	992	0	5837	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2114:19004:54398	MCTs12_cazy_0049_gene_10821	100.000000	95	0	0	1	95	885	980	0	9809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1109:16048:99506	MCTs12_cazy_1105_gene_9987	100.000000	95	0	0	1	95	508	603	0	15591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2111:18923:93139	MCTs12_cazy_0664_gene_2952	98.947372	95	1	0	1	95	81	176	1	9857	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1204:3961:7457	MCTs12_cazy_0725_gene_4046	100.000000	96	0	0	1	96	412	508	0	12718	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2111:10563:40268	MCTs12_cazy_0711_gene_3639	100.000000	95	0	0	1	95	1220	1315	0	5839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1112:4157:78915	MCTs12_cazy_0003_gene_10047	100.000000	90	0	0	1	90	721	811	0	15684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2212:12146:62120	MCTs12_cazy_0652_gene_2864	100.000000	90	0	0	1	90	877	967	0	15770	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2108:16077:67305	MCTs12_cazy_0638_gene_2652	98.958328	96	1	0	1	96	504	600	1	9886	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:1215:10403:72881	MCTs12_cazy_0036_gene_10614	100.000000	87	0	0	1	87	623	710	0	16641	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1114:18862:51942	MCTs12_cazy_0803_gene_5400	100.000000	84	0	0	1	84	51	135	0	5939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2205:6789:41560	MCTs12_cazy_0204_gene_13146	100.000000	94	0	0	1	94	54	148	0	6004	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1210:16774:63931	MCTs12_cazy_0796_gene_5249	100.000000	96	0	0	1	96	59	155	0	6115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2213:20644:89522	MCTs12_cazy_0489_gene_1966	100.000000	84	0	0	1	84	194	278	0	6142	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL15
SN1073:641:H735LBCXY:2:2105:14499:16554	MCTs12_cazy_0298_gene_1492	100.000000	91	0	0	1	91	881	972	0	16665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1208:13291:34864	MCTs12_cazy_1011_gene_8657	100.000000	96	0	0	1	96	194	290	0	6266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2207:20275:41714	MCTs12_cazy_1084_gene_9667	100.000000	96	0	0	1	96	446	542	0	12738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2101:20581:41460	MCTs12_cazy_0263_gene_14325	100.000000	95	0	0	1	95	84	179	0	9899	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1202:14229:91874	MCTs12_cazy_0660_gene_2880	98.947372	95	1	0	1	95	359	454	1	12783	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:2:2108:20217:73393	MCTs12_cazy_0069_gene_11110	100.000000	87	0	0	1	87	349	436	0	16782	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2110:9895:86217	MCTs12_cazy_0558_gene_21854	100.000000	96	0	0	1	96	90	186	0	6331	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2201:5349:97285	MCTs12_cazy_1070_gene_944	100.000000	90	0	0	1	90	276	366	0	12816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1104:9727:64782	MCTs12_cazy_0742_gene_4405	100.000000	84	0	0	1	84	505	589	0	6341	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2109:8475:84831	MCTs12_cazy_1054_gene_9071	100.000000	96	0	0	1	96	17	113	0	16793	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1109:18657:55565	MCTs12_cazy_1019_gene_8684	100.000000	96	0	0	1	96	879	975	0	6379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1109:14399:27342	MCTs12_cazy_0032_gene_10517	100.000000	86	0	0	1	86	2399	2485	0	9908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:6483:20768	MCTs12_cazy_0045_gene_10742	100.000000	96	0	0	1	96	384	480	0	6383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1206:7116:9615	MCTs12_cazy_0613_gene_23604	98.936172	94	1	0	1	94	199	293	1	16840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1208:9244:79749	MCTs12_cazy_0314_gene_15069	98.947372	95	1	0	1	95	239	334	1	12940	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2204:3135:29315	MCTs12_cazy_0172_gene_12522	100.000000	85	0	0	1	85	196	281	0	6755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:12789:13988	MCTs12_cazy_0460_gene_1889	100.000000	88	0	0	1	88	1233	1321	0	9916	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:19166:94932	MCTs12_cazy_1087_gene_9717	100.000000	93	0	0	1	93	443	536	0	12996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2206:3571:9805	MCTs12_cazy_0935_gene_7315	100.000000	95	0	0	1	95	43	138	0	16849	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2109:15476:26131	MCTs12_cazy_0612_gene_23580	100.000000	96	0	0	1	96	434	530	0	9986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2214:7891:98603	MCTs12_cazy_0709_gene_3545	100.000000	88	0	0	1	88	317	405	0	13055	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1113:14773:31369	MCTs12_cazy_0392_gene_17122	100.000000	96	0	0	1	96	372	468	0	9997	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:2:1109:15707:7445	MCTs12_cazy_1011_gene_8657	100.000000	96	0	0	1	96	126	222	0	13078	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2202:14580:48861	MCTs12_cazy_1033_gene_878	100.000000	91	0	0	1	91	852	943	0	10013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2212:8928:51120	MCTs12_cazy_0228_gene_13538	100.000000	88	0	0	1	88	60	148	0	13082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:14437:95121	MCTs12_cazy_0433_gene_1805	98.958328	97	0	1	1	96	0	95	1	16943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1107:4719:94401	MCTs12_cazy_1087_gene_9717	100.000000	81	0	0	1	81	562	643	0	13139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2103:12016:49297	MCTs12_cazy_0955_gene_7611	100.000000	92	0	0	1	92	147	239	0	10019	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:2:2102:13409:33161	MCTs12_cazy_0106_gene_11543	100.000000	90	0	0	1	90	556	646	0	16975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1202:9881:63841	MCTs12_cazy_0504_gene_2022	100.000000	96	0	0	1	96	680	776	0	13177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2207:5911:98702	MCTs12_cazy_0269_gene_14487	100.000000	96	0	0	1	96	1009	1105	0	10086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1203:3094:31050	MCTs12_cazy_0972_gene_8057	100.000000	87	0	0	1	87	536	623	0	13217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2109:2451:89327	MCTs12_cazy_0929_gene_7244	100.000000	83	0	0	1	83	226	309	0	10194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1102:5703:60499	MCTs12_cazy_0259_gene_14228	100.000000	96	0	0	1	96	570	666	0	16986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2112:19709:63264	MCTs12_cazy_0656_gene_2878	98.958328	96	1	0	1	96	585	681	1	10196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2205:15012:79087	MCTs12_cazy_0796_gene_5249	100.000000	96	0	0	1	96	881	977	0	13220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1106:3396:71523	MCTs12_cazy_0859_gene_6221	100.000000	96	0	0	1	96	853	949	0	17040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1101:4454:99255	MCTs12_cazy_0505_gene_2023	100.000000	96	0	0	1	96	464	560	0	13282	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1205:10999:86861	MCTs12_cazy_0743_gene_4406	100.000000	96	0	0	1	96	911	1007	0	10218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:10794:21052	MCTs12_cazy_0394_gene_1713	100.000000	83	0	0	1	83	367	450	0	13320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1203:11932:75068	MCTs12_cazy_0044_gene_10740	100.000000	91	0	0	1	91	546	637	0	10242	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2207:17257:25225	MCTs12_cazy_0546_gene_2161	100.000000	91	0	0	1	91	233	324	0	13328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2208:9519:38698	MCTs12_cazy_0910_gene_7047	100.000000	86	0	0	1	86	478	564	0	17159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2115:5141:13825	MCTs12_cazy_0354_gene_16304	100.000000	85	0	0	1	85	2	87	0	13409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1201:19238:14964	MCTs12_cazy_0638_gene_2652	100.000000	91	0	0	1	91	448	539	0	17160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:1201:9153:34896	MCTs12_cazy_1075_gene_9558	100.000000	91	0	0	1	91	87	178	0	10252	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1203:8260:98526	MCTs12_cazy_0127_gene_12000	100.000000	96	0	0	1	96	882	978	0	13413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2207:3337:76984	MCTs12_cazy_0206_gene_13176	100.000000	96	0	0	1	96	819	915	0	17206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2105:13050:5537	MCTs12_cazy_0888_gene_6740	100.000000	95	0	0	1	95	1032	1127	0	10427	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2112:9673:25084	MCTs12_cazy_0066_gene_11104	100.000000	96	0	0	1	96	694	790	0	13415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2208:4267:73999	MCTs12_cazy_0774_gene_4889	100.000000	96	0	0	1	96	1371	1467	0	17319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2104:19258:9954	MCTs12_cazy_0120_gene_11872	100.000000	96	0	0	1	96	2003	2099	0	10542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:13926:36984	MCTs12_cazy_0723_gene_4005	100.000000	95	0	0	1	95	897	992	0	13459	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:15145:5474	MCTs12_cazy_0401_gene_17202	100.000000	96	0	0	1	96	447	543	0	17333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2210:20531:32944	MCTs12_cazy_0711_gene_3639	100.000000	93	0	0	1	93	398	491	0	13501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1113:12072:45274	MCTs12_cazy_0231_gene_13628	100.000000	96	0	0	1	96	399	495	0	17440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2207:13544:55350	MCTs12_cazy_0534_gene_2120	100.000000	96	0	0	1	96	802	898	0	13539	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2111:12706:86156	MCTs12_cazy_0052_gene_10849	100.000000	96	0	0	1	96	74	170	0	17560	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2208:12947:99782	MCTs12_cazy_0369_gene_1656	100.000000	96	0	0	1	96	1038	1134	0	10591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:5541:72420	MCTs12_cazy_1085_gene_9700	100.000000	96	0	0	1	96	248	344	0	17567	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1112:12628:37472	MCTs12_cazy_0936_gene_7327	100.000000	88	0	0	1	88	493	581	0	13552	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2107:2794:72517	MCTs12_cazy_0665_gene_2953	100.000000	95	0	0	1	95	15	110	0	10607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1112:7416:61649	MCTs12_cazy_1103_gene_9969	100.000000	93	0	0	1	93	44	137	0	17691	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2208:5738:73313	MCTs12_cazy_0665_gene_2953	100.000000	96	0	0	1	96	560	656	0	10659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1209:4088:76876	MCTs12_cazy_0206_gene_13176	100.000000	81	0	0	1	81	633	714	0	18035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2205:3063:5868	MCTs12_cazy_0677_gene_3059	100.000000	96	0	0	1	96	3	99	0	10668	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2108:8184:30676	MCTs12_cazy_1030_gene_8728	100.000000	95	0	0	1	95	392	487	0	10769	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2213:10978:20808	MCTs12_cazy_0065_gene_1106	100.000000	93	0	0	1	93	95	188	0	10825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:2202:16412:36686	MCTs12_cazy_0728_gene_4049	100.000000	96	0	0	1	96	584	680	0	10826	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2101:12633:93422	MCTs12_cazy_0833_gene_5870	100.000000	91	0	0	1	91	806	897	0	10848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:2102:7735:98069	MCTs12_cazy_0348_gene_161	100.000000	91	0	0	1	91	543	634	0	10985	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:1213:3624:25993	MCTs12_cazy_0881_gene_6635	100.000000	83	0	0	1	83	629	712	0	11036	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1206:2751:27789	MCTs12_cazy_0653_gene_287	100.000000	95	0	0	1	95	424	519	0	11279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
