SN1073:641:H735LBCXY:2:2203:18089:14521	MCTs12_cazy_0991_gene_836	100.000000	96	0	0	1	96	190	286	0	425	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1211:8056:91512	MCTs12_cazy_0106_gene_11543	100.000000	96	0	0	1	96	358	454	0	2430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2108:18496:87857	MCTs12_cazy_0412_gene_1746	100.000000	92	0	0	1	92	273	365	0	1386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2211:4050:61851	MCTs12_cazy_0956_gene_7612	100.000000	96	0	0	1	96	108	204	0	49	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2105:5536:69090	MCTs12_cazy_1070_gene_944	100.000000	96	0	0	1	96	253	349	0	698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2212:5109:24800	MCTs12_cazy_0579_gene_2250	100.000000	95	0	0	1	95	130	225	0	88	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1211:7364:4225	MCTs12_cazy_1088_gene_9755	100.000000	96	0	0	1	96	53	149	0	1541	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2112:13744:13085	MCTs12_cazy_0349_gene_1616	100.000000	96	0	0	1	96	1014	1110	0	96	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1110:18151:73744	MCTs12_cazy_0880_gene_6614	100.000000	96	0	0	1	96	624	720	0	1792	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2112:17294:38598	MCTs12_cazy_0656_gene_2878	100.000000	90	0	0	1	90	531	621	0	112	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1205:20259:68705	MCTs12_cazy_0812_gene_5582	100.000000	81	0	0	1	81	137	218	0	1551	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1115:16132:18447	MCTs12_cazy_0504_gene_2022	100.000000	96	0	0	1	96	580	676	0	216	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2106:17007:64888	MCTs12_cazy_0138_gene_1210	100.000000	96	0	0	1	96	398	494	0	1847	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2108:14410:31877	MCTs12_cazy_1070_gene_944	100.000000	96	0	0	1	96	955	1051	0	2457	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2105:4323:21778	MCTs12_cazy_0899_gene_6834	100.000000	96	0	0	1	96	2567	2663	0	1602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1205:3195:53043	MCTs12_cazy_0738_gene_4266	100.000000	91	0	0	1	91	160	251	0	249	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2104:10550:64912	MCTs12_cazy_0673_gene_304	100.000000	96	0	0	1	96	644	740	0	1977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1107:3910:75839	MCTs12_cazy_0551_gene_2170	100.000000	91	0	0	1	91	1367	1458	0	2462	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:12215:24968	MCTs12_cazy_0204_gene_13146	100.000000	95	0	0	1	95	1218	1313	0	731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1208:11898:3933	MCTs12_cazy_0811_gene_5551	100.000000	96	0	0	1	96	194	290	0	311	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:1:1112:16331:78811	MCTs12_cazy_1027_gene_8718	100.000000	96	0	0	1	96	621	717	0	1184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1209:17146:78932	MCTs12_cazy_0936_gene_7327	100.000000	96	0	0	1	96	301	397	0	312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2213:11647:90358	MCTs12_cazy_1070_gene_944	98.947372	95	1	0	1	95	141	236	1	783	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1203:5742:54489	MCTs12_cazy_0640_gene_2723	100.000000	96	0	0	1	96	400	496	0	2483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1113:8136:34914	MCTs12_cazy_0534_gene_2120	97.916672	97	1	1	1	96	1139	1234	2	2160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2202:17004:6894	MCTs12_cazy_0935_gene_7315	100.000000	96	0	0	1	96	43	139	0	2487	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1214:7471:83508	MCTs12_cazy_0535_gene_2121	100.000000	95	0	0	1	95	877	972	0	901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1213:13339:69783	MCTs12_cazy_0846_gene_6049	100.000000	90	0	0	1	90	705	795	0	2550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2204:11402:22028	MCTs12_cazy_0923_gene_7214	100.000000	95	0	0	1	95	94	189	0	2232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2201:13838:10362	MCTs12_cazy_0066_gene_11104	100.000000	96	0	0	1	96	205	301	0	499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2209:11484:81995	MCTs12_cazy_1102_gene_9957	98.958328	96	1	0	1	96	517	613	1	2568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1207:7378:56342	MCTs12_cazy_0276_gene_1453	100.000000	96	0	0	1	96	17	113	0	2283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1216:18891:69481	MCTs12_cazy_1023_gene_8688	100.000000	95	0	0	1	95	1159	1254	0	1266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2115:18094:11976	MCTs12_cazy_0213_gene_13299	100.000000	91	0	0	1	91	34	125	0	599	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1207:13992:16122	MCTs12_cazy_0915_gene_7094	100.000000	96	0	0	1	96	385	481	0	2294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2212:16777:63388	MCTs12_cazy_0561_gene_2194	100.000000	96	0	0	1	96	323	419	0	1310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2103:8168:31543	MCTs12_cazy_0766_gene_4660	100.000000	96	0	0	1	96	593	689	0	2299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2115:10719:81450	MCTs12_cazy_0116_gene_11726	100.000000	92	0	0	1	92	1340	1432	0	2328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1108:11305:43766	MCTs12_cazy_0111_gene_11685	100.000000	96	0	0	1	96	280	376	0	2330	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL15
