SN1073:641:H735LBCXY:1:2105:4143:12680	MCTs24_cazy_0626_gene_6985	100.000000	93	0	0	1	93	43	136	0	5386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:2:2214:17210:4553	MCTs24_cazy_0433_gene_424	100.000000	91	0	0	1	91	137	228	0	2144	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:1201:5685:25011	MCTs24_cazy_0660_gene_7512	100.000000	94	0	0	1	94	311	405	0	18	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1108:19253:2836	MCTs24_cazy_0643_gene_7206	100.000000	92	0	0	1	92	930	1022	0	2230	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2101:17024:14379	MCTs24_cazy_0731_gene_8667	100.000000	96	0	0	1	96	327	423	0	77	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2203:13405:87649	MCTs24_cazy_0628_gene_699	100.000000	95	0	0	1	95	1358	1453	0	7483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2204:6953:3851	MCTs24_cazy_0580_gene_6350	100.000000	93	0	0	1	93	457	550	0	2296	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1109:3452:52711	MCTs24_cazy_0544_gene_5932	100.000000	81	0	0	1	81	930	1011	0	222	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2210:16496:6572	MCTs24_cazy_0096_gene_1267	100.000000	94	0	0	1	94	331	425	0	2298	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2209:6987:76499	MCTs24_cazy_0504_gene_5298	100.000000	96	0	0	1	96	1171	1267	0	327	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:17628:83227	MCTs24_cazy_0294_gene_2521	100.000000	96	0	0	1	96	401	497	0	4287	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2205:10216:4651	MCTs24_cazy_0676_gene_782	100.000000	94	0	0	1	94	1175	1269	0	2308	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2108:9637:98619	MCTs24_cazy_0490_gene_5130	100.000000	81	0	0	1	81	1186	1267	0	352	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:11227:48568	MCTs24_cazy_0769_gene_959	100.000000	91	0	0	1	91	747	838	0	402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:15787:10928	MCTs24_cazy_0353_gene_3207	100.000000	89	0	0	1	89	303	392	0	423	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2201:9147:91602	MCTs24_cazy_0543_gene_5927	100.000000	86	0	0	1	86	1212	1298	0	2320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2206:15661:10543	MCTs24_cazy_0378_gene_3398	100.000000	95	0	0	1	95	0	95	0	425	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2211:5757:3764	MCTs24_cazy_0676_gene_782	100.000000	83	0	0	1	83	1306	1389	0	4295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2102:9496:61506	MCTs24_cazy_0769_gene_959	100.000000	95	0	0	1	95	1156	1251	0	2386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1104:8942:59130	MCTs24_cazy_0669_gene_761	100.000000	96	0	0	1	96	938	1034	0	489	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:13436:95278	MCTs24_cazy_0582_gene_6354	100.000000	96	0	0	1	96	1074	1170	0	7492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2209:14810:61802	MCTs24_cazy_0438_gene_426	100.000000	91	0	0	1	91	526	617	0	2461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:1202:9928:56979	MCTs24_cazy_0426_gene_41	100.000000	91	0	0	1	91	1446	1537	0	496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2207:8978:98635	MCTs24_cazy_0631_gene_7031	100.000000	94	0	0	1	94	553	647	0	2484	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2212:3520:7607	MCTs24_cazy_0448_gene_4416	100.000000	96	0	0	1	96	77	173	0	537	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1212:5310:90660	MCTs24_cazy_0680_gene_784	100.000000	96	0	0	1	96	138	234	0	1077	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2107:9992:88096	MCTs24_cazy_0253_gene_1942	100.000000	83	0	0	1	83	1061	1144	0	561	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1101:4044:73769	MCTs24_cazy_0424_gene_4158	100.000000	95	0	0	1	95	1108	1203	0	2553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1212:4334:84924	MCTs24_cazy_0075_gene_1187	100.000000	81	0	0	1	81	397	478	0	620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:1216:13568:24200	MCTs24_cazy_0644_gene_7236	100.000000	95	0	0	1	95	893	988	0	3252	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:2212:17216:83338	MCTs24_cazy_0308_gene_273	100.000000	96	0	0	1	96	1072	1168	0	2587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2112:17531:51717	MCTs24_cazy_0635_gene_7141	100.000000	96	0	0	1	96	1117	1213	0	636	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:1:1116:17584:94512	MCTs24_cazy_0041_gene_11163	100.000000	83	0	0	1	83	714	797	0	2592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2208:3594:27404	MCTs24_cazy_0136_gene_1394	100.000000	96	0	0	1	96	22	118	0	656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1110:13920:42295	MCTs24_cazy_0626_gene_6985	100.000000	89	0	0	1	89	244	333	0	2604	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:1102:8934:26754	MCTs24_cazy_0457_gene_4498	100.000000	96	0	0	1	96	856	952	0	658	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1113:2524:22467	MCTs24_cazy_0435_gene_4255	100.000000	91	0	0	1	91	478	569	0	2605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1206:11643:54108	MCTs24_cazy_0008_gene_1025	100.000000	96	0	0	1	96	2410	2506	0	664	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1210:4598:25039	MCTs24_cazy_0310_gene_274	100.000000	96	0	0	1	96	535	631	0	2653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2108:6777:39012	MCTs24_cazy_0278_gene_2328	100.000000	84	0	0	1	84	91	175	0	683	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:2104:16400:7651	MCTs24_cazy_0327_gene_284	100.000000	92	0	0	1	92	38	130	0	5394	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2110:18625:2983	MCTs24_cazy_0269_gene_2203	100.000000	96	0	0	1	96	82	178	0	2672	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2105:12423:2808	MCTs24_cazy_0320_gene_2773	100.000000	85	0	0	1	85	1381	1466	0	762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2212:9592:2162	MCTs24_cazy_0614_gene_6826	100.000000	96	0	0	1	96	415	511	0	1102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2111:18585:88515	MCTs24_cazy_0525_gene_5655	100.000000	96	0	0	1	96	150	246	0	2720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2203:16435:86372	MCTs24_cazy_0414_gene_411	100.000000	88	0	0	1	88	123	211	0	4345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:2103:7822:11029	MCTs24_cazy_0278_gene_2328	100.000000	95	0	0	1	95	393	488	0	2803	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1104:4559:16384	MCTs24_cazy_0664_gene_7584	100.000000	92	0	0	1	92	1625	1717	0	780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1205:15612:95349	MCTs24_cazy_0748_gene_8948	100.000000	90	0	0	1	90	1008	1098	0	3281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2211:4637:91969	MCTs24_cazy_0448_gene_4416	100.000000	96	0	0	1	96	134	230	0	2866	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2206:17587:22240	MCTs24_cazy_0526_gene_5681	100.000000	96	0	0	1	96	379	475	0	820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1201:17641:40328	MCTs24_cazy_0403_gene_3922	100.000000	85	0	0	1	85	1073	1158	0	2886	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1205:5729:81630	MCTs24_cazy_0007_gene_1024	100.000000	96	0	0	1	96	51	147	0	844	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:2202:13236:65527	MCTs24_cazy_0269_gene_2203	100.000000	91	0	0	1	91	779	870	0	2940	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2211:18739:62146	MCTs24_cazy_0495_gene_5174	100.000000	91	0	0	1	91	117	208	0	910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2204:6986:43899	MCTs24_cazy_0544_gene_5932	100.000000	95	0	0	1	95	2132	2227	0	2944	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1207:9514:39218	MCTs24_cazy_0586_gene_6401	100.000000	96	0	0	1	96	771	867	0	920	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2202:17722:91499	MCTs24_cazy_0014_gene_10385	100.000000	90	0	0	1	90	601	691	0	2980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2104:15207:86810	MCTs24_cazy_0467_gene_465	100.000000	93	0	0	1	93	159	252	0	921	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1202:4319:88675	MCTs24_cazy_0718_gene_8493	100.000000	90	0	0	1	90	1611	1701	0	1132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2110:2530:24986	MCTs24_cazy_0075_gene_1187	100.000000	94	0	0	1	94	485	579	0	3407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2208:3902:40057	MCTs24_cazy_0414_gene_411	100.000000	93	0	0	1	93	615	708	0	987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:1108:12065:77740	MCTs24_cazy_0490_gene_5130	100.000000	94	0	0	1	94	1179	1273	0	3113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2109:16112:45881	MCTs24_cazy_0331_gene_2936	100.000000	94	0	0	1	94	244	338	0	1000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2105:14710:59285	MCTs24_cazy_0643_gene_7206	98.958328	96	1	0	1	96	1587	1683	1	3184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2110:12591:51100	MCTs24_cazy_0304_gene_2678	100.000000	94	0	0	1	94	442	536	0	7516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2103:17345:66121	MCTs24_cazy_0096_gene_1267	100.000000	96	0	0	1	96	144	240	0	3193	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1106:11669:8484	MCTs24_cazy_0330_gene_2935	100.000000	84	0	0	1	84	403	487	0	1158	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1101:6118:98011	MCTs24_cazy_0014_gene_10385	100.000000	96	0	0	1	96	610	706	0	5532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2106:7171:33267	MCTs24_cazy_0642_gene_7205	100.000000	83	0	0	1	83	775	858	0	3466	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1202:17525:44171	MCTs24_cazy_0338_gene_2977	100.000000	88	0	0	1	88	1223	1311	0	4358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2105:15150:11748	MCTs24_cazy_0580_gene_6350	100.000000	96	0	0	1	96	528	624	0	6426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2208:15926:50087	MCTs24_cazy_0439_gene_4265	100.000000	96	0	0	1	96	1982	2078	0	4370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:18227:27648	MCTs24_cazy_0537_gene_5897	100.000000	95	0	0	1	95	730	825	0	7692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2205:6049:92037	MCTs24_cazy_0338_gene_2977	100.000000	96	0	0	1	96	842	938	0	4422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2205:6439:28862	MCTs24_cazy_0044_gene_1129	100.000000	92	0	0	1	92	756	848	0	1162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:2204:13045:86077	MCTs24_cazy_0370_gene_331	100.000000	96	0	0	1	96	1268	1364	0	4471	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:11854:9732	MCTs24_cazy_0014_gene_10385	100.000000	90	0	0	1	90	234	324	0	6444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2105:14966:69411	MCTs24_cazy_0544_gene_5932	100.000000	91	0	0	1	91	1983	2074	0	4490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2103:11914:40620	MCTs24_cazy_0290_gene_2473	100.000000	93	0	0	1	93	509	602	0	3531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2210:14760:84795	MCTs24_cazy_0577_gene_630	100.000000	88	0	0	1	88	1272	1360	0	4533	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:11165:92551	MCTs24_cazy_0334_gene_2965	100.000000	96	0	0	1	96	16	112	0	1179	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1205:7374:52674	MCTs24_cazy_0150_gene_1446	100.000000	92	0	0	1	92	270	362	0	4537	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2107:3889:46434	MCTs24_cazy_0490_gene_5130	100.000000	90	0	0	1	90	710	800	0	7739	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:12123:79567	MCTs24_cazy_0547_gene_5952	100.000000	91	0	0	1	91	24	115	0	4569	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1113:18245:47456	MCTs24_cazy_0430_gene_4221	100.000000	96	0	0	1	96	455	551	0	7748	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:12042:22022	MCTs24_cazy_0660_gene_7512	100.000000	94	0	0	1	94	321	415	0	4590	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1212:5327:70773	MCTs24_cazy_0378_gene_3398	100.000000	90	0	0	1	90	398	488	0	1220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2105:11577:88979	MCTs24_cazy_0073_gene_11858	100.000000	96	0	0	1	96	369	465	0	4606	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1202:5695:86324	MCTs24_cazy_0289_gene_2412	100.000000	95	0	0	1	95	334	429	0	7790	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2201:8060:59318	MCTs24_cazy_0006_gene_1024	100.000000	92	0	0	1	92	984	1076	0	4617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2216:3224:7300	MCTs24_cazy_0572_gene_6249	100.000000	85	0	0	1	85	807	892	0	6481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2103:14720:75347	MCTs24_cazy_0440_gene_427	100.000000	88	0	0	1	88	341	429	0	7878	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2107:4109:95769	MCTs24_cazy_0439_gene_4265	100.000000	93	0	0	1	93	1120	1213	0	4660	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2208:11627:32897	MCTs24_cazy_0268_gene_2201	100.000000	91	0	0	1	91	90	181	0	3757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2105:6710:52987	MCTs24_cazy_0275_gene_2299	100.000000	90	0	0	1	90	75	165	0	5571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2204:8293:47453	MCTs24_cazy_0479_gene_4826	100.000000	92	0	0	1	92	481	573	0	1228	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1210:16606:76274	MCTs24_cazy_0393_gene_3765	100.000000	92	0	0	1	92	1044	1136	0	5580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:12722:6728	MCTs24_cazy_0530_gene_5703	100.000000	95	0	0	1	95	549	644	0	3841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:2:2205:7280:88598	MCTs24_cazy_0628_gene_699	100.000000	86	0	0	1	86	106	192	0	4661	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2111:12788:93551	MCTs24_cazy_0510_gene_545	100.000000	96	0	0	1	96	837	933	0	3888	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:17546:82346	MCTs24_cazy_0006_gene_1024	100.000000	86	0	0	1	86	837	923	0	5626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2107:7229:23657	MCTs24_cazy_0574_gene_6264	100.000000	89	0	0	1	89	235	324	0	1240	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2113:16901:20930	MCTs24_cazy_0597_gene_6531	100.000000	91	0	0	1	91	801	892	0	4667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1207:14496:89811	MCTs24_cazy_0014_gene_10385	100.000000	95	0	0	1	95	760	855	0	6543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1115:13003:84760	MCTs24_cazy_0396_gene_3827	100.000000	87	0	0	1	87	972	1059	0	5687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:10479:4978	MCTs24_cazy_0494_gene_5173	100.000000	87	0	0	1	87	264	351	0	4025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1212:5162:31203	MCTs24_cazy_0609_gene_6768	100.000000	96	0	0	1	96	999	1095	0	5709	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1201:4570:66244	MCTs24_cazy_0439_gene_4265	100.000000	95	0	0	1	95	2357	2452	0	1274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:11880:91663	MCTs24_cazy_0136_gene_1394	100.000000	89	0	0	1	89	1017	1106	0	4686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2105:8649:42776	MCTs24_cazy_0647_gene_7285	100.000000	95	0	0	1	95	424	519	0	1289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1207:18965:17091	MCTs24_cazy_0769_gene_959	100.000000	92	0	0	1	92	1532	1624	0	4743	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1212:16979:56386	MCTs24_cazy_0758_gene_932	100.000000	89	0	0	1	89	400	489	0	5749	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1201:17035:9160	MCTs24_cazy_0504_gene_5298	100.000000	96	0	0	1	96	1377	1473	0	6550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:4498:41053	MCTs24_cazy_0284_gene_2398	100.000000	89	0	0	1	89	823	912	0	5752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2206:6085:29985	MCTs24_cazy_0430_gene_4221	100.000000	93	0	0	1	93	1585	1678	0	4064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1205:15767:67124	MCTs24_cazy_0383_gene_350	100.000000	96	0	0	1	96	153	249	0	4822	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2104:7037:13005	MCTs24_cazy_0310_gene_274	100.000000	96	0	0	1	96	457	553	0	1290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1207:6725:51540	MCTs24_cazy_0320_gene_2773	100.000000	83	0	0	1	83	362	445	0	5762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2204:7983:81347	MCTs24_cazy_0729_gene_8634	100.000000	96	0	0	1	96	697	793	0	1300	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2112:14859:91805	MCTs24_cazy_0446_gene_4360	100.000000	94	0	0	1	94	364	458	0	4854	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1109:5327:89195	MCTs24_cazy_0258_gene_1995	100.000000	82	0	0	1	82	1910	1992	0	5763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:12777:61436	MCTs24_cazy_0454_gene_4457	100.000000	96	0	0	1	96	695	791	0	7890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2205:13367:36996	MCTs24_cazy_0332_gene_293	100.000000	87	0	0	1	87	233	320	0	5007	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1212:19290:6939	MCTs24_cazy_0278_gene_2328	100.000000	92	0	0	1	92	550	642	0	6583	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:1114:9491:56907	MCTs24_cazy_0385_gene_3523	100.000000	96	0	0	1	96	1320	1416	0	5045	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2107:4286:6128	MCTs24_cazy_0253_gene_1942	100.000000	92	0	0	1	92	1383	1475	0	6675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2109:5233:35054	MCTs24_cazy_0439_gene_4265	100.000000	96	0	0	1	96	1354	1450	0	5199	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:18850:3208	MCTs24_cazy_0439_gene_4265	100.000000	96	0	0	1	96	2383	2479	0	1395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:8295:83060	MCTs24_cazy_0485_gene_5014	100.000000	96	0	0	1	96	1745	1841	0	5779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1213:1254:4872	MCTs24_cazy_0363_gene_3270	100.000000	87	0	0	1	87	480	567	0	6691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:13765:93952	MCTs24_cazy_0395_gene_3826	100.000000	94	0	0	1	94	63	157	0	5800	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1213:17111:18787	MCTs24_cazy_0236_gene_1668	100.000000	91	0	0	1	91	1343	1434	0	1431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:2:1207:9822:11408	MCTs24_cazy_0569_gene_6205	100.000000	88	0	0	1	88	1794	1882	0	5249	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1209:11204:62679	MCTs24_cazy_0669_gene_761	100.000000	88	0	0	1	88	943	1031	0	6742	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2206:6994:60858	MCTs24_cazy_0353_gene_3207	100.000000	95	0	0	1	95	897	992	0	5812	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1204:15983:47469	MCTs24_cazy_0696_gene_8117	100.000000	96	0	0	1	96	306	402	0	1434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2105:8176:54015	MCTs24_cazy_0076_gene_1187	100.000000	96	0	0	1	96	605	701	0	5874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1102:7760:37686	MCTs24_cazy_0575_gene_6265	100.000000	93	0	0	1	93	651	744	0	1460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2205:10446:10683	MCTs24_cazy_0366_gene_328	100.000000	96	0	0	1	96	967	1063	0	5896	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1115:10641:53951	MCTs24_cazy_0330_gene_2935	100.000000	96	0	0	1	96	340	436	0	1477	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2210:10514:85804	MCTs24_cazy_0441_gene_427	100.000000	96	0	0	1	96	710	806	0	5907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2105:19538:42843	MCTs24_cazy_0150_gene_1446	100.000000	96	0	0	1	96	58	154	0	7895	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1101:15867:75887	MCTs24_cazy_0490_gene_5130	100.000000	96	0	0	1	96	691	787	0	5918	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2111:17683:76101	MCTs24_cazy_0349_gene_3181	100.000000	96	0	0	1	96	220	316	0	7924	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:2:2205:14864:90964	MCTs24_cazy_0718_gene_8493	100.000000	96	0	0	1	96	985	1081	0	1479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2205:6891:79962	MCTs24_cazy_0149_gene_1437	100.000000	91	0	0	1	91	711	802	0	4115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1210:7164:65494	MCTs24_cazy_0234_gene_1668	100.000000	95	0	0	1	95	461	556	0	5962	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:2:1212:7817:41033	MCTs24_cazy_0648_gene_7326	100.000000	88	0	0	1	88	6	94	0	4127	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1105:20192:35839	MCTs24_cazy_0330_gene_2935	100.000000	93	0	0	1	93	424	517	0	5998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1112:3029:100027	MCTs24_cazy_0718_gene_8493	100.000000	83	0	0	1	83	1384	1467	0	7980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2115:2242:86337	MCTs24_cazy_0370_gene_331	100.000000	94	0	0	1	94	599	693	0	6060	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:10415:67468	MCTs24_cazy_0290_gene_2473	100.000000	88	0	0	1	88	668	756	0	8066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2210:15761:93508	MCTs24_cazy_0684_gene_7941	100.000000	93	0	0	1	93	377	470	0	6208	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1203:6247:13209	MCTs24_cazy_0389_gene_365	100.000000	96	0	0	1	96	402	498	0	8091	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1202:14354:47717	MCTs24_cazy_0525_gene_5655	100.000000	92	0	0	1	92	670	762	0	6222	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2102:7030:54276	MCTs24_cazy_0214_gene_1606	98.958328	96	1	0	1	96	1059	1155	1	6783	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2206:15437:58668	MCTs24_cazy_0512_gene_5476	100.000000	96	0	0	1	96	415	511	0	6256	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2112:16698:61037	MCTs24_cazy_0323_gene_277	100.000000	81	0	0	1	81	1840	1921	0	1517	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1110:9378:38872	MCTs24_cazy_0679_gene_784	100.000000	87	0	0	1	87	110	197	0	4128	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2211:20284:34350	MCTs24_cazy_0414_gene_411	100.000000	96	0	0	1	96	184	280	0	6276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:1:1103:12599:80660	MCTs24_cazy_0320_gene_2773	100.000000	96	0	0	1	96	1116	1212	0	1528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2104:9596:24779	MCTs24_cazy_0278_gene_2328	100.000000	95	0	0	1	95	189	284	0	6343	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2202:16787:92881	MCTs24_cazy_0547_gene_5952	100.000000	96	0	0	1	96	78	174	0	6800	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1207:17503:52217	MCTs24_cazy_0427_gene_4172	100.000000	96	0	0	1	96	173	269	0	6351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1206:14519:100721	MCTs24_cazy_0718_gene_8493	100.000000	90	0	0	1	90	1198	1288	0	1549	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2102:7092:65653	MCTs24_cazy_0666_gene_7593	100.000000	96	0	0	1	96	221	317	0	6807	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2108:9621:94659	MCTs24_cazy_0690_gene_7984	98.958328	96	1	0	1	96	453	549	1	4173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1106:15227:36112	MCTs24_cazy_0028_gene_10866	100.000000	96	0	0	1	96	31	127	0	1571	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1115:17720:90759	MCTs24_cazy_0396_gene_3827	100.000000	96	0	0	1	96	142	238	0	8147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:11361:98671	MCTs24_cazy_0338_gene_2977	100.000000	96	0	0	1	96	826	922	0	4182	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2211:2488:66924	MCTs24_cazy_0178_gene_1507	100.000000	96	0	0	1	96	314	410	0	1674	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2110:10998:28408	MCTs24_cazy_0788_gene_997	100.000000	96	0	0	1	96	732	828	0	8176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2112:18560:32239	MCTs24_cazy_0284_gene_2398	100.000000	83	0	0	1	83	838	921	0	6808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1205:10617:86884	MCTs24_cazy_0769_gene_959	100.000000	95	0	0	1	95	139	234	0	8217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:14745:60658	MCTs24_cazy_0453_gene_4454	100.000000	83	0	0	1	83	255	338	0	4223	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2216:4832:57286	MCTs24_cazy_0352_gene_3207	100.000000	95	0	0	1	95	489	584	0	6831	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2110:15449:9692	MCTs24_cazy_0362_gene_3270	100.000000	93	0	0	1	93	67	160	0	8224	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:1204:13524:80338	MCTs24_cazy_0284_gene_2398	100.000000	96	0	0	1	96	931	1027	0	6835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1108:18976:58994	MCTs24_cazy_0337_gene_2976	98.863640	88	1	0	1	88	283	371	1	8225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1205:3315:15020	MCTs24_cazy_0675_gene_781	100.000000	95	0	0	1	95	316	411	0	1731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1207:12406:19926	MCTs24_cazy_0724_gene_8596	100.000000	92	0	0	1	92	37	129	0	4231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2103:10590:20155	MCTs24_cazy_0513_gene_5476	100.000000	93	0	0	1	93	32	125	0	8306	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL15
SN1073:641:H735LBCXY:2:1112:9011:26566	MCTs24_cazy_0662_gene_7559	100.000000	91	0	0	1	91	790	881	0	1737	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2211:10221:39192	MCTs24_cazy_0740_gene_874	98.924728	93	1	0	1	93	158	251	1	8354	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2111:15453:38639	MCTs24_cazy_0431_gene_423	100.000000	94	0	0	1	94	316	410	0	1742	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2108:3583:72620	MCTs24_cazy_0731_gene_8667	100.000000	95	0	0	1	95	28	123	0	8396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1207:19194:48983	MCTs24_cazy_0158_gene_14635	100.000000	90	0	0	1	90	603	693	0	6845	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:2210:17055:53874	MCTs24_cazy_0216_gene_1609	100.000000	96	0	0	1	96	43	139	0	1773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2206:11572:66048	MCTs24_cazy_0378_gene_3398	100.000000	86	0	0	1	86	548	634	0	8409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1105:6630:40974	MCTs24_cazy_0769_gene_959	100.000000	93	0	0	1	93	1167	1260	0	6852	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1205:18618:21798	MCTs24_cazy_0512_gene_5476	100.000000	92	0	0	1	92	538	630	0	8487	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2107:10739:24525	MCTs24_cazy_0495_gene_5174	100.000000	96	0	0	1	96	158	254	0	1806	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2205:7919:100012	MCTs24_cazy_0006_gene_1024	100.000000	92	0	0	1	92	556	648	0	8491	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1207:4279:42726	MCTs24_cazy_0269_gene_2203	98.850571	87	0	1	1	86	714	800	1	1831	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2110:2068:86576	MCTs24_cazy_0544_gene_5932	100.000000	96	0	0	1	96	1589	1685	0	6860	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1113:20772:56140	MCTs24_cazy_0643_gene_7206	100.000000	96	0	0	1	96	1504	1600	0	2064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2212:18017:7253	MCTs24_cazy_0286_gene_2400	100.000000	96	0	0	1	96	85	181	0	6915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1109:10651:39479	MCTs24_cazy_0366_gene_328	100.000000	87	0	0	1	87	1144	1231	0	2125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2116:16139:82597	MCTs24_cazy_0304_gene_2678	100.000000	81	0	0	1	81	669	750	0	6934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2214:6874:44706	MCTs24_cazy_0236_gene_1668	100.000000	87	0	0	1	87	729	816	0	2135	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:2:1204:5437:30819	MCTs24_cazy_0001_gene_10015	100.000000	94	0	0	1	94	808	902	0	6941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1102:8184:53657	MCTs24_cazy_0574_gene_6264	100.000000	95	0	0	1	95	723	818	0	6983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1206:15159:38662	MCTs24_cazy_0354_gene_3208	100.000000	81	0	0	1	81	300	381	0	7063	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:2:1113:9470:45039	MCTs24_cazy_0234_gene_1668	100.000000	95	0	0	1	95	1242	1337	0	7176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:1:1208:15700:2424	MCTs24_cazy_0294_gene_2521	100.000000	82	0	0	1	82	234	316	0	7185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2111:9628:52668	MCTs24_cazy_0429_gene_42	100.000000	91	0	0	1	91	35	126	0	7241	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM37
SN1073:641:H735LBCXY:1:2111:15118:54805	MCTs24_cazy_0126_gene_1351	100.000000	96	0	0	1	96	1081	1177	0	7276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2206:5936:69113	MCTs24_cazy_0334_gene_2965	100.000000	96	0	0	1	96	75	171	0	7280	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:2110:11597:84319	MCTs24_cazy_0768_gene_958	100.000000	84	0	0	1	84	316	400	0	7330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1103:5745:62919	MCTs24_cazy_0366_gene_328	100.000000	95	0	0	1	95	175	270	0	7336	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:14127:41664	MCTs24_cazy_0396_gene_3827	100.000000	94	0	0	1	94	1491	1585	0	7411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:13551:71907	MCTs24_cazy_0462_gene_4547	100.000000	86	0	0	1	86	177	263	0	7428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:2207:14466:89746	MCTs24_cazy_0629_gene_700	100.000000	94	0	0	1	94	579	673	0	7439	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2103:13305:57385	MCTs24_cazy_0426_gene_41	100.000000	96	0	0	1	96	1287	1383	0	7458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2112:3621:91958	MCTs24_cazy_0490_gene_5130	100.000000	95	0	0	1	95	708	803	0	7459	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:14319:24758	MCTs24_cazy_0690_gene_7984	100.000000	94	0	0	1	94	708	802	0	7460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
