SN1073:641:H735LBCXY:1:2112:16229:2633	MCTs24_cazy_0592_gene_648	100.000000	96	0	0	1	96	419	515	0	1293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2214:13429:91733	MCTs24_cazy_0109_gene_13117	100.000000	85	0	0	1	85	592	677	0	94	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2201:8418:29169	MCTs24_cazy_0044_gene_1129	100.000000	96	0	0	1	96	2283	2379	0	1559	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:2215:6178:15143	MCTs24_cazy_0591_gene_6479	100.000000	96	0	0	1	96	385	481	0	231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1107:5968:85636	MCTs24_cazy_0718_gene_8493	100.000000	96	0	0	1	96	791	887	0	515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2208:2605:88916	MCTs24_cazy_0739_gene_874	100.000000	96	0	0	1	96	256	352	0	242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:2:1112:10194:74968	MCTs24_cazy_0392_gene_3738	100.000000	94	0	0	1	94	154	248	0	1100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1106:16508:45524	MCTs24_cazy_0675_gene_781	100.000000	93	0	0	1	93	233	326	0	1605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2214:14596:51639	MCTs24_cazy_0609_gene_6768	100.000000	90	0	0	1	90	317	407	0	542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2208:4569:8984	MCTs24_cazy_0439_gene_4265	100.000000	85	0	0	1	85	341	426	0	927	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:17221:89944	MCTs24_cazy_0430_gene_4221	100.000000	96	0	0	1	96	1405	1501	0	1848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:17211:45660	MCTs24_cazy_0739_gene_874	100.000000	89	0	0	1	89	130	219	0	1623	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:2:2201:8391:93821	MCTs24_cazy_0675_gene_781	100.000000	95	0	0	1	95	944	1039	0	1931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2209:15617:11073	MCTs24_cazy_0609_gene_6768	100.000000	95	0	0	1	95	857	952	0	1296	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1106:17382:27793	MCTs24_cazy_0367_gene_329	100.000000	91	0	0	1	91	62	153	0	2014	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:2205:8078:5769	MCTs24_cazy_0397_gene_3832	100.000000	86	0	0	1	86	266	352	0	1342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2109:17063:74654	MCTs24_cazy_0370_gene_331	100.000000	87	0	0	1	87	2110	2197	0	2025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:15324:69195	MCTs24_cazy_0323_gene_277	100.000000	96	0	0	1	96	1407	1503	0	1636	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1104:18128:15280	MCTs24_cazy_0178_gene_1507	100.000000	90	0	0	1	90	732	822	0	555	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1102:18014:12396	MCTs24_cazy_0261_gene_205	100.000000	96	0	0	1	96	42	138	0	1348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1103:17507:88988	MCTs24_cazy_0371_gene_3343	100.000000	91	0	0	1	91	636	727	0	1159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2209:3545:12973	MCTs24_cazy_0791_gene_999	100.000000	96	0	0	1	96	88	184	0	1791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2101:17936:44571	MCTs24_cazy_0001_gene_10015	100.000000	91	0	0	1	91	684	775	0	582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1201:13730:20743	MCTs24_cazy_0741_gene_8755	100.000000	96	0	0	1	96	312	408	0	262	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2112:7860:13651	MCTs24_cazy_0310_gene_274	100.000000	96	0	0	1	96	535	631	0	618	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1203:9879:48443	MCTs24_cazy_0214_gene_1606	100.000000	96	0	0	1	96	1397	1493	0	1797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1202:16178:96774	MCTs24_cazy_0512_gene_5476	98.958328	96	1	0	1	96	173	269	1	1162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2110:3780:90025	MCTs24_cazy_0289_gene_2412	100.000000	96	0	0	1	96	93	189	0	340	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1116:11783:73519	MCTs24_cazy_0377_gene_3398	100.000000	82	0	0	1	82	90	172	0	1168	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1207:11873:65383	MCTs24_cazy_0575_gene_6265	100.000000	95	0	0	1	95	110	205	0	414	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2204:5598:34018	MCTs24_cazy_0510_gene_545	100.000000	96	0	0	1	96	1382	1478	0	642	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2102:11088:54286	MCTs24_cazy_0574_gene_6264	100.000000	83	0	0	1	83	778	861	0	1357	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2103:6717:3020	MCTs24_cazy_0331_gene_2936	100.000000	92	0	0	1	92	395	487	0	1171	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1216:14268:50443	MCTs24_cazy_0330_gene_2935	100.000000	88	0	0	1	88	487	575	0	435	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2107:16834:37395	MCTs24_cazy_0236_gene_1668	100.000000	96	0	0	1	96	757	853	0	662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:1:1207:13888:81866	MCTs24_cazy_0629_gene_700	100.000000	92	0	0	1	92	523	615	0	484	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2207:17231:82384	MCTs24_cazy_0719_gene_8564	97.849464	95	0	2	1	93	0	91	2	669	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:1216:14012:6713	MCTs24_cazy_0332_gene_293	100.000000	90	0	0	1	90	245	335	0	1360	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1109:14891:91192	MCTs24_cazy_0442_gene_427	100.000000	86	0	0	1	86	1078	1164	0	1245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1202:8315:80255	MCTs24_cazy_0648_gene_7326	100.000000	96	0	0	1	96	74	170	0	1518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
