SN1073:641:H735LBCXY:1:2106:15805:36693	MCTs25_cazy_0118_gene_11938	100.000000	96	0	0	1	96	124	220	0	259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2102:13627:42364	MCTs25_cazy_0785_gene_6065	100.000000	88	0	0	1	88	209	297	0	1139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1211:9088:68957	MCTs25_cazy_0282_gene_15819	100.000000	89	0	0	1	89	701	790	0	992	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1101:17294:18337	MCTs25_cazy_0780_gene_5956	100.000000	90	0	0	1	90	400	490	0	662	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2205:16584:11153	MCTs25_cazy_0636_gene_3734	100.000000	96	0	0	1	96	294	390	0	381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2206:6340:5808	MCTs25_cazy_0685_gene_4413	100.000000	96	0	0	1	96	296	392	0	1160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1208:18232:42011	MCTs25_cazy_0540_gene_2534	98.913040	92	1	0	1	92	429	521	1	771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2202:13045:100210	MCTs25_cazy_0444_gene_1982	100.000000	86	0	0	1	86	871	957	0	1321	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2201:4284:64522	MCTs25_cazy_0543_gene_2535	100.000000	86	0	0	1	86	627	713	0	1279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:2104:13778:42557	MCTs25_cazy_0651_gene_3988	98.958328	96	1	0	1	96	1204	1300	1	406	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:20485:12059	MCTs25_cazy_0015_gene_1021	100.000000	96	0	0	1	96	559	655	0	1325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2214:11401:74102	MCTs25_cazy_0010_gene_10141	100.000000	96	0	0	1	96	297	393	0	1071	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:1:2203:14422:40615	MCTs25_cazy_0490_gene_20863	100.000000	96	0	0	1	96	14	110	0	88	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2104:3857:58310	MCTs25_cazy_0685_gene_4413	100.000000	93	0	0	1	93	868	961	0	527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1114:5237:97219	MCTs25_cazy_1020_gene_9030	100.000000	91	0	0	1	91	298	389	0	177	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2111:12031:35006	MCTs25_cazy_0694_gene_4543	100.000000	96	0	0	1	96	1921	2017	0	1446	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
