SN1073:641:H735LBCXY:2:1205:19742:100364	MCTs25_cazy_0190_gene_13367	100.000000	86	0	0	1	86	102	188	0	11039	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH108
SN1073:641:H735LBCXY:1:2111:11671:59655	MCTs25_cazy_0101_gene_11494	100.000000	90	0	0	1	90	340	430	0	3298	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2113:6971:26821	MCTs25_cazy_0260_gene_1524	100.000000	96	0	0	1	96	167	263	0	4760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2214:18855:91081	MCTs25_cazy_0038_gene_10502	100.000000	96	0	0	1	96	845	941	0	3328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2115:16505:79577	MCTs25_cazy_0568_gene_2938	100.000000	96	0	0	1	96	279	375	0	167	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1104:9162:88617	MCTs25_cazy_0677_gene_4283	100.000000	90	0	0	1	90	816	906	0	3375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2105:13883:50721	MCTs25_cazy_0108_gene_11634	100.000000	95	0	0	1	95	355	450	0	9497	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1211:3966:40677	MCTs25_cazy_0094_gene_1136	100.000000	96	0	0	1	96	445	541	0	3429	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1207:8965:22436	MCTs25_cazy_0564_gene_2816	100.000000	95	0	0	1	95	567	662	0	4859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2111:12987:87778	MCTs25_cazy_0515_gene_2191	100.000000	96	0	0	1	96	202	298	0	7913	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2212:11671:48192	MCTs25_cazy_1019_gene_9028	100.000000	95	0	0	1	95	1822	1917	0	3431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:1:1215:2503:25480	MCTs25_cazy_0022_gene_10296	100.000000	96	0	0	1	96	375	471	0	176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2201:19341:24877	MCTs25_cazy_0130_gene_12160	100.000000	95	0	0	1	95	161	256	0	6466	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2204:8961:83541	MCTs25_cazy_0711_gene_4949	100.000000	96	0	0	1	96	573	669	0	181	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2109:12543:62941	MCTs25_cazy_0951_gene_8364	100.000000	87	0	0	1	87	776	863	0	3538	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2115:20219:93683	MCTs25_cazy_0179_gene_13187	100.000000	96	0	0	1	96	840	936	0	196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2203:3478:28246	MCTs25_cazy_0995_gene_8839	100.000000	82	0	0	1	82	578	660	0	6481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT8
SN1073:641:H735LBCXY:2:1214:14014:33157	MCTs25_cazy_0884_gene_731	100.000000	96	0	0	1	96	51	147	0	197	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2212:11067:37780	MCTs25_cazy_0402_gene_18738	100.000000	96	0	0	1	96	418	514	0	3602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2112:4902:93251	MCTs25_cazy_0522_gene_2313	100.000000	96	0	0	1	96	1179	1275	0	1662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2103:6391:34440	MCTs25_cazy_0616_gene_3468	100.000000	96	0	0	1	96	766	862	0	3738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2213:9063:47824	MCTs25_cazy_0440_gene_1977	100.000000	96	0	0	1	96	427	523	0	245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2112:4105:56512	MCTs25_cazy_0665_gene_4116	97.752808	91	0	2	1	89	1326	1413	2	6501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1116:8315:57163	MCTs25_cazy_0177_gene_13124	100.000000	85	0	0	1	85	397	482	0	9574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1215:17654:84862	MCTs25_cazy_1004_gene_8876	100.000000	95	0	0	1	95	99	194	0	3777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1113:11526:12279	MCTs25_cazy_0180_gene_13195	100.000000	91	0	0	1	91	795	886	0	4868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1213:17969:4151	MCTs25_cazy_0554_gene_2742	100.000000	89	0	0	1	89	361	450	0	3821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1211:2606:94302	MCTs25_cazy_0689_gene_4490	100.000000	91	0	0	1	91	78	169	0	259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2203:12913:34165	MCTs25_cazy_0867_gene_7144	100.000000	94	0	0	1	94	199	293	0	3841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2216:13149:74125	MCTs25_cazy_0363_gene_18015	100.000000	96	0	0	1	96	264	360	0	309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2209:7818:28825	MCTs25_cazy_0847_gene_687	100.000000	96	0	0	1	96	337	433	0	3862	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2111:10764:34269	MCTs25_cazy_0221_gene_14172	100.000000	83	0	0	1	83	9	92	0	4998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1213:13199:55251	MCTs25_cazy_0876_gene_7269	100.000000	96	0	0	1	96	1680	1776	0	6523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1214:16258:56256	MCTs25_cazy_0064_gene_1093	100.000000	95	0	0	1	95	705	800	0	342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2115:19894:97332	MCTs25_cazy_0237_gene_14555	100.000000	92	0	0	1	92	803	895	0	6541	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1208:7149:25960	MCTs25_cazy_0141_gene_12370	100.000000	96	0	0	1	96	1377	1473	0	11055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:1112:3681:17157	MCTs25_cazy_0021_gene_10289	100.000000	91	0	0	1	91	753	844	0	3876	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2114:12661:94484	MCTs25_cazy_0373_gene_1819	100.000000	92	0	0	1	92	271	363	0	460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1216:16133:95312	MCTs25_cazy_0642_gene_3874	100.000000	81	0	0	1	81	1575	1656	0	6559	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1111:1897:8804	MCTs25_cazy_0704_gene_4718	100.000000	95	0	0	1	95	688	783	0	1763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2213:18786:63704	MCTs25_cazy_0604_gene_3270	100.000000	90	0	0	1	90	1378	1468	0	3935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1116:8147:44247	MCTs25_cazy_0648_gene_3912	100.000000	96	0	0	1	96	1480	1576	0	640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:3787:30030	MCTs25_cazy_0115_gene_11747	100.000000	88	0	0	1	88	133	221	0	5052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1210:5331:2806	MCTs25_cazy_0208_gene_13717	98.823532	85	1	0	1	85	318	403	1	6573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2215:19615:72401	MCTs25_cazy_0172_gene_13011	100.000000	96	0	0	1	96	419	515	0	806	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1216:19528:54137	MCTs25_cazy_0575_gene_3025	100.000000	95	0	0	1	95	122	217	0	3994	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1207:1987:73712	MCTs25_cazy_0644_gene_3892	100.000000	91	0	0	1	91	54	145	0	871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2116:11894:25686	MCTs25_cazy_0138_gene_12321	100.000000	96	0	0	1	96	143	239	0	6589	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:2216:16471:53251	MCTs25_cazy_0423_gene_1945	100.000000	92	0	0	1	92	4	96	0	8046	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1211:11992:84984	MCTs25_cazy_0642_gene_3874	100.000000	96	0	0	1	96	125	221	0	11064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1211:5898:100637	MCTs25_cazy_0641_gene_3873	100.000000	95	0	0	1	95	437	532	0	4017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2215:6961:74035	MCTs25_cazy_0444_gene_1982	100.000000	91	0	0	1	91	597	688	0	922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1202:17034:5925	MCTs25_cazy_0017_gene_10247	100.000000	95	0	0	1	95	54	149	0	6608	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:1112:3638:96108	MCTs25_cazy_0672_gene_4244	100.000000	93	0	0	1	93	177	270	0	941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2201:1894:29721	MCTs25_cazy_0665_gene_4116	100.000000	93	0	0	1	93	1269	1362	0	6620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2216:2047:75732	MCTs25_cazy_0687_gene_4488	100.000000	94	0	0	1	94	629	723	0	8120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2211:4583:80321	MCTs25_cazy_0360_gene_1782	100.000000	96	0	0	1	96	1171	1267	0	11114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2206:15788:44160	MCTs25_cazy_0135_gene_12287	100.000000	95	0	0	1	95	1238	1333	0	6637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1111:15772:87104	MCTs25_cazy_0039_gene_10534	100.000000	95	0	0	1	95	239	334	0	11133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1213:2990:24801	MCTs25_cazy_0381_gene_18385	100.000000	96	0	0	1	96	213	309	0	4035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:1:1112:2924:19347	MCTs25_cazy_0312_gene_1675	100.000000	92	0	0	1	92	223	315	0	983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1204:13086:54129	MCTs25_cazy_0527_gene_2371	100.000000	91	0	0	1	91	1798	1889	0	9662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2107:15109:88367	MCTs25_cazy_0252_gene_150	100.000000	96	0	0	1	96	50	146	0	6686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2203:6973:88702	MCTs25_cazy_1079_gene_9972	100.000000	96	0	0	1	96	715	811	0	1074	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2213:5258:13653	MCTs25_cazy_0499_gene_2126	100.000000	94	0	0	1	94	47	141	0	4149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:1215:7084:62480	MCTs25_cazy_0534_gene_2495	100.000000	94	0	0	1	94	2167	2261	0	9726	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2112:14248:9729	MCTs25_cazy_0216_gene_139	100.000000	96	0	0	1	96	66	162	0	4150	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1114:2454:81570	MCTs25_cazy_1029_gene_9196	100.000000	96	0	0	1	96	304	400	0	1083	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:20830:81151	MCTs25_cazy_0641_gene_3873	100.000000	93	0	0	1	93	800	893	0	4166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2210:5000:83564	MCTs25_cazy_0159_gene_12661	100.000000	89	0	0	1	89	878	967	0	5088	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2214:18141:29338	MCTs25_cazy_0655_gene_4024	100.000000	95	0	0	1	95	492	587	0	4266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2211:8860:9684	MCTs25_cazy_0163_gene_12698	100.000000	92	0	0	1	92	1	93	0	1089	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:1:1211:16359:49465	MCTs25_cazy_0873_gene_724	100.000000	96	0	0	1	96	372	468	0	6943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2116:11917:54457	MCTs25_cazy_0288_gene_1603	100.000000	95	0	0	1	95	67	162	0	1102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:2:1208:11225:12714	MCTs25_cazy_0734_gene_5405	98.837212	86	1	0	1	86	617	703	1	4285	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2106:12992:58613	MCTs25_cazy_0710_gene_4895	100.000000	96	0	0	1	96	53	149	0	1172	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1115:1718:17354	MCTs25_cazy_0766_gene_5792	100.000000	96	0	0	1	96	48	144	0	7119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2115:10620:77964	MCTs25_cazy_0568_gene_2938	100.000000	96	0	0	1	96	43	139	0	9749	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1216:17097:52292	MCTs25_cazy_0734_gene_5405	100.000000	91	0	0	1	91	617	708	0	4286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1210:1712:72950	MCTs25_cazy_0315_gene_16807	100.000000	96	0	0	1	96	285	381	0	5091	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1111:6656:48111	MCTs25_cazy_0273_gene_15614	98.958328	96	1	0	1	96	567	663	1	1226	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2109:1871:34691	MCTs25_cazy_0976_gene_8698	100.000000	96	0	0	1	96	1125	1221	0	7157	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1208:9498:74211	MCTs25_cazy_0360_gene_1782	100.000000	92	0	0	1	92	1014	1106	0	9955	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1111:15705:20233	MCTs25_cazy_0972_gene_8680	98.924728	93	1	0	1	93	44	137	1	1240	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM51
SN1073:641:H735LBCXY:2:2114:2587:59736	MCTs25_cazy_1048_gene_9522	100.000000	86	0	0	1	86	955	1041	0	7245	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL27
SN1073:641:H735LBCXY:1:2206:17849:4402	MCTs25_cazy_0580_gene_3051	100.000000	96	0	0	1	96	274	370	0	5124	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1108:8103:84870	MCTs25_cazy_0285_gene_1594	100.000000	89	0	0	1	89	1174	1263	0	1365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:9226:89183	MCTs25_cazy_0291_gene_16179	100.000000	96	0	0	1	96	200	296	0	4294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1213:14876:53320	MCTs25_cazy_0518_gene_2239	100.000000	95	0	0	1	95	223	318	0	7259	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1111:9664:74805	MCTs25_cazy_0779_gene_594	100.000000	96	0	0	1	96	433	529	0	1381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2107:12331:76792	MCTs25_cazy_0835_gene_6699	100.000000	91	0	0	1	91	1258	1349	0	7291	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1110:5044:39516	MCTs25_cazy_0140_gene_1236	100.000000	96	0	0	1	96	1407	1503	0	10081	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2208:20113:39122	MCTs25_cazy_1043_gene_9417	100.000000	88	0	0	1	88	1366	1454	0	4412	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2111:6377:90372	MCTs25_cazy_0572_gene_301	100.000000	95	0	0	1	95	611	706	0	5325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:17974:46922	MCTs25_cazy_0135_gene_12287	100.000000	91	0	0	1	91	889	980	0	4494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:12250:29225	MCTs25_cazy_0467_gene_2028	100.000000	95	0	0	1	95	120	215	0	1410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2206:9448:47404	MCTs25_cazy_1067_gene_978	100.000000	95	0	0	1	95	523	618	0	7404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1210:15933:72772	MCTs25_cazy_0451_gene_1992	97.916672	96	2	0	1	96	51	147	2	1479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1113:17001:8845	MCTs25_cazy_0825_gene_6545	100.000000	96	0	0	1	96	445	541	0	4569	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:2211:12400:95685	MCTs25_cazy_0904_gene_7635	100.000000	94	0	0	1	94	250	344	0	11275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2204:7493:12254	MCTs25_cazy_0769_gene_5825	100.000000	92	0	0	1	92	17	109	0	4588	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:1110:18325:68265	MCTs25_cazy_0989_gene_8810	100.000000	84	0	0	1	84	53	137	0	5343	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:8042:71485	MCTs25_cazy_1053_gene_9579	100.000000	89	0	0	1	89	588	677	0	7443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:1213:10465:33496	MCTs25_cazy_0871_gene_722	100.000000	95	0	0	1	95	550	645	0	10103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2204:4895:2517	MCTs25_cazy_0429_gene_19635	100.000000	96	0	0	1	96	233	329	0	11375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2201:5100:94475	MCTs25_cazy_0396_gene_18659	100.000000	96	0	0	1	96	107	203	0	7587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2212:14518:7261	MCTs25_cazy_0659_gene_4038	100.000000	89	0	0	1	89	1464	1553	0	10108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2208:8390:18985	MCTs25_cazy_0090_gene_11320	100.000000	95	0	0	1	95	88	183	0	8160	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:2113:16882:67169	MCTs25_cazy_0333_gene_17229	100.000000	95	0	0	1	95	645	740	0	5390	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:2:2210:12403:61129	MCTs25_cazy_1019_gene_9028	100.000000	96	0	0	1	96	1814	1910	0	11422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:1:1211:3740:79713	MCTs25_cazy_0177_gene_13124	100.000000	96	0	0	1	96	367	463	0	10220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1109:3524:40629	MCTs25_cazy_0023_gene_10308	100.000000	86	0	0	1	86	191	277	0	1801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2101:10859:28042	MCTs25_cazy_0400_gene_18716	100.000000	84	0	0	1	84	10	94	0	5401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2215:5630:83205	MCTs25_cazy_0878_gene_7294	100.000000	96	0	0	1	96	1795	1891	0	11529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1216:5922:85249	MCTs25_cazy_0158_gene_12585	100.000000	95	0	0	1	95	619	714	0	5404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2214:17657:49940	MCTs25_cazy_0913_gene_7822	100.000000	95	0	0	1	95	144	239	0	1873	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:2210:9019:45279	MCTs25_cazy_0641_gene_3873	100.000000	96	0	0	1	96	821	917	0	10453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2205:6859:99477	MCTs25_cazy_0899_gene_7588	100.000000	95	0	0	1	95	1420	1515	0	11540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2212:11630:27714	MCTs25_cazy_0887_gene_7365	98.958328	96	1	0	1	96	562	658	1	5433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2213:20747:67096	MCTs25_cazy_0846_gene_687	100.000000	90	0	0	1	90	226	316	0	1928	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:1216:15058:78626	MCTs25_cazy_0449_gene_1988	100.000000	83	0	0	1	83	746	829	0	10528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1207:12480:35421	MCTs25_cazy_0690_gene_4528	100.000000	96	0	0	1	96	265	361	0	11569	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2208:7365:13485	MCTs25_cazy_0439_gene_1976	100.000000	90	0	0	1	90	196	286	0	5635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2102:8112:12805	MCTs25_cazy_0006_gene_10056	100.000000	94	0	0	1	94	829	923	0	11584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1115:12957:26830	MCTs25_cazy_0878_gene_7294	100.000000	95	0	0	1	95	1006	1101	0	10580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:10929:90578	MCTs25_cazy_0064_gene_1093	100.000000	86	0	0	1	86	689	775	0	2094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2110:19424:22110	MCTs25_cazy_0385_gene_18449	100.000000	82	0	0	1	82	112	194	0	5729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2112:12271:59214	MCTs25_cazy_0976_gene_8698	100.000000	89	0	0	1	89	51	140	0	8183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1104:10801:59171	MCTs25_cazy_0833_gene_6666	100.000000	86	0	0	1	86	250	336	0	10606	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2113:19900:3833	MCTs25_cazy_0438_gene_19732	100.000000	95	0	0	1	95	688	783	0	2216	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
SN1073:641:H735LBCXY:1:2116:9234:66782	MCTs25_cazy_0735_gene_5421	100.000000	93	0	0	1	93	417	510	0	5851	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1111:13340:56693	MCTs25_cazy_0627_gene_3644	100.000000	95	0	0	1	95	812	907	0	2322	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:1:1109:10644:94927	MCTs25_cazy_0279_gene_15784	100.000000	92	0	0	1	92	234	326	0	5859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2216:14810:90579	MCTs25_cazy_0604_gene_3270	100.000000	87	0	0	1	87	370	457	0	11636	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1115:4976:10990	MCTs25_cazy_0672_gene_4244	100.000000	95	0	0	1	95	227	322	0	10661	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1113:2338:73002	MCTs25_cazy_0878_gene_7294	100.000000	96	0	0	1	96	1876	1972	0	8189	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:9102:87303	MCTs25_cazy_0818_gene_6441	100.000000	96	0	0	1	96	52	148	0	2455	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:1206:12803:7279	MCTs25_cazy_0054_gene_10805	100.000000	92	0	0	1	92	565	657	0	5876	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2209:2814:96264	MCTs25_cazy_0157_gene_1258	100.000000	96	0	0	1	96	463	559	0	2501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1111:14063:90814	MCTs25_cazy_0311_gene_16719	100.000000	91	0	0	1	91	141	232	0	5878	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1114:13453:12312	MCTs25_cazy_0180_gene_13195	100.000000	96	0	0	1	96	540	636	0	8243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1211:19110:32207	MCTs25_cazy_0723_gene_5160	100.000000	95	0	0	1	95	122	217	0	10702	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM30
SN1073:641:H735LBCXY:1:1212:8406:49643	MCTs25_cazy_0450_gene_19896	98.958328	96	1	0	1	96	602	698	1	8260	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1216:13256:55104	MCTs25_cazy_0118_gene_11938	100.000000	95	0	0	1	95	173	268	0	10849	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2214:4886:15753	MCTs25_cazy_0959_gene_8564	100.000000	96	0	0	1	96	191	287	0	8324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2113:16585:2527	MCTs25_cazy_0069_gene_11017	100.000000	95	0	0	1	95	783	878	0	5929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2105:16906:60945	MCTs25_cazy_0709_gene_4864	100.000000	96	0	0	1	96	334	430	0	11663	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2108:13717:34892	MCTs25_cazy_0896_gene_7522	100.000000	96	0	0	1	96	60	156	0	5935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1214:19834:8288	MCTs25_cazy_0679_gene_4355	100.000000	93	0	0	1	93	265	358	0	2519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1215:17048:99818	MCTs25_cazy_1041_gene_9406	100.000000	95	0	0	1	95	130	225	0	10921	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:2:2211:1662:24869	MCTs25_cazy_0039_gene_10534	100.000000	96	0	0	1	96	298	394	0	2659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1209:2990:55897	MCTs25_cazy_0642_gene_3874	100.000000	96	0	0	1	96	1675	1771	0	6160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1209:11793:38812	MCTs25_cazy_0510_gene_21484	100.000000	96	0	0	1	96	466	562	0	2697	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:2:1209:5612:45069	MCTs25_cazy_0791_gene_6156	100.000000	95	0	0	1	95	618	713	0	10931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1215:12596:29278	MCTs25_cazy_0288_gene_1603	98.958328	96	1	0	1	96	55	151	1	2704	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:1:2209:11397:95074	MCTs25_cazy_0281_gene_15801	100.000000	96	0	0	1	96	447	543	0	6190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2115:16026:83372	MCTs25_cazy_0038_gene_10502	100.000000	91	0	0	1	91	1145	1236	0	11756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2212:15751:71635	MCTs25_cazy_0687_gene_4488	98.863640	88	1	0	1	88	210	298	1	10993	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1213:14640:50304	MCTs25_cazy_0594_gene_3188	100.000000	87	0	0	1	87	691	778	0	8332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2210:18162:99880	MCTs25_cazy_0724_gene_5160	100.000000	91	0	0	1	91	924	1015	0	10999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2213:10725:30754	MCTs25_cazy_0285_gene_1594	100.000000	87	0	0	1	87	1172	1259	0	8343	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1216:4781:80036	MCTs25_cazy_0324_gene_16919	100.000000	96	0	0	1	96	566	662	0	11798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1207:5173:84622	MCTs25_cazy_0731_gene_5262	100.000000	91	0	0	1	91	936	1027	0	8354	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:15139:46632	MCTs25_cazy_0740_gene_5544	100.000000	84	0	0	1	84	731	815	0	2781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1115:11671:84384	MCTs25_cazy_0933_gene_8135	100.000000	96	0	0	1	96	391	487	0	12063	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1205:18990:20996	MCTs25_cazy_0115_gene_11747	100.000000	86	0	0	1	86	275	361	0	8404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2112:4165:53690	MCTs25_cazy_1019_gene_9028	100.000000	89	0	0	1	89	987	1076	0	2842	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:1:2210:4065:47221	MCTs25_cazy_0687_gene_4488	100.000000	96	0	0	1	96	278	374	0	8453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2209:8343:94206	MCTs25_cazy_0534_gene_2495	100.000000	96	0	0	1	96	283	379	0	2936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:16068:48221	MCTs25_cazy_0208_gene_13717	97.826088	92	2	0	1	92	8	100	2	12171	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2105:11380:16745	MCTs25_cazy_0798_gene_6287	100.000000	95	0	0	1	95	215	310	0	8535	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2105:11757:32851	MCTs25_cazy_0273_gene_15614	100.000000	85	0	0	1	85	25	110	0	12291	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2111:5563:28742	MCTs25_cazy_0866_gene_7140	100.000000	96	0	0	1	96	313	409	0	2985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2210:14962:13347	MCTs25_cazy_0771_gene_5826	100.000000	91	0	0	1	91	789	880	0	8544	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1112:5760:99483	MCTs25_cazy_1012_gene_8969	98.901100	91	1	0	1	91	208	299	1	12330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2203:18105:25945	MCTs25_cazy_1079_gene_9972	100.000000	92	0	0	1	92	259	351	0	8674	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1215:17726:33179	MCTs25_cazy_1052_gene_9577	100.000000	96	0	0	1	96	15	111	0	12432	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:1:2216:9041:92985	MCTs25_cazy_0697_gene_4604	100.000000	89	0	0	1	89	917	1006	0	8690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1113:9497:58183	MCTs25_cazy_0060_gene_10882	100.000000	96	0	0	1	96	79	175	0	3106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2105:8897:63343	MCTs25_cazy_0918_gene_7845	98.947372	95	1	0	1	95	1261	1356	1	8768	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:12484:65893	MCTs25_cazy_0687_gene_4488	100.000000	96	0	0	1	96	451	547	0	3153	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1101:5626:85539	MCTs25_cazy_0871_gene_722	100.000000	96	0	0	1	96	509	605	0	12557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2115:8095:96928	MCTs25_cazy_0199_gene_1342	100.000000	96	0	0	1	96	176	272	0	8961	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2107:11157:37820	MCTs25_cazy_0782_gene_6048	98.913040	92	1	0	1	92	1542	1634	1	8974	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:2128:49452	MCTs25_cazy_0089_gene_11320	100.000000	96	0	0	1	96	544	640	0	9000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2211:15428:90903	MCTs25_cazy_0215_gene_13909	100.000000	95	0	0	1	95	979	1074	0	9027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1112:2982:94688	MCTs25_cazy_0594_gene_3188	100.000000	96	0	0	1	96	1321	1417	0	9072	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2213:12356:78837	MCTs25_cazy_0218_gene_13985	100.000000	96	0	0	1	96	777	873	0	9093	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2111:11179:45022	MCTs25_cazy_0493_gene_2100	100.000000	96	0	0	1	96	317	413	0	9114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1213:15500:16480	MCTs25_cazy_0617_gene_3469	100.000000	92	0	0	1	92	71	163	0	9245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1101:8386:31536	MCTs25_cazy_0064_gene_1093	100.000000	94	0	0	1	94	1474	1568	0	9266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2115:9796:74412	MCTs25_cazy_0150_gene_12460	100.000000	96	0	0	1	96	996	1092	0	9389	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2113:15520:36119	MCTs25_cazy_0867_gene_7144	100.000000	89	0	0	1	89	204	293	0	9415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
