SN1073:641:H735LBCXY:1:1102:19370:57235	MCTs34_cazy_0631_gene_544	100.000000	85	0	0	1	85	103	188	0	33541	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1209:9699:66571	MCTs34_cazy_0599_gene_4812	100.000000	81	0	0	1	81	412	493	0	73	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:1103:16790:65527	MCTs34_cazy_0839_gene_8904	100.000000	95	0	0	1	95	79	174	0	13585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2106:3987:65750	MCTs34_cazy_0158_gene_13063	100.000000	92	0	0	1	92	718	810	0	46795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2106:7289:28619	MCTs34_cazy_0431_gene_20537	100.000000	87	0	0	1	87	616	703	0	13587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2207:8699:87018	MCTs34_cazy_0384_gene_19108	100.000000	96	0	0	1	96	56	152	0	46803	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2103:8671:17221	MCTs34_cazy_0206_gene_14420	100.000000	89	0	0	1	89	559	648	0	33548	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT39
SN1073:641:H735LBCXY:2:1204:1761:88678	MCTs34_cazy_0662_gene_5894	100.000000	82	0	0	1	82	543	625	0	26692	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1111:4497:43138	MCTs34_cazy_0180_gene_1351	100.000000	91	0	0	1	91	982	1073	0	13591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:18982:47836	MCTs34_cazy_0803_gene_8331	100.000000	85	0	0	1	85	139	224	0	33567	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2206:8543:43062	MCTs34_cazy_0677_gene_6151	100.000000	94	0	0	1	94	200	294	0	46919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1215:17187:99282	MCTs34_cazy_0662_gene_5894	100.000000	93	0	0	1	93	577	670	0	33645	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1201:17652:47337	MCTs34_cazy_0676_gene_6118	100.000000	91	0	0	1	91	375	466	0	84	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1206:11161:94793	MCTs34_cazy_0517_gene_3361	100.000000	91	0	0	1	91	858	949	0	14117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:5968:30654	MCTs34_cazy_0224_gene_1479	100.000000	96	0	0	1	96	831	927	0	365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2104:13865:83600	MCTs34_cazy_0090_gene_11558	100.000000	92	0	0	1	92	55	147	0	6721	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2205:14219:11372	MCTs34_cazy_0731_gene_6878	100.000000	92	0	0	1	92	987	1079	0	26859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:4756:66024	MCTs34_cazy_0323_gene_17416	100.000000	94	0	0	1	94	622	716	0	14283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1211:15817:15829	MCTs34_cazy_0784_gene_8092	100.000000	90	0	0	1	90	490	580	0	33827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:4046:25523	MCTs34_cazy_0058_gene_10865	100.000000	96	0	0	1	96	1629	1725	0	27086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1205:17320:40105	MCTs34_cazy_0064_gene_11051	100.000000	88	0	0	1	88	288	376	0	14302	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:1101:8609:40706	MCTs34_cazy_0544_gene_3767	100.000000	96	0	0	1	96	286	382	0	47029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:2:1104:9491:76676	MCTs34_cazy_0623_gene_5418	100.000000	93	0	0	1	93	630	723	0	33922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2104:16098:60371	MCTs34_cazy_0509_gene_3131	100.000000	96	0	0	1	96	1057	1153	0	47371	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2102:14557:3954	MCTs34_cazy_0849_gene_9096	100.000000	94	0	0	1	94	543	637	0	14404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1213:11225:76760	MCTs34_cazy_0402_gene_1957	100.000000	96	0	0	1	96	412	508	0	47395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:2205:15825:87880	MCTs34_cazy_0605_gene_4903	100.000000	94	0	0	1	94	1174	1268	0	33949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1204:19879:4440	MCTs34_cazy_0667_gene_5987	100.000000	96	0	0	1	96	1702	1798	0	6857	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:10777:20714	MCTs34_cazy_0766_gene_7705	100.000000	90	0	0	1	90	520	610	0	47526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2105:6739:4898	MCTs34_cazy_0229_gene_1482	100.000000	91	0	0	1	91	907	998	0	34191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1202:5759:80666	MCTs34_cazy_0382_gene_19027	100.000000	95	0	0	1	95	119	214	0	395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1202:17212:95875	MCTs34_cazy_0874_gene_953	100.000000	95	0	0	1	95	367	462	0	14604	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2104:15388:33074	MCTs34_cazy_0233_gene_14965	100.000000	96	0	0	1	96	69	165	0	47679	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM2
SN1073:641:H735LBCXY:1:1111:16677:96247	MCTs34_cazy_0390_gene_19215	100.000000	89	0	0	1	89	178	267	0	34316	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1101:5932:82272	MCTs34_cazy_0420_gene_200	100.000000	93	0	0	1	93	275	368	0	47703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1111:8883:84042	MCTs34_cazy_0734_gene_6995	100.000000	85	0	0	1	85	844	929	0	34397	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2105:5874:28789	MCTs34_cazy_0695_gene_6347	100.000000	94	0	0	1	94	762	856	0	670	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2215:8770:69389	MCTs34_cazy_0762_gene_7622	100.000000	83	0	0	1	83	30	113	0	14665	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1101:3419:90532	MCTs34_cazy_0852_gene_9124	100.000000	83	0	0	1	83	661	744	0	47756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:16453:18194	MCTs34_cazy_0721_gene_675	100.000000	96	0	0	1	96	253	349	0	34555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2104:9177:73675	MCTs34_cazy_0674_gene_6096	100.000000	96	0	0	1	96	671	767	0	692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:18345:39463	MCTs34_cazy_0554_gene_4053	100.000000	87	0	0	1	87	268	355	0	47870	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2104:16248:33800	MCTs34_cazy_0663_gene_5919	100.000000	96	0	0	1	96	258	354	0	14802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2201:3738:22565	MCTs34_cazy_0884_gene_972	100.000000	95	0	0	1	95	578	673	0	27186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1101:18023:76926	MCTs34_cazy_0543_gene_3765	100.000000	92	0	0	1	92	513	605	0	34681	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2107:13468:60272	MCTs34_cazy_0554_gene_4053	100.000000	96	0	0	1	96	637	733	0	6986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2102:12702:23184	MCTs34_cazy_0887_gene_974	100.000000	96	0	0	1	96	191	287	0	27194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1207:12210:11937	MCTs34_cazy_0493_gene_2777	100.000000	88	0	0	1	88	346	434	0	34700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1203:14151:86842	MCTs34_cazy_0756_gene_7475	100.000000	95	0	0	1	95	102	197	0	27507	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:2109:15016:94210	MCTs34_cazy_0288_gene_16519	100.000000	96	0	0	1	96	93	189	0	14810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:2202:6714:78069	MCTs34_cazy_0620_gene_515	100.000000	95	0	0	1	95	114	209	0	1156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2212:17589:31823	MCTs34_cazy_0140_gene_12608	100.000000	96	0	0	1	96	407	503	0	34995	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:2109:11750:51813	MCTs34_cazy_0528_gene_3543	98.924728	93	1	0	1	93	43	136	1	47920	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:2:2113:17140:74492	MCTs34_cazy_0866_gene_9390	100.000000	92	0	0	1	92	400	492	0	14963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1204:12107:48239	MCTs34_cazy_0106_gene_11979	100.000000	81	0	0	1	81	861	942	0	27581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2103:8633:57229	MCTs34_cazy_0887_gene_974	97.849464	93	2	0	1	93	653	746	2	35173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2111:17837:32383	MCTs34_cazy_0519_gene_3381	100.000000	87	0	0	1	87	352	439	0	48071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1212:3849:13824	MCTs34_cazy_0431_gene_20537	100.000000	87	0	0	1	87	283	370	0	15015	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1206:5178:8892	MCTs34_cazy_0739_gene_7234	100.000000	96	0	0	1	96	913	1009	0	48186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2205:8647:86904	MCTs34_cazy_0607_gene_4954	100.000000	87	0	0	1	87	1511	1598	0	35268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2113:12275:23844	MCTs34_cazy_0402_gene_1957	100.000000	96	0	0	1	96	42	138	0	1342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:2209:7493:39514	MCTs34_cazy_0679_gene_6166	100.000000	96	0	0	1	96	417	513	0	15276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2202:8332:11053	MCTs34_cazy_0160_gene_13106	100.000000	96	0	0	1	96	304	400	0	48187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2215:7174:37413	MCTs34_cazy_0184_gene_1354	100.000000	95	0	0	1	95	114	209	0	15455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:10976:95317	MCTs34_cazy_0081_gene_11380	100.000000	86	0	0	1	86	301	387	0	48203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2102:3553:46540	MCTs34_cazy_0690_gene_6330	100.000000	94	0	0	1	94	295	389	0	7192	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1208:18944:30082	MCTs34_cazy_0062_gene_11012	100.000000	92	0	0	1	92	639	731	0	1430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1210:17342:96414	MCTs34_cazy_0250_gene_15452	100.000000	90	0	0	1	90	43	133	0	35311	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1111:7849:47928	MCTs34_cazy_0054_gene_1083	100.000000	92	0	0	1	92	1057	1149	0	7224	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:16661:82382	MCTs34_cazy_0292_gene_16628	100.000000	91	0	0	1	91	315	406	0	35432	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1201:7374:70494	MCTs34_cazy_0184_gene_1354	100.000000	94	0	0	1	94	1001	1095	0	7376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:17292:93399	MCTs34_cazy_0629_gene_543	100.000000	91	0	0	1	91	679	770	0	48266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2213:10176:69126	MCTs34_cazy_0535_gene_3594	100.000000	93	0	0	1	93	97	190	0	7506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1201:15571:71967	MCTs34_cazy_0081_gene_11380	100.000000	94	0	0	1	94	549	643	0	48394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1108:5947:28784	MCTs34_cazy_0886_gene_973	100.000000	85	0	0	1	85	184	269	0	27673	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2107:3760:73090	MCTs34_cazy_0056_gene_1085	100.000000	93	0	0	1	93	1719	1812	0	15522	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:9754:29786	MCTs34_cazy_0098_gene_11764	100.000000	94	0	0	1	94	798	892	0	27833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2205:16973:95336	MCTs34_cazy_0543_gene_3765	98.958328	96	1	0	1	96	409	505	1	7623	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1105:17877:79937	MCTs34_cazy_0541_gene_3716	100.000000	95	0	0	1	95	1269	1364	0	1523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:18451:27055	MCTs34_cazy_0642_gene_5534	100.000000	96	0	0	1	96	493	589	0	35988	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2104:10363:4774	MCTs34_cazy_0485_gene_2511	100.000000	88	0	0	1	88	226	314	0	1778	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2202:7524:98931	MCTs34_cazy_0747_gene_7349	100.000000	84	0	0	1	84	822	906	0	15552	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2103:14921:76232	MCTs34_cazy_0647_gene_5704	100.000000	93	0	0	1	93	565	658	0	1787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1204:6536:96970	MCTs34_cazy_0768_gene_775	100.000000	91	0	0	1	91	882	973	0	15651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1204:3825:61422	MCTs34_cazy_0148_gene_12914	100.000000	94	0	0	1	94	405	499	0	1794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2209:19646:97649	MCTs34_cazy_0685_gene_6293	100.000000	96	0	0	1	96	448	544	0	7747	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1204:5326:16566	MCTs34_cazy_0145_gene_12755	100.000000	95	0	0	1	95	16	111	0	48418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2107:15366:98598	MCTs34_cazy_0223_gene_1477	100.000000	95	0	0	1	95	1148	1243	0	36184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:1112:4118:67913	MCTs34_cazy_0829_gene_870	100.000000	88	0	0	1	88	937	1025	0	48423	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1208:10296:91237	MCTs34_cazy_0886_gene_973	100.000000	87	0	0	1	87	501	588	0	15654	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1213:13788:38566	MCTs34_cazy_0841_gene_8909	100.000000	87	0	0	1	87	236	323	0	8066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2113:4145:11305	MCTs34_cazy_0183_gene_1353	100.000000	86	0	0	1	86	239	325	0	28053	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:1:2206:17492:64216	MCTs34_cazy_0182_gene_13525	100.000000	81	0	0	1	81	288	369	0	40359	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1204:6325:33300	MCTs34_cazy_0202_gene_14275	100.000000	92	0	0	1	92	625	717	0	48635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1108:12352:27693	MCTs34_cazy_0732_gene_6919	100.000000	93	0	0	1	93	1413	1506	0	15927	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:9149:78215	MCTs34_cazy_0890_gene_9754	100.000000	96	0	0	1	96	1139	1235	0	36196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:10467:50467	MCTs34_cazy_0018_gene_10271	100.000000	96	0	0	1	96	33	129	0	1805	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2204:16318:55349	MCTs34_cazy_0512_gene_3212	100.000000	89	0	0	1	89	1435	1524	0	15943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1201:19672:5990	MCTs34_cazy_0723_gene_676	100.000000	89	0	0	1	89	519	608	0	28170	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2114:5509:26433	MCTs34_cazy_0323_gene_17416	100.000000	96	0	0	1	96	1012	1108	0	16108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2203:17958:82550	MCTs34_cazy_0688_gene_6311	100.000000	95	0	0	1	95	431	526	0	28203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1108:17101:45087	MCTs34_cazy_0405_gene_196	100.000000	95	0	0	1	95	113	208	0	8259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2208:19069:27099	MCTs34_cazy_0780_gene_8061	100.000000	96	0	0	1	96	666	762	0	1815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1114:2316:65266	MCTs34_cazy_0695_gene_6347	100.000000	96	0	0	1	96	815	911	0	36224	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2204:11852:3251	MCTs34_cazy_0207_gene_1444	100.000000	96	0	0	1	96	550	646	0	1817	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:8099:65217	MCTs34_cazy_0630_gene_543	100.000000	89	0	0	1	89	340	429	0	16243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2101:8722:88982	MCTs34_cazy_0015_gene_10161	100.000000	96	0	0	1	96	43	139	0	1845	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2104:3449:69633	MCTs34_cazy_0766_gene_7705	100.000000	96	0	0	1	96	274	370	0	8866	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2103:17193:3318	MCTs34_cazy_0054_gene_1083	100.000000	91	0	0	1	91	1039	1130	0	48797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:7035:93554	MCTs34_cazy_0287_gene_16506	100.000000	87	0	0	1	87	805	892	0	9043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2204:7639:40400	MCTs34_cazy_0067_gene_1109	100.000000	91	0	0	1	91	160	251	0	49255	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2202:14546:60385	MCTs34_cazy_0064_gene_11051	100.000000	87	0	0	1	87	2	89	0	16354	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:1215:2831:3287	MCTs34_cazy_0019_gene_1029	100.000000	90	0	0	1	90	88	178	0	2205	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1102:9881:86584	MCTs34_cazy_0057_gene_10862	100.000000	96	0	0	1	96	34	130	0	9062	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2102:18411:87084	MCTs34_cazy_0019_gene_1029	100.000000	91	0	0	1	91	208	299	0	49455	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1105:17128:53417	MCTs34_cazy_0465_gene_2161	100.000000	94	0	0	1	94	110	204	0	36426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2101:19545:92055	MCTs34_cazy_0306_gene_17011	100.000000	96	0	0	1	96	479	575	0	49477	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL9
SN1073:641:H735LBCXY:1:2211:15400:78421	MCTs34_cazy_0578_gene_4318	100.000000	85	0	0	1	85	290	375	0	16367	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1208:4466:67731	MCTs34_cazy_0711_gene_6540	98.876404	89	1	0	1	89	827	916	1	28337	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2206:11100:42423	MCTs34_cazy_0774_gene_7890	100.000000	83	0	0	1	83	69	152	0	16438	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2209:8751:7753	MCTs34_cazy_0476_gene_2222	100.000000	85	0	0	1	85	91	176	0	49794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:16910:85585	MCTs34_cazy_0207_gene_1444	100.000000	86	0	0	1	86	1520	1606	0	36534	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2102:14333:68157	MCTs34_cazy_0771_gene_783	100.000000	95	0	0	1	95	501	596	0	10146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:18894:23446	MCTs34_cazy_0052_gene_10825	100.000000	92	0	0	1	92	778	870	0	2210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2202:6641:69966	MCTs34_cazy_0317_gene_1728	100.000000	82	0	0	1	82	407	489	0	16441	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2203:15266:92682	MCTs34_cazy_0542_gene_3757	100.000000	85	0	0	1	85	1855	1940	0	2224	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:4731:94756	MCTs34_cazy_0798_gene_8279	100.000000	96	0	0	1	96	551	647	0	16488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2208:18491:29067	MCTs34_cazy_0886_gene_973	100.000000	93	0	0	1	93	1260	1353	0	49979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2202:10022:76137	MCTs34_cazy_0249_gene_15452	100.000000	96	0	0	1	96	14	110	0	36552	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2207:17226:13711	MCTs34_cazy_0631_gene_544	100.000000	96	0	0	1	96	461	557	0	50012	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1204:18484:24099	MCTs34_cazy_0730_gene_6868	100.000000	96	0	0	1	96	165	261	0	16571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1212:9522:89299	MCTs34_cazy_0632_gene_5451	100.000000	87	0	0	1	87	142	229	0	50269	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
SN1073:641:H735LBCXY:2:2215:15587:3153	MCTs34_cazy_0543_gene_3765	98.958328	96	1	0	1	96	112	208	1	36826	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2203:13780:62882	MCTs34_cazy_0389_gene_19209	100.000000	96	0	0	1	96	102	198	0	28392	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:2:1214:6055:47190	MCTs34_cazy_0476_gene_2222	100.000000	95	0	0	1	95	375	470	0	16578	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:18778:77393	MCTs34_cazy_0756_gene_7475	100.000000	86	0	0	1	86	31	117	0	50358	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:1203:7207:92036	MCTs34_cazy_0875_gene_9534	100.000000	96	0	0	1	96	618	714	0	36967	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2209:17128:88022	MCTs34_cazy_0052_gene_10825	100.000000	86	0	0	1	86	502	588	0	50437	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:1102:12981:32745	MCTs34_cazy_0780_gene_8061	100.000000	95	0	0	1	95	68	163	0	28496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1101:9569:87055	MCTs34_cazy_0367_gene_18630	100.000000	90	0	0	1	90	85	175	0	16802	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2105:14477:74067	MCTs34_cazy_0811_gene_8407	100.000000	93	0	0	1	93	565	658	0	2314	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2101:12857:53881	MCTs34_cazy_0703_gene_6429	100.000000	92	0	0	1	92	277	369	0	16840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2114:13451:47094	MCTs34_cazy_0536_gene_3603	100.000000	96	0	0	1	96	471	567	0	2387	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1215:11451:74053	MCTs34_cazy_0785_gene_809	100.000000	95	0	0	1	95	515	610	0	36976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2101:10323:19088	MCTs34_cazy_0510_gene_3162	100.000000	91	0	0	1	91	1078	1169	0	2550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1201:11890:90385	MCTs34_cazy_0385_gene_19157	100.000000	87	0	0	1	87	219	306	0	16934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1206:7720:5319	MCTs34_cazy_0537_gene_3609	100.000000	91	0	0	1	91	442	533	0	2582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1203:14134:82725	MCTs34_cazy_0629_gene_543	100.000000	94	0	0	1	94	1286	1380	0	37305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2103:18937:49676	MCTs34_cazy_0226_gene_14809	100.000000	88	0	0	1	88	799	887	0	2637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1108:15624:61606	MCTs34_cazy_0028_gene_1045	100.000000	90	0	0	1	90	20	110	0	17039	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1204:11120:30900	MCTs34_cazy_0323_gene_17416	100.000000	82	0	0	1	82	487	569	0	50465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2108:18236:23178	MCTs34_cazy_0264_gene_15939	100.000000	88	0	0	1	88	297	385	0	17048	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2103:9174:80388	MCTs34_cazy_0613_gene_4993	100.000000	96	0	0	1	96	2122	2218	0	50528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:14284:39967	MCTs34_cazy_0297_gene_1670	100.000000	96	0	0	1	96	319	415	0	37466	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1209:11156:3561	MCTs34_cazy_0025_gene_10399	100.000000	96	0	0	1	96	1005	1101	0	28512	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2107:19298:39174	MCTs34_cazy_0605_gene_4903	100.000000	96	0	0	1	96	1412	1508	0	17053	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2110:5149:23597	MCTs34_cazy_0440_gene_20797	100.000000	87	0	0	1	87	346	433	0	2689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2207:4055:16232	MCTs34_cazy_0265_gene_159	100.000000	96	0	0	1	96	1550	1646	0	17054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2114:6289:32862	MCTs34_cazy_0368_gene_18637	100.000000	96	0	0	1	96	796	892	0	2841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1204:12669:18554	MCTs34_cazy_0589_gene_4638	100.000000	95	0	0	1	95	190	285	0	37482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:8947:55206	MCTs34_cazy_0297_gene_1670	100.000000	94	0	0	1	94	250	344	0	28516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2106:6256:5866	MCTs34_cazy_0420_gene_200	100.000000	93	0	0	1	93	776	869	0	17128	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2101:12549:42712	MCTs34_cazy_0653_gene_5795	100.000000	95	0	0	1	95	1567	1662	0	28686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH129
SN1073:641:H735LBCXY:2:1211:14783:80201	MCTs34_cazy_0402_gene_1957	100.000000	96	0	0	1	96	937	1033	0	50599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:2101:17835:90110	MCTs34_cazy_0746_gene_7345	100.000000	91	0	0	1	91	53	144	0	17490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2204:8553:10414	MCTs34_cazy_0088_gene_11546	100.000000	93	0	0	1	93	681	774	0	2960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2201:16883:80220	MCTs34_cazy_0465_gene_2161	100.000000	96	0	0	1	96	186	282	0	37485	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1201:5894:6731	MCTs34_cazy_0407_gene_19681	100.000000	81	0	0	1	81	18	99	0	50806	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:1:2216:13640:14795	MCTs34_cazy_0250_gene_15452	100.000000	96	0	0	1	96	141	237	0	28693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1203:10224:43045	MCTs34_cazy_0725_gene_6785	98.958328	96	1	0	1	96	482	578	1	17703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:1202:12673:96137	MCTs34_cazy_0486_gene_2513	98.958328	96	1	0	1	96	271	367	1	50913	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2215:12794:12343	MCTs34_cazy_0604_gene_4903	100.000000	83	0	0	1	83	512	595	0	17720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1205:10142:66018	MCTs34_cazy_0742_gene_7249	100.000000	87	0	0	1	87	717	804	0	3071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1206:9889:12459	MCTs34_cazy_0273_gene_16101	98.936172	95	0	1	1	94	561	654	1	37834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1212:8375:10911	MCTs34_cazy_0550_gene_3944	100.000000	86	0	0	1	86	59	145	0	3366	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1210:20186:21086	MCTs34_cazy_0616_gene_5020	100.000000	96	0	0	1	96	402	498	0	17984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:1:2214:9883:17013	MCTs34_cazy_0513_gene_3238	100.000000	90	0	0	1	90	294	384	0	28955	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1207:10979:70180	MCTs34_cazy_0745_gene_7338	100.000000	95	0	0	1	95	39	134	0	18090	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2214:12210:42813	MCTs34_cazy_0066_gene_11074	100.000000	95	0	0	1	95	280	375	0	50972	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2202:10487:34529	MCTs34_cazy_0641_gene_5532	100.000000	88	0	0	1	88	2	90	0	18134	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2214:19788:44623	MCTs34_cazy_0531_gene_3559	100.000000	93	0	0	1	93	2111	2204	0	51379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2209:19812:16404	MCTs34_cazy_0052_gene_10825	100.000000	96	0	0	1	96	482	578	0	37971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2105:19751:94831	MCTs34_cazy_0474_gene_2220	100.000000	96	0	0	1	96	108	204	0	29026	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2106:1595:42637	MCTs34_cazy_0602_gene_4882	100.000000	88	0	0	1	88	274	362	0	18172	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2203:2537:56119	MCTs34_cazy_0224_gene_1479	100.000000	89	0	0	1	89	1045	1134	0	3616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2213:15069:70270	MCTs34_cazy_0535_gene_3594	100.000000	89	0	0	1	89	219	308	0	38125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2205:7725:81830	MCTs34_cazy_0382_gene_19027	100.000000	95	0	0	1	95	173	268	0	3694	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2209:17969:85190	MCTs34_cazy_0077_gene_11296	100.000000	91	0	0	1	91	705	796	0	18356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:17632:65978	MCTs34_cazy_0279_gene_1616	100.000000	91	0	0	1	91	211	302	0	3706	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT23
SN1073:641:H735LBCXY:1:2107:12753:58658	MCTs34_cazy_0577_gene_4302	98.850571	87	1	0	1	87	313	400	1	10230	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1101:6627:79762	MCTs34_cazy_0221_gene_14730	98.947372	96	0	1	1	95	0	94	1	19001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH120
SN1073:641:H735LBCXY:1:1207:3502:76216	MCTs34_cazy_0016_gene_10207	100.000000	86	0	0	1	86	359	445	0	51483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2203:8932:77464	MCTs34_cazy_0239_gene_15147	100.000000	96	0	0	1	96	696	792	0	19268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1206:9792:28698	MCTs34_cazy_0631_gene_544	100.000000	96	0	0	1	96	672	768	0	29028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2107:10953:28374	MCTs34_cazy_0324_gene_17417	100.000000	87	0	0	1	87	47	134	0	19366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH120
SN1073:641:H735LBCXY:1:2202:1985:60607	MCTs34_cazy_0404_gene_19619	100.000000	96	0	0	1	96	383	479	0	29287	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2106:3116:80811	MCTs34_cazy_0058_gene_10865	100.000000	92	0	0	1	92	1314	1406	0	19428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1215:19634:33675	MCTs34_cazy_0541_gene_3716	100.000000	95	0	0	1	95	1558	1653	0	3720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:8018:15275	MCTs34_cazy_0790_gene_8157	100.000000	96	0	0	1	96	161	257	0	38199	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:2214:6502:45847	MCTs34_cazy_0415_gene_1993	100.000000	84	0	0	1	84	937	1021	0	51818	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2110:17781:58727	MCTs34_cazy_0184_gene_1354	100.000000	93	0	0	1	93	539	632	0	19484	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:8458:60919	MCTs34_cazy_0886_gene_973	100.000000	86	0	0	1	86	447	533	0	29541	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2202:9193:35546	MCTs34_cazy_0142_gene_12678	100.000000	95	0	0	1	95	209	304	0	10313	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1108:8761:66823	MCTs34_cazy_0081_gene_11380	100.000000	94	0	0	1	94	445	539	0	3743	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2204:15252:18119	MCTs34_cazy_0664_gene_5951	100.000000	92	0	0	1	92	8	100	0	19546	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:1:1207:16494:89686	MCTs34_cazy_0765_gene_7677	100.000000	93	0	0	1	93	1156	1249	0	3977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2103:6467:23162	MCTs34_cazy_0744_gene_7256	100.000000	96	0	0	1	96	284	380	0	38258	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:2:1203:12027:12722	MCTs34_cazy_0258_gene_15708	100.000000	83	0	0	1	83	826	909	0	4001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:2:1107:5253:30664	MCTs34_cazy_0351_gene_18302	100.000000	96	0	0	1	96	184	280	0	19602	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2101:17769:79998	MCTs34_cazy_0469_gene_2169	100.000000	91	0	0	1	91	176	267	0	10326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:16634:77042	MCTs34_cazy_0604_gene_4903	100.000000	96	0	0	1	96	12	108	0	29759	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2108:9460:93835	MCTs34_cazy_0805_gene_8362	98.936172	94	1	0	1	94	304	398	1	19713	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL15
SN1073:641:H735LBCXY:2:2104:4513:71868	MCTs34_cazy_0265_gene_159	100.000000	96	0	0	1	96	1506	1602	0	29851	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2108:8559:8681	MCTs34_cazy_0819_gene_8549	100.000000	82	0	0	1	82	354	436	0	38446	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2102:7819:46795	MCTs34_cazy_0132_gene_12432	100.000000	96	0	0	1	96	1420	1516	0	10329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1110:14464:20774	MCTs34_cazy_0374_gene_18825	100.000000	96	0	0	1	96	277	373	0	4283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1104:17464:35468	MCTs34_cazy_0505_gene_3052	100.000000	95	0	0	1	95	385	480	0	19831	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1103:4021:86278	MCTs34_cazy_0536_gene_3603	100.000000	90	0	0	1	90	74	164	0	30206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1105:9808:97635	MCTs34_cazy_0652_gene_5746	100.000000	96	0	0	1	96	853	949	0	10402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1201:15847:53994	MCTs34_cazy_0656_gene_5834	100.000000	96	0	0	1	96	1330	1426	0	4349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1101:12786:63998	MCTs34_cazy_0631_gene_544	100.000000	96	0	0	1	96	638	734	0	38455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1204:14492:95602	MCTs34_cazy_0891_gene_9770	100.000000	96	0	0	1	96	651	747	0	4426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2204:10681:88629	MCTs34_cazy_0688_gene_6311	100.000000	96	0	0	1	96	349	445	0	38534	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2208:14998:20780	MCTs34_cazy_0168_gene_1320	100.000000	96	0	0	1	96	260	356	0	30300	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2102:17246:8445	MCTs34_cazy_0079_gene_11331	100.000000	95	0	0	1	95	652	747	0	10507	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2115:8753:86295	MCTs34_cazy_0829_gene_870	100.000000	81	0	0	1	81	782	863	0	20224	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1213:11368:47203	MCTs34_cazy_0059_gene_10889	98.809525	84	1	0	1	84	556	640	1	4477	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2102:10253:32669	MCTs34_cazy_0585_gene_4590	100.000000	85	0	0	1	85	687	772	0	40375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1211:9730:77523	MCTs34_cazy_0068_gene_11129	100.000000	82	0	0	1	82	496	578	0	51957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2204:2602:55099	MCTs34_cazy_0106_gene_11979	100.000000	92	0	0	1	92	901	993	0	10607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2203:14680:35595	MCTs34_cazy_0049_gene_10764	100.000000	89	0	0	1	89	968	1057	0	52188	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH91
SN1073:641:H735LBCXY:1:2110:15895:13641	MCTs34_cazy_0610_gene_497	100.000000	95	0	0	1	95	275	370	0	38948	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2208:7932:18109	MCTs34_cazy_0150_gene_12946	100.000000	95	0	0	1	95	60	155	0	30671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1102:9781:83849	MCTs34_cazy_0059_gene_10889	100.000000	96	0	0	1	96	1423	1519	0	20505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2211:4967:3829	MCTs34_cazy_0667_gene_5987	100.000000	96	0	0	1	96	1896	1992	0	30891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2102:11112:65351	MCTs34_cazy_0825_gene_868	100.000000	88	0	0	1	88	253	341	0	40580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1213:6616:5448	MCTs34_cazy_0023_gene_1036	100.000000	96	0	0	1	96	606	702	0	30991	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH37
SN1073:641:H735LBCXY:2:1103:7245:51858	MCTs34_cazy_0538_gene_3707	100.000000	96	0	0	1	96	1471	1567	0	40586	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1206:9787:85295	MCTs34_cazy_0323_gene_17416	100.000000	91	0	0	1	91	205	296	0	4751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2102:13792:48450	MCTs34_cazy_0207_gene_1444	100.000000	83	0	0	1	83	1727	1810	0	39151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:15935:28653	MCTs34_cazy_0292_gene_16628	100.000000	96	0	0	1	96	825	921	0	52197	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:2213:8534:6504	MCTs34_cazy_0538_gene_3707	100.000000	86	0	0	1	86	1031	1117	0	40647	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:19327:23049	MCTs34_cazy_0239_gene_15147	100.000000	96	0	0	1	96	281	377	0	20593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2201:19195:8815	MCTs34_cazy_0896_gene_9932	100.000000	88	0	0	1	88	639	727	0	52414	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2216:13480:15133	MCTs34_cazy_0753_gene_7413	100.000000	96	0	0	1	96	204	300	0	40655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:7787:19318	MCTs34_cazy_0364_gene_18517	100.000000	81	0	0	1	81	33	114	0	20597	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2202:5052:42827	MCTs34_cazy_0753_gene_7413	100.000000	93	0	0	1	93	1138	1231	0	52623	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:15919:72319	MCTs34_cazy_0512_gene_3212	100.000000	96	0	0	1	96	1247	1343	0	40768	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2205:7117:50392	MCTs34_cazy_0193_gene_13913	100.000000	91	0	0	1	91	695	786	0	5025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1107:13111:19065	MCTs34_cazy_0774_gene_7890	100.000000	96	0	0	1	96	82	178	0	39231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2213:20326:27733	MCTs34_cazy_0183_gene_1353	98.958328	96	1	0	1	96	401	497	1	11197	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:2:2216:4931:16051	MCTs34_cazy_0098_gene_11764	100.000000	86	0	0	1	86	1118	1204	0	52707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2108:5649:58741	MCTs34_cazy_0530_gene_3559	100.000000	91	0	0	1	91	326	417	0	39255	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2108:13117:76733	MCTs34_cazy_0493_gene_2777	100.000000	95	0	0	1	95	1461	1556	0	52813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1210:19315:68381	MCTs34_cazy_0367_gene_18630	100.000000	95	0	0	1	95	238	333	0	31119	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1201:11054:84988	MCTs34_cazy_0509_gene_3131	100.000000	95	0	0	1	95	1076	1171	0	39258	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1102:7804:74028	MCTs34_cazy_0518_gene_3380	100.000000	91	0	0	1	91	1147	1238	0	5178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1208:13500:53918	MCTs34_cazy_0473_gene_2203	98.901100	92	0	1	1	91	423	513	1	20687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2206:13845:85470	MCTs34_cazy_0367_gene_18630	100.000000	96	0	0	1	96	238	334	0	31120	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2102:11905:6320	MCTs34_cazy_0196_gene_14016	100.000000	96	0	0	1	96	598	694	0	40919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1209:13419:79190	MCTs34_cazy_0081_gene_11380	100.000000	86	0	0	1	86	402	488	0	5411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1102:16551:35710	MCTs34_cazy_0047_gene_10745	100.000000	91	0	0	1	91	514	605	0	11447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2102:4282:82115	MCTs34_cazy_0182_gene_13525	100.000000	96	0	0	1	96	367	463	0	52924	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2201:11413:32340	MCTs34_cazy_0163_gene_13149	100.000000	96	0	0	1	96	102	198	0	39296	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1106:11675:51318	MCTs34_cazy_0726_gene_679	100.000000	88	0	0	1	88	684	772	0	31159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:1203:8096:76573	MCTs34_cazy_0605_gene_4903	100.000000	96	0	0	1	96	1394	1490	0	39306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2215:19728:29747	MCTs34_cazy_0226_gene_14809	100.000000	94	0	0	1	94	560	654	0	53057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1107:14122:81299	MCTs34_cazy_0771_gene_783	100.000000	94	0	0	1	94	437	531	0	41000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:5617:47562	MCTs34_cazy_0695_gene_6347	100.000000	95	0	0	1	95	789	884	0	5439	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2205:8767:64182	MCTs34_cazy_0009_gene_10082	100.000000	85	0	0	1	85	188	273	0	11507	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2201:11969:95567	MCTs34_cazy_0022_gene_10324	100.000000	96	0	0	1	96	266	362	0	53140	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1205:13497:39311	MCTs34_cazy_0509_gene_3131	100.000000	90	0	0	1	90	817	907	0	39529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1209:4350:16677	MCTs34_cazy_0025_gene_10399	100.000000	92	0	0	1	92	882	974	0	5440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2212:5654:40670	MCTs34_cazy_0431_gene_20537	100.000000	96	0	0	1	96	869	965	0	11820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2107:4918:32978	MCTs34_cazy_0734_gene_6995	100.000000	96	0	0	1	96	410	506	0	39723	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2211:17832:50545	MCTs34_cazy_0124_gene_12336	98.924728	93	1	0	1	93	310	403	1	31242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2204:10475:5934	MCTs34_cazy_0886_gene_973	100.000000	94	0	0	1	94	945	1039	0	11906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2105:17521:40585	MCTs34_cazy_0744_gene_7256	100.000000	96	0	0	1	96	114	210	0	31246	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:1:1103:6543:83154	MCTs34_cazy_0419_gene_2003	100.000000	90	0	0	1	90	332	422	0	20706	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2204:7556:29550	MCTs34_cazy_0739_gene_7234	100.000000	95	0	0	1	95	321	416	0	5449	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2201:9056:57212	MCTs34_cazy_0747_gene_7349	100.000000	92	0	0	1	92	77	169	0	41187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1201:20092:22062	MCTs34_cazy_0747_gene_7349	100.000000	87	0	0	1	87	578	665	0	32373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1104:5065:61271	MCTs34_cazy_0250_gene_15452	100.000000	89	0	0	1	89	252	341	0	11935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2106:13727:32881	MCTs34_cazy_0667_gene_5987	98.947372	95	1	0	1	95	2503	2598	1	5491	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2101:4503:9792	MCTs34_cazy_0888_gene_974	100.000000	96	0	0	1	96	1085	1181	0	41329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1204:18747:39254	MCTs34_cazy_0758_gene_7536	100.000000	94	0	0	1	94	1002	1096	0	32411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:8189:91456	MCTs34_cazy_0886_gene_973	100.000000	83	0	0	1	83	455	538	0	39893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2202:10931:99492	MCTs34_cazy_0565_gene_4114	100.000000	85	0	0	1	85	85	170	0	32452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2205:15330:40373	MCTs34_cazy_0187_gene_13619	100.000000	96	0	0	1	96	589	685	0	12104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1102:12794:70926	MCTs34_cazy_0057_gene_10862	100.000000	96	0	0	1	96	791	887	0	32668	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2201:19224:87858	MCTs34_cazy_0112_gene_12147	100.000000	95	0	0	1	95	122	217	0	41356	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:1211:4065:68922	MCTs34_cazy_0288_gene_16519	100.000000	96	0	0	1	96	144	240	0	5590	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:2111:19321:99968	MCTs34_cazy_0716_gene_6578	100.000000	96	0	0	1	96	129	225	0	12357	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1111:16027:59070	MCTs34_cazy_0638_gene_5518	100.000000	95	0	0	1	95	283	378	0	32880	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2201:2408:34148	MCTs34_cazy_0784_gene_8092	100.000000	88	0	0	1	88	531	619	0	21178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:8208:97097	MCTs34_cazy_0059_gene_10889	100.000000	96	0	0	1	96	1074	1170	0	5601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2208:5269:84626	MCTs34_cazy_0648_gene_5707	100.000000	90	0	0	1	90	302	392	0	41461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1206:6384:82559	MCTs34_cazy_0581_gene_4348	100.000000	96	0	0	1	96	676	772	0	5634	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2108:4367:75502	MCTs34_cazy_0615_gene_4996	100.000000	92	0	0	1	92	230	322	0	12405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2103:11355:64205	MCTs34_cazy_0780_gene_8061	100.000000	90	0	0	1	90	427	517	0	5912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1111:6167:53790	MCTs34_cazy_0784_gene_8092	100.000000	88	0	0	1	88	357	445	0	41610	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1211:9934:4098	MCTs34_cazy_0532_gene_3585	100.000000	87	0	0	1	87	18	105	0	32885	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2203:2883:67994	MCTs34_cazy_0629_gene_543	100.000000	86	0	0	1	86	1411	1497	0	12490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1209:4907:59676	MCTs34_cazy_0523_gene_3480	100.000000	94	0	0	1	94	487	581	0	6075	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1203:15804:42158	MCTs34_cazy_0879_gene_9596	100.000000	91	0	0	1	91	84	175	0	41663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2105:9902:74645	MCTs34_cazy_0397_gene_19428	100.000000	95	0	0	1	95	61	156	0	6148	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:1203:8711:93824	MCTs34_cazy_0739_gene_7234	100.000000	95	0	0	1	95	319	414	0	12496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1214:15541:23800	MCTs34_cazy_0215_gene_14607	100.000000	83	0	0	1	83	204	287	0	33288	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2210:16856:86114	MCTs34_cazy_0512_gene_3212	100.000000	87	0	0	1	87	258	345	0	42085	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2202:7940:15652	MCTs34_cazy_0003_gene_1004	100.000000	90	0	0	1	90	141	231	0	6221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2201:19274:55920	MCTs34_cazy_0477_gene_2230	100.000000	91	0	0	1	91	469	560	0	12647	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:2207:10736:75263	MCTs34_cazy_0395_gene_19374	100.000000	96	0	0	1	96	181	277	0	6270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2103:8048:65566	MCTs34_cazy_0690_gene_6330	100.000000	96	0	0	1	96	290	386	0	12890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2102:15721:39726	MCTs34_cazy_0072_gene_11184	100.000000	95	0	0	1	95	1050	1145	0	6319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2203:12720:56995	MCTs34_cazy_0695_gene_6347	100.000000	95	0	0	1	95	432	527	0	42300	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1209:12470:72801	MCTs34_cazy_0794_gene_8195	100.000000	96	0	0	1	96	348	444	0	21184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2104:9551:21745	MCTs34_cazy_0255_gene_15591	100.000000	95	0	0	1	95	88	183	0	6417	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2102:13360:48294	MCTs34_cazy_0780_gene_8061	100.000000	96	0	0	1	96	463	559	0	42416	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1203:11018:10456	MCTs34_cazy_0216_gene_14634	100.000000	96	0	0	1	96	856	952	0	6650	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:1206:7297:53447	MCTs34_cazy_0108_gene_12068	100.000000	95	0	0	1	95	86	181	0	21351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2206:10398:90722	MCTs34_cazy_0825_gene_868	100.000000	95	0	0	1	95	169	264	0	13285	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2106:13910:29362	MCTs34_cazy_0409_gene_19707	100.000000	87	0	0	1	87	135	222	0	42464	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1201:7648:76231	MCTs34_cazy_0887_gene_974	100.000000	96	0	0	1	96	357	453	0	21380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2211:6740:81043	MCTs34_cazy_0604_gene_4903	100.000000	96	0	0	1	96	765	861	0	42812	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2102:7571:14631	MCTs34_cazy_0473_gene_2203	100.000000	92	0	0	1	92	173	265	0	21454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2214:2790:75410	MCTs34_cazy_0674_gene_6096	100.000000	96	0	0	1	96	1173	1269	0	42900	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:4119:38188	MCTs34_cazy_0022_gene_10324	100.000000	86	0	0	1	86	1307	1393	0	21489	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1211:20956:5819	MCTs34_cazy_0303_gene_1690	100.000000	85	0	0	1	85	1538	1623	0	43179	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1107:4225:42979	MCTs34_cazy_0389_gene_19209	98.947372	95	1	0	1	95	104	199	1	21781	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:2:2206:13445:73297	MCTs34_cazy_0138_gene_12584	100.000000	96	0	0	1	96	207	303	0	43257	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1106:8090:97327	MCTs34_cazy_0830_gene_8751	100.000000	96	0	0	1	96	1304	1400	0	21827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1116:16281:18028	MCTs34_cazy_0441_gene_20803	100.000000	95	0	0	1	95	192	287	0	43388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH4
SN1073:641:H735LBCXY:1:2203:3910:3254	MCTs34_cazy_0662_gene_5894	100.000000	84	0	0	1	84	476	560	0	21862	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:1210:18029:11501	MCTs34_cazy_0223_gene_1477	100.000000	88	0	0	1	88	503	591	0	43402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2202:16032:76911	MCTs34_cazy_0888_gene_974	100.000000	96	0	0	1	96	1289	1385	0	21898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1102:13378:24995	MCTs34_cazy_0402_gene_1957	100.000000	94	0	0	1	94	267	361	0	43413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:1202:17603:84106	MCTs34_cazy_0765_gene_7677	100.000000	96	0	0	1	96	383	479	0	22098	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1101:9236:77303	MCTs34_cazy_0025_gene_10399	100.000000	90	0	0	1	90	55	145	0	43623	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2203:16535:93405	MCTs34_cazy_0386_gene_19158	100.000000	94	0	0	1	94	1001	1095	0	22122	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2104:3763:68708	MCTs34_cazy_0003_gene_1004	100.000000	87	0	0	1	87	808	895	0	43765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:1215:19892:70945	MCTs34_cazy_0003_gene_1004	100.000000	90	0	0	1	90	742	832	0	22305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:2111:7919:32917	MCTs34_cazy_0896_gene_9932	100.000000	81	0	0	1	81	752	833	0	43789	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:19874:30749	MCTs34_cazy_0684_gene_6292	100.000000	90	0	0	1	90	1250	1340	0	22329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:16946:90877	MCTs34_cazy_0226_gene_14809	100.000000	84	0	0	1	84	611	695	0	43863	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1110:7336:87150	MCTs34_cazy_0780_gene_8061	98.876404	89	1	0	1	89	772	861	1	22398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1203:13309:25009	MCTs34_cazy_0416_gene_199	100.000000	86	0	0	1	86	764	850	0	44096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:1213:9355:17686	MCTs34_cazy_0098_gene_11764	100.000000	96	0	0	1	96	890	986	0	22433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:1103:16675:57959	MCTs34_cazy_0518_gene_3380	100.000000	90	0	0	1	90	7	97	0	44470	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2106:4945:94013	MCTs34_cazy_0334_gene_17608	100.000000	91	0	0	1	91	582	673	0	22447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:1105:17188:50369	MCTs34_cazy_0292_gene_16628	100.000000	96	0	0	1	96	590	686	0	44722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1107:16451:40392	MCTs34_cazy_0302_gene_1687	100.000000	95	0	0	1	95	360	455	0	22871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:1206:11710:18989	MCTs34_cazy_0858_gene_9221	100.000000	96	0	0	1	96	845	941	0	44770	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2104:9157:55172	MCTs34_cazy_0518_gene_3380	100.000000	95	0	0	1	95	370	465	0	22940	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1207:9748:8874	MCTs34_cazy_0667_gene_5987	100.000000	95	0	0	1	95	1676	1771	0	44994	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:15326:11113	MCTs34_cazy_0665_gene_5959	100.000000	94	0	0	1	94	571	665	0	22989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:17013:17110	MCTs34_cazy_0653_gene_5795	100.000000	89	0	0	1	89	1068	1157	0	45066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH129
SN1073:641:H735LBCXY:1:1206:1649:92319	MCTs34_cazy_0423_gene_201	100.000000	96	0	0	1	96	631	727	0	23036	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1201:10507:51204	MCTs34_cazy_0184_gene_1354	100.000000	96	0	0	1	96	1074	1170	0	45388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:17728:29178	MCTs34_cazy_0297_gene_1670	100.000000	88	0	0	1	88	184	272	0	23050	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1210:7538:95891	MCTs34_cazy_0883_gene_970	100.000000	92	0	0	1	92	185	277	0	45503	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2203:12819:26257	MCTs34_cazy_0731_gene_6878	98.780487	82	1	0	1	82	2430	2512	1	23061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:17455:55051	MCTs34_cazy_0888_gene_974	100.000000	85	0	0	1	85	1215	1300	0	45611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1211:7333:68598	MCTs34_cazy_0649_gene_572	100.000000	96	0	0	1	96	233	329	0	23249	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2206:12086:51873	MCTs34_cazy_0493_gene_2777	100.000000	96	0	0	1	96	1539	1635	0	45705	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1111:20085:6960	MCTs34_cazy_0604_gene_4903	100.000000	96	0	0	1	96	691	787	0	23348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1211:10543:48696	MCTs34_cazy_0887_gene_974	100.000000	96	0	0	1	96	718	814	0	23478	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2102:15038:87815	MCTs34_cazy_0530_gene_3559	100.000000	92	0	0	1	92	1368	1460	0	46215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2103:4937:50971	MCTs34_cazy_0177_gene_13486	100.000000	95	0	0	1	95	222	317	0	23564	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:1107:16061:70396	MCTs34_cazy_0331_gene_17591	100.000000	96	0	0	1	96	311	407	0	46332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2206:4771:17818	MCTs34_cazy_0631_gene_544	98.958328	96	1	0	1	96	286	382	1	23582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1205:20292:20958	MCTs34_cazy_0348_gene_18275	100.000000	96	0	0	1	96	443	539	0	46345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT94
SN1073:641:H735LBCXY:2:2203:6550:42376	MCTs34_cazy_0784_gene_8092	100.000000	96	0	0	1	96	584	680	0	23640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:15512:57770	MCTs34_cazy_0178_gene_13491	100.000000	87	0	0	1	87	589	676	0	46381	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL9
SN1073:641:H735LBCXY:1:1208:9940:61081	MCTs34_cazy_0807_gene_8394	100.000000	93	0	0	1	93	351	444	0	23671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2110:15354:30973	MCTs34_cazy_0295_gene_1666	100.000000	96	0	0	1	96	454	550	0	46384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1206:5249:92717	MCTs34_cazy_0539_gene_3710	100.000000	95	0	0	1	95	7	102	0	23698	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:2:1205:8008:14941	MCTs34_cazy_0784_gene_8092	100.000000	96	0	0	1	96	395	491	0	46476	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:8599:12758	MCTs34_cazy_0874_gene_953	100.000000	94	0	0	1	94	422	516	0	23727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1109:7395:49076	MCTs34_cazy_0469_gene_2169	100.000000	91	0	0	1	91	1031	1122	0	46496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1209:18486:37112	MCTs34_cazy_0673_gene_6081	100.000000	92	0	0	1	92	88	180	0	23849	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM65
SN1073:641:H735LBCXY:1:2210:17940:36182	MCTs34_cazy_0318_gene_1729	100.000000	93	0	0	1	93	7	100	0	46500	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1212:16393:46596	MCTs34_cazy_0587_gene_4594	100.000000	96	0	0	1	96	764	860	0	24045	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2214:14581:5801	MCTs34_cazy_0090_gene_11558	100.000000	96	0	0	1	96	860	956	0	46588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1204:6085:59783	MCTs34_cazy_0868_gene_9401	100.000000	86	0	0	1	86	227	313	0	24295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2209:6375:74638	MCTs34_cazy_0223_gene_1477	100.000000	96	0	0	1	96	1134	1230	0	24374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2202:13735:91177	MCTs34_cazy_0000_gene_10011	100.000000	96	0	0	1	96	67	163	0	24442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2207:16291:69541	MCTs34_cazy_0518_gene_3380	100.000000	87	0	0	1	87	608	695	0	24493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1204:8900:75427	MCTs34_cazy_0040_gene_10619	100.000000	96	0	0	1	96	1193	1289	0	24588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1104:16359:96598	MCTs34_cazy_0132_gene_12432	100.000000	96	0	0	1	96	196	292	0	24690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1102:11457:5081	MCTs34_cazy_0152_gene_12954	100.000000	90	0	0	1	90	680	770	0	24828	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2114:8398:66479	MCTs34_cazy_0641_gene_5532	100.000000	96	0	0	1	96	105	201	0	25060	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2207:13307:32545	MCTs34_cazy_0540_gene_3711	100.000000	94	0	0	1	94	77	171	0	25293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2206:3699:21374	MCTs34_cazy_0054_gene_1083	98.958328	96	1	0	1	96	2118	2214	1	26088	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:12440:53174	MCTs34_cazy_0537_gene_3609	100.000000	94	0	0	1	94	551	645	0	26146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2106:15892:100259	MCTs34_cazy_0064_gene_11051	100.000000	93	0	0	1	93	167	260	0	26217	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1210:6027:87889	MCTs34_cazy_0753_gene_7413	100.000000	90	0	0	1	90	318	408	0	26237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:17392:5315	MCTs34_cazy_0303_gene_1690	100.000000	92	0	0	1	92	1125	1217	0	26259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2104:7812:86515	MCTs34_cazy_0265_gene_159	100.000000	88	0	0	1	88	224	312	0	26339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2205:11301:47391	MCTs34_cazy_0055_gene_10831	100.000000	96	0	0	1	96	408	504	0	26448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1204:19564:94927	MCTs34_cazy_0672_gene_6055	100.000000	96	0	0	1	96	1341	1437	0	26455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:10654:35816	MCTs34_cazy_0473_gene_2203	98.765434	81	1	0	1	81	156	237	1	26507	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2101:9176:89735	MCTs34_cazy_0768_gene_775	100.000000	89	0	0	1	89	1280	1369	0	26554	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:12434:91691	MCTs34_cazy_0674_gene_6096	100.000000	90	0	0	1	90	1977	2067	0	26652	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
