SN1073:641:H735LBCXY:1:2107:1306:45875	MCTs34_cazy_0605_gene_4903	100.000000	96	0	0	1	96	204	300	0	6365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1105:4191:13817	MCTs34_cazy_0512_gene_3212	100.000000	96	0	0	1	96	1531	1627	0	9060	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2101:16339:4647	MCTs34_cazy_0645_gene_5692	100.000000	96	0	0	1	96	350	446	0	6470	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:10040:68123	MCTs34_cazy_0297_gene_1670	100.000000	95	0	0	1	95	144	239	0	5118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2214:1490:71506	MCTs34_cazy_0361_gene_18461	100.000000	95	0	0	1	95	411	506	0	1585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2114:3387:21032	MCTs34_cazy_0157_gene_13058	100.000000	96	0	0	1	96	125	221	0	9100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1105:13184:61478	MCTs34_cazy_0683_gene_6268	100.000000	96	0	0	1	96	23	119	0	7645	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1215:4034:31500	MCTs34_cazy_0295_gene_1666	100.000000	90	0	0	1	90	506	596	0	5182	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2108:11519:81376	MCTs34_cazy_0725_gene_6785	100.000000	96	0	0	1	96	805	901	0	1754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2211:14562:20385	MCTs34_cazy_0649_gene_572	100.000000	96	0	0	1	96	476	572	0	5204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2216:8614:87879	MCTs34_cazy_0542_gene_3757	100.000000	91	0	0	1	91	1184	1275	0	6491	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:5363:63678	MCTs34_cazy_0891_gene_9770	100.000000	96	0	0	1	96	787	883	0	5213	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2214:15049:8360	MCTs34_cazy_0879_gene_9596	100.000000	96	0	0	1	96	0	96	0	2649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2207:3956:59034	MCTs34_cazy_0383_gene_19082	100.000000	96	0	0	1	96	150	246	0	14	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1108:8308:70133	MCTs34_cazy_0081_gene_11380	100.000000	96	0	0	1	96	330	426	0	7727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2107:2197:64110	MCTs34_cazy_0497_gene_287	100.000000	96	0	0	1	96	111	207	0	193	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2207:3311:87248	MCTs34_cazy_0504_gene_3050	100.000000	96	0	0	1	96	370	466	0	6510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2105:10628:94168	MCTs34_cazy_0721_gene_675	100.000000	96	0	0	1	96	256	352	0	9305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:1108:15602:72098	MCTs34_cazy_0650_gene_5734	100.000000	96	0	0	1	96	1657	1753	0	1786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2115:17901:90047	MCTs34_cazy_0874_gene_953	100.000000	95	0	0	1	95	219	314	0	418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2101:7760:52412	MCTs34_cazy_0518_gene_3380	100.000000	96	0	0	1	96	707	803	0	6526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2212:17380:68116	MCTs34_cazy_0588_gene_4596	100.000000	95	0	0	1	95	461	556	0	5230	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1106:19928:93249	MCTs34_cazy_0543_gene_3765	100.000000	96	0	0	1	96	308	404	0	7732	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2104:7060:60118	MCTs34_cazy_0550_gene_3944	100.000000	96	0	0	1	96	268	364	0	1994	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2206:9687:65657	MCTs34_cazy_0653_gene_5795	100.000000	96	0	0	1	96	539	635	0	5297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH129
SN1073:641:H735LBCXY:2:1205:10583:18915	MCTs34_cazy_0630_gene_543	100.000000	96	0	0	1	96	153	249	0	6555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2114:5380:61811	MCTs34_cazy_0525_gene_3512	98.958328	97	0	1	1	96	9	104	1	485	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2106:13426:31197	MCTs34_cazy_0504_gene_3050	100.000000	96	0	0	1	96	110	206	0	7733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2207:15555:22652	MCTs34_cazy_0405_gene_196	100.000000	96	0	0	1	96	102	198	0	5305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2112:5317:75695	MCTs34_cazy_0505_gene_3052	100.000000	96	0	0	1	96	1256	1352	0	6890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2109:2254:47138	MCTs34_cazy_0822_gene_8642	100.000000	95	0	0	1	95	1367	1462	0	5310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2212:12503:19820	MCTs34_cazy_0296_gene_16677	100.000000	96	0	0	1	96	145	241	0	2165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2202:5441:40264	MCTs34_cazy_0346_gene_18239	100.000000	96	0	0	1	96	95	191	0	7735	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1201:16448:29971	MCTs34_cazy_0589_gene_4638	100.000000	96	0	0	1	96	922	1018	0	9374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1211:13032:62663	MCTs34_cazy_0481_gene_2343	100.000000	90	0	0	1	90	141	231	0	6911	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2203:11046:24368	MCTs34_cazy_0687_gene_6304	100.000000	95	0	0	1	95	415	510	0	664	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2202:13637:95920	MCTs34_cazy_0018_gene_10271	100.000000	96	0	0	1	96	461	557	0	6940	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2109:16573:35832	MCTs34_cazy_0031_gene_1046	100.000000	96	0	0	1	96	327	423	0	5369	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2108:7006:32145	MCTs34_cazy_0703_gene_6429	100.000000	95	0	0	1	95	497	592	0	7143	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1207:5305:6100	MCTs34_cazy_0541_gene_3716	100.000000	96	0	0	1	96	1441	1537	0	669	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:1631:74354	MCTs34_cazy_0866_gene_9390	100.000000	96	0	0	1	96	619	715	0	2753	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2215:3062:2285	MCTs34_cazy_0501_gene_2942	100.000000	96	0	0	1	96	1615	1711	0	3858	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1208:16910:21218	MCTs34_cazy_0515_gene_3264	100.000000	96	0	0	1	96	618	714	0	897	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:1970:69056	MCTs34_cazy_0420_gene_200	100.000000	96	0	0	1	96	13	109	0	7276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2203:19692:21009	MCTs34_cazy_0175_gene_13421	100.000000	96	0	0	1	96	819	915	0	5456	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2211:5551:52227	MCTs34_cazy_0656_gene_5834	100.000000	96	0	0	1	96	525	621	0	7294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1102:3159:56698	MCTs34_cazy_0759_gene_7551	100.000000	96	0	0	1	96	948	1044	0	2794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2104:9258:18663	MCTs34_cazy_0169_gene_13210	100.000000	96	0	0	1	96	382	478	0	9551	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1201:10626:83946	MCTs34_cazy_0169_gene_13210	100.000000	96	0	0	1	96	341	437	0	7432	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1209:13144:52072	MCTs34_cazy_0027_gene_10446	100.000000	96	0	0	1	96	814	910	0	7768	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2101:6982:95829	MCTs34_cazy_0234_gene_1501	100.000000	96	0	0	1	96	576	672	0	983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2209:8545:24341	MCTs34_cazy_0845_gene_9038	100.000000	96	0	0	1	96	67	163	0	7580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1114:5120:61558	MCTs34_cazy_0473_gene_2203	100.000000	95	0	0	1	95	319	414	0	1095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1114:20000:68058	MCTs34_cazy_0303_gene_1690	100.000000	96	0	0	1	96	445	541	0	2169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2212:17079:86211	MCTs34_cazy_0672_gene_6055	100.000000	96	0	0	1	96	916	1012	0	9694	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1109:15348:55688	MCTs34_cazy_0535_gene_3594	100.000000	95	0	0	1	95	1166	1261	0	3120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2207:20354:11177	MCTs34_cazy_0820_gene_8553	100.000000	96	0	0	1	96	818	914	0	9803	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2113:3849:25243	MCTs34_cazy_0607_gene_4954	100.000000	96	0	0	1	96	640	736	0	2186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1109:11307:34268	MCTs34_cazy_0825_gene_868	100.000000	95	0	0	1	95	459	554	0	9890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1104:6080:7174	MCTs34_cazy_0888_gene_974	100.000000	96	0	0	1	96	229	325	0	2215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2205:4826:15614	MCTs34_cazy_0654_gene_5813	100.000000	96	0	0	1	96	355	451	0	1102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2105:12572:44663	MCTs34_cazy_0081_gene_11380	100.000000	96	0	0	1	96	443	539	0	8065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2213:7004:73738	MCTs34_cazy_0779_gene_8061	100.000000	96	0	0	1	96	27	123	0	9893	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:2105:5386:65639	MCTs34_cazy_0829_gene_870	100.000000	95	0	0	1	95	226	321	0	2232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1103:12347:94867	MCTs34_cazy_0054_gene_1083	100.000000	96	0	0	1	96	1020	1116	0	5513	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1115:10949:26251	MCTs34_cazy_0756_gene_7475	100.000000	96	0	0	1	96	56	152	0	3899	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:2106:15400:80719	MCTs34_cazy_0207_gene_1444	100.000000	96	0	0	1	96	1927	2023	0	1211	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:15531:58830	MCTs34_cazy_0832_gene_8769	100.000000	96	0	0	1	96	55	151	0	2278	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2211:18898:70229	MCTs34_cazy_0003_gene_1004	100.000000	96	0	0	1	96	534	630	0	5585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2211:10135:57431	MCTs34_cazy_0102_gene_11938	100.000000	96	0	0	1	96	666	762	0	8179	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1210:20387:33700	MCTs34_cazy_0664_gene_5951	100.000000	85	0	0	1	85	416	501	0	5666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:2212:3054:74658	MCTs34_cazy_0162_gene_13149	100.000000	91	0	0	1	91	372	463	0	2373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:1202:7937:96789	MCTs34_cazy_0202_gene_14275	100.000000	96	0	0	1	96	734	830	0	5814	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2112:13950:31770	MCTs34_cazy_0851_gene_910	100.000000	96	0	0	1	96	81	177	0	3163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2104:10744:8174	MCTs34_cazy_0039_gene_10617	100.000000	95	0	0	1	95	131	226	0	3935	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1212:14430:98957	MCTs34_cazy_0573_gene_4285	100.000000	96	0	0	1	96	297	393	0	6293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:1211:19885:14873	MCTs34_cazy_0654_gene_5813	100.000000	94	0	0	1	94	966	1060	0	3182	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2111:11744:59862	MCTs34_cazy_0216_gene_14634	100.000000	96	0	0	1	96	200	296	0	8190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:1206:9417:50459	MCTs34_cazy_0487_gene_2527	100.000000	82	0	0	1	82	67	149	0	3565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2115:5027:97143	MCTs34_cazy_0303_gene_1690	100.000000	96	0	0	1	96	1029	1125	0	8417	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1205:9799:22923	MCTs34_cazy_0533_gene_3587	100.000000	96	0	0	1	96	184	280	0	3569	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2102:2130:24265	MCTs34_cazy_0662_gene_5894	100.000000	96	0	0	1	96	224	320	0	4032	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1101:2844:28694	MCTs34_cazy_0184_gene_1354	100.000000	96	0	0	1	96	164	260	0	3609	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1212:13598:8633	MCTs34_cazy_0825_gene_868	100.000000	96	0	0	1	96	748	844	0	4121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1208:6739:20927	MCTs34_cazy_0874_gene_953	100.000000	96	0	0	1	96	546	642	0	8847	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1214:9212:36332	MCTs34_cazy_0667_gene_5987	98.947372	95	1	0	1	95	2505	2600	1	3666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:6464:53633	MCTs34_cazy_0531_gene_3559	100.000000	96	0	0	1	96	310	406	0	4302	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1201:13002:68274	MCTs34_cazy_0766_gene_7705	100.000000	96	0	0	1	96	113	209	0	8861	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1215:14485:70787	MCTs34_cazy_0476_gene_2222	100.000000	96	0	0	1	96	463	559	0	4310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2204:6110:19363	MCTs34_cazy_0698_gene_6408	100.000000	96	0	0	1	96	232	328	0	3713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1113:6832:38830	MCTs34_cazy_0892_gene_9823	98.958328	97	0	1	1	96	246	341	1	4463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1110:16175:76420	MCTs34_cazy_0666_gene_5975	100.000000	85	0	0	1	85	877	962	0	3780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1111:10937:27579	MCTs34_cazy_0647_gene_5704	100.000000	93	0	0	1	93	534	627	0	4486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1212:16490:62634	MCTs34_cazy_0887_gene_974	100.000000	96	0	0	1	96	59	155	0	4544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2207:2582:69252	MCTs34_cazy_0831_gene_8760	100.000000	96	0	0	1	96	149	245	0	4548	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL9
SN1073:641:H735LBCXY:2:2216:10862:98542	MCTs34_cazy_0804_gene_836	100.000000	85	0	0	1	85	410	495	0	4549	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1215:4361:55927	MCTs34_cazy_0052_gene_10825	100.000000	96	0	0	1	96	305	401	0	4583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:1113:13398:50161	MCTs34_cazy_0663_gene_5919	100.000000	96	0	0	1	96	455	551	0	4644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1216:11986:74033	MCTs34_cazy_0363_gene_18481	100.000000	95	0	0	1	95	744	839	0	4721	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:2:1109:8067:87778	MCTs34_cazy_0597_gene_4766	100.000000	96	0	0	1	96	287	383	0	4887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2112:11652:95877	MCTs34_cazy_0040_gene_10619	100.000000	95	0	0	1	95	1268	1363	0	4901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1109:6468:34614	MCTs34_cazy_0054_gene_1083	100.000000	96	0	0	1	96	1950	2046	0	4924	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1112:15296:18415	MCTs34_cazy_0664_gene_5951	100.000000	95	0	0	1	95	567	662	0	4972	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:1:1114:8392:17360	MCTs34_cazy_0826_gene_869	100.000000	95	0	0	1	95	497	592	0	5036	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2108:16533:93924	MCTs34_cazy_0053_gene_10826	100.000000	85	0	0	1	85	342	427	0	5068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1210:7733:45212	MCTs34_cazy_0682_gene_6267	100.000000	95	0	0	1	95	551	646	0	5072	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
