SN1073:641:H735LBCXY:2:1201:14245:53208	MCTs04_cazy_0720_gene_5651	100.000000	96	0	0	1	96	548	644	0	9162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:1102:4419:45717	MCTs04_cazy_1022_gene_9776	100.000000	88	0	0	1	88	328	416	0	22	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:2209:5629:49923	MCTs04_cazy_0284_gene_15579	100.000000	96	0	0	1	96	1048	1144	0	10637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1210:19336:59243	MCTs04_cazy_0358_gene_1745	100.000000	96	0	0	1	96	738	834	0	32	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1212:6959:81706	MCTs04_cazy_0584_gene_3860	100.000000	95	0	0	1	95	82	177	0	3212	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2110:14019:20949	MCTs04_cazy_0678_gene_5077	100.000000	96	0	0	1	96	1230	1326	0	56	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1103:3516:21271	MCTs04_cazy_0953_gene_8749	100.000000	96	0	0	1	96	1507	1603	0	9260	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1215:6917:21496	MCTs04_cazy_0953_gene_8749	100.000000	96	0	0	1	96	15	111	0	131	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2113:11225:2243	MCTs04_cazy_0953_gene_8749	100.000000	85	0	0	1	85	1700	1785	0	10684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1213:10432:89773	MCTs04_cazy_0788_gene_6668	100.000000	96	0	0	1	96	455	551	0	170	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:17313:70868	MCTs04_cazy_0440_gene_2002	100.000000	96	0	0	1	96	506	602	0	6172	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2114:2447:33094	MCTs04_cazy_0097_gene_11705	100.000000	95	0	0	1	95	827	922	0	372	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1204:3377:96985	MCTs04_cazy_0225_gene_14331	98.958328	96	1	0	1	96	27	123	1	6275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1106:6559:36687	MCTs04_cazy_0661_gene_5004	100.000000	92	0	0	1	92	76	168	0	388	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:1:1216:4817:31660	MCTs04_cazy_0595_gene_4092	100.000000	96	0	0	1	96	122	218	0	1579	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:19729:55929	MCTs04_cazy_0055_gene_10779	100.000000	96	0	0	1	96	1527	1623	0	394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2115:19623:20400	MCTs04_cazy_0624_gene_4468	100.000000	93	0	0	1	93	143	236	0	10775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2102:18868:44333	MCTs04_cazy_0982_gene_9136	100.000000	86	0	0	1	86	104	190	0	398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH128
SN1073:641:H735LBCXY:2:2216:16088:3781	MCTs04_cazy_0566_gene_3729	100.000000	96	0	0	1	96	89	185	0	3254	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1105:7330:20107	MCTs04_cazy_0055_gene_10779	100.000000	96	0	0	1	96	2004	2100	0	9325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2105:2718:77795	MCTs04_cazy_0876_gene_7829	100.000000	96	0	0	1	96	2342	2438	0	441	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:2214:16056:51232	MCTs04_cazy_0489_gene_2749	100.000000	96	0	0	1	96	1285	1381	0	3289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2116:9278:18505	MCTs04_cazy_0153_gene_12918	100.000000	96	0	0	1	96	448	544	0	454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1115:3135:36026	MCTs04_cazy_0567_gene_3730	100.000000	96	0	0	1	96	1945	2041	0	3384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1214:7521:45887	MCTs04_cazy_0622_gene_4466	100.000000	92	0	0	1	92	1165	1257	0	10865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1204:21297:34991	MCTs04_cazy_0722_gene_5670	100.000000	96	0	0	1	96	399	495	0	471	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1203:9292:91307	MCTs04_cazy_0072_gene_11233	100.000000	96	0	0	1	96	1371	1467	0	7699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1211:9918:28260	MCTs04_cazy_0790_gene_6691	100.000000	96	0	0	1	96	4	100	0	502	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2215:19062:59575	MCTs04_cazy_0627_gene_4548	100.000000	94	0	0	1	94	206	300	0	6343	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2216:14125:19618	MCTs04_cazy_0599_gene_4161	100.000000	96	0	0	1	96	859	955	0	521	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2203:14847:30062	MCTs04_cazy_0724_gene_5770	100.000000	96	0	0	1	96	34	130	0	10874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1113:20826:98306	MCTs04_cazy_0437_gene_1976	100.000000	96	0	0	1	96	37	133	0	532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2207:18805:53546	MCTs04_cazy_0470_gene_2523	98.958328	97	0	1	1	96	1083	1178	1	6414	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2215:5421:9016	MCTs04_cazy_0950_gene_8717	100.000000	96	0	0	1	96	979	1075	0	542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1114:15012:96934	MCTs04_cazy_0443_gene_2005	100.000000	95	0	0	1	95	1624	1719	0	3407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2208:7325:26370	MCTs04_cazy_0002_gene_1005	100.000000	95	0	0	1	95	282	377	0	546	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2209:15551:79034	MCTs04_cazy_0302_gene_1616	100.000000	96	0	0	1	96	68	164	0	4666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1101:7848:38045	MCTs04_cazy_0304_gene_1618	100.000000	96	0	0	1	96	142	238	0	576	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2202:4462:82221	MCTs04_cazy_0304_gene_1618	100.000000	96	0	0	1	96	142	238	0	576	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2112:4077:38339	MCTs04_cazy_0970_gene_8949	100.000000	95	0	0	1	95	83	178	0	10941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2108:11558:88343	MCTs04_cazy_0595_gene_4092	98.958328	96	1	0	1	96	542	638	1	597	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:7865:32968	MCTs04_cazy_0925_gene_8384	98.876404	89	1	0	1	89	56	145	1	6614	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2104:2300:95577	MCTs04_cazy_0948_gene_8706	100.000000	96	0	0	1	96	1005	1101	0	613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1110:8882:35076	MCTs04_cazy_0456_gene_2177	100.000000	96	0	0	1	96	626	722	0	10976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1210:4150:16879	MCTs04_cazy_0566_gene_3729	100.000000	91	0	0	1	91	105	196	0	622	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:1109:5940:47059	MCTs04_cazy_1009_gene_9646	100.000000	91	0	0	1	91	488	579	0	3513	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
SN1073:641:H735LBCXY:2:1101:3127:7724	MCTs04_cazy_0638_gene_4710	100.000000	96	0	0	1	96	663	759	0	684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:16469:52421	MCTs04_cazy_0102_gene_11853	100.000000	96	0	0	1	96	496	592	0	11058	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1206:12206:70386	MCTs04_cazy_0456_gene_2177	100.000000	96	0	0	1	96	565	661	0	699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1111:4341:37070	MCTs04_cazy_0833_gene_7283	100.000000	89	0	0	1	89	86	175	0	7866	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1211:20601:4372	MCTs04_cazy_0514_gene_3192	100.000000	96	0	0	1	96	951	1047	0	804	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL9
SN1073:641:H735LBCXY:2:1216:5919:5317	MCTs04_cazy_0579_gene_3849	100.000000	96	0	0	1	96	423	519	0	6621	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:1205:16691:59255	MCTs04_cazy_0163_gene_13083	100.000000	95	0	0	1	95	206	301	0	847	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2111:12139:92254	MCTs04_cazy_0631_gene_4645	100.000000	96	0	0	1	96	306	402	0	6624	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1209:16223:65184	MCTs04_cazy_0350_gene_17246	100.000000	96	0	0	1	96	317	413	0	942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1115:3803:84204	MCTs04_cazy_0503_gene_3044	100.000000	96	0	0	1	96	326	422	0	9352	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2112:8373:14717	MCTs04_cazy_0653_gene_487	100.000000	95	0	0	1	95	349	444	0	6663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1109:15073:78142	MCTs04_cazy_0525_gene_3304	100.000000	96	0	0	1	96	1	97	0	984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2108:9798:82533	MCTs04_cazy_0468_gene_2509	97.894737	95	2	0	1	95	150	245	2	6678	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1213:4781:21742	MCTs04_cazy_0515_gene_3226	100.000000	96	0	0	1	96	1402	1498	0	1224	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1212:17130:93706	MCTs04_cazy_0950_gene_8717	100.000000	96	0	0	1	96	764	860	0	11076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1202:17258:85321	MCTs04_cazy_0515_gene_3226	100.000000	95	0	0	1	95	883	978	0	1288	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2214:11651:64375	MCTs04_cazy_0864_gene_7680	100.000000	95	0	0	1	95	140	235	0	11122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2202:10685:8525	MCTs04_cazy_0502_gene_2987	100.000000	96	0	0	1	96	561	657	0	1309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2206:6450:53067	MCTs04_cazy_1005_gene_9523	100.000000	96	0	0	1	96	449	545	0	4679	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2102:4733:2022	MCTs04_cazy_0194_gene_13609	100.000000	96	0	0	1	96	790	886	0	1334	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH15
SN1073:641:H735LBCXY:1:2103:3466:67519	MCTs04_cazy_0480_gene_2642	100.000000	95	0	0	1	95	453	548	0	6696	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1216:9576:83142	MCTs04_cazy_1013_gene_968	100.000000	90	0	0	1	90	175	265	0	1467	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2111:15684:80016	MCTs04_cazy_0489_gene_2749	98.958328	97	0	1	1	96	1246	1341	1	6707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2212:10892:28098	MCTs04_cazy_0271_gene_1526	100.000000	96	0	0	1	96	206	302	0	9377	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2206:18156:29131	MCTs04_cazy_0847_gene_7411	100.000000	96	0	0	1	96	339	435	0	6874	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL22
SN1073:641:H735LBCXY:2:1212:6064:71865	MCTs04_cazy_0801_gene_6770	100.000000	96	0	0	1	96	382	478	0	3926	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1111:4778:68887	MCTs04_cazy_0062_gene_11017	100.000000	96	0	0	1	96	4	100	0	7926	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2115:10931:68922	MCTs04_cazy_0465_gene_2496	100.000000	94	0	0	1	94	287	381	0	6992	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:1207:7847:69301	MCTs04_cazy_0851_gene_7475	100.000000	90	0	0	1	90	270	360	0	1639	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1114:4722:78368	MCTs04_cazy_0283_gene_1556	100.000000	96	0	0	1	96	145	241	0	7005	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2204:3778:59536	MCTs04_cazy_0030_gene_10392	98.958328	97	0	1	1	96	65	160	1	4683	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:2115:8530:82607	MCTs04_cazy_0940_gene_8532	100.000000	96	0	0	1	96	730	826	0	11201	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2207:3903:47396	MCTs04_cazy_0863_gene_7679	100.000000	95	0	0	1	95	811	906	0	7931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2105:6899:89301	MCTs04_cazy_0705_gene_5436	100.000000	96	0	0	1	96	1438	1534	0	3985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1215:10042:50775	MCTs04_cazy_0950_gene_8717	100.000000	96	0	0	1	96	286	382	0	1647	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1202:20650:99306	MCTs04_cazy_1002_gene_9485	100.000000	95	0	0	1	95	1275	1370	0	7320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1211:18517:40623	MCTs04_cazy_0780_gene_653	100.000000	95	0	0	1	95	427	522	0	4709	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2102:20383:39865	MCTs04_cazy_0426_gene_19023	100.000000	96	0	0	1	96	293	389	0	11223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT92
SN1073:641:H735LBCXY:2:2203:16163:33226	MCTs04_cazy_0723_gene_5728	100.000000	96	0	0	1	96	1477	1573	0	1672	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2212:4723:55641	MCTs04_cazy_0469_gene_2522	100.000000	95	0	0	1	95	584	679	0	4057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2110:4013:34842	MCTs04_cazy_0723_gene_5728	100.000000	93	0	0	1	93	1099	1192	0	4711	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1211:3073:98779	MCTs04_cazy_0153_gene_12918	100.000000	96	0	0	1	96	1275	1371	0	11228	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2103:2944:34166	MCTs04_cazy_0755_gene_6261	100.000000	96	0	0	1	96	55	151	0	1693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2207:1563:95757	MCTs04_cazy_0932_gene_8461	100.000000	95	0	0	1	95	75	170	0	7425	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2110:18312:56323	MCTs04_cazy_0263_gene_1513	100.000000	96	0	0	1	96	61	157	0	4726	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1206:11799:23598	MCTs04_cazy_0103_gene_11857	100.000000	96	0	0	1	96	553	649	0	11377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1115:9062:4632	MCTs04_cazy_0689_gene_5239	100.000000	96	0	0	1	96	1336	1432	0	1727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2207:8860:87238	MCTs04_cazy_0837_gene_7298	100.000000	96	0	0	1	96	547	643	0	11401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2203:18686:36011	MCTs04_cazy_0540_gene_3512	100.000000	96	0	0	1	96	227	323	0	7961	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2101:8870:93610	MCTs04_cazy_0116_gene_12140	100.000000	83	0	0	1	83	97	180	0	11413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1107:10818:54585	MCTs04_cazy_0002_gene_1005	100.000000	93	0	0	1	93	187	280	0	9437	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2203:12608:42722	MCTs04_cazy_0451_gene_2136	100.000000	96	0	0	1	96	162	258	0	7434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2204:18387:12144	MCTs04_cazy_0028_gene_10384	100.000000	96	0	0	1	96	616	712	0	9544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1107:9402:54760	MCTs04_cazy_0551_gene_3554	100.000000	96	0	0	1	96	1255	1351	0	4065	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2204:13484:25129	MCTs04_cazy_0004_gene_1006	100.000000	95	0	0	1	95	1416	1511	0	1787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1102:7280:50170	MCTs04_cazy_0595_gene_4092	100.000000	96	0	0	1	96	885	981	0	4209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2101:7318:2926	MCTs04_cazy_0652_gene_4869	100.000000	96	0	0	1	96	1134	1230	0	1803	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2215:11606:12520	MCTs04_cazy_0707_gene_5472	100.000000	96	0	0	1	96	287	383	0	11473	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1207:12128:57167	MCTs04_cazy_0186_gene_1341	100.000000	96	0	0	1	96	28	124	0	1867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2115:13675:41859	MCTs04_cazy_0551_gene_3554	100.000000	96	0	0	1	96	1668	1764	0	4262	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2109:10598:37794	MCTs04_cazy_0943_gene_8618	98.958328	96	1	0	1	96	610	706	1	5088	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2211:20042:53577	MCTs04_cazy_0223_gene_14232	100.000000	94	0	0	1	94	324	418	0	4403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2205:11321:92689	MCTs04_cazy_0096_gene_11700	100.000000	96	0	0	1	96	760	856	0	8031	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2110:12745:94811	MCTs04_cazy_0021_gene_1030	100.000000	96	0	0	1	96	209	305	0	11581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2111:12884:22200	MCTs04_cazy_0452_gene_2138	100.000000	93	0	0	1	93	710	803	0	5098	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1213:16122:39283	MCTs04_cazy_0776_gene_651	100.000000	96	0	0	1	96	945	1041	0	11586	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1208:8252:27829	MCTs04_cazy_0846_gene_7397	100.000000	95	0	0	1	95	136	231	0	8052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2109:17424:96654	MCTs04_cazy_0846_gene_7397	100.000000	95	0	0	1	95	136	231	0	8052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1104:11040:54404	MCTs04_cazy_0625_gene_4512	100.000000	96	0	0	1	96	173	269	0	11591	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2205:8713:13021	MCTs04_cazy_0358_gene_1745	97.938141	98	0	2	1	96	78	173	2	5165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2115:2014:72820	MCTs04_cazy_0004_gene_1006	100.000000	95	0	0	1	95	945	1040	0	4442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1201:17710:56349	MCTs04_cazy_0982_gene_9136	100.000000	96	0	0	1	96	519	615	0	9657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH128
SN1073:641:H735LBCXY:1:2211:3042:18447	MCTs04_cazy_0539_gene_3511	100.000000	96	0	0	1	96	1052	1148	0	11671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2114:18835:13764	MCTs04_cazy_0986_gene_9187	100.000000	96	0	0	1	96	74	170	0	5178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2212:3724:46649	MCTs04_cazy_0547_gene_3547	100.000000	96	0	0	1	96	39	135	0	11685	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:2107:13885:25957	MCTs04_cazy_0024_gene_10343	100.000000	96	0	0	1	96	575	671	0	8065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2204:19756:56473	MCTs04_cazy_1014_gene_969	100.000000	96	0	0	1	96	591	687	0	11738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2205:2349:49956	MCTs04_cazy_0879_gene_7867	100.000000	96	0	0	1	96	1549	1645	0	1932	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2204:3616:12311	MCTs04_cazy_0351_gene_17250	100.000000	96	0	0	1	96	461	557	0	11751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1211:4783:32229	MCTs04_cazy_0867_gene_7697	100.000000	96	0	0	1	96	649	745	0	10044	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2111:9694:8901	MCTs04_cazy_0494_gene_2782	100.000000	89	0	0	1	89	239	328	0	11825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1207:6746:21450	MCTs04_cazy_0413_gene_1877	100.000000	96	0	0	1	96	854	950	0	10116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:2607:42118	MCTs04_cazy_0445_gene_2026	100.000000	96	0	0	1	96	2309	2405	0	11835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:10429:67324	MCTs04_cazy_0445_gene_2026	100.000000	96	0	0	1	96	458	554	0	2025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:9699:58690	MCTs04_cazy_0049_gene_10698	100.000000	93	0	0	1	93	148	241	0	11855	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:1204:5975:80695	MCTs04_cazy_0009_gene_10109	100.000000	96	0	0	1	96	515	611	0	2073	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1202:4120:100682	MCTs04_cazy_0262_gene_15133	100.000000	96	0	0	1	96	52	148	0	11908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2103:5279:42183	MCTs04_cazy_0824_gene_7171	100.000000	95	0	0	1	95	938	1033	0	5188	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:1:2210:3340:47519	MCTs04_cazy_0578_gene_3842	100.000000	96	0	0	1	96	1010	1106	0	12068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2106:7084:3033	MCTs04_cazy_0258_gene_14976	100.000000	96	0	0	1	96	40	136	0	10178	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:2113:12977:90771	MCTs04_cazy_0263_gene_1513	100.000000	95	0	0	1	95	58	153	0	12079	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1114:6592:32597	MCTs04_cazy_0480_gene_2642	100.000000	96	0	0	1	96	107	203	0	2177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2102:7051:6653	MCTs04_cazy_0089_gene_11602	100.000000	96	0	0	1	96	83	179	0	12101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2203:8477:20910	MCTs04_cazy_0561_gene_3635	100.000000	95	0	0	1	95	1275	1370	0	10205	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1207:18479:77490	MCTs04_cazy_0495_gene_2794	100.000000	96	0	0	1	96	2408	2504	0	12122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:20282:91450	MCTs04_cazy_0181_gene_13318	100.000000	92	0	0	1	92	959	1051	0	5339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1103:2466:67215	MCTs04_cazy_0630_gene_4624	100.000000	96	0	0	1	96	245	341	0	2178	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:1:1204:15838:38509	MCTs04_cazy_0332_gene_16922	100.000000	96	0	0	1	96	206	302	0	8094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2213:13984:70230	MCTs04_cazy_0376_gene_1784	100.000000	96	0	0	1	96	350	446	0	2193	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1110:17168:18856	MCTs04_cazy_0008_gene_10107	100.000000	96	0	0	1	96	71	167	0	8151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1204:14198:90646	MCTs04_cazy_0242_gene_14599	100.000000	96	0	0	1	96	564	660	0	2257	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH136
SN1073:641:H735LBCXY:2:2111:12637:41923	MCTs04_cazy_1037_gene_9950	100.000000	96	0	0	1	96	571	667	0	10207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:1208:17207:15627	MCTs04_cazy_0741_gene_6059	100.000000	96	0	0	1	96	109	205	0	2263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2106:8845:29386	MCTs04_cazy_0478_gene_2619	100.000000	96	0	0	1	96	252	348	0	10219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1112:1661:60744	MCTs04_cazy_0820_gene_7108	100.000000	96	0	0	1	96	281	377	0	2361	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:1110:18680:65623	MCTs04_cazy_0153_gene_12918	100.000000	96	0	0	1	96	348	444	0	8249	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1111:16309:31874	MCTs04_cazy_0974_gene_9006	100.000000	88	0	0	1	88	359	447	0	2363	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2206:12246:3977	MCTs04_cazy_0752_gene_6214	98.947372	96	0	1	1	95	0	94	1	5501	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:1213:9399:74969	MCTs04_cazy_0563_gene_3653	100.000000	96	0	0	1	96	801	897	0	2527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:20560:51307	MCTs04_cazy_0271_gene_1526	98.969070	97	0	1	1	96	299	395	1	10231	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:1110:8303:25489	MCTs04_cazy_0469_gene_2522	100.000000	96	0	0	1	96	859	955	0	8281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:5810:70325	MCTs04_cazy_0668_gene_5039	100.000000	90	0	0	1	90	1260	1350	0	10405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1102:14776:53483	MCTs04_cazy_0625_gene_4512	100.000000	96	0	0	1	96	784	880	0	2558	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1103:18973:51911	MCTs04_cazy_0462_gene_2283	100.000000	96	0	0	1	96	703	799	0	5516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:14925:44891	MCTs04_cazy_0696_gene_5298	100.000000	96	0	0	1	96	163	259	0	2576	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM61
SN1073:641:H735LBCXY:1:2113:16321:39316	MCTs04_cazy_0124_gene_1233	100.000000	93	0	0	1	93	25	118	0	8325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2112:14821:27030	MCTs04_cazy_0632_gene_4646	100.000000	96	0	0	1	96	1158	1254	0	5560	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2209:3501:6024	MCTs04_cazy_0638_gene_4710	100.000000	96	0	0	1	96	2045	2141	0	2698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1110:4042:33347	MCTs04_cazy_0280_gene_1547	100.000000	96	0	0	1	96	831	927	0	8344	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2114:4818:91534	MCTs04_cazy_0194_gene_13609	100.000000	96	0	0	1	96	463	559	0	2700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH15
SN1073:641:H735LBCXY:2:1110:20262:28872	MCTs04_cazy_0001_gene_1004	100.000000	96	0	0	1	96	400	496	0	5611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2208:15850:26963	MCTs04_cazy_0567_gene_3730	100.000000	95	0	0	1	95	2078	2173	0	8351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2115:16987:42896	MCTs04_cazy_0280_gene_1547	100.000000	95	0	0	1	95	814	909	0	10612	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1205:6564:21291	MCTs04_cazy_0838_gene_7319	100.000000	96	0	0	1	96	28	124	0	2824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:1:1215:15293:2798	MCTs04_cazy_0263_gene_1513	100.000000	92	0	0	1	92	870	962	0	8385	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1101:15192:12212	MCTs04_cazy_0479_gene_2641	100.000000	91	0	0	1	91	1070	1161	0	5622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2106:11900:32048	MCTs04_cazy_0245_gene_1466	100.000000	96	0	0	1	96	286	382	0	8404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1208:4982:11378	MCTs04_cazy_0409_gene_1869	100.000000	91	0	0	1	91	531	622	0	5666	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1116:13711:36891	MCTs04_cazy_0610_gene_4252	100.000000	96	0	0	1	96	2184	2280	0	8494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:20014:36127	MCTs04_cazy_0001_gene_1004	100.000000	89	0	0	1	89	1286	1375	0	5755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2213:8233:60669	MCTs04_cazy_0626_gene_4514	100.000000	96	0	0	1	96	1229	1325	0	8560	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1111:6522:78611	MCTs04_cazy_0596_gene_4093	100.000000	96	0	0	1	96	991	1087	0	5757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2110:7953:60448	MCTs04_cazy_0099_gene_11719	100.000000	96	0	0	1	96	615	711	0	8615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:1:1207:2919:98870	MCTs04_cazy_0445_gene_2026	100.000000	91	0	0	1	91	1170	1261	0	5833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2214:12603:72949	MCTs04_cazy_0500_gene_2976	100.000000	92	0	0	1	92	361	453	0	8634	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2207:11644:93693	MCTs04_cazy_0809_gene_6874	100.000000	92	0	0	1	92	747	839	0	5848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1112:14401:40164	MCTs04_cazy_0751_gene_6189	100.000000	96	0	0	1	96	609	705	0	8712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1214:14270:77022	MCTs04_cazy_0822_gene_7135	100.000000	96	0	0	1	96	113	209	0	5946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1109:10684:39978	MCTs04_cazy_0933_gene_8461	100.000000	96	0	0	1	96	220	316	0	8729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1115:16228:76415	MCTs04_cazy_0089_gene_11602	100.000000	83	0	0	1	83	572	655	0	5962	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2109:6904:9241	MCTs04_cazy_0058_gene_10863	100.000000	96	0	0	1	96	1111	1207	0	8779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:4386:36066	MCTs04_cazy_0857_gene_7592	100.000000	96	0	0	1	96	140	236	0	5982	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1210:9784:82205	MCTs04_cazy_0228_gene_14345	100.000000	96	0	0	1	96	395	491	0	8832	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:2209:3576:3488	MCTs04_cazy_0911_gene_827	100.000000	95	0	0	1	95	931	1026	0	8923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2114:6504:50505	MCTs04_cazy_0367_gene_17702	100.000000	96	0	0	1	96	9	105	0	8951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1201:7061:66886	MCTs04_cazy_0235_gene_14420	100.000000	96	0	0	1	96	32	128	0	8977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:1208:13413:83511	MCTs04_cazy_0153_gene_12918	100.000000	96	0	0	1	96	1011	1107	0	8992	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2208:13169:57957	MCTs04_cazy_0241_gene_14597	100.000000	96	0	0	1	96	326	422	0	9002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1108:15236:96562	MCTs04_cazy_0790_gene_6691	100.000000	95	0	0	1	95	618	713	0	9066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
