SN1073:641:H735LBCXY:2:2205:17481:31138	MCTs04_cazy_0079_gene_11452	100.000000	96	0	0	1	96	1515	1611	0	10194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2113:2230:69814	MCTs04_cazy_1009_gene_9646	100.000000	96	0	0	1	96	408	504	0	4526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
SN1073:641:H735LBCXY:1:1113:4980:48497	MCTs04_cazy_0004_gene_1006	100.000000	96	0	0	1	96	826	922	0	18	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2215:8743:94813	MCTs04_cazy_0445_gene_2026	100.000000	96	0	0	1	96	2565	2661	0	4706	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:4016:65123	MCTs04_cazy_0423_gene_1897	100.000000	96	0	0	1	96	263	359	0	10255	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:20598:50248	MCTs04_cazy_0086_gene_11581	100.000000	96	0	0	1	96	403	499	0	4732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1102:4993:71387	MCTs04_cazy_0358_gene_1745	100.000000	96	0	0	1	96	214	310	0	10289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2208:15268:19521	MCTs04_cazy_0705_gene_5436	100.000000	96	0	0	1	96	1741	1837	0	25	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2214:20456:46198	MCTs04_cazy_0485_gene_2679	100.000000	95	0	0	1	95	619	714	0	4737	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2101:14977:29444	MCTs04_cazy_0677_gene_5076	100.000000	96	0	0	1	96	356	452	0	38	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2214:12280:5062	MCTs04_cazy_0485_gene_2679	100.000000	96	0	0	1	96	619	715	0	4738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2113:11349:14677	MCTs04_cazy_0485_gene_2679	100.000000	96	0	0	1	96	619	715	0	4738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:1111:6819:53893	MCTs04_cazy_0841_gene_7337	100.000000	96	0	0	1	96	194	290	0	55	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2214:5119:25726	MCTs04_cazy_0447_gene_2080	100.000000	96	0	0	1	96	1955	2051	0	10290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2111:17544:28196	MCTs04_cazy_0638_gene_4710	100.000000	96	0	0	1	96	1817	1913	0	10297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:12063:74929	MCTs04_cazy_0023_gene_10334	100.000000	96	0	0	1	96	1444	1540	0	111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:12970:77332	MCTs04_cazy_1023_gene_9788	100.000000	96	0	0	1	96	232	328	0	10300	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:1116:11279:40787	MCTs04_cazy_0433_gene_1922	100.000000	96	0	0	1	96	121	217	0	4840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1114:8126:89907	MCTs04_cazy_0750_gene_6172	100.000000	96	0	0	1	96	154	250	0	10303	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1105:12782:90023	MCTs04_cazy_0447_gene_2080	100.000000	96	0	0	1	96	777	873	0	124	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2107:12197:38454	MCTs04_cazy_0513_gene_3191	100.000000	96	0	0	1	96	177	273	0	4888	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2106:10912:55394	MCTs04_cazy_0479_gene_2641	100.000000	96	0	0	1	96	330	426	0	138	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1103:16887:17585	MCTs04_cazy_0110_gene_11938	100.000000	95	0	0	1	95	647	742	0	2964	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1203:13819:96941	MCTs04_cazy_0850_gene_7450	100.000000	96	0	0	1	96	651	747	0	5257	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:1214:15034:28081	MCTs04_cazy_0689_gene_5239	100.000000	95	0	0	1	95	703	798	0	187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1105:3321:85691	MCTs04_cazy_0952_gene_8721	100.000000	96	0	0	1	96	43	139	0	5261	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM62
SN1073:641:H735LBCXY:2:2202:14578:53078	MCTs04_cazy_0853_gene_7506	100.000000	96	0	0	1	96	103	199	0	258	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1207:19796:16607	MCTs04_cazy_0979_gene_9054	100.000000	96	0	0	1	96	368	464	0	5338	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2205:15744:69276	MCTs04_cazy_0089_gene_11602	100.000000	92	0	0	1	92	67	159	0	3119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1102:14661:35975	MCTs04_cazy_1035_gene_9931	100.000000	96	0	0	1	96	123	219	0	5394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2116:14242:46102	MCTs04_cazy_0456_gene_2177	100.000000	95	0	0	1	95	574	669	0	368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1207:9031:83504	MCTs04_cazy_0004_gene_1006	100.000000	95	0	0	1	95	1468	1563	0	10375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1212:18139:68886	MCTs04_cazy_0112_gene_11962	100.000000	96	0	0	1	96	110	206	0	5398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1102:17128:81819	MCTs04_cazy_0456_gene_2177	100.000000	96	0	0	1	96	574	670	0	369	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1211:8342:60371	MCTs04_cazy_0280_gene_1547	100.000000	96	0	0	1	96	290	386	0	10422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1204:10665:91429	MCTs04_cazy_0678_gene_5077	100.000000	96	0	0	1	96	527	623	0	370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2113:10339:14591	MCTs04_cazy_0881_gene_7879	100.000000	90	0	0	1	90	352	442	0	5429	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1113:7954:54821	MCTs04_cazy_0867_gene_7697	100.000000	95	0	0	1	95	1147	1242	0	395	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1201:15579:6715	MCTs04_cazy_0903_gene_8101	100.000000	96	0	0	1	96	639	735	0	10424	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1201:13860:88929	MCTs04_cazy_0859_gene_7620	100.000000	96	0	0	1	96	96	192	0	5456	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2211:10283:43270	MCTs04_cazy_0913_gene_828	100.000000	96	0	0	1	96	314	410	0	5890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2104:2863:89723	MCTs04_cazy_0913_gene_828	100.000000	96	0	0	1	96	314	410	0	5890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2208:16041:12270	MCTs04_cazy_0756_gene_6262	100.000000	96	0	0	1	96	736	832	0	5494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2212:2166:76832	MCTs04_cazy_0020_gene_10263	100.000000	95	0	0	1	95	1260	1355	0	511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1107:6389:18171	MCTs04_cazy_0782_gene_6566	100.000000	96	0	0	1	96	268	364	0	10479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2116:5989:12772	MCTs04_cazy_0247_gene_14763	100.000000	96	0	0	1	96	334	430	0	5565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2211:15143:94851	MCTs04_cazy_0570_gene_3745	100.000000	96	0	0	1	96	1172	1268	0	8724	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1205:19449:53846	MCTs04_cazy_0927_gene_8426	100.000000	89	0	0	1	89	311	400	0	5720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1101:4772:52008	MCTs04_cazy_0137_gene_12577	100.000000	96	0	0	1	96	291	387	0	7379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1209:20942:94698	MCTs04_cazy_0555_gene_3559	100.000000	96	0	0	1	96	517	613	0	5746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2206:5224:17800	MCTs04_cazy_0579_gene_3849	100.000000	96	0	0	1	96	937	1033	0	576	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:2215:10186:30163	MCTs04_cazy_0339_gene_1701	100.000000	96	0	0	1	96	28	124	0	5765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2206:6408:48174	MCTs04_cazy_0561_gene_3635	100.000000	96	0	0	1	96	656	752	0	10648	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:2110:17037:6014	MCTs04_cazy_0868_gene_7698	100.000000	96	0	0	1	96	514	610	0	5771	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:1:1209:10229:19181	MCTs04_cazy_0648_gene_4828	100.000000	96	0	0	1	96	41	137	0	10672	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2207:12621:41185	MCTs04_cazy_0526_gene_3310	100.000000	96	0	0	1	96	858	954	0	1591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1205:11998:96061	MCTs04_cazy_0581_gene_3850	100.000000	95	0	0	1	95	915	1010	0	649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2206:9785:28867	MCTs04_cazy_1012_gene_9680	100.000000	96	0	0	1	96	18	114	0	8741	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2214:9063:10200	MCTs04_cazy_0473_gene_2528	100.000000	96	0	0	1	96	158	254	0	10695	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1109:14662:6489	MCTs04_cazy_0126_gene_1234	100.000000	96	0	0	1	96	729	825	0	3122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1115:11236:26884	MCTs04_cazy_0665_gene_5021	100.000000	96	0	0	1	96	262	358	0	666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1204:12360:63268	MCTs04_cazy_1016_gene_9711	100.000000	96	0	0	1	96	306	402	0	5938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2114:15632:97958	MCTs04_cazy_0906_gene_8157	100.000000	96	0	0	1	96	682	778	0	716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2214:3634:91588	MCTs04_cazy_0223_gene_14232	100.000000	96	0	0	1	96	1219	1315	0	10878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1203:1679:6888	MCTs04_cazy_0079_gene_11452	100.000000	96	0	0	1	96	242	338	0	3185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1209:12643:52488	MCTs04_cazy_0690_gene_5241	100.000000	94	0	0	1	94	1165	1259	0	10893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2108:11070:24506	MCTs04_cazy_0230_gene_14396	100.000000	96	0	0	1	96	526	622	0	1623	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2106:7591:32823	MCTs04_cazy_0450_gene_2108	100.000000	96	0	0	1	96	1352	1448	0	751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2214:18326:78606	MCTs04_cazy_0831_gene_7248	100.000000	96	0	0	1	96	215	311	0	5975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1109:12668:60679	MCTs04_cazy_1017_gene_972	100.000000	96	0	0	1	96	847	943	0	10927	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2213:18994:23238	MCTs04_cazy_0803_gene_6781	100.000000	96	0	0	1	96	194	290	0	7492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2116:10453:53851	MCTs04_cazy_0020_gene_10263	100.000000	96	0	0	1	96	1500	1596	0	10931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2101:2041:2365	MCTs04_cazy_0478_gene_2619	100.000000	96	0	0	1	96	981	1077	0	922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2216:18715:50514	MCTs04_cazy_0229_gene_14367	100.000000	96	0	0	1	96	256	352	0	3193	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2102:5231:91859	MCTs04_cazy_0290_gene_15728	100.000000	96	0	0	1	96	365	461	0	940	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1210:7123:53283	MCTs04_cazy_0518_gene_3268	100.000000	96	0	0	1	96	134	230	0	8742	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2216:8973:99423	MCTs04_cazy_0620_gene_4449	100.000000	96	0	0	1	96	991	1087	0	995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:11579:72395	MCTs04_cazy_0049_gene_10698	100.000000	96	0	0	1	96	751	847	0	3269	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:2:1202:8939:30049	MCTs04_cazy_0624_gene_4468	100.000000	96	0	0	1	96	595	691	0	1109	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2206:16586:79404	MCTs04_cazy_0815_gene_6913	100.000000	96	0	0	1	96	331	427	0	3359	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2214:3962:63924	MCTs04_cazy_0280_gene_1547	100.000000	95	0	0	1	95	25	120	0	10942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2215:15264:80962	MCTs04_cazy_0064_gene_1	100.000000	88	0	0	1	88	173	261	0	6035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1110:6289:58243	MCTs04_cazy_0837_gene_7298	100.000000	95	0	0	1	95	583	678	0	1649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2207:14057:4862	MCTs04_cazy_0423_gene_1897	100.000000	96	0	0	1	96	712	808	0	1118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:7744:77872	MCTs04_cazy_0128_gene_1235	100.000000	96	0	0	1	96	727	823	0	3366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1104:2775:42824	MCTs04_cazy_0479_gene_2641	100.000000	96	0	0	1	96	22	118	0	1141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2115:6196:8824	MCTs04_cazy_0369_gene_17733	100.000000	96	0	0	1	96	336	432	0	7514	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:2209:9873:8689	MCTs04_cazy_0579_gene_3849	100.000000	96	0	0	1	96	617	713	0	1144	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:1101:13892:63365	MCTs04_cazy_0061_gene_10926	100.000000	91	0	0	1	91	449	540	0	8783	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2110:14088:17470	MCTs04_cazy_0280_gene_1547	100.000000	95	0	0	1	95	539	634	0	1208	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1204:11035:52688	MCTs04_cazy_0781_gene_6566	100.000000	96	0	0	1	96	1218	1314	0	7740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:7689:43126	MCTs04_cazy_0581_gene_3850	100.000000	95	0	0	1	95	757	852	0	1662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2109:18293:74417	MCTs04_cazy_0816_gene_7054	100.000000	95	0	0	1	95	170	265	0	11127	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:1:2109:10447:69649	MCTs04_cazy_0754_gene_6261	100.000000	96	0	0	1	96	191	287	0	6145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2215:11836:18894	MCTs04_cazy_0989_gene_9256	100.000000	96	0	0	1	96	1235	1331	0	1278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2216:3795:34248	MCTs04_cazy_0555_gene_3559	100.000000	90	0	0	1	90	242	332	0	7741	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1216:6867:32424	MCTs04_cazy_0413_gene_1877	100.000000	95	0	0	1	95	596	691	0	11165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:16344:98164	MCTs04_cazy_0567_gene_3730	100.000000	96	0	0	1	96	1945	2041	0	3372	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1112:2477:88528	MCTs04_cazy_0567_gene_3730	100.000000	96	0	0	1	96	1945	2041	0	3372	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2104:8618:83391	MCTs04_cazy_0659_gene_4980	100.000000	96	0	0	1	96	1181	1277	0	1355	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2201:8779:44414	MCTs04_cazy_0470_gene_2523	100.000000	96	0	0	1	96	870	966	0	6165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2113:20422:39867	MCTs04_cazy_0723_gene_5728	100.000000	96	0	0	1	96	1538	1634	0	1423	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1112:16173:98732	MCTs04_cazy_0018_gene_1023	100.000000	96	0	0	1	96	84	180	0	3379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:21285:96254	MCTs04_cazy_0280_gene_1547	100.000000	83	0	0	1	83	789	872	0	1428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2108:8210:15812	MCTs04_cazy_0852_gene_7483	100.000000	96	0	0	1	96	355	451	0	11218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2213:5946:40704	MCTs04_cazy_0725_gene_5816	100.000000	95	0	0	1	95	36	131	0	7751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:1205:1207:42322	MCTs04_cazy_0456_gene_2177	100.000000	96	0	0	1	96	825	921	0	11226	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1111:2317:43936	MCTs04_cazy_1017_gene_972	100.000000	92	0	0	1	92	30	122	0	6175	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1206:5948:3593	MCTs04_cazy_0815_gene_6913	100.000000	96	0	0	1	96	486	582	0	11227	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:1107:14862:77534	MCTs04_cazy_0058_gene_10863	100.000000	96	0	0	1	96	1846	1942	0	8949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:5620:74303	MCTs04_cazy_0514_gene_3192	100.000000	95	0	0	1	95	14	109	0	11231	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL9
SN1073:641:H735LBCXY:2:2202:3821:29684	MCTs04_cazy_0778_gene_652	100.000000	96	0	0	1	96	921	1017	0	6177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1112:5149:28141	MCTs04_cazy_0887_gene_7917	100.000000	96	0	0	1	96	556	652	0	1669	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1110:12725:72026	MCTs04_cazy_0786_gene_6659	100.000000	90	0	0	1	90	2260	2350	0	11365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:13890:7261	MCTs04_cazy_0585_gene_3862	100.000000	95	0	0	1	95	168	263	0	6181	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1206:7820:38223	MCTs04_cazy_0139_gene_12649	100.000000	96	0	0	1	96	54	150	0	11417	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
SN1073:641:H735LBCXY:2:1210:11774:71547	MCTs04_cazy_1039_gene_9968	98.958328	96	1	0	1	96	1694	1790	1	7756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1208:3660:46586	MCTs04_cazy_0561_gene_3635	100.000000	96	0	0	1	96	1010	1106	0	11461	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:2115:1523:87974	MCTs04_cazy_0897_gene_8050	100.000000	96	0	0	1	96	2344	2440	0	3440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:2013:81533	MCTs04_cazy_0704_gene_5430	100.000000	95	0	0	1	95	549	644	0	11505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:12201:27227	MCTs04_cazy_0628_gene_4579	100.000000	96	0	0	1	96	17	113	0	7772	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2104:16028:86183	MCTs04_cazy_0445_gene_2026	100.000000	96	0	0	1	96	539	635	0	11592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1104:4566:51760	MCTs04_cazy_0139_gene_12649	98.958328	96	1	0	1	96	164	260	1	6199	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
SN1073:641:H735LBCXY:1:2108:11666:38896	MCTs04_cazy_0776_gene_651	100.000000	96	0	0	1	96	939	1035	0	1749	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:10036:39507	MCTs04_cazy_0627_gene_4548	100.000000	96	0	0	1	96	540	636	0	6318	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2112:17139:60860	MCTs04_cazy_0868_gene_7698	100.000000	96	0	0	1	96	526	622	0	1870	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:1:2107:10326:8021	MCTs04_cazy_0933_gene_8461	98.958328	96	1	0	1	96	256	352	1	3496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1216:13219:85798	MCTs04_cazy_0071_gene_11226	100.000000	90	0	0	1	90	1397	1487	0	2055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2213:10838:6886	MCTs04_cazy_0948_gene_8706	100.000000	96	0	0	1	96	884	980	0	7791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:12596:77525	MCTs04_cazy_0555_gene_3559	100.000000	96	0	0	1	96	1363	1459	0	8965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2106:15777:2801	MCTs04_cazy_0594_gene_3984	100.000000	96	0	0	1	96	270	366	0	6349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1207:13162:8933	MCTs04_cazy_0720_gene_5651	100.000000	96	0	0	1	96	119	215	0	2091	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:1113:20155:16833	MCTs04_cazy_0503_gene_3044	100.000000	96	0	0	1	96	240	336	0	8006	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1204:7347:40992	MCTs04_cazy_1012_gene_9680	100.000000	96	0	0	1	96	1015	1111	0	2138	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2211:7665:95266	MCTs04_cazy_0951_gene_8717	100.000000	96	0	0	1	96	406	502	0	6414	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1211:14936:9462	MCTs04_cazy_0485_gene_2679	100.000000	96	0	0	1	96	627	723	0	2221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2106:13388:48250	MCTs04_cazy_1004_gene_9521	100.000000	96	0	0	1	96	151	247	0	3527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1211:17793:91925	MCTs04_cazy_0241_gene_14597	100.000000	88	0	0	1	88	675	763	0	8970	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2214:8389:42292	MCTs04_cazy_0900_gene_8077	100.000000	96	0	0	1	96	726	822	0	8021	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:11626:99488	MCTs04_cazy_0255_gene_14934	100.000000	96	0	0	1	96	219	315	0	8985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1104:19583:50966	MCTs04_cazy_0581_gene_3850	100.000000	95	0	0	1	95	916	1011	0	2358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1107:19463:40608	MCTs04_cazy_0871_gene_7740	100.000000	96	0	0	1	96	713	809	0	6470	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1110:10228:17274	MCTs04_cazy_0714_gene_5586	100.000000	96	0	0	1	96	182	278	0	9103	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2216:3034:45163	MCTs04_cazy_0237_gene_14563	100.000000	96	0	0	1	96	643	739	0	2383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:2214:14132:93869	MCTs04_cazy_0469_gene_2522	100.000000	95	0	0	1	95	789	884	0	8023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1212:18355:23572	MCTs04_cazy_0179_gene_13307	100.000000	96	0	0	1	96	308	404	0	2571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1116:9817:67172	MCTs04_cazy_0409_gene_1869	100.000000	91	0	0	1	91	488	579	0	6506	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1111:3035:72420	MCTs04_cazy_0083_gene_11530	100.000000	94	0	0	1	94	244	338	0	3567	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1214:12580:5042	MCTs04_cazy_0581_gene_3850	100.000000	96	0	0	1	96	1197	1293	0	6544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1103:21421:81471	MCTs04_cazy_0174_gene_13269	100.000000	95	0	0	1	95	572	667	0	2588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2209:14803:59872	MCTs04_cazy_0488_gene_2748	100.000000	96	0	0	1	96	1420	1516	0	9141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2202:8494:30059	MCTs04_cazy_0800_gene_6764	100.000000	96	0	0	1	96	577	673	0	6607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1205:18162:16070	MCTs04_cazy_0089_gene_11602	98.958328	97	0	1	1	96	359	454	1	2596	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2114:6588:2034	MCTs04_cazy_0292_gene_1579	100.000000	96	0	0	1	96	3	99	0	6628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1214:15479:88758	MCTs04_cazy_0862_gene_7678	100.000000	95	0	0	1	95	674	769	0	2644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1102:11636:37262	MCTs04_cazy_0503_gene_3044	100.000000	96	0	0	1	96	1473	1569	0	6653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1205:9238:90963	MCTs04_cazy_0768_gene_6414	100.000000	96	0	0	1	96	166	262	0	9155	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2109:5028:62004	MCTs04_cazy_0058_gene_10863	100.000000	96	0	0	1	96	521	617	0	8030	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:2651:66438	MCTs04_cazy_0425_gene_19000	100.000000	96	0	0	1	96	198	294	0	2755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2110:19001:70235	MCTs04_cazy_1014_gene_969	100.000000	96	0	0	1	96	626	722	0	8031	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1209:2306:34733	MCTs04_cazy_0914_gene_8294	100.000000	95	0	0	1	95	577	672	0	2773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1213:10565:74913	MCTs04_cazy_0324_gene_16642	100.000000	96	0	0	1	96	329	425	0	6731	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2214:6079:49015	MCTs04_cazy_0205_gene_13809	100.000000	96	0	0	1	96	178	274	0	9211	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2102:18991:100239	MCTs04_cazy_0553_gene_3557	100.000000	96	0	0	1	96	203	299	0	3667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1216:14341:46350	MCTs04_cazy_0653_gene_487	100.000000	96	0	0	1	96	143	239	0	8117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1215:14597:98836	MCTs04_cazy_0921_gene_8328	100.000000	96	0	0	1	96	307	403	0	2838	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1211:15911:27818	MCTs04_cazy_0953_gene_8749	100.000000	96	0	0	1	96	1800	1896	0	8162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2212:11146:11821	MCTs04_cazy_0653_gene_487	100.000000	96	0	0	1	96	325	421	0	9285	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2213:10901:44768	MCTs04_cazy_0055_gene_10779	100.000000	95	0	0	1	95	350	445	0	8184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2211:20348:47371	MCTs04_cazy_1001_gene_9480	100.000000	96	0	0	1	96	527	623	0	9295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1113:8691:46121	MCTs04_cazy_0486_gene_2688	100.000000	90	0	0	1	90	173	263	0	6733	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:2109:14496:72985	MCTs04_cazy_0798_gene_6748	100.000000	96	0	0	1	96	586	682	0	9298	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2110:5647:34412	MCTs04_cazy_0912_gene_8279	100.000000	96	0	0	1	96	1163	1259	0	6768	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2116:16937:38233	MCTs04_cazy_0907_gene_8178	100.000000	93	0	0	1	93	972	1065	0	9377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2107:15787:61677	MCTs04_cazy_0951_gene_8717	100.000000	96	0	0	1	96	386	482	0	8265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1103:3115:30031	MCTs04_cazy_0403_gene_18491	100.000000	96	0	0	1	96	255	351	0	9479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:2:1206:16115:32106	MCTs04_cazy_0449_gene_2082	100.000000	96	0	0	1	96	663	759	0	6814	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1114:3046:60997	MCTs04_cazy_0704_gene_5430	100.000000	94	0	0	1	94	1886	1980	0	9503	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1104:15526:19956	MCTs04_cazy_0529_gene_3400	97.916672	98	0	2	1	96	0	94	2	6864	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2209:18619:20775	MCTs04_cazy_0417_gene_18833	100.000000	96	0	0	1	96	653	749	0	9584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2212:3362:64452	MCTs04_cazy_0937_gene_8485	100.000000	96	0	0	1	96	227	323	0	8276	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1106:20044:78673	MCTs04_cazy_0838_gene_7319	100.000000	96	0	0	1	96	689	785	0	9637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:1:1105:21384:67984	MCTs04_cazy_0997_gene_9477	100.000000	96	0	0	1	96	554	650	0	6896	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:1212:14539:33720	MCTs04_cazy_0653_gene_487	97.916672	98	0	2	1	96	572	666	2	9730	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1215:10675:76084	MCTs04_cazy_0243_gene_14659	100.000000	96	0	0	1	96	323	419	0	7018	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:2:1201:18298:29978	MCTs04_cazy_0844_gene_7346	100.000000	96	0	0	1	96	2200	2296	0	9905	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:3436:12332	MCTs04_cazy_0055_gene_10779	100.000000	96	0	0	1	96	961	1057	0	8299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2212:10194:67466	MCTs04_cazy_0646_gene_4826	100.000000	96	0	0	1	96	328	424	0	9915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1214:6155:69425	MCTs04_cazy_0948_gene_8706	100.000000	96	0	0	1	96	713	809	0	8316	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:6462:75524	MCTs04_cazy_0867_gene_7697	100.000000	92	0	0	1	92	1154	1246	0	3689	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1215:16400:79432	MCTs04_cazy_0948_gene_8706	98.958328	96	1	0	1	96	167	263	1	9986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:5604:63567	MCTs04_cazy_0638_gene_4710	100.000000	96	0	0	1	96	1633	1729	0	8418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2101:9368:2239	MCTs04_cazy_0143_gene_12737	100.000000	96	0	0	1	96	566	662	0	7061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2111:5727:7654	MCTs04_cazy_0826_gene_7190	100.000000	96	0	0	1	96	797	893	0	10039	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2208:19042:88785	MCTs04_cazy_0260_gene_15090	97.916672	98	0	2	1	96	65	159	2	10112	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH108
SN1073:641:H735LBCXY:1:1203:14911:37183	MCTs04_cazy_0239_gene_14581	100.000000	96	0	0	1	96	446	542	0	10122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH15
SN1073:641:H735LBCXY:1:2201:15264:66251	MCTs04_cazy_0569_gene_3744	100.000000	95	0	0	1	95	1094	1189	0	8499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1109:9453:71178	MCTs04_cazy_0533_gene_3416	100.000000	85	0	0	1	85	125	210	0	7075	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1207:4077:57575	MCTs04_cazy_0559_gene_3634	100.000000	96	0	0	1	96	49	145	0	3721	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1212:20147:79953	MCTs04_cazy_0599_gene_4161	100.000000	96	0	0	1	96	442	538	0	7111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1201:17838:58972	MCTs04_cazy_0470_gene_2523	100.000000	96	0	0	1	96	875	971	0	8536	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1204:2248:91182	MCTs04_cazy_0913_gene_828	100.000000	96	0	0	1	96	875	971	0	3733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1208:13908:75690	MCTs04_cazy_1021_gene_9770	100.000000	96	0	0	1	96	531	627	0	7135	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2101:9985:63083	MCTs04_cazy_0836_gene_7297	100.000000	96	0	0	1	96	122	218	0	8590	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1114:18054:6693	MCTs04_cazy_0675_gene_5073	100.000000	96	0	0	1	96	1947	2043	0	7202	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:17684:5794	MCTs04_cazy_0055_gene_10779	100.000000	96	0	0	1	96	830	926	0	3734	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2201:7709:37590	MCTs04_cazy_0092_gene_11624	100.000000	96	0	0	1	96	643	739	0	8692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1108:13524:85413	MCTs04_cazy_0499_gene_289	100.000000	96	0	0	1	96	150	246	0	7254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1204:6990:65251	MCTs04_cazy_0482_gene_2658	100.000000	96	0	0	1	96	1489	1585	0	3808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2101:16406:22806	MCTs04_cazy_0838_gene_7319	100.000000	96	0	0	1	96	1492	1588	0	8703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:1:2208:2957:53884	MCTs04_cazy_0703_gene_5318	100.000000	96	0	0	1	96	93	189	0	3846	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:1216:20072:36777	MCTs04_cazy_1003_gene_9499	100.000000	96	0	0	1	96	88	184	0	3854	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:2:1106:7896:69478	MCTs04_cazy_0860_gene_7621	100.000000	96	0	0	1	96	423	519	0	3914	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2201:6775:78769	MCTs04_cazy_0843_gene_7345	100.000000	96	0	0	1	96	184	280	0	3935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1104:20379:30217	MCTs04_cazy_0853_gene_7506	100.000000	89	0	0	1	89	138	227	0	3980	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2208:19106:25194	MCTs04_cazy_0803_gene_6781	100.000000	96	0	0	1	96	472	568	0	4037	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2102:15160:87511	MCTs04_cazy_0613_gene_4310	100.000000	92	0	0	1	92	299	391	0	4172	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1104:3943:29934	MCTs04_cazy_0769_gene_6414	100.000000	95	0	0	1	95	789	884	0	4271	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1115:17697:97456	MCTs04_cazy_0143_gene_12737	100.000000	95	0	0	1	95	392	487	0	4288	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1116:12429:67399	MCTs04_cazy_0423_gene_1897	100.000000	90	0	0	1	90	2135	2225	0	4331	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
