SN1073:641:H735LBCXY:2:2202:7029:23502	MCTs26_cazy_0594_gene_21612	100.000000	96	0	0	1	96	168	264	0	18258	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1202:13578:62466	MCTs26_cazy_0059_gene_10938	100.000000	96	0	0	1	96	264	360	0	18876	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:1205:15400:56471	MCTs26_cazy_0484_gene_19247	100.000000	90	0	0	1	90	428	518	0	18914	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2107:10712:93499	MCTs26_cazy_0581_gene_21271	100.000000	95	0	0	1	95	277	372	0	18979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1107:7401:66942	MCTs26_cazy_1197_gene_6392	100.000000	91	0	0	1	91	1413	1504	0	19110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1103:19433:95091	MCTs26_cazy_0662_gene_23164	100.000000	85	0	0	1	85	84	169	0	12279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2214:10413:32536	MCTs26_cazy_0845_gene_2862	100.000000	93	0	0	1	93	1033	1126	0	19115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1208:5141:91361	MCTs26_cazy_1323_gene_8439	100.000000	96	0	0	1	96	148	244	0	6252	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2209:5234:64800	MCTs26_cazy_0233_gene_14280	98.958328	97	0	1	1	96	0	95	1	12423	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1114:10685:57024	MCTs26_cazy_1120_gene_5056	100.000000	84	0	0	1	84	900	984	0	19238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:9440:77538	MCTs26_cazy_1391_gene_9876	100.000000	96	0	0	1	96	324	420	0	42662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1205:6572:23633	MCTs26_cazy_1100_gene_4787	100.000000	95	0	0	1	95	734	829	0	12615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1202:5091:60127	MCTs26_cazy_0352_gene_16663	100.000000	88	0	0	1	88	12	100	0	6291	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2209:5115:27134	MCTs26_cazy_0964_gene_31475	100.000000	96	0	0	1	96	144	240	0	42678	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1104:13854:60075	MCTs26_cazy_1299_gene_8162	100.000000	96	0	0	1	96	1586	1682	0	24378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:7380:16249	MCTs26_cazy_1281_gene_7806	100.000000	96	0	0	1	96	39	135	0	36536	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2207:4061:37582	MCTs26_cazy_0558_gene_20589	100.000000	95	0	0	1	95	61	156	0	6312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1101:2522:23015	MCTs26_cazy_0179_gene_12861	100.000000	96	0	0	1	96	276	372	0	42766	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2106:4216:85201	MCTs26_cazy_1003_gene_33119	100.000000	88	0	0	1	88	513	601	0	36538	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2110:19943:43555	MCTs26_cazy_0856_gene_2870	100.000000	86	0	0	1	86	38	124	0	12626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1113:11089:72156	MCTs26_cazy_0544_gene_20400	100.000000	86	0	0	1	86	878	964	0	396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1206:20628:94150	MCTs26_cazy_0775_gene_26449	98.863640	88	1	0	1	88	368	456	1	6328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2101:7630:56259	MCTs26_cazy_1043_gene_3970	98.876404	89	1	0	1	89	669	758	1	36540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2106:13260:87287	MCTs26_cazy_0453_gene_18679	100.000000	90	0	0	1	90	615	705	0	403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2108:5501:97718	MCTs26_cazy_1310_gene_8337	100.000000	81	0	0	1	81	2373	2454	0	42786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:9211:57718	MCTs26_cazy_1304_gene_8303	98.924728	93	1	0	1	93	181	274	1	12664	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2116:16980:35724	MCTs26_cazy_0209_gene_13650	100.000000	92	0	0	1	92	1293	1385	0	36668	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:5639:38218	MCTs26_cazy_0209_gene_13650	100.000000	92	0	0	1	92	1293	1385	0	36668	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:13795:71283	MCTs26_cazy_0133_gene_12073	100.000000	95	0	0	1	95	373	468	0	434	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1211:2725:45007	MCTs26_cazy_1118_gene_4995	100.000000	90	0	0	1	90	412	502	0	42938	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:2:2112:19805:16509	MCTs26_cazy_0325_gene_16073	100.000000	96	0	0	1	96	598	694	0	6366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2207:18939:92756	MCTs26_cazy_0010_gene_10114	98.913040	92	1	0	1	92	201	293	1	36781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH136
SN1073:641:H735LBCXY:1:1103:15821:19518	MCTs26_cazy_1040_gene_3968	100.000000	95	0	0	1	95	296	391	0	12698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2106:11861:66081	MCTs26_cazy_1193_gene_6322	100.000000	88	0	0	1	88	191	279	0	641	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:1204:8832:81918	MCTs26_cazy_0250_gene_14662	100.000000	92	0	0	1	92	46	138	0	12821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1105:15387:19722	MCTs26_cazy_0808_gene_27531	100.000000	96	0	0	1	96	625	721	0	42967	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2103:15230:91531	MCTs26_cazy_0023_gene_10240	98.924728	93	1	0	1	93	7	100	1	6372	
SN1073:641:H735LBCXY:2:1211:18396:21183	MCTs26_cazy_1089_gene_4569	100.000000	96	0	0	1	96	726	822	0	663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1104:12035:19094	MCTs26_cazy_1175_gene_5851	100.000000	82	0	0	1	82	528	610	0	12872	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1204:5186:92149	MCTs26_cazy_0744_gene_25417	100.000000	91	0	0	1	91	296	387	0	43570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1104:7977:20527	MCTs26_cazy_0387_gene_17353	100.000000	90	0	0	1	90	495	585	0	710	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1203:17604:57200	MCTs26_cazy_0017_gene_10198	100.000000	88	0	0	1	88	28	116	0	6475	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2102:16557:83905	MCTs26_cazy_1223_gene_6836	100.000000	93	0	0	1	93	303	396	0	853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2207:10485:7141	MCTs26_cazy_0141_gene_12312	100.000000	96	0	0	1	96	1824	1920	0	36825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:3527:90147	MCTs26_cazy_0446_gene_18454	100.000000	96	0	0	1	96	605	701	0	876	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2203:7107:51292	MCTs26_cazy_0488_gene_19307	100.000000	89	0	0	1	89	85	174	0	12935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2209:16229:80575	MCTs26_cazy_1080_gene_4451	100.000000	85	0	0	1	85	1092	1177	0	24443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:10105:60069	MCTs26_cazy_0635_gene_2270	100.000000	84	0	0	1	84	413	497	0	36835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1114:14800:67099	MCTs26_cazy_0559_gene_20615	97.849464	93	2	0	1	93	148	241	2	6492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1110:16386:18044	MCTs26_cazy_0336_gene_16264	100.000000	87	0	0	1	87	1059	1146	0	12949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1110:9618:80668	MCTs26_cazy_1369_gene_9341	100.000000	86	0	0	1	86	805	891	0	43653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:14607:34490	MCTs26_cazy_0830_gene_28201	100.000000	86	0	0	1	86	0	86	0	13041	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1112:9791:33348	MCTs26_cazy_0856_gene_2870	100.000000	92	0	0	1	92	20	112	0	36961	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1106:18385:22261	MCTs26_cazy_0502_gene_19499	100.000000	83	0	0	1	83	945	1028	0	24456	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1109:9279:67372	MCTs26_cazy_0868_gene_28963	100.000000	96	0	0	1	96	92	188	0	43659	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM58
SN1073:641:H735LBCXY:2:2208:4839:55952	MCTs26_cazy_0585_gene_21360	100.000000	96	0	0	1	96	784	880	0	13054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2206:3959:71511	MCTs26_cazy_1103_gene_4801	100.000000	93	0	0	1	93	576	669	0	30488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:12106:60885	MCTs26_cazy_0775_gene_26449	97.530869	81	2	0	1	81	235	316	2	37101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2211:12728:43364	MCTs26_cazy_1310_gene_8337	100.000000	91	0	0	1	91	1920	2011	0	886	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:6016:53319	MCTs26_cazy_1278_gene_7749	100.000000	96	0	0	1	96	334	430	0	43716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1111:2849:50116	MCTs26_cazy_1072_gene_4423	100.000000	95	0	0	1	95	332	427	0	37333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2207:19812:56422	MCTs26_cazy_1388_gene_9757	100.000000	95	0	0	1	95	516	611	0	6496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2106:4634:4153	MCTs26_cazy_1387_gene_9756	100.000000	96	0	0	1	96	672	768	0	1036	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:14104:69917	MCTs26_cazy_0198_gene_1331	98.837212	86	1	0	1	86	140	226	1	37578	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
SN1073:641:H735LBCXY:2:2102:9023:19145	MCTs26_cazy_1233_gene_7115	100.000000	96	0	0	1	96	1041	1137	0	1112	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2208:12374:2682	MCTs26_cazy_0670_gene_23527	100.000000	94	0	0	1	94	241	335	0	6663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2109:20539:9990	MCTs26_cazy_0635_gene_2270	100.000000	96	0	0	1	96	1034	1130	0	37697	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2104:18104:51118	MCTs26_cazy_0752_gene_25757	100.000000	96	0	0	1	96	360	456	0	1178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:1:1210:15232:6611	MCTs26_cazy_0091_gene_11439	100.000000	95	0	0	1	95	839	934	0	6741	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:2102:13307:77242	MCTs26_cazy_0017_gene_10198	100.000000	96	0	0	1	96	802	898	0	1212	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2205:6523:17253	MCTs26_cazy_1069_gene_4347	100.000000	94	0	0	1	94	402	496	0	6878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2201:7458:52815	MCTs26_cazy_1046_gene_3984	100.000000	93	0	0	1	93	495	588	0	1305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2203:4196:8917	MCTs26_cazy_1253_gene_7351	100.000000	86	0	0	1	86	1156	1242	0	6965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2202:9091:89653	MCTs26_cazy_0714_gene_24765	100.000000	90	0	0	1	90	36	126	0	1442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1106:12631:64186	MCTs26_cazy_0132_gene_12072	100.000000	96	0	0	1	96	138	234	0	37865	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1202:13374:5549	MCTs26_cazy_0761_gene_26059	100.000000	86	0	0	1	86	113	199	0	43766	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2105:20172:48824	MCTs26_cazy_0320_gene_15920	100.000000	96	0	0	1	96	1138	1234	0	7067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2201:13858:36700	MCTs26_cazy_0040_gene_1068	100.000000	89	0	0	1	89	180	269	0	1446	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:13514:70655	MCTs26_cazy_0215_gene_13781	100.000000	93	0	0	1	93	43	136	0	7107	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2208:7156:28361	MCTs26_cazy_1069_gene_4347	100.000000	88	0	0	1	88	315	403	0	24800	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1101:18012:97148	MCTs26_cazy_1258_gene_7411	100.000000	96	0	0	1	96	1878	1974	0	37888	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2102:5384:86484	MCTs26_cazy_1391_gene_9876	100.000000	91	0	0	1	91	320	411	0	1453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1107:14377:75740	MCTs26_cazy_0075_gene_11095	100.000000	91	0	0	1	91	250	341	0	43859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1105:12190:8081	MCTs26_cazy_0550_gene_2046	100.000000	96	0	0	1	96	1731	1827	0	1475	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2103:9450:28238	MCTs26_cazy_1282_gene_7807	100.000000	96	0	0	1	96	67	163	0	37971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1107:13651:57448	MCTs26_cazy_1359_gene_9216	100.000000	92	0	0	1	92	873	965	0	13291	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:1:2207:3579:35303	MCTs26_cazy_1122_gene_5102	100.000000	95	0	0	1	95	46	141	0	7337	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:1110:5059:45582	MCTs26_cazy_0655_gene_22977	100.000000	95	0	0	1	95	15	110	0	1490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1203:6546:20184	MCTs26_cazy_0127_gene_12015	100.000000	83	0	0	1	83	792	875	0	38024	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL27
SN1073:641:H735LBCXY:2:1101:20414:67311	MCTs26_cazy_1138_gene_5266	100.000000	95	0	0	1	95	550	645	0	44123	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1211:5235:47949	MCTs26_cazy_0245_gene_14534	100.000000	91	0	0	1	91	163	254	0	7578	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1205:5266:11656	MCTs26_cazy_0209_gene_13650	100.000000	96	0	0	1	96	1777	1873	0	44228	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1207:12748:55044	MCTs26_cazy_1139_gene_5267	100.000000	92	0	0	1	92	255	347	0	13338	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1103:7588:11820	MCTs26_cazy_0620_gene_22186	100.000000	95	0	0	1	95	135	230	0	38166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1111:21184:44374	MCTs26_cazy_0056_gene_10852	97.727272	88	2	0	1	88	1397	1485	2	7940	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1104:8161:80113	MCTs26_cazy_0212_gene_13664	100.000000	93	0	0	1	93	138	231	0	24965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:2:1105:20501:60436	MCTs26_cazy_1103_gene_4801	100.000000	87	0	0	1	87	810	897	0	38184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:4382:15757	MCTs26_cazy_1031_gene_3707	100.000000	96	0	0	1	96	190	286	0	1527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1101:19021:64117	MCTs26_cazy_0279_gene_15179	100.000000	96	0	0	1	96	675	771	0	44259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2202:11407:94512	MCTs26_cazy_1018_gene_3557	100.000000	93	0	0	1	93	461	554	0	7957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2201:11874:17748	MCTs26_cazy_0148_gene_12445	100.000000	96	0	0	1	96	660	756	0	1550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1210:7438:37537	MCTs26_cazy_1349_gene_8877	100.000000	96	0	0	1	96	1056	1152	0	38278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:9941:63243	MCTs26_cazy_1245_gene_7268	100.000000	85	0	0	1	85	212	297	0	8349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1101:6957:43124	MCTs26_cazy_0321_gene_15955	100.000000	96	0	0	1	96	288	384	0	44286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:20483:80244	MCTs26_cazy_0892_gene_2954	100.000000	91	0	0	1	91	455	546	0	38296	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1107:4977:70648	MCTs26_cazy_1168_gene_5771	100.000000	84	0	0	1	84	33	117	0	1734	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2113:14307:41339	MCTs26_cazy_1302_gene_8222	100.000000	90	0	0	1	90	588	678	0	24973	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1204:7064:53757	MCTs26_cazy_0435_gene_18194	100.000000	86	0	0	1	86	1	87	0	19471	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:1:2203:6587:6493	MCTs26_cazy_0620_gene_22186	100.000000	94	0	0	1	94	201	295	0	38352	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1106:17283:89054	MCTs26_cazy_0729_gene_24966	100.000000	87	0	0	1	87	776	863	0	19580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1201:7201:80982	MCTs26_cazy_0091_gene_11439	100.000000	96	0	0	1	96	66	162	0	38420	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:1:1112:14366:100281	MCTs26_cazy_0845_gene_2862	100.000000	92	0	0	1	92	979	1071	0	1771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2114:13157:55069	MCTs26_cazy_0929_gene_3056	100.000000	96	0	0	1	96	256	352	0	13465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1110:1513:84231	MCTs26_cazy_0547_gene_2045	100.000000	84	0	0	1	84	67	151	0	44488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1104:3637:21279	MCTs26_cazy_1271_gene_7533	100.000000	90	0	0	1	90	773	863	0	38449	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:1:1215:17420:49180	MCTs26_cazy_0895_gene_2957	100.000000	92	0	0	1	92	568	660	0	1830	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2103:17004:46700	MCTs26_cazy_0822_gene_2796	100.000000	96	0	0	1	96	196	292	0	38479	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1203:21184:13982	MCTs26_cazy_1022_gene_3662	100.000000	96	0	0	1	96	112	208	0	8382	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:1203:5552:13603	MCTs26_cazy_0232_gene_14278	100.000000	93	0	0	1	93	1155	1248	0	13520	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:17385:70976	MCTs26_cazy_1112_gene_4925	100.000000	95	0	0	1	95	319	414	0	38480	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2203:7474:100023	MCTs26_cazy_1216_gene_6673	100.000000	96	0	0	1	96	120	216	0	1890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2206:2219:43400	MCTs26_cazy_1069_gene_4347	98.947372	95	1	0	1	95	1570	1665	1	44562	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2104:10005:18821	MCTs26_cazy_1273_gene_7586	100.000000	91	0	0	1	91	1872	1963	0	30588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1208:9254:78249	MCTs26_cazy_0148_gene_12445	100.000000	93	0	0	1	93	198	291	0	38796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2215:12939:28008	MCTs26_cazy_0895_gene_2957	100.000000	95	0	0	1	95	304	399	0	8449	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1205:11155:65126	MCTs26_cazy_0458_gene_1880	100.000000	95	0	0	1	95	808	903	0	44596	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1115:11095:86431	MCTs26_cazy_0231_gene_14249	100.000000	95	0	0	1	95	175	270	0	8644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2211:6994:94677	MCTs26_cazy_1016_gene_3527	100.000000	96	0	0	1	96	948	1044	0	39183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2103:15370:13560	MCTs26_cazy_0384_gene_17277	100.000000	86	0	0	1	86	1105	1191	0	8767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:2213:13089:20941	MCTs26_cazy_0517_gene_19763	100.000000	92	0	0	1	92	77	169	0	44607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2202:17497:88509	MCTs26_cazy_1300_gene_8203	100.000000	90	0	0	1	90	721	811	0	19700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:15333:47157	MCTs26_cazy_1072_gene_4423	98.958328	96	1	0	1	96	45	141	1	39277	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1104:18150:75619	MCTs26_cazy_1232_gene_7113	100.000000	95	0	0	1	95	1097	1192	0	8812	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2114:13761:22964	MCTs26_cazy_0484_gene_19247	100.000000	96	0	0	1	96	526	622	0	44688	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1210:17992:96143	MCTs26_cazy_1359_gene_9216	100.000000	96	0	0	1	96	792	888	0	25034	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:2:2203:4838:93418	MCTs26_cazy_1233_gene_7115	100.000000	96	0	0	1	96	189	285	0	39333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1105:13294:91421	MCTs26_cazy_0049_gene_10760	100.000000	96	0	0	1	96	324	420	0	2308	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:1209:10474:8718	MCTs26_cazy_1271_gene_7533	100.000000	93	0	0	1	93	782	875	0	44750	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:2:1205:15452:89608	MCTs26_cazy_0838_gene_2833	100.000000	96	0	0	1	96	1406	1502	0	30965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2211:7144:33849	MCTs26_cazy_1379_gene_955	100.000000	85	0	0	1	85	356	441	0	39559	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:1:2208:4661:68564	MCTs26_cazy_1096_gene_4719	100.000000	84	0	0	1	84	395	479	0	2433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1108:19417:26619	MCTs26_cazy_0059_gene_10938	100.000000	96	0	0	1	96	298	394	0	44824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1110:11507:96516	MCTs26_cazy_0244_gene_14481	100.000000	90	0	0	1	90	621	711	0	13572	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1106:1424:42171	MCTs26_cazy_1273_gene_7586	100.000000	95	0	0	1	95	444	539	0	39613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2216:15677:72978	MCTs26_cazy_0851_gene_2865	100.000000	90	0	0	1	90	51	141	0	2446	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2205:15067:28874	MCTs26_cazy_0134_gene_12084	100.000000	89	0	0	1	89	22	111	0	13584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2111:14976:32940	MCTs26_cazy_1369_gene_9341	100.000000	96	0	0	1	96	157	253	0	39623	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:8276:45668	MCTs26_cazy_0674_gene_2369	100.000000	94	0	0	1	94	164	258	0	2453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2211:7715:56135	MCTs26_cazy_1233_gene_7115	100.000000	96	0	0	1	96	22	118	0	13632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2104:14951:88874	MCTs26_cazy_0340_gene_16327	100.000000	85	0	0	1	85	381	466	0	39641	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2202:17633:67993	MCTs26_cazy_1217_gene_6674	100.000000	96	0	0	1	96	11	107	0	8818	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2105:19652:78545	MCTs26_cazy_0406_gene_17770	100.000000	90	0	0	1	90	334	424	0	13667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1103:6722:55290	MCTs26_cazy_0027_gene_10373	100.000000	94	0	0	1	94	53	147	0	39658	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM25
SN1073:641:H735LBCXY:2:2203:16631:12307	MCTs26_cazy_0127_gene_12015	100.000000	94	0	0	1	94	584	678	0	8828	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL27
SN1073:641:H735LBCXY:2:1201:10181:47232	MCTs26_cazy_0763_gene_2606	100.000000	88	0	0	1	88	298	386	0	13969	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1107:19423:92632	MCTs26_cazy_1036_gene_3808	100.000000	93	0	0	1	93	182	275	0	39755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2205:12918:8573	MCTs26_cazy_0002_gene_10052	100.000000	88	0	0	1	88	698	786	0	8881	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:2103:15565:86039	MCTs26_cazy_1066_gene_4338	100.000000	96	0	0	1	96	69	165	0	14228	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1210:14757:68094	MCTs26_cazy_0684_gene_23973	100.000000	88	0	0	1	88	154	242	0	44865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:1:2110:18556:21798	MCTs26_cazy_1167_gene_5768	100.000000	96	0	0	1	96	468	564	0	39770	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2202:12373:42523	MCTs26_cazy_0273_gene_15126	100.000000	96	0	0	1	96	750	846	0	2569	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1207:3270:57849	MCTs26_cazy_1334_gene_8636	100.000000	92	0	0	1	92	734	826	0	45258	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1206:7355:4453	MCTs26_cazy_0194_gene_13252	100.000000	96	0	0	1	96	1060	1156	0	2668	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1102:6080:92281	MCTs26_cazy_0605_gene_21857	100.000000	94	0	0	1	94	415	509	0	8920	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2206:2951:5423	MCTs26_cazy_1261_gene_7483	100.000000	81	0	0	1	81	254	335	0	40229	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:15597:75984	MCTs26_cazy_0684_gene_23973	100.000000	89	0	0	1	89	158	247	0	45274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:1:1103:10615:61509	MCTs26_cazy_0141_gene_12312	97.590363	83	2	0	1	83	695	778	2	40242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:16207:56195	MCTs26_cazy_0624_gene_22387	100.000000	88	0	0	1	88	435	523	0	14278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2212:6778:63689	MCTs26_cazy_1340_gene_8742	100.000000	91	0	0	1	91	189	280	0	2808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1102:11362:61640	MCTs26_cazy_0094_gene_11446	100.000000	92	0	0	1	92	376	468	0	45297	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2208:8198:41950	MCTs26_cazy_1056_gene_4074	100.000000	85	0	0	1	85	316	401	0	8937	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1207:14641:29856	MCTs26_cazy_0189_gene_13135	98.969070	97	0	1	1	96	1227	1323	1	40546	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1101:4996:77091	MCTs26_cazy_0424_gene_18081	97.802200	91	2	0	1	91	1957	2048	2	8968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:2203:18936:23071	MCTs26_cazy_0208_gene_1364	98.837212	86	1	0	1	86	1421	1507	1	45335	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:15462:32934	MCTs26_cazy_0852_gene_2866	100.000000	94	0	0	1	94	502	596	0	9046	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1101:14973:83872	MCTs26_cazy_1092_gene_4604	100.000000	81	0	0	1	81	17	98	0	40722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1209:15169:75325	MCTs26_cazy_0633_gene_2260	100.000000	94	0	0	1	94	127	221	0	31119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1210:18889:38012	MCTs26_cazy_1298_gene_8160	100.000000	89	0	0	1	89	422	511	0	40724	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2102:10107:41018	MCTs26_cazy_1129_gene_5222	100.000000	96	0	0	1	96	489	585	0	2813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:2:1104:9311:21222	MCTs26_cazy_0247_gene_14602	98.924728	93	1	0	1	93	202	295	1	2845	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1111:14080:27159	MCTs26_cazy_1244_gene_7255	100.000000	96	0	0	1	96	60	156	0	45841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2104:21053:17381	MCTs26_cazy_0778_gene_26523	100.000000	86	0	0	1	86	621	707	0	14472	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1115:20804:38812	MCTs26_cazy_1282_gene_7807	100.000000	81	0	0	1	81	90	171	0	2903	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1211:19186:46965	MCTs26_cazy_1135_gene_5256	100.000000	95	0	0	1	95	1243	1338	0	9114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:15000:5027	MCTs26_cazy_0085_gene_11271	100.000000	95	0	0	1	95	712	807	0	40784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2113:4221:31369	MCTs26_cazy_1248_gene_7306	100.000000	96	0	0	1	96	424	520	0	45879	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1102:14622:56845	MCTs26_cazy_0344_gene_1647	100.000000	83	0	0	1	83	823	906	0	9149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2205:17933:83658	MCTs26_cazy_1076_gene_4446	100.000000	90	0	0	1	90	213	303	0	2949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1201:9507:19823	MCTs26_cazy_1043_gene_3970	100.000000	90	0	0	1	90	438	528	0	19780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1103:10675:99790	MCTs26_cazy_0856_gene_2870	100.000000	81	0	0	1	81	702	783	0	41084	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1113:7523:60846	MCTs26_cazy_0895_gene_2957	100.000000	96	0	0	1	96	585	681	0	3002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2103:15033:30471	MCTs26_cazy_0122_gene_11928	100.000000	92	0	0	1	92	736	828	0	9586	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2206:9625:44413	MCTs26_cazy_0258_gene_14872	100.000000	96	0	0	1	96	1561	1657	0	3082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:12800:30838	MCTs26_cazy_1045_gene_3978	100.000000	95	0	0	1	95	541	636	0	41296	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2103:5112:88546	MCTs26_cazy_1288_gene_7896	100.000000	90	0	0	1	90	271	361	0	9816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2203:7274:7691	MCTs26_cazy_0544_gene_20400	100.000000	96	0	0	1	96	771	867	0	45939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2206:16711:13790	MCTs26_cazy_1225_gene_6857	100.000000	83	0	0	1	83	1070	1153	0	25239	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2109:17987:12687	MCTs26_cazy_1260_gene_7412	100.000000	86	0	0	1	86	129	215	0	19806	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2215:6084:4452	MCTs26_cazy_0406_gene_17770	100.000000	95	0	0	1	95	1335	1430	0	41389	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2103:19059:24149	MCTs26_cazy_1069_gene_4347	100.000000	82	0	0	1	82	1944	2026	0	3117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1103:16957:33416	MCTs26_cazy_0493_gene_19360	98.924728	93	1	0	1	93	7	100	1	46002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2103:14368:49465	MCTs26_cazy_0705_gene_24460	100.000000	92	0	0	1	92	247	339	0	14553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2110:16217:36286	MCTs26_cazy_0755_gene_25763	100.000000	95	0	0	1	95	84	179	0	46026	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM37
SN1073:641:H735LBCXY:1:2105:18715:100117	MCTs26_cazy_1382_gene_9684	100.000000	96	0	0	1	96	484	580	0	14581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1211:17947:3276	MCTs26_cazy_0220_gene_13875	100.000000	96	0	0	1	96	184	280	0	46032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2208:20494:14537	MCTs26_cazy_1148_gene_5340	100.000000	85	0	0	1	85	406	491	0	14637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1214:18387:93102	MCTs26_cazy_0325_gene_16073	100.000000	96	0	0	1	96	868	964	0	46059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:2107:10049:35806	MCTs26_cazy_1225_gene_6857	100.000000	90	0	0	1	90	327	417	0	41415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:2595:93279	MCTs26_cazy_0319_gene_15849	100.000000	87	0	0	1	87	143	230	0	9896	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2112:16943:34898	MCTs26_cazy_0290_gene_1526	100.000000	92	0	0	1	92	1246	1338	0	46067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1106:18045:24013	MCTs26_cazy_0874_gene_29155	100.000000	84	0	0	1	84	329	413	0	41474	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1212:7400:33958	MCTs26_cazy_1391_gene_9876	100.000000	92	0	0	1	92	778	870	0	9913	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2105:20396:59406	MCTs26_cazy_0313_gene_15767	100.000000	89	0	0	1	89	1225	1314	0	14752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1201:3864:64089	MCTs26_cazy_1273_gene_7586	100.000000	96	0	0	1	96	1692	1788	0	41510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2202:7391:40187	MCTs26_cazy_1168_gene_5771	100.000000	93	0	0	1	93	297	390	0	3149	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1114:18340:24186	MCTs26_cazy_0387_gene_17353	100.000000	96	0	0	1	96	920	1016	0	46103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1109:2199:54006	MCTs26_cazy_0389_gene_17368	100.000000	85	0	0	1	85	19	104	0	14775	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1103:8792:58116	MCTs26_cazy_0852_gene_2866	100.000000	88	0	0	1	88	517	605	0	46232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2101:7755:13921	MCTs26_cazy_1066_gene_4338	100.000000	96	0	0	1	96	524	620	0	41532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1213:8356:42026	MCTs26_cazy_0585_gene_21360	100.000000	93	0	0	1	93	974	1067	0	31358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2205:4789:78441	MCTs26_cazy_1282_gene_7807	100.000000	91	0	0	1	91	24	115	0	41566	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1212:16193:9941	MCTs26_cazy_0361_gene_16787	100.000000	96	0	0	1	96	67	163	0	31395	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:2112:5491:45790	MCTs26_cazy_0059_gene_10938	100.000000	89	0	0	1	89	457	546	0	41658	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2104:10692:79264	MCTs26_cazy_0117_gene_11877	100.000000	87	0	0	1	87	536	623	0	10023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:1:1108:3374:75392	MCTs26_cazy_0356_gene_16769	100.000000	87	0	0	1	87	147	234	0	46378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1112:4090:40550	MCTs26_cazy_0230_gene_1419	100.000000	96	0	0	1	96	454	550	0	41844	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:2114:13073:32345	MCTs26_cazy_0717_gene_24817	100.000000	96	0	0	1	96	5	101	0	3427	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1102:14502:32434	MCTs26_cazy_0550_gene_2046	100.000000	95	0	0	1	95	213	308	0	46440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2207:8998:53673	MCTs26_cazy_0012_gene_10128	98.958328	96	1	0	1	96	1054	1150	1	41943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
SN1073:641:H735LBCXY:2:1209:11975:70200	MCTs26_cazy_0185_gene_13026	100.000000	94	0	0	1	94	355	449	0	10034	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1101:15487:14399	MCTs26_cazy_0388_gene_1735	100.000000	96	0	0	1	96	540	636	0	46449	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1105:20097:52079	MCTs26_cazy_0386_gene_1734	100.000000	93	0	0	1	93	59	152	0	19846	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2214:14226:82164	MCTs26_cazy_0325_gene_16073	100.000000	88	0	0	1	88	376	464	0	31490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:1210:4457:21461	MCTs26_cazy_1185_gene_6124	100.000000	96	0	0	1	96	1091	1187	0	20111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2115:6688:50294	MCTs26_cazy_0180_gene_12879	97.802200	91	2	0	1	91	202	293	2	42075	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:16717:32286	MCTs26_cazy_0386_gene_1734	100.000000	96	0	0	1	96	13	109	0	10100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2202:4885:76012	MCTs26_cazy_1081_gene_4476	100.000000	89	0	0	1	89	957	1046	0	14873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1104:5108:84903	MCTs26_cazy_0852_gene_2866	100.000000	96	0	0	1	96	170	266	0	31792	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1201:13070:40617	MCTs26_cazy_1197_gene_6392	100.000000	95	0	0	1	95	448	543	0	42295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1104:3419:42421	MCTs26_cazy_0185_gene_13026	100.000000	95	0	0	1	95	349	444	0	3547	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2106:12219:32675	MCTs26_cazy_0184_gene_13018	100.000000	85	0	0	1	85	300	385	0	14926	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2108:18025:12413	MCTs26_cazy_1303_gene_8295	100.000000	93	0	0	1	93	137	230	0	42314	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2109:15726:71513	MCTs26_cazy_1163_gene_568	100.000000	96	0	0	1	96	355	451	0	10242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2206:14044:48878	MCTs26_cazy_0137_gene_12179	100.000000	96	0	0	1	96	274	370	0	46567	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2201:11793:80469	MCTs26_cazy_1081_gene_4476	100.000000	92	0	0	1	92	1107	1199	0	42394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:11111:44729	MCTs26_cazy_1239_gene_7213	100.000000	87	0	0	1	87	207	294	0	3558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:1:2208:13374:97961	MCTs26_cazy_1225_gene_6857	100.000000	96	0	0	1	96	469	565	0	46595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:15463:96575	MCTs26_cazy_0367_gene_16816	100.000000	96	0	0	1	96	261	357	0	3676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2205:8098:27516	MCTs26_cazy_1218_gene_667	100.000000	81	0	0	1	81	403	484	0	46619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2206:4382:15812	MCTs26_cazy_0189_gene_13135	100.000000	96	0	0	1	96	341	437	0	14955	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1101:13309:79559	MCTs26_cazy_1369_gene_9341	100.000000	87	0	0	1	87	803	890	0	42415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1102:5183:96792	MCTs26_cazy_0936_gene_3083	100.000000	95	0	0	1	95	277	372	0	31886	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1109:7410:46363	MCTs26_cazy_1281_gene_7806	100.000000	95	0	0	1	95	262	357	0	10675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1213:7710:47476	MCTs26_cazy_0456_gene_1879	100.000000	93	0	0	1	93	297	390	0	42525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2207:16010:44762	MCTs26_cazy_0849_gene_2864	100.000000	94	0	0	1	94	79	173	0	10703	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2109:6019:100440	MCTs26_cazy_1074_gene_4425	100.000000	83	0	0	1	83	1266	1349	0	46700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1208:13553:28353	MCTs26_cazy_1225_gene_6857	100.000000	96	0	0	1	96	705	801	0	42581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:8636:42861	MCTs26_cazy_0541_gene_20326	98.850571	88	0	1	1	87	0	86	1	10772	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1102:16501:12857	MCTs26_cazy_1233_gene_7115	100.000000	90	0	0	1	90	1606	1696	0	46730	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2103:9288:81334	MCTs26_cazy_1281_gene_7806	100.000000	89	0	0	1	89	29	118	0	31963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2210:8553:67400	MCTs26_cazy_1233_gene_7115	100.000000	95	0	0	1	95	1606	1701	0	46731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2115:11292:91616	MCTs26_cazy_0458_gene_1880	100.000000	96	0	0	1	96	344	440	0	3728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1203:5039:88270	MCTs26_cazy_0043_gene_10698	100.000000	96	0	0	1	96	166	262	0	25338	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1209:4086:69252	MCTs26_cazy_1168_gene_5771	100.000000	94	0	0	1	94	364	458	0	3788	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1205:8195:54613	MCTs26_cazy_0440_gene_18284	100.000000	95	0	0	1	95	662	757	0	15057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1102:13511:36877	MCTs26_cazy_0690_gene_24126	100.000000	96	0	0	1	96	128	224	0	10858	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1205:9482:19818	MCTs26_cazy_0386_gene_1734	100.000000	96	0	0	1	96	110	206	0	31977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1212:20237:88163	MCTs26_cazy_1332_gene_8621	100.000000	92	0	0	1	92	780	872	0	46864	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1208:13274:70598	MCTs26_cazy_0034_gene_10589	100.000000	96	0	0	1	96	657	753	0	4155	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2101:17781:21652	MCTs26_cazy_0808_gene_27531	100.000000	92	0	0	1	92	689	781	0	15134	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2207:10121:64138	MCTs26_cazy_0787_gene_26836	100.000000	96	0	0	1	96	161	257	0	20147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2214:3639:66730	MCTs26_cazy_0567_gene_20772	100.000000	96	0	0	1	96	69	165	0	47026	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1207:20117:87928	MCTs26_cazy_0067_gene_11033	100.000000	96	0	0	1	96	633	729	0	10958	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1104:8835:26755	MCTs26_cazy_0450_gene_18580	100.000000	94	0	0	1	94	1380	1474	0	25355	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2212:11618:11524	MCTs26_cazy_1185_gene_6124	98.913040	92	1	0	1	92	214	306	1	11087	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1102:20121:94572	MCTs26_cazy_0637_gene_22721	100.000000	88	0	0	1	88	681	769	0	15146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1213:7102:73998	MCTs26_cazy_1179_gene_5923	100.000000	95	0	0	1	95	1381	1476	0	4316	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2101:8373:42565	MCTs26_cazy_0352_gene_16663	100.000000	90	0	0	1	90	20	110	0	15337	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2110:9405:78172	MCTs26_cazy_0039_gene_10680	100.000000	94	0	0	1	94	942	1036	0	32012	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2208:11982:100029	MCTs26_cazy_1080_gene_4451	100.000000	96	0	0	1	96	1048	1144	0	4356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:7245:7495	MCTs26_cazy_0237_gene_14328	100.000000	89	0	0	1	89	734	823	0	47114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1105:10857:57884	MCTs26_cazy_0086_gene_11328	98.947372	95	1	0	1	95	26	121	1	20179	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:2204:4441:90510	MCTs26_cazy_0808_gene_27531	100.000000	96	0	0	1	96	670	766	0	47163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:1209:7640:47828	MCTs26_cazy_0453_gene_18679	100.000000	93	0	0	1	93	622	715	0	11113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2208:20571:5577	MCTs26_cazy_0050_gene_10760	100.000000	83	0	0	1	83	63	146	0	47211	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2213:15881:33959	MCTs26_cazy_0845_gene_2862	100.000000	96	0	0	1	96	884	980	0	20301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1204:8872:72083	MCTs26_cazy_0810_gene_27597	100.000000	93	0	0	1	93	33	126	0	15488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1208:7654:74258	MCTs26_cazy_0209_gene_13650	100.000000	88	0	0	1	88	1032	1120	0	4395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:16965:56707	MCTs26_cazy_0040_gene_1068	100.000000	95	0	0	1	95	1211	1306	0	25366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:12079:68372	MCTs26_cazy_0984_gene_32156	100.000000	82	0	0	1	82	61	143	0	47508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH85
SN1073:641:H735LBCXY:2:1202:9593:51471	MCTs26_cazy_1080_gene_4451	100.000000	96	0	0	1	96	522	618	0	11214	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:4545:71350	MCTs26_cazy_1059_gene_4159	100.000000	85	0	0	1	85	49	134	0	32185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2201:13611:65127	MCTs26_cazy_0352_gene_16663	100.000000	96	0	0	1	96	86	182	0	47620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2209:3358:57089	MCTs26_cazy_1050_gene_4008	100.000000	83	0	0	1	83	26	109	0	32223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1101:5516:64840	MCTs26_cazy_1114_gene_4956	100.000000	92	0	0	1	92	121	213	0	4653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2215:1589:67161	MCTs26_cazy_1171_gene_5816	100.000000	89	0	0	1	89	265	354	0	15520	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:12578:10760	MCTs26_cazy_1210_gene_6586	100.000000	96	0	0	1	96	260	356	0	32349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1201:7841:39345	MCTs26_cazy_1055_gene_4073	100.000000	90	0	0	1	90	45	135	0	11261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1113:14388:73029	MCTs26_cazy_0392_gene_17534	100.000000	91	0	0	1	91	10	101	0	47635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1204:15543:42742	MCTs26_cazy_0458_gene_1880	100.000000	94	0	0	1	94	793	887	0	25437	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2211:16036:10477	MCTs26_cazy_1284_gene_7892	100.000000	96	0	0	1	96	244	340	0	4715	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2202:11822:33866	MCTs26_cazy_0076_gene_11147	100.000000	90	0	0	1	90	1076	1166	0	47673	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1202:14087:74848	MCTs26_cazy_0893_gene_2955	100.000000	94	0	0	1	94	54	148	0	32459	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1204:6793:13150	MCTs26_cazy_0350_gene_16632	100.000000	93	0	0	1	93	393	486	0	4764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1102:11910:66498	MCTs26_cazy_0426_gene_1812	98.913040	92	1	0	1	92	789	881	1	47680	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2206:5191:12673	MCTs26_cazy_0674_gene_2369	100.000000	95	0	0	1	95	1031	1126	0	32514	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1213:8465:51097	MCTs26_cazy_1298_gene_8160	100.000000	86	0	0	1	86	196	282	0	47777	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2105:17270:26341	MCTs26_cazy_0450_gene_18580	100.000000	85	0	0	1	85	497	582	0	11374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1107:9094:66113	MCTs26_cazy_0862_gene_2888	100.000000	96	0	0	1	96	523	619	0	15550	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1215:3059:10757	MCTs26_cazy_1282_gene_7807	100.000000	94	0	0	1	94	33	127	0	25501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1105:17294:66675	MCTs26_cazy_1374_gene_9473	100.000000	96	0	0	1	96	18	114	0	4999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1206:14307:62537	MCTs26_cazy_1042_gene_3969	100.000000	82	0	0	1	82	651	733	0	48126	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2202:12050:6924	MCTs26_cazy_0419_gene_17972	100.000000	94	0	0	1	94	1166	1260	0	32580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1207:17843:41868	MCTs26_cazy_0468_gene_18956	100.000000	94	0	0	1	94	364	458	0	11451	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1115:13102:16366	MCTs26_cazy_1120_gene_5056	100.000000	96	0	0	1	96	664	760	0	48191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1110:15097:21462	MCTs26_cazy_1069_gene_4347	100.000000	93	0	0	1	93	511	604	0	11532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1214:8353:59476	MCTs26_cazy_0041_gene_10681	100.000000	92	0	0	1	92	752	844	0	20358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2114:17399:37843	MCTs26_cazy_0149_gene_12447	100.000000	93	0	0	1	93	294	387	0	11703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:20251:32305	MCTs26_cazy_1107_gene_4836	100.000000	94	0	0	1	94	518	612	0	15642	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:2204:12648:10335	MCTs26_cazy_0421_gene_1802	100.000000	94	0	0	1	94	279	373	0	5010	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:1:1115:6714:14736	MCTs26_cazy_1328_gene_8567	100.000000	93	0	0	1	93	1013	1106	0	15764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:1:1213:6620:90267	MCTs26_cazy_0521_gene_19938	100.000000	96	0	0	1	96	335	431	0	32671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1102:20614:61846	MCTs26_cazy_0756_gene_25853	100.000000	96	0	0	1	96	14	110	0	15779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1102:10178:95357	MCTs26_cazy_1201_gene_6464	100.000000	95	0	0	1	95	245	340	0	32705	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2210:7412:10939	MCTs26_cazy_0946_gene_30995	100.000000	96	0	0	1	96	174	270	0	48295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2206:3999:41018	MCTs26_cazy_1225_gene_6857	100.000000	96	0	0	1	96	321	417	0	5134	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:17636:7028	MCTs26_cazy_0682_gene_2395	100.000000	95	0	0	1	95	410	505	0	32773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2203:6272:81198	MCTs26_cazy_0862_gene_2888	100.000000	96	0	0	1	96	103	199	0	48429	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2106:9948:36385	MCTs26_cazy_0149_gene_12447	100.000000	96	0	0	1	96	789	885	0	5251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:6951:32181	MCTs26_cazy_1079_gene_4450	100.000000	95	0	0	1	95	362	457	0	15848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2206:21148:47639	MCTs26_cazy_0318_gene_15827	100.000000	96	0	0	1	96	49	145	0	25510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1105:15865:51619	MCTs26_cazy_0832_gene_2823	100.000000	95	0	0	1	95	52	147	0	5362	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2205:7097:49014	MCTs26_cazy_0322_gene_15964	100.000000	84	0	0	1	84	322	406	0	48458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2107:15563:89626	MCTs26_cazy_1068_gene_4345	98.936172	95	0	1	1	94	720	813	1	5406	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2201:17811:59860	MCTs26_cazy_0939_gene_3089	100.000000	82	0	0	1	82	1658	1740	0	48525	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:1201:3267:86344	MCTs26_cazy_0159_gene_12584	100.000000	95	0	0	1	95	424	519	0	20392	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1102:8329:96574	MCTs26_cazy_0848_gene_28645	100.000000	92	0	0	1	92	501	593	0	5431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2205:8724:58391	MCTs26_cazy_0189_gene_13135	100.000000	88	0	0	1	88	779	867	0	15923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1202:10262:84818	MCTs26_cazy_0247_gene_14602	100.000000	95	0	0	1	95	630	725	0	20520	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1105:11662:4850	MCTs26_cazy_0808_gene_27531	100.000000	92	0	0	1	92	707	799	0	11989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2211:15424:100632	MCTs26_cazy_0325_gene_16073	100.000000	92	0	0	1	92	953	1045	0	15959	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:1205:14787:70930	MCTs26_cazy_0016_gene_10198	100.000000	91	0	0	1	91	195	286	0	32802	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:2203:19655:64477	MCTs26_cazy_0144_gene_12343	100.000000	89	0	0	1	89	418	507	0	5542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2203:2810:96783	MCTs26_cazy_1289_gene_7934	100.000000	96	0	0	1	96	914	1010	0	48551	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1212:7247:41476	MCTs26_cazy_0680_gene_23814	100.000000	95	0	0	1	95	333	428	0	25537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2208:20213:69795	MCTs26_cazy_0433_gene_18177	100.000000	96	0	0	1	96	614	710	0	48555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1107:4213:6352	MCTs26_cazy_1126_gene_5135	100.000000	96	0	0	1	96	69	165	0	12044	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1212:2757:44363	MCTs26_cazy_0298_gene_15435	100.000000	92	0	0	1	92	761	853	0	32859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2113:6623:94025	MCTs26_cazy_1352_gene_9053	98.888885	90	1	0	1	90	516	606	1	5553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2207:14438:33941	MCTs26_cazy_1273_gene_7586	100.000000	96	0	0	1	96	260	356	0	15960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2112:14291:82410	MCTs26_cazy_1392_gene_9879	100.000000	91	0	0	1	91	434	525	0	32862	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2201:9282:44938	MCTs26_cazy_0229_gene_1416	100.000000	81	0	0	1	81	312	393	0	12063	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1111:3599:40015	MCTs26_cazy_1024_gene_3668	100.000000	95	0	0	1	95	51	146	0	48589	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2213:4036:47308	MCTs26_cazy_0163_gene_12682	100.000000	87	0	0	1	87	720	807	0	12146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:4076:8853	MCTs26_cazy_0489_gene_19308	100.000000	95	0	0	1	95	1063	1158	0	32956	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1204:18254:88576	MCTs26_cazy_1249_gene_7307	100.000000	95	0	0	1	95	80	175	0	5630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2102:15710:22603	MCTs26_cazy_0507_gene_19615	100.000000	96	0	0	1	96	386	482	0	16012	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1113:2683:55654	MCTs26_cazy_1018_gene_3557	100.000000	96	0	0	1	96	124	220	0	5695	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2101:11011:14321	MCTs26_cazy_0697_gene_24251	100.000000	88	0	0	1	88	245	333	0	16029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2208:3588:64981	MCTs26_cazy_1316_gene_8405	100.000000	92	0	0	1	92	1016	1108	0	33017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1101:12810:58736	MCTs26_cazy_0536_gene_2022	100.000000	96	0	0	1	96	223	319	0	5713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1104:7048:10785	MCTs26_cazy_0068_gene_11034	100.000000	92	0	0	1	92	163	255	0	20908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2113:3783:99500	MCTs26_cazy_0128_gene_12023	100.000000	93	0	0	1	93	188	281	0	5769	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:1:1204:12891:57380	MCTs26_cazy_1273_gene_7586	100.000000	93	0	0	1	93	1667	1760	0	33018	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1204:19725:80961	MCTs26_cazy_0638_gene_2273	100.000000	96	0	0	1	96	1173	1269	0	5799	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1106:16304:12454	MCTs26_cazy_0271_gene_15091	100.000000	92	0	0	1	92	196	288	0	48684	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM57
SN1073:641:H735LBCXY:2:2107:9011:22560	MCTs26_cazy_0763_gene_2606	100.000000	88	0	0	1	88	320	408	0	33155	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2104:9963:93637	MCTs26_cazy_0406_gene_17770	100.000000	87	0	0	1	87	1596	1683	0	5818	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2204:5406:94685	MCTs26_cazy_1277_gene_7749	100.000000	82	0	0	1	82	126	208	0	16241	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:1215:7376:47504	MCTs26_cazy_1291_gene_8003	100.000000	91	0	0	1	91	667	758	0	5849	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2212:16329:28593	MCTs26_cazy_1328_gene_8567	97.894737	95	2	0	1	95	145	240	2	33159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:1:2111:15797:68489	MCTs26_cazy_0822_gene_2796	100.000000	96	0	0	1	96	32	128	0	5936	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:2104:15318:52055	MCTs26_cazy_0854_gene_2869	100.000000	88	0	0	1	88	924	1012	0	16647	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:19236:64257	MCTs26_cazy_1024_gene_3668	100.000000	96	0	0	1	96	714	810	0	6015	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2212:8374:2276	MCTs26_cazy_1328_gene_8567	100.000000	91	0	0	1	91	145	236	0	33160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:1:2104:14951:81308	MCTs26_cazy_0888_gene_29490	100.000000	91	0	0	1	91	78	169	0	16682	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2202:5205:85821	MCTs26_cazy_1358_gene_9177	98.913040	92	1	0	1	92	351	443	1	25610	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2204:10408:92754	MCTs26_cazy_0202_gene_13380	98.780487	82	1	0	1	82	244	326	1	16703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:1108:7630:73805	MCTs26_cazy_0848_gene_28645	100.000000	83	0	0	1	83	580	663	0	20948	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1207:14236:40920	MCTs26_cazy_0600_gene_2168	100.000000	96	0	0	1	96	282	378	0	16780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1101:7400:77727	MCTs26_cazy_0160_gene_12587	100.000000	96	0	0	1	96	404	500	0	25652	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1104:4874:97643	MCTs26_cazy_1068_gene_4345	100.000000	93	0	0	1	93	19	112	0	16889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2204:13436:44958	MCTs26_cazy_0892_gene_2954	100.000000	95	0	0	1	95	450	545	0	33194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1211:11040:10276	MCTs26_cazy_0707_gene_24517	98.958328	96	1	0	1	96	874	970	1	16970	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1110:11835:65561	MCTs26_cazy_1168_gene_5771	100.000000	86	0	0	1	86	300	386	0	25678	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1205:12688:5865	MCTs26_cazy_1104_gene_4835	100.000000	95	0	0	1	95	1160	1255	0	17071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2101:6754:82624	MCTs26_cazy_0939_gene_3089	98.958328	96	1	0	1	96	1670	1766	1	21070	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2205:11671:32384	MCTs26_cazy_0185_gene_13026	100.000000	94	0	0	1	94	578	672	0	17207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1107:17295:16167	MCTs26_cazy_1074_gene_4425	100.000000	91	0	0	1	91	80	171	0	21084	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2201:13100:35631	MCTs26_cazy_0141_gene_12312	98.969070	97	0	1	1	96	504	600	1	33242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:4819:24405	MCTs26_cazy_0703_gene_24340	100.000000	89	0	0	1	89	111	200	0	21110	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM54
SN1073:641:H735LBCXY:2:2207:12309:95887	MCTs26_cazy_0097_gene_11612	97.916672	96	2	0	1	96	402	498	2	17664	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2210:9629:83650	MCTs26_cazy_1176_gene_5859	100.000000	91	0	0	1	91	153	244	0	25839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2114:5512:57464	MCTs26_cazy_0711_gene_24650	100.000000	94	0	0	1	94	708	802	0	17788	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1209:19414:60616	MCTs26_cazy_0375_gene_1692	100.000000	91	0	0	1	91	593	684	0	33244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1113:3119:52646	MCTs26_cazy_0750_gene_25710	100.000000	95	0	0	1	95	81	176	0	21263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2201:9440:62143	MCTs26_cazy_0012_gene_10128	100.000000	93	0	0	1	93	584	677	0	17825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
SN1073:641:H735LBCXY:2:1208:13787:55490	MCTs26_cazy_1103_gene_4801	100.000000	93	0	0	1	93	734	827	0	33315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:13359:43044	MCTs26_cazy_1276_gene_7734	98.947372	95	1	0	1	95	281	376	1	18003	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2110:7083:57390	MCTs26_cazy_0435_gene_18194	100.000000	96	0	0	1	96	293	389	0	33432	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:1:2105:15903:90356	MCTs26_cazy_1080_gene_4451	100.000000	91	0	0	1	91	869	960	0	18028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:17961:81568	MCTs26_cazy_0110_gene_11704	100.000000	95	0	0	1	95	1013	1108	0	21385	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:17706:66642	MCTs26_cazy_1270_gene_7533	100.000000	96	0	0	1	96	218	314	0	18242	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2202:9029:83929	MCTs26_cazy_1370_gene_9359	97.916672	96	2	0	1	96	109	205	2	33511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2209:5503:50515	MCTs26_cazy_0460_gene_18821	100.000000	84	0	0	1	84	630	714	0	21457	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:2106:12165:51609	MCTs26_cazy_0931_gene_3069	100.000000	82	0	0	1	82	527	609	0	33514	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1105:14446:41049	MCTs26_cazy_1160_gene_5663	100.000000	92	0	0	1	92	389	481	0	25924	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1109:3891:8186	MCTs26_cazy_0319_gene_15849	98.958328	96	1	0	1	96	473	569	1	21638	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1210:5044:74874	MCTs26_cazy_0859_gene_28801	100.000000	96	0	0	1	96	219	315	0	33619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1109:3071:30013	MCTs26_cazy_0850_gene_2864	100.000000	95	0	0	1	95	1226	1321	0	21665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2110:13735:36734	MCTs26_cazy_1163_gene_568	100.000000	96	0	0	1	96	365	461	0	25947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2101:6431:88819	MCTs26_cazy_0279_gene_15179	98.863640	88	1	0	1	88	360	448	1	33835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2103:12497:57359	MCTs26_cazy_0222_gene_13885	100.000000	95	0	0	1	95	439	534	0	21740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2207:5004:17225	MCTs26_cazy_0073_gene_11081	100.000000	96	0	0	1	96	1286	1382	0	33843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1106:16746:31558	MCTs26_cazy_0840_gene_2835	100.000000	96	0	0	1	96	195	291	0	21744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:4442:82225	MCTs26_cazy_0141_gene_12312	100.000000	96	0	0	1	96	1058	1154	0	33959	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:4178:59333	MCTs26_cazy_0058_gene_10879	100.000000	93	0	0	1	93	1196	1289	0	21872	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2202:16422:77473	MCTs26_cazy_1097_gene_4769	100.000000	88	0	0	1	88	113	201	0	34015	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH108
SN1073:641:H735LBCXY:1:2103:17077:9509	MCTs26_cazy_1089_gene_4569	100.000000	96	0	0	1	96	503	599	0	21912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1101:10262:30080	MCTs26_cazy_0706_gene_24462	100.000000	85	0	0	1	85	341	426	0	34069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1102:15889:71961	MCTs26_cazy_1360_gene_9228	100.000000	88	0	0	1	88	267	355	0	22092	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2102:17326:67207	MCTs26_cazy_0067_gene_11033	100.000000	96	0	0	1	96	301	397	0	34079	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1214:12449:38010	MCTs26_cazy_0111_gene_11727	100.000000	96	0	0	1	96	400	496	0	22188	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1105:2352:91719	MCTs26_cazy_1233_gene_7115	100.000000	93	0	0	1	93	609	702	0	25971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2201:16497:61299	MCTs26_cazy_0387_gene_17353	100.000000	85	0	0	1	85	1002	1087	0	34082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2104:7523:67217	MCTs26_cazy_1042_gene_3969	100.000000	96	0	0	1	96	628	724	0	22256	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1206:7281:41148	MCTs26_cazy_0269_gene_15073	100.000000	90	0	0	1	90	651	741	0	34088	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1203:8791:25282	MCTs26_cazy_0265_gene_14975	100.000000	96	0	0	1	96	136	232	0	26165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:2214:20441:50567	MCTs26_cazy_1138_gene_5266	100.000000	82	0	0	1	82	182	264	0	22270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2110:6623:49202	MCTs26_cazy_1130_gene_5222	100.000000	95	0	0	1	95	146	241	0	34091	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2112:3411:16544	MCTs26_cazy_1316_gene_8405	100.000000	85	0	0	1	85	830	915	0	22290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1208:12669:36265	MCTs26_cazy_0411_gene_17837	100.000000	90	0	0	1	90	141	231	0	26261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1201:1978:62952	MCTs26_cazy_1340_gene_8742	100.000000	95	0	0	1	95	140	235	0	34347	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1210:11026:86642	MCTs26_cazy_0628_gene_22474	100.000000	96	0	0	1	96	344	440	0	22293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2214:4951:57344	MCTs26_cazy_0182_gene_13014	100.000000	96	0	0	1	96	779	875	0	34348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2202:6738:70818	MCTs26_cazy_0757_gene_25919	100.000000	87	0	0	1	87	215	302	0	22325	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:1:1210:14788:76497	MCTs26_cazy_0785_gene_26756	100.000000	91	0	0	1	91	162	253	0	26283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2106:14139:6853	MCTs26_cazy_0812_gene_27638	100.000000	89	0	0	1	89	183	272	0	34414	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2110:13837:93742	MCTs26_cazy_0550_gene_2046	100.000000	95	0	0	1	95	140	235	0	22477	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2102:15352:27664	MCTs26_cazy_1137_gene_5257	100.000000	89	0	0	1	89	44	133	0	34516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1104:6687:11383	MCTs26_cazy_1080_gene_4451	98.958328	96	1	0	1	96	1358	1454	1	22512	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:14732:16508	MCTs26_cazy_0312_gene_1576	100.000000	82	0	0	1	82	518	600	0	34538	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:11910:94343	MCTs26_cazy_1310_gene_8337	100.000000	91	0	0	1	91	2209	2300	0	22529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:8600:77512	MCTs26_cazy_1117_gene_4972	100.000000	81	0	0	1	81	207	288	0	26379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2104:15236:7219	MCTs26_cazy_0141_gene_12312	100.000000	92	0	0	1	92	1717	1809	0	22564	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:14627:9898	MCTs26_cazy_0187_gene_13106	98.958328	96	1	0	1	96	315	411	1	34789	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1210:7416:70095	MCTs26_cazy_0036_gene_10602	100.000000	88	0	0	1	88	79	167	0	22779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2211:7909:86393	MCTs26_cazy_1183_gene_6015	100.000000	95	0	0	1	95	484	579	0	34977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1104:16548:10635	MCTs26_cazy_0895_gene_2957	100.000000	94	0	0	1	94	590	684	0	26619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2106:15882:96120	MCTs26_cazy_1077_gene_4446	97.826088	92	2	0	1	92	255	347	2	22933	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1202:4968:26622	MCTs26_cazy_0450_gene_18580	100.000000	89	0	0	1	89	757	846	0	26825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1201:7984:99431	MCTs26_cazy_0069_gene_11063	100.000000	95	0	0	1	95	573	668	0	22939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:2105:12905:87031	MCTs26_cazy_0861_gene_28867	100.000000	88	0	0	1	88	174	262	0	26845	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1202:10567:95414	MCTs26_cazy_0034_gene_10589	100.000000	88	0	0	1	88	119	207	0	34985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2204:20076:31340	MCTs26_cazy_0204_gene_13423	100.000000	95	0	0	1	95	1687	1782	0	22953	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:12893:16629	MCTs26_cazy_1229_gene_7007	100.000000	96	0	0	1	96	540	636	0	35049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2105:12344:73751	MCTs26_cazy_1149_gene_5444	100.000000	96	0	0	1	96	13	109	0	22958	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:1203:8689:91169	MCTs26_cazy_0242_gene_14408	97.802200	91	2	0	1	91	608	699	2	35077	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2203:17512:71011	MCTs26_cazy_0005_gene_10074	100.000000	84	0	0	1	84	79	163	0	23107	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:1216:12323:23938	MCTs26_cazy_0047_gene_1071	100.000000	86	0	0	1	86	230	316	0	35095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1206:14673:24399	MCTs26_cazy_0058_gene_10879	100.000000	90	0	0	1	90	1192	1282	0	23282	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2201:15193:70192	MCTs26_cazy_0821_gene_2794	100.000000	91	0	0	1	91	358	449	0	35152	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:1:1104:3438:34858	MCTs26_cazy_0047_gene_1071	100.000000	91	0	0	1	91	160	251	0	23341	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2102:2924:79559	MCTs26_cazy_1310_gene_8337	100.000000	96	0	0	1	96	2097	2193	0	26889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1113:15707:69804	MCTs26_cazy_1289_gene_7934	100.000000	89	0	0	1	89	565	654	0	35161	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2213:4663:8429	MCTs26_cazy_0684_gene_23973	100.000000	81	0	0	1	81	426	507	0	23395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:2207:14897:99669	MCTs26_cazy_0547_gene_2045	100.000000	91	0	0	1	91	270	361	0	26907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1203:6656:59783	MCTs26_cazy_0585_gene_21360	100.000000	85	0	0	1	85	933	1018	0	23603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1111:14186:31502	MCTs26_cazy_1258_gene_7411	100.000000	93	0	0	1	93	998	1091	0	35224	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1205:12578:25794	MCTs26_cazy_0419_gene_17972	100.000000	96	0	0	1	96	405	501	0	26923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2208:12653:81297	MCTs26_cazy_0250_gene_14662	100.000000	93	0	0	1	93	173	266	0	35364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2203:3107:46900	MCTs26_cazy_0343_gene_16376	100.000000	95	0	0	1	95	131	226	0	23607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:1214:3971:64988	MCTs26_cazy_0633_gene_2260	100.000000	95	0	0	1	95	106	201	0	27083	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2201:18616:95235	MCTs26_cazy_1163_gene_568	100.000000	95	0	0	1	95	19	114	0	35408	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1111:13799:59381	MCTs26_cazy_0238_gene_14363	100.000000	83	0	0	1	83	480	563	0	23615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2101:6626:78528	MCTs26_cazy_1044_gene_3971	98.958328	96	1	0	1	96	1091	1187	1	27095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1207:11794:38880	MCTs26_cazy_0205_gene_1345	100.000000	95	0	0	1	95	77	172	0	35434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1103:15992:19889	MCTs26_cazy_1387_gene_9756	100.000000	84	0	0	1	84	1829	1913	0	23617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2112:13951:65859	MCTs26_cazy_0307_gene_15674	100.000000	96	0	0	1	96	751	847	0	27101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2108:14102:12651	MCTs26_cazy_1279_gene_7766	100.000000	91	0	0	1	91	29	120	0	35435	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2108:14604:100476	MCTs26_cazy_0020_gene_10209	100.000000	95	0	0	1	95	130	225	0	23696	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM51
SN1073:641:H735LBCXY:2:1104:16962:62077	MCTs26_cazy_1073_gene_4424	100.000000	96	0	0	1	96	830	926	0	35493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2211:6693:21365	MCTs26_cazy_0821_gene_2794	100.000000	96	0	0	1	96	354	450	0	27128	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:2:1203:16092:50695	MCTs26_cazy_0714_gene_24765	100.000000	96	0	0	1	96	161	257	0	35579	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2205:6839:12596	MCTs26_cazy_1258_gene_7411	100.000000	96	0	0	1	96	822	918	0	23998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2214:11864:66213	MCTs26_cazy_1074_gene_4425	100.000000	92	0	0	1	92	773	865	0	35586	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2212:15805:99798	MCTs26_cazy_0683_gene_2396	100.000000	85	0	0	1	85	113	198	0	24185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1108:6935:81837	MCTs26_cazy_1177_gene_5889	98.913040	93	0	1	1	92	321	412	1	35670	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2115:3941:81996	MCTs26_cazy_1359_gene_9216	100.000000	92	0	0	1	92	366	458	0	27153	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:2:1203:14466:23675	MCTs26_cazy_0313_gene_15767	100.000000	91	0	0	1	91	100	191	0	35675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2105:18060:87275	MCTs26_cazy_0518_gene_19763	100.000000	95	0	0	1	95	18	113	0	27182	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:2210:15840:38581	MCTs26_cazy_0617_gene_22120	100.000000	89	0	0	1	89	158	247	0	35747	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2207:17286:5914	MCTs26_cazy_1055_gene_4073	100.000000	96	0	0	1	96	44	140	0	27209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1107:4572:79548	MCTs26_cazy_0916_gene_3025	100.000000	96	0	0	1	96	231	327	0	35820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1202:6711:85644	MCTs26_cazy_1281_gene_7806	100.000000	96	0	0	1	96	75	171	0	35821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2201:4692:27515	MCTs26_cazy_0542_gene_20332	100.000000	94	0	0	1	94	1457	1551	0	27619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2112:17810:2454	MCTs26_cazy_0484_gene_19247	100.000000	96	0	0	1	96	454	550	0	35838	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1111:11254:51980	MCTs26_cazy_1253_gene_7351	100.000000	96	0	0	1	96	852	948	0	27745	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2207:3977:49797	MCTs26_cazy_0700_gene_24333	100.000000	94	0	0	1	94	207	301	0	36097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2202:12137:32709	MCTs26_cazy_0842_gene_2836	100.000000	96	0	0	1	96	1232	1328	0	27893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2115:10213:30681	MCTs26_cazy_0047_gene_1071	100.000000	82	0	0	1	82	321	403	0	36396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2206:7060:25226	MCTs26_cazy_0582_gene_21327	100.000000	95	0	0	1	95	482	577	0	28016	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1103:12034:55872	MCTs26_cazy_1154_gene_5620	100.000000	91	0	0	1	91	176	267	0	36442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2206:2544:77907	MCTs26_cazy_0845_gene_2862	100.000000	84	0	0	1	84	760	844	0	28057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1209:9079:14552	MCTs26_cazy_0895_gene_2957	100.000000	96	0	0	1	96	506	602	0	28106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1202:8819:73535	MCTs26_cazy_1291_gene_8003	98.823532	85	1	0	1	85	775	860	1	28132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2205:4722:61229	MCTs26_cazy_0095_gene_11474	100.000000	96	0	0	1	96	575	671	0	28167	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2101:18478:24396	MCTs26_cazy_0274_gene_15151	100.000000	83	0	0	1	83	88	171	0	28267	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2213:15303:74916	MCTs26_cazy_0042_gene_1069	100.000000	96	0	0	1	96	507	603	0	28306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1203:9186:12359	MCTs26_cazy_0210_gene_1365	100.000000	95	0	0	1	95	487	582	0	28601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1106:15508:96087	MCTs26_cazy_0905_gene_29978	100.000000	94	0	0	1	94	81	175	0	28694	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1104:11921:58100	MCTs26_cazy_0210_gene_1365	98.901100	91	1	0	1	91	454	545	1	28782	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2216:6673:39078	MCTs26_cazy_0036_gene_10602	100.000000	92	0	0	1	92	350	442	0	28905	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1102:12868:99430	MCTs26_cazy_1165_gene_5707	100.000000	96	0	0	1	96	149	245	0	29178	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL22
SN1073:641:H735LBCXY:2:2214:1637:73602	MCTs26_cazy_0036_gene_10602	100.000000	96	0	0	1	96	626	722	0	29215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2206:19874:69366	MCTs26_cazy_1216_gene_6673	100.000000	96	0	0	1	96	122	218	0	29236	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1205:11477:68019	MCTs26_cazy_0424_gene_18081	100.000000	96	0	0	1	96	1955	2051	0	29305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:2106:10861:94867	MCTs26_cazy_0019_gene_10209	100.000000	96	0	0	1	96	28	124	0	29350	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:1106:9408:11697	MCTs26_cazy_0624_gene_22387	100.000000	83	0	0	1	83	102	185	0	29381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2103:15864:74526	MCTs26_cazy_1111_gene_4925	100.000000	96	0	0	1	96	425	521	0	29497	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2114:13697:17864	MCTs26_cazy_0337_gene_1626	100.000000	96	0	0	1	96	1087	1183	0	29683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:3352:81892	MCTs26_cazy_0388_gene_1735	97.777779	90	2	0	1	90	403	493	2	29727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2112:2898:27921	MCTs26_cazy_1012_gene_33371	100.000000	96	0	0	1	96	371	467	0	29865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2101:4816:47578	MCTs26_cazy_1349_gene_8877	100.000000	95	0	0	1	95	1750	1845	0	29923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:3009:62257	MCTs26_cazy_1201_gene_6464	100.000000	85	0	0	1	85	184	269	0	29962	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1102:7941:84384	MCTs26_cazy_1359_gene_9216	100.000000	96	0	0	1	96	249	345	0	29970	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:1:1109:16536:35464	MCTs26_cazy_1058_gene_4127	100.000000	94	0	0	1	94	103	197	0	29971	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2210:7094:51365	MCTs26_cazy_1353_gene_9054	100.000000	83	0	0	1	83	345	428	0	30028	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2112:12055:30059	MCTs26_cazy_1198_gene_6393	100.000000	95	0	0	1	95	654	749	0	30121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2208:14071:20912	MCTs26_cazy_0484_gene_19247	100.000000	96	0	0	1	96	427	523	0	30172	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
