cazy_0000_KIY24080.1	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
cazy_0001_KIY24202.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
cazy_0002_KIY24250.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT8
cazy_0003_KIY24293.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT32
cazy_0004_KIY24299.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
cazy_0005_KIY24531.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
cazy_0006_KIY24576.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
cazy_0007_KIY24577.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
cazy_0008_KIY24584.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5;L5_GH5_14
cazy_0009_KIY24657.1	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
cazy_0010_KIY24808.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
cazy_0011_KIY24870.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
cazy_0012_KIY24875.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT32
cazy_0013_KIY24876.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
cazy_0014_KIY24924.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
cazy_0015_KIY25041.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
cazy_0016_KIY25121.1	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
cazy_0017_KIY25175.1	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
cazy_0018_KIY25297.1	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
