cazy_0000_KIY24080.1	CAZYme;Associated_Modules;Carbohydrate-BindingModules;CBM32
cazy_0001_KIY24202.1	CAZYme;Enzyme_Classes;GlycosylTransferases;GT4
cazy_0002_KIY24250.1	CAZYme;Enzyme_Classes;GlycosylTransferases;GT8
cazy_0003_KIY24293.1	CAZYme;Enzyme_Classes;GlycosylTransferases;GT32
cazy_0004_KIY24299.1	CAZYme;Enzyme_Classes;GlycosylTransferases;GT4
cazy_0005_KIY24531.1	CAZYme;Enzyme_Classes;GlycosylTransferases;GT51
cazy_0006_KIY24576.1	CAZYme;Enzyme_Classes;GlycosylTransferases;GT2
cazy_0007_KIY24577.1	CAZYme;Enzyme_Classes;GlycosylTransferases;GT4
cazy_0008_KIY24584.1	CAZYme;Enzyme_Classes;GlycosideHydrolases;GH25
cazy_0009_KIY24657.1	CAZYme;Enzyme_Classes;CarbohydrateEsterases;CE3
cazy_0010_KIY24808.1	CAZYme;Enzyme_Classes;GlycosylTransferases;GT4
cazy_0011_KIY24870.1	CAZYme;Enzyme_Classes;GlycosideHydrolases;GH73
cazy_0012_KIY24875.1	CAZYme;Enzyme_Classes;GlycosylTransferases;GT32
cazy_0013_KIY24876.1	CAZYme;Enzyme_Classes;GlycosylTransferases;GT4
cazy_0014_KIY24924.1	CAZYme;Enzyme_Classes;GlycosideHydrolases;GH25
cazy_0015_KIY25041.1	CAZYme;Enzyme_Classes;GlycosylTransferases;GT28
cazy_0016_KIY25121.1	CAZYme;Associated_Modules;Carbohydrate-BindingModules;CBM50
cazy_0017_KIY25175.1	CAZYme;Enzyme_Classes;GlycosylTransferases;GT2
cazy_0018_KIY25297.1	CAZYme;Enzyme_Classes;CarbohydrateEsterases;CE10
