SN1073:641:H735LBCXY:1:2108:6570:70708	MCTs16_cazy_0023_gene_10347	100.000000	96	0	0	1	96	2001	2097	0	9293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1114:12419:29949	MCTs16_cazy_0140_gene_12375	100.000000	96	0	0	1	96	829	925	0	1795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2204:7113:70865	MCTs16_cazy_0904_gene_7344	100.000000	94	0	0	1	94	50	144	0	7134	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:7062:38165	MCTs16_cazy_0232_gene_1423	100.000000	96	0	0	1	96	1225	1321	0	1825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2111:6934:46225	MCTs16_cazy_0954_gene_833	100.000000	81	0	0	1	81	2001	2082	0	13	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:4477:4307	MCTs16_cazy_0585_gene_2469	100.000000	95	0	0	1	95	198	293	0	1827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:2203:14348:7016	MCTs16_cazy_0392_gene_1875	100.000000	96	0	0	1	96	301	397	0	12358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1108:19696:94875	MCTs16_cazy_0636_gene_2885	100.000000	96	0	0	1	96	185	281	0	10784	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:2205:13740:78687	MCTs16_cazy_0682_gene_3521	100.000000	96	0	0	1	96	559	655	0	3528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:6458:90966	MCTs16_cazy_0997_gene_9237	100.000000	82	0	0	1	82	1433	1515	0	10790	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:7358:52277	MCTs16_cazy_0849_gene_6205	100.000000	92	0	0	1	92	12	104	0	5478	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1101:7608:45479	MCTs16_cazy_0028_gene_10398	100.000000	96	0	0	1	96	1581	1677	0	10832	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2102:13472:48465	MCTs16_cazy_0570_gene_2398	100.000000	85	0	0	1	85	351	436	0	7161	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1213:16305:100367	MCTs16_cazy_0760_gene_4846	100.000000	96	0	0	1	96	334	430	0	1882	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2111:8602:89242	MCTs16_cazy_0783_gene_5364	98.913040	92	1	0	1	92	63	155	1	5603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2115:18591:15488	MCTs16_cazy_0256_gene_14808	100.000000	90	0	0	1	90	135	225	0	11013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1206:7770:63312	MCTs16_cazy_0707_gene_4001	100.000000	95	0	0	1	95	342	437	0	97	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2203:18455:100728	MCTs16_cazy_0164_gene_12829	100.000000	96	0	0	1	96	208	304	0	3571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1205:14230:37791	MCTs16_cazy_0425_gene_19640	100.000000	87	0	0	1	87	614	701	0	11034	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2105:14644:74188	MCTs16_cazy_0623_gene_2658	100.000000	92	0	0	1	92	705	797	0	292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2209:6503:31391	MCTs16_cazy_0052_gene_10791	100.000000	95	0	0	1	95	352	447	0	11106	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1106:12125:95197	MCTs16_cazy_0319_gene_17124	100.000000	94	0	0	1	94	144	238	0	9505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2201:11416:23522	MCTs16_cazy_0050_gene_10776	100.000000	87	0	0	1	87	74	161	0	1957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2211:16064:38014	MCTs16_cazy_0127_gene_12293	98.947372	95	1	0	1	95	11	106	1	12391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1104:8250:24155	MCTs16_cazy_0036_gene_10520	100.000000	95	0	0	1	95	592	687	0	2080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1103:5455:16609	MCTs16_cazy_0700_gene_3824	100.000000	96	0	0	1	96	342	438	0	349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2203:8823:56717	MCTs16_cazy_0034_gene_10460	100.000000	96	0	0	1	96	727	823	0	11122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1203:4928:5066	MCTs16_cazy_0640_gene_2904	100.000000	96	0	0	1	96	425	521	0	7275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2204:6606:98108	MCTs16_cazy_0296_gene_16226	100.000000	96	0	0	1	96	578	674	0	386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2108:4919:6194	MCTs16_cazy_0878_gene_6829	100.000000	96	0	0	1	96	59	155	0	2156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2202:16064:63304	MCTs16_cazy_0563_gene_2385	100.000000	89	0	0	1	89	266	355	0	7280	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2106:20098:20661	MCTs16_cazy_0587_gene_24753	100.000000	95	0	0	1	95	384	479	0	11481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:1107:12500:61927	MCTs16_cazy_0515_gene_22548	100.000000	95	0	0	1	95	336	431	0	3958	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2108:7707:64372	MCTs16_cazy_0376_gene_18553	100.000000	95	0	0	1	95	199	294	0	2375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2102:3866:29097	MCTs16_cazy_0796_gene_5561	100.000000	96	0	0	1	96	260	356	0	11586	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1105:15470:32720	MCTs16_cazy_0422_gene_1952	100.000000	87	0	0	1	87	1117	1204	0	12416	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1102:16758:6550	MCTs16_cazy_0836_gene_6063	100.000000	85	0	0	1	85	294	379	0	7315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2213:3300:34998	MCTs16_cazy_0038_gene_10575	100.000000	95	0	0	1	95	1622	1717	0	11640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2207:17552:52234	MCTs16_cazy_0648_gene_2944	100.000000	96	0	0	1	96	141	237	0	442	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2103:10552:51478	MCTs16_cazy_0825_gene_5891	100.000000	83	0	0	1	83	1693	1776	0	2434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:16648:75299	MCTs16_cazy_0390_gene_1873	100.000000	93	0	0	1	93	268	361	0	11766	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2115:3308:96218	MCTs16_cazy_0684_gene_3647	100.000000	84	0	0	1	84	1512	1596	0	7451	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2108:7845:79753	MCTs16_cazy_0450_gene_2047	98.947372	95	1	0	1	95	20	115	1	11829	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2102:12173:64280	MCTs16_cazy_0160_gene_12697	100.000000	91	0	0	1	91	341	432	0	12495	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1107:7450:70619	MCTs16_cazy_0250_gene_14613	100.000000	96	0	0	1	96	128	224	0	11890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1216:15408:74214	MCTs16_cazy_0060_gene_10911	100.000000	96	0	0	1	96	906	1002	0	7487	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2208:12364:69287	MCTs16_cazy_1003_gene_9402	100.000000	96	0	0	1	96	22	118	0	2455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1208:12289:25370	MCTs16_cazy_0417_gene_1949	100.000000	87	0	0	1	87	801	888	0	12707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1103:7887:41594	MCTs16_cazy_0820_gene_5777	100.000000	96	0	0	1	96	1442	1538	0	2551	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2212:2908:38148	MCTs16_cazy_0076_gene_11187	100.000000	96	0	0	1	96	57	153	0	7724	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2210:4889:100172	MCTs16_cazy_0023_gene_10347	100.000000	96	0	0	1	96	1162	1258	0	2666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1110:14390:53348	MCTs16_cazy_0892_gene_7171	100.000000	90	0	0	1	90	655	745	0	12740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1104:13947:30950	MCTs16_cazy_0321_gene_1719	100.000000	89	0	0	1	89	232	321	0	11913	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2209:15152:69301	MCTs16_cazy_0633_gene_2837	100.000000	85	0	0	1	85	927	1012	0	9650	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:10491:34580	MCTs16_cazy_0534_gene_2303	100.000000	96	0	0	1	96	199	295	0	2990	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1106:7122:59135	MCTs16_cazy_0682_gene_3521	100.000000	87	0	0	1	87	1188	1275	0	5676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1211:15659:42462	MCTs16_cazy_0190_gene_1341	100.000000	91	0	0	1	91	457	548	0	11951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2105:20026:67669	MCTs16_cazy_0103_gene_11823	100.000000	89	0	0	1	89	720	809	0	5678	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2202:8856:9630	MCTs16_cazy_0351_gene_18023	100.000000	88	0	0	1	88	368	456	0	7853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1211:21317:29035	MCTs16_cazy_0878_gene_6829	97.916672	98	0	2	1	96	0	94	2	12308	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1202:9716:6804	MCTs16_cazy_0899_gene_731	100.000000	95	0	0	1	95	207	302	0	12844	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1114:12117:57282	MCTs16_cazy_0688_gene_3696	100.000000	86	0	0	1	86	814	900	0	3242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2214:8588:71354	MCTs16_cazy_0907_gene_7357	100.000000	95	0	0	1	95	517	612	0	5750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2101:18607:18256	MCTs16_cazy_0425_gene_19640	100.000000	82	0	0	1	82	339	421	0	12319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1212:10313:79353	MCTs16_cazy_0708_gene_4037	100.000000	86	0	0	1	86	658	744	0	7943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1204:18644:67898	MCTs16_cazy_0464_gene_2095	100.000000	95	0	0	1	95	788	883	0	3275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2207:11328:35613	MCTs16_cazy_0060_gene_10911	100.000000	89	0	0	1	89	1867	1956	0	12882	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1210:13156:71919	MCTs16_cazy_0782_gene_5348	100.000000	81	0	0	1	81	903	984	0	7946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2213:4792:11298	MCTs16_cazy_0925_gene_7873	100.000000	91	0	0	1	91	2217	2308	0	3405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1102:18216:67912	MCTs16_cazy_0785_gene_5433	100.000000	96	0	0	1	96	645	741	0	10090	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2205:11983:79882	MCTs16_cazy_0569_gene_23926	100.000000	96	0	0	1	96	380	476	0	13346	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2203:13866:53908	MCTs16_cazy_0976_gene_8809	100.000000	89	0	0	1	89	1212	1301	0	3446	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:7336:28229	MCTs16_cazy_0765_gene_5111	98.958328	96	1	0	1	96	121	217	1	479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1203:13418:78463	MCTs16_cazy_0953_gene_8328	100.000000	96	0	0	1	96	730	826	0	3481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1205:5549:97426	MCTs16_cazy_0724_gene_4217	100.000000	88	0	0	1	88	531	619	0	8150	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:2112:19077:78093	MCTs16_cazy_0905_gene_7354	100.000000	95	0	0	1	95	313	408	0	4146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:7702:16760	MCTs16_cazy_0740_gene_4543	100.000000	82	0	0	1	82	561	643	0	663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1110:8395:85152	MCTs16_cazy_0244_gene_14533	100.000000	96	0	0	1	96	428	524	0	10456	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2113:15037:50361	MCTs16_cazy_0932_gene_798	98.958328	96	1	0	1	96	1146	1242	1	8176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:10441:82275	MCTs16_cazy_0123_gene_12201	100.000000	86	0	0	1	86	684	770	0	10544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1202:11656:60103	MCTs16_cazy_0780_gene_5313	100.000000	84	0	0	1	84	325	409	0	13416	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2116:11142:45387	MCTs16_cazy_0635_gene_2885	100.000000	91	0	0	1	91	482	573	0	5837	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1213:9334:2868	MCTs16_cazy_0068_gene_11050	100.000000	93	0	0	1	93	1236	1329	0	13527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2111:11050:3408	MCTs16_cazy_0380_gene_1863	100.000000	94	0	0	1	94	377	471	0	8225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2103:11166:32476	MCTs16_cazy_0450_gene_2047	100.000000	93	0	0	1	93	121	214	0	13537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2102:6394:69337	MCTs16_cazy_0594_gene_2496	100.000000	89	0	0	1	89	215	304	0	5848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1102:8085:32772	MCTs16_cazy_0819_gene_5760	100.000000	96	0	0	1	96	504	600	0	750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1113:9178:90671	MCTs16_cazy_0218_gene_14041	100.000000	96	0	0	1	96	186	282	0	8295	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2102:8584:83928	MCTs16_cazy_0954_gene_833	100.000000	90	0	0	1	90	110	200	0	791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:8651:70381	MCTs16_cazy_0032_gene_10431	100.000000	92	0	0	1	92	271	363	0	4171	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2112:13234:2181	MCTs16_cazy_0563_gene_2385	100.000000	96	0	0	1	96	107	203	0	8304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1103:4304:46543	MCTs16_cazy_0393_gene_1876	100.000000	96	0	0	1	96	486	582	0	926	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2209:3692:94551	MCTs16_cazy_0195_gene_1353	100.000000	96	0	0	1	96	1037	1133	0	5852	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1104:8829:69296	MCTs16_cazy_0627_gene_2733	100.000000	93	0	0	1	93	598	691	0	8365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2203:4234:43605	MCTs16_cazy_0761_gene_4890	100.000000	96	0	0	1	96	408	504	0	944	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2205:18881:80485	MCTs16_cazy_0652_gene_3032	100.000000	84	0	0	1	84	61	145	0	6240	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2108:6420:88074	MCTs16_cazy_0976_gene_8809	98.947372	95	1	0	1	95	608	703	1	8390	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:17584:71873	MCTs16_cazy_0260_gene_15064	100.000000	96	0	0	1	96	721	817	0	4431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1103:11209:32000	MCTs16_cazy_0632_gene_2836	100.000000	82	0	0	1	82	424	506	0	968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1210:8689:35136	MCTs16_cazy_0049_gene_10765	100.000000	95	0	0	1	95	554	649	0	8564	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1112:17515:77124	MCTs16_cazy_0349_gene_17913	100.000000	95	0	0	1	95	190	285	0	13614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1101:15201:45193	MCTs16_cazy_0244_gene_14533	100.000000	91	0	0	1	91	292	383	0	6288	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2108:16165:5355	MCTs16_cazy_0031_gene_10419	100.000000	92	0	0	1	92	426	518	0	4457	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2105:16935:63889	MCTs16_cazy_0912_gene_749	100.000000	88	0	0	1	88	568	656	0	1129	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1107:12799:92788	MCTs16_cazy_0093_gene_11615	100.000000	96	0	0	1	96	882	978	0	8580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2104:7633:11544	MCTs16_cazy_0603_gene_25266	100.000000	95	0	0	1	95	579	674	0	1464	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2203:10772:90299	MCTs16_cazy_0792_gene_5508	100.000000	82	0	0	1	82	25	107	0	6413	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM25
SN1073:641:H735LBCXY:1:2110:9078:62493	MCTs16_cazy_0981_gene_8959	100.000000	95	0	0	1	95	227	322	0	8614	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2212:10010:49195	MCTs16_cazy_0126_gene_12214	100.000000	96	0	0	1	96	224	320	0	13616	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1203:3630:25201	MCTs16_cazy_0953_gene_8328	100.000000	92	0	0	1	92	670	762	0	6518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1112:7317:84899	MCTs16_cazy_0069_gene_11095	100.000000	91	0	0	1	91	129	220	0	8678	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1209:12642:18326	MCTs16_cazy_0976_gene_8809	100.000000	96	0	0	1	96	1339	1435	0	1481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1205:17420:53054	MCTs16_cazy_0093_gene_11615	100.000000	96	0	0	1	96	472	568	0	4520	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2112:12905:78170	MCTs16_cazy_0404_gene_1912	100.000000	96	0	0	1	96	388	484	0	1540	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2201:18122:61729	MCTs16_cazy_0563_gene_2385	100.000000	88	0	0	1	88	668	756	0	4587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2207:5378:74267	MCTs16_cazy_1008_gene_958	100.000000	95	0	0	1	95	1	96	0	8684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2104:5057:39253	MCTs16_cazy_0587_gene_24753	100.000000	96	0	0	1	96	6	102	0	1621	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:2209:12134:51486	MCTs16_cazy_0871_gene_6678	100.000000	87	0	0	1	87	263	350	0	4715	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1105:13426:71190	MCTs16_cazy_0611_gene_25512	100.000000	88	0	0	1	88	469	557	0	1686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2209:9059:17401	MCTs16_cazy_0976_gene_8809	100.000000	95	0	0	1	95	904	999	0	6540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:19229:99359	MCTs16_cazy_0419_gene_1950	100.000000	96	0	0	1	96	820	916	0	13720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1104:9037:53605	MCTs16_cazy_0993_gene_9173	97.872337	96	0	2	1	94	0	92	2	8695	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1202:13379:26903	MCTs16_cazy_1018_gene_9734	100.000000	91	0	0	1	91	173	264	0	4759	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2108:14988:80663	MCTs16_cazy_0315_gene_17084	100.000000	96	0	0	1	96	471	567	0	13757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2202:7797:73887	MCTs16_cazy_0975_gene_8807	100.000000	96	0	0	1	96	1010	1106	0	1699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2101:13506:9995	MCTs16_cazy_0379_gene_1862	100.000000	88	0	0	1	88	437	525	0	8747	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2104:3926:66578	MCTs16_cazy_0925_gene_7873	100.000000	96	0	0	1	96	1392	1488	0	1761	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:12620:70935	MCTs16_cazy_0683_gene_3642	100.000000	96	0	0	1	96	11	107	0	4800	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1110:9503:86056	MCTs16_cazy_0525_gene_22894	100.000000	96	0	0	1	96	31	127	0	13889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1206:4289:82967	MCTs16_cazy_0850_gene_6243	100.000000	88	0	0	1	88	260	348	0	4895	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:1207:7503:4800	MCTs16_cazy_0904_gene_7344	100.000000	94	0	0	1	94	727	821	0	6544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:15319:8742	MCTs16_cazy_0530_gene_230	100.000000	96	0	0	1	96	117	213	0	4939	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1102:5257:54502	MCTs16_cazy_0925_gene_7873	100.000000	86	0	0	1	86	2249	2335	0	6785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:13578:45035	MCTs16_cazy_0686_gene_3663	100.000000	85	0	0	1	85	1410	1495	0	5196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:1:2207:2527:21626	MCTs16_cazy_0028_gene_10398	100.000000	83	0	0	1	83	138	221	0	5270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
