food	cazyme	coef	id	fdr_p	p	cazy_cat	bin
Oils	GH38	-1	MCTs05	0	0	GH	Negative (+/-)
Crackers and salty snacks from grain	GH30	-1	MCTs05	0	0	GH	Negative (+/-)
Pastas cooked cereals rice	CBM48	1	MCTs05	0	0	CBM	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	GH31	1	MCTs05	0	0	GH	Positive (+/+ or -/-)
Legumes	PL9	0.815727278	MCTs10	0.070052929	6.56E-05	PL	Positive (+/+ or -/-)
Fats	GH88	0.831329495	MCTs10	0.056789936	3.54E-05	GH	Positive (+/+ or -/-)
Cereals not cooked or NS as to cooked	CE12	-0.870631678	MCTs10	0.017510454	5.47E-06	CE	Negative (+/-)
Cereals not cooked or NS as to cooked	GH92	-0.801962137	MCTs10	0.086411107	0.000107879	GH	Negative (+/-)
Dried fruits	GT35	-0.888111888	MCTs13	0.054327593	0.000114134	GT	Negative (+/-)
Frozen and shelfstable plate meals soups and gravies	GT83	0.865150188	MCTs13	0.088476292	0.000278812	GT	Positive (+/+ or -/-)
Organ meats sausages and lunchmeats	GH88	-0.896939155	MCTs13	0.054327593	7.68E-05	GH	Negative (+/-)
Organ meats sausages and lunchmeats	GT20	0.875583461	MCTs13	0.072291681	0.000189842	GT	Positive (+/+ or -/-)
Nonalcoholic beverages	GH95	0.888111888	MCTs13	0.054327593	0.000114134	GH	Positive (+/+ or -/-)
Nonalcoholic beverages	GT4	-0.916083916	MCTs13	0.054126998	2.84E-05	GT	Negative (+/-)
Frozen and shelfstable plate meals soups and gravies	CE1	-0.879314964	MCTs19	0.057483794	1.57E-05	CE	Negative (+/-)
Alcoholic beverages	GH106	-0.937062937	MCTs20	0.027692933	6.99E-06	GH	Negative (+/-)
Other vegetables	GT35	1	MCTs29	7.20E-37	1.41E-39	GT	Positive (+/+ or -/-)
Citrus fruits juices	GH94	0.691568166	MCTs32	0.097263371	0.002103718	GH	Positive (+/+ or -/-)
Cakes cookies pies pastries bars	CE12	-0.81127451	MCTs32	0.029309807	7.74E-05	CE	Negative (+/-)
Cakes cookies pies pastries bars	GH106	0.696078431	MCTs32	0.093123659	0.001911629	GH	Positive (+/+ or -/-)
Cakes cookies pies pastries bars	GH110	0.723039216	MCTs32	0.078638732	0.001039475	GH	Positive (+/+ or -/-)
Cakes cookies pies pastries bars	GH28	-0.767156863	MCTs32	0.049981988	0.000325722	GH	Negative (+/-)
Cakes cookies pies pastries bars	GH43	-0.68627451	MCTs32	0.098756255	0.002349041	GH	Negative (+/-)
Cakes cookies pies pastries bars	GH51	-0.703431373	MCTs32	0.089145831	0.00162943	GH	Negative (+/-)
Cakes cookies pies pastries bars	GH53	-0.740196078	MCTs32	0.069555807	0.00067992	GH	Negative (+/-)
Cakes cookies pies pastries bars	GH67	-0.68627451	MCTs32	0.098756255	0.002349041	GH	Negative (+/-)
Cakes cookies pies pastries bars	GH94	-0.745098039	MCTs32	0.066704934	0.000598715	GH	Negative (+/-)
Cakes cookies pies pastries bars	GH95	-0.803921569	MCTs32	0.029309807	0.000100739	GH	Negative (+/-)
Crackers and salty snacks from grain	CE2	-0.747239849	MCTs32	0.066704934	0.000565855	CE	Negative (+/-)
Crackers and salty snacks from grain	CE9	-0.713946984	MCTs32	0.078939298	0.001286075	CE	Negative (+/-)
Crackers and salty snacks from grain	GH106	-0.717646191	MCTs32	0.078638732	0.001180503	GH	Negative (+/-)
Crackers and salty snacks from grain	GH109	-0.72011233	MCTs32	0.078638732	0.001114175	GH	Negative (+/-)
Crackers and salty snacks from grain	GH110	-0.696684017	MCTs32	0.093123659	0.001886971	GH	Negative (+/-)
Crackers and salty snacks from grain	GH123	-0.715180053	MCTs32	0.078638732	0.001250054	GH	Negative (+/-)
Crackers and salty snacks from grain	GH13	-0.691751741	MCTs32	0.097263371	0.002095603	GH	Negative (+/-)
Crackers and salty snacks from grain	GT3	-0.696684017	MCTs32	0.093123659	0.001886971	GT	Negative (+/-)
Pastas cooked cereals rice	CE1	-0.798528209	MCTs32	0.029309807	0.000121418	CE	Negative (+/-)
Pastas cooked cereals rice	GH106	-0.724817913	MCTs32	0.078638732	0.000996135	GH	Negative (+/-)
Pastas cooked cereals rice	GH115	0.798528209	MCTs32	0.029309807	0.000121418	GH	Positive (+/+ or -/-)
Pastas cooked cereals rice	GH32	0.690419774	MCTs32	0.097263371	0.00215507	GH	Positive (+/+ or -/-)
Pastas cooked cereals rice	GH43	0.746931001	MCTs32	0.066704934	0.000570499	GH	Positive (+/+ or -/-)
Pastas cooked cereals rice	GH67	0.700247814	MCTs32	0.090877971	0.001747084	GH	Positive (+/+ or -/-)
Pastas cooked cereals rice	GH78	-0.749388011	MCTs32	0.066704934	0.000534417	GH	Negative (+/-)
Pastas cooked cereals rice	GH95	0.687962765	MCTs32	0.098051898	0.002268389	GH	Positive (+/+ or -/-)
Pastas cooked cereals rice	GT28	-0.77641512	MCTs32	0.04217998	0.00024739	GT	Negative (+/-)
Pastas cooked cereals rice	GT30	0.793614189	MCTs32	0.029309807	0.000143254	GT	Positive (+/+ or -/-)
Pastas cooked cereals rice	GT9	0.722360903	MCTs32	0.078638732	0.001056407	GT	Positive (+/+ or -/-)
Pastas cooked cereals rice	GT94	-0.690419774	MCTs32	0.097263371	0.00215507	GT	Negative (+/-)
Yeast	GH53	0.794117647	MCTs32	0.029309807	0.000140876	GH	Positive (+/+ or -/-)
Fish and shellfish	CE3	-0.692876784	MCTs32	0.097263371	0.002046427	CE	Negative (+/-)
Fish and shellfish	GH26	0.702704824	MCTs32	0.089145831	0.00165569	GH	Positive (+/+ or -/-)
Organ meats sausages and lunchmeats	CE1	-0.729731932	MCTs32	0.078638732	0.000884091	CE	Negative (+/-)
Organ meats sausages and lunchmeats	CE12	0.714989873	MCTs32	0.078638732	0.001255555	CE	Positive (+/+ or -/-)
Organ meats sausages and lunchmeats	GH106	-0.815727278	MCTs32	0.029309807	6.56E-05	GH	Negative (+/-)
Organ meats sausages and lunchmeats	GH109	-0.717446883	MCTs32	0.078638732	0.001186003	GH	Negative (+/-)
Organ meats sausages and lunchmeats	GH110	-0.722360903	MCTs32	0.078638732	0.001056407	GH	Negative (+/-)
Organ meats sausages and lunchmeats	GH115	0.751845021	MCTs32	0.066704934	0.000500251	GH	Positive (+/+ or -/-)
Organ meats sausages and lunchmeats	GH43	0.700247814	MCTs32	0.090877971	0.001747084	GH	Positive (+/+ or -/-)
Organ meats sausages and lunchmeats	GH5	0.687962765	MCTs32	0.098051898	0.002268389	GH	Positive (+/+ or -/-)
Organ meats sausages and lunchmeats	GH78	-0.793614189	MCTs32	0.029309807	0.000143254	GH	Negative (+/-)
Organ meats sausages and lunchmeats	GH94	0.687962765	MCTs32	0.098051898	0.002268389	GH	Positive (+/+ or -/-)
Organ meats sausages and lunchmeats	GT30	0.77887213	MCTs32	0.04217998	0.000229483	GT	Positive (+/+ or -/-)
Organ meats sausages and lunchmeats	GT9	0.712532863	MCTs32	0.079940444	0.001328434	GT	Positive (+/+ or -/-)
Milks and milk drinks	GH13	-0.741992594	MCTs32	0.06869915	0.000649161	GH	Negative (+/-)
Darkgreen vegetables	CE1	-0.724817913	MCTs32	0.078638732	0.000996135	CE	Negative (+/-)
Darkgreen vegetables	GH115	0.722360903	MCTs32	0.078638732	0.001056407	GH	Positive (+/+ or -/-)
Darkgreen vegetables	GH24	-0.729731932	MCTs32	0.078638732	0.000884091	GH	Negative (+/-)
Darkgreen vegetables	GT28	-0.710075853	MCTs32	0.081343586	0.001404761	GT	Negative (+/-)
Other vegetables	GH26	0.744473992	MCTs32	0.066704934	0.000608582	GH	Positive (+/+ or -/-)
Other vegetables	GH97	-0.710075853	MCTs32	0.081343586	0.001404761	GH	Negative (+/-)
Tomatoes and tomato mixtures	GH24	-0.705161834	MCTs32	0.087508897	0.00156826	GH	Negative (+/-)
White potatoes and Puerto Rican starchy vegetables	CE1	-0.734645952	MCTs32	0.077485232	0.000782679	CE	Negative (+/-)
White potatoes and Puerto Rican starchy vegetables	CE12	0.77641512	MCTs32	0.04217998	0.00024739	CE	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	CE3	-0.803442229	MCTs32	0.029309807	0.000102448	CE	Negative (+/-)
White potatoes and Puerto Rican starchy vegetables	GH10	0.714989873	MCTs32	0.078638732	0.001255555	GH	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	GH106	-0.815727278	MCTs32	0.029309807	6.56E-05	GH	Negative (+/-)
White potatoes and Puerto Rican starchy vegetables	GH110	-0.714989873	MCTs32	0.078638732	0.001255555	GH	Negative (+/-)
White potatoes and Puerto Rican starchy vegetables	GH115	0.847668406	MCTs32	0.029309807	1.74E-05	GH	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	GH28	0.732188942	MCTs32	0.078638732	0.000832107	GH	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	GH35	0.7715011	MCTs32	0.046313457	0.000286724	GH	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	GH43	0.815727278	MCTs32	0.029309807	6.56E-05	GH	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	GH5	0.707618844	MCTs32	0.084378184	0.00148466	GH	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	GH51	0.685505755	MCTs32	0.098976705	0.002386535	GH	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	GH67	0.746931001	MCTs32	0.066704934	0.000570499	GH	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	GH78	-0.793614189	MCTs32	0.029309807	0.000143254	GH	Negative (+/-)
White potatoes and Puerto Rican starchy vegetables	GH92	-0.722360903	MCTs32	0.078638732	0.001056407	GH	Negative (+/-)
White potatoes and Puerto Rican starchy vegetables	GH94	0.697790804	MCTs32	0.093123659	0.001842578	GH	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	GH95	0.810813258	MCTs32	0.029309807	7.87E-05	GH	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	GT30	0.803442229	MCTs32	0.029309807	0.000102448	GT	Positive (+/+ or -/-)
White potatoes and Puerto Rican starchy vegetables	GT5	-0.719903893	MCTs32	0.078638732	0.001119659	GT	Negative (+/-)
White potatoes and Puerto Rican starchy vegetables	GT94	-0.761673061	MCTs32	0.055706335	0.000381177	GT	Negative (+/-)
