SN1073:641:H735LBCXY:2:1105:16967:96156	MCTs35_cazy_0464_gene_653	100.000000	96	0	0	1	96	41	137	0	20892	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:1113:18121:10357	MCTs35_cazy_0241_gene_282	100.000000	96	0	0	1	96	347	443	0	13760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1105:14653:74404	MCTs35_cazy_0128_gene_139	98.823532	85	1	0	1	85	206	291	1	17358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1201:9819:80181	MCTs35_cazy_0098_gene_12953	100.000000	96	0	0	1	96	676	772	0	13848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1213:3700:23232	MCTs35_cazy_0141_gene_143	100.000000	81	0	0	1	81	287	368	0	102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2203:7988:44323	MCTs35_cazy_0183_gene_174	100.000000	95	0	0	1	95	629	724	0	13931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2104:17999:44027	MCTs35_cazy_0246_gene_2936	100.000000	96	0	0	1	96	309	405	0	17522	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2114:13426:86366	MCTs35_cazy_0113_gene_134	100.000000	96	0	0	1	96	488	584	0	24168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2208:4884:65898	MCTs35_cazy_0399_gene_5352	100.000000	96	0	0	1	96	62	158	0	13960	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:1:2205:15260:42075	MCTs35_cazy_0400_gene_5353	100.000000	94	0	0	1	94	1292	1386	0	13962	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2215:17955:77374	MCTs35_cazy_0546_gene_83	100.000000	96	0	0	1	96	91	187	0	565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2111:8226:88893	MCTs35_cazy_0319_gene_394	100.000000	96	0	0	1	96	236	332	0	14151	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1113:6175:44839	MCTs35_cazy_0037_gene_10988	100.000000	96	0	0	1	96	355	451	0	17864	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2115:12834:79752	MCTs35_cazy_0387_gene_5162	97.916672	96	2	0	1	96	116	212	2	14182	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2106:4995:67436	MCTs35_cazy_0349_gene_453	100.000000	95	0	0	1	95	831	926	0	21055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1111:7621:47434	MCTs35_cazy_0038_gene_11029	98.958328	96	1	0	1	96	798	894	1	14284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1101:12738:64782	MCTs35_cazy_0600_gene_9897	100.000000	96	0	0	1	96	597	693	0	592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1205:5508:70393	MCTs35_cazy_0189_gene_1866	100.000000	90	0	0	1	90	590	680	0	14298	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2213:3957:10281	MCTs35_cazy_0128_gene_139	100.000000	95	0	0	1	95	22	117	0	6936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2114:16606:53442	MCTs35_cazy_0335_gene_4269	100.000000	94	0	0	1	94	33	127	0	14315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2203:12576:47383	MCTs35_cazy_0494_gene_7118	100.000000	90	0	0	1	90	618	708	0	659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2205:8323:35833	MCTs35_cazy_0044_gene_11323	100.000000	92	0	0	1	92	442	534	0	6943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2210:13686:42748	MCTs35_cazy_0169_gene_160	100.000000	96	0	0	1	96	147	243	0	14493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2213:13435:74986	MCTs35_cazy_0183_gene_174	100.000000	91	0	0	1	91	299	390	0	18003	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2211:10264:31740	MCTs35_cazy_0425_gene_5806	100.000000	96	0	0	1	96	205	301	0	10411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1106:16207:60013	MCTs35_cazy_0134_gene_1402	100.000000	96	0	0	1	96	722	818	0	14507	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2212:7332:98246	MCTs35_cazy_0302_gene_3656	100.000000	93	0	0	1	93	312	405	0	686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1207:4435:87906	MCTs35_cazy_0087_gene_12779	100.000000	96	0	0	1	96	46	142	0	3457	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2213:2566:33500	MCTs35_cazy_0590_gene_9458	100.000000	93	0	0	1	93	375	468	0	14572	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH129
SN1073:641:H735LBCXY:1:2105:6354:76341	MCTs35_cazy_0594_gene_950	100.000000	96	0	0	1	96	1216	1312	0	21159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1113:10217:88171	MCTs35_cazy_0531_gene_81	100.000000	96	0	0	1	96	574	670	0	14592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2108:4823:12502	MCTs35_cazy_0442_gene_6003	100.000000	96	0	0	1	96	259	355	0	6987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1206:16033:72355	MCTs35_cazy_0514_gene_7645	100.000000	81	0	0	1	81	23	104	0	14640	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM26
SN1073:641:H735LBCXY:1:1114:17217:42425	MCTs35_cazy_0443_gene_6060	98.850571	87	1	0	1	87	9	96	1	754	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:1:2104:7617:82955	MCTs35_cazy_0313_gene_3784	98.947372	95	1	0	1	95	595	690	1	14673	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1204:10185:6337	MCTs35_cazy_0228_gene_268	100.000000	84	0	0	1	84	49	133	0	18008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2104:17225:21200	MCTs35_cazy_0183_gene_174	100.000000	96	0	0	1	96	122	218	0	18009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2210:15844:24529	MCTs35_cazy_0169_gene_160	100.000000	95	0	0	1	95	216	311	0	14705	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2201:15703:81615	MCTs35_cazy_0583_gene_916	100.000000	84	0	0	1	84	128	212	0	18016	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:1:1106:7190:96306	MCTs35_cazy_0169_gene_160	100.000000	81	0	0	1	81	24	105	0	10442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1214:11901:26839	MCTs35_cazy_0347_gene_4509	100.000000	89	0	0	1	89	2096	2185	0	14774	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1205:10887:97801	MCTs35_cazy_0172_gene_1646	100.000000	82	0	0	1	82	405	487	0	21221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1203:17500:98935	MCTs35_cazy_0162_gene_1546	100.000000	96	0	0	1	96	1105	1201	0	14801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1104:8784:87950	MCTs35_cazy_0169_gene_160	100.000000	95	0	0	1	95	180	275	0	21259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1108:6846:36734	MCTs35_cazy_0164_gene_1570	100.000000	84	0	0	1	84	606	690	0	10464	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2103:3106:12916	MCTs35_cazy_0318_gene_394	100.000000	95	0	0	1	95	167	262	0	21422	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:1209:10408:57555	MCTs35_cazy_0044_gene_11323	100.000000	90	0	0	1	90	456	546	0	14821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2203:8998:69377	MCTs35_cazy_0276_gene_3243	100.000000	85	0	0	1	85	117	202	0	10507	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:19623:50239	MCTs35_cazy_0401_gene_5408	100.000000	84	0	0	1	84	234	318	0	15075	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1205:10107:77984	MCTs35_cazy_0566_gene_8877	100.000000	82	0	0	1	82	651	733	0	775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2214:7010:89438	MCTs35_cazy_0295_gene_3608	100.000000	84	0	0	1	84	364	448	0	15233	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1209:17090:39848	MCTs35_cazy_0428_gene_5819	100.000000	81	0	0	1	81	480	561	0	18051	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2103:1753:76572	MCTs35_cazy_0295_gene_3608	100.000000	93	0	0	1	93	364	457	0	15234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2105:7270:88567	MCTs35_cazy_0227_gene_2652	100.000000	84	0	0	1	84	183	267	0	779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2207:8772:6676	MCTs35_cazy_0272_gene_3178	97.916672	96	2	0	1	96	531	627	2	15288	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1107:6135:73315	MCTs35_cazy_0402_gene_5440	100.000000	90	0	0	1	90	510	600	0	18154	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1102:5333:41544	MCTs35_cazy_0425_gene_5806	100.000000	96	0	0	1	96	441	537	0	15354	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1210:16148:29330	MCTs35_cazy_0330_gene_4088	100.000000	90	0	0	1	90	156	246	0	24184	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2103:9737:94743	MCTs35_cazy_0309_gene_3761	100.000000	86	0	0	1	86	303	389	0	15375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2210:19673:22761	MCTs35_cazy_0296_gene_3617	100.000000	95	0	0	1	95	163	258	0	938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1205:10804:47361	MCTs35_cazy_0169_gene_160	100.000000	95	0	0	1	95	78	173	0	15448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2207:10331:27820	MCTs35_cazy_0163_gene_155	100.000000	96	0	0	1	96	59	155	0	21621	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1208:10055:11654	MCTs35_cazy_0434_gene_5883	100.000000	83	0	0	1	83	447	530	0	15581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:1113:8685:79218	MCTs35_cazy_0180_gene_1734	97.590363	83	2	0	1	83	2162	2245	2	6994	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:18441:30088	MCTs35_cazy_0308_gene_3740	100.000000	92	0	0	1	92	1019	1111	0	15690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:17042:87551	MCTs35_cazy_0283_gene_3424	100.000000	92	0	0	1	92	148	240	0	21631	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1106:6828:39910	MCTs35_cazy_0327_gene_4063	100.000000	92	0	0	1	92	30	122	0	24185	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1210:7785:99685	MCTs35_cazy_0331_gene_4088	100.000000	96	0	0	1	96	920	1016	0	15779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:4220:63933	MCTs35_cazy_0057_gene_11741	100.000000	83	0	0	1	83	99	182	0	1022	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1107:5002:100661	MCTs35_cazy_0331_gene_4088	100.000000	92	0	0	1	92	1119	1211	0	15780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1207:17651:32182	MCTs35_cazy_0165_gene_1	100.000000	96	0	0	1	96	669	765	0	1051	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:16462:86293	MCTs35_cazy_0415_gene_5703	100.000000	96	0	0	1	96	110	206	0	15849	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2114:11973:78838	MCTs35_cazy_0370_gene_4952	98.837212	86	1	0	1	86	391	477	1	18538	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1108:4450:16495	MCTs35_cazy_0400_gene_5353	100.000000	91	0	0	1	91	1841	1932	0	15996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2105:10286:2611	MCTs35_cazy_0557_gene_874	100.000000	91	0	0	1	91	49	140	0	10568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1101:13310:24757	MCTs35_cazy_0087_gene_12779	100.000000	88	0	0	1	88	0	88	0	16022	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:2111:15128:81834	MCTs35_cazy_0148_gene_1461	98.958328	96	1	0	1	96	87	183	1	1058	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1215:7230:4285	MCTs35_cazy_0576_gene_9124	100.000000	96	0	0	1	96	196	292	0	7022	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1108:2151:64215	MCTs35_cazy_0576_gene_9124	100.000000	96	0	0	1	96	196	292	0	7022	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2203:9677:68351	MCTs35_cazy_0212_gene_2445	100.000000	94	0	0	1	94	721	815	0	16049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2102:13775:20719	MCTs35_cazy_0200_gene_2162	100.000000	93	0	0	1	93	1398	1491	0	1227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1107:20144:30625	MCTs35_cazy_0557_gene_874	100.000000	96	0	0	1	96	54	150	0	16196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2215:4270:26691	MCTs35_cazy_0272_gene_3178	100.000000	95	0	0	1	95	841	936	0	3518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1114:12626:99724	MCTs35_cazy_0400_gene_5353	100.000000	96	0	0	1	96	1282	1378	0	16316	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2103:8869:9535	MCTs35_cazy_0113_gene_134	100.000000	95	0	0	1	95	519	614	0	18704	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1201:8852:28254	MCTs35_cazy_0021_gene_10501	100.000000	96	0	0	1	96	258	354	0	16319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1211:17472:40333	MCTs35_cazy_0196_gene_2029	100.000000	94	0	0	1	94	502	596	0	3541	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1110:7216:20865	MCTs35_cazy_0046_gene_1136	100.000000	86	0	0	1	86	398	484	0	21945	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2202:4741:20072	MCTs35_cazy_0044_gene_11323	100.000000	85	0	0	1	85	712	797	0	16686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2112:15230:64875	MCTs35_cazy_0241_gene_282	100.000000	95	0	0	1	95	378	473	0	1284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1214:14264:91291	MCTs35_cazy_0147_gene_14613	100.000000	96	0	0	1	96	681	777	0	16717	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2112:11469:69619	MCTs35_cazy_0113_gene_134	100.000000	88	0	0	1	88	624	712	0	7075	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2107:20907:59715	MCTs35_cazy_0349_gene_453	100.000000	83	0	0	1	83	828	911	0	16782	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1203:7301:19236	MCTs35_cazy_0475_gene_6724	100.000000	92	0	0	1	92	546	638	0	18735	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2201:14936:19486	MCTs35_cazy_0163_gene_155	100.000000	84	0	0	1	84	774	858	0	24309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1203:5002:90882	MCTs35_cazy_0400_gene_5353	100.000000	96	0	0	1	96	639	735	0	1428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1213:4223:14788	MCTs35_cazy_0516_gene_7656	100.000000	93	0	0	1	93	372	465	0	10732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2204:14551:65464	MCTs35_cazy_0295_gene_3608	100.000000	96	0	0	1	96	428	524	0	22001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2102:5268:3325	MCTs35_cazy_0172_gene_1646	100.000000	81	0	0	1	81	1293	1374	0	7078	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1211:12294:15228	MCTs35_cazy_0105_gene_13299	98.888885	90	1	0	1	90	0	90	1	22062	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:1107:15459:59468	MCTs35_cazy_0367_gene_4915	100.000000	96	0	0	1	96	312	408	0	7405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1110:14709:11848	MCTs35_cazy_0289_gene_3493	100.000000	84	0	0	1	84	570	654	0	22065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1215:9012:79169	MCTs35_cazy_0169_gene_160	100.000000	96	0	0	1	96	265	361	0	7463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2102:8705:12764	MCTs35_cazy_0156_gene_1486	100.000000	89	0	0	1	89	973	1062	0	3572	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1201:10553:32246	MCTs35_cazy_0105_gene_13299	100.000000	88	0	0	1	88	51	139	0	1684	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:2110:9105:100659	MCTs35_cazy_0180_gene_1734	98.795181	83	1	0	1	83	2383	2466	1	10865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1211:19244:100174	MCTs35_cazy_0158_gene_148	100.000000	96	0	0	1	96	66	162	0	1731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1206:15406:88065	MCTs35_cazy_0163_gene_155	97.916672	96	2	0	1	96	31	127	2	22228	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1210:6180:42732	MCTs35_cazy_0172_gene_1646	100.000000	96	0	0	1	96	250	346	0	7688	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2108:15178:98649	MCTs35_cazy_0347_gene_4509	100.000000	96	0	0	1	96	1626	1722	0	10958	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:12114:34881	MCTs35_cazy_0529_gene_8081	100.000000	96	0	0	1	96	169	265	0	1751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2209:12259:53339	MCTs35_cazy_0529_gene_8081	100.000000	93	0	0	1	93	187	280	0	3767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2104:8846:96260	MCTs35_cazy_0178_gene_1703	100.000000	96	0	0	1	96	1556	1652	0	18784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2211:13091:40496	MCTs35_cazy_0283_gene_3424	100.000000	96	0	0	1	96	61	157	0	7695	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2216:14635:68422	MCTs35_cazy_0113_gene_134	100.000000	85	0	0	1	85	739	824	0	1775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1202:20228:87337	MCTs35_cazy_0147_gene_14613	100.000000	95	0	0	1	95	565	660	0	24433	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1110:7440:99530	MCTs35_cazy_0289_gene_3493	100.000000	90	0	0	1	90	1006	1096	0	1821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2204:7994:78653	MCTs35_cazy_0264_gene_3102	98.850571	87	1	0	1	87	172	259	1	24454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1107:8756:93261	MCTs35_cazy_0449_gene_6257	100.000000	87	0	0	1	87	354	441	0	22448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2210:3350:10951	MCTs35_cazy_0475_gene_6724	100.000000	87	0	0	1	87	222	309	0	10989	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2205:9473:72095	MCTs35_cazy_0277_gene_3289	100.000000	94	0	0	1	94	1107	1201	0	1880	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2207:5053:15971	MCTs35_cazy_0092_gene_12831	100.000000	89	0	0	1	89	232	321	0	24684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:2103:7052:50023	MCTs35_cazy_0241_gene_282	100.000000	89	0	0	1	89	623	712	0	2181	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1206:11640:63709	MCTs35_cazy_0153_gene_147	98.795181	83	1	0	1	83	73	156	1	7883	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2106:10291:36629	MCTs35_cazy_0349_gene_453	100.000000	90	0	0	1	90	33	123	0	22456	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2207:13323:8031	MCTs35_cazy_0259_gene_3067	100.000000	96	0	0	1	96	196	292	0	11033	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2113:15156:7867	MCTs35_cazy_0037_gene_10988	100.000000	91	0	0	1	91	117	208	0	18873	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1111:15626:51257	MCTs35_cazy_0408_gene_5603	98.958328	96	1	0	1	96	337	433	1	25020	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1209:17717:39098	MCTs35_cazy_0113_gene_134	100.000000	93	0	0	1	93	470	563	0	11385	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1210:10096:65862	MCTs35_cazy_0206_gene_2364	100.000000	84	0	0	1	84	321	405	0	22544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2106:9937:54787	MCTs35_cazy_0546_gene_83	100.000000	95	0	0	1	95	9	104	0	11474	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2108:17353:29211	MCTs35_cazy_0495_gene_7202	100.000000	96	0	0	1	96	62	158	0	18976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1210:16762:33821	MCTs35_cazy_0169_gene_160	100.000000	96	0	0	1	96	139	235	0	25126	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1213:13324:27776	MCTs35_cazy_0195_gene_189	100.000000	95	0	0	1	95	175	270	0	22980	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2105:9078:37220	MCTs35_cazy_0169_gene_160	100.000000	88	0	0	1	88	750	838	0	3790	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1207:15282:51973	MCTs35_cazy_0115_gene_135	100.000000	94	0	0	1	94	300	394	0	19027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1202:11709:76808	MCTs35_cazy_0276_gene_3243	100.000000	95	0	0	1	95	1553	1648	0	25333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1201:16217:76717	MCTs35_cazy_0594_gene_950	100.000000	83	0	0	1	83	1170	1253	0	2354	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2115:11658:48783	MCTs35_cazy_0549_gene_8478	100.000000	89	0	0	1	89	1469	1558	0	12142	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1112:12527:75347	MCTs35_cazy_0302_gene_3656	100.000000	96	0	0	1	96	2247	2343	0	2364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2106:13590:79716	MCTs35_cazy_0113_gene_134	100.000000	96	0	0	1	96	497	593	0	7885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2210:9027:98881	MCTs35_cazy_0319_gene_394	100.000000	96	0	0	1	96	112	208	0	19207	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2104:11514:78092	MCTs35_cazy_0264_gene_3102	100.000000	96	0	0	1	96	584	680	0	12148	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2206:12022:46902	MCTs35_cazy_0166_gene_1587	100.000000	96	0	0	1	96	518	614	0	23149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1108:17274:68304	MCTs35_cazy_0542_gene_8289	100.000000	96	0	0	1	96	638	734	0	19291	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2204:9858:23292	MCTs35_cazy_0577_gene_9147	100.000000	84	0	0	1	84	485	569	0	7892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:1:2105:13303:63215	MCTs35_cazy_0374_gene_5015	100.000000	96	0	0	1	96	1566	1662	0	23178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:15374:36332	MCTs35_cazy_0180_gene_1734	100.000000	94	0	0	1	94	1302	1396	0	7925	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:9127:75229	MCTs35_cazy_0171_gene_1645	100.000000	92	0	0	1	92	675	767	0	2376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2116:18524:96337	MCTs35_cazy_0169_gene_160	100.000000	95	0	0	1	95	253	348	0	8009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2112:2940:80282	MCTs35_cazy_0289_gene_3493	100.000000	96	0	0	1	96	832	928	0	23276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2115:14883:3540	MCTs35_cazy_0492_gene_7047	100.000000	96	0	0	1	96	222	318	0	12342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2111:9191:46628	MCTs35_cazy_0400_gene_5353	100.000000	82	0	0	1	82	1297	1379	0	23297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1107:11455:88889	MCTs35_cazy_0239_gene_280	100.000000	89	0	0	1	89	370	459	0	8017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1214:14563:73054	MCTs35_cazy_0428_gene_5819	100.000000	93	0	0	1	93	182	275	0	23307	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2110:10012:80828	MCTs35_cazy_0162_gene_1546	100.000000	96	0	0	1	96	1465	1561	0	12408	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1209:7972:79993	MCTs35_cazy_0241_gene_282	98.924728	93	1	0	1	93	790	883	1	2377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2205:12561:58488	MCTs35_cazy_0157_gene_148	100.000000	89	0	0	1	89	316	405	0	12409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:1102:11060:16980	MCTs35_cazy_0302_gene_3656	100.000000	94	0	0	1	94	1736	1830	0	19599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1214:8852:75009	MCTs35_cazy_0374_gene_5015	100.000000	90	0	0	1	90	1594	1684	0	3902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:12538:9898	MCTs35_cazy_0237_gene_279	100.000000	93	0	0	1	93	26	119	0	23357	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2201:11619:72799	MCTs35_cazy_0594_gene_950	100.000000	90	0	0	1	90	91	181	0	8052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1114:18440:72097	MCTs35_cazy_0164_gene_1570	100.000000	96	0	0	1	96	509	605	0	19653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2113:19535:76711	MCTs35_cazy_0295_gene_3608	100.000000	91	0	0	1	91	511	602	0	12426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2208:2626:35484	MCTs35_cazy_0213_gene_2447	100.000000	96	0	0	1	96	1210	1306	0	23453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:10792:83152	MCTs35_cazy_0307_gene_3733	100.000000	93	0	0	1	93	203	296	0	25466	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1205:14270:84213	MCTs35_cazy_0246_gene_2936	100.000000	96	0	0	1	96	325	421	0	23496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2208:5509:93819	MCTs35_cazy_0246_gene_2936	100.000000	82	0	0	1	82	25	107	0	12461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2205:18006:50931	MCTs35_cazy_0280_gene_3335	100.000000	85	0	0	1	85	57	142	0	23598	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1207:11984:81970	MCTs35_cazy_0063_gene_1195	98.823532	85	1	0	1	85	748	833	1	4290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:1205:4588:73070	MCTs35_cazy_0238_gene_279	100.000000	96	0	0	1	96	116	212	0	23635	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:2:1201:13685:23538	MCTs35_cazy_0172_gene_1646	100.000000	93	0	0	1	93	908	1001	0	12471	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2108:5828:77663	MCTs35_cazy_0271_gene_3177	97.560974	84	0	2	1	82	321	401	2	23998	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:2208:7068:87487	MCTs35_cazy_0206_gene_2364	100.000000	96	0	0	1	96	315	411	0	8059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2201:6617:17661	MCTs35_cazy_0381_gene_510	100.000000	96	0	0	1	96	117	213	0	19733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:1114:18497:5082	MCTs35_cazy_0209_gene_2380	100.000000	93	0	0	1	93	604	697	0	8074	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2103:6527:39978	MCTs35_cazy_0432_gene_5879	100.000000	96	0	0	1	96	374	470	0	12525	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1213:8514:43425	MCTs35_cazy_0267_gene_3136	100.000000	95	0	0	1	95	316	411	0	2468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2206:13088:28736	MCTs35_cazy_0177_gene_1702	100.000000	90	0	0	1	90	317	407	0	12527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2105:6845:37906	MCTs35_cazy_0487_gene_6906	100.000000	96	0	0	1	96	545	641	0	19888	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1211:14308:93625	MCTs35_cazy_0292_gene_3527	100.000000	90	0	0	1	90	955	1045	0	25492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2204:3838:30686	MCTs35_cazy_0494_gene_7118	100.000000	96	0	0	1	96	151	247	0	24023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2205:5695:21603	MCTs35_cazy_0470_gene_663	100.000000	96	0	0	1	96	245	341	0	25520	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2107:11596:32428	MCTs35_cazy_0466_gene_6610	98.936172	94	1	0	1	94	528	622	1	19998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2109:8562:46451	MCTs35_cazy_0164_gene_1570	100.000000	83	0	0	1	83	569	652	0	4465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2101:15707:79739	MCTs35_cazy_0493_gene_7118	100.000000	96	0	0	1	96	24	120	0	2551	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM26
SN1073:641:H735LBCXY:2:2213:6111:98924	MCTs35_cazy_0442_gene_6003	100.000000	95	0	0	1	95	62	157	0	12541	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2213:14266:70148	MCTs35_cazy_0374_gene_5015	100.000000	93	0	0	1	93	1622	1715	0	20125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:15994:28855	MCTs35_cazy_0292_gene_3527	100.000000	89	0	0	1	89	430	519	0	25843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1101:10607:87055	MCTs35_cazy_0017_gene_10419	100.000000	94	0	0	1	94	5	99	0	20196	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:2:1212:15160:44790	MCTs35_cazy_0401_gene_5408	100.000000	95	0	0	1	95	309	404	0	26005	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1109:10419:76813	MCTs35_cazy_0128_gene_139	100.000000	96	0	0	1	96	745	841	0	12631	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1202:6505:18189	MCTs35_cazy_0106_gene_13329	100.000000	92	0	0	1	92	357	449	0	2740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2103:9173:14286	MCTs35_cazy_0583_gene_916	100.000000	93	0	0	1	93	56	149	0	26096	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:2:1109:13755:45366	MCTs35_cazy_0289_gene_3493	100.000000	94	0	0	1	94	1116	1210	0	20227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2111:13236:65574	MCTs35_cazy_0304_gene_3705	98.958328	96	1	0	1	96	1057	1153	1	12737	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:13932:48797	MCTs35_cazy_0546_gene_83	100.000000	96	0	0	1	96	92	188	0	2943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2105:15996:5569	MCTs35_cazy_0288_gene_3488	97.916672	96	2	0	1	96	25	121	2	4544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1202:15193:85566	MCTs35_cazy_0531_gene_81	100.000000	89	0	0	1	89	381	470	0	2946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2205:8731:58751	MCTs35_cazy_0180_gene_1734	100.000000	96	0	0	1	96	1262	1358	0	26282	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1214:5413:56166	MCTs35_cazy_0529_gene_8081	100.000000	96	0	0	1	96	237	333	0	2947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1106:10381:27530	MCTs35_cazy_0475_gene_6724	100.000000	85	0	0	1	85	432	517	0	12792	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2104:8182:45820	MCTs35_cazy_0096_gene_12875	100.000000	85	0	0	1	85	539	624	0	20395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1106:5783:5513	MCTs35_cazy_0283_gene_3424	100.000000	96	0	0	1	96	71	167	0	26290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1107:15291:7486	MCTs35_cazy_0169_gene_160	100.000000	83	0	0	1	83	443	526	0	20531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1214:5929:66492	MCTs35_cazy_0425_gene_5806	100.000000	96	0	0	1	96	61	157	0	4654	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1114:6731:100792	MCTs35_cazy_0509_gene_753	100.000000	91	0	0	1	91	104	195	0	2968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2204:6082:33123	MCTs35_cazy_0215_gene_2455	100.000000	91	0	0	1	91	296	387	0	12800	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1215:12611:90030	MCTs35_cazy_0302_gene_3656	100.000000	95	0	0	1	95	385	480	0	20571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1206:16802:47353	MCTs35_cazy_0180_gene_1734	100.000000	87	0	0	1	87	2377	2464	0	4665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2216:16136:30536	MCTs35_cazy_0196_gene_2029	100.000000	96	0	0	1	96	412	508	0	3021	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2206:13311:43138	MCTs35_cazy_0295_gene_3608	98.947372	95	0	1	1	94	566	660	1	8086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2212:6066:41485	MCTs35_cazy_0130_gene_1400	100.000000	95	0	0	1	95	589	684	0	3043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1115:13143:16894	MCTs35_cazy_0524_gene_79	100.000000	95	0	0	1	95	100	195	0	26307	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2109:9013:82249	MCTs35_cazy_0524_gene_79	100.000000	95	0	0	1	95	100	195	0	26307	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2109:14154:7489	MCTs35_cazy_0302_gene_3656	100.000000	90	0	0	1	90	622	712	0	3088	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2105:11637:62336	MCTs35_cazy_0147_gene_14613	98.958328	96	1	0	1	96	446	542	1	4801	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2214:14525:81968	MCTs35_cazy_0267_gene_3136	100.000000	90	0	0	1	90	393	483	0	3174	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2205:20279:64993	MCTs35_cazy_0225_gene_2558	100.000000	92	0	0	1	92	323	415	0	13022	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:2:1109:6766:94903	MCTs35_cazy_0571_gene_8944	100.000000	96	0	0	1	96	340	436	0	3226	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2208:9414:16625	MCTs35_cazy_0533_gene_8171	100.000000	96	0	0	1	96	36	132	0	4833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1113:3286:47068	MCTs35_cazy_0400_gene_5353	100.000000	85	0	0	1	85	942	1027	0	3336	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1214:3819:97644	MCTs35_cazy_0169_gene_160	100.000000	87	0	0	1	87	55	142	0	8237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2101:12549:86678	MCTs35_cazy_0239_gene_280	100.000000	96	0	0	1	96	1676	1772	0	13031	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2204:9494:8464	MCTs35_cazy_0336_gene_4333	100.000000	96	0	0	1	96	1106	1202	0	26328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1111:17100:67631	MCTs35_cazy_0169_gene_160	100.000000	96	0	0	1	96	272	368	0	13139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1105:19120:61306	MCTs35_cazy_0206_gene_2364	100.000000	94	0	0	1	94	119	213	0	5003	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1110:7724:94759	MCTs35_cazy_0267_gene_3136	100.000000	96	0	0	1	96	487	583	0	8335	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2102:6482:64463	MCTs35_cazy_0566_gene_8877	98.837212	86	1	0	1	86	818	904	1	13482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1103:18439:80913	MCTs35_cazy_0432_gene_5879	100.000000	95	0	0	1	95	58	153	0	8373	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2203:9839:90265	MCTs35_cazy_0302_gene_3656	100.000000	96	0	0	1	96	424	520	0	5339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2208:11146:44138	MCTs35_cazy_0180_gene_1734	100.000000	96	0	0	1	96	2417	2513	0	13489	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:16123:40714	MCTs35_cazy_0073_gene_12319	100.000000	95	0	0	1	95	642	737	0	8473	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1201:7949:23921	MCTs35_cazy_0151_gene_14631	100.000000	88	0	0	1	88	221	309	0	13505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1207:13760:6375	MCTs35_cazy_0165_gene_1	100.000000	94	0	0	1	94	1069	1163	0	8541	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:18170:17763	MCTs35_cazy_0324_gene_4038	100.000000	92	0	0	1	92	503	595	0	13554	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1215:14868:51867	MCTs35_cazy_0488_gene_6923	100.000000	96	0	0	1	96	128	224	0	8701	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2114:12417:16735	MCTs35_cazy_0239_gene_280	100.000000	95	0	0	1	95	854	949	0	13598	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2105:4195:66061	MCTs35_cazy_0241_gene_282	100.000000	94	0	0	1	94	928	1022	0	26514	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1214:15815:97392	MCTs35_cazy_0241_gene_282	100.000000	95	0	0	1	95	646	741	0	5345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2210:14729:34846	MCTs35_cazy_0130_gene_1400	100.000000	96	0	0	1	96	689	785	0	8740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1203:7203:10903	MCTs35_cazy_0134_gene_1402	100.000000	85	0	0	1	85	535	620	0	26565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1104:3924:60065	MCTs35_cazy_0200_gene_2162	100.000000	95	0	0	1	95	2062	2157	0	5373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:17516:65955	MCTs35_cazy_0557_gene_874	100.000000	95	0	0	1	95	134	229	0	8788	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2210:5688:89272	MCTs35_cazy_0342_gene_4446	100.000000	95	0	0	1	95	19	114	0	26757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2205:18246:88570	MCTs35_cazy_0562_gene_8767	100.000000	96	0	0	1	96	119	215	0	5603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2212:16504:62158	MCTs35_cazy_0241_gene_282	100.000000	96	0	0	1	96	67	163	0	26932	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2101:16868:78139	MCTs35_cazy_0098_gene_12953	100.000000	94	0	0	1	94	475	569	0	5736	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2214:5170:77888	MCTs35_cazy_0267_gene_3136	100.000000	89	0	0	1	89	580	669	0	26934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2207:9014:44129	MCTs35_cazy_0306_gene_3733	100.000000	96	0	0	1	96	424	520	0	5763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2201:11612:94579	MCTs35_cazy_0306_gene_3733	100.000000	96	0	0	1	96	424	520	0	5763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1106:12725:85568	MCTs35_cazy_0464_gene_653	98.936172	94	1	0	1	94	210	304	1	9101	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:1207:6369:50243	MCTs35_cazy_0463_gene_6506	100.000000	96	0	0	1	96	457	553	0	5819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1206:13371:17974	MCTs35_cazy_0549_gene_8478	100.000000	94	0	0	1	94	795	889	0	9192	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:6190:41805	MCTs35_cazy_0539_gene_82	100.000000	96	0	0	1	96	556	652	0	26970	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1211:16227:94952	MCTs35_cazy_0130_gene_1400	100.000000	96	0	0	1	96	546	642	0	9295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2111:6940:78324	MCTs35_cazy_0348_gene_452	100.000000	85	0	0	1	85	1336	1421	0	26978	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:8747:80353	MCTs35_cazy_0440_gene_5973	100.000000	91	0	0	1	91	403	494	0	5871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2113:14212:12328	MCTs35_cazy_0180_gene_1734	100.000000	94	0	0	1	94	2388	2482	0	9374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:6053:73878	MCTs35_cazy_0283_gene_3424	100.000000	96	0	0	1	96	86	182	0	5892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1115:4101:91527	MCTs35_cazy_0177_gene_1702	100.000000	93	0	0	1	93	610	703	0	9454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1113:7244:23586	MCTs35_cazy_0264_gene_3102	100.000000	96	0	0	1	96	193	289	0	27123	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2209:3538:79254	MCTs35_cazy_0177_gene_1702	100.000000	91	0	0	1	91	461	552	0	5981	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1107:18628:81558	MCTs35_cazy_0495_gene_7202	100.000000	94	0	0	1	94	645	739	0	9468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1109:3283:28178	MCTs35_cazy_0292_gene_3527	100.000000	91	0	0	1	91	232	323	0	6026	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1211:6955:28796	MCTs35_cazy_0212_gene_2445	100.000000	96	0	0	1	96	614	710	0	27225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1212:15532:25154	MCTs35_cazy_0349_gene_453	100.000000	96	0	0	1	96	897	993	0	9609	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1108:18321:73215	MCTs35_cazy_0594_gene_950	100.000000	95	0	0	1	95	1732	1827	0	6060	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1114:18911:91581	MCTs35_cazy_0495_gene_7202	100.000000	92	0	0	1	92	46	138	0	9616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1110:13892:86461	MCTs35_cazy_0239_gene_280	100.000000	86	0	0	1	86	1006	1092	0	6164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1203:7080:66762	MCTs35_cazy_0237_gene_279	100.000000	96	0	0	1	96	436	532	0	9781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2205:12361:82541	MCTs35_cazy_0230_gene_269	100.000000	88	0	0	1	88	52	140	0	6377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2107:19671:67950	MCTs35_cazy_0494_gene_7118	100.000000	96	0	0	1	96	664	760	0	9987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2103:12914:88213	MCTs35_cazy_0303_gene_3677	100.000000	87	0	0	1	87	34	121	0	6416	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM44
SN1073:641:H735LBCXY:2:1104:17552:96543	MCTs35_cazy_0289_gene_3493	97.727272	88	2	0	1	88	963	1051	2	10188	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2204:15016:30246	MCTs35_cazy_0536_gene_8246	100.000000	96	0	0	1	96	864	960	0	6482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
