SN1073:641:H735LBCXY:1:1209:15370:65388	MCTs35_cazy_0180_gene_1734	100.000000	96	0	0	1	96	1583	1679	0	3766	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2214:16051:68289	MCTs35_cazy_0237_gene_279	100.000000	89	0	0	1	89	973	1062	0	140	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2206:9388:56278	MCTs35_cazy_0239_gene_280	100.000000	96	0	0	1	96	1186	1282	0	3909	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1109:7072:90931	MCTs35_cazy_0174_gene_1666	100.000000	96	0	0	1	96	1870	1966	0	1919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1107:10220:25119	MCTs35_cazy_0292_gene_3527	100.000000	96	0	0	1	96	196	292	0	3979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1211:9585:35826	MCTs35_cazy_0347_gene_4509	100.000000	96	0	0	1	96	1923	2019	0	13021	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:14041:54340	MCTs35_cazy_0237_gene_279	100.000000	95	0	0	1	95	1555	1650	0	9458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2102:10722:71035	MCTs35_cazy_0106_gene_13329	100.000000	96	0	0	1	96	837	933	0	260	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1102:14813:19048	MCTs35_cazy_0308_gene_3740	100.000000	96	0	0	1	96	1545	1641	0	3983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1113:9327:91618	MCTs35_cazy_0264_gene_3102	100.000000	96	0	0	1	96	724	820	0	320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2208:19018:28056	MCTs35_cazy_0180_gene_1734	97.916672	96	2	0	1	96	1752	1848	2	4035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:15709:77033	MCTs35_cazy_0092_gene_12831	100.000000	96	0	0	1	96	184	280	0	5704	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:2112:12275:19872	MCTs35_cazy_0157_gene_148	98.958328	96	1	0	1	96	468	564	1	9466	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:1109:18587:42516	MCTs35_cazy_0215_gene_2455	100.000000	96	0	0	1	96	22	118	0	1926	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2116:10876:21518	MCTs35_cazy_0539_gene_82	100.000000	96	0	0	1	96	885	981	0	4114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2102:4378:71193	MCTs35_cazy_0156_gene_1486	100.000000	96	0	0	1	96	1314	1410	0	13025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2209:7545:29207	MCTs35_cazy_0171_gene_1645	100.000000	96	0	0	1	96	870	966	0	4248	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2205:3450:100746	MCTs35_cazy_0453_gene_6	100.000000	96	0	0	1	96	524	620	0	357	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2109:15887:65931	MCTs35_cazy_0377_gene_5069	100.000000	96	0	0	1	96	1093	1189	0	9503	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2202:6472:20845	MCTs35_cazy_0172_gene_1646	98.958328	96	1	0	1	96	1596	1692	1	1941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2101:8197:78432	MCTs35_cazy_0227_gene_2652	100.000000	96	0	0	1	96	120	216	0	9530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2214:13167:12841	MCTs35_cazy_0237_gene_279	100.000000	96	0	0	1	96	531	627	0	460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2104:14947:4942	MCTs35_cazy_0283_gene_3424	100.000000	96	0	0	1	96	555	651	0	4254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1211:2388:71603	MCTs35_cazy_0470_gene_663	100.000000	96	0	0	1	96	234	330	0	519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2209:8059:74651	MCTs35_cazy_0264_gene_3102	100.000000	96	0	0	1	96	211	307	0	4362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2103:17870:62474	MCTs35_cazy_0160_gene_1527	100.000000	96	0	0	1	96	348	444	0	581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:2:1110:12434:62592	MCTs35_cazy_0038_gene_11029	100.000000	95	0	0	1	95	220	315	0	2086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1109:12456:13307	MCTs35_cazy_0215_gene_2455	100.000000	96	0	0	1	96	628	724	0	4419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2112:4923:32885	MCTs35_cazy_0172_gene_1646	100.000000	96	0	0	1	96	132	228	0	11165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1208:11890:41480	MCTs35_cazy_0083_gene_1266	100.000000	96	0	0	1	96	118	214	0	4472	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1204:18763:70925	MCTs35_cazy_0462_gene_6498	100.000000	95	0	0	1	95	1684	1779	0	9797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2211:9755:18714	MCTs35_cazy_0128_gene_139	100.000000	96	0	0	1	96	698	794	0	2253	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1105:6706:31869	MCTs35_cazy_0178_gene_1703	100.000000	94	0	0	1	94	1159	1253	0	4473	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1111:6871:63627	MCTs35_cazy_0155_gene_1485	100.000000	95	0	0	1	95	694	789	0	2301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2115:12112:66545	MCTs35_cazy_0150_gene_1462	100.000000	92	0	0	1	92	704	796	0	9853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:10408:33176	MCTs35_cazy_0136_gene_14125	100.000000	89	0	0	1	89	217	306	0	2307	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1103:15990:32104	MCTs35_cazy_0098_gene_12953	100.000000	96	0	0	1	96	54	150	0	11177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2113:7053:64787	MCTs35_cazy_0432_gene_5879	100.000000	96	0	0	1	96	347	443	0	9880	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2107:17294:35719	MCTs35_cazy_0237_gene_279	98.958328	96	1	0	1	96	1460	1556	1	2381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1214:11650:14887	MCTs35_cazy_0198_gene_2161	100.000000	92	0	0	1	92	58	150	0	4502	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1208:19364:15255	MCTs35_cazy_0347_gene_4509	100.000000	90	0	0	1	90	108	198	0	651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:16437:36022	MCTs35_cazy_0402_gene_5440	100.000000	96	0	0	1	96	478	574	0	2433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2214:12351:25138	MCTs35_cazy_0092_gene_12831	100.000000	96	0	0	1	96	264	360	0	9989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:1206:14310:74201	MCTs35_cazy_0180_gene_1734	100.000000	92	0	0	1	92	444	536	0	729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:9054:36541	MCTs35_cazy_0158_gene_148	100.000000	95	0	0	1	95	149	244	0	10008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1112:18455:91275	MCTs35_cazy_0398_gene_5352	100.000000	96	0	0	1	96	283	379	0	2450	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH98
SN1073:641:H735LBCXY:2:2201:13074:33528	MCTs35_cazy_0172_gene_1646	97.916672	96	2	0	1	96	260	356	2	4533	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1208:13310:8214	MCTs35_cazy_0138_gene_14191	98.958328	96	1	0	1	96	655	751	1	2550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1106:2686:45692	MCTs35_cazy_0400_gene_5353	100.000000	96	0	0	1	96	488	584	0	10050	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2207:9898:86065	MCTs35_cazy_0267_gene_3136	98.958328	96	1	0	1	96	168	264	1	2662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1101:5626:44738	MCTs35_cazy_0174_gene_1666	100.000000	96	0	0	1	96	1558	1654	0	10110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1111:16888:72804	MCTs35_cazy_0209_gene_2380	100.000000	96	0	0	1	96	369	465	0	869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1205:13726:27895	MCTs35_cazy_0113_gene_134	100.000000	96	0	0	1	96	805	901	0	4537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2115:1645:84651	MCTs35_cazy_0180_gene_1734	100.000000	96	0	0	1	96	1204	1300	0	2811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2114:6946:39261	MCTs35_cazy_0396_gene_5331	100.000000	96	0	0	1	96	84	180	0	10118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2204:18544:58939	MCTs35_cazy_0306_gene_3733	100.000000	96	0	0	1	96	109	205	0	2859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2102:10670:71018	MCTs35_cazy_0335_gene_4269	100.000000	96	0	0	1	96	197	293	0	4555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1216:19832:15551	MCTs35_cazy_0172_gene_1646	100.000000	90	0	0	1	90	1237	1327	0	13048	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1112:9785:3835	MCTs35_cazy_0428_gene_5819	100.000000	96	0	0	1	96	234	330	0	4863	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:1112:19405:42595	MCTs35_cazy_0217_gene_2459	100.000000	96	0	0	1	96	2098	2194	0	2954	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:10771:36375	MCTs35_cazy_0102_gene_13171	98.958328	96	1	0	1	96	377	473	1	13308	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2213:12725:67145	MCTs35_cazy_0515_gene_7645	100.000000	96	0	0	1	96	74	170	0	10210	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM26
SN1073:641:H735LBCXY:2:1205:9265:87401	MCTs35_cazy_0239_gene_280	100.000000	96	0	0	1	96	880	976	0	2955	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1202:10412:99198	MCTs35_cazy_0401_gene_5408	100.000000	96	0	0	1	96	144	240	0	4877	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1108:15228:14932	MCTs35_cazy_0295_gene_3608	100.000000	96	0	0	1	96	38	134	0	10218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1116:15542:20254	MCTs35_cazy_0594_gene_950	100.000000	96	0	0	1	96	677	773	0	884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1115:8159:44757	MCTs35_cazy_0180_gene_1734	100.000000	95	0	0	1	95	1535	1630	0	10242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:11413:79931	MCTs35_cazy_0169_gene_160	100.000000	95	0	0	1	95	400	495	0	2967	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2114:8651:92608	MCTs35_cazy_0196_gene_2029	100.000000	96	0	0	1	96	290	386	0	7501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1112:3912:49935	MCTs35_cazy_0342_gene_4446	100.000000	96	0	0	1	96	772	868	0	4950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1205:8424:28375	MCTs35_cazy_0494_gene_7118	100.000000	96	0	0	1	96	498	594	0	911	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1207:15315:95686	MCTs35_cazy_0304_gene_3705	100.000000	96	0	0	1	96	1124	1220	0	10297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:5320:13929	MCTs35_cazy_0180_gene_1734	100.000000	95	0	0	1	95	114	209	0	935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:19241:46485	MCTs35_cazy_0253_gene_2985	100.000000	96	0	0	1	96	80	176	0	7504	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1208:17825:18339	MCTs35_cazy_0460_gene_6494	98.958328	96	1	0	1	96	121	217	1	5199	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2213:6880:45593	MCTs35_cazy_0267_gene_3136	100.000000	95	0	0	1	95	60	155	0	1024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2208:15955:86667	MCTs35_cazy_0113_gene_134	100.000000	96	0	0	1	96	210	306	0	10330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2111:13773:29978	MCTs35_cazy_0192_gene_1885	100.000000	96	0	0	1	96	2011	2107	0	3067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:17891:62723	MCTs35_cazy_0221_gene_2491	100.000000	96	0	0	1	96	425	521	0	5209	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1201:13613:58366	MCTs35_cazy_0514_gene_7645	100.000000	96	0	0	1	96	7	103	0	13369	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM26
SN1073:641:H735LBCXY:1:2208:12543:66690	MCTs35_cazy_0095_gene_12874	97.916672	98	0	2	1	96	0	94	2	10484	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1111:18908:78752	MCTs35_cazy_0246_gene_2936	100.000000	96	0	0	1	96	334	430	0	3157	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1107:15859:75592	MCTs35_cazy_0309_gene_3761	100.000000	96	0	0	1	96	64	160	0	5234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1103:4580:39920	MCTs35_cazy_0594_gene_950	97.916672	96	2	0	1	96	1231	1327	2	1178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2212:11363:55406	MCTs35_cazy_0302_gene_3656	100.000000	96	0	0	1	96	1736	1832	0	10516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1107:8514:78543	MCTs35_cazy_0113_gene_134	100.000000	96	0	0	1	96	500	596	0	7573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2215:3489:70885	MCTs35_cazy_0302_gene_3656	100.000000	96	0	0	1	96	1580	1676	0	10525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1103:13027:20126	MCTs35_cazy_0342_gene_4446	100.000000	96	0	0	1	96	13	109	0	3174	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1204:5839:89568	MCTs35_cazy_0428_gene_5819	100.000000	96	0	0	1	96	395	491	0	5324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2201:18037:28273	MCTs35_cazy_0348_gene_452	100.000000	96	0	0	1	96	1364	1460	0	7611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:12785:33033	MCTs35_cazy_0541_gene_8288	100.000000	96	0	0	1	96	123	219	0	10644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2101:4967:38854	MCTs35_cazy_0566_gene_8877	100.000000	96	0	0	1	96	750	846	0	1263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2212:19443:79179	MCTs35_cazy_0161_gene_154	100.000000	90	0	0	1	90	316	406	0	5326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:1104:13970:66230	MCTs35_cazy_0163_gene_155	100.000000	96	0	0	1	96	1114	1210	0	13442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1108:8597:46359	MCTs35_cazy_0401_gene_5408	100.000000	96	0	0	1	96	17	113	0	5340	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2103:17264:48065	MCTs35_cazy_0259_gene_3067	100.000000	96	0	0	1	96	358	454	0	3231	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1212:11472:20951	MCTs35_cazy_0305_gene_371	100.000000	96	0	0	1	96	336	432	0	10683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1105:13218:73307	MCTs35_cazy_0128_gene_139	97.916672	98	0	2	1	96	965	1059	2	13464	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2110:20768:97005	MCTs35_cazy_0283_gene_3424	100.000000	96	0	0	1	96	240	336	0	10727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2215:4450:12338	MCTs35_cazy_0018_gene_10419	100.000000	96	0	0	1	96	62	158	0	13466	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2106:18058:87378	MCTs35_cazy_0539_gene_82	98.958328	96	1	0	1	96	989	1085	1	10791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2110:1595:60157	MCTs35_cazy_0494_gene_7118	100.000000	96	0	0	1	96	364	460	0	1320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2116:19398:54946	MCTs35_cazy_0147_gene_14613	100.000000	96	0	0	1	96	193	289	0	10806	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1205:11405:66789	MCTs35_cazy_0412_gene_5702	100.000000	96	0	0	1	96	128	224	0	3261	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1207:11878:7842	MCTs35_cazy_0155_gene_1485	100.000000	96	0	0	1	96	979	1075	0	1331	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2113:15770:28742	MCTs35_cazy_0180_gene_1734	100.000000	95	0	0	1	95	633	728	0	5362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:20794:78639	MCTs35_cazy_0102_gene_13171	100.000000	96	0	0	1	96	375	471	0	1505	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1212:2006:43181	MCTs35_cazy_0280_gene_3335	100.000000	86	0	0	1	86	90	176	0	5380	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1106:18558:67025	MCTs35_cazy_0183_gene_174	100.000000	96	0	0	1	96	436	532	0	3272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1202:13818:37129	MCTs35_cazy_0348_gene_452	100.000000	96	0	0	1	96	913	1009	0	10843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:16121:89170	MCTs35_cazy_0193_gene_188	100.000000	96	0	0	1	96	352	448	0	13544	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1212:13923:43215	MCTs35_cazy_0389_gene_5260	100.000000	96	0	0	1	96	6	102	0	5384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1208:4215:12756	MCTs35_cazy_0463_gene_6506	100.000000	96	0	0	1	96	501	597	0	1511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1105:15280:3910	MCTs35_cazy_0183_gene_174	100.000000	96	0	0	1	96	2314	2410	0	5447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2211:8570:41147	MCTs35_cazy_0425_gene_5806	100.000000	96	0	0	1	96	442	538	0	3388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2214:7798:14482	MCTs35_cazy_0147_gene_14613	100.000000	96	0	0	1	96	299	395	0	10889	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1102:14043:38400	MCTs35_cazy_0289_gene_3493	100.000000	96	0	0	1	96	114	210	0	1532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1102:8612:13065	MCTs35_cazy_0100_gene_13142	100.000000	96	0	0	1	96	562	658	0	10901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1205:3991:56657	MCTs35_cazy_0523_gene_79	97.916672	98	0	2	1	96	179	273	2	13912	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:1:2211:2902:92284	MCTs35_cazy_0432_gene_5879	97.916672	96	2	0	1	96	86	182	2	7638	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1209:2992:67299	MCTs35_cazy_0044_gene_11323	100.000000	96	0	0	1	96	749	845	0	10962	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2213:4609:48559	MCTs35_cazy_0044_gene_11323	100.000000	96	0	0	1	96	749	845	0	10962	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2213:9221:7165	MCTs35_cazy_0529_gene_8081	100.000000	95	0	0	1	95	439	534	0	1595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2114:4418:49774	MCTs35_cazy_0155_gene_1485	100.000000	95	0	0	1	95	635	730	0	7689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2103:14781:55797	MCTs35_cazy_0314_gene_3872	100.000000	96	0	0	1	96	565	661	0	11003	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2115:13562:2177	MCTs35_cazy_0183_gene_174	100.000000	93	0	0	1	93	629	722	0	7690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1102:2034:86919	MCTs35_cazy_0167_gene_159	100.000000	96	0	0	1	96	2	98	0	11009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:2205:11508:70466	MCTs35_cazy_0239_gene_280	98.958328	97	0	1	1	96	607	702	1	1600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1110:8859:73405	MCTs35_cazy_0150_gene_1462	100.000000	90	0	0	1	90	1573	1663	0	11010	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2114:11684:39686	MCTs35_cazy_0125_gene_138	100.000000	96	0	0	1	96	60	156	0	7806	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1103:5534:37772	MCTs35_cazy_0115_gene_135	100.000000	96	0	0	1	96	355	451	0	11052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2110:2354:75547	MCTs35_cazy_0156_gene_1486	100.000000	96	0	0	1	96	1768	1864	0	3396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1110:11086:70329	MCTs35_cazy_0539_gene_82	100.000000	92	0	0	1	92	908	1000	0	11063	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2208:9699:34419	MCTs35_cazy_0133_gene_14018	100.000000	96	0	0	1	96	160	256	0	1621	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2214:13810:42567	MCTs35_cazy_0398_gene_5352	100.000000	96	0	0	1	96	373	469	0	7827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH98
SN1073:641:H735LBCXY:2:1110:21220:56101	MCTs35_cazy_0447_gene_620	100.000000	96	0	0	1	96	265	361	0	1721	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1113:19805:41809	MCTs35_cazy_0524_gene_79	100.000000	96	0	0	1	96	615	711	0	7950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1112:19856:2139	MCTs35_cazy_0529_gene_8081	97.777779	90	2	0	1	90	313	403	2	1764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1108:3559:32350	MCTs35_cazy_0205_gene_2	100.000000	96	0	0	1	96	614	710	0	14072	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2114:11119:8951	MCTs35_cazy_0287_gene_3466	100.000000	96	0	0	1	96	5	101	0	3428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH93
SN1073:641:H735LBCXY:2:2212:11215:98511	MCTs35_cazy_0025_gene_10685	100.000000	96	0	0	1	96	234	330	0	8083	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1204:19839:77975	MCTs35_cazy_0122_gene_137	100.000000	92	0	0	1	92	491	583	0	5966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1112:17402:66373	MCTs35_cazy_0018_gene_10419	100.000000	96	0	0	1	96	132	228	0	1839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2210:15241:69511	MCTs35_cazy_0288_gene_3488	98.958328	96	1	0	1	96	188	284	1	8190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1215:5576:22399	MCTs35_cazy_0480_gene_6826	100.000000	96	0	0	1	96	25	121	0	3551	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:2113:12052:29689	MCTs35_cazy_0237_gene_279	100.000000	95	0	0	1	95	1514	1609	0	8233	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1211:5959:77928	MCTs35_cazy_0055_gene_116	100.000000	96	0	0	1	96	703	799	0	3594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1211:19713:85353	MCTs35_cazy_0170_gene_1614	100.000000	96	0	0	1	96	735	831	0	8377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2108:14255:77048	MCTs35_cazy_0289_gene_3493	100.000000	96	0	0	1	96	2011	2107	0	3620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2209:4061:13948	MCTs35_cazy_0349_gene_453	100.000000	96	0	0	1	96	1171	1267	0	14074	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2206:14081:63141	MCTs35_cazy_0309_gene_3761	98.958328	96	1	0	1	96	91	187	1	3659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1108:3928:70801	MCTs35_cazy_0206_gene_2364	100.000000	96	0	0	1	96	231	327	0	11188	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1103:14962:72071	MCTs35_cazy_0401_gene_5408	100.000000	96	0	0	1	96	130	226	0	3662	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2202:15376:12483	MCTs35_cazy_0150_gene_1462	97.916672	96	2	0	1	96	1524	1620	2	14079	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:17183:89924	MCTs35_cazy_0302_gene_3656	100.000000	96	0	0	1	96	132	228	0	11286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2201:16672:50342	MCTs35_cazy_0304_gene_3705	100.000000	96	0	0	1	96	1506	1602	0	8568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1211:4466:68365	MCTs35_cazy_0130_gene_1400	100.000000	96	0	0	1	96	493	589	0	6003	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1211:6822:29709	MCTs35_cazy_0289_gene_3493	100.000000	96	0	0	1	96	1488	1584	0	14127	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1101:8641:18152	MCTs35_cazy_0128_gene_139	100.000000	96	0	0	1	96	43	139	0	11319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1101:18100:26849	MCTs35_cazy_0270_gene_3176	97.916672	97	1	1	1	96	719	814	2	8712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1115:19578:68459	MCTs35_cazy_0270_gene_3176	100.000000	95	0	0	1	95	23	118	0	6110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1206:5387:26710	MCTs35_cazy_0150_gene_1462	100.000000	96	0	0	1	96	55	151	0	8821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:15378:39821	MCTs35_cazy_0157_gene_148	100.000000	96	0	0	1	96	702	798	0	6190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2201:1771:25968	MCTs35_cazy_0336_gene_4333	100.000000	95	0	0	1	95	551	646	0	14175	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2216:20776:64884	MCTs35_cazy_0157_gene_148	100.000000	90	0	0	1	90	541	631	0	11332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:1111:4051:36183	MCTs35_cazy_0200_gene_2162	100.000000	96	0	0	1	96	1096	1192	0	14185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1107:14695:6953	MCTs35_cazy_0566_gene_8877	100.000000	96	0	0	1	96	313	409	0	6209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1214:6194:10224	MCTs35_cazy_0183_gene_174	100.000000	91	0	0	1	91	214	305	0	8827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1210:19988:12301	MCTs35_cazy_0465_gene_6583	100.000000	96	0	0	1	96	1274	1370	0	6293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1201:3572:76258	MCTs35_cazy_0004_gene_10094	100.000000	86	0	0	1	86	315	401	0	8877	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1211:5895:54253	MCTs35_cazy_0594_gene_950	100.000000	96	0	0	1	96	645	741	0	11503	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1108:12751:81289	MCTs35_cazy_0302_gene_3656	100.000000	95	0	0	1	95	1493	1588	0	6332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1201:13847:94930	MCTs35_cazy_0279_gene_3329	100.000000	83	0	0	1	83	534	617	0	8933	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1109:6888:72291	MCTs35_cazy_0150_gene_1462	100.000000	96	0	0	1	96	801	897	0	6422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:19997:68330	MCTs35_cazy_0183_gene_174	98.958328	96	1	0	1	96	1254	1350	1	14211	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2110:17100:31550	MCTs35_cazy_0400_gene_5353	100.000000	95	0	0	1	95	421	516	0	6504	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1207:17738:99582	MCTs35_cazy_0150_gene_1462	100.000000	96	0	0	1	96	435	531	0	14276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2110:10186:51843	MCTs35_cazy_0113_gene_134	100.000000	96	0	0	1	96	168	264	0	6547	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2211:17828:37548	MCTs35_cazy_0044_gene_11323	100.000000	96	0	0	1	96	780	876	0	9025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2209:8562:80293	MCTs35_cazy_0150_gene_1462	100.000000	96	0	0	1	96	442	538	0	6670	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:4218:74232	MCTs35_cazy_0275_gene_3242	100.000000	95	0	0	1	95	171	266	0	14281	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1113:6604:23954	MCTs35_cazy_0241_gene_282	100.000000	96	0	0	1	96	527	623	0	11666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1208:10719:27551	MCTs35_cazy_0566_gene_8877	100.000000	95	0	0	1	95	527	622	0	14419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1113:18646:92127	MCTs35_cazy_0150_gene_1462	100.000000	81	0	0	1	81	10	91	0	9058	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2204:4781:63350	MCTs35_cazy_0209_gene_2380	100.000000	96	0	0	1	96	107	203	0	11673	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2103:6126:98048	MCTs35_cazy_0277_gene_3289	100.000000	96	0	0	1	96	92	188	0	14441	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2116:9317:61487	MCTs35_cazy_0264_gene_3102	100.000000	91	0	0	1	91	444	535	0	6753	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2202:16611:35464	MCTs35_cazy_0241_gene_282	100.000000	95	0	0	1	95	398	493	0	9071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2112:13071:35226	MCTs35_cazy_0342_gene_4446	98.958328	96	1	0	1	96	937	1033	1	11686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1208:16906:64049	MCTs35_cazy_0348_gene_452	100.000000	96	0	0	1	96	1582	1678	0	14454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2115:5315:18376	MCTs35_cazy_0401_gene_5408	100.000000	96	0	0	1	96	184	280	0	6843	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1107:19985:76899	MCTs35_cazy_0128_gene_139	100.000000	96	0	0	1	96	504	600	0	9095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1105:8843:65488	MCTs35_cazy_0161_gene_154	100.000000	96	0	0	1	96	64	160	0	11777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2207:8104:65970	MCTs35_cazy_0230_gene_269	100.000000	96	0	0	1	96	41	137	0	9159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2210:6760:57005	MCTs35_cazy_0547_gene_8436	100.000000	96	0	0	1	96	346	442	0	11781	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1102:12818:16384	MCTs35_cazy_0237_gene_279	100.000000	96	0	0	1	96	7	103	0	14472	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1109:17350:24040	MCTs35_cazy_0594_gene_950	100.000000	96	0	0	1	96	1883	1979	0	9244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2111:2977:71513	MCTs35_cazy_0169_gene_160	100.000000	88	0	0	1	88	425	513	0	6904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2204:16416:15493	MCTs35_cazy_0183_gene_174	100.000000	96	0	0	1	96	1075	1171	0	14486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1106:16363:74752	MCTs35_cazy_0204_gene_2312	100.000000	96	0	0	1	96	413	509	0	11798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1115:9921:85678	MCTs35_cazy_0113_gene_134	100.000000	95	0	0	1	95	712	807	0	6923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1107:3940:93677	MCTs35_cazy_0184_gene_1765	97.916672	98	0	2	1	96	0	94	2	9284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:2209:8065:14451	MCTs35_cazy_0308_gene_3740	100.000000	96	0	0	1	96	2203	2299	0	11843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:8819:69257	MCTs35_cazy_0054_gene_11597	100.000000	96	0	0	1	96	234	330	0	14545	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
SN1073:641:H735LBCXY:1:1201:6951:100547	MCTs35_cazy_0280_gene_3335	100.000000	96	0	0	1	96	239	335	0	11908	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2111:16086:51208	MCTs35_cazy_0400_gene_5353	100.000000	96	0	0	1	96	1818	1914	0	14638	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2112:17558:22080	MCTs35_cazy_0399_gene_5352	100.000000	90	0	0	1	90	29	119	0	6939	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:2211:17303:3395	MCTs35_cazy_0165_gene_1	100.000000	89	0	0	1	89	219	308	0	14741	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:1154:36931	MCTs35_cazy_0169_gene_160	100.000000	82	0	0	1	82	204	286	0	11915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2104:2716:31570	MCTs35_cazy_0566_gene_8877	100.000000	84	0	0	1	84	608	692	0	14754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2210:18696:84009	MCTs35_cazy_0389_gene_5260	100.000000	96	0	0	1	96	147	243	0	11922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1214:8066:94951	MCTs35_cazy_0036_gene_10927	97.916672	97	0	2	1	95	123	217	2	6999	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM58
SN1073:641:H735LBCXY:1:2209:10633:90786	MCTs35_cazy_0122_gene_137	100.000000	96	0	0	1	96	487	583	0	14812	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1115:9041:53900	MCTs35_cazy_0237_gene_279	100.000000	96	0	0	1	96	1467	1563	0	11931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2114:20601:81509	MCTs35_cazy_0183_gene_174	100.000000	94	0	0	1	94	1395	1489	0	7133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1204:3497:13374	MCTs35_cazy_0259_gene_3067	97.916672	96	2	0	1	96	52	148	2	12022	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2213:5905:12783	MCTs35_cazy_0279_gene_3329	100.000000	96	0	0	1	96	68	164	0	7229	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2103:17888:12008	MCTs35_cazy_0246_gene_2936	100.000000	96	0	0	1	96	35	131	0	12067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2210:2049:74842	MCTs35_cazy_0084_gene_12709	100.000000	94	0	0	1	94	142	236	0	7248	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:1:1101:5853:16761	MCTs35_cazy_0037_gene_10988	100.000000	96	0	0	1	96	350	446	0	12072	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1109:4781:24478	MCTs35_cazy_0531_gene_81	100.000000	96	0	0	1	96	233	329	0	7397	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1208:7694:67627	MCTs35_cazy_0128_gene_139	100.000000	96	0	0	1	96	393	489	0	12096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2201:11809:8708	MCTs35_cazy_0165_gene_1	100.000000	95	0	0	1	95	441	536	0	12103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:12394:10928	MCTs35_cazy_0202_gene_2255	100.000000	96	0	0	1	96	938	1034	0	12557	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2106:5049:34622	MCTs35_cazy_0264_gene_3102	100.000000	96	0	0	1	96	745	841	0	12574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1114:16488:76466	MCTs35_cazy_0594_gene_950	100.000000	85	0	0	1	85	972	1057	0	12596	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2104:17547:80166	MCTs35_cazy_0055_gene_116	100.000000	96	0	0	1	96	793	889	0	12687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2201:14766:30300	MCTs35_cazy_0160_gene_1527	100.000000	96	0	0	1	96	142	238	0	12756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:2:2114:11494:7046	MCTs35_cazy_0037_gene_10988	100.000000	96	0	0	1	96	12	108	0	12865	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1201:5803:76996	MCTs35_cazy_0426_gene_5811	100.000000	96	0	0	1	96	1263	1359	0	12931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2202:18277:48666	MCTs35_cazy_0342_gene_4446	100.000000	96	0	0	1	96	1607	1703	0	12958	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2209:12367:54213	MCTs35_cazy_0098_gene_12953	100.000000	96	0	0	1	96	699	795	0	12972	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2104:20473:9002	MCTs35_cazy_0239_gene_280	100.000000	92	0	0	1	92	1616	1708	0	12990	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
