SN1073:641:H735LBCXY:2:2116:19921:41617	MCTs15_cazy_0926_gene_9160	100.000000	96	0	0	1	96	1575	1671	0	2010	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:16330:70677	MCTs15_cazy_0018_gene_10396	98.947372	95	1	0	1	95	456	551	1	153	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1114:6942:57130	MCTs15_cazy_0603_gene_2834	100.000000	95	0	0	1	95	371	466	0	885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2209:9389:62477	MCTs15_cazy_0471_gene_20301	98.958328	96	1	0	1	96	276	372	1	2444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2112:19988:12844	MCTs15_cazy_0171_gene_13229	100.000000	96	0	0	1	96	622	718	0	3007	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2215:9917:7927	MCTs15_cazy_0269_gene_15025	100.000000	96	0	0	1	96	508	604	0	2526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1209:13993:73258	MCTs15_cazy_0269_gene_15025	100.000000	95	0	0	1	95	106	201	0	563	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1107:16834:59310	MCTs15_cazy_0788_gene_6175	100.000000	96	0	0	1	96	1736	1832	0	1756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1108:16284:42012	MCTs15_cazy_0882_gene_8301	100.000000	94	0	0	1	94	568	662	0	570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1112:6200:20500	MCTs15_cazy_0013_gene_10193	100.000000	96	0	0	1	96	38	134	0	2169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1108:20011:15102	MCTs15_cazy_0061_gene_11118	100.000000	96	0	0	1	96	503	599	0	681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1108:9588:19474	MCTs15_cazy_0447_gene_1969	100.000000	96	0	0	1	96	151	247	0	1214	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1108:6961:90186	MCTs15_cazy_0160_gene_13028	100.000000	96	0	0	1	96	345	441	0	777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:1:2210:6683:54486	MCTs15_cazy_0899_gene_8692	100.000000	96	0	0	1	96	555	651	0	1781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2113:16363:12554	MCTs15_cazy_0047_gene_10824	100.000000	96	0	0	1	96	799	895	0	2332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1103:15522:23818	MCTs15_cazy_0143_gene_1279	100.000000	96	0	0	1	96	497	593	0	1374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
