SN1073:641:H735LBCXY:2:1110:13122:68148	MCTs15_cazy_0247_gene_14434	100.000000	85	0	0	1	85	1377	1462	0	15472	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:2214:15961:81222	MCTs15_cazy_0491_gene_20870	100.000000	96	0	0	1	96	517	613	0	87	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2116:5839:29996	MCTs15_cazy_0192_gene_13431	100.000000	96	0	0	1	96	232	328	0	11104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2205:4407:71340	MCTs15_cazy_0649_gene_3678	98.969070	97	0	1	1	96	463	559	1	15478	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2104:16606:21266	MCTs15_cazy_0728_gene_4961	100.000000	95	0	0	1	95	467	562	0	11125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2114:10971:60245	MCTs15_cazy_0633_gene_3228	100.000000	94	0	0	1	94	247	341	0	15484	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2208:11630:11541	MCTs15_cazy_0633_gene_3228	100.000000	90	0	0	1	90	723	813	0	234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1105:4575:88774	MCTs15_cazy_0218_gene_1402	100.000000	96	0	0	1	96	728	824	0	11391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2206:17893:25808	MCTs15_cazy_0605_gene_2836	100.000000	96	0	0	1	96	195	291	0	15511	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2102:10008:80239	MCTs15_cazy_0314_gene_16093	100.000000	81	0	0	1	81	764	845	0	13314	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2206:13757:35736	MCTs15_cazy_0463_gene_20054	98.936172	94	1	0	1	94	15	109	1	13516	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2116:1756:60543	MCTs15_cazy_0634_gene_3229	100.000000	84	0	0	1	84	510	594	0	2203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2202:9236:6334	MCTs15_cazy_0961_gene_9907	100.000000	90	0	0	1	90	138	228	0	15570	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2109:15152:15326	MCTs15_cazy_0697_gene_4593	100.000000	96	0	0	1	96	436	532	0	11546	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2110:4842:2550	MCTs15_cazy_0216_gene_1401	100.000000	94	0	0	1	94	1313	1407	0	13831	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2215:9326:24356	MCTs15_cazy_0957_gene_9839	100.000000	95	0	0	1	95	1944	2039	0	2221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1110:18355:6860	MCTs15_cazy_0102_gene_12092	100.000000	85	0	0	1	85	39	124	0	364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2213:14533:28981	MCTs15_cazy_0491_gene_20870	100.000000	96	0	0	1	96	102	198	0	11583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2202:12467:98564	MCTs15_cazy_0418_gene_18848	100.000000	81	0	0	1	81	211	292	0	13993	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2108:7346:16648	MCTs15_cazy_0681_gene_4420	100.000000	93	0	0	1	93	125	218	0	2447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:1:2202:19757:19164	MCTs15_cazy_0274_gene_15210	100.000000	96	0	0	1	96	268	364	0	576	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2201:9073:19022	MCTs15_cazy_0937_gene_9283	100.000000	96	0	0	1	96	394	490	0	11687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2110:8043:34957	MCTs15_cazy_0238_gene_14354	100.000000	93	0	0	1	93	111	204	0	14314	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2210:6907:45828	MCTs15_cazy_0634_gene_3229	100.000000	90	0	0	1	90	187	277	0	2452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2112:13798:92010	MCTs15_cazy_0351_gene_16936	100.000000	94	0	0	1	94	10	104	0	15663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1214:13501:45139	MCTs15_cazy_0198_gene_1352	100.000000	96	0	0	1	96	173	269	0	2530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1105:11983:52187	MCTs15_cazy_0633_gene_3228	100.000000	89	0	0	1	89	804	893	0	15892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1115:10305:69390	MCTs15_cazy_0906_gene_8741	100.000000	88	0	0	1	88	551	639	0	11819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1205:18591:19534	MCTs15_cazy_0377_gene_18001	100.000000	96	0	0	1	96	217	313	0	764	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1208:4165:90358	MCTs15_cazy_0196_gene_1347	100.000000	95	0	0	1	95	284	379	0	9272	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2203:10687:100588	MCTs15_cazy_0926_gene_9160	100.000000	96	0	0	1	96	1819	1915	0	11891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2206:4510:92409	MCTs15_cazy_0510_gene_2138	100.000000	94	0	0	1	94	195	289	0	14332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2107:17044:48125	MCTs15_cazy_0962_gene_9913	100.000000	95	0	0	1	95	277	372	0	3028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:1208:19039:24039	MCTs15_cazy_0134_gene_12632	100.000000	95	0	0	1	95	127	222	0	14391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1202:10641:41807	MCTs15_cazy_0762_gene_5565	100.000000	95	0	0	1	95	2192	2287	0	11956	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2105:16671:59685	MCTs15_cazy_0635_gene_3229	100.000000	96	0	0	1	96	1099	1195	0	16470	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1116:8164:15014	MCTs15_cazy_0234_gene_14217	100.000000	96	0	0	1	96	1286	1382	0	12243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1111:9694:45169	MCTs15_cazy_0797_gene_629	100.000000	87	0	0	1	87	338	425	0	3076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2213:2616:3963	MCTs15_cazy_0859_gene_7847	100.000000	96	0	0	1	96	124	220	0	801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1110:16762:87220	MCTs15_cazy_0711_gene_4777	100.000000	96	0	0	1	96	370	466	0	12296	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2205:6206:81243	MCTs15_cazy_0269_gene_15025	98.958328	96	1	0	1	96	91	187	1	16602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1114:18326:87048	MCTs15_cazy_0647_gene_3577	100.000000	90	0	0	1	90	538	628	0	3218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2109:19362:63300	MCTs15_cazy_0744_gene_5248	100.000000	86	0	0	1	86	1355	1441	0	14454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1109:17731:57331	MCTs15_cazy_0633_gene_3228	100.000000	95	0	0	1	95	829	924	0	12526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2115:11584:6231	MCTs15_cazy_0055_gene_10933	100.000000	96	0	0	1	96	909	1005	0	16746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1207:15157:74031	MCTs15_cazy_0428_gene_19176	100.000000	95	0	0	1	95	619	714	0	3352	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2111:19266:60662	MCTs15_cazy_0868_gene_8070	100.000000	96	0	0	1	96	342	438	0	932	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2210:4841:8029	MCTs15_cazy_0964_gene_995	100.000000	91	0	0	1	91	85	176	0	16782	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2210:3314:91710	MCTs15_cazy_0861_gene_797	100.000000	96	0	0	1	96	29	125	0	9332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2108:14983:10250	MCTs15_cazy_0287_gene_15510	100.000000	90	0	0	1	90	438	528	0	12620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1214:19921:67533	MCTs15_cazy_0407_gene_18603	100.000000	94	0	0	1	94	912	1006	0	1132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2105:16380:76499	MCTs15_cazy_0031_gene_10585	100.000000	84	0	0	1	84	422	506	0	3516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1209:15009:31767	MCTs15_cazy_0871_gene_8080	100.000000	96	0	0	1	96	84	180	0	14456	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
SN1073:641:H735LBCXY:2:2212:4067:79377	MCTs15_cazy_0117_gene_1230	100.000000	96	0	0	1	96	391	487	0	12720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2108:9286:12835	MCTs15_cazy_0593_gene_2527	100.000000	96	0	0	1	96	715	811	0	1170	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1209:6020:31095	MCTs15_cazy_0810_gene_6693	100.000000	96	0	0	1	96	23	119	0	12770	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2106:15978:53478	MCTs15_cazy_0261_gene_14713	100.000000	94	0	0	1	94	550	644	0	1512	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2103:9942:55883	MCTs15_cazy_0143_gene_1279	100.000000	96	0	0	1	96	725	821	0	14651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2207:18013:86528	MCTs15_cazy_0635_gene_3229	100.000000	95	0	0	1	95	686	781	0	12800	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2112:2948:89645	MCTs15_cazy_0633_gene_3228	100.000000	83	0	0	1	83	822	905	0	16904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1210:1855:84483	MCTs15_cazy_0649_gene_3678	100.000000	92	0	0	1	92	613	705	0	12819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1216:3655:98565	MCTs15_cazy_0377_gene_18001	100.000000	96	0	0	1	96	401	497	0	15017	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1111:5650:40194	MCTs15_cazy_0641_gene_3385	100.000000	86	0	0	1	86	682	768	0	3569	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1112:19859:2946	MCTs15_cazy_0584_gene_2412	100.000000	87	0	0	1	87	314	401	0	1523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1204:14607:3247	MCTs15_cazy_0196_gene_1347	100.000000	96	0	0	1	96	796	892	0	3570	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1207:17875:26386	MCTs15_cazy_0111_gene_12242	98.958328	96	1	0	1	96	1287	1383	1	15126	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:9942:91696	MCTs15_cazy_0020_gene_10443	100.000000	93	0	0	1	93	66	159	0	13017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2205:3957:3411	MCTs15_cazy_0697_gene_4593	100.000000	96	0	0	1	96	249	345	0	1794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1215:14483:56215	MCTs15_cazy_0641_gene_3385	100.000000	96	0	0	1	96	683	779	0	13103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:1209:16558:39870	MCTs15_cazy_0810_gene_6693	100.000000	93	0	0	1	93	419	512	0	17231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2204:18213:98823	MCTs15_cazy_0542_gene_2238	100.000000	95	0	0	1	95	661	756	0	3624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2212:16575:85906	MCTs15_cazy_0737_gene_510	100.000000	96	0	0	1	96	843	939	0	1989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:7635:17493	MCTs15_cazy_0753_gene_5384	100.000000	95	0	0	1	95	474	569	0	9344	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1206:9632:42283	MCTs15_cazy_0918_gene_9094	100.000000	96	0	0	1	96	2144	2240	0	4080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1107:11779:96705	MCTs15_cazy_0950_gene_960	100.000000	96	0	0	1	96	802	898	0	2140	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH37
SN1073:641:H735LBCXY:1:1210:20085:57789	MCTs15_cazy_0840_gene_7361	100.000000	96	0	0	1	96	863	959	0	6850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2203:5430:85665	MCTs15_cazy_0858_gene_778	100.000000	94	0	0	1	94	75	169	0	17309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2114:7226:83217	MCTs15_cazy_0927_gene_917	100.000000	91	0	0	1	91	120	211	0	4638	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2208:9213:57667	MCTs15_cazy_0641_gene_3385	100.000000	95	0	0	1	95	801	896	0	17424	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2212:12195:17798	MCTs15_cazy_0760_gene_55	100.000000	95	0	0	1	95	357	452	0	9376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1202:15374:88586	MCTs15_cazy_0927_gene_917	100.000000	91	0	0	1	91	243	334	0	17552	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2214:3492:26132	MCTs15_cazy_0633_gene_3228	100.000000	90	0	0	1	90	460	550	0	4819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2202:17376:37489	MCTs15_cazy_0635_gene_3229	100.000000	95	0	0	1	95	503	598	0	6885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2113:7206:20117	MCTs15_cazy_0013_gene_10193	100.000000	96	0	0	1	96	56	152	0	9394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2203:9052:31782	MCTs15_cazy_0737_gene_510	100.000000	82	0	0	1	82	854	936	0	6957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:9908:93031	MCTs15_cazy_0047_gene_10824	100.000000	96	0	0	1	96	836	932	0	9400	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2207:16160:90744	MCTs15_cazy_0234_gene_14217	97.916672	96	2	0	1	96	1154	1250	2	5272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2215:12242:76427	MCTs15_cazy_0635_gene_3229	100.000000	92	0	0	1	92	1368	1460	0	9644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1201:12544:50075	MCTs15_cazy_0065_gene_1114	100.000000	96	0	0	1	96	668	764	0	7096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1207:3218:37069	MCTs15_cazy_0581_gene_2394	100.000000	96	0	0	1	96	122	218	0	5466	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2102:21125:66557	MCTs15_cazy_0107_gene_12203	100.000000	96	0	0	1	96	963	1059	0	9848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1107:19664:86060	MCTs15_cazy_0462_gene_20034	100.000000	96	0	0	1	96	234	330	0	7422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1107:2222:65067	MCTs15_cazy_0731_gene_505	100.000000	96	0	0	1	96	878	974	0	5505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1110:16345:96651	MCTs15_cazy_0930_gene_9246	100.000000	95	0	0	1	95	1163	1258	0	10024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2112:8117:43852	MCTs15_cazy_0841_gene_7362	100.000000	96	0	0	1	96	651	747	0	7614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:8892:29396	MCTs15_cazy_0633_gene_3228	100.000000	96	0	0	1	96	656	752	0	5517	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1105:12578:46959	MCTs15_cazy_0750_gene_5329	100.000000	93	0	0	1	93	310	403	0	10356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:1206:10337:39291	MCTs15_cazy_0434_gene_19341	100.000000	96	0	0	1	96	34	130	0	7984	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:2207:9629:88056	MCTs15_cazy_0104_gene_12186	100.000000	88	0	0	1	88	1260	1348	0	10396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1211:8073:98629	MCTs15_cazy_0590_gene_2486	100.000000	92	0	0	1	92	930	1022	0	8078	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1214:6561:91264	MCTs15_cazy_0773_gene_5838	100.000000	96	0	0	1	96	242	338	0	10492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2212:20300:8994	MCTs15_cazy_0269_gene_15025	100.000000	96	0	0	1	96	23	119	0	5532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1106:16404:75801	MCTs15_cazy_0269_gene_15025	100.000000	96	0	0	1	96	23	119	0	5532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1201:9189:43887	MCTs15_cazy_0626_gene_3141	100.000000	96	0	0	1	96	468	564	0	8261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1112:20541:96501	MCTs15_cazy_0634_gene_3229	100.000000	96	0	0	1	96	516	612	0	5736	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1210:4249:85881	MCTs15_cazy_0634_gene_3229	100.000000	83	0	0	1	83	220	303	0	10684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2212:2442:47978	MCTs15_cazy_0314_gene_16093	100.000000	81	0	0	1	81	719	800	0	8409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1108:15309:61725	MCTs15_cazy_0072_gene_11231	100.000000	92	0	0	1	92	387	479	0	5820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2103:14333:86512	MCTs15_cazy_0657_gene_3886	100.000000	96	0	0	1	96	11	107	0	10846	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:1:2201:7562:62981	MCTs15_cazy_0691_gene_4554	100.000000	96	0	0	1	96	419	515	0	8573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2112:14211:20504	MCTs15_cazy_0670_gene_4186	98.958328	96	1	0	1	96	219	315	1	6233	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1114:6652:17715	MCTs15_cazy_0776_gene_5984	100.000000	95	0	0	1	95	237	332	0	10875	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2114:21172:16562	MCTs15_cazy_0149_gene_12895	100.000000	96	0	0	1	96	1784	1880	0	8738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2214:11514:57139	MCTs15_cazy_0067_gene_11143	100.000000	96	0	0	1	96	111	207	0	6499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
