SN1073:641:H735LBCXY:2:2110:15612:10948	MCTs15_cazy_0479_gene_20584	100.000000	92	0	0	1	92	487	579	0	3069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2211:6910:78828	MCTs15_cazy_0629_gene_3202	100.000000	95	0	0	1	95	75	170	0	123	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2212:16684:35180	MCTs15_cazy_0590_gene_2486	98.947372	95	1	0	1	95	219	314	1	7698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1214:6733:26532	MCTs15_cazy_0229_gene_14183	100.000000	95	0	0	1	95	273	368	0	166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:3812:46354	MCTs15_cazy_0951_gene_961	100.000000	84	0	0	1	84	1933	2017	0	1573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:15683:80954	MCTs15_cazy_0770_gene_5828	100.000000	96	0	0	1	96	327	423	0	254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1102:14299:58974	MCTs15_cazy_0879_gene_8267	100.000000	96	0	0	1	96	301	397	0	7855	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1207:5030:5929	MCTs15_cazy_0065_gene_1114	100.000000	88	0	0	1	88	447	535	0	365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2206:13025:94434	MCTs15_cazy_0552_gene_22830	100.000000	96	0	0	1	96	331	427	0	6166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1212:7034:43262	MCTs15_cazy_0216_gene_1401	100.000000	90	0	0	1	90	1441	1531	0	9440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:9785:30676	MCTs15_cazy_0839_gene_7360	100.000000	96	0	0	1	96	678	774	0	407	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:2105:11010:47146	MCTs15_cazy_0641_gene_3385	100.000000	89	0	0	1	89	78	167	0	6176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1209:11061:25836	MCTs15_cazy_0819_gene_6953	100.000000	89	0	0	1	89	139	228	0	855	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:1:1101:16131:45860	MCTs15_cazy_0598_gene_2682	100.000000	93	0	0	1	93	67	160	0	2391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2102:8898:72754	MCTs15_cazy_0428_gene_19176	100.000000	91	0	0	1	91	263	354	0	1054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2203:7107:33330	MCTs15_cazy_0527_gene_2177	100.000000	91	0	0	1	91	1409	1500	0	7883	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1110:19156:31589	MCTs15_cazy_0950_gene_960	100.000000	96	0	0	1	96	97	193	0	1067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH37
SN1073:641:H735LBCXY:1:2105:17832:93306	MCTs15_cazy_0447_gene_1969	100.000000	89	0	0	1	89	75	164	0	2484	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2213:10390:93268	MCTs15_cazy_0780_gene_6095	100.000000	96	0	0	1	96	1086	1182	0	1103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1109:10047:15692	MCTs15_cazy_0589_gene_2485	100.000000	89	0	0	1	89	854	943	0	7995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2201:10254:57661	MCTs15_cazy_0826_gene_7010	100.000000	96	0	0	1	96	483	579	0	1136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2208:13802:24261	MCTs15_cazy_0720_gene_4886	100.000000	96	0	0	1	96	25	121	0	6198	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2209:3669:34768	MCTs15_cazy_0645_gene_3575	100.000000	91	0	0	1	91	1150	1241	0	1193	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1211:18650:93210	MCTs15_cazy_0447_gene_1969	100.000000	83	0	0	1	83	71	154	0	8082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2108:16303:16438	MCTs15_cazy_0738_gene_5150	100.000000	96	0	0	1	96	675	771	0	9890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:14925:56596	MCTs15_cazy_0726_gene_495	100.000000	96	0	0	1	96	179	275	0	1273	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2111:17147:27484	MCTs15_cazy_0696_gene_4592	100.000000	93	0	0	1	93	30	123	0	6255	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1202:7884:33322	MCTs15_cazy_0752_gene_5356	100.000000	96	0	0	1	96	183	279	0	1341	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2208:19423:49729	MCTs15_cazy_0088_gene_11819	100.000000	95	0	0	1	95	32	127	0	2944	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1106:5175:62364	MCTs15_cazy_0675_gene_4370	100.000000	83	0	0	1	83	892	975	0	1501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1114:3076:47096	MCTs15_cazy_0839_gene_7360	100.000000	89	0	0	1	89	620	709	0	8152	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2209:16017:30883	MCTs15_cazy_0182_gene_13323	100.000000	96	0	0	1	96	405	501	0	6374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2213:17952:71965	MCTs15_cazy_0839_gene_7360	100.000000	96	0	0	1	96	299	395	0	8283	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:2206:10844:14255	MCTs15_cazy_0775_gene_5983	100.000000	94	0	0	1	94	195	289	0	10084	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1210:20194:10932	MCTs15_cazy_0713_gene_4778	100.000000	96	0	0	1	96	1305	1401	0	2962	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2108:12508:72029	MCTs15_cazy_0812_gene_6780	100.000000	95	0	0	1	95	33	128	0	3155	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1105:9202:12458	MCTs15_cazy_0811_gene_6694	98.947372	95	1	0	1	95	826	921	1	3000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2213:18955:20924	MCTs15_cazy_0355_gene_1696	100.000000	83	0	0	1	83	36	119	0	6809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2105:7981:47534	MCTs15_cazy_0205_gene_13674	100.000000	96	0	0	1	96	75	171	0	10106	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1101:15933:27715	MCTs15_cazy_0921_gene_9117	100.000000	95	0	0	1	95	520	615	0	8816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:17480:47711	MCTs15_cazy_0744_gene_5248	100.000000	96	0	0	1	96	1818	1914	0	6898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1108:6494:77473	MCTs15_cazy_0527_gene_2177	100.000000	94	0	0	1	94	1098	1192	0	3227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1103:15590:39609	MCTs15_cazy_0107_gene_12203	100.000000	83	0	0	1	83	629	712	0	6919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2202:6234:56998	MCTs15_cazy_0950_gene_960	100.000000	96	0	0	1	96	415	511	0	4756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH37
SN1073:641:H735LBCXY:1:2212:8746:55941	MCTs15_cazy_0672_gene_4228	100.000000	91	0	0	1	91	11	102	0	10320	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:2:2110:11099:69288	MCTs15_cazy_0365_gene_1742	100.000000	96	0	0	1	96	1126	1222	0	10757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:16962:12887	MCTs15_cazy_0371_gene_17677	100.000000	96	0	0	1	96	491	587	0	5256	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2209:3641:76181	MCTs15_cazy_0738_gene_5150	100.000000	85	0	0	1	85	1007	1092	0	10465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:5174:9269	MCTs15_cazy_0747_gene_5294	100.000000	92	0	0	1	92	609	701	0	5430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2202:19806:91338	MCTs15_cazy_0738_gene_5150	100.000000	86	0	0	1	86	1625	1711	0	10476	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1206:6046:92379	MCTs15_cazy_0921_gene_9117	100.000000	92	0	0	1	92	769	861	0	10778	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:13085:87444	MCTs15_cazy_0964_gene_995	100.000000	95	0	0	1	95	81	176	0	7100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1208:12591:35541	MCTs15_cazy_0468_gene_20291	100.000000	96	0	0	1	96	294	390	0	3433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1204:8159:70467	MCTs15_cazy_0633_gene_3228	100.000000	95	0	0	1	95	704	799	0	7156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2203:3256:97572	MCTs15_cazy_0194_gene_13444	100.000000	95	0	0	1	95	536	631	0	11097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2102:17297:35905	MCTs15_cazy_0852_gene_7705	100.000000	84	0	0	1	84	62	146	0	7197	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:2113:14101:90956	MCTs15_cazy_0400_gene_18434	100.000000	96	0	0	1	96	443	539	0	11237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2104:11751:83493	MCTs15_cazy_0553_gene_22842	100.000000	95	0	0	1	95	142	237	0	7313	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1212:8944:64325	MCTs15_cazy_0031_gene_10585	97.872337	94	2	0	1	94	599	693	2	5615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1206:8486:31922	MCTs15_cazy_0946_gene_9424	100.000000	96	0	0	1	96	257	353	0	3664	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1213:7812:37215	MCTs15_cazy_0520_gene_21561	100.000000	95	0	0	1	95	131	226	0	5646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1208:7984:2520	MCTs15_cazy_0930_gene_9246	100.000000	96	0	0	1	96	423	519	0	11351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2102:4704:29295	MCTs15_cazy_0262_gene_14744	100.000000	89	0	0	1	89	7	96	0	3713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1113:6864:83465	MCTs15_cazy_0523_gene_2174	100.000000	94	0	0	1	94	115	209	0	11404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2207:8744:61156	MCTs15_cazy_0677_gene_4393	100.000000	95	0	0	1	95	159	254	0	4054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2201:13299:78227	MCTs15_cazy_0328_gene_16334	100.000000	96	0	0	1	96	729	825	0	11557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2204:5586:16527	MCTs15_cazy_0670_gene_4186	100.000000	95	0	0	1	95	590	685	0	4194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1205:13689:47240	MCTs15_cazy_0780_gene_6095	100.000000	81	0	0	1	81	507	588	0	11645	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1102:8761:51024	MCTs15_cazy_0754_gene_5397	100.000000	85	0	0	1	85	2416	2501	0	4286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2204:7815:97360	MCTs15_cazy_0704_gene_4687	100.000000	95	0	0	1	95	298	393	0	11666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1114:12929:46359	MCTs15_cazy_0752_gene_5356	100.000000	96	0	0	1	96	458	554	0	4510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1213:3496:58392	MCTs15_cazy_0191_gene_13422	100.000000	92	0	0	1	92	164	256	0	11870	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:1204:9976:74117	MCTs15_cazy_0495_gene_2114	98.863640	88	1	0	1	88	313	401	1	4534	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1111:8459:13593	MCTs15_cazy_0751_gene_5346	100.000000	95	0	0	1	95	454	549	0	11887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT94
