SN1073:641:H735LBCXY:2:1110:2747:40512	MCTs08_cazy_0166_gene_12081	100.000000	91	0	0	1	91	1326	1417	0	19938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1211:4768:58772	MCTs08_cazy_0461_gene_170	100.000000	92	0	0	1	92	658	750	0	2982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2102:20025:75899	MCTs08_cazy_0527_gene_1815	100.000000	85	0	0	1	85	1040	1125	0	19971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2209:16828:11910	MCTs08_cazy_1180_gene_8814	100.000000	95	0	0	1	95	1212	1307	0	5706	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2208:6128:39317	MCTs08_cazy_0855_gene_469	100.000000	86	0	0	1	86	317	403	0	11395	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:1209:11643:51397	MCTs08_cazy_1070_gene_7493	100.000000	96	0	0	1	96	1234	1330	0	5751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1111:18815:70118	MCTs08_cazy_0651_gene_2291	100.000000	96	0	0	1	96	68	164	0	8566	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1101:12426:50519	MCTs08_cazy_0298_gene_1411	100.000000	91	0	0	1	91	777	868	0	52	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1216:15987:19712	MCTs08_cazy_0368_gene_15317	97.647057	85	2	0	1	85	653	738	2	17241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1111:8683:88413	MCTs08_cazy_0030_gene_10349	100.000000	88	0	0	1	88	583	671	0	98	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1216:20250:69897	MCTs08_cazy_0395_gene_1594	100.000000	96	0	0	1	96	2376	2472	0	19997	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:21194:51567	MCTs08_cazy_0833_gene_4361	100.000000	96	0	0	1	96	1354	1450	0	3044	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1216:6823:96633	MCTs08_cazy_0720_gene_2825	100.000000	95	0	0	1	95	2112	2207	0	8571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1115:11049:60869	MCTs08_cazy_0001_gene_10035	100.000000	87	0	0	1	87	153	240	0	3097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:1108:11462:9069	MCTs08_cazy_0270_gene_1380	100.000000	96	0	0	1	96	931	1027	0	14280	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2101:8494:8251	MCTs08_cazy_0796_gene_3910	100.000000	82	0	0	1	82	1422	1504	0	116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:1:1115:1838:50759	MCTs08_cazy_0719_gene_2824	100.000000	95	0	0	1	95	255	350	0	3107	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2207:8220:8455	MCTs08_cazy_1120_gene_8040	100.000000	96	0	0	1	96	699	795	0	19998	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2208:6096:4368	MCTs08_cazy_0270_gene_1380	100.000000	94	0	0	1	94	456	550	0	232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1211:6544:3692	MCTs08_cazy_0580_gene_19234	100.000000	95	0	0	1	95	39	134	0	11396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1103:1677:29434	MCTs08_cazy_0500_gene_1757	100.000000	86	0	0	1	86	126	212	0	17304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1202:11847:72077	MCTs08_cazy_0913_gene_5245	100.000000	96	0	0	1	96	693	789	0	383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1105:12779:91765	MCTs08_cazy_0247_gene_1336	100.000000	96	0	0	1	96	572	668	0	20018	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2211:19399:5780	MCTs08_cazy_0076_gene_10915	100.000000	86	0	0	1	86	804	890	0	3121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1104:11568:97637	MCTs08_cazy_0886_gene_4897	100.000000	94	0	0	1	94	486	580	0	8606	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:8029:21574	MCTs08_cazy_0697_gene_2696	100.000000	96	0	0	1	96	567	663	0	465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1202:8675:3380	MCTs08_cazy_0628_gene_2172	100.000000	87	0	0	1	87	444	531	0	14305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1113:9931:43440	MCTs08_cazy_0808_gene_4125	100.000000	96	0	0	1	96	1377	1473	0	3127	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:6811:11087	MCTs08_cazy_0293_gene_1405	100.000000	85	0	0	1	85	1199	1284	0	8614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1113:2758:34065	MCTs08_cazy_0017_gene_10257	100.000000	96	0	0	1	96	481	577	0	5834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2206:6488:17868	MCTs08_cazy_1187_gene_8925	100.000000	91	0	0	1	91	763	854	0	14308	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:4156:16170	MCTs08_cazy_1019_gene_6884	100.000000	95	0	0	1	95	267	362	0	491	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2112:15029:12746	MCTs08_cazy_0611_gene_2020	100.000000	96	0	0	1	96	1037	1133	0	8621	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:5673:42086	MCTs08_cazy_0102_gene_11291	100.000000	93	0	0	1	93	125	218	0	5889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1204:6371:71143	MCTs08_cazy_0773_gene_357	100.000000	90	0	0	1	90	42	132	0	14483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2204:2899:89221	MCTs08_cazy_0828_gene_4291	100.000000	88	0	0	1	88	2434	2522	0	5906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:4535:38816	MCTs08_cazy_0243_gene_13299	100.000000	94	0	0	1	94	51	145	0	20036	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2101:18010:70440	MCTs08_cazy_0005_gene_10109	100.000000	93	0	0	1	93	513	606	0	576	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1202:7119:60430	MCTs08_cazy_0980_gene_6159	100.000000	96	0	0	1	96	1273	1369	0	14729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2106:14229:33866	MCTs08_cazy_0643_gene_2276	100.000000	83	0	0	1	83	636	719	0	5914	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:13371:9690	MCTs08_cazy_1246_gene_9836	100.000000	87	0	0	1	87	1476	1563	0	11632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1114:10114:18889	MCTs08_cazy_0924_gene_5489	100.000000	96	0	0	1	96	390	486	0	3190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2212:15940:9714	MCTs08_cazy_0629_gene_2175	100.000000	96	0	0	1	96	376	472	0	14731	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1208:4102:76895	MCTs08_cazy_0815_gene_4164	100.000000	95	0	0	1	95	342	437	0	580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1114:3529:68950	MCTs08_cazy_0523_gene_18133	100.000000	95	0	0	1	95	62	157	0	8672	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2201:3928:76337	MCTs08_cazy_0689_gene_2677	100.000000	88	0	0	1	88	1527	1615	0	584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2202:6213:4401	MCTs08_cazy_0940_gene_5693	100.000000	88	0	0	1	88	9	97	0	14779	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:2102:3216:44654	MCTs08_cazy_0087_gene_1099	98.958328	96	1	0	1	96	220	316	1	5934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:13844:43526	MCTs08_cazy_0949_gene_5836	100.000000	94	0	0	1	94	545	639	0	8763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1115:6949:90920	MCTs08_cazy_0568_gene_1893	100.000000	93	0	0	1	93	77	170	0	3191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2108:6609:44186	MCTs08_cazy_0980_gene_6159	100.000000	96	0	0	1	96	723	819	0	11635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1105:9933:90822	MCTs08_cazy_0954_gene_5886	100.000000	84	0	0	1	84	99	183	0	647	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:1:1203:9461:96155	MCTs08_cazy_0932_gene_5530	100.000000	96	0	0	1	96	81	177	0	17348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2109:15239:47969	MCTs08_cazy_0656_gene_2321	100.000000	93	0	0	1	93	1132	1225	0	3235	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1201:10139:46249	MCTs08_cazy_0493_gene_17540	100.000000	91	0	0	1	91	50	141	0	20055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2213:9876:48380	MCTs08_cazy_0209_gene_12661	100.000000	94	0	0	1	94	5	99	0	674	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1115:13522:70213	MCTs08_cazy_0120_gene_1158	100.000000	96	0	0	1	96	285	381	0	17355	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1103:11980:21491	MCTs08_cazy_0370_gene_1537	100.000000	95	0	0	1	95	158	253	0	8791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:2107:12663:99189	MCTs08_cazy_0500_gene_1757	100.000000	94	0	0	1	94	291	385	0	3297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1103:19387:38670	MCTs08_cazy_0357_gene_1510	100.000000	96	0	0	1	96	400	496	0	14814	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2109:7702:81721	MCTs08_cazy_1154_gene_8457	100.000000	81	0	0	1	81	1976	2057	0	3304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:17065:25233	MCTs08_cazy_1193_gene_8974	100.000000	87	0	0	1	87	363	450	0	8852	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2110:14051:66782	MCTs08_cazy_1145_gene_8315	100.000000	95	0	0	1	95	342	437	0	6027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2110:13124:84236	MCTs08_cazy_0959_gene_5965	100.000000	93	0	0	1	93	1409	1502	0	14833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2214:7767:21529	MCTs08_cazy_0644_gene_2277	100.000000	96	0	0	1	96	253	349	0	678	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:11432:80960	MCTs08_cazy_0099_gene_11233	100.000000	94	0	0	1	94	805	899	0	8910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2205:16858:78368	MCTs08_cazy_1100_gene_773	100.000000	83	0	0	1	83	75	158	0	6136	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:1204:10471:44016	MCTs08_cazy_0868_gene_4748	100.000000	89	0	0	1	89	357	446	0	11666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2112:13959:35430	MCTs08_cazy_0618_gene_2045	100.000000	96	0	0	1	96	751	847	0	6143	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1103:8383:63106	MCTs08_cazy_0681_gene_2568	100.000000	94	0	0	1	94	171	265	0	17452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2212:5174:48439	MCTs08_cazy_1001_gene_664	100.000000	94	0	0	1	94	1120	1214	0	3339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:15069:48026	MCTs08_cazy_0800_gene_3966	100.000000	90	0	0	1	90	758	848	0	20140	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1205:20643:25961	MCTs08_cazy_0065_gene_10780	100.000000	95	0	0	1	95	155	250	0	683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1107:16387:21506	MCTs08_cazy_0666_gene_239	100.000000	96	0	0	1	96	593	689	0	17457	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2213:18060:54505	MCTs08_cazy_1106_gene_7756	100.000000	96	0	0	1	96	680	776	0	3409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2205:19311:17550	MCTs08_cazy_0087_gene_1099	100.000000	95	0	0	1	95	533	628	0	11767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:19696:90455	MCTs08_cazy_0490_gene_17511	100.000000	95	0	0	1	95	41	136	0	3470	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:1111:7812:15815	MCTs08_cazy_1147_gene_8355	100.000000	83	0	0	1	83	1788	1871	0	776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:18149:3517	MCTs08_cazy_0713_gene_2780	100.000000	95	0	0	1	95	288	383	0	11772	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2112:15235:98866	MCTs08_cazy_0648_gene_2288	100.000000	85	0	0	1	85	170	255	0	8960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2208:15491:76454	MCTs08_cazy_0281_gene_1397	100.000000	96	0	0	1	96	746	842	0	3620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2116:15754:57059	MCTs08_cazy_0906_gene_5172	100.000000	89	0	0	1	89	509	598	0	14963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1201:13634:79739	MCTs08_cazy_0617_gene_2044	100.000000	82	0	0	1	82	1420	1502	0	6144	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:10573:37812	MCTs08_cazy_0188_gene_12405	100.000000	95	0	0	1	95	380	475	0	14968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:1:2201:5726:54335	MCTs08_cazy_1068_gene_7489	100.000000	95	0	0	1	95	774	869	0	6164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:1:2209:7266:23665	MCTs08_cazy_0860_gene_4717	100.000000	96	0	0	1	96	1115	1211	0	9069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1210:4561:61360	MCTs08_cazy_0500_gene_1757	100.000000	96	0	0	1	96	266	362	0	11819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2115:15907:86583	MCTs08_cazy_0608_gene_2007	100.000000	96	0	0	1	96	130	226	0	778	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1215:3329:91562	MCTs08_cazy_0441_gene_16706	100.000000	95	0	0	1	95	41	136	0	20184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1215:11933:88472	MCTs08_cazy_0269_gene_1379	100.000000	96	0	0	1	96	117	213	0	780	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1207:12933:52451	MCTs08_cazy_1223_gene_9632	100.000000	96	0	0	1	96	287	383	0	11831	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2104:6953:48925	MCTs08_cazy_1178_gene_878	100.000000	96	0	0	1	96	241	337	0	786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:2:1115:4410:25513	MCTs08_cazy_1104_gene_775	100.000000	90	0	0	1	90	70	160	0	9078	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2202:14444:99509	MCTs08_cazy_0866_gene_4746	100.000000	94	0	0	1	94	388	482	0	17565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1211:8186:39513	MCTs08_cazy_1187_gene_8925	100.000000	82	0	0	1	82	1247	1329	0	3635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:8365:82206	MCTs08_cazy_0960_gene_5965	100.000000	90	0	0	1	90	385	475	0	20381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1202:15726:2804	MCTs08_cazy_1246_gene_9836	100.000000	92	0	0	1	92	203	295	0	3786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2211:12184:51170	MCTs08_cazy_0820_gene_4221	100.000000	95	0	0	1	95	251	346	0	11838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2109:11694:16758	MCTs08_cazy_0980_gene_6159	100.000000	89	0	0	1	89	343	432	0	6251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1106:13564:53891	MCTs08_cazy_0653_gene_2304	100.000000	92	0	0	1	92	169	261	0	9107	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1208:16030:88582	MCTs08_cazy_1190_gene_8958	100.000000	83	0	0	1	83	857	940	0	3827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:8366:77699	MCTs08_cazy_0121_gene_1159	100.000000	95	0	0	1	95	44	139	0	15014	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1202:2131:67870	MCTs08_cazy_0973_gene_6080	100.000000	93	0	0	1	93	205	298	0	863	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1103:15886:73506	MCTs08_cazy_0395_gene_1594	100.000000	96	0	0	1	96	1399	1495	0	9125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1213:10250:56688	MCTs08_cazy_0992_gene_629	100.000000	95	0	0	1	95	445	540	0	930	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1207:12366:73338	MCTs08_cazy_0997_gene_6535	98.958328	96	1	0	1	96	638	734	1	15111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:3503:84957	MCTs08_cazy_0843_gene_4460	100.000000	96	0	0	1	96	806	902	0	3864	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2211:3996:72224	MCTs08_cazy_0932_gene_5530	100.000000	89	0	0	1	89	127	216	0	9130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2211:6905:16818	MCTs08_cazy_1197_gene_9083	100.000000	88	0	0	1	88	1921	2009	0	3893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2112:17850:23384	MCTs08_cazy_1051_gene_7274	100.000000	94	0	0	1	94	376	470	0	20391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:1103:4898:13198	MCTs08_cazy_0221_gene_12802	100.000000	91	0	0	1	91	415	506	0	934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1101:10526:86246	MCTs08_cazy_0355_gene_1509	100.000000	96	0	0	1	96	35	131	0	11842	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2111:17899:83494	MCTs08_cazy_0709_gene_2737	100.000000	93	0	0	1	93	272	365	0	4043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:1103:5307:36197	MCTs08_cazy_0716_gene_2816	100.000000	96	0	0	1	96	10	106	0	9161	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2202:8074:41787	MCTs08_cazy_0820_gene_4221	100.000000	94	0	0	1	94	562	656	0	943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2205:8595:18540	MCTs08_cazy_0839_gene_4413	98.850571	87	1	0	1	87	197	284	1	15116	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2104:16453:69984	MCTs08_cazy_0899_gene_5067	100.000000	95	0	0	1	95	364	459	0	1017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1208:8467:30670	MCTs08_cazy_0820_gene_4221	100.000000	89	0	0	1	89	1464	1553	0	9218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1211:7632:94279	MCTs08_cazy_0730_gene_2954	100.000000	95	0	0	1	95	1570	1665	0	6264	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2215:5554:49902	MCTs08_cazy_0300_gene_1415	100.000000	90	0	0	1	90	32	122	0	9220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2210:11152:33787	MCTs08_cazy_1230_gene_9702	100.000000	96	0	0	1	96	1549	1645	0	6325	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:1201:17694:60812	MCTs08_cazy_0553_gene_1862	100.000000	90	0	0	1	90	366	456	0	15137	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2210:4167:68879	MCTs08_cazy_0796_gene_3910	100.000000	96	0	0	1	96	303	399	0	1040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:1:2213:11550:74757	MCTs08_cazy_1210_gene_9473	100.000000	90	0	0	1	90	517	607	0	20456	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2108:13525:74434	MCTs08_cazy_0464_gene_1709	100.000000	91	0	0	1	91	266	357	0	4046	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2103:12150:35127	MCTs08_cazy_0293_gene_1405	100.000000	95	0	0	1	95	1067	1162	0	11904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2203:19227:94309	MCTs08_cazy_0813_gene_4155	100.000000	96	0	0	1	96	343	439	0	6430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2115:8677:57150	MCTs08_cazy_0672_gene_248	98.947372	95	1	0	1	95	459	554	1	11943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2213:17195:47052	MCTs08_cazy_0355_gene_1509	100.000000	96	0	0	1	96	1146	1242	0	4111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2114:17637:93339	MCTs08_cazy_1187_gene_8925	100.000000	96	0	0	1	96	103	199	0	15140	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1116:12646:20281	MCTs08_cazy_0933_gene_5563	100.000000	96	0	0	1	96	717	813	0	6508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2115:11286:76647	MCTs08_cazy_1180_gene_8814	100.000000	95	0	0	1	95	1233	1328	0	9265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:18031:49418	MCTs08_cazy_0919_gene_5392	100.000000	96	0	0	1	96	294	390	0	1090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1101:15244:65953	MCTs08_cazy_1149_gene_8361	100.000000	89	0	0	1	89	512	601	0	11956	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1205:15850:81235	MCTs08_cazy_1187_gene_8925	100.000000	96	0	0	1	96	1350	1446	0	17629	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:20548:62842	MCTs08_cazy_1078_gene_7552	100.000000	96	0	0	1	96	498	594	0	1173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2101:3645:75600	MCTs08_cazy_0935_gene_5592	98.947372	95	1	0	1	95	475	570	1	17681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1209:18105:53362	MCTs08_cazy_1189_gene_8955	100.000000	88	0	0	1	88	52	140	0	1182	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1207:12299:21579	MCTs08_cazy_1154_gene_8457	100.000000	86	0	0	1	86	938	1024	0	20506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:14462:75378	MCTs08_cazy_1157_gene_848	100.000000	84	0	0	1	84	517	601	0	6515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:2113:14445:18849	MCTs08_cazy_0820_gene_4221	100.000000	84	0	0	1	84	1650	1734	0	9284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2207:15271:15570	MCTs08_cazy_0617_gene_2044	100.000000	96	0	0	1	96	1479	1575	0	12004	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1201:7667:67818	MCTs08_cazy_1230_gene_9702	100.000000	96	0	0	1	96	1530	1626	0	6580	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:2201:16456:23669	MCTs08_cazy_1237_gene_9757	100.000000	96	0	0	1	96	259	355	0	20557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2208:2093:11146	MCTs08_cazy_0608_gene_2007	100.000000	88	0	0	1	88	91	179	0	6623	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1116:2887:35147	MCTs08_cazy_0878_gene_4829	100.000000	91	0	0	1	91	501	592	0	9364	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2209:7627:23492	MCTs08_cazy_0058_gene_10708	100.000000	87	0	0	1	87	829	916	0	4272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2205:8680:99681	MCTs08_cazy_0187_gene_12397	100.000000	88	0	0	1	88	1030	1118	0	15141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:6217:64650	MCTs08_cazy_0815_gene_4164	100.000000	81	0	0	1	81	184	265	0	6630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2205:17004:98687	MCTs08_cazy_0312_gene_1429	100.000000	86	0	0	1	86	756	842	0	9378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2202:7802:25526	MCTs08_cazy_0497_gene_1756	100.000000	94	0	0	1	94	421	515	0	1210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2105:4977:32912	MCTs08_cazy_0117_gene_11552	100.000000	96	0	0	1	96	16	112	0	15198	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1203:14577:32007	MCTs08_cazy_0120_gene_1158	100.000000	83	0	0	1	83	1	84	0	6638	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2203:10672:17827	MCTs08_cazy_0672_gene_248	100.000000	96	0	0	1	96	475	571	0	20714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1105:13131:12660	MCTs08_cazy_1157_gene_848	100.000000	95	0	0	1	95	7	102	0	4331	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:1103:5058:26145	MCTs08_cazy_0976_gene_6110	100.000000	95	0	0	1	95	1658	1753	0	12042	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1215:8562:93235	MCTs08_cazy_0327_gene_14510	100.000000	96	0	0	1	96	469	565	0	4380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1113:12378:80793	MCTs08_cazy_0188_gene_12405	100.000000	85	0	0	1	85	361	446	0	15226	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:1:2113:9300:79991	MCTs08_cazy_1034_gene_7047	100.000000	95	0	0	1	95	1832	1927	0	1243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:6878:47950	MCTs08_cazy_0252_gene_13405	100.000000	90	0	0	1	90	305	395	0	12063	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1112:10791:62324	MCTs08_cazy_0908_gene_5213	100.000000	93	0	0	1	93	811	904	0	1273	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2112:10514:52336	MCTs08_cazy_0753_gene_3130	100.000000	92	0	0	1	92	131	223	0	9391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1105:2709:44078	MCTs08_cazy_0496_gene_1755	100.000000	88	0	0	1	88	139	227	0	1281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1114:21004:20588	MCTs08_cazy_0771_gene_356	100.000000	93	0	0	1	93	380	473	0	15303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2116:15743:99299	MCTs08_cazy_1067_gene_7489	100.000000	95	0	0	1	95	644	739	0	15317	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:1:2205:4750:77567	MCTs08_cazy_0860_gene_4717	100.000000	89	0	0	1	89	955	1044	0	6644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1205:16696:72443	MCTs08_cazy_1018_gene_6871	100.000000	96	0	0	1	96	2049	2145	0	12177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1208:12777:43833	MCTs08_cazy_0758_gene_3237	100.000000	96	0	0	1	96	1008	1104	0	6687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1112:18009:9474	MCTs08_cazy_0782_gene_361	100.000000	96	0	0	1	96	1018	1114	0	4394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1203:7929:39835	MCTs08_cazy_0395_gene_1594	100.000000	83	0	0	1	83	1533	1616	0	12225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2101:15822:64240	MCTs08_cazy_1211_gene_9473	100.000000	89	0	0	1	89	43	132	0	20720	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2202:7979:85085	MCTs08_cazy_1241_gene_9784	98.947372	96	0	1	1	95	2138	2232	1	1304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:14798:86364	MCTs08_cazy_0833_gene_4361	100.000000	96	0	0	1	96	145	241	0	15351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1212:3778:23506	MCTs08_cazy_1129_gene_8193	100.000000	93	0	0	1	93	1200	1293	0	1310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:14814:37995	MCTs08_cazy_0123_gene_11623	100.000000	96	0	0	1	96	204	300	0	12237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1103:8458:36247	MCTs08_cazy_0997_gene_6535	100.000000	90	0	0	1	90	293	383	0	1329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1216:4684:6407	MCTs08_cazy_1187_gene_8925	100.000000	95	0	0	1	95	396	491	0	12239	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:15351:67878	MCTs08_cazy_0117_gene_11552	100.000000	96	0	0	1	96	409	505	0	9433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2214:18384:4241	MCTs08_cazy_0500_gene_1757	100.000000	96	0	0	1	96	987	1083	0	1425	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1202:6338:87640	MCTs08_cazy_0997_gene_6535	100.000000	91	0	0	1	91	578	669	0	15392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:12592:81873	MCTs08_cazy_0358_gene_1511	100.000000	95	0	0	1	95	1319	1414	0	4482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2204:7829:14878	MCTs08_cazy_1129_gene_8193	100.000000	88	0	0	1	88	1910	1998	0	9515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1109:11272:2970	MCTs08_cazy_0629_gene_2175	100.000000	89	0	0	1	89	325	414	0	4524	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1114:6226:17693	MCTs08_cazy_0913_gene_5245	100.000000	96	0	0	1	96	598	694	0	12248	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1215:8761:97796	MCTs08_cazy_0090_gene_11026	100.000000	96	0	0	1	96	417	513	0	6717	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1113:16298:21091	MCTs08_cazy_0807_gene_4124	100.000000	96	0	0	1	96	1586	1682	0	9568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1114:12616:91173	MCTs08_cazy_0001_gene_10035	100.000000	95	0	0	1	95	532	627	0	1573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2102:13929:46818	MCTs08_cazy_0608_gene_2007	100.000000	91	0	0	1	91	395	486	0	9602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2107:7473:14726	MCTs08_cazy_1085_gene_7581	100.000000	85	0	0	1	85	554	639	0	6769	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2204:2246:49780	MCTs08_cazy_1255_gene_9963	100.000000	91	0	0	1	91	483	574	0	15483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1110:6774:80638	MCTs08_cazy_1139_gene_8260	100.000000	96	0	0	1	96	397	493	0	1635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1115:9527:56997	MCTs08_cazy_0658_gene_2341	100.000000	96	0	0	1	96	1156	1252	0	20762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2101:4274:24569	MCTs08_cazy_0730_gene_2954	100.000000	96	0	0	1	96	37	133	0	4845	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2213:15026:27379	MCTs08_cazy_0670_gene_2405	100.000000	92	0	0	1	92	582	674	0	15527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1109:4752:30358	MCTs08_cazy_0745_gene_3096	100.000000	95	0	0	1	95	373	468	0	1645	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:2208:2720:5431	MCTs08_cazy_0658_gene_2341	100.000000	82	0	0	1	82	996	1078	0	12275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1109:2592:3617	MCTs08_cazy_0256_gene_13512	100.000000	95	0	0	1	95	241	336	0	1752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1214:11425:38779	MCTs08_cazy_0298_gene_1411	100.000000	96	0	0	1	96	2307	2403	0	15536	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1201:7036:23986	MCTs08_cazy_0658_gene_2341	100.000000	87	0	0	1	87	996	1083	0	12276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2107:3785:3681	MCTs08_cazy_1215_gene_955	100.000000	84	0	0	1	84	1069	1153	0	9610	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2211:5759:85720	MCTs08_cazy_1018_gene_6871	100.000000	96	0	0	1	96	151	247	0	1811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1111:7204:51225	MCTs08_cazy_0980_gene_6159	100.000000	95	0	0	1	95	89	184	0	9641	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2207:6018:45380	MCTs08_cazy_1149_gene_8361	100.000000	96	0	0	1	96	555	651	0	6788	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2203:10996:19322	MCTs08_cazy_0490_gene_17511	100.000000	96	0	0	1	96	39	135	0	17695	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:1111:4735:93120	MCTs08_cazy_1079_gene_7564	100.000000	87	0	0	1	87	77	164	0	20887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1105:5375:81620	MCTs08_cazy_1087_gene_7597	100.000000	96	0	0	1	96	1182	1278	0	6835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:15437:35019	MCTs08_cazy_1017_gene_6869	100.000000	82	0	0	1	82	227	309	0	12290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1111:14514:36198	MCTs08_cazy_0787_gene_3814	100.000000	96	0	0	1	96	589	685	0	4877	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1205:12753:38655	MCTs08_cazy_0989_gene_625	100.000000	87	0	0	1	87	458	545	0	9702	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2213:9094:28590	MCTs08_cazy_0298_gene_1411	100.000000	92	0	0	1	92	840	932	0	1947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:2518:51473	MCTs08_cazy_0997_gene_6535	100.000000	90	0	0	1	90	1702	1792	0	15542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:14660:24619	MCTs08_cazy_0007_gene_10126	100.000000	87	0	0	1	87	393	480	0	17746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2212:6605:92774	MCTs08_cazy_0873_gene_4813	100.000000	88	0	0	1	88	6	94	0	1983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:19255:37286	MCTs08_cazy_0992_gene_629	100.000000	95	0	0	1	95	304	399	0	20892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:2615:2850	MCTs08_cazy_1209_gene_9406	100.000000	96	0	0	1	96	27	123	0	6849	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2209:9136:53262	MCTs08_cazy_1258_gene_9987	100.000000	96	0	0	1	96	461	557	0	9922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:2102:10766:33919	MCTs08_cazy_0619_gene_2046	100.000000	94	0	0	1	94	702	796	0	18001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2112:2983:43498	MCTs08_cazy_0157_gene_11966	100.000000	85	0	0	1	85	585	670	0	6856	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1112:11955:86825	MCTs08_cazy_0828_gene_4291	100.000000	94	0	0	1	94	2130	2224	0	18025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1201:9219:89428	MCTs08_cazy_0711_gene_2771	98.947372	95	1	0	1	95	491	586	1	6858	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2114:3401:56834	MCTs08_cazy_0621_gene_2081	100.000000	90	0	0	1	90	111	201	0	18075	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1215:5804:54193	MCTs08_cazy_0890_gene_4924	100.000000	86	0	0	1	86	946	1032	0	6864	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:2:2114:7959:53143	MCTs08_cazy_0624_gene_2119	100.000000	90	0	0	1	90	840	930	0	9962	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1213:8115:92748	MCTs08_cazy_0999_gene_6621	97.894737	97	0	2	1	95	0	93	2	4906	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
SN1073:641:H735LBCXY:1:2111:17862:50436	MCTs08_cazy_0312_gene_1429	100.000000	96	0	0	1	96	138	234	0	12297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2214:13198:57661	MCTs08_cazy_0800_gene_3966	100.000000	91	0	0	1	91	782	873	0	6872	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2103:19318:11707	MCTs08_cazy_0395_gene_1594	100.000000	96	0	0	1	96	1351	1447	0	18095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:10703:70366	MCTs08_cazy_0243_gene_13299	100.000000	95	0	0	1	95	319	414	0	2044	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2216:3489:49253	MCTs08_cazy_0330_gene_14530	98.924728	93	0	1	1	92	449	541	1	20896	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1101:12805:77781	MCTs08_cazy_0948_gene_5828	100.000000	96	0	0	1	96	426	522	0	4935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2110:11866:69837	MCTs08_cazy_0298_gene_1411	100.000000	96	0	0	1	96	1125	1221	0	12341	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:16566:53815	MCTs08_cazy_0165_gene_12067	100.000000	96	0	0	1	96	158	254	0	2099	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1108:4814:66040	MCTs08_cazy_0833_gene_4361	100.000000	96	0	0	1	96	1423	1519	0	9968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2201:14043:7246	MCTs08_cazy_0608_gene_2007	100.000000	89	0	0	1	89	77	166	0	15543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2211:15487:7448	MCTs08_cazy_0803_gene_3992	100.000000	96	0	0	1	96	1693	1789	0	2106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:10374:76323	MCTs08_cazy_1000_gene_6643	100.000000	92	0	0	1	92	168	260	0	10033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2105:7706:86960	MCTs08_cazy_0637_gene_2237	100.000000	88	0	0	1	88	263	351	0	4946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1111:16760:79360	MCTs08_cazy_0802_gene_3991	100.000000	93	0	0	1	93	213	306	0	15574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2103:12237:18054	MCTs08_cazy_1129_gene_8193	100.000000	96	0	0	1	96	1771	1867	0	2163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:2425:24029	MCTs08_cazy_0659_gene_2344	100.000000	87	0	0	1	87	53	140	0	10201	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1210:4601:43288	MCTs08_cazy_0805_gene_411	100.000000	96	0	0	1	96	163	259	0	2186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1111:8658:24251	MCTs08_cazy_0092_gene_11049	100.000000	95	0	0	1	95	107	202	0	15693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:1:2114:18002:61717	MCTs08_cazy_0617_gene_2044	100.000000	96	0	0	1	96	1066	1162	0	2218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:14557:27400	MCTs08_cazy_0411_gene_162	100.000000	95	0	0	1	95	1060	1155	0	10202	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:2209:12942:13072	MCTs08_cazy_1078_gene_7552	100.000000	96	0	0	1	96	475	571	0	15708	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1103:15796:9975	MCTs08_cazy_1078_gene_7552	100.000000	96	0	0	1	96	475	571	0	15708	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1204:10019:45296	MCTs08_cazy_1045_gene_7191	100.000000	96	0	0	1	96	685	781	0	10327	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1116:15746:7966	MCTs08_cazy_1106_gene_7756	100.000000	82	0	0	1	82	171	253	0	6884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1212:7618:79621	MCTs08_cazy_0358_gene_1511	100.000000	94	0	0	1	94	214	308	0	10393	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2106:9441:90853	MCTs08_cazy_0669_gene_2404	100.000000	94	0	0	1	94	315	409	0	5074	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2210:4688:99527	MCTs08_cazy_0357_gene_1510	100.000000	96	0	0	1	96	92	188	0	12371	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2214:13243:19395	MCTs08_cazy_0755_gene_3168	100.000000	96	0	0	1	96	399	495	0	5099	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1103:13593:10205	MCTs08_cazy_0997_gene_6535	100.000000	96	0	0	1	96	486	582	0	12384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:3764:56754	MCTs08_cazy_0721_gene_2831	100.000000	91	0	0	1	91	658	749	0	2237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1202:6712:33818	MCTs08_cazy_0698_gene_2697	100.000000	95	0	0	1	95	1002	1097	0	10448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1210:4906:61851	MCTs08_cazy_0934_gene_5590	100.000000	95	0	0	1	95	415	510	0	2242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2116:2809:53505	MCTs08_cazy_0679_gene_253	100.000000	96	0	0	1	96	153	249	0	12398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1214:6027:10269	MCTs08_cazy_0782_gene_361	100.000000	95	0	0	1	95	1159	1254	0	2316	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2210:7508:2260	MCTs08_cazy_0721_gene_2831	100.000000	96	0	0	1	96	316	412	0	18290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1103:8447:24744	MCTs08_cazy_0064_gene_10779	100.000000	89	0	0	1	89	188	277	0	5266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2109:20792:63882	MCTs08_cazy_0671_gene_242	100.000000	95	0	0	1	95	66	161	0	10515	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:1:2214:3557:99754	MCTs08_cazy_1242_gene_9796	100.000000	96	0	0	1	96	274	370	0	5270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1103:16303:39965	MCTs08_cazy_0713_gene_2780	100.000000	96	0	0	1	96	273	369	0	15744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1206:11598:20446	MCTs08_cazy_0644_gene_2277	100.000000	91	0	0	1	91	730	821	0	6915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:16797:39628	MCTs08_cazy_0925_gene_5491	100.000000	96	0	0	1	96	722	818	0	20971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2213:9277:20934	MCTs08_cazy_1019_gene_6884	100.000000	87	0	0	1	87	228	315	0	2359	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1206:13385:74241	MCTs08_cazy_0608_gene_2007	100.000000	95	0	0	1	95	139	234	0	12413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2109:14190:50167	MCTs08_cazy_1088_gene_7598	100.000000	96	0	0	1	96	389	485	0	21022	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2210:11126:53066	MCTs08_cazy_0608_gene_2007	100.000000	94	0	0	1	94	231	325	0	5282	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2210:3700:75310	MCTs08_cazy_0300_gene_1415	100.000000	88	0	0	1	88	402	490	0	18324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2212:18209:10503	MCTs08_cazy_0654_gene_2319	100.000000	96	0	0	1	96	1055	1151	0	5358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1101:15876:33156	MCTs08_cazy_0298_gene_1411	97.916672	98	0	2	1	96	2513	2607	2	12653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:7201:34580	MCTs08_cazy_0500_gene_1757	100.000000	96	0	0	1	96	415	511	0	5374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1205:14623:89698	MCTs08_cazy_0029_gene_10348	100.000000	96	0	0	1	96	449	545	0	21049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1106:2607:29613	MCTs08_cazy_0697_gene_2696	100.000000	90	0	0	1	90	454	544	0	6923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2202:17074:24231	MCTs08_cazy_0835_gene_4394	100.000000	96	0	0	1	96	709	805	0	18395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1208:2437:15742	MCTs08_cazy_0153_gene_11896	100.000000	96	0	0	1	96	18	114	0	6950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1112:7653:42349	MCTs08_cazy_1178_gene_878	100.000000	96	0	0	1	96	95	191	0	12698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:2:1214:5697:79438	MCTs08_cazy_0670_gene_2405	100.000000	95	0	0	1	95	253	348	0	6952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2204:4676:85158	MCTs08_cazy_0120_gene_1158	100.000000	92	0	0	1	92	584	676	0	12716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1111:15780:96478	MCTs08_cazy_0787_gene_3814	100.000000	96	0	0	1	96	1702	1798	0	2360	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:8114:96690	MCTs08_cazy_0052_gene_10651	100.000000	95	0	0	1	95	346	441	0	5427	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2205:8435:31156	MCTs08_cazy_0354_gene_15087	100.000000	96	0	0	1	96	507	603	0	12950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1206:7678:2102	MCTs08_cazy_0084_gene_1098	100.000000	90	0	0	1	90	718	808	0	6953	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2208:5877:39262	MCTs08_cazy_0654_gene_2319	100.000000	96	0	0	1	96	851	947	0	13024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1203:8418:3668	MCTs08_cazy_0795_gene_3909	100.000000	95	0	0	1	95	367	462	0	7009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:1:1106:11453:47272	MCTs08_cazy_0688_gene_2651	100.000000	96	0	0	1	96	251	347	0	21071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:2112:16529:26044	MCTs08_cazy_0783_gene_3683	100.000000	85	0	0	1	85	751	836	0	7033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2108:16066:51438	MCTs08_cazy_0087_gene_1099	100.000000	96	0	0	1	96	1140	1236	0	13064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:12561:42307	MCTs08_cazy_0795_gene_3909	100.000000	86	0	0	1	86	490	576	0	7049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:1:2104:13807:69108	MCTs08_cazy_0414_gene_1633	100.000000	93	0	0	1	93	649	742	0	21076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1201:16100:42170	MCTs08_cazy_0958_gene_5940	100.000000	96	0	0	1	96	377	473	0	5483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2211:15213:5783	MCTs08_cazy_0948_gene_5828	100.000000	95	0	0	1	95	248	343	0	10596	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1207:13843:48013	MCTs08_cazy_0727_gene_2943	100.000000	92	0	0	1	92	503	595	0	15755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2206:4691:5349	MCTs08_cazy_0658_gene_2341	100.000000	96	0	0	1	96	1123	1219	0	7066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1107:12577:98204	MCTs08_cazy_0404_gene_16090	100.000000	93	0	0	1	93	293	386	0	10603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1215:10306:80703	MCTs08_cazy_0890_gene_4924	100.000000	95	0	0	1	95	191	286	0	5517	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:1205:16563:24324	MCTs08_cazy_0834_gene_4388	100.000000	96	0	0	1	96	316	412	0	18410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2109:9401:91355	MCTs08_cazy_1074_gene_7508	100.000000	95	0	0	1	95	142	237	0	7150	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2102:12102:73651	MCTs08_cazy_1131_gene_8214	100.000000	90	0	0	1	90	179	269	0	21096	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:1:2112:8255:20215	MCTs08_cazy_0518_gene_1793	98.958328	96	1	0	1	96	632	728	1	10655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2201:16950:73061	MCTs08_cazy_0228_gene_1293	100.000000	96	0	0	1	96	60	156	0	5570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1216:5564:74070	MCTs08_cazy_0549_gene_18573	100.000000	87	0	0	1	87	168	255	0	13208	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2210:10064:10625	MCTs08_cazy_0673_gene_2504	100.000000	88	0	0	1	88	372	460	0	18445	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:2:1102:15413:32556	MCTs08_cazy_0176_gene_12246	100.000000	89	0	0	1	89	297	386	0	2422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2202:15925:51021	MCTs08_cazy_0608_gene_2007	100.000000	81	0	0	1	81	229	310	0	21139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2101:13792:13806	MCTs08_cazy_0057_gene_10706	100.000000	95	0	0	1	95	1279	1374	0	2431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:2214:8170:18188	MCTs08_cazy_0873_gene_4813	100.000000	96	0	0	1	96	1794	1890	0	18482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:2788:21184	MCTs08_cazy_1145_gene_8315	100.000000	96	0	0	1	96	340	436	0	21164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1113:6348:47552	MCTs08_cazy_0702_gene_2721	100.000000	90	0	0	1	90	786	876	0	13217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2205:14627:57345	MCTs08_cazy_0610_gene_2020	100.000000	96	0	0	1	96	76	172	0	5599	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM57
SN1073:641:H735LBCXY:1:1204:11925:19497	MCTs08_cazy_0656_gene_2321	100.000000	88	0	0	1	88	319	407	0	10689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2208:6853:51999	MCTs08_cazy_0427_gene_16452	100.000000	90	0	0	1	90	72	162	0	7153	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2108:9309:29594	MCTs08_cazy_0724_gene_2901	100.000000	96	0	0	1	96	459	555	0	13242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1202:15717:22037	MCTs08_cazy_1217_gene_958	100.000000	95	0	0	1	95	1039	1134	0	2434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1110:9724:76581	MCTs08_cazy_1155_gene_846	100.000000	96	0	0	1	96	699	795	0	7223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1208:7509:72519	MCTs08_cazy_0440_gene_16688	100.000000	96	0	0	1	96	103	199	0	21178	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2107:6706:53593	MCTs08_cazy_0752_gene_3125	100.000000	90	0	0	1	90	266	356	0	7259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2212:8984:73459	MCTs08_cazy_0987_gene_6216	100.000000	92	0	0	1	92	161	253	0	10696	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1211:14718:4868	MCTs08_cazy_1108_gene_7794	100.000000	96	0	0	1	96	352	448	0	2444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2104:8715:52951	MCTs08_cazy_0711_gene_2771	100.000000	81	0	0	1	81	1639	1720	0	21199	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1101:17029:60120	MCTs08_cazy_0229_gene_12947	100.000000	93	0	0	1	93	6	99	0	7325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1204:12128:39067	MCTs08_cazy_0888_gene_4911	100.000000	96	0	0	1	96	1163	1259	0	10707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1201:5753:14179	MCTs08_cazy_0745_gene_3096	100.000000	93	0	0	1	93	464	557	0	21339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:2216:12065:71376	MCTs08_cazy_0464_gene_1709	100.000000	96	0	0	1	96	381	477	0	18501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2114:4153:38089	MCTs08_cazy_0855_gene_469	100.000000	84	0	0	1	84	268	352	0	7361	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:2204:6381:63119	MCTs08_cazy_0396_gene_1598	100.000000	96	0	0	1	96	192	288	0	2460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1107:12054:65620	MCTs08_cazy_1189_gene_8955	100.000000	96	0	0	1	96	1248	1344	0	7385	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1205:13955:42573	MCTs08_cazy_0827_gene_4288	100.000000	95	0	0	1	95	828	923	0	15767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2114:18804:75845	MCTs08_cazy_0381_gene_15532	100.000000	95	0	0	1	95	863	958	0	7446	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2109:11078:86664	MCTs08_cazy_0087_gene_1099	100.000000	86	0	0	1	86	1293	1379	0	13256	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:17671:22445	MCTs08_cazy_0053_gene_10653	100.000000	88	0	0	1	88	413	501	0	7453	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2205:14299:12771	MCTs08_cazy_0395_gene_1594	100.000000	95	0	0	1	95	154	249	0	21353	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:11905:69448	MCTs08_cazy_0120_gene_1158	100.000000	93	0	0	1	93	431	524	0	7474	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1111:8216:20999	MCTs08_cazy_1106_gene_7756	100.000000	94	0	0	1	94	432	526	0	15775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1111:12681:93432	MCTs08_cazy_0117_gene_11552	100.000000	96	0	0	1	96	197	293	0	7529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1110:8025:89760	MCTs08_cazy_1068_gene_7489	100.000000	96	0	0	1	96	738	834	0	13290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:1:2215:5113:52221	MCTs08_cazy_1106_gene_7756	100.000000	96	0	0	1	96	105	201	0	18547	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2112:18620:53113	MCTs08_cazy_0933_gene_5563	100.000000	96	0	0	1	96	972	1068	0	13350	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:1111:11059:56221	MCTs08_cazy_1150_gene_8366	100.000000	89	0	0	1	89	779	868	0	21363	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2106:6494:45385	MCTs08_cazy_0117_gene_11552	100.000000	88	0	0	1	88	249	337	0	13359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1202:15323:79123	MCTs08_cazy_0528_gene_1817	100.000000	94	0	0	1	94	76	170	0	2480	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1204:11959:16074	MCTs08_cazy_1175_gene_8762	100.000000	96	0	0	1	96	114	210	0	15793	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1114:15304:62846	MCTs08_cazy_1241_gene_9784	100.000000	95	0	0	1	95	1441	1536	0	10712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1211:3831:13105	MCTs08_cazy_0524_gene_18136	100.000000	96	0	0	1	96	582	678	0	7545	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1205:5698:61928	MCTs08_cazy_0201_gene_12540	100.000000	96	0	0	1	96	920	1016	0	15795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1216:5370:39211	MCTs08_cazy_1179_gene_880	100.000000	82	0	0	1	82	80	162	0	7615	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1216:6029:64872	MCTs08_cazy_0992_gene_629	100.000000	95	0	0	1	95	357	452	0	13369	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1102:1445:86981	MCTs08_cazy_0605_gene_19989	100.000000	96	0	0	1	96	275	371	0	7635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2107:7099:6737	MCTs08_cazy_0098_gene_11225	100.000000	96	0	0	1	96	411	507	0	13378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1202:15434:52870	MCTs08_cazy_1147_gene_8355	100.000000	95	0	0	1	95	1010	1105	0	7665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2208:10083:84031	MCTs08_cazy_0758_gene_3237	100.000000	86	0	0	1	86	973	1059	0	10714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1205:19321:67167	MCTs08_cazy_0921_gene_5413	100.000000	95	0	0	1	95	288	383	0	18595	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2103:18037:49928	MCTs08_cazy_0618_gene_2045	100.000000	96	0	0	1	96	550	646	0	2663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2108:10036:39544	MCTs08_cazy_0656_gene_2321	100.000000	91	0	0	1	91	686	777	0	10754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1107:17395:35140	MCTs08_cazy_1187_gene_8925	100.000000	96	0	0	1	96	1277	1373	0	7718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:17927:88336	MCTs08_cazy_0252_gene_13405	100.000000	86	0	0	1	86	547	633	0	18659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1103:15554:35555	MCTs08_cazy_0976_gene_6110	100.000000	94	0	0	1	94	1528	1622	0	10767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2105:8038:42223	MCTs08_cazy_0721_gene_2831	100.000000	81	0	0	1	81	513	594	0	7742	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2107:3552:70582	MCTs08_cazy_0619_gene_2046	100.000000	95	0	0	1	95	660	755	0	15809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1111:10462:89118	MCTs08_cazy_1155_gene_846	100.000000	96	0	0	1	96	600	696	0	10845	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2107:9780:27936	MCTs08_cazy_0959_gene_5965	98.850571	87	1	0	1	87	1242	1329	1	7750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1111:19212:71150	MCTs08_cazy_0727_gene_2943	100.000000	82	0	0	1	82	686	768	0	15866	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1113:18236:85102	MCTs08_cazy_0766_gene_3467	100.000000	81	0	0	1	81	159	240	0	2751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1103:11988:22955	MCTs08_cazy_0293_gene_1405	100.000000	90	0	0	1	90	1194	1284	0	21383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1106:19696:20191	MCTs08_cazy_0500_gene_1757	100.000000	95	0	0	1	95	142	237	0	2800	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1210:10438:14645	MCTs08_cazy_0940_gene_5693	98.913040	92	1	0	1	92	197	289	1	15936	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1216:5420:34426	MCTs08_cazy_0618_gene_2045	100.000000	91	0	0	1	91	508	599	0	7760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2113:16256:88823	MCTs08_cazy_0843_gene_4460	100.000000	95	0	0	1	95	2104	2199	0	21441	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2105:13743:59587	MCTs08_cazy_0948_gene_5828	100.000000	96	0	0	1	96	415	511	0	7772	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2211:13252:50407	MCTs08_cazy_0010_gene_10200	100.000000	96	0	0	1	96	173	269	0	15977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1212:14442:37305	MCTs08_cazy_0076_gene_10915	100.000000	96	0	0	1	96	1198	1294	0	10864	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2204:6806:21917	MCTs08_cazy_0151_gene_1188	100.000000	88	0	0	1	88	824	912	0	7853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1110:17974:84934	MCTs08_cazy_0992_gene_629	100.000000	95	0	0	1	95	523	618	0	15989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:4753:32673	MCTs08_cazy_0807_gene_4124	100.000000	96	0	0	1	96	642	738	0	8054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2215:3880:63972	MCTs08_cazy_0729_gene_2952	100.000000	96	0	0	1	96	1108	1204	0	21470	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2104:6754:33493	MCTs08_cazy_0639_gene_225	100.000000	92	0	0	1	92	434	526	0	8070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1214:7635:35848	MCTs08_cazy_0635_gene_2210	100.000000	95	0	0	1	95	24	119	0	13443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:11425:66290	MCTs08_cazy_0297_gene_1410	100.000000	96	0	0	1	96	900	996	0	8190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1212:13870:89749	MCTs08_cazy_0677_gene_2521	100.000000	96	0	0	1	96	1685	1781	0	18741	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2101:4451:70049	MCTs08_cazy_0357_gene_1510	98.876404	89	1	0	1	89	237	326	1	8431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2204:15151:39303	MCTs08_cazy_1253_gene_9908	100.000000	84	0	0	1	84	145	229	0	21482	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:2:1213:17006:46909	MCTs08_cazy_0299_gene_14116	100.000000	90	0	0	1	90	59	149	0	8447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2202:17076:19554	MCTs08_cazy_0358_gene_1511	100.000000	82	0	0	1	82	874	956	0	15996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2208:13109:50727	MCTs08_cazy_0989_gene_625	100.000000	96	0	0	1	96	270	366	0	8483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2113:19109:36661	MCTs08_cazy_0468_gene_1717	100.000000	84	0	0	1	84	482	566	0	10977	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1203:14240:15646	MCTs08_cazy_0659_gene_2344	100.000000	95	0	0	1	95	59	154	0	8489	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1104:14110:5332	MCTs08_cazy_0245_gene_13338	100.000000	96	0	0	1	96	711	807	0	16045	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2211:2638:90386	MCTs08_cazy_0010_gene_10200	100.000000	86	0	0	1	86	600	686	0	8524	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1214:15044:91506	MCTs08_cazy_0415_gene_1634	100.000000	95	0	0	1	95	319	414	0	11137	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1105:13916:10913	MCTs08_cazy_0387_gene_15750	100.000000	96	0	0	1	96	34	130	0	13523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:1:2203:11098:61691	MCTs08_cazy_0968_gene_6015	100.000000	96	0	0	1	96	419	515	0	16262	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1214:14998:62011	MCTs08_cazy_0558_gene_1875	98.958328	96	1	0	1	96	269	365	1	13600	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2112:3899:48892	MCTs08_cazy_0712_gene_277	100.000000	96	0	0	1	96	262	358	0	16367	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2104:8501:71838	MCTs08_cazy_0298_gene_1411	100.000000	91	0	0	1	91	1829	1920	0	11191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:10400:20088	MCTs08_cazy_0308_gene_1426	100.000000	95	0	0	1	95	706	801	0	13612	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2208:8462:100280	MCTs08_cazy_0151_gene_1188	100.000000	88	0	0	1	88	890	978	0	18766	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2101:17604:78236	MCTs08_cazy_0087_gene_1099	100.000000	96	0	0	1	96	1449	1545	0	11223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:17225:38695	MCTs08_cazy_0092_gene_11049	100.000000	96	0	0	1	96	21	117	0	11277	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:2:1208:14071:97804	MCTs08_cazy_1197_gene_9083	100.000000	96	0	0	1	96	152	248	0	21500	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2102:16043:62568	MCTs08_cazy_1250_gene_9867	100.000000	95	0	0	1	95	299	394	0	16401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2214:2784:93416	MCTs08_cazy_0997_gene_6535	100.000000	96	0	0	1	96	894	990	0	18831	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:9679:93181	MCTs08_cazy_1085_gene_7581	100.000000	93	0	0	1	93	782	875	0	11287	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2212:7319:81771	MCTs08_cazy_0689_gene_2677	100.000000	95	0	0	1	95	1318	1413	0	21578	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2116:10199:61182	MCTs08_cazy_0843_gene_4460	100.000000	91	0	0	1	91	1982	2073	0	18894	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2111:4298:75080	MCTs08_cazy_0666_gene_239	100.000000	93	0	0	1	93	349	442	0	13656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2103:11381:6535	MCTs08_cazy_0970_gene_6043	100.000000	83	0	0	1	83	897	980	0	11300	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2213:14653:24256	MCTs08_cazy_1244_gene_9817	100.000000	94	0	0	1	94	1694	1788	0	13683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1104:6036:15391	MCTs08_cazy_0122_gene_1160	100.000000	85	0	0	1	85	741	826	0	11304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1116:20921:14766	MCTs08_cazy_1167_gene_866	100.000000	95	0	0	1	95	236	331	0	19009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH74
SN1073:641:H735LBCXY:1:2112:3482:26965	MCTs08_cazy_0537_gene_182	100.000000	83	0	0	1	83	1700	1783	0	13865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:1607:2024	MCTs08_cazy_0455_gene_16997	100.000000	92	0	0	1	92	40	132	0	19130	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:2:1213:13809:99468	MCTs08_cazy_1226_gene_9676	100.000000	93	0	0	1	93	359	452	0	11308	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:1109:5901:27678	MCTs08_cazy_0234_gene_13098	100.000000	96	0	0	1	96	343	439	0	16420	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2205:5423:81485	MCTs08_cazy_0709_gene_2737	100.000000	82	0	0	1	82	989	1071	0	19164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2213:5456:15635	MCTs08_cazy_0766_gene_3467	100.000000	82	0	0	1	82	138	220	0	11316	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2209:17415:47371	MCTs08_cazy_0793_gene_3856	100.000000	95	0	0	1	95	1205	1300	0	16536	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2204:7450:56622	MCTs08_cazy_0803_gene_3992	100.000000	96	0	0	1	96	1476	1572	0	19302	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1115:8424:29385	MCTs08_cazy_0785_gene_3774	100.000000	95	0	0	1	95	636	731	0	13912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:1105:5030:28581	MCTs08_cazy_0866_gene_4746	100.000000	95	0	0	1	95	494	589	0	11319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1208:17088:29482	MCTs08_cazy_0886_gene_4897	100.000000	85	0	0	1	85	230	315	0	19318	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:9027:31948	MCTs08_cazy_0451_gene_16957	100.000000	96	0	0	1	96	254	350	0	11344	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2105:5587:40917	MCTs08_cazy_1018_gene_6871	100.000000	90	0	0	1	90	1301	1391	0	19386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1101:7006:29791	MCTs08_cazy_0151_gene_1188	100.000000	88	0	0	1	88	855	943	0	16586	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:15002:97828	MCTs08_cazy_0953_gene_5886	100.000000	96	0	0	1	96	1834	1930	0	19431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2112:5222:50574	MCTs08_cazy_0881_gene_4850	100.000000	86	0	0	1	86	84	170	0	16598	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1214:17179:43720	MCTs08_cazy_1039_gene_7096	100.000000	95	0	0	1	95	38	133	0	19481	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1107:5441:94658	MCTs08_cazy_0629_gene_2175	100.000000	96	0	0	1	96	97	193	0	16603	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2108:8401:23639	MCTs08_cazy_0803_gene_3992	100.000000	92	0	0	1	92	149	241	0	13965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:9854:56958	MCTs08_cazy_0528_gene_1817	100.000000	95	0	0	1	95	281	376	0	16609	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2105:8424:38114	MCTs08_cazy_1085_gene_7581	100.000000	81	0	0	1	81	922	1003	0	21581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1103:12188:92071	MCTs08_cazy_0808_gene_4125	100.000000	95	0	0	1	95	353	448	0	16670	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:5498:50619	MCTs08_cazy_0234_gene_13098	100.000000	96	0	0	1	96	401	497	0	13977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1209:2198:6574	MCTs08_cazy_0281_gene_1397	100.000000	94	0	0	1	94	221	315	0	19581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1204:2814:18266	MCTs08_cazy_0906_gene_5172	100.000000	81	0	0	1	81	298	379	0	21586	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1114:17473:27411	MCTs08_cazy_1185_gene_8886	100.000000	96	0	0	1	96	993	1089	0	16744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1103:17257:92006	MCTs08_cazy_0429_gene_16478	100.000000	96	0	0	1	96	478	574	0	16776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1203:3402:23599	MCTs08_cazy_1152_gene_8400	100.000000	95	0	0	1	95	932	1027	0	16813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:9883:23746	MCTs08_cazy_0970_gene_6043	100.000000	96	0	0	1	96	245	341	0	16861	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2207:7146:61677	MCTs08_cazy_0808_gene_4125	100.000000	92	0	0	1	92	1405	1497	0	14033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:5863:78643	MCTs08_cazy_0976_gene_6110	100.000000	96	0	0	1	96	293	389	0	16895	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2115:2830:3156	MCTs08_cazy_0820_gene_4221	100.000000	96	0	0	1	96	1231	1327	0	19591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1208:8522:77641	MCTs08_cazy_0517_gene_17913	100.000000	96	0	0	1	96	386	482	0	16959	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:2203:2235:28753	MCTs08_cazy_1034_gene_7047	100.000000	96	0	0	1	96	712	808	0	19653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:9671:21916	MCTs08_cazy_0164_gene_12006	100.000000	90	0	0	1	90	1057	1147	0	16970	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1204:18601:31808	MCTs08_cazy_0358_gene_1511	100.000000	96	0	0	1	96	548	644	0	21613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1210:9335:25419	MCTs08_cazy_0787_gene_3814	100.000000	90	0	0	1	90	740	830	0	17019	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:12598:29867	MCTs08_cazy_1088_gene_7598	100.000000	95	0	0	1	95	829	924	0	14092	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1116:7607:29656	MCTs08_cazy_0857_gene_470	100.000000	94	0	0	1	94	451	545	0	17043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1106:18484:97272	MCTs08_cazy_0272_gene_1384	100.000000	95	0	0	1	95	388	483	0	19667	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2108:1914:85333	MCTs08_cazy_0611_gene_2020	100.000000	92	0	0	1	92	715	807	0	17061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:10115:42039	MCTs08_cazy_0500_gene_1757	100.000000	95	0	0	1	95	445	540	0	21699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2209:18719:84225	MCTs08_cazy_0840_gene_4414	100.000000	89	0	0	1	89	445	534	0	19721	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:1104:7731:43484	MCTs08_cazy_1197_gene_9083	100.000000	93	0	0	1	93	432	525	0	21737	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1103:11529:62979	MCTs08_cazy_0807_gene_4124	100.000000	92	0	0	1	92	1150	1242	0	19733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2113:15057:69054	MCTs08_cazy_0621_gene_2081	100.000000	95	0	0	1	95	168	263	0	21757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1216:17749:15000	MCTs08_cazy_0395_gene_1594	100.000000	96	0	0	1	96	2329	2425	0	19790	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:16782:27451	MCTs08_cazy_0308_gene_1426	100.000000	87	0	0	1	87	768	855	0	21758	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2216:12952:4425	MCTs08_cazy_0960_gene_5965	100.000000	95	0	0	1	95	184	279	0	19828	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1204:14874:72793	MCTs08_cazy_0500_gene_1757	100.000000	96	0	0	1	96	68	164	0	21798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1208:18666:21563	MCTs08_cazy_0718_gene_2823	100.000000	96	0	0	1	96	348	444	0	19860	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:18848:11012	MCTs08_cazy_0691_gene_2682	100.000000	96	0	0	1	96	162	258	0	21801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2208:10946:19199	MCTs08_cazy_0509_gene_17744	100.000000	91	0	0	1	91	233	324	0	19900	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1116:6512:98737	MCTs08_cazy_0276_gene_13927	100.000000	86	0	0	1	86	429	515	0	21825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1102:9068:71387	MCTs08_cazy_0640_gene_2261	100.000000	96	0	0	1	96	903	999	0	21929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2205:13797:80822	MCTs08_cazy_0410_gene_16246	100.000000	92	0	0	1	92	374	466	0	21965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2215:16834:27495	MCTs08_cazy_0268_gene_1379	100.000000	85	0	0	1	85	325	410	0	21988	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2201:5211:62752	MCTs08_cazy_1125_gene_8128	100.000000	96	0	0	1	96	20	116	0	21994	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:1202:16910:20562	MCTs08_cazy_1040_gene_7109	100.000000	87	0	0	1	87	332	419	0	22064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1104:6321:12221	MCTs08_cazy_0785_gene_3774	100.000000	96	0	0	1	96	710	806	0	22070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:2209:5548:69997	MCTs08_cazy_0354_gene_15087	100.000000	86	0	0	1	86	319	405	0	22102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2103:8354:29281	MCTs08_cazy_1212_gene_9519	100.000000	96	0	0	1	96	45	141	0	22154	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2210:2948:20170	MCTs08_cazy_0984_gene_6208	98.958328	96	1	0	1	96	158	254	1	22180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2106:10460:66641	MCTs08_cazy_0718_gene_2823	100.000000	90	0	0	1	90	499	589	0	22183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:17641:74083	MCTs08_cazy_1116_gene_7969	100.000000	87	0	0	1	87	815	902	0	22259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1209:10439:5373	MCTs08_cazy_0729_gene_2952	100.000000	90	0	0	1	90	1104	1194	0	22305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2113:3791:71762	MCTs08_cazy_0334_gene_1472	100.000000	91	0	0	1	91	105	196	0	22308	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2103:12117:24344	MCTs08_cazy_0711_gene_2771	100.000000	90	0	0	1	90	378	468	0	22364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2202:4989:5747	MCTs08_cazy_0787_gene_3814	100.000000	96	0	0	1	96	1768	1864	0	22453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:12256:55466	MCTs08_cazy_0256_gene_13512	100.000000	95	0	0	1	95	28	123	0	22517	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2209:7721:8646	MCTs08_cazy_0688_gene_2651	100.000000	96	0	0	1	96	1143	1239	0	22523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:1112:14638:77207	MCTs08_cazy_0267_gene_13729	100.000000	92	0	0	1	92	938	1030	0	22588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
