SN1073:641:H735LBCXY:2:2114:19586:66227	MCTs08_cazy_0357_gene_1510	100.000000	96	0	0	1	96	572	668	0	1775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1207:14615:4319	MCTs08_cazy_0290_gene_1404	100.000000	96	0	0	1	96	1392	1488	0	1806	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2110:18755:34108	MCTs08_cazy_0527_gene_1815	100.000000	96	0	0	1	96	422	518	0	1815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2106:10281:50539	MCTs08_cazy_0826_gene_4287	100.000000	96	0	0	1	96	901	997	0	1853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1116:5520:56124	MCTs08_cazy_0920_gene_5392	100.000000	96	0	0	1	96	576	672	0	3409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2111:1812:73585	MCTs08_cazy_1170_gene_8681	100.000000	96	0	0	1	96	1945	2041	0	1885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2108:11319:20871	MCTs08_cazy_1037_gene_7068	100.000000	96	0	0	1	96	329	425	0	1933	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2103:9952:85706	MCTs08_cazy_0823_gene_4226	100.000000	96	0	0	1	96	533	629	0	3464	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2101:7754:79083	MCTs08_cazy_0127_gene_11655	100.000000	83	0	0	1	83	155	238	0	1950	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:1:1116:5773:38667	MCTs08_cazy_0611_gene_2020	100.000000	96	0	0	1	96	570	666	0	3508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2214:18491:76203	MCTs08_cazy_0821_gene_4223	100.000000	96	0	0	1	96	542	638	0	1955	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1111:12459:31352	MCTs08_cazy_0006_gene_10117	100.000000	96	0	0	1	96	1367	1463	0	24	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2210:17783:96933	MCTs08_cazy_0723_gene_2877	100.000000	96	0	0	1	96	586	682	0	2016	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1201:15995:40801	MCTs08_cazy_0688_gene_2651	100.000000	95	0	0	1	95	1307	1402	0	2163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:2112:5420:78743	MCTs08_cazy_0739_gene_2998	100.000000	96	0	0	1	96	521	617	0	69	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1104:16233:45488	MCTs08_cazy_0272_gene_1384	100.000000	96	0	0	1	96	47	143	0	2094	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2211:4313:64115	MCTs08_cazy_0896_gene_4987	100.000000	96	0	0	1	96	54	150	0	3750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1207:19929:18565	MCTs08_cazy_0607_gene_2006	100.000000	96	0	0	1	96	214	310	0	1108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1205:7600:100137	MCTs08_cazy_0140_gene_11793	97.894737	96	1	1	1	95	786	880	2	3755	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1109:18621:59468	MCTs08_cazy_0958_gene_5940	100.000000	96	0	0	1	96	535	631	0	3518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1116:4337:21069	MCTs08_cazy_1166_gene_8596	100.000000	96	0	0	1	96	1290	1386	0	1120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2213:10201:68341	MCTs08_cazy_0891_gene_4924	100.000000	96	0	0	1	96	182	278	0	3777	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:1115:19099:23676	MCTs08_cazy_1078_gene_7552	100.000000	96	0	0	1	96	438	534	0	239	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1213:6723:64327	MCTs08_cazy_0720_gene_2825	100.000000	95	0	0	1	95	1209	1304	0	1121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2212:20586:38663	MCTs08_cazy_0940_gene_5693	100.000000	95	0	0	1	95	6	101	0	3779	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1207:3470:90576	MCTs08_cazy_0826_gene_4287	100.000000	96	0	0	1	96	501	597	0	1150	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2203:14157:40382	MCTs08_cazy_0716_gene_2816	100.000000	96	0	0	1	96	21	117	0	554	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1207:10532:55564	MCTs08_cazy_0637_gene_2237	100.000000	96	0	0	1	96	939	1035	0	1166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1108:4429:66112	MCTs08_cazy_0014_gene_10242	100.000000	96	0	0	1	96	356	452	0	3787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2209:6194:94959	MCTs08_cazy_0962_gene_5970	100.000000	95	0	0	1	95	135	230	0	3519	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:2:1209:2413:43487	MCTs08_cazy_1216_gene_957	100.000000	96	0	0	1	96	628	724	0	1253	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1114:17884:35116	MCTs08_cazy_1088_gene_7598	100.000000	96	0	0	1	96	761	857	0	2119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1104:9606:28355	MCTs08_cazy_0712_gene_277	100.000000	96	0	0	1	96	258	354	0	1259	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2103:3324:62945	MCTs08_cazy_0724_gene_2901	97.916672	96	2	0	1	96	872	968	2	2125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2216:5257:34518	MCTs08_cazy_0537_gene_182	100.000000	95	0	0	1	95	1110	1205	0	1266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1213:15225:47893	MCTs08_cazy_0716_gene_2816	100.000000	95	0	0	1	95	94	189	0	3789	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1115:15968:12929	MCTs08_cazy_0358_gene_1511	100.000000	96	0	0	1	96	714	810	0	3538	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2212:19999:85361	MCTs08_cazy_0030_gene_10349	100.000000	96	0	0	1	96	651	747	0	1296	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1210:3596:33975	MCTs08_cazy_0737_gene_2996	100.000000	95	0	0	1	95	565	660	0	595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1114:18716:59780	MCTs08_cazy_0918_gene_5379	100.000000	96	0	0	1	96	1881	1977	0	265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2108:17261:22080	MCTs08_cazy_0921_gene_5413	100.000000	95	0	0	1	95	7	102	0	1319	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2115:7741:35905	MCTs08_cazy_0808_gene_4125	100.000000	94	0	0	1	94	1377	1471	0	614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:13964:73016	MCTs08_cazy_0461_gene_170	100.000000	96	0	0	1	96	1157	1253	0	2171	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2103:17829:31825	MCTs08_cazy_0297_gene_1410	100.000000	96	0	0	1	96	980	1076	0	1435	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2209:15933:26989	MCTs08_cazy_1120_gene_8040	100.000000	96	0	0	1	96	791	887	0	654	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2215:6124:81994	MCTs08_cazy_1129_gene_8193	100.000000	96	0	0	1	96	82	178	0	296	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:7396:88427	MCTs08_cazy_0791_gene_3845	100.000000	96	0	0	1	96	550	646	0	3810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:2210:4504:83787	MCTs08_cazy_0205_gene_12567	100.000000	96	0	0	1	96	150	246	0	2675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2104:9140:78598	MCTs08_cazy_0907_gene_5176	100.000000	95	0	0	1	95	569	664	0	707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2105:2649:11874	MCTs08_cazy_0801_gene_3967	100.000000	95	0	0	1	95	263	358	0	3559	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2102:5182:45125	MCTs08_cazy_0288_gene_1403	98.958328	96	1	0	1	96	379	475	1	3899	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1203:5701:38192	MCTs08_cazy_0462_gene_1708	100.000000	96	0	0	1	96	1097	1193	0	3638	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2216:2572:23481	MCTs08_cazy_0922_gene_5424	100.000000	95	0	0	1	95	361	456	0	2700	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1201:5983:45324	MCTs08_cazy_1001_gene_664	100.000000	96	0	0	1	96	1342	1438	0	736	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:3106:38309	MCTs08_cazy_0698_gene_2697	100.000000	96	0	0	1	96	1218	1314	0	2173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2213:11600:61654	MCTs08_cazy_1033_gene_7043	100.000000	96	0	0	1	96	688	784	0	2731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2110:8983:56155	MCTs08_cazy_0711_gene_2771	100.000000	96	0	0	1	96	86	182	0	3907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2214:11113:9633	MCTs08_cazy_0528_gene_1817	100.000000	96	0	0	1	96	470	566	0	340	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2105:4556:97153	MCTs08_cazy_0716_gene_2816	100.000000	96	0	0	1	96	1274	1370	0	749	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1207:10607:95843	MCTs08_cazy_1240_gene_9780	100.000000	96	0	0	1	96	573	669	0	2808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2211:12776:71366	MCTs08_cazy_0063_gene_10760	100.000000	95	0	0	1	95	1399	1494	0	751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1103:15751:53225	MCTs08_cazy_0496_gene_1755	100.000000	96	0	0	1	96	295	391	0	346	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1205:7659:31299	MCTs08_cazy_1244_gene_9817	100.000000	96	0	0	1	96	1676	1772	0	2870	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1207:18271:27473	MCTs08_cazy_0166_gene_12081	100.000000	96	0	0	1	96	369	465	0	2236	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2215:3201:17870	MCTs08_cazy_0022_gene_10301	100.000000	95	0	0	1	95	355	450	0	438	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2201:5265:32557	MCTs08_cazy_0723_gene_2877	100.000000	96	0	0	1	96	1430	1526	0	766	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2215:8898:83011	MCTs08_cazy_0537_gene_182	100.000000	96	0	0	1	96	1295	1391	0	3086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:4792:27920	MCTs08_cazy_1161_gene_851	100.000000	92	0	0	1	92	241	333	0	469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2106:9792:22065	MCTs08_cazy_0066_gene_10804	100.000000	96	0	0	1	96	1726	1822	0	856	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1211:5439:74684	MCTs08_cazy_0608_gene_2007	100.000000	96	0	0	1	96	249	345	0	3097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1214:2586:95447	MCTs08_cazy_0689_gene_2677	100.000000	96	0	0	1	96	837	933	0	495	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1209:13826:84133	MCTs08_cazy_0167_gene_12090	100.000000	96	0	0	1	96	519	615	0	3912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:1:2114:15434:8074	MCTs08_cazy_0414_gene_1633	100.000000	96	0	0	1	96	222	318	0	526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2116:12899:54690	MCTs08_cazy_1166_gene_8596	100.000000	95	0	0	1	95	555	650	0	3118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1112:8522:19644	MCTs08_cazy_0898_gene_5048	100.000000	96	0	0	1	96	1910	2006	0	3919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2105:18636:17412	MCTs08_cazy_0970_gene_6043	100.000000	96	0	0	1	96	933	1029	0	2292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1113:9318:22634	MCTs08_cazy_0357_gene_1510	100.000000	96	0	0	1	96	255	351	0	3119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1201:12392:56192	MCTs08_cazy_0800_gene_3966	100.000000	96	0	0	1	96	127	223	0	3927	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1115:12974:79008	MCTs08_cazy_1129_gene_8193	100.000000	95	0	0	1	95	979	1074	0	3688	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1213:21257:65385	MCTs08_cazy_1151_gene_8379	100.000000	87	0	0	1	87	811	898	0	881	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1115:8193:32579	MCTs08_cazy_0774_gene_3575	100.000000	82	0	0	1	82	39	121	0	2296	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2203:3425:92038	MCTs08_cazy_1078_gene_7552	100.000000	96	0	0	1	96	535	631	0	3928	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2113:11796:13488	MCTs08_cazy_0001_gene_10035	100.000000	96	0	0	1	96	507	603	0	3130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:1105:1252:95453	MCTs08_cazy_0565_gene_1892	100.000000	96	0	0	1	96	256	352	0	905	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1110:17285:42477	MCTs08_cazy_0820_gene_4221	100.000000	96	0	0	1	96	1413	1509	0	2303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1106:6918:41038	MCTs08_cazy_0297_gene_1410	100.000000	91	0	0	1	91	758	849	0	3944	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1205:17718:81725	MCTs08_cazy_1020_gene_6904	100.000000	96	0	0	1	96	76	172	0	2372	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1111:3314:36351	MCTs08_cazy_0652_gene_2294	100.000000	95	0	0	1	95	49	144	0	936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2215:5396:31710	MCTs08_cazy_0698_gene_2697	100.000000	96	0	0	1	96	1016	1112	0	3139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2215:17770:22498	MCTs08_cazy_1255_gene_9963	100.000000	96	0	0	1	96	1009	1105	0	3975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2109:15243:35642	MCTs08_cazy_0357_gene_1510	100.000000	96	0	0	1	96	699	795	0	2380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1105:2600:45280	MCTs08_cazy_1061_gene_7407	100.000000	96	0	0	1	96	558	654	0	3152	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:1:1211:5424:61534	MCTs08_cazy_0549_gene_18573	100.000000	96	0	0	1	96	168	264	0	2437	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2109:7584:7929	MCTs08_cazy_0823_gene_4226	100.000000	96	0	0	1	96	561	657	0	4076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2110:2203:23844	MCTs08_cazy_0833_gene_4361	100.000000	96	0	0	1	96	764	860	0	3168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1108:6885:20937	MCTs08_cazy_1147_gene_8355	100.000000	96	0	0	1	96	1541	1637	0	4135	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2116:10194:29824	MCTs08_cazy_0639_gene_225	100.000000	86	0	0	1	86	107	193	0	2444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1207:13037:62604	MCTs08_cazy_0620_gene_2080	100.000000	96	0	0	1	96	114	210	0	4182	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1212:5117:30001	MCTs08_cazy_0907_gene_5176	100.000000	96	0	0	1	96	552	648	0	2456	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2104:15089:23156	MCTs08_cazy_0351_gene_15074	100.000000	96	0	0	1	96	248	344	0	4219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1108:15989:39559	MCTs08_cazy_0175_gene_12241	100.000000	96	0	0	1	96	470	566	0	2458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:11714:40296	MCTs08_cazy_0984_gene_6208	100.000000	96	0	0	1	96	28	124	0	2618	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
