SN1073:641:H735LBCXY:2:2112:18542:8150	MCTs08_cazy_0689_gene_2677	100.000000	96	0	0	1	96	806	902	0	24007	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2110:14259:17942	MCTs08_cazy_0857_gene_470	100.000000	88	0	0	1	88	451	539	0	20617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2204:12827:87062	MCTs08_cazy_1064_gene_7429	100.000000	96	0	0	1	96	593	689	0	3	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1102:8574:72894	MCTs08_cazy_0039_gene_10493	100.000000	95	0	0	1	95	159	254	0	20631	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:1112:3786:88886	MCTs08_cazy_1129_gene_8193	100.000000	95	0	0	1	95	946	1041	0	10391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1111:17462:3518	MCTs08_cazy_1061_gene_7407	100.000000	92	0	0	1	92	487	579	0	6835	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:2:1201:14864:17107	MCTs08_cazy_0495_gene_17549	100.000000	91	0	0	1	91	720	811	0	20633	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1102:10988:54034	MCTs08_cazy_0299_gene_14116	100.000000	96	0	0	1	96	127	223	0	3482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1107:13495:64619	MCTs08_cazy_1177_gene_877	100.000000	96	0	0	1	96	725	821	0	20724	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1101:9128:46550	MCTs08_cazy_0976_gene_6110	100.000000	90	0	0	1	90	1590	1680	0	17136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1207:11720:84569	MCTs08_cazy_0870_gene_4749	100.000000	93	0	0	1	93	137	230	0	20729	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1202:1831:86085	MCTs08_cazy_1209_gene_9406	100.000000	95	0	0	1	95	9	104	0	17137	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1112:11468:81140	MCTs08_cazy_0020_gene_10296	100.000000	81	0	0	1	81	207	288	0	20753	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1104:7450:68437	MCTs08_cazy_1078_gene_7552	100.000000	87	0	0	1	87	371	458	0	10419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2214:14522:81402	MCTs08_cazy_0805_gene_411	100.000000	82	0	0	1	82	592	674	0	20784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2106:19191:89004	MCTs08_cazy_0420_gene_1637	100.000000	95	0	0	1	95	343	438	0	24098	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2211:2427:3669	MCTs08_cazy_0643_gene_2276	100.000000	94	0	0	1	94	1036	1130	0	20837	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:3014:32124	MCTs08_cazy_0651_gene_2291	100.000000	93	0	0	1	93	276	369	0	3489	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2212:8230:12521	MCTs08_cazy_0823_gene_4226	98.876404	89	0	1	1	88	634	722	1	20854	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2106:13962:28067	MCTs08_cazy_0208_gene_12612	100.000000	94	0	0	1	94	1513	1607	0	17217	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1203:11712:17297	MCTs08_cazy_1062_gene_7407	100.000000	95	0	0	1	95	110	205	0	24110	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2110:2582:94024	MCTs08_cazy_0166_gene_12081	100.000000	96	0	0	1	96	507	603	0	20970	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2102:14356:56687	MCTs08_cazy_0011_gene_10213	100.000000	95	0	0	1	95	1178	1273	0	3551	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2213:18870:9768	MCTs08_cazy_0045_gene_10563	100.000000	96	0	0	1	96	543	639	0	21032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2111:7176:71737	MCTs08_cazy_0642_gene_227	100.000000	96	0	0	1	96	257	353	0	200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1203:10236:62059	MCTs08_cazy_1009_gene_6764	98.947372	95	1	0	1	95	672	767	1	21074	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:3629:13576	MCTs08_cazy_0949_gene_5836	100.000000	95	0	0	1	95	322	417	0	3562	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2202:6963:46504	MCTs08_cazy_0509_gene_17744	100.000000	91	0	0	1	91	75	166	0	21115	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1115:16710:12598	MCTs08_cazy_1187_gene_8925	100.000000	89	0	0	1	89	1072	1161	0	17287	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2216:4151:6593	MCTs08_cazy_0347_gene_14993	100.000000	92	0	0	1	92	270	362	0	13688	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:1:1114:3845:55124	MCTs08_cazy_1230_gene_9702	100.000000	92	0	0	1	92	1933	2025	0	21177	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1106:13573:18472	MCTs08_cazy_0395_gene_1594	100.000000	94	0	0	1	94	1178	1272	0	17337	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:17479:74715	MCTs08_cazy_0166_gene_12081	100.000000	96	0	0	1	96	1630	1726	0	21205	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2209:16933:19386	MCTs08_cazy_1197_gene_9083	100.000000	95	0	0	1	95	822	917	0	204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2201:8773:36256	MCTs08_cazy_0643_gene_2276	100.000000	96	0	0	1	96	916	1012	0	21219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:4280:4754	MCTs08_cazy_1061_gene_7407	100.000000	91	0	0	1	91	648	739	0	210	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:1:2208:13101:67465	MCTs08_cazy_0826_gene_4287	100.000000	96	0	0	1	96	348	444	0	21230	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1114:2772:47354	MCTs08_cazy_0138_gene_117	100.000000	96	0	0	1	96	1170	1266	0	17478	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2206:4610:29823	MCTs08_cazy_1108_gene_7794	100.000000	96	0	0	1	96	368	464	0	21245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1206:11899:93243	MCTs08_cazy_0833_gene_4361	100.000000	95	0	0	1	95	1354	1449	0	3617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2202:9051:23404	MCTs08_cazy_1008_gene_675	100.000000	96	0	0	1	96	671	767	0	21250	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2201:7179:33063	MCTs08_cazy_0887_gene_4910	100.000000	96	0	0	1	96	67	163	0	6985	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2208:4954:57920	MCTs08_cazy_0353_gene_1508	100.000000	96	0	0	1	96	220	316	0	21251	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:1102:4416:69823	MCTs08_cazy_0697_gene_2696	100.000000	96	0	0	1	96	886	982	0	7034	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2101:4165:16080	MCTs08_cazy_0030_gene_10349	100.000000	86	0	0	1	86	635	721	0	3637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2108:16615:84252	MCTs08_cazy_1215_gene_955	100.000000	95	0	0	1	95	586	681	0	21264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2209:9600:15131	MCTs08_cazy_0421_gene_16379	100.000000	96	0	0	1	96	269	365	0	17575	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2114:6075:66249	MCTs08_cazy_0935_gene_5592	100.000000	88	0	0	1	88	1227	1315	0	215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2107:13395:54698	MCTs08_cazy_0727_gene_2943	100.000000	96	0	0	1	96	447	543	0	21397	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1101:14959:63890	MCTs08_cazy_0912_gene_52	100.000000	96	0	0	1	96	62	158	0	3722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2101:10420:19527	MCTs08_cazy_1188_gene_8929	100.000000	96	0	0	1	96	621	717	0	21519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2107:3717:83067	MCTs08_cazy_0615_gene_2027	100.000000	95	0	0	1	95	44	139	0	24130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1104:5857:3132	MCTs08_cazy_1246_gene_9836	100.000000	96	0	0	1	96	1556	1652	0	17619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2207:20521:79230	MCTs08_cazy_0223_gene_12870	100.000000	95	0	0	1	95	135	230	0	21534	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2110:10040:77592	MCTs08_cazy_0949_gene_5836	100.000000	91	0	0	1	91	1070	1161	0	24186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2112:16782:99072	MCTs08_cazy_0873_gene_4813	100.000000	96	0	0	1	96	2313	2409	0	3769	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2111:14029:68661	MCTs08_cazy_0693_gene_2684	100.000000	91	0	0	1	91	84	175	0	21669	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2211:6084:88817	MCTs08_cazy_0175_gene_12241	100.000000	94	0	0	1	94	926	1020	0	13830	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1210:17401:45474	MCTs08_cazy_0953_gene_5886	100.000000	94	0	0	1	94	452	546	0	21683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2214:7694:64200	MCTs08_cazy_0029_gene_10348	100.000000	92	0	0	1	92	793	885	0	3818	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2108:11051:46314	MCTs08_cazy_0120_gene_1158	100.000000	96	0	0	1	96	1316	1412	0	21693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1106:17964:58651	MCTs08_cazy_1150_gene_8366	100.000000	95	0	0	1	95	361	456	0	278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2213:17527:31681	MCTs08_cazy_0689_gene_2677	100.000000	96	0	0	1	96	822	918	0	3843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1105:7249:35360	MCTs08_cazy_1171_gene_8688	100.000000	96	0	0	1	96	213	309	0	21708	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1216:4898:9527	MCTs08_cazy_0711_gene_2771	100.000000	95	0	0	1	95	900	995	0	281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1216:20703:64512	MCTs08_cazy_0825_gene_4286	100.000000	96	0	0	1	96	1124	1220	0	21711	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2205:10079:65161	MCTs08_cazy_0985_gene_6214	100.000000	94	0	0	1	94	167	261	0	17775	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:1105:9241:25024	MCTs08_cazy_0258_gene_13534	100.000000	83	0	0	1	83	1265	1348	0	21712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1204:15004:7031	MCTs08_cazy_0953_gene_5886	100.000000	96	0	0	1	96	360	456	0	349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2112:1624:95346	MCTs08_cazy_0820_gene_4221	100.000000	95	0	0	1	95	1774	1869	0	10473	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2110:5477:31854	MCTs08_cazy_0998_gene_6579	100.000000	95	0	0	1	95	686	781	0	21819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2210:2649:11634	MCTs08_cazy_0997_gene_6535	100.000000	86	0	0	1	86	1913	1999	0	17887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:11531:75085	MCTs08_cazy_1182_gene_8866	100.000000	86	0	0	1	86	224	310	0	21947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2215:15190:2236	MCTs08_cazy_0312_gene_1429	100.000000	91	0	0	1	91	147	238	0	3886	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1208:8178:11255	MCTs08_cazy_0125_gene_11628	100.000000	94	0	0	1	94	302	396	0	21950	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2106:14684:83517	MCTs08_cazy_0897_gene_5022	100.000000	95	0	0	1	95	544	639	0	13893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1109:9483:26063	MCTs08_cazy_0496_gene_1755	100.000000	90	0	0	1	90	1407	1497	0	22027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2211:18049:97071	MCTs08_cazy_0898_gene_5048	100.000000	96	0	0	1	96	1892	1988	0	13949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2111:17590:39782	MCTs08_cazy_0202_gene_12559	100.000000	91	0	0	1	91	645	736	0	22049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:12894:89795	MCTs08_cazy_1003_gene_67	100.000000	90	0	0	1	90	131	221	0	4009	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2105:16849:68093	MCTs08_cazy_0723_gene_2877	100.000000	93	0	0	1	93	499	592	0	22052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2106:2664:28723	MCTs08_cazy_1093_gene_7705	97.560974	83	0	2	1	81	304	384	2	17901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1212:3848:85122	MCTs08_cazy_0611_gene_2020	100.000000	95	0	0	1	95	565	660	0	22085	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:1706:10839	MCTs08_cazy_0788_gene_3815	100.000000	95	0	0	1	95	43	138	0	10571	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1107:17612:23279	MCTs08_cazy_0641_gene_226	100.000000	96	0	0	1	96	633	729	0	22200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2203:16950:53534	MCTs08_cazy_0656_gene_2321	100.000000	94	0	0	1	94	1011	1105	0	10616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1208:13652:92565	MCTs08_cazy_1180_gene_8814	100.000000	92	0	0	1	92	1468	1560	0	22216	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2114:2054:80711	MCTs08_cazy_0120_gene_1158	100.000000	93	0	0	1	93	605	698	0	24485	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1203:6582:73027	MCTs08_cazy_0755_gene_3168	100.000000	93	0	0	1	93	382	475	0	22226	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2210:15824:89123	MCTs08_cazy_0175_gene_12241	100.000000	94	0	0	1	94	765	859	0	17930	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:4522:25063	MCTs08_cazy_0137_gene_11767	100.000000	96	0	0	1	96	516	612	0	22275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2213:16361:60535	MCTs08_cazy_1152_gene_8400	98.958328	96	1	0	1	96	798	894	1	14093	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:7297:55073	MCTs08_cazy_0989_gene_625	98.876404	89	1	0	1	89	378	467	1	22330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:2105:9643:99200	MCTs08_cazy_0821_gene_4223	100.000000	96	0	0	1	96	980	1076	0	17960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1205:9881:20344	MCTs08_cazy_0087_gene_1099	100.000000	94	0	0	1	94	1200	1294	0	22334	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:10021:60784	MCTs08_cazy_0122_gene_1160	100.000000	96	0	0	1	96	442	538	0	7043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2106:12416:94189	MCTs08_cazy_1074_gene_7508	100.000000	96	0	0	1	96	1042	1138	0	22345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1204:14365:12931	MCTs08_cazy_0787_gene_3814	100.000000	81	0	0	1	81	778	859	0	4092	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:5342:76350	MCTs08_cazy_0361_gene_1512	100.000000	96	0	0	1	96	388	484	0	22353	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1108:2454:22997	MCTs08_cazy_0766_gene_3467	100.000000	88	0	0	1	88	602	690	0	4220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1104:11136:19839	MCTs08_cazy_0865_gene_4745	100.000000	88	0	0	1	88	285	373	0	22463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1211:16162:23269	MCTs08_cazy_0718_gene_2823	100.000000	93	0	0	1	93	466	559	0	7163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:14002:3872	MCTs08_cazy_0758_gene_3237	100.000000	95	0	0	1	95	728	823	0	18050	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1107:14144:93709	MCTs08_cazy_0053_gene_10653	100.000000	95	0	0	1	95	167	262	0	22645	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1102:11344:4360	MCTs08_cazy_0174_gene_12223	100.000000	96	0	0	1	96	45	141	0	417	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2212:11478:9390	MCTs08_cazy_0293_gene_1405	100.000000	90	0	0	1	90	515	605	0	22647	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1206:2596:33351	MCTs08_cazy_1154_gene_8457	100.000000	87	0	0	1	87	1370	1457	0	18237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:13928:59271	MCTs08_cazy_1154_gene_8457	100.000000	92	0	0	1	92	1298	1390	0	22788	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:11896:25321	MCTs08_cazy_0372_gene_1540	100.000000	96	0	0	1	96	169	265	0	454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2110:18462:5843	MCTs08_cazy_1154_gene_8457	100.000000	96	0	0	1	96	1298	1394	0	22789	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1206:17590:35168	MCTs08_cazy_1224_gene_9642	100.000000	96	0	0	1	96	1019	1115	0	4250	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2207:4240:100012	MCTs08_cazy_0709_gene_2737	98.958328	97	0	1	1	96	881	976	1	22796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:1112:9144:6044	MCTs08_cazy_0166_gene_12081	100.000000	96	0	0	1	96	1244	1340	0	4350	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1204:4763:99052	MCTs08_cazy_1216_gene_957	100.000000	95	0	0	1	95	395	490	0	22851	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2116:2269:61060	MCTs08_cazy_0166_gene_12081	100.000000	95	0	0	1	95	1223	1318	0	4356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2209:16935:78064	MCTs08_cazy_0017_gene_10257	100.000000	96	0	0	1	96	527	623	0	22855	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1201:16676:16832	MCTs08_cazy_0290_gene_1404	100.000000	96	0	0	1	96	1118	1214	0	4418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1213:10270:5508	MCTs08_cazy_0527_gene_1815	100.000000	96	0	0	1	96	684	780	0	7175	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2213:15547:87022	MCTs08_cazy_0443_gene_16734	100.000000	96	0	0	1	96	971	1067	0	22964	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1104:19042:70321	MCTs08_cazy_0613_gene_2025	100.000000	93	0	0	1	93	1166	1259	0	18336	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1207:14718:55753	MCTs08_cazy_1001_gene_664	100.000000	96	0	0	1	96	1156	1252	0	14156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:12804:55285	MCTs08_cazy_0758_gene_3237	100.000000	96	0	0	1	96	931	1027	0	4460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1201:14945:56210	MCTs08_cazy_1119_gene_8038	100.000000	95	0	0	1	95	102	197	0	10626	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:1:1101:20888:19430	MCTs08_cazy_0924_gene_5489	100.000000	82	0	0	1	82	515	597	0	23063	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1106:4991:31578	MCTs08_cazy_1258_gene_9987	100.000000	94	0	0	1	94	698	792	0	4571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:2203:1543:63777	MCTs08_cazy_0182_gene_12312	100.000000	96	0	0	1	96	44	140	0	23065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2206:3186:97696	MCTs08_cazy_1087_gene_7597	100.000000	96	0	0	1	96	860	956	0	18360	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:8810:41086	MCTs08_cazy_0865_gene_4745	100.000000	96	0	0	1	96	513	609	0	23158	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2202:17675:75632	MCTs08_cazy_0185_gene_12375	100.000000	96	0	0	1	96	117	213	0	18362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2107:14196:83221	MCTs08_cazy_0713_gene_2780	100.000000	96	0	0	1	96	422	518	0	23177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2106:3910:84037	MCTs08_cazy_1038_gene_7095	100.000000	95	0	0	1	95	250	345	0	24487	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2213:7207:13414	MCTs08_cazy_1153_gene_8438	100.000000	96	0	0	1	96	845	941	0	23294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1204:17545:57037	MCTs08_cazy_0298_gene_1411	100.000000	95	0	0	1	95	907	1002	0	493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:8410:13990	MCTs08_cazy_0977_gene_6141	100.000000	95	0	0	1	95	1417	1512	0	23307	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:9281:23227	MCTs08_cazy_0358_gene_1511	100.000000	95	0	0	1	95	794	889	0	516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1203:5988:82361	MCTs08_cazy_0429_gene_16478	100.000000	89	0	0	1	89	650	739	0	23363	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2211:16797:89855	MCTs08_cazy_0773_gene_357	100.000000	93	0	0	1	93	1072	1165	0	674	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2111:10172:51631	MCTs08_cazy_1194_gene_8980	98.947372	95	1	0	1	95	129	224	1	23376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1115:19103:31011	MCTs08_cazy_0074_gene_1089	100.000000	95	0	0	1	95	28	123	0	7212	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2205:5364:58638	MCTs08_cazy_0857_gene_470	100.000000	95	0	0	1	95	1308	1403	0	23377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1211:9621:78564	MCTs08_cazy_0669_gene_2404	100.000000	96	0	0	1	96	322	418	0	675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1203:12095:19835	MCTs08_cazy_0720_gene_2825	100.000000	96	0	0	1	96	1385	1481	0	23385	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2110:3619:67667	MCTs08_cazy_0755_gene_3168	100.000000	96	0	0	1	96	145	241	0	4578	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1209:12668:28895	MCTs08_cazy_0866_gene_4746	100.000000	96	0	0	1	96	56	152	0	23396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1102:5829:81700	MCTs08_cazy_1223_gene_9632	100.000000	93	0	0	1	93	52	145	0	4650	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1104:7456:61607	MCTs08_cazy_0818_gene_4207	100.000000	96	0	0	1	96	335	431	0	23404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:14810:43445	MCTs08_cazy_0140_gene_11793	100.000000	92	0	0	1	92	29	121	0	691	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1103:13182:44652	MCTs08_cazy_0711_gene_2771	100.000000	85	0	0	1	85	198	283	0	23469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2103:17959:55204	MCTs08_cazy_0164_gene_12006	100.000000	93	0	0	1	93	617	710	0	18368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2207:15033:69393	MCTs08_cazy_0980_gene_6159	100.000000	96	0	0	1	96	133	229	0	23519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1102:10752:76334	MCTs08_cazy_0711_gene_2771	100.000000	92	0	0	1	92	655	747	0	14178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2212:7446:19114	MCTs08_cazy_0847_gene_450	100.000000	83	0	0	1	83	760	843	0	23591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:4546:93329	MCTs08_cazy_0758_gene_3237	100.000000	96	0	0	1	96	562	658	0	4703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2207:18681:48699	MCTs08_cazy_0834_gene_4388	100.000000	88	0	0	1	88	918	1006	0	697	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:3241:69270	MCTs08_cazy_0142_gene_11817	100.000000	96	0	0	1	96	418	514	0	23693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1213:12724:29856	MCTs08_cazy_0810_gene_412	100.000000	87	0	0	1	87	1656	1743	0	4760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:18914:63310	MCTs08_cazy_0173_gene_12181	100.000000	90	0	0	1	90	379	469	0	24571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1108:8904:81846	MCTs08_cazy_1089_gene_7621	100.000000	96	0	0	1	96	151	247	0	23757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1108:17864:58747	MCTs08_cazy_0195_gene_12505	100.000000	96	0	0	1	96	431	527	0	4866	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH93
SN1073:641:H735LBCXY:2:1212:17556:99092	MCTs08_cazy_0358_gene_1511	100.000000	96	0	0	1	96	814	910	0	23759	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1202:9149:26896	MCTs08_cazy_1068_gene_7489	100.000000	96	0	0	1	96	599	695	0	5015	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:2:1211:19428:45703	MCTs08_cazy_0976_gene_6110	100.000000	93	0	0	1	93	349	442	0	23760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2105:4576:3626	MCTs08_cazy_0615_gene_2027	100.000000	91	0	0	1	91	260	351	0	18493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1212:18255:29011	MCTs08_cazy_0175_gene_12241	100.000000	94	0	0	1	94	885	979	0	23775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:13958:74891	MCTs08_cazy_0847_gene_450	100.000000	96	0	0	1	96	174	270	0	7222	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:15819:27027	MCTs08_cazy_0175_gene_12241	100.000000	95	0	0	1	95	885	980	0	23776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:8384:92186	MCTs08_cazy_0245_gene_13338	100.000000	96	0	0	1	96	891	987	0	18591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2204:12435:85201	MCTs08_cazy_0676_gene_2511	100.000000	96	0	0	1	96	456	552	0	23785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2105:13569:96187	MCTs08_cazy_1251_gene_989	100.000000	91	0	0	1	91	366	457	0	703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2110:7969:43436	MCTs08_cazy_0696_gene_2695	100.000000	96	0	0	1	96	6	102	0	23787	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:2205:5165:30994	MCTs08_cazy_0803_gene_3992	100.000000	95	0	0	1	95	366	461	0	751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:16787:40899	MCTs08_cazy_1215_gene_955	98.936172	94	1	0	1	94	614	708	1	23829	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2209:17717:75039	MCTs08_cazy_0150_gene_1187	100.000000	95	0	0	1	95	195	290	0	7267	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1114:11534:73211	MCTs08_cazy_0234_gene_13098	100.000000	89	0	0	1	89	537	626	0	18593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2211:16500:4247	MCTs08_cazy_1178_gene_878	100.000000	95	0	0	1	95	241	336	0	841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:1:2102:6024:9265	MCTs08_cazy_0723_gene_2877	100.000000	92	0	0	1	92	262	354	0	18707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2214:6365:19868	MCTs08_cazy_0844_gene_4461	100.000000	93	0	0	1	93	241	334	0	24589	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2213:3149:80334	MCTs08_cazy_1217_gene_958	100.000000	96	0	0	1	96	1346	1442	0	10630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2105:7364:54598	MCTs08_cazy_0139_gene_11788	100.000000	95	0	0	1	95	76	171	0	901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1110:7669:48834	MCTs08_cazy_0647_gene_2287	100.000000	94	0	0	1	94	218	312	0	18709	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2215:17680:85568	MCTs08_cazy_0716_gene_2816	100.000000	83	0	0	1	83	726	809	0	14180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2101:13979:15841	MCTs08_cazy_0627_gene_2171	100.000000	96	0	0	1	96	259	355	0	5032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:2111:13773:14643	MCTs08_cazy_0755_gene_3168	100.000000	96	0	0	1	96	207	303	0	14296	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2204:18226:83887	MCTs08_cazy_0414_gene_1633	100.000000	93	0	0	1	93	215	308	0	10640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2107:17445:80643	MCTs08_cazy_0037_gene_10468	100.000000	96	0	0	1	96	384	480	0	14340	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1102:14385:93825	MCTs08_cazy_0355_gene_1509	100.000000	94	0	0	1	94	514	608	0	5065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1206:2428:83847	MCTs08_cazy_0464_gene_1709	100.000000	96	0	0	1	96	237	333	0	14408	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2109:1978:26364	MCTs08_cazy_0631_gene_2201	100.000000	87	0	0	1	87	142	229	0	10651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1115:14536:81161	MCTs08_cazy_0030_gene_10349	100.000000	96	0	0	1	96	805	901	0	7272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1212:10259:49334	MCTs08_cazy_0913_gene_5245	100.000000	94	0	0	1	94	93	187	0	18729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2103:11129:23138	MCTs08_cazy_0828_gene_4291	100.000000	96	0	0	1	96	247	343	0	7274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:13399:52864	MCTs08_cazy_0603_gene_19930	100.000000	96	0	0	1	96	293	389	0	10694	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1107:10179:58001	MCTs08_cazy_0384_gene_156	100.000000	90	0	0	1	90	8	98	0	14458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1206:10475:53059	MCTs08_cazy_0901_gene_5074	100.000000	86	0	0	1	86	175	261	0	5148	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2206:7041:44124	MCTs08_cazy_0298_gene_1411	100.000000	96	0	0	1	96	2353	2449	0	908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:4479:79875	MCTs08_cazy_1058_gene_73	98.947372	95	1	0	1	95	386	481	1	10745	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:1114:9262:54913	MCTs08_cazy_1159_gene_849	100.000000	82	0	0	1	82	444	526	0	932	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1202:10081:20115	MCTs08_cazy_1160_gene_850	100.000000	96	0	0	1	96	499	595	0	5259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1204:14090:79585	MCTs08_cazy_0610_gene_2020	100.000000	94	0	0	1	94	212	306	0	24707	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM57
SN1073:641:H735LBCXY:2:2216:7120:97622	MCTs08_cazy_0776_gene_3588	100.000000	91	0	0	1	91	4	95	0	5292	
SN1073:641:H735LBCXY:2:2109:18348:15952	MCTs08_cazy_0872_gene_4804	100.000000	95	0	0	1	95	206	301	0	24903	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2212:9129:18520	MCTs08_cazy_0304_gene_14229	100.000000	96	0	0	1	96	219	315	0	18829	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2104:18299:100847	MCTs08_cazy_0132_gene_11732	100.000000	96	0	0	1	96	357	453	0	7308	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2208:15508:40044	MCTs08_cazy_0629_gene_2175	100.000000	83	0	0	1	83	515	598	0	10841	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1108:15631:40864	MCTs08_cazy_0870_gene_4749	100.000000	96	0	0	1	96	102	198	0	14514	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1208:2070:66106	MCTs08_cazy_0298_gene_1411	100.000000	95	0	0	1	95	802	897	0	18882	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:11388:31455	MCTs08_cazy_1253_gene_9908	100.000000	93	0	0	1	93	38	131	0	10842	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:1:2107:9710:32454	MCTs08_cazy_0415_gene_1634	98.947372	95	1	0	1	95	1125	1220	1	18983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:18563:99320	MCTs08_cazy_0357_gene_1510	100.000000	95	0	0	1	95	224	319	0	24938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2213:17640:71832	MCTs08_cazy_0659_gene_2344	100.000000	89	0	0	1	89	106	195	0	10927	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1105:21023:40477	MCTs08_cazy_1167_gene_866	100.000000	91	0	0	1	91	170	261	0	14622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH74
SN1073:641:H735LBCXY:2:2213:4776:55826	MCTs08_cazy_1074_gene_7508	100.000000	95	0	0	1	95	656	751	0	19011	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1206:19293:51018	MCTs08_cazy_0266_gene_13721	100.000000	88	0	0	1	88	686	774	0	24998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1108:14547:15004	MCTs08_cazy_0112_gene_1149	100.000000	95	0	0	1	95	65	160	0	7351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1101:8520:81780	MCTs08_cazy_0518_gene_1793	100.000000	96	0	0	1	96	10	106	0	10946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1107:14623:88328	MCTs08_cazy_1107_gene_7756	100.000000	83	0	0	1	83	39	122	0	14637	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:2213:4426:75693	MCTs08_cazy_0023_gene_10324	98.850571	87	1	0	1	87	941	1028	1	19029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2202:16504:39045	MCTs08_cazy_0833_gene_4361	100.000000	96	0	0	1	96	748	844	0	25017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2102:9609:6873	MCTs08_cazy_0010_gene_10200	100.000000	85	0	0	1	85	173	258	0	19108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1207:15561:46353	MCTs08_cazy_0807_gene_4124	100.000000	84	0	0	1	84	152	236	0	25044	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1104:15158:73143	MCTs08_cazy_0221_gene_12802	100.000000	93	0	0	1	93	513	606	0	10985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2105:18340:11690	MCTs08_cazy_0674_gene_250	100.000000	96	0	0	1	96	342	438	0	944	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2213:20849:36002	MCTs08_cazy_0353_gene_1508	100.000000	90	0	0	1	90	174	264	0	7416	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1110:11765:74739	MCTs08_cazy_0273_gene_13850	100.000000	95	0	0	1	95	330	425	0	19124	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1202:13019:78305	MCTs08_cazy_0395_gene_1594	98.958328	97	0	1	1	96	2428	2523	1	25083	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:1443:36520	MCTs08_cazy_0491_gene_17511	100.000000	91	0	0	1	91	508	599	0	11100	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2111:4230:98014	MCTs08_cazy_0773_gene_357	100.000000	89	0	0	1	89	2046	2135	0	14645	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2106:3522:47376	MCTs08_cazy_1215_gene_955	100.000000	96	0	0	1	96	873	969	0	19165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1113:3420:2810	MCTs08_cazy_0675_gene_2510	100.000000	95	0	0	1	95	2110	2205	0	25087	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2114:8119:8787	MCTs08_cazy_0803_gene_3992	100.000000	96	0	0	1	96	604	700	0	11120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:13865:15141	MCTs08_cazy_0175_gene_12241	100.000000	95	0	0	1	95	538	633	0	25091	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:9652:29240	MCTs08_cazy_0351_gene_15074	100.000000	90	0	0	1	90	302	392	0	5309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2201:15557:31144	MCTs08_cazy_0796_gene_3910	100.000000	92	0	0	1	92	1330	1422	0	7441	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:1:2108:4703:77106	MCTs08_cazy_0697_gene_2696	100.000000	96	0	0	1	96	256	352	0	5381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1204:8446:57658	MCTs08_cazy_0656_gene_2321	100.000000	82	0	0	1	82	738	820	0	14717	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2204:3412:90356	MCTs08_cazy_0697_gene_2696	100.000000	96	0	0	1	96	536	632	0	5384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1213:15398:7761	MCTs08_cazy_0651_gene_2291	100.000000	94	0	0	1	94	46	140	0	995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2107:13395:61470	MCTs08_cazy_0368_gene_15317	100.000000	90	0	0	1	90	635	725	0	19407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1101:9262:66881	MCTs08_cazy_0626_gene_2147	100.000000	96	0	0	1	96	396	492	0	7462	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:1107:10608:14441	MCTs08_cazy_0773_gene_357	100.000000	87	0	0	1	87	296	383	0	19415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2108:16878:22143	MCTs08_cazy_0713_gene_2780	100.000000	84	0	0	1	84	808	892	0	7496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1205:8948:71782	MCTs08_cazy_0334_gene_1472	100.000000	96	0	0	1	96	47	143	0	11155	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2206:18180:6270	MCTs08_cazy_0626_gene_2147	100.000000	96	0	0	1	96	136	232	0	14746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:1202:6693:41755	MCTs08_cazy_0245_gene_13338	100.000000	91	0	0	1	91	386	477	0	19447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1208:4149:46703	MCTs08_cazy_0640_gene_2261	100.000000	96	0	0	1	96	91	187	0	7569	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2206:5988:37178	MCTs08_cazy_0298_gene_1411	100.000000	96	0	0	1	96	1129	1225	0	5391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:8087:60104	MCTs08_cazy_0774_gene_3575	100.000000	96	0	0	1	96	112	208	0	11195	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1203:16475:29928	MCTs08_cazy_1157_gene_848	100.000000	86	0	0	1	86	499	585	0	1004	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:2:1111:12346:84677	MCTs08_cazy_1210_gene_9473	100.000000	96	0	0	1	96	730	826	0	19698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2110:11598:71009	MCTs08_cazy_1108_gene_7794	100.000000	96	0	0	1	96	94	190	0	25158	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1215:6076:94563	MCTs08_cazy_0029_gene_10348	100.000000	91	0	0	1	91	8	99	0	11214	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2111:7109:20067	MCTs08_cazy_0980_gene_6159	100.000000	96	0	0	1	96	1090	1186	0	1027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1108:12711:94809	MCTs08_cazy_0672_gene_248	100.000000	83	0	0	1	83	125	208	0	11227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2109:11217:23835	MCTs08_cazy_0713_gene_2780	100.000000	96	0	0	1	96	642	738	0	14754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1101:8231:48306	MCTs08_cazy_0029_gene_10348	100.000000	93	0	0	1	93	14	107	0	5517	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1204:14383:62846	MCTs08_cazy_1106_gene_7756	100.000000	95	0	0	1	95	711	806	0	7574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1216:9428:79340	MCTs08_cazy_0084_gene_1098	100.000000	87	0	0	1	87	860	947	0	19703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2109:4611:19733	MCTs08_cazy_0839_gene_4413	100.000000	95	0	0	1	95	415	510	0	25213	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2202:13415:64306	MCTs08_cazy_0520_gene_180	100.000000	83	0	0	1	83	310	393	0	5662	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2111:2780:45879	MCTs08_cazy_0810_gene_412	100.000000	95	0	0	1	95	1603	1698	0	5671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:8289:43139	MCTs08_cazy_0259_gene_1356	100.000000	96	0	0	1	96	246	342	0	7596	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2211:12485:42825	MCTs08_cazy_0881_gene_4850	98.901100	91	1	0	1	91	829	920	1	19709	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2110:9473:19929	MCTs08_cazy_0607_gene_2006	100.000000	92	0	0	1	92	35	127	0	25222	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1113:12839:98081	MCTs08_cazy_1128_gene_8182	100.000000	82	0	0	1	82	86	168	0	11263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2206:10099:15349	MCTs08_cazy_0865_gene_4745	100.000000	95	0	0	1	95	459	554	0	1131	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1212:2291:74004	MCTs08_cazy_0755_gene_3168	100.000000	96	0	0	1	96	205	301	0	19804	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1101:20150:96867	MCTs08_cazy_0775_gene_358	100.000000	86	0	0	1	86	1246	1332	0	5693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2111:7566:38883	MCTs08_cazy_0932_gene_5530	100.000000	87	0	0	1	87	337	424	0	1146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2115:6353:79788	MCTs08_cazy_1008_gene_675	100.000000	87	0	0	1	87	68	155	0	11333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1201:8358:54077	MCTs08_cazy_0330_gene_14530	100.000000	95	0	0	1	95	339	434	0	14857	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2102:8566:71703	MCTs08_cazy_0355_gene_1509	100.000000	96	0	0	1	96	139	235	0	5864	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2207:16679:50773	MCTs08_cazy_0272_gene_1384	100.000000	90	0	0	1	90	342	432	0	7609	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2202:16120:28784	MCTs08_cazy_0796_gene_3910	100.000000	89	0	0	1	89	1340	1429	0	5874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:1:2205:11910:70527	MCTs08_cazy_0688_gene_2651	100.000000	84	0	0	1	84	114	198	0	14883	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:2107:5846:49640	MCTs08_cazy_0298_gene_1411	100.000000	90	0	0	1	90	1361	1451	0	11373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:8612:52900	MCTs08_cazy_0495_gene_17549	100.000000	96	0	0	1	96	708	804	0	14912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2107:5227:67986	MCTs08_cazy_0298_gene_1411	98.901100	91	1	0	1	91	405	496	1	6094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:19946:47593	MCTs08_cazy_0085_gene_10985	100.000000	88	0	0	1	88	334	422	0	7611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2105:16292:54995	MCTs08_cazy_1185_gene_8886	98.947372	95	1	0	1	95	563	658	1	11374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1201:16453:7261	MCTs08_cazy_0949_gene_5836	100.000000	96	0	0	1	96	722	818	0	7712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1107:14166:61030	MCTs08_cazy_0773_gene_357	100.000000	82	0	0	1	82	1692	1774	0	19818	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1110:8426:34233	MCTs08_cazy_0934_gene_5590	100.000000	93	0	0	1	93	641	734	0	11443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2103:4230:13593	MCTs08_cazy_0682_gene_2591	100.000000	92	0	0	1	92	808	900	0	25246	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2114:7547:21816	MCTs08_cazy_0947_gene_577	100.000000	96	0	0	1	96	160	256	0	11470	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2203:10971:98779	MCTs08_cazy_0175_gene_12241	100.000000	95	0	0	1	95	1037	1132	0	15025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:8348:28378	MCTs08_cazy_0213_gene_12717	100.000000	82	0	0	1	82	226	308	0	19886	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2201:14688:2686	MCTs08_cazy_1185_gene_8886	100.000000	95	0	0	1	95	738	833	0	15028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1209:7311:73964	MCTs08_cazy_0754_gene_3131	100.000000	91	0	0	1	91	387	478	0	11527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1104:5908:66366	MCTs08_cazy_0120_gene_1158	100.000000	96	0	0	1	96	441	537	0	1156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1115:2787:89013	MCTs08_cazy_0120_gene_1158	100.000000	96	0	0	1	96	441	537	0	1156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2102:4546:27782	MCTs08_cazy_0290_gene_1404	100.000000	84	0	0	1	84	1058	1142	0	11558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1202:16789:6771	MCTs08_cazy_0608_gene_2007	100.000000	93	0	0	1	93	511	604	0	25251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1208:19106:82804	MCTs08_cazy_0282_gene_1398	100.000000	96	0	0	1	96	1176	1272	0	6095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1105:11639:39850	MCTs08_cazy_1217_gene_958	100.000000	92	0	0	1	92	1150	1242	0	7760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2214:6433:48616	MCTs08_cazy_0290_gene_1404	100.000000	95	0	0	1	95	921	1016	0	1218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2216:19891:59882	MCTs08_cazy_1008_gene_675	100.000000	95	0	0	1	95	78	173	0	11673	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2210:2028:42084	MCTs08_cazy_0730_gene_2954	100.000000	96	0	0	1	96	513	609	0	15036	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:1215:17219:3010	MCTs08_cazy_0294_gene_1406	100.000000	83	0	0	1	83	189	272	0	19889	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:1104:10410:37010	MCTs08_cazy_0842_gene_4434	100.000000	96	0	0	1	96	119	215	0	25261	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2203:6512:62250	MCTs08_cazy_1010_gene_676	100.000000	96	0	0	1	96	831	927	0	11675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2208:9893:78361	MCTs08_cazy_0281_gene_1397	100.000000	96	0	0	1	96	731	827	0	25262	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1205:13291:74769	MCTs08_cazy_0972_gene_6055	100.000000	95	0	0	1	95	46	141	0	19900	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:1:2105:20290:90940	MCTs08_cazy_0718_gene_2823	100.000000	90	0	0	1	90	1947	2037	0	15101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:13785:63853	MCTs08_cazy_0201_gene_12540	100.000000	96	0	0	1	96	619	715	0	11763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1214:18544:28186	MCTs08_cazy_0628_gene_2172	100.000000	95	0	0	1	95	305	400	0	25273	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1107:4623:47019	MCTs08_cazy_1067_gene_7489	100.000000	96	0	0	1	96	1535	1631	0	6115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:2:2203:21030:35415	MCTs08_cazy_1067_gene_7489	100.000000	90	0	0	1	90	675	765	0	15111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:1:1205:1924:18221	MCTs08_cazy_0967_gene_6012	100.000000	95	0	0	1	95	323	418	0	11817	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2109:2266:6285	MCTs08_cazy_0833_gene_4361	100.000000	96	0	0	1	96	96	192	0	1245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2209:3348:71708	MCTs08_cazy_1039_gene_7096	100.000000	95	0	0	1	95	442	537	0	19904	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1105:18303:96213	MCTs08_cazy_1020_gene_6904	100.000000	96	0	0	1	96	14	110	0	25281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1104:15525:16796	MCTs08_cazy_0414_gene_1633	100.000000	92	0	0	1	92	471	563	0	6127	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2101:13449:13050	MCTs08_cazy_0358_gene_1511	100.000000	94	0	0	1	94	890	984	0	11915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1203:7783:71647	MCTs08_cazy_0976_gene_6110	100.000000	96	0	0	1	96	764	860	0	25359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1101:10691:42347	MCTs08_cazy_0352_gene_1508	100.000000	94	0	0	1	94	1180	1274	0	6167	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2213:20427:5714	MCTs08_cazy_1197_gene_9083	100.000000	95	0	0	1	95	1669	1764	0	25360	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2102:12437:31362	MCTs08_cazy_0367_gene_15302	100.000000	94	0	0	1	94	631	725	0	11922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1107:7715:52781	MCTs08_cazy_0084_gene_1098	100.000000	96	0	0	1	96	1311	1407	0	1246	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1203:8206:48687	MCTs08_cazy_1085_gene_7581	100.000000	90	0	0	1	90	1315	1405	0	6220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2115:16583:90213	MCTs08_cazy_0166_gene_12081	100.000000	88	0	0	1	88	1593	1681	0	1262	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1210:12233:86791	MCTs08_cazy_0596_gene_19718	100.000000	96	0	0	1	96	664	760	0	19907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1113:6860:64391	MCTs08_cazy_0085_gene_10985	100.000000	96	0	0	1	96	1412	1508	0	7801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1101:9120:63073	MCTs08_cazy_0712_gene_277	100.000000	91	0	0	1	91	206	297	0	11958	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2109:17333:95155	MCTs08_cazy_0658_gene_2341	100.000000	84	0	0	1	84	958	1042	0	7810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1209:11421:41118	MCTs08_cazy_0782_gene_361	100.000000	95	0	0	1	95	1258	1353	0	11968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2113:12516:67355	MCTs08_cazy_0782_gene_361	100.000000	95	0	0	1	95	1768	1863	0	7811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2210:11069:10258	MCTs08_cazy_1215_gene_955	100.000000	91	0	0	1	91	1042	1133	0	11974	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1114:9505:25866	MCTs08_cazy_0266_gene_13721	100.000000	90	0	0	1	90	624	714	0	15156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1203:12713:37271	MCTs08_cazy_0464_gene_1709	100.000000	93	0	0	1	93	373	466	0	6221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2201:3156:28686	MCTs08_cazy_0834_gene_4388	100.000000	96	0	0	1	96	217	313	0	12001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1203:10224:3145	MCTs08_cazy_0569_gene_1894	100.000000	95	0	0	1	95	141	236	0	15173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2108:14960:87544	MCTs08_cazy_0290_gene_1404	100.000000	95	0	0	1	95	1403	1498	0	20024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2213:19992:32589	MCTs08_cazy_0972_gene_6055	100.000000	88	0	0	1	88	141	229	0	15200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:1105:20247:19713	MCTs08_cazy_1068_gene_7489	100.000000	95	0	0	1	95	315	410	0	12129	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:2:1103:4197:86568	MCTs08_cazy_0041_gene_10505	100.000000	96	0	0	1	96	65	161	0	15218	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2211:10494:51805	MCTs08_cazy_0290_gene_1404	100.000000	96	0	0	1	96	1221	1317	0	12137	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2209:14031:68358	MCTs08_cazy_1223_gene_9632	100.000000	96	0	0	1	96	73	169	0	7835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2214:11150:30702	MCTs08_cazy_0730_gene_2954	100.000000	93	0	0	1	93	1213	1306	0	6259	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2111:6795:74215	MCTs08_cazy_0549_gene_18573	100.000000	95	0	0	1	95	61	156	0	1281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2105:17201:46425	MCTs08_cazy_1154_gene_8457	100.000000	96	0	0	1	96	2245	2341	0	12156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2102:11139:12788	MCTs08_cazy_0818_gene_4207	100.000000	96	0	0	1	96	33	129	0	1291	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:18078:53195	MCTs08_cazy_1248_gene_9858	100.000000	96	0	0	1	96	917	1013	0	6340	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
SN1073:641:H735LBCXY:2:2209:15381:36501	MCTs08_cazy_0467_gene_17153	100.000000	93	0	0	1	93	109	202	0	12162	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:2:2202:18400:46673	MCTs08_cazy_0914_gene_5245	100.000000	90	0	0	1	90	50	140	0	25377	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2212:14217:74270	MCTs08_cazy_0787_gene_3814	100.000000	96	0	0	1	96	1562	1658	0	20107	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:14218:41218	MCTs08_cazy_0160_gene_11997	98.947372	95	1	0	1	95	936	1031	1	7917	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2106:5612:19650	MCTs08_cazy_0614_gene_202	100.000000	95	0	0	1	95	964	1059	0	12191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1106:6502:48308	MCTs08_cazy_0997_gene_6535	100.000000	85	0	0	1	85	851	936	0	15403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:8134:98987	MCTs08_cazy_0654_gene_2319	100.000000	96	0	0	1	96	1055	1151	0	6360	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2206:1754:68861	MCTs08_cazy_0745_gene_3096	100.000000	95	0	0	1	95	384	479	0	15436	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:2213:20813:79026	MCTs08_cazy_1124_gene_8094	100.000000	95	0	0	1	95	225	320	0	20142	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1210:15318:9088	MCTs08_cazy_0921_gene_5413	97.916672	96	2	0	1	96	298	394	2	25381	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2202:15464:55443	MCTs08_cazy_0921_gene_5413	97.916672	96	2	0	1	96	298	394	2	25381	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1113:19408:42488	MCTs08_cazy_0640_gene_2261	100.000000	92	0	0	1	92	412	504	0	6404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1215:14565:22306	MCTs08_cazy_0462_gene_1708	100.000000	96	0	0	1	96	917	1013	0	12238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1101:15947:88702	MCTs08_cazy_0042_gene_10512	100.000000	96	0	0	1	96	688	784	0	7922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2205:5929:72233	MCTs08_cazy_0084_gene_1098	100.000000	96	0	0	1	96	280	376	0	12275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2108:17254:48630	MCTs08_cazy_0030_gene_10349	100.000000	84	0	0	1	84	727	811	0	25395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2113:6181:17992	MCTs08_cazy_0828_gene_4291	100.000000	96	0	0	1	96	1439	1535	0	6424	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2116:9281:42296	MCTs08_cazy_0005_gene_10109	100.000000	95	0	0	1	95	416	511	0	12324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1207:11516:8243	MCTs08_cazy_1085_gene_7581	100.000000	84	0	0	1	84	554	638	0	7949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2115:12332:59587	MCTs08_cazy_0857_gene_470	100.000000	95	0	0	1	95	898	993	0	20231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2111:11714:68912	MCTs08_cazy_0730_gene_2954	100.000000	92	0	0	1	92	1674	1766	0	12412	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:2205:2416:16650	MCTs08_cazy_0146_gene_11868	100.000000	85	0	0	1	85	800	885	0	15600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2107:6363:91470	MCTs08_cazy_1010_gene_676	100.000000	95	0	0	1	95	334	429	0	6431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2107:2695:10024	MCTs08_cazy_1164_gene_8569	100.000000	96	0	0	1	96	58	154	0	25531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2102:13843:54730	MCTs08_cazy_0042_gene_10512	100.000000	96	0	0	1	96	181	277	0	12461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2209:5541:43502	MCTs08_cazy_1008_gene_675	100.000000	96	0	0	1	96	666	762	0	7976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2205:7828:94285	MCTs08_cazy_0834_gene_4388	100.000000	96	0	0	1	96	868	964	0	6443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1206:4965:24129	MCTs08_cazy_1198_gene_9089	100.000000	90	0	0	1	90	200	290	0	25547	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1209:14873:49894	MCTs08_cazy_0821_gene_4223	100.000000	96	0	0	1	96	140	236	0	12498	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1203:7762:76905	MCTs08_cazy_0146_gene_11868	100.000000	91	0	0	1	91	800	891	0	15601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2105:7786:87002	MCTs08_cazy_0620_gene_2080	100.000000	95	0	0	1	95	190	285	0	6481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2203:9188:92815	MCTs08_cazy_0796_gene_3910	98.958328	96	1	0	1	96	444	540	1	8001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:1:2214:11919:65728	MCTs08_cazy_0825_gene_4286	100.000000	96	0	0	1	96	1129	1225	0	12541	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1107:8310:86304	MCTs08_cazy_0029_gene_10348	100.000000	94	0	0	1	94	374	468	0	8052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1109:4204:22761	MCTs08_cazy_0355_gene_1509	100.000000	95	0	0	1	95	565	660	0	6499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2216:7150:32488	MCTs08_cazy_1077_gene_7551	100.000000	95	0	0	1	95	325	420	0	1338	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2209:5552:83487	MCTs08_cazy_0821_gene_4223	98.901100	91	1	0	1	91	1923	2014	1	12543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2111:4151:25956	MCTs08_cazy_0860_gene_4717	100.000000	95	0	0	1	95	2137	2232	0	1346	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:10959:11636	MCTs08_cazy_0193_gene_1243	100.000000	96	0	0	1	96	248	344	0	12549	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1116:2150:64769	MCTs08_cazy_1240_gene_9780	100.000000	96	0	0	1	96	195	291	0	1356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1107:11508:22979	MCTs08_cazy_0057_gene_10706	100.000000	96	0	0	1	96	914	1010	0	20252	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:1:1204:13650:35955	MCTs08_cazy_0612_gene_2021	100.000000	91	0	0	1	91	309	400	0	15611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1112:17445:9635	MCTs08_cazy_0120_gene_1158	100.000000	96	0	0	1	96	230	326	0	12558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1101:6123:33500	MCTs08_cazy_0991_gene_6273	100.000000	92	0	0	1	92	740	832	0	25592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1208:16787:79289	MCTs08_cazy_0526_gene_181	100.000000	96	0	0	1	96	2	98	0	12566	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:2203:4177:19869	MCTs08_cazy_1040_gene_7109	100.000000	94	0	0	1	94	585	679	0	1363	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2111:5759:56952	MCTs08_cazy_1051_gene_7274	100.000000	96	0	0	1	96	73	169	0	6576	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:2110:5688:43798	MCTs08_cazy_0620_gene_2080	100.000000	96	0	0	1	96	477	573	0	8054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1103:13092:18131	MCTs08_cazy_0908_gene_5213	100.000000	96	0	0	1	96	806	902	0	20319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1208:19836:36531	MCTs08_cazy_0099_gene_11233	100.000000	96	0	0	1	96	1291	1387	0	12593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2104:10771:31553	MCTs08_cazy_0873_gene_4813	100.000000	96	0	0	1	96	69	165	0	25628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:10129:23646	MCTs08_cazy_0787_gene_3814	100.000000	96	0	0	1	96	2217	2313	0	6662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:5491:66216	MCTs08_cazy_1244_gene_9817	100.000000	92	0	0	1	92	368	460	0	12645	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1113:11561:66457	MCTs08_cazy_0638_gene_224	100.000000	91	0	0	1	91	582	673	0	8061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:1105:2862:15858	MCTs08_cazy_0281_gene_1397	100.000000	95	0	0	1	95	308	403	0	6728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2108:16207:38703	MCTs08_cazy_0415_gene_1634	100.000000	96	0	0	1	96	1095	1191	0	15620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:18251:32694	MCTs08_cazy_0282_gene_1398	100.000000	95	0	0	1	95	1022	1117	0	20350	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2114:5668:57118	MCTs08_cazy_0798_gene_3945	100.000000	93	0	0	1	93	655	748	0	8099	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:1207:16649:68240	MCTs08_cazy_0020_gene_10296	100.000000	95	0	0	1	95	95	190	0	20404	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1211:2228:47180	MCTs08_cazy_0759_gene_3258	100.000000	91	0	0	1	91	943	1034	0	25681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:2203:20984:93419	MCTs08_cazy_1200_gene_9127	100.000000	96	0	0	1	96	331	427	0	12677	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:2210:12248:19456	MCTs08_cazy_1040_gene_7109	100.000000	95	0	0	1	95	585	680	0	1364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2203:14873:55384	MCTs08_cazy_0939_gene_5693	100.000000	96	0	0	1	96	392	488	0	20452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2213:11087:80918	MCTs08_cazy_0680_gene_2539	100.000000	94	0	0	1	94	300	394	0	25684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
SN1073:641:H735LBCXY:2:1201:17700:48877	MCTs08_cazy_0873_gene_4813	100.000000	95	0	0	1	95	1452	1547	0	20469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:10006:71922	MCTs08_cazy_0821_gene_4223	100.000000	90	0	0	1	90	2122	2212	0	1384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1213:9355:85718	MCTs08_cazy_1246_gene_9836	100.000000	87	0	0	1	87	1329	1416	0	20477	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2103:6610:95260	MCTs08_cazy_1251_gene_989	100.000000	96	0	0	1	96	165	261	0	8102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2104:6810:21028	MCTs08_cazy_0908_gene_5213	100.000000	92	0	0	1	92	869	961	0	25692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1106:10800:30700	MCTs08_cazy_0157_gene_11966	100.000000	96	0	0	1	96	436	532	0	12790	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1102:11265:7611	MCTs08_cazy_1211_gene_9473	100.000000	90	0	0	1	90	5	95	0	8109	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2204:16766:92237	MCTs08_cazy_0370_gene_1537	100.000000	96	0	0	1	96	359	455	0	12834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:1104:15180:75093	MCTs08_cazy_1213_gene_9554	100.000000	96	0	0	1	96	39	135	0	15703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1201:12558:19285	MCTs08_cazy_0312_gene_1429	100.000000	96	0	0	1	96	757	853	0	12842	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1211:17216:16028	MCTs08_cazy_0775_gene_358	100.000000	96	0	0	1	96	155	251	0	15712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1208:8688:5645	MCTs08_cazy_0689_gene_2677	100.000000	96	0	0	1	96	722	818	0	25744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1106:19722:82098	MCTs08_cazy_0815_gene_4164	100.000000	94	0	0	1	94	1183	1277	0	12847	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1113:14844:84233	MCTs08_cazy_0506_gene_17696	100.000000	94	0	0	1	94	169	263	0	25846	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2214:13340:49342	MCTs08_cazy_0997_gene_6535	100.000000	91	0	0	1	91	730	821	0	12880	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:9427:6405	MCTs08_cazy_0796_gene_3910	100.000000	96	0	0	1	96	354	450	0	8192	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:1:2212:2863:34603	MCTs08_cazy_0266_gene_13721	100.000000	95	0	0	1	95	652	747	0	12887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1204:4026:88714	MCTs08_cazy_0066_gene_10804	100.000000	91	0	0	1	91	948	1039	0	8254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2205:6609:38982	MCTs08_cazy_1061_gene_7407	100.000000	96	0	0	1	96	432	528	0	12973	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:2:1206:9787:89861	MCTs08_cazy_0688_gene_2651	100.000000	86	0	0	1	86	1099	1185	0	25872	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:1114:5462:89884	MCTs08_cazy_0723_gene_2877	100.000000	89	0	0	1	89	770	859	0	12975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1206:18575:33751	MCTs08_cazy_0910_gene_5230	100.000000	96	0	0	1	96	847	943	0	1463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:16741:85838	MCTs08_cazy_0865_gene_4745	100.000000	96	0	0	1	96	546	642	0	8268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2215:17071:52035	MCTs08_cazy_0160_gene_11997	100.000000	81	0	0	1	81	965	1046	0	13008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2201:17552:44161	MCTs08_cazy_1237_gene_9757	100.000000	96	0	0	1	96	276	372	0	1590	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1208:19432:22650	MCTs08_cazy_0277_gene_13934	100.000000	95	0	0	1	95	730	825	0	8305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
SN1073:641:H735LBCXY:1:2114:8666:73805	MCTs08_cazy_0911_gene_5231	97.752808	91	0	2	1	89	432	519	2	13069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2105:4434:15936	MCTs08_cazy_1103_gene_7745	100.000000	96	0	0	1	96	0	96	0	15752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:2110:16586:96041	MCTs08_cazy_0716_gene_2816	100.000000	91	0	0	1	91	1229	1320	0	25969	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1105:14559:46611	MCTs08_cazy_0290_gene_1404	100.000000	91	0	0	1	91	230	321	0	13156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1208:8986:38597	MCTs08_cazy_0166_gene_12081	100.000000	95	0	0	1	95	822	917	0	26019	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1107:3645:61524	MCTs08_cazy_0939_gene_5693	100.000000	88	0	0	1	88	346	434	0	13208	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1106:16410:22422	MCTs08_cazy_0087_gene_1099	100.000000	96	0	0	1	96	420	516	0	15755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:14859:17789	MCTs08_cazy_0355_gene_1509	100.000000	89	0	0	1	89	1212	1301	0	13259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2216:18999:15508	MCTs08_cazy_1178_gene_878	100.000000	95	0	0	1	95	286	381	0	26031	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:2:2214:2694:35703	MCTs08_cazy_0089_gene_11005	100.000000	96	0	0	1	96	933	1029	0	13266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2209:19647:82784	MCTs08_cazy_0133_gene_11735	100.000000	95	0	0	1	95	367	462	0	8315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2102:13018:42018	MCTs08_cazy_0949_gene_5836	100.000000	91	0	0	1	91	587	678	0	13364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2104:14264:51599	MCTs08_cazy_0302_gene_14218	98.901100	91	1	0	1	91	223	314	1	8482	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL15
SN1073:641:H735LBCXY:2:2214:17750:74025	MCTs08_cazy_0293_gene_1405	100.000000	91	0	0	1	91	72	163	0	13395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:2105:5098:92806	MCTs08_cazy_0167_gene_12090	100.000000	96	0	0	1	96	489	585	0	8530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:2:2209:8839:24119	MCTs08_cazy_0773_gene_357	100.000000	96	0	0	1	96	2066	2162	0	13546	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2202:7632:22893	MCTs08_cazy_0986_gene_6215	100.000000	95	0	0	1	95	14	109	0	15781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2116:3611:27623	MCTs08_cazy_0160_gene_11997	100.000000	95	0	0	1	95	803	898	0	13585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1212:10284:65822	MCTs08_cazy_0758_gene_3237	100.000000	96	0	0	1	96	592	688	0	26054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1211:17730:65218	MCTs08_cazy_0730_gene_2954	100.000000	85	0	0	1	85	1262	1347	0	1632	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:1110:13186:100210	MCTs08_cazy_0959_gene_5965	100.000000	96	0	0	1	96	1215	1311	0	8608	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1111:10533:97849	MCTs08_cazy_0920_gene_5392	100.000000	90	0	0	1	90	529	619	0	1664	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2211:4027:44403	MCTs08_cazy_1067_gene_7489	100.000000	95	0	0	1	95	730	825	0	8610	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:1:2209:6529:37341	MCTs08_cazy_0880_gene_4849	100.000000	87	0	0	1	87	221	308	0	15812	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1205:5718:28975	MCTs08_cazy_0464_gene_1709	100.000000	96	0	0	1	96	485	581	0	26059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2111:9383:9618	MCTs08_cazy_0786_gene_3783	100.000000	96	0	0	1	96	835	931	0	1700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2210:5745:78684	MCTs08_cazy_0035_gene_10460	100.000000	95	0	0	1	95	30	125	0	8613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1205:13269:91031	MCTs08_cazy_0223_gene_12870	100.000000	96	0	0	1	96	92	188	0	15868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1213:5420:32353	MCTs08_cazy_1139_gene_8260	100.000000	91	0	0	1	91	1133	1224	0	1815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1213:11011:37790	MCTs08_cazy_0688_gene_2651	100.000000	81	0	0	1	81	1012	1093	0	15901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:1:2214:2067:54257	MCTs08_cazy_1153_gene_8438	100.000000	91	0	0	1	91	787	878	0	1903	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1201:7750:43494	MCTs08_cazy_0981_gene_6206	100.000000	95	0	0	1	95	271	366	0	26094	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2205:7450:64833	MCTs08_cazy_0669_gene_2404	100.000000	96	0	0	1	96	2070	2166	0	1906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2204:2939:89741	MCTs08_cazy_1226_gene_9676	100.000000	90	0	0	1	90	355	445	0	15923	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2108:12923:67775	MCTs08_cazy_0142_gene_11817	98.958328	96	1	0	1	96	669	765	1	8635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1116:19477:72084	MCTs08_cazy_0276_gene_13927	100.000000	83	0	0	1	83	345	428	0	1915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2208:6391:82589	MCTs08_cazy_0788_gene_3815	100.000000	96	0	0	1	96	151	247	0	26155	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1105:3014:12805	MCTs08_cazy_0933_gene_5563	100.000000	96	0	0	1	96	242	338	0	8685	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:2102:6783:15214	MCTs08_cazy_0617_gene_2044	100.000000	96	0	0	1	96	2225	2321	0	16068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2208:18415:26792	MCTs08_cazy_0711_gene_2771	100.000000	81	0	0	1	81	1331	1412	0	8762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2215:7154:40413	MCTs08_cazy_0729_gene_2952	100.000000	96	0	0	1	96	1146	1242	0	1921	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2109:15358:73576	MCTs08_cazy_0236_gene_13140	100.000000	96	0	0	1	96	108	204	0	8773	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2110:5537:47348	MCTs08_cazy_0358_gene_1511	100.000000	96	0	0	1	96	352	448	0	1979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2112:8709:33700	MCTs08_cazy_0710_gene_2760	100.000000	96	0	0	1	96	610	706	0	26194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2109:10110:72427	MCTs08_cazy_1208_gene_9397	100.000000	89	0	0	1	89	1863	1952	0	8862	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1215:11918:84916	MCTs08_cazy_1246_gene_9836	100.000000	96	0	0	1	96	1335	1431	0	16072	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2201:3710:33819	MCTs08_cazy_0766_gene_3467	100.000000	93	0	0	1	93	171	264	0	8867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2108:20459:23395	MCTs08_cazy_0821_gene_4223	100.000000	95	0	0	1	95	85	180	0	26203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1204:14324:19655	MCTs08_cazy_0151_gene_1188	100.000000	96	0	0	1	96	500	596	0	2029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:10540:39512	MCTs08_cazy_0461_gene_170	100.000000	95	0	0	1	95	851	946	0	8875	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2116:3477:5253	MCTs08_cazy_0775_gene_358	100.000000	94	0	0	1	94	394	488	0	2059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2204:18327:12164	MCTs08_cazy_0114_gene_11533	100.000000	93	0	0	1	93	495	588	0	26289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1207:6268:5993	MCTs08_cazy_0775_gene_358	100.000000	96	0	0	1	96	394	490	0	2060	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2107:13583:87008	MCTs08_cazy_0775_gene_358	100.000000	96	0	0	1	96	394	490	0	2060	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2101:11724:68815	MCTs08_cazy_0063_gene_10760	100.000000	93	0	0	1	93	905	998	0	26356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2205:15924:30633	MCTs08_cazy_1114_gene_7907	100.000000	96	0	0	1	96	917	1013	0	8963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:5354:62441	MCTs08_cazy_1197_gene_9083	100.000000	92	0	0	1	92	592	684	0	2130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2205:7358:37565	MCTs08_cazy_1099_gene_7731	100.000000	96	0	0	1	96	705	801	0	16145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2201:18911:88479	MCTs08_cazy_0487_gene_17495	100.000000	91	0	0	1	91	727	818	0	26357	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2212:16538:9429	MCTs08_cazy_0803_gene_3992	100.000000	94	0	0	1	94	167	261	0	2231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:15905:13759	MCTs08_cazy_0675_gene_2510	100.000000	95	0	0	1	95	1316	1411	0	26393	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2110:6596:28072	MCTs08_cazy_0496_gene_1755	100.000000	94	0	0	1	94	1430	1524	0	2259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2114:17061:33553	MCTs08_cazy_0881_gene_4850	100.000000	86	0	0	1	86	704	790	0	16250	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2105:11929:33266	MCTs08_cazy_0639_gene_225	100.000000	92	0	0	1	92	1171	1263	0	2287	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2102:2391:90962	MCTs08_cazy_0847_gene_450	100.000000	96	0	0	1	96	972	1068	0	9005	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:15347:6711	MCTs08_cazy_0087_gene_1099	100.000000	96	0	0	1	96	362	458	0	26410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:19974:12982	MCTs08_cazy_0568_gene_1893	100.000000	96	0	0	1	96	59	155	0	2323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1201:3859:80238	MCTs08_cazy_0029_gene_10348	100.000000	96	0	0	1	96	685	781	0	26444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1102:18506:17859	MCTs08_cazy_0496_gene_1755	100.000000	96	0	0	1	96	1315	1411	0	9033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1205:4920:16275	MCTs08_cazy_0642_gene_227	100.000000	92	0	0	1	92	1579	1671	0	16306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2106:12396:83469	MCTs08_cazy_0787_gene_3814	100.000000	95	0	0	1	95	1849	1944	0	2460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1211:10536:28447	MCTs08_cazy_0608_gene_2007	100.000000	96	0	0	1	96	182	278	0	9074	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1102:18514:56210	MCTs08_cazy_0925_gene_5491	100.000000	96	0	0	1	96	140	236	0	26506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2205:2051:55582	MCTs08_cazy_0980_gene_6159	100.000000	96	0	0	1	96	865	961	0	2537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1106:3062:90932	MCTs08_cazy_0785_gene_3774	100.000000	96	0	0	1	96	777	873	0	16388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:1101:11690:75478	MCTs08_cazy_0793_gene_3856	100.000000	95	0	0	1	95	1168	1263	0	26684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1204:17646:74433	MCTs08_cazy_0373_gene_1541	97.916672	98	0	2	1	96	284	378	2	16483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2211:19446:66470	MCTs08_cazy_1077_gene_7551	100.000000	83	0	0	1	83	16	99	0	9085	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2204:9384:67098	MCTs08_cazy_0166_gene_12081	100.000000	91	0	0	1	91	1663	1754	0	26874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1208:14725:57553	MCTs08_cazy_1215_gene_955	100.000000	96	0	0	1	96	245	341	0	16506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2213:8623:48625	MCTs08_cazy_0724_gene_2901	100.000000	91	0	0	1	91	54	145	0	26991	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1113:16444:87552	MCTs08_cazy_0452_gene_169	100.000000	96	0	0	1	96	1018	1114	0	2620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2210:19201:73389	MCTs08_cazy_0151_gene_1188	100.000000	87	0	0	1	87	1418	1505	0	9149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1109:12594:94871	MCTs08_cazy_0660_gene_2344	100.000000	95	0	0	1	95	676	771	0	2636	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1111:5295:12705	MCTs08_cazy_1003_gene_67	100.000000	91	0	0	1	91	213	304	0	16526	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2213:3584:24057	MCTs08_cazy_0839_gene_4413	100.000000	87	0	0	1	87	414	501	0	26997	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2214:16634:71450	MCTs08_cazy_0835_gene_4394	100.000000	95	0	0	1	95	1361	1456	0	2675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2114:13587:45074	MCTs08_cazy_0330_gene_14530	98.947372	96	0	1	1	95	597	691	1	9157	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1212:2358:93607	MCTs08_cazy_1074_gene_7508	100.000000	96	0	0	1	96	106	202	0	27032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1213:7453:41095	MCTs08_cazy_1068_gene_7489	100.000000	90	0	0	1	90	711	801	0	9164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:1:2203:9344:32457	MCTs08_cazy_0176_gene_12246	100.000000	94	0	0	1	94	772	866	0	2759	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2111:3623:33333	MCTs08_cazy_0228_gene_1293	100.000000	86	0	0	1	86	167	253	0	9166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1102:16712:25614	MCTs08_cazy_0716_gene_2816	100.000000	92	0	0	1	92	466	558	0	2785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1208:18318:91182	MCTs08_cazy_1180_gene_8814	100.000000	96	0	0	1	96	1247	1343	0	27099	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1112:10302:48463	MCTs08_cazy_1150_gene_8366	100.000000	96	0	0	1	96	154	250	0	9202	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1210:13992:4003	MCTs08_cazy_0370_gene_1537	100.000000	96	0	0	1	96	274	370	0	2796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:2208:19248:93099	MCTs08_cazy_0020_gene_10296	100.000000	94	0	0	1	94	37	131	0	16674	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1210:14330:47902	MCTs08_cazy_1077_gene_7551	100.000000	96	0	0	1	96	413	509	0	27172	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1204:17824:74297	MCTs08_cazy_0637_gene_2237	100.000000	94	0	0	1	94	922	1016	0	16718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1111:9768:60756	MCTs08_cazy_0312_gene_1429	100.000000	95	0	0	1	95	69	164	0	27180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1206:8340:48955	MCTs08_cazy_0874_gene_4814	100.000000	95	0	0	1	95	621	716	0	2857	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2101:13408:45439	MCTs08_cazy_0807_gene_4124	100.000000	90	0	0	1	90	1462	1552	0	9217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2111:4417:49566	MCTs08_cazy_0370_gene_1537	100.000000	93	0	0	1	93	456	549	0	16721	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:1:2214:4100:77464	MCTs08_cazy_0829_gene_4330	100.000000	83	0	0	1	83	205	288	0	2889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2204:8544:14878	MCTs08_cazy_1223_gene_9632	100.000000	96	0	0	1	96	127	223	0	9366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1202:6999:98290	MCTs08_cazy_0146_gene_11868	100.000000	92	0	0	1	92	766	858	0	16722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1102:4020:87726	MCTs08_cazy_0865_gene_4745	100.000000	93	0	0	1	93	515	608	0	9382	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2110:11507:23900	MCTs08_cazy_0170_gene_12120	100.000000	96	0	0	1	96	25	121	0	16732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2110:8940:100095	MCTs08_cazy_0817_gene_4199	100.000000	84	0	0	1	84	5	89	0	27278	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:1206:5441:62264	MCTs08_cazy_0208_gene_12612	100.000000	85	0	0	1	85	610	695	0	2933	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:2106:9811:9534	MCTs08_cazy_0824_gene_4278	100.000000	96	0	0	1	96	246	342	0	16840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1115:15062:69114	MCTs08_cazy_0166_gene_12081	100.000000	95	0	0	1	95	362	457	0	9429	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2102:6562:70419	MCTs08_cazy_1067_gene_7489	100.000000	87	0	0	1	87	658	745	0	2939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:2:1108:12984:73036	MCTs08_cazy_1114_gene_7907	100.000000	96	0	0	1	96	2437	2533	0	9463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:16950:41596	MCTs08_cazy_0821_gene_4223	100.000000	88	0	0	1	88	2112	2200	0	17040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2110:7063:93758	MCTs08_cazy_0939_gene_5693	100.000000	96	0	0	1	96	793	889	0	2974	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1103:10846:48039	MCTs08_cazy_0076_gene_10915	100.000000	96	0	0	1	96	1744	1840	0	17071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1110:13838:57983	MCTs08_cazy_0495_gene_17549	100.000000	91	0	0	1	91	669	760	0	9540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2108:10106:6234	MCTs08_cazy_0786_gene_3783	100.000000	89	0	0	1	89	786	875	0	27286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2208:6218:35048	MCTs08_cazy_0053_gene_10653	100.000000	94	0	0	1	94	970	1064	0	2977	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2212:5952:95797	MCTs08_cazy_0903_gene_5103	100.000000	92	0	0	1	92	93	185	0	9578	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1207:17698:19998	MCTs08_cazy_0787_gene_3814	100.000000	91	0	0	1	91	328	419	0	27299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2111:2848:25824	MCTs08_cazy_1001_gene_664	100.000000	95	0	0	1	95	2049	2144	0	9605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1105:3280:53782	MCTs08_cazy_0655_gene_2320	100.000000	96	0	0	1	96	840	936	0	2996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1205:4466:2059	MCTs08_cazy_1255_gene_9963	100.000000	96	0	0	1	96	165	261	0	9626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1115:1782:16531	MCTs08_cazy_0856_gene_469	100.000000	96	0	0	1	96	436	532	0	3025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2112:1883:65341	MCTs08_cazy_0175_gene_12241	100.000000	96	0	0	1	96	541	637	0	9795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:15119:64881	MCTs08_cazy_0857_gene_470	100.000000	92	0	0	1	92	478	570	0	3115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2203:6315:41965	MCTs08_cazy_0671_gene_242	100.000000	96	0	0	1	96	340	436	0	27303	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:1:2113:9934:67648	MCTs08_cazy_0724_gene_2901	100.000000	96	0	0	1	96	1262	1358	0	3184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2113:15020:41784	MCTs08_cazy_1067_gene_7489	100.000000	87	0	0	1	87	640	727	0	27309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:2:1109:16818:50889	MCTs08_cazy_1160_gene_850	100.000000	81	0	0	1	81	127	208	0	3229	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2101:6730:92096	MCTs08_cazy_0697_gene_2696	100.000000	90	0	0	1	90	644	734	0	9887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2211:5146:44366	MCTs08_cazy_0833_gene_4361	100.000000	90	0	0	1	90	199	289	0	3240	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2109:5909:85849	MCTs08_cazy_0357_gene_1510	100.000000	87	0	0	1	87	108	195	0	9931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1206:15210:40939	MCTs08_cazy_0726_gene_2922	100.000000	91	0	0	1	91	37	128	0	3254	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM37
SN1073:641:H735LBCXY:1:2110:12839:14405	MCTs08_cazy_0721_gene_2831	100.000000	89	0	0	1	89	83	172	0	9952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2109:17674:89663	MCTs08_cazy_0623_gene_2107	100.000000	81	0	0	1	81	193	274	0	3263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2205:15654:87898	MCTs08_cazy_0833_gene_4361	100.000000	94	0	0	1	94	1271	1365	0	10010	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1207:14172:22065	MCTs08_cazy_0903_gene_5103	100.000000	93	0	0	1	93	832	925	0	3274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2208:3363:90309	MCTs08_cazy_1161_gene_851	100.000000	96	0	0	1	96	935	1031	0	10021	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1210:11104:90786	MCTs08_cazy_0926_gene_5501	100.000000	89	0	0	1	89	114	203	0	3284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1101:20294:60284	MCTs08_cazy_0298_gene_1411	100.000000	91	0	0	1	91	869	960	0	10039	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:2774:100437	MCTs08_cazy_0925_gene_5491	100.000000	95	0	0	1	95	673	768	0	3340	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2112:14704:5369	MCTs08_cazy_0461_gene_170	100.000000	89	0	0	1	89	488	577	0	10070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2105:5730:34700	MCTs08_cazy_0721_gene_2831	100.000000	95	0	0	1	95	586	681	0	3360	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1202:3188:44239	MCTs08_cazy_0281_gene_1397	98.863640	88	1	0	1	88	389	477	1	10072	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2110:9078:99139	MCTs08_cazy_1039_gene_7096	100.000000	90	0	0	1	90	700	790	0	3413	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1211:15113:42026	MCTs08_cazy_0765_gene_3425	100.000000	89	0	0	1	89	304	393	0	10221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2203:2937:25035	MCTs08_cazy_1075_gene_7525	98.947372	95	1	0	1	95	251	346	1	10228	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
