SN1073:641:H735LBCXY:2:2101:11070:29858	MCTs37_cazy_0701_gene_727	100.000000	96	0	0	1	96	1144	1240	0	5558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2103:8050:27185	MCTs37_cazy_0041_gene_1044	100.000000	86	0	0	1	86	1	87	0	11	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL21
SN1073:641:H735LBCXY:2:2104:8674:95059	MCTs37_cazy_0501_gene_5064	97.752808	89	2	0	1	89	1274	1363	2	19460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1109:18817:89743	MCTs37_cazy_0227_gene_2084	100.000000	88	0	0	1	88	501	589	0	16693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:12681:5013	MCTs37_cazy_0704_gene_730	100.000000	96	0	0	1	96	1242	1338	0	19532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2103:5795:77251	MCTs37_cazy_0574_gene_6011	100.000000	92	0	0	1	92	547	639	0	8426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2106:13755:49530	MCTs37_cazy_0766_gene_808	100.000000	91	0	0	1	91	83	174	0	19556	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1114:20866:2209	MCTs37_cazy_0488_gene_4861	100.000000	96	0	0	1	96	527	623	0	5584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1212:6906:62987	MCTs37_cazy_0504_gene_5089	100.000000	96	0	0	1	96	446	542	0	11175	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:14072:85048	MCTs37_cazy_0208_gene_190	98.958328	96	1	0	1	96	242	338	1	19610	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2214:14197:37812	MCTs37_cazy_0003_gene_1003	100.000000	96	0	0	1	96	544	640	0	16751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2113:14127:83516	MCTs37_cazy_0174_gene_1484	100.000000	87	0	0	1	87	1246	1333	0	19616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1116:7879:8030	MCTs37_cazy_0067_gene_1095	100.000000	94	0	0	1	94	221	315	0	30	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1214:19842:84247	MCTs37_cazy_0063_gene_10930	97.916672	98	0	2	1	96	0	94	2	19632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1210:3895:79605	MCTs37_cazy_0017_gene_101	100.000000	95	0	0	1	95	510	605	0	5634	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1110:16990:52621	MCTs37_cazy_0399_gene_393	97.916672	96	2	0	1	96	90	186	2	11183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1109:10184:95849	MCTs37_cazy_0486_gene_4855	100.000000	96	0	0	1	96	576	672	0	8469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:16142:32092	MCTs37_cazy_0156_gene_1304	98.958328	96	1	0	1	96	546	642	1	11200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1213:21018:59529	MCTs37_cazy_0305_gene_282	100.000000	85	0	0	1	85	1103	1188	0	19702	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2216:17758:11793	MCTs37_cazy_0568_gene_5920	100.000000	95	0	0	1	95	39	134	0	11213	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1106:18442:38763	MCTs37_cazy_0277_gene_2603	100.000000	96	0	0	1	96	350	446	0	19736	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:1:1213:9112:42180	MCTs37_cazy_0684_gene_7133	100.000000	92	0	0	1	92	209	301	0	11228	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2214:10291:96738	MCTs37_cazy_0632_gene_6534	100.000000	96	0	0	1	96	545	641	0	19747	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2101:18088:34783	MCTs37_cazy_0568_gene_5920	100.000000	96	0	0	1	96	703	799	0	44	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2110:4696:81340	MCTs37_cazy_0811_gene_867	100.000000	96	0	0	1	96	1137	1233	0	13900	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1109:13923:1977	MCTs37_cazy_0175_gene_1485	98.947372	95	1	0	1	95	913	1008	1	19870	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:1862:93510	MCTs37_cazy_0716_gene_7460	100.000000	93	0	0	1	93	1140	1233	0	11256	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2104:14949:20479	MCTs37_cazy_0067_gene_1095	100.000000	91	0	0	1	91	917	1008	0	19873	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2206:13836:79158	MCTs37_cazy_0501_gene_5064	97.777779	90	2	0	1	90	1233	1323	2	59	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1107:8904:50955	MCTs37_cazy_0295_gene_275	100.000000	96	0	0	1	96	325	421	0	19948	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2102:2801:34274	MCTs37_cazy_0122_gene_1198	100.000000	87	0	0	1	87	299	386	0	11260	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1103:8183:3321	MCTs37_cazy_0573_gene_5982	100.000000	95	0	0	1	95	584	679	0	19960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2212:18657:34760	MCTs37_cazy_0596_gene_6266	98.958328	96	1	0	1	96	410	506	1	64	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:13164:89130	MCTs37_cazy_0306_gene_2824	100.000000	91	0	0	1	91	445	536	0	2777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:4451:78822	MCTs37_cazy_0754_gene_7903	100.000000	96	0	0	1	96	571	667	0	20121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1213:9252:85278	MCTs37_cazy_0702_gene_728	100.000000	96	0	0	1	96	396	492	0	11264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2116:7334:87074	MCTs37_cazy_0238_gene_2149	100.000000	96	0	0	1	96	96	192	0	2781	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:1111:9563:96569	MCTs37_cazy_0127_gene_1202	100.000000	92	0	0	1	92	597	689	0	20127	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1104:9811:41267	MCTs37_cazy_0284_gene_269	100.000000	86	0	0	1	86	365	451	0	11265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1202:15261:6802	MCTs37_cazy_0573_gene_5982	100.000000	96	0	0	1	96	1480	1576	0	20138	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1112:15059:84042	MCTs37_cazy_0440_gene_4289	100.000000	94	0	0	1	94	785	879	0	11314	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1111:17535:80079	MCTs37_cazy_0479_gene_4766	100.000000	96	0	0	1	96	351	447	0	74	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2106:16662:75568	MCTs37_cazy_0376_gene_3699	100.000000	95	0	0	1	95	346	441	0	20292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2202:7343:19879	MCTs37_cazy_0196_gene_1805	100.000000	85	0	0	1	85	849	934	0	100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:11948:72518	MCTs37_cazy_0475_gene_4742	100.000000	92	0	0	1	92	2092	2184	0	20317	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1210:5941:20124	MCTs37_cazy_0085_gene_11184	100.000000	96	0	0	1	96	410	506	0	11329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2213:3752:9365	MCTs37_cazy_0538_gene_5647	100.000000	90	0	0	1	90	1354	1444	0	20374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1207:14375:26291	MCTs37_cazy_0159_gene_1360	100.000000	94	0	0	1	94	174	268	0	131	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2208:2845:65505	MCTs37_cazy_0836_gene_9389	100.000000	92	0	0	1	92	100	192	0	2783	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1109:6584:54743	MCTs37_cazy_0156_gene_1304	100.000000	91	0	0	1	91	527	618	0	20417	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2204:14215:13755	MCTs37_cazy_0098_gene_1140	100.000000	94	0	0	1	94	380	474	0	11380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1213:18319:41258	MCTs37_cazy_0321_gene_3016	100.000000	96	0	0	1	96	481	577	0	2846	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1206:7283:50490	MCTs37_cazy_0156_gene_1304	100.000000	96	0	0	1	96	527	623	0	20418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1207:10530:63659	MCTs37_cazy_0156_gene_1304	100.000000	96	0	0	1	96	527	623	0	20418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2207:10414:30985	MCTs37_cazy_0772_gene_8168	100.000000	96	0	0	1	96	1089	1185	0	11468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2109:9007:45800	MCTs37_cazy_0799_gene_8548	100.000000	96	0	0	1	96	305	401	0	20420	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1115:12503:51744	MCTs37_cazy_0155_gene_1275	100.000000	92	0	0	1	92	312	404	0	13971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2104:6500:93027	MCTs37_cazy_0770_gene_8125	100.000000	96	0	0	1	96	472	568	0	20432	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1201:8459:44942	MCTs37_cazy_0675_gene_706	97.916672	96	2	0	1	96	39	135	2	11605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2111:17522:18028	MCTs37_cazy_0064_gene_10934	100.000000	96	0	0	1	96	578	674	0	20481	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2112:16389:26891	MCTs37_cazy_0552_gene_5740	100.000000	96	0	0	1	96	487	583	0	140	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2203:6162:45559	MCTs37_cazy_0438_gene_4275	100.000000	96	0	0	1	96	274	370	0	20555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1201:11407:43974	MCTs37_cazy_0719_gene_7479	100.000000	96	0	0	1	96	442	538	0	14011	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2211:20744:45491	MCTs37_cazy_0413_gene_4002	100.000000	96	0	0	1	96	515	611	0	20573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1201:11336:2350	MCTs37_cazy_0524_gene_5379	98.765434	81	1	0	1	81	1733	1814	1	14047	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:6887:89711	MCTs37_cazy_0732_gene_765	100.000000	90	0	0	1	90	968	1058	0	20611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1103:5910:14283	MCTs37_cazy_0649_gene_6703	100.000000	94	0	0	1	94	361	455	0	3086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2106:16721:25683	MCTs37_cazy_0468_gene_4640	100.000000	96	0	0	1	96	2220	2316	0	11744	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2110:19961:45157	MCTs37_cazy_0467_gene_4636	100.000000	87	0	0	1	87	148	235	0	3104	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1201:14623:53070	MCTs37_cazy_0554_gene_5752	100.000000	96	0	0	1	96	1046	1142	0	20640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:2211:17725:34541	MCTs37_cazy_0166_gene_1434	100.000000	96	0	0	1	96	631	727	0	184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1207:1828:63839	MCTs37_cazy_0358_gene_3401	100.000000	93	0	0	1	93	86	179	0	20646	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:2209:11068:57579	MCTs37_cazy_0184_gene_1642	100.000000	96	0	0	1	96	407	503	0	11786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1201:9956:42759	MCTs37_cazy_0672_gene_700	100.000000	96	0	0	1	96	947	1043	0	20737	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:1:1102:19400:73639	MCTs37_cazy_0858_gene_97	100.000000	96	0	0	1	96	372	468	0	11791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1212:14467:62832	MCTs37_cazy_0418_gene_4036	98.936172	94	1	0	1	94	1018	1112	1	20752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2115:7815:45653	MCTs37_cazy_0659_gene_6828	100.000000	92	0	0	1	92	419	511	0	11851	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1113:18722:36282	MCTs37_cazy_0370_gene_3664	100.000000	96	0	0	1	96	531	627	0	20775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2108:9261:50386	MCTs37_cazy_0196_gene_1805	98.958328	96	1	0	1	96	234	330	1	11923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:12303:79975	MCTs37_cazy_0573_gene_5982	98.901100	91	1	0	1	91	859	950	1	3123	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2105:14502:5956	MCTs37_cazy_0330_gene_3096	100.000000	91	0	0	1	91	601	692	0	20825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1205:5543:71086	MCTs37_cazy_0159_gene_1360	100.000000	94	0	0	1	94	320	414	0	253	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2113:17375:76598	MCTs37_cazy_0167_gene_1454	100.000000	96	0	0	1	96	162	258	0	20884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1207:10619:34996	MCTs37_cazy_0770_gene_8125	100.000000	96	0	0	1	96	1349	1445	0	14076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1105:8541:89829	MCTs37_cazy_0763_gene_8017	100.000000	85	0	0	1	85	56	141	0	20894	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2201:8315:79176	MCTs37_cazy_0166_gene_1434	100.000000	90	0	0	1	90	1075	1165	0	11987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2111:16162:81654	MCTs37_cazy_0206_gene_188	100.000000	96	0	0	1	96	349	445	0	20908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2205:4985:54484	MCTs37_cazy_0491_gene_4869	100.000000	85	0	0	1	85	144	229	0	12044	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2202:8533:53589	MCTs37_cazy_0303_gene_2811	100.000000	96	0	0	1	96	456	552	0	14117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:14160:65286	MCTs37_cazy_0404_gene_397	100.000000	96	0	0	1	96	301	397	0	20958	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:1204:8654:56739	MCTs37_cazy_0415_gene_4007	100.000000	85	0	0	1	85	912	997	0	275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2204:14485:85396	MCTs37_cazy_0801_gene_855	100.000000	95	0	0	1	95	52	147	0	20983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2215:1594:9916	MCTs37_cazy_0568_gene_5920	100.000000	89	0	0	1	89	343	432	0	3130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2105:2267:65832	MCTs37_cazy_0498_gene_5019	100.000000	94	0	0	1	94	1080	1174	0	21060	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2113:3210:47306	MCTs37_cazy_0406_gene_398	100.000000	86	0	0	1	86	816	902	0	12065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1208:12566:22691	MCTs37_cazy_0159_gene_1360	100.000000	96	0	0	1	96	1027	1123	0	21114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:1104:2220:3808	MCTs37_cazy_0799_gene_8548	100.000000	96	0	0	1	96	144	240	0	307	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2113:19783:71557	MCTs37_cazy_0099_gene_1141	100.000000	96	0	0	1	96	280	376	0	21116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1205:5992:97801	MCTs37_cazy_0059_gene_10808	98.958328	96	1	0	1	96	93	189	1	12082	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2110:12023:7171	MCTs37_cazy_0374_gene_3692	100.000000	84	0	0	1	84	292	376	0	3154	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2210:4040:66290	MCTs37_cazy_0601_gene_6302	100.000000	96	0	0	1	96	1989	2085	0	21132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2104:4053:67086	MCTs37_cazy_0373_gene_3682	100.000000	94	0	0	1	94	153	247	0	12181	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2115:7726:38547	MCTs37_cazy_0215_gene_1977	100.000000	96	0	0	1	96	1098	1194	0	21143	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1206:2302:32951	MCTs37_cazy_0367_gene_3512	100.000000	83	0	0	1	83	241	324	0	12206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2209:15681:79968	MCTs37_cazy_0786_gene_8415	100.000000	95	0	0	1	95	692	787	0	21173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2101:6666:56081	MCTs37_cazy_0419_gene_4037	98.958328	96	1	0	1	96	243	339	1	12230	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2111:8174:91724	MCTs37_cazy_0306_gene_2824	100.000000	96	0	0	1	96	1432	1528	0	21180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1211:11923:72977	MCTs37_cazy_0037_gene_1037	100.000000	96	0	0	1	96	342	438	0	12329	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2111:13334:50166	MCTs37_cazy_0199_gene_1826	100.000000	96	0	0	1	96	896	992	0	14163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2113:4409:88492	MCTs37_cazy_0196_gene_1805	100.000000	96	0	0	1	96	1243	1339	0	21313	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:4824:6753	MCTs37_cazy_0597_gene_6274	100.000000	96	0	0	1	96	306	402	0	12332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2104:9861:81802	MCTs37_cazy_0400_gene_3944	100.000000	91	0	0	1	91	301	392	0	3168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2203:7717:50552	MCTs37_cazy_0312_gene_2884	100.000000	91	0	0	1	91	1145	1236	0	14182	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1215:3884:55466	MCTs37_cazy_0524_gene_5379	100.000000	95	0	0	1	95	1802	1897	0	21320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:10959:49153	MCTs37_cazy_0055_gene_10682	100.000000	96	0	0	1	96	533	629	0	14189	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2101:21097:97352	MCTs37_cazy_0265_gene_2503	100.000000	96	0	0	1	96	623	719	0	339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1212:16158:72227	MCTs37_cazy_0849_gene_966	100.000000	95	0	0	1	95	271	366	0	21326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1101:16541:59264	MCTs37_cazy_0601_gene_6302	100.000000	94	0	0	1	94	288	382	0	12394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2211:5824:15344	MCTs37_cazy_0373_gene_3682	100.000000	96	0	0	1	96	87	183	0	21346	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1210:8772:13188	MCTs37_cazy_0264_gene_2502	100.000000	96	0	0	1	96	1377	1473	0	356	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1104:4431:44737	MCTs37_cazy_0850_gene_96	100.000000	96	0	0	1	96	428	524	0	21355	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2104:14281:90864	MCTs37_cazy_0285_gene_2698	100.000000	95	0	0	1	95	942	1037	0	364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:13900:54569	MCTs37_cazy_0340_gene_3213	100.000000	96	0	0	1	96	265	361	0	21383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2106:13635:34356	MCTs37_cazy_0201_gene_1827	100.000000	96	0	0	1	96	1233	1329	0	12457	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2214:5229:22393	MCTs37_cazy_0197_gene_1806	100.000000	90	0	0	1	90	17	107	0	21574	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1211:7464:47267	MCTs37_cazy_0096_gene_1130	100.000000	85	0	0	1	85	1131	1216	0	12471	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1106:16238:71129	MCTs37_cazy_0540_gene_5654	100.000000	95	0	0	1	95	1799	1894	0	21579	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1205:14829:72097	MCTs37_cazy_0579_gene_6015	100.000000	93	0	0	1	93	262	355	0	12498	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2109:16346:32374	MCTs37_cazy_0250_gene_2327	100.000000	82	0	0	1	82	265	347	0	21594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1216:7040:14341	MCTs37_cazy_0173_gene_1483	100.000000	91	0	0	1	91	120	211	0	382	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1108:8346:20390	MCTs37_cazy_0126_gene_12023	100.000000	96	0	0	1	96	14	110	0	21623	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1205:8468:38460	MCTs37_cazy_0635_gene_6552	100.000000	96	0	0	1	96	673	769	0	12515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2211:8370:14769	MCTs37_cazy_0511_gene_5174	100.000000	96	0	0	1	96	404	500	0	21640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2104:16279:41565	MCTs37_cazy_0692_gene_722	98.958328	96	1	0	1	96	366	462	1	14199	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2105:7062:78544	MCTs37_cazy_0406_gene_398	100.000000	95	0	0	1	95	38	133	0	21658	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2203:9090:26902	MCTs37_cazy_0232_gene_2109	100.000000	89	0	0	1	89	741	830	0	12537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2206:8653:30598	MCTs37_cazy_0293_gene_2725	100.000000	96	0	0	1	96	1932	2028	0	21693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1211:14171:99984	MCTs37_cazy_0073_gene_11017	100.000000	96	0	0	1	96	511	607	0	387	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2211:20495:8597	MCTs37_cazy_0336_gene_3145	100.000000	83	0	0	1	83	397	480	0	3215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1208:15972:57648	MCTs37_cazy_0055_gene_10682	100.000000	96	0	0	1	96	790	886	0	21737	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1213:14985:53756	MCTs37_cazy_0284_gene_269	100.000000	95	0	0	1	95	615	710	0	16773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2110:7770:29033	MCTs37_cazy_0432_gene_4241	100.000000	93	0	0	1	93	328	421	0	21752	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:2:2215:13638:47754	MCTs37_cazy_0538_gene_5647	100.000000	96	0	0	1	96	237	333	0	12554	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:17225:46210	MCTs37_cazy_0511_gene_5174	98.913040	92	1	0	1	92	1544	1636	1	21821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2106:9786:21740	MCTs37_cazy_0501_gene_5064	97.916672	96	2	0	1	96	1208	1304	2	395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2115:9380:21093	MCTs37_cazy_0597_gene_6274	100.000000	86	0	0	1	86	33	119	0	21833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2102:5878:10437	MCTs37_cazy_0732_gene_765	100.000000	96	0	0	1	96	126	222	0	12584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1101:9300:90579	MCTs37_cazy_0312_gene_2884	100.000000	92	0	0	1	92	931	1023	0	21869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1103:18714:82602	MCTs37_cazy_0600_gene_6301	100.000000	86	0	0	1	86	550	636	0	432	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2212:18139:24160	MCTs37_cazy_0208_gene_190	100.000000	96	0	0	1	96	274	370	0	21870	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2103:17501:11008	MCTs37_cazy_0226_gene_2081	98.901100	91	1	0	1	91	420	511	1	12713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2205:14027:26202	MCTs37_cazy_0484_gene_4809	100.000000	96	0	0	1	96	170	266	0	14325	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2114:2651:94501	MCTs37_cazy_0250_gene_2327	100.000000	96	0	0	1	96	527	623	0	21989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2205:12191:17267	MCTs37_cazy_0255_gene_2399	100.000000	96	0	0	1	96	735	831	0	14349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2103:18049:62814	MCTs37_cazy_0399_gene_393	97.916672	96	2	0	1	96	114	210	2	22000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2101:5610:82676	MCTs37_cazy_0275_gene_2585	100.000000	96	0	0	1	96	414	510	0	467	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2110:10593:44948	MCTs37_cazy_0055_gene_10682	100.000000	96	0	0	1	96	567	663	0	22057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2109:16305:17211	MCTs37_cazy_0501_gene_5064	100.000000	83	0	0	1	83	1336	1419	0	498	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2106:19645:63838	MCTs37_cazy_0168_gene_1472	100.000000	89	0	0	1	89	139	228	0	22098	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:2:1204:14822:93667	MCTs37_cazy_0595_gene_6262	100.000000	90	0	0	1	90	867	957	0	12762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1214:13553:94290	MCTs37_cazy_0631_gene_6531	100.000000	96	0	0	1	96	215	311	0	22160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1203:8851:17887	MCTs37_cazy_0226_gene_2081	100.000000	95	0	0	1	95	331	426	0	566	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2202:4805:78368	MCTs37_cazy_0441_gene_4295	100.000000	96	0	0	1	96	198	294	0	22162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1204:17844:86340	MCTs37_cazy_0385_gene_3790	100.000000	96	0	0	1	96	1172	1268	0	12801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2106:1734:85590	MCTs37_cazy_0237_gene_2149	100.000000	86	0	0	1	86	831	917	0	22163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:2:2109:11085:21939	MCTs37_cazy_0096_gene_1130	100.000000	95	0	0	1	95	810	905	0	14374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2213:14482:48467	MCTs37_cazy_0466_gene_4609	100.000000	92	0	0	1	92	1177	1269	0	22164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:12113:39621	MCTs37_cazy_0858_gene_97	100.000000	96	0	0	1	96	769	865	0	624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1202:5053:41229	MCTs37_cazy_0359_gene_3401	100.000000	96	0	0	1	96	284	380	0	22208	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1207:19445:47468	MCTs37_cazy_0264_gene_2502	100.000000	93	0	0	1	93	1317	1410	0	12866	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1104:18887:99883	MCTs37_cazy_0201_gene_1827	100.000000	91	0	0	1	91	1314	1405	0	14375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1107:11686:15447	MCTs37_cazy_0561_gene_5834	98.837212	86	1	0	1	86	2158	2244	1	693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:2213:6579:59670	MCTs37_cazy_0064_gene_10934	98.958328	96	1	0	1	96	50	146	1	3251	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1108:16380:73933	MCTs37_cazy_0639_gene_6594	100.000000	94	0	0	1	94	1177	1271	0	804	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1107:13374:40228	MCTs37_cazy_0173_gene_1483	100.000000	96	0	0	1	96	441	537	0	16814	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2102:11188:55570	MCTs37_cazy_0869_gene_9950	100.000000	91	0	0	1	91	216	307	0	12884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2204:12999:33980	MCTs37_cazy_0702_gene_728	100.000000	96	0	0	1	96	663	759	0	14403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:8334:66315	MCTs37_cazy_0822_gene_9086	100.000000	96	0	0	1	96	349	445	0	12887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2204:7266:39607	MCTs37_cazy_0080_gene_11082	100.000000	87	0	0	1	87	488	575	0	3298	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2213:5992:81710	MCTs37_cazy_0441_gene_4295	100.000000	96	0	0	1	96	650	746	0	12906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2107:17825:14415	MCTs37_cazy_0159_gene_1360	100.000000	95	0	0	1	95	1238	1333	0	14437	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1109:12710:29693	MCTs37_cazy_0003_gene_1003	100.000000	91	0	0	1	91	368	459	0	12976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1208:15963:73791	MCTs37_cazy_0486_gene_4855	100.000000	95	0	0	1	95	696	791	0	8534	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:17129:62257	MCTs37_cazy_0370_gene_3664	100.000000	96	0	0	1	96	464	560	0	14463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1111:4966:82408	MCTs37_cazy_0538_gene_5647	100.000000	95	0	0	1	95	737	832	0	12982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2102:6663:61625	MCTs37_cazy_0309_gene_2881	100.000000	90	0	0	1	90	167	257	0	14475	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:2104:14307:68927	MCTs37_cazy_0202_gene_1828	100.000000	93	0	0	1	93	453	546	0	13039	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2211:9223:89643	MCTs37_cazy_0772_gene_8168	100.000000	86	0	0	1	86	1209	1295	0	8589	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:8483:61897	MCTs37_cazy_0548_gene_5717	100.000000	94	0	0	1	94	372	466	0	963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:2112:17060:6791	MCTs37_cazy_0042_gene_10453	100.000000	96	0	0	1	96	71	167	0	3458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:2116:13089:21210	MCTs37_cazy_0199_gene_1826	100.000000	95	0	0	1	95	888	983	0	13043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1115:16083:76567	MCTs37_cazy_0401_gene_3945	100.000000	95	0	0	1	95	561	656	0	3471	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1206:2605:84851	MCTs37_cazy_0581_gene_6026	98.795181	83	1	0	1	83	399	482	1	13125	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1202:11062:6156	MCTs37_cazy_0306_gene_2824	100.000000	94	0	0	1	94	1219	1313	0	16834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:3267:8905	MCTs37_cazy_0361_gene_3446	100.000000	88	0	0	1	88	359	447	0	13144	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1203:20695:6938	MCTs37_cazy_0406_gene_398	100.000000	96	0	0	1	96	448	544	0	3585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1110:5303:23673	MCTs37_cazy_0769_gene_8118	100.000000	96	0	0	1	96	547	643	0	1069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1104:18925:43665	MCTs37_cazy_0702_gene_728	100.000000	96	0	0	1	96	554	650	0	5695	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:15288:54405	MCTs37_cazy_0702_gene_728	100.000000	96	0	0	1	96	554	650	0	5695	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:4054:10903	MCTs37_cazy_0573_gene_5982	100.000000	94	0	0	1	94	688	782	0	13145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2102:13176:36038	MCTs37_cazy_0579_gene_6015	100.000000	96	0	0	1	96	296	392	0	14503	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2207:3769:48872	MCTs37_cazy_0400_gene_3944	100.000000	96	0	0	1	96	342	438	0	13259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2210:16610:91276	MCTs37_cazy_0303_gene_2811	100.000000	94	0	0	1	94	354	448	0	14528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:7884:57910	MCTs37_cazy_0092_gene_1129	100.000000	95	0	0	1	95	588	683	0	13282	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2215:6859:50334	MCTs37_cazy_0415_gene_4007	100.000000	96	0	0	1	96	1196	1292	0	14556	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2101:1868:18375	MCTs37_cazy_0513_gene_5207	100.000000	95	0	0	1	95	202	297	0	1296	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1112:6218:47272	MCTs37_cazy_0534_gene_5517	98.958328	96	1	0	1	96	598	694	1	14603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2105:6039:78213	MCTs37_cazy_0196_gene_1805	100.000000	93	0	0	1	93	1663	1756	0	13307	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:2836:16602	MCTs37_cazy_0445_gene_4359	100.000000	94	0	0	1	94	80	174	0	8638	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1212:3624:33298	MCTs37_cazy_0379_gene_3747	100.000000	88	0	0	1	88	73	161	0	13352	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2203:5836:44312	MCTs37_cazy_0805_gene_8572	100.000000	96	0	0	1	96	311	407	0	3601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1106:3781:64471	MCTs37_cazy_0858_gene_97	100.000000	85	0	0	1	85	373	458	0	1450	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1204:5510:60462	MCTs37_cazy_0592_gene_6207	100.000000	96	0	0	1	96	17	113	0	14630	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:1:1105:13902:44014	MCTs37_cazy_0306_gene_2824	98.969070	97	0	1	1	96	2144	2240	1	1475	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:4904:50394	MCTs37_cazy_0073_gene_11017	100.000000	96	0	0	1	96	587	683	0	3740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2106:20285:89638	MCTs37_cazy_0152_gene_1270	100.000000	96	0	0	1	96	1280	1376	0	13356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1203:18212:32150	MCTs37_cazy_0372_gene_3681	100.000000	95	0	0	1	95	520	615	0	14640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1204:10666:11871	MCTs37_cazy_0697_gene_725	98.901100	91	1	0	1	91	723	814	1	13395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1103:16709:71921	MCTs37_cazy_0414_gene_4004	100.000000	96	0	0	1	96	856	952	0	5707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2109:9615:3354	MCTs37_cazy_0155_gene_1275	100.000000	96	0	0	1	96	326	422	0	13414	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1203:6845:100562	MCTs37_cazy_0430_gene_4176	98.823532	85	1	0	1	85	71	156	1	3964	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2101:11312:2401	MCTs37_cazy_0211_gene_1913	100.000000	96	0	0	1	96	1330	1426	0	13455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1108:15170:78126	MCTs37_cazy_0073_gene_11017	100.000000	96	0	0	1	96	623	719	0	8641	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1208:8203:95410	MCTs37_cazy_0844_gene_9573	100.000000	95	0	0	1	95	176	271	0	1622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2106:20655:9806	MCTs37_cazy_0418_gene_4036	98.936172	94	1	0	1	94	781	875	1	4054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:12916:14188	MCTs37_cazy_0522_gene_5343	100.000000	96	0	0	1	96	945	1041	0	1669	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:12048:79678	MCTs37_cazy_0195_gene_1774	100.000000	96	0	0	1	96	57	153	0	16867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2201:10204:31879	MCTs37_cazy_0130_gene_1206	100.000000	96	0	0	1	96	1350	1446	0	13502	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2111:12612:35720	MCTs37_cazy_0850_gene_96	100.000000	84	0	0	1	84	1165	1249	0	14652	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1114:17066:18752	MCTs37_cazy_0440_gene_4289	100.000000	96	0	0	1	96	1116	1212	0	1680	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1108:1794:56365	MCTs37_cazy_0844_gene_9573	98.947372	95	1	0	1	95	198	293	1	1685	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2215:4965:87384	MCTs37_cazy_0282_gene_2691	100.000000	96	0	0	1	96	295	391	0	4116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2101:9172:65910	MCTs37_cazy_0808_gene_866	100.000000	96	0	0	1	96	1113	1209	0	13521	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2205:13988:5998	MCTs37_cazy_0664_gene_6870	100.000000	82	0	0	1	82	226	308	0	14663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2201:11577:62419	MCTs37_cazy_0297_gene_2783	100.000000	90	0	0	1	90	548	638	0	13559	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:1103:1628:14659	MCTs37_cazy_0698_gene_7263	100.000000	94	0	0	1	94	506	600	0	4133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:2101:6266:43736	MCTs37_cazy_0295_gene_275	100.000000	87	0	0	1	87	839	926	0	1691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2205:3754:28625	MCTs37_cazy_0691_gene_722	98.958328	96	1	0	1	96	235	331	1	5743	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:1115:16815:91862	MCTs37_cazy_0029_gene_10293	100.000000	94	0	0	1	94	392	486	0	13773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1113:15945:51170	MCTs37_cazy_0730_gene_7624	100.000000	95	0	0	1	95	776	871	0	14671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2105:14708:35150	MCTs37_cazy_0681_gene_7106	100.000000	83	0	0	1	83	273	356	0	1718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1103:15712:43171	MCTs37_cazy_0731_gene_7642	100.000000	85	0	0	1	85	268	353	0	4276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2203:16347:8021	MCTs37_cazy_0263_gene_2500	100.000000	96	0	0	1	96	400	496	0	5772	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2203:12779:58334	MCTs37_cazy_0257_gene_2407	100.000000	96	0	0	1	96	196	292	0	13791	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:2114:13611:50366	MCTs37_cazy_0697_gene_725	100.000000	90	0	0	1	90	419	509	0	14714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1216:3145:42963	MCTs37_cazy_0178_gene_155	100.000000	95	0	0	1	95	224	319	0	1968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1103:12548:59412	MCTs37_cazy_0321_gene_3016	100.000000	96	0	0	1	96	524	620	0	8675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2201:8232:96704	MCTs37_cazy_0438_gene_4275	100.000000	91	0	0	1	91	1006	1097	0	13793	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1202:8918:98053	MCTs37_cazy_0391_gene_3845	100.000000	95	0	0	1	95	457	552	0	4292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1110:16982:73182	MCTs37_cazy_0035_gene_10343	100.000000	96	0	0	1	96	407	503	0	1981	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1212:7385:42002	MCTs37_cazy_0704_gene_730	100.000000	92	0	0	1	92	1180	1272	0	4309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2212:5597:4491	MCTs37_cazy_0467_gene_4636	100.000000	96	0	0	1	96	471	567	0	13813	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2214:6551:11120	MCTs37_cazy_0764_gene_8027	100.000000	96	0	0	1	96	206	302	0	4325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2212:5336:21223	MCTs37_cazy_0768_gene_8095	100.000000	96	0	0	1	96	1129	1225	0	13829	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1107:10165:46567	MCTs37_cazy_0538_gene_5647	100.000000	95	0	0	1	95	829	924	0	16875	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2116:8074:22645	MCTs37_cazy_0358_gene_3401	100.000000	96	0	0	1	96	101	197	0	2023	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:2212:15171:22224	MCTs37_cazy_0321_gene_3016	100.000000	93	0	0	1	93	785	878	0	14844	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1112:6918:94867	MCTs37_cazy_0584_gene_6108	100.000000	96	0	0	1	96	439	535	0	2077	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT23
SN1073:641:H735LBCXY:2:1105:14839:96221	MCTs37_cazy_0744_gene_776	100.000000	89	0	0	1	89	316	405	0	4399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1109:6902:8330	MCTs37_cazy_0458_gene_448	100.000000	93	0	0	1	93	325	418	0	8681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2112:14006:36078	MCTs37_cazy_0755_gene_7924	100.000000	96	0	0	1	96	45	141	0	2158	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2204:8294:65700	MCTs37_cazy_0528_gene_5480	100.000000	90	0	0	1	90	1430	1520	0	14896	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:8480:88019	MCTs37_cazy_0284_gene_269	97.894737	95	2	0	1	95	627	722	2	2210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1111:7279:52907	MCTs37_cazy_0696_gene_724	100.000000	93	0	0	1	93	495	588	0	14958	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2205:21164:61207	MCTs37_cazy_0321_gene_3016	100.000000	91	0	0	1	91	1113	1204	0	4502	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1208:11698:76272	MCTs37_cazy_0247_gene_2250	100.000000	96	0	0	1	96	2	98	0	14988	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL15
SN1073:641:H735LBCXY:2:1106:16780:61237	MCTs37_cazy_0699_gene_7267	97.916672	96	2	0	1	96	1842	1938	2	2241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2112:13140:64238	MCTs37_cazy_0691_gene_722	100.000000	96	0	0	1	96	245	341	0	4538	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:1106:14671:20257	MCTs37_cazy_0197_gene_1806	100.000000	96	0	0	1	96	319	415	0	2254	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2115:20563:33722	MCTs37_cazy_0696_gene_724	100.000000	95	0	0	1	95	653	748	0	15007	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2212:16556:55806	MCTs37_cazy_0150_gene_1256	100.000000	91	0	0	1	91	485	576	0	2288	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2205:19283:7694	MCTs37_cazy_0189_gene_1707	100.000000	89	0	0	1	89	250	339	0	4746	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2113:4656:83240	MCTs37_cazy_0572_gene_5977	100.000000	95	0	0	1	95	1323	1418	0	2396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:1109:20844:19875	MCTs37_cazy_0696_gene_724	100.000000	96	0	0	1	96	653	749	0	15008	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1110:18576:20231	MCTs37_cazy_0518_gene_5263	100.000000	96	0	0	1	96	1086	1182	0	2580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:6077:59320	MCTs37_cazy_0732_gene_765	100.000000	96	0	0	1	96	785	881	0	4747	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1106:2796:20528	MCTs37_cazy_0067_gene_1095	100.000000	96	0	0	1	96	88	184	0	2594	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1201:10245:16296	MCTs37_cazy_0440_gene_4289	100.000000	90	0	0	1	90	77	167	0	15024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2203:16783:23260	MCTs37_cazy_0849_gene_966	100.000000	87	0	0	1	87	361	448	0	2612	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2106:14849:15084	MCTs37_cazy_0298_gene_278	100.000000	93	0	0	1	93	176	269	0	4874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1109:16790:51566	MCTs37_cazy_0282_gene_2691	100.000000	96	0	0	1	96	238	334	0	2616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1103:15052:69986	MCTs37_cazy_0528_gene_5480	100.000000	91	0	0	1	91	1466	1557	0	5010	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:14074:80890	MCTs37_cazy_0757_gene_7934	100.000000	96	0	0	1	96	314	410	0	2624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1210:4753:13000	MCTs37_cazy_0479_gene_4766	100.000000	96	0	0	1	96	499	595	0	5029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2214:20314:20458	MCTs37_cazy_0361_gene_3446	100.000000	96	0	0	1	96	412	508	0	2740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2204:10566:21313	MCTs37_cazy_0155_gene_1275	100.000000	96	0	0	1	96	243	339	0	15125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2102:7814:55009	MCTs37_cazy_0772_gene_8168	100.000000	82	0	0	1	82	1003	1085	0	2747	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1115:15606:60916	MCTs37_cazy_0759_gene_7966	100.000000	96	0	0	1	96	518	614	0	5082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2102:4491:34008	MCTs37_cazy_0421_gene_40	100.000000	95	0	0	1	95	175	270	0	5800	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2202:5929:45666	MCTs37_cazy_0351_gene_3314	100.000000	96	0	0	1	96	327	423	0	5091	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1214:6416:3402	MCTs37_cazy_0055_gene_10682	100.000000	95	0	0	1	95	707	802	0	5853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2114:4941:61404	MCTs37_cazy_0696_gene_724	100.000000	87	0	0	1	87	1257	1344	0	5122	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2101:8623:9613	MCTs37_cazy_0178_gene_155	100.000000	95	0	0	1	95	95	190	0	8707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1213:4517:28500	MCTs37_cazy_0468_gene_4640	100.000000	95	0	0	1	95	1687	1782	0	15211	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1102:8528:76888	MCTs37_cazy_0594_gene_6216	100.000000	96	0	0	1	96	90	186	0	16925	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:2213:4406:24994	MCTs37_cazy_0182_gene_1583	100.000000	93	0	0	1	93	271	364	0	5149	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1103:10532:50574	MCTs37_cazy_0704_gene_730	100.000000	96	0	0	1	96	723	819	0	5893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2215:10061:72278	MCTs37_cazy_0564_gene_5868	100.000000	84	0	0	1	84	75	159	0	15215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1101:17297:36300	MCTs37_cazy_0411_gene_400	100.000000	96	0	0	1	96	228	324	0	5991	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:1:1106:14737:49468	MCTs37_cazy_0556_gene_5761	97.916672	96	2	0	1	96	698	794	2	15299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2108:4868:61753	MCTs37_cazy_0837_gene_9409	100.000000	84	0	0	1	84	1028	1112	0	8844	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2212:5888:64145	MCTs37_cazy_0155_gene_1275	98.958328	96	1	0	1	96	462	558	1	15315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2206:11138:19600	MCTs37_cazy_0803_gene_856	100.000000	96	0	0	1	96	208	304	0	6037	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2107:12093:61897	MCTs37_cazy_0393_gene_3846	100.000000	91	0	0	1	91	485	576	0	15343	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1105:11657:56911	MCTs37_cazy_0853_gene_969	100.000000	96	0	0	1	96	123	219	0	16995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1212:6631:59641	MCTs37_cazy_0799_gene_8548	100.000000	95	0	0	1	95	1115	1210	0	15458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2110:7357:92453	MCTs37_cazy_0085_gene_11184	100.000000	81	0	0	1	81	478	559	0	6076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1209:14323:14265	MCTs37_cazy_0767_gene_8091	100.000000	81	0	0	1	81	418	499	0	5154	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1206:5043:79021	MCTs37_cazy_0257_gene_2407	100.000000	96	0	0	1	96	559	655	0	6162	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:2109:14711:69093	MCTs37_cazy_0836_gene_9389	100.000000	94	0	0	1	94	104	198	0	15481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1108:20736:68764	MCTs37_cazy_0373_gene_3682	100.000000	86	0	0	1	86	82	168	0	17162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1205:20786:19473	MCTs37_cazy_0193_gene_175	100.000000	96	0	0	1	96	145	241	0	15526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2207:17292:20702	MCTs37_cazy_0349_gene_3263	100.000000	96	0	0	1	96	63	159	0	8888	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
SN1073:641:H735LBCXY:2:2201:17174:63863	MCTs37_cazy_0749_gene_7825	98.850571	88	0	1	1	87	216	302	1	15598	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:2205:7538:17794	MCTs37_cazy_0820_gene_9015	100.000000	95	0	0	1	95	1188	1283	0	5243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1201:18468:57638	MCTs37_cazy_0359_gene_3401	100.000000	90	0	0	1	90	72	162	0	15619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2114:7065:13527	MCTs37_cazy_0383_gene_3752	100.000000	93	0	0	1	93	177	270	0	17204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2103:17079:22014	MCTs37_cazy_0123_gene_1199	100.000000	92	0	0	1	92	850	942	0	8939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:11146:82897	MCTs37_cazy_0383_gene_3752	100.000000	96	0	0	1	96	177	273	0	17205	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1215:4613:88693	MCTs37_cazy_0385_gene_3790	100.000000	96	0	0	1	96	245	341	0	5245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2204:3317:67443	MCTs37_cazy_0756_gene_7925	100.000000	89	0	0	1	89	586	675	0	17219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:1212:1470:6248	MCTs37_cazy_0002_gene_100	98.936172	94	1	0	1	94	454	548	1	15635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1205:6673:53181	MCTs37_cazy_0406_gene_398	98.947372	95	1	0	1	95	838	933	1	8995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2103:13374:97770	MCTs37_cazy_0306_gene_2824	98.901100	91	1	0	1	91	284	375	1	5266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:19106:98218	MCTs37_cazy_0559_gene_5818	100.000000	96	0	0	1	96	223	319	0	6163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1105:19812:18001	MCTs37_cazy_0123_gene_1199	100.000000	87	0	0	1	87	1500	1587	0	5293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2115:16607:16064	MCTs37_cazy_0215_gene_1977	100.000000	96	0	0	1	96	1161	1257	0	17229	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2101:19568:88033	MCTs37_cazy_0471_gene_4694	100.000000	96	0	0	1	96	1095	1191	0	15649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1205:17261:48974	MCTs37_cazy_0757_gene_7934	100.000000	90	0	0	1	90	429	519	0	17297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2102:5315:31898	MCTs37_cazy_0411_gene_400	100.000000	94	0	0	1	94	330	424	0	15698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:2:2106:17164:98563	MCTs37_cazy_0317_gene_2912	100.000000	95	0	0	1	95	316	411	0	9116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2202:10612:59922	MCTs37_cazy_0662_gene_6837	100.000000	91	0	0	1	91	391	482	0	5392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2113:12643:64193	MCTs37_cazy_0504_gene_5089	100.000000	96	0	0	1	96	781	877	0	9125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:13891:9684	MCTs37_cazy_0692_gene_722	100.000000	87	0	0	1	87	139	226	0	5393	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1210:11920:46059	MCTs37_cazy_0017_gene_101	100.000000	95	0	0	1	95	389	484	0	17385	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2214:9710:31060	MCTs37_cazy_0702_gene_728	100.000000	96	0	0	1	96	215	311	0	15710	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:12513:4779	MCTs37_cazy_0330_gene_3096	100.000000	96	0	0	1	96	374	470	0	6206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1106:11430:14932	MCTs37_cazy_0440_gene_4289	100.000000	93	0	0	1	93	719	812	0	15757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1116:19293:5865	MCTs37_cazy_0621_gene_6448	100.000000	95	0	0	1	95	452	547	0	17444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2115:12414:33655	MCTs37_cazy_0554_gene_5752	100.000000	83	0	0	1	83	1059	1142	0	15759	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:1108:15879:71692	MCTs37_cazy_0477_gene_4745	100.000000	92	0	0	1	92	212	304	0	6225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1213:15383:73436	MCTs37_cazy_0017_gene_101	100.000000	85	0	0	1	85	743	828	0	15780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2104:13373:24833	MCTs37_cazy_0518_gene_5263	100.000000	93	0	0	1	93	1542	1635	0	17482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:7694:15667	MCTs37_cazy_0466_gene_4609	100.000000	96	0	0	1	96	1116	1212	0	15783	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2110:14409:26987	MCTs37_cazy_0527_gene_5477	100.000000	92	0	0	1	92	616	708	0	17515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1214:8218:86177	MCTs37_cazy_0234_gene_2123	100.000000	82	0	0	1	82	668	750	0	15797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:1201:9208:91590	MCTs37_cazy_0843_gene_9534	100.000000	95	0	0	1	95	52	147	0	9210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1111:14186:54869	MCTs37_cazy_0415_gene_4007	97.916672	97	1	1	1	96	1207	1302	2	15813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1103:14036:81599	MCTs37_cazy_0130_gene_1206	100.000000	96	0	0	1	96	1033	1129	0	6303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1102:12432:37757	MCTs37_cazy_0571_gene_5976	100.000000	96	0	0	1	96	1487	1583	0	15833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2109:2852:59579	MCTs37_cazy_0770_gene_8125	100.000000	82	0	0	1	82	922	1004	0	6305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2106:18225:27434	MCTs37_cazy_0438_gene_4275	100.000000	93	0	0	1	93	297	390	0	15841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2211:17619:8619	MCTs37_cazy_0458_gene_448	100.000000	96	0	0	1	96	73	169	0	6398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1106:15904:66769	MCTs37_cazy_0305_gene_282	100.000000	96	0	0	1	96	1113	1209	0	15844	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:13878:26883	MCTs37_cazy_0732_gene_765	100.000000	81	0	0	1	81	1033	1114	0	9274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1108:6279:41328	MCTs37_cazy_0765_gene_807	100.000000	93	0	0	1	93	540	633	0	15885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2116:7686:51554	MCTs37_cazy_0480_gene_4767	100.000000	92	0	0	1	92	410	502	0	17520	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2208:3557:76763	MCTs37_cazy_0716_gene_7460	100.000000	88	0	0	1	88	1333	1421	0	15922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2208:6271:63449	MCTs37_cazy_0527_gene_5477	100.000000	96	0	0	1	96	626	722	0	6433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2208:18611:58033	MCTs37_cazy_0410_gene_399	100.000000	96	0	0	1	96	230	326	0	15927	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2215:10607:15413	MCTs37_cazy_0266_gene_2504	100.000000	95	0	0	1	95	1432	1527	0	6511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2204:7477:14676	MCTs37_cazy_0039_gene_1038	98.958328	96	1	0	1	96	266	362	1	15928	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:1101:7848:4596	MCTs37_cazy_0370_gene_3664	100.000000	96	0	0	1	96	706	802	0	9276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1105:5439:8419	MCTs37_cazy_0003_gene_1003	100.000000	95	0	0	1	95	133	228	0	15945	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1201:15267:11806	MCTs37_cazy_0182_gene_1583	97.916672	96	2	0	1	96	217	313	2	17602	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2107:3515:25377	MCTs37_cazy_0214_gene_1976	100.000000	84	0	0	1	84	746	830	0	15955	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2208:6579:75882	MCTs37_cazy_0160_gene_1367	97.916672	96	2	0	1	96	44	140	2	9292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2208:13368:69111	MCTs37_cazy_0321_gene_3016	100.000000	95	0	0	1	95	880	975	0	15982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2201:11601:46301	MCTs37_cazy_0411_gene_400	100.000000	95	0	0	1	95	743	838	0	17615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:1:2214:14438:85303	MCTs37_cazy_0332_gene_3112	100.000000	96	0	0	1	96	262	358	0	16006	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2105:13342:32773	MCTs37_cazy_0552_gene_5740	100.000000	96	0	0	1	96	589	685	0	6547	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1108:3749:49557	MCTs37_cazy_0818_gene_8919	100.000000	95	0	0	1	95	330	425	0	16019	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:1:2206:6676:76794	MCTs37_cazy_0214_gene_1976	98.876404	89	1	0	1	89	620	709	1	9426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1109:17106:57204	MCTs37_cazy_0276_gene_2585	98.924728	93	1	0	1	93	4	97	1	16116	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2111:5332:100253	MCTs37_cazy_0337_gene_3150	100.000000	88	0	0	1	88	375	463	0	9430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1104:14219:3700	MCTs37_cazy_0337_gene_3150	100.000000	95	0	0	1	95	472	567	0	16241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1111:11786:2955	MCTs37_cazy_0419_gene_4037	100.000000	96	0	0	1	96	122	218	0	9528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1106:8547:26601	MCTs37_cazy_0050_gene_10620	100.000000	89	0	0	1	89	168	257	0	16248	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2204:15747:83944	MCTs37_cazy_0772_gene_8168	100.000000	96	0	0	1	96	931	1027	0	9588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:8928:27943	MCTs37_cazy_0225_gene_2049	100.000000	95	0	0	1	95	183	278	0	16365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:2209:10122:64355	MCTs37_cazy_0505_gene_5093	100.000000	96	0	0	1	96	1574	1670	0	9626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2116:5009:35357	MCTs37_cazy_0494_gene_4963	100.000000	96	0	0	1	96	408	504	0	16391	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:2215:7266:21160	MCTs37_cazy_0361_gene_3446	100.000000	95	0	0	1	95	439	534	0	6611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2114:7503:83425	MCTs37_cazy_0312_gene_2884	100.000000	91	0	0	1	91	1060	1151	0	16423	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2204:6192:78235	MCTs37_cazy_0310_gene_2883	100.000000	92	0	0	1	92	445	537	0	6666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1214:4480:85610	MCTs37_cazy_0393_gene_3846	100.000000	95	0	0	1	95	678	773	0	16428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1214:10796:64764	MCTs37_cazy_0306_gene_2824	100.000000	92	0	0	1	92	258	350	0	17692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:14666:79150	MCTs37_cazy_0103_gene_1155	98.888885	91	0	1	1	90	1546	1635	1	16461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2114:4502:83896	MCTs37_cazy_0212_gene_1916	100.000000	96	0	0	1	96	82	178	0	17837	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2108:9817:99662	MCTs37_cazy_0282_gene_2691	100.000000	95	0	0	1	95	162	257	0	16476	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2204:6451:87901	MCTs37_cazy_0418_gene_4036	100.000000	96	0	0	1	96	1234	1330	0	17871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:18390:2559	MCTs37_cazy_0391_gene_3845	100.000000	85	0	0	1	85	691	776	0	16528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2211:12418:15691	MCTs37_cazy_0697_gene_725	100.000000	94	0	0	1	94	579	673	0	17900	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1201:17976:78529	MCTs37_cazy_0554_gene_5752	100.000000	96	0	0	1	96	642	738	0	16598	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:2209:11739:61301	MCTs37_cazy_0480_gene_4767	100.000000	96	0	0	1	96	504	600	0	17911	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2207:9806:37487	MCTs37_cazy_0079_gene_11078	100.000000	95	0	0	1	95	186	281	0	9670	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2209:1449:81258	MCTs37_cazy_0167_gene_1454	100.000000	90	0	0	1	90	182	272	0	16628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2202:11087:30032	MCTs37_cazy_0293_gene_2725	100.000000	96	0	0	1	96	235	331	0	17928	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2116:19415:20713	MCTs37_cazy_0607_gene_6329	100.000000	95	0	0	1	95	237	332	0	16647	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2210:4911:47737	MCTs37_cazy_0273_gene_2584	100.000000	81	0	0	1	81	460	541	0	6696	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2212:6321:89399	MCTs37_cazy_0350_gene_3264	100.000000	96	0	0	1	96	686	782	0	17987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2202:16331:11028	MCTs37_cazy_0833_gene_9341	100.000000	87	0	0	1	87	81	168	0	6781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2201:6086:90202	MCTs37_cazy_0100_gene_11421	100.000000	92	0	0	1	92	530	622	0	9675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1205:13902:61026	MCTs37_cazy_0691_gene_722	100.000000	82	0	0	1	82	127	209	0	6793	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:2202:15330:72757	MCTs37_cazy_0492_gene_4906	100.000000	83	0	0	1	83	216	299	0	18057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1209:12128:81395	MCTs37_cazy_0479_gene_4766	100.000000	96	0	0	1	96	395	491	0	9691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1208:2431:97130	MCTs37_cazy_0595_gene_6262	100.000000	96	0	0	1	96	610	706	0	6852	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1207:9506:48407	MCTs37_cazy_0531_gene_549	100.000000	81	0	0	1	81	586	667	0	18154	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2201:5381:58613	MCTs37_cazy_0372_gene_3681	100.000000	94	0	0	1	94	360	454	0	6913	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2108:7563:100195	MCTs37_cazy_0568_gene_5920	97.802200	91	2	0	1	91	1274	1365	2	9771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2206:6034:50405	MCTs37_cazy_0755_gene_7924	100.000000	83	0	0	1	83	7	90	0	18160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2115:5258:81471	MCTs37_cazy_0123_gene_1199	100.000000	96	0	0	1	96	1486	1582	0	6919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:17115:27014	MCTs37_cazy_0415_gene_4007	100.000000	92	0	0	1	92	933	1025	0	9816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2104:7819:81785	MCTs37_cazy_0654_gene_6760	97.894737	95	2	0	1	95	101	196	2	7002	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1202:7703:96291	MCTs37_cazy_0215_gene_1977	100.000000	90	0	0	1	90	900	990	0	18236	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2110:20203:70860	MCTs37_cazy_0637_gene_6556	100.000000	96	0	0	1	96	145	241	0	10121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2211:4305:13360	MCTs37_cazy_0486_gene_4855	100.000000	82	0	0	1	82	1782	1864	0	7009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:2906:94055	MCTs37_cazy_0383_gene_3752	100.000000	92	0	0	1	92	152	244	0	10148	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2104:11021:40645	MCTs37_cazy_0373_gene_3682	100.000000	92	0	0	1	92	310	402	0	18426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1201:14164:75317	MCTs37_cazy_0421_gene_40	100.000000	95	0	0	1	95	143	238	0	7017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2109:3444:7413	MCTs37_cazy_0450_gene_4392	100.000000	96	0	0	1	96	640	736	0	10153	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2211:9639:81481	MCTs37_cazy_0017_gene_101	100.000000	96	0	0	1	96	1260	1356	0	7095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1208:11819:49124	MCTs37_cazy_0571_gene_5976	100.000000	95	0	0	1	95	587	682	0	18519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:5329:67033	MCTs37_cazy_0833_gene_9341	100.000000	88	0	0	1	88	676	764	0	7147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1107:14797:88317	MCTs37_cazy_0724_gene_7548	100.000000	96	0	0	1	96	864	960	0	10178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2106:14091:3042	MCTs37_cazy_0643_gene_6647	100.000000	96	0	0	1	96	367	463	0	18523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:2:1203:1368:68185	MCTs37_cazy_0014_gene_1015	100.000000	96	0	0	1	96	84	180	0	7148	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1204:11398:40373	MCTs37_cazy_0662_gene_6837	100.000000	86	0	0	1	86	1424	1510	0	18582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1109:13131:46100	MCTs37_cazy_0747_gene_778	100.000000	95	0	0	1	95	359	454	0	10184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2102:6533:49772	MCTs37_cazy_0283_gene_2692	100.000000	96	0	0	1	96	361	457	0	7157	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1103:11517:8650	MCTs37_cazy_0159_gene_1360	97.916672	96	2	0	1	96	1231	1327	2	10250	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2205:12533:69596	MCTs37_cazy_0418_gene_4036	100.000000	94	0	0	1	94	1540	1634	0	7258	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:8475:31226	MCTs37_cazy_0747_gene_778	100.000000	96	0	0	1	96	278	374	0	10264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1101:9420:66885	MCTs37_cazy_0534_gene_5517	100.000000	96	0	0	1	96	487	583	0	18594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1213:6370:21914	MCTs37_cazy_0825_gene_9110	100.000000	95	0	0	1	95	837	932	0	10289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2116:4636:96721	MCTs37_cazy_0293_gene_2725	100.000000	96	0	0	1	96	1484	1580	0	18618	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:17248:65196	MCTs37_cazy_0223_gene_2029	100.000000	96	0	0	1	96	121	217	0	10414	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:1203:9379:48282	MCTs37_cazy_0155_gene_1275	100.000000	85	0	0	1	85	227	312	0	18765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2114:5447:30743	MCTs37_cazy_0793_gene_8515	100.000000	96	0	0	1	96	1194	1290	0	10483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2110:8854:17196	MCTs37_cazy_0055_gene_10682	100.000000	95	0	0	1	95	462	557	0	18805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2207:3150:33274	MCTs37_cazy_0224_gene_2048	100.000000	95	0	0	1	95	1321	1416	0	7400	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2112:16176:37654	MCTs37_cazy_0415_gene_4007	100.000000	86	0	0	1	86	160	246	0	10517	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1102:12842:27803	MCTs37_cazy_0601_gene_6302	100.000000	95	0	0	1	95	890	985	0	18806	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2111:11732:15222	MCTs37_cazy_0701_gene_727	100.000000	83	0	0	1	83	497	580	0	10562	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1209:7065:25495	MCTs37_cazy_0403_gene_3960	100.000000	95	0	0	1	95	926	1021	0	7412	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1110:19154:18735	MCTs37_cazy_0204_gene_1843	100.000000	96	0	0	1	96	56	152	0	10577	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1212:15360:43090	MCTs37_cazy_0595_gene_6262	100.000000	96	0	0	1	96	1825	1921	0	18884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2210:12360:21391	MCTs37_cazy_0228_gene_2085	100.000000	96	0	0	1	96	1232	1328	0	10609	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:17571:97126	MCTs37_cazy_0672_gene_700	100.000000	96	0	0	1	96	706	802	0	7455	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:1:2210:12886:5302	MCTs37_cazy_0227_gene_2084	100.000000	95	0	0	1	95	530	625	0	19009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:3630:88680	MCTs37_cazy_0064_gene_10934	100.000000	96	0	0	1	96	12	108	0	7485	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1207:9482:43796	MCTs37_cazy_0421_gene_40	100.000000	96	0	0	1	96	10	106	0	10624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2107:10249:64120	MCTs37_cazy_0701_gene_727	100.000000	96	0	0	1	96	1201	1297	0	19237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1115:14377:39921	MCTs37_cazy_0300_gene_2785	100.000000	94	0	0	1	94	363	457	0	7584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2107:13310:20538	MCTs37_cazy_0411_gene_400	100.000000	96	0	0	1	96	37	133	0	10628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:1:1213:12873:12295	MCTs37_cazy_0562_gene_5848	100.000000	88	0	0	1	88	1264	1352	0	7655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2204:3799:44663	MCTs37_cazy_0504_gene_5089	100.000000	96	0	0	1	96	630	726	0	10640	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:16191:83237	MCTs37_cazy_0501_gene_5064	100.000000	87	0	0	1	87	1649	1736	0	7692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1107:17600:61068	MCTs37_cazy_0730_gene_7624	100.000000	90	0	0	1	90	880	970	0	10749	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1201:7154:10642	MCTs37_cazy_0297_gene_2783	100.000000	93	0	0	1	93	556	649	0	7735	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:1210:15850:79252	MCTs37_cazy_0255_gene_2399	100.000000	84	0	0	1	84	937	1021	0	10751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2108:4903:82204	MCTs37_cazy_0152_gene_1270	100.000000	95	0	0	1	95	668	763	0	7757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2208:11905:3269	MCTs37_cazy_0527_gene_5477	100.000000	96	0	0	1	96	477	573	0	10813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1203:19927:70836	MCTs37_cazy_0759_gene_7966	100.000000	91	0	0	1	91	122	213	0	7797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2113:20027:28210	MCTs37_cazy_0524_gene_5379	100.000000	90	0	0	1	90	1806	1896	0	10864	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:18664:90974	MCTs37_cazy_0224_gene_2048	100.000000	90	0	0	1	90	1343	1433	0	7799	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1110:13387:98005	MCTs37_cazy_0317_gene_2912	100.000000	90	0	0	1	90	395	485	0	10867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2212:12539:34839	MCTs37_cazy_0638_gene_6576	100.000000	96	0	0	1	96	46	142	0	8043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2215:4417:25342	MCTs37_cazy_0156_gene_1304	100.000000	90	0	0	1	90	446	536	0	10901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1202:15345:64656	MCTs37_cazy_0123_gene_1199	100.000000	96	0	0	1	96	621	717	0	8141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2114:8521:79731	MCTs37_cazy_0699_gene_7267	100.000000	93	0	0	1	93	922	1015	0	10923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1209:6263:100819	MCTs37_cazy_0471_gene_4694	100.000000	95	0	0	1	95	811	906	0	8181	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1111:13584:28650	MCTs37_cazy_0374_gene_3692	100.000000	96	0	0	1	96	41	137	0	11010	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2110:10644:80348	MCTs37_cazy_0467_gene_4636	100.000000	92	0	0	1	92	58	150	0	8183	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1211:20863:80198	MCTs37_cazy_0123_gene_1199	98.958328	96	1	0	1	96	2124	2220	1	11062	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:12105:43591	MCTs37_cazy_0050_gene_10620	98.958328	96	1	0	1	96	669	765	1	8186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1201:3136:24782	MCTs37_cazy_0855_gene_973	100.000000	96	0	0	1	96	118	214	0	8260	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1212:9606:77722	MCTs37_cazy_0383_gene_3752	98.913040	92	1	0	1	92	240	332	1	8263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
