SN1073:641:H735LBCXY:2:1104:10669:33081	MCTs37_cazy_0079_gene_11078	100.000000	96	0	0	1	96	116	212	0	1512	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2104:7084:33715	MCTs37_cazy_0416_gene_4007	100.000000	96	0	0	1	96	48	144	0	2552	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2110:1446:88540	MCTs37_cazy_0440_gene_4289	100.000000	96	0	0	1	96	736	832	0	529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1207:12111:97020	MCTs37_cazy_0636_gene_6555	100.000000	91	0	0	1	91	161	252	0	2568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2208:7483:40671	MCTs37_cazy_0021_gene_1024	100.000000	91	0	0	1	91	586	677	0	562	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2104:15473:66315	MCTs37_cazy_0218_gene_2020	100.000000	96	0	0	1	96	713	809	0	2597	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1106:3131:77930	MCTs37_cazy_0305_gene_282	100.000000	96	0	0	1	96	65	161	0	2069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:6260:28880	MCTs37_cazy_0160_gene_1367	98.823532	85	1	0	1	85	145	230	1	3540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2108:14841:9451	MCTs37_cazy_0504_gene_5089	100.000000	90	0	0	1	90	1840	1930	0	633	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:7045:6472	MCTs37_cazy_0693_gene_723	100.000000	95	0	0	1	95	966	1061	0	1024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2203:3339:70462	MCTs37_cazy_0744_gene_776	100.000000	96	0	0	1	96	121	217	0	3	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2110:19998:93305	MCTs37_cazy_0479_gene_4766	100.000000	85	0	0	1	85	530	615	0	3649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2102:8424:5897	MCTs37_cazy_0017_gene_101	100.000000	95	0	0	1	95	1043	1138	0	658	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2206:16677:5042	MCTs37_cazy_0495_gene_4966	100.000000	89	0	0	1	89	23	112	0	7	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1204:20098:86342	MCTs37_cazy_0687_gene_7150	100.000000	96	0	0	1	96	534	630	0	2169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2114:2924:72173	MCTs37_cazy_0475_gene_4742	100.000000	89	0	0	1	89	698	787	0	3700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:15200:5227	MCTs37_cazy_0059_gene_10808	100.000000	96	0	0	1	96	875	971	0	693	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2209:18561:7548	MCTs37_cazy_0096_gene_1130	100.000000	96	0	0	1	96	824	920	0	2613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2101:8791:58771	MCTs37_cazy_0281_gene_266	100.000000	91	0	0	1	91	464	555	0	697	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2205:12224:83172	MCTs37_cazy_0034_gene_10341	100.000000	96	0	0	1	96	796	892	0	17	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH15
SN1073:641:H735LBCXY:2:1201:14273:65731	MCTs37_cazy_0601_gene_6302	100.000000	92	0	0	1	92	687	779	0	2286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1205:5098:48875	MCTs37_cazy_0338_gene_3151	100.000000	96	0	0	1	96	1077	1173	0	2615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2205:14356:95068	MCTs37_cazy_0227_gene_2084	100.000000	96	0	0	1	96	1917	2013	0	35	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:18769:82140	MCTs37_cazy_0239_gene_2162	100.000000	96	0	0	1	96	275	371	0	3023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2106:9366:17170	MCTs37_cazy_0215_gene_1977	97.894737	95	1	1	1	94	381	475	2	217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2208:3672:58880	MCTs37_cazy_0738_gene_767	100.000000	96	0	0	1	96	207	303	0	2295	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:1114:12489:92981	MCTs37_cazy_0123_gene_1199	100.000000	94	0	0	1	94	802	896	0	2720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:12710:44205	MCTs37_cazy_0384_gene_3790	100.000000	96	0	0	1	96	364	460	0	246	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2210:6663:9739	MCTs37_cazy_0266_gene_2504	100.000000	89	0	0	1	89	1198	1287	0	767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2111:17100:16698	MCTs37_cazy_0473_gene_4732	100.000000	96	0	0	1	96	214	310	0	3796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1201:7177:62164	MCTs37_cazy_0411_gene_400	100.000000	96	0	0	1	96	589	685	0	2315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:1:2111:13570:66956	MCTs37_cazy_0268_gene_2530	100.000000	96	0	0	1	96	249	345	0	268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1103:11877:63561	MCTs37_cazy_0214_gene_1976	100.000000	96	0	0	1	96	734	830	0	957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1207:4375:70768	MCTs37_cazy_0459_gene_4516	100.000000	96	0	0	1	96	321	417	0	289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH74
SN1073:641:H735LBCXY:2:2114:10188:17016	MCTs37_cazy_0012_gene_10142	100.000000	95	0	0	1	95	102	197	0	2342	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:1209:8782:67125	MCTs37_cazy_0050_gene_10620	100.000000	91	0	0	1	91	445	536	0	328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1111:5480:52912	MCTs37_cazy_0730_gene_7624	100.000000	83	0	0	1	83	1209	1292	0	2463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1105:15219:70267	MCTs37_cazy_0801_gene_855	100.000000	91	0	0	1	91	426	517	0	967	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2215:2833:67174	MCTs37_cazy_0100_gene_11421	100.000000	91	0	0	1	91	684	775	0	365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1204:10664:13904	MCTs37_cazy_0384_gene_3790	100.000000	86	0	0	1	86	948	1034	0	3881	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1106:4618:4612	MCTs37_cazy_0602_gene_6311	100.000000	87	0	0	1	87	176	263	0	968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1107:9502:19499	MCTs37_cazy_0758_gene_795	100.000000	95	0	0	1	95	233	328	0	377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1207:5920:85029	MCTs37_cazy_0172_gene_1482	100.000000	96	0	0	1	96	738	834	0	1516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1112:16075:18362	MCTs37_cazy_0505_gene_5093	100.000000	89	0	0	1	89	887	976	0	3029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1103:8142:84603	MCTs37_cazy_0273_gene_2584	100.000000	95	0	0	1	95	365	460	0	2740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2206:19041:84972	MCTs37_cazy_0595_gene_6262	100.000000	96	0	0	1	96	1824	1920	0	995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1212:2501:12732	MCTs37_cazy_0282_gene_2691	100.000000	96	0	0	1	96	282	378	0	3964	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2103:20501:89968	MCTs37_cazy_0174_gene_1484	100.000000	96	0	0	1	96	301	397	0	1030	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1212:20661:37938	MCTs37_cazy_0597_gene_6274	100.000000	94	0	0	1	94	258	352	0	3971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1209:7886:43600	MCTs37_cazy_0868_gene_98	100.000000	96	0	0	1	96	1132	1228	0	1085	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2102:13271:41278	MCTs37_cazy_0295_gene_275	100.000000	96	0	0	1	96	1549	1645	0	1561	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1111:18898:75480	MCTs37_cazy_0406_gene_398	100.000000	96	0	0	1	96	272	368	0	3986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1201:16567:85606	MCTs37_cazy_0375_gene_3693	100.000000	94	0	0	1	94	801	895	0	1135	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2113:16524:5841	MCTs37_cazy_0055_gene_10682	100.000000	96	0	0	1	96	734	830	0	3988	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2112:12300:6037	MCTs37_cazy_0300_gene_2785	100.000000	96	0	0	1	96	1563	1659	0	3108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2110:5868:53791	MCTs37_cazy_0208_gene_190	100.000000	95	0	0	1	95	41	136	0	2809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2105:10202:67640	MCTs37_cazy_0709_gene_7403	100.000000	91	0	0	1	91	448	539	0	1156	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:1206:7642:4108	MCTs37_cazy_0389_gene_3832	100.000000	96	0	0	1	96	565	661	0	2838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1208:10362:17539	MCTs37_cazy_0573_gene_5982	100.000000	96	0	0	1	96	527	623	0	1681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1212:9130:68054	MCTs37_cazy_0690_gene_7222	100.000000	86	0	0	1	86	160	246	0	2907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1205:9893:39536	MCTs37_cazy_0214_gene_1976	100.000000	93	0	0	1	93	751	844	0	1195	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2211:10088:86437	MCTs37_cazy_0406_gene_398	100.000000	86	0	0	1	86	966	1052	0	1809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1103:3136:48517	MCTs37_cazy_0631_gene_6531	100.000000	96	0	0	1	96	366	462	0	2910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1207:7958:86371	MCTs37_cazy_0266_gene_2504	98.958328	96	1	0	1	96	1300	1396	1	3189	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2209:14683:71291	MCTs37_cazy_0214_gene_1976	100.000000	94	0	0	1	94	751	845	0	1196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1203:4592:59733	MCTs37_cazy_0096_gene_1130	98.823532	85	1	0	1	85	838	923	1	1870	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1211:13690:48514	MCTs37_cazy_0338_gene_3151	100.000000	96	0	0	1	96	1300	1396	0	1220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2116:17423:48429	MCTs37_cazy_0528_gene_5480	98.958328	96	1	0	1	96	2052	2148	1	1892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1104:11157:24173	MCTs37_cazy_0693_gene_723	98.958328	96	1	0	1	96	120	216	1	1221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2116:15219:7608	MCTs37_cazy_0515_gene_5219	100.000000	96	0	0	1	96	39	135	0	1984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2103:17556:10813	MCTs37_cazy_0558_gene_5787	100.000000	96	0	0	1	96	385	481	0	3305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1215:4212:92745	MCTs37_cazy_0513_gene_5207	100.000000	92	0	0	1	92	209	301	0	1232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2206:8393:54030	MCTs37_cazy_0868_gene_98	97.916672	96	2	0	1	96	94	190	2	1262	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1113:9844:56975	MCTs37_cazy_0365_gene_3477	100.000000	94	0	0	1	94	53	147	0	3321	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:2:2205:4538:10579	MCTs37_cazy_0355_gene_3398	100.000000	93	0	0	1	93	531	624	0	1347	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:1201:14008:86354	MCTs37_cazy_0196_gene_1805	97.916672	96	2	0	1	96	688	784	2	3330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:11012:18746	MCTs37_cazy_0573_gene_5982	100.000000	85	0	0	1	85	1217	1302	0	1352	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2212:18223:61369	MCTs37_cazy_0384_gene_3790	100.000000	93	0	0	1	93	938	1031	0	3349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1108:4192:41518	MCTs37_cazy_0299_gene_2784	100.000000	96	0	0	1	96	144	240	0	1481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1113:14502:91207	MCTs37_cazy_0730_gene_7624	100.000000	86	0	0	1	86	986	1072	0	3356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1213:12435:68643	MCTs37_cazy_0337_gene_3150	100.000000	86	0	0	1	86	2073	2159	0	1486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2210:15761:50336	MCTs37_cazy_0769_gene_8118	100.000000	96	0	0	1	96	469	565	0	3411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2102:12198:31182	MCTs37_cazy_0128_gene_1204	100.000000	96	0	0	1	96	631	727	0	3459	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2211:16974:52900	MCTs37_cazy_0003_gene_1003	100.000000	91	0	0	1	91	51	142	0	3468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
