SN1073:641:H735LBCXY:2:2212:5477:63449	MCTs37_cazy_0747_gene_778	100.000000	96	0	0	1	96	275	371	0	4839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1112:10096:86335	MCTs37_cazy_0287_gene_2700	100.000000	86	0	0	1	86	310	396	0	7220	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1113:5854:8044	MCTs37_cazy_0170_gene_1472	100.000000	87	0	0	1	87	588	675	0	2496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2104:20353:99001	MCTs37_cazy_0248_gene_2262	97.916672	96	2	0	1	96	177	273	2	7368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2212:9861:3272	MCTs37_cazy_0123_gene_1199	100.000000	89	0	0	1	89	453	542	0	12033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:5682:47449	MCTs37_cazy_0279_gene_265	100.000000	88	0	0	1	88	2499	2587	0	113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1113:19308:20951	MCTs37_cazy_0210_gene_1912	100.000000	96	0	0	1	96	833	929	0	12146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1109:4312:32881	MCTs37_cazy_0245_gene_2219	100.000000	95	0	0	1	95	951	1046	0	125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1209:15026:72130	MCTs37_cazy_0599_gene_6295	98.936172	94	1	0	1	94	592	686	1	2553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1210:2403:22910	MCTs37_cazy_0698_gene_7263	100.000000	96	0	0	1	96	141	237	0	7475	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:1214:6178:86992	MCTs37_cazy_0578_gene_6015	100.000000	96	0	0	1	96	300	396	0	12300	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2215:9727:93035	MCTs37_cazy_0489_gene_4866	100.000000	96	0	0	1	96	1491	1587	0	7479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:7451:68986	MCTs37_cazy_0836_gene_9389	100.000000	96	0	0	1	96	271	367	0	2557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1206:10429:62184	MCTs37_cazy_0466_gene_4609	100.000000	96	0	0	1	96	1954	2050	0	4876	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1206:1786:12026	MCTs37_cazy_0640_gene_6598	100.000000	92	0	0	1	92	847	939	0	7515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:1:2115:4843:40386	MCTs37_cazy_0227_gene_2084	100.000000	94	0	0	1	94	381	475	0	9750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1115:7597:47254	MCTs37_cazy_0448_gene_4391	100.000000	91	0	0	1	91	86	177	0	141	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:1209:20539:39002	MCTs37_cazy_0747_gene_778	100.000000	90	0	0	1	90	390	480	0	2573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1202:6969:79378	MCTs37_cazy_0723_gene_7535	100.000000	83	0	0	1	83	47	130	0	7592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1103:9693:36315	MCTs37_cazy_0282_gene_2691	100.000000	93	0	0	1	93	292	385	0	14482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1108:14536:73945	MCTs37_cazy_0279_gene_265	100.000000	96	0	0	1	96	1712	1808	0	151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1213:20745:23380	MCTs37_cazy_0618_gene_6442	100.000000	96	0	0	1	96	426	522	0	12426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2210:4417:96185	MCTs37_cazy_0696_gene_724	100.000000	95	0	0	1	95	1183	1278	0	2580	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2104:3794:44071	MCTs37_cazy_0842_gene_9521	100.000000	95	0	0	1	95	301	396	0	4906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1211:14695:74851	MCTs37_cazy_0152_gene_1270	100.000000	95	0	0	1	95	695	790	0	7603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2105:14914:93799	MCTs37_cazy_0599_gene_6295	100.000000	96	0	0	1	96	716	812	0	12433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1206:10405:55932	MCTs37_cazy_0524_gene_5379	100.000000	86	0	0	1	86	1552	1638	0	7683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:8025:22459	MCTs37_cazy_0528_gene_5480	100.000000	86	0	0	1	86	1152	1238	0	16840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2112:6575:95917	MCTs37_cazy_0528_gene_5480	100.000000	83	0	0	1	83	1137	1220	0	173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:18272:53433	MCTs37_cazy_0282_gene_2691	100.000000	84	0	0	1	84	193	277	0	2593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2206:17724:52255	MCTs37_cazy_0599_gene_6295	100.000000	91	0	0	1	91	637	728	0	7687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1214:13961:4367	MCTs37_cazy_0199_gene_1826	100.000000	92	0	0	1	92	795	887	0	16844	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2202:15048:50783	MCTs37_cazy_0005_gene_1004	100.000000	96	0	0	1	96	91	187	0	251	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:1212:8748:52096	MCTs37_cazy_0704_gene_730	100.000000	96	0	0	1	96	547	643	0	12446	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2111:13398:31386	MCTs37_cazy_0421_gene_40	100.000000	96	0	0	1	96	39	135	0	7782	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1110:16632:55111	MCTs37_cazy_0048_gene_10589	98.958328	96	1	0	1	96	103	199	1	2604	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1109:13032:10170	MCTs37_cazy_0652_gene_6755	98.765434	82	0	1	1	81	670	750	1	7832	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT8
SN1073:641:H735LBCXY:1:2215:7130:17124	MCTs37_cazy_0190_gene_1708	100.000000	96	0	0	1	96	1447	1543	0	2612	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2212:5478:2200	MCTs37_cazy_0312_gene_2884	100.000000	96	0	0	1	96	1179	1275	0	292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1111:17784:22770	MCTs37_cazy_0303_gene_2811	100.000000	93	0	0	1	93	20	113	0	12557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1216:3979:4171	MCTs37_cazy_0730_gene_7624	100.000000	90	0	0	1	90	1210	1300	0	7833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1208:16502:51569	MCTs37_cazy_0719_gene_7479	100.000000	96	0	0	1	96	830	926	0	2646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2112:4007:70638	MCTs37_cazy_0768_gene_8095	100.000000	95	0	0	1	95	1002	1097	0	311	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2106:10637:46050	MCTs37_cazy_0652_gene_6755	98.958328	96	1	0	1	96	381	477	1	12587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT8
SN1073:641:H735LBCXY:2:1112:5959:16117	MCTs37_cazy_0123_gene_1199	100.000000	96	0	0	1	96	2141	2237	0	370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:3704:36284	MCTs37_cazy_0580_gene_6025	98.958328	96	1	0	1	96	79	175	1	14492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1116:19318:76653	MCTs37_cazy_0195_gene_1774	100.000000	93	0	0	1	93	81	174	0	7848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2113:9000:64303	MCTs37_cazy_0615_gene_640	100.000000	96	0	0	1	96	10	106	0	12622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1209:18275:33667	MCTs37_cazy_0079_gene_11078	100.000000	92	0	0	1	92	169	261	0	2668	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1213:9689:46437	MCTs37_cazy_0050_gene_10620	100.000000	93	0	0	1	93	245	338	0	16858	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2203:3636:93659	MCTs37_cazy_0599_gene_6295	100.000000	96	0	0	1	96	699	795	0	565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1111:4723:100791	MCTs37_cazy_0491_gene_4869	100.000000	88	0	0	1	88	34	122	0	2681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2203:13548:58381	MCTs37_cazy_0744_gene_776	97.826088	92	2	0	1	92	561	653	2	566	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2104:4561:42494	MCTs37_cazy_0630_gene_6485	100.000000	88	0	0	1	88	1361	1449	0	12674	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1116:6537:55890	MCTs37_cazy_0173_gene_1483	100.000000	91	0	0	1	91	67	158	0	2710	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2111:18026:79798	MCTs37_cazy_0306_gene_2824	100.000000	96	0	0	1	96	1359	1455	0	573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:16981:40347	MCTs37_cazy_0321_gene_3016	100.000000	94	0	0	1	94	1556	1650	0	14523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2212:6070:93003	MCTs37_cazy_0528_gene_5480	100.000000	96	0	0	1	96	1943	2039	0	631	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1113:8349:82205	MCTs37_cazy_0257_gene_2407	98.958328	96	1	0	1	96	278	374	1	12680	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:2216:11634:74877	MCTs37_cazy_0403_gene_3960	100.000000	96	0	0	1	96	32	128	0	2711	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1211:19876:81897	MCTs37_cazy_0332_gene_3112	97.894737	95	2	0	1	95	97	192	2	7908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2116:9956:37678	MCTs37_cazy_0766_gene_808	100.000000	87	0	0	1	87	535	622	0	12760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1211:2961:78942	MCTs37_cazy_0696_gene_724	100.000000	91	0	0	1	91	498	589	0	7928	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1112:17361:69762	MCTs37_cazy_0064_gene_10934	100.000000	96	0	0	1	96	348	444	0	4919	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2202:12876:15198	MCTs37_cazy_0515_gene_5219	100.000000	96	0	0	1	96	1201	1297	0	751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1214:13883:96793	MCTs37_cazy_0758_gene_795	100.000000	93	0	0	1	93	410	503	0	12823	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1206:12490:91113	MCTs37_cazy_0389_gene_3832	100.000000	96	0	0	1	96	448	544	0	785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1216:15538:46035	MCTs37_cazy_0130_gene_1206	100.000000	87	0	0	1	87	1199	1286	0	7985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1102:15688:86321	MCTs37_cazy_0498_gene_5019	100.000000	96	0	0	1	96	1297	1393	0	16874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2214:9140:50905	MCTs37_cazy_0477_gene_4745	100.000000	96	0	0	1	96	591	687	0	8068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2102:16248:94920	MCTs37_cazy_0214_gene_1976	100.000000	96	0	0	1	96	747	843	0	12833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2206:15820:38809	MCTs37_cazy_0408_gene_3998	100.000000	86	0	0	1	86	43	129	0	794	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2213:18732:32701	MCTs37_cazy_0284_gene_269	100.000000	93	0	0	1	93	280	373	0	12853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1110:7682:36716	MCTs37_cazy_0055_gene_10682	100.000000	90	0	0	1	90	510	600	0	953	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:1212:9299:29660	MCTs37_cazy_0282_gene_2691	100.000000	96	0	0	1	96	179	275	0	8149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2204:7991:43925	MCTs37_cazy_0209_gene_1911	100.000000	96	0	0	1	96	1872	1968	0	12877	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:5296:67876	MCTs37_cazy_0064_gene_10934	97.916672	96	2	0	1	96	127	223	2	976	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2116:15452:9342	MCTs37_cazy_0315_gene_2911	100.000000	88	0	0	1	88	600	688	0	12885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1110:15156:26654	MCTs37_cazy_0650_gene_6753	100.000000	91	0	0	1	91	882	973	0	2728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2115:6442:19553	MCTs37_cazy_0538_gene_5647	100.000000	96	0	0	1	96	26	122	0	12891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:6976:71914	MCTs37_cazy_0064_gene_10934	100.000000	95	0	0	1	95	127	222	0	977	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2112:16889:17283	MCTs37_cazy_0748_gene_7812	100.000000	96	0	0	1	96	844	940	0	12901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1215:11806:12399	MCTs37_cazy_0484_gene_4809	100.000000	94	0	0	1	94	552	646	0	14533	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1110:7703:25805	MCTs37_cazy_0239_gene_2162	100.000000	92	0	0	1	92	112	204	0	8170	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1112:12586:76142	MCTs37_cazy_0674_gene_7024	100.000000	89	0	0	1	89	616	705	0	2749	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2114:7808:67991	MCTs37_cazy_0231_gene_2105	100.000000	96	0	0	1	96	462	558	0	1004	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1207:10052:99539	MCTs37_cazy_0415_gene_4007	100.000000	88	0	0	1	88	827	915	0	8173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1115:19135:54365	MCTs37_cazy_0490_gene_4867	100.000000	96	0	0	1	96	70	166	0	12932	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2112:16089:35000	MCTs37_cazy_0556_gene_5761	100.000000	96	0	0	1	96	404	500	0	8183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2115:17623:6677	MCTs37_cazy_0716_gene_7460	100.000000	96	0	0	1	96	985	1081	0	4990	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1211:13280:65798	MCTs37_cazy_0419_gene_4037	100.000000	86	0	0	1	86	755	841	0	8233	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1206:14486:83474	MCTs37_cazy_0738_gene_767	100.000000	89	0	0	1	89	108	197	0	12961	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2212:9359:13188	MCTs37_cazy_0757_gene_7934	100.000000	96	0	0	1	96	167	263	0	8239	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2106:10351:87073	MCTs37_cazy_0750_gene_7825	100.000000	84	0	0	1	84	521	605	0	2859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1213:8887:73587	MCTs37_cazy_0293_gene_2725	100.000000	96	0	0	1	96	576	672	0	1013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:4861:46209	MCTs37_cazy_0383_gene_3752	100.000000	87	0	0	1	87	122	209	0	12962	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2210:9176:64295	MCTs37_cazy_0295_gene_275	100.000000	96	0	0	1	96	873	969	0	9777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2101:5753:10144	MCTs37_cazy_0599_gene_6295	100.000000	96	0	0	1	96	701	797	0	8279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2109:5618:37710	MCTs37_cazy_0350_gene_3264	100.000000	89	0	0	1	89	569	658	0	12963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2107:19916:80192	MCTs37_cazy_0353_gene_3315	100.000000	96	0	0	1	96	461	557	0	2996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:1209:12688:4323	MCTs37_cazy_0067_gene_1095	100.000000	93	0	0	1	93	896	989	0	8409	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2115:18118:28262	MCTs37_cazy_0466_gene_4609	100.000000	96	0	0	1	96	525	621	0	16878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1116:3592:87173	MCTs37_cazy_0359_gene_3401	100.000000	90	0	0	1	90	70	160	0	1032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2212:7420:8116	MCTs37_cazy_0438_gene_4275	100.000000	83	0	0	1	83	266	349	0	12967	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1108:16819:39161	MCTs37_cazy_0184_gene_1642	100.000000	90	0	0	1	90	538	628	0	8429	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1114:11747:64149	MCTs37_cazy_0534_gene_5517	100.000000	96	0	0	1	96	793	889	0	3019	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2107:5377:55917	MCTs37_cazy_0577_gene_6015	100.000000	96	0	0	1	96	108	204	0	1094	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:2:2207:5366:87663	MCTs37_cazy_0704_gene_730	100.000000	86	0	0	1	86	1622	1708	0	8468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1115:10496:13974	MCTs37_cazy_0556_gene_5761	100.000000	93	0	0	1	93	300	393	0	14557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2211:17471:42855	MCTs37_cazy_0250_gene_2327	98.958328	96	1	0	1	96	1495	1591	1	1131	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1210:13826:50706	MCTs37_cazy_0158_gene_1304	98.958328	96	1	0	1	96	135	231	1	12984	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2105:15181:30483	MCTs37_cazy_0250_gene_2327	100.000000	96	0	0	1	96	1495	1591	0	1132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2106:1333:26844	MCTs37_cazy_0777_gene_8239	100.000000	91	0	0	1	91	65	156	0	3068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1103:4450:61430	MCTs37_cazy_0732_gene_765	100.000000	96	0	0	1	96	676	772	0	8479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1107:17178:86519	MCTs37_cazy_0213_gene_192	100.000000	81	0	0	1	81	222	303	0	1324	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2116:6266:8897	MCTs37_cazy_0400_gene_3944	100.000000	88	0	0	1	88	430	518	0	3087	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1107:19540:9953	MCTs37_cazy_0385_gene_3790	100.000000	91	0	0	1	91	141	232	0	1367	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1108:10306:24283	MCTs37_cazy_0553_gene_5748	100.000000	86	0	0	1	86	118	204	0	14605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1113:7538:5866	MCTs37_cazy_0374_gene_3692	97.619041	84	2	0	1	84	228	312	2	1369	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2104:4620:48022	MCTs37_cazy_0571_gene_5976	100.000000	95	0	0	1	95	1520	1615	0	14613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:12931:72577	MCTs37_cazy_0613_gene_639	97.916672	96	2	0	1	96	224	320	2	8608	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2206:18189:27898	MCTs37_cazy_0485_gene_4811	100.000000	95	0	0	1	95	145	240	0	12994	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:2203:19848:54984	MCTs37_cazy_0250_gene_2327	100.000000	96	0	0	1	96	390	486	0	1399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1204:8619:8308	MCTs37_cazy_0596_gene_6266	100.000000	94	0	0	1	94	507	601	0	9809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:17268:63219	MCTs37_cazy_0224_gene_2048	100.000000	95	0	0	1	95	290	385	0	13012	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1105:11750:80171	MCTs37_cazy_0185_gene_167	98.901100	91	1	0	1	91	47	138	1	14661	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2101:20011:92474	MCTs37_cazy_0412_gene_400	100.000000	96	0	0	1	96	1053	1149	0	8685	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH143
SN1073:641:H735LBCXY:2:1109:14192:48266	MCTs37_cazy_0561_gene_5834	100.000000	96	0	0	1	96	2073	2169	0	1415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:1212:7438:37315	MCTs37_cazy_0195_gene_1774	100.000000	95	0	0	1	95	373	468	0	8735	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2108:12265:96975	MCTs37_cazy_0285_gene_2698	100.000000	96	0	0	1	96	2123	2219	0	13043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1109:9483:49242	MCTs37_cazy_0248_gene_2262	98.936172	94	1	0	1	94	580	674	1	8836	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2114:2124:72851	MCTs37_cazy_0336_gene_3145	100.000000	96	0	0	1	96	188	284	0	3096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1113:11931:66760	MCTs37_cazy_0014_gene_1015	100.000000	88	0	0	1	88	36	124	0	1433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1210:6150:55942	MCTs37_cazy_0469_gene_4663	100.000000	90	0	0	1	90	812	902	0	3183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2116:17095:100005	MCTs37_cazy_0406_gene_398	100.000000	85	0	0	1	85	549	634	0	1478	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2106:11669:95292	MCTs37_cazy_0599_gene_6295	100.000000	96	0	0	1	96	665	761	0	3200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2111:1496:85214	MCTs37_cazy_0631_gene_6531	100.000000	96	0	0	1	96	1063	1159	0	8839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2113:18112:14767	MCTs37_cazy_0601_gene_6302	100.000000	96	0	0	1	96	502	598	0	16987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1202:9318:54561	MCTs37_cazy_0558_gene_5787	100.000000	96	0	0	1	96	332	428	0	1499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2214:14398:27110	MCTs37_cazy_0449_gene_4391	100.000000	94	0	0	1	94	96	190	0	13056	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1113:9867:54995	MCTs37_cazy_0453_gene_444	100.000000	92	0	0	1	92	73	165	0	3264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1214:20683:21807	MCTs37_cazy_0636_gene_6555	100.000000	96	0	0	1	96	690	786	0	8843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2216:13993:35603	MCTs37_cazy_0283_gene_2692	100.000000	96	0	0	1	96	23	119	0	14710	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1112:8485:77818	MCTs37_cazy_0519_gene_5277	100.000000	90	0	0	1	90	352	442	0	1519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1112:3663:49257	MCTs37_cazy_0345_gene_3235	100.000000	96	0	0	1	96	541	637	0	3306	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:1205:17411:4968	MCTs37_cazy_0744_gene_776	100.000000	87	0	0	1	87	559	646	0	1533	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2103:11718:99372	MCTs37_cazy_0704_gene_730	100.000000	93	0	0	1	93	1326	1419	0	13094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1102:5786:88169	MCTs37_cazy_0528_gene_5480	97.916672	96	2	0	1	96	2169	2265	2	8876	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2101:13001:3249	MCTs37_cazy_0320_gene_2999	100.000000	94	0	0	1	94	407	501	0	3519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1116:4542:43270	MCTs37_cazy_0123_gene_1199	100.000000	96	0	0	1	96	2375	2471	0	1720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:5278:99579	MCTs37_cazy_0795_gene_8540	100.000000	96	0	0	1	96	147	243	0	13156	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL17
SN1073:641:H735LBCXY:2:1111:17713:89902	MCTs37_cazy_0123_gene_1199	100.000000	96	0	0	1	96	1218	1314	0	1784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1110:14088:35006	MCTs37_cazy_0195_gene_1774	100.000000	94	0	0	1	94	41	135	0	3649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2214:15173:29267	MCTs37_cazy_0317_gene_2912	100.000000	87	0	0	1	87	555	642	0	1802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2102:9492:28363	MCTs37_cazy_0064_gene_10934	100.000000	96	0	0	1	96	138	234	0	14755	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1208:1452:55745	MCTs37_cazy_0699_gene_7267	100.000000	96	0	0	1	96	1519	1615	0	8942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2215:16846:48756	MCTs37_cazy_0772_gene_8168	100.000000	96	0	0	1	96	682	778	0	13168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:10226:88529	MCTs37_cazy_0696_gene_724	100.000000	92	0	0	1	92	1020	1112	0	3658	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2114:9931:80074	MCTs37_cazy_0643_gene_6647	100.000000	92	0	0	1	92	24	116	0	1805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:2:2203:8294:35447	MCTs37_cazy_0435_gene_4258	100.000000	96	0	0	1	96	283	379	0	13180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1211:2030:89133	MCTs37_cazy_0611_gene_6352	100.000000	90	0	0	1	90	154	244	0	3672	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:2112:3498:32356	MCTs37_cazy_0482_gene_4784	100.000000	91	0	0	1	91	258	349	0	1828	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2205:8455:34808	MCTs37_cazy_0200_gene_1826	100.000000	95	0	0	1	95	152	247	0	13219	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:1115:8861:52415	MCTs37_cazy_0407_gene_3991	100.000000	95	0	0	1	95	268	363	0	8947	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2210:18085:97726	MCTs37_cazy_0559_gene_5818	100.000000	96	0	0	1	96	199	295	0	3679	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1213:14540:20012	MCTs37_cazy_0415_gene_4007	100.000000	96	0	0	1	96	829	925	0	1841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1111:20688:97620	MCTs37_cazy_0156_gene_1304	100.000000	96	0	0	1	96	370	466	0	9821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2112:12185:34702	MCTs37_cazy_0014_gene_1015	100.000000	96	0	0	1	96	325	421	0	8987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2116:2739:94983	MCTs37_cazy_0225_gene_2049	98.947372	95	1	0	1	95	239	334	1	13264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:1112:15707:19493	MCTs37_cazy_0595_gene_6262	100.000000	92	0	0	1	92	112	204	0	1884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1112:8190:84447	MCTs37_cazy_0704_gene_730	100.000000	96	0	0	1	96	1591	1687	0	17001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1116:9111:37249	MCTs37_cazy_0672_gene_700	100.000000	86	0	0	1	86	906	992	0	2105	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:1:1115:16199:62857	MCTs37_cazy_0703_gene_729	100.000000	82	0	0	1	82	87	169	0	13267	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2215:13205:52660	MCTs37_cazy_0092_gene_1129	100.000000	95	0	0	1	95	201	296	0	2116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1216:13152:52515	MCTs37_cazy_0164_gene_1407	100.000000	86	0	0	1	86	338	424	0	13281	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:2212:14400:71779	MCTs37_cazy_0303_gene_2811	100.000000	95	0	0	1	95	321	416	0	2159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2214:2103:69939	MCTs37_cazy_0015_gene_1016	100.000000	96	0	0	1	96	259	355	0	3689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2109:8754:14436	MCTs37_cazy_0578_gene_6015	100.000000	94	0	0	1	94	153	247	0	2211	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2214:7669:16712	MCTs37_cazy_0744_gene_776	97.916672	96	2	0	1	96	571	667	2	17108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2106:17454:63466	MCTs37_cazy_0297_gene_2783	100.000000	87	0	0	1	87	401	488	0	9086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:1208:13581:92645	MCTs37_cazy_0355_gene_3398	100.000000	84	0	0	1	84	262	346	0	3772	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1210:9266:94200	MCTs37_cazy_0312_gene_2884	100.000000	95	0	0	1	95	615	710	0	2231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2112:7382:53315	MCTs37_cazy_0844_gene_9573	97.916672	96	2	0	1	96	592	688	2	13286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:1109:18414:94056	MCTs37_cazy_0338_gene_3151	100.000000	96	0	0	1	96	1310	1406	0	2261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1115:10432:90841	MCTs37_cazy_0754_gene_7903	100.000000	96	0	0	1	96	449	545	0	3783	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1211:10914:9533	MCTs37_cazy_0222_gene_2029	98.947372	95	1	0	1	95	279	374	1	2266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1115:15444:84292	MCTs37_cazy_0150_gene_1256	100.000000	90	0	0	1	90	930	1020	0	13290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1116:3769:8410	MCTs37_cazy_0400_gene_3944	100.000000	93	0	0	1	93	280	373	0	2308	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1213:10532:34206	MCTs37_cazy_0820_gene_9015	100.000000	96	0	0	1	96	590	686	0	3808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1111:13369:21708	MCTs37_cazy_0599_gene_6295	100.000000	95	0	0	1	95	454	549	0	13297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2207:2490:75911	MCTs37_cazy_0730_gene_7624	100.000000	91	0	0	1	91	730	821	0	9129	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1114:16234:7196	MCTs37_cazy_0208_gene_190	100.000000	95	0	0	1	95	152	247	0	13305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2212:15869:45468	MCTs37_cazy_0145_gene_12378	100.000000	96	0	0	1	96	192	288	0	2333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2214:14351:20875	MCTs37_cazy_0260_gene_2477	100.000000	96	0	0	1	96	198	294	0	14840	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2113:2285:38349	MCTs37_cazy_0221_gene_2024	100.000000	92	0	0	1	92	177	269	0	9184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2216:17202:47576	MCTs37_cazy_0389_gene_3832	100.000000	91	0	0	1	91	400	491	0	3857	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1211:8654:69499	MCTs37_cazy_0100_gene_11421	100.000000	90	0	0	1	90	91	181	0	2342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2104:17894:77742	MCTs37_cazy_0724_gene_7548	100.000000	96	0	0	1	96	708	804	0	14843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1108:4223:54570	MCTs37_cazy_0156_gene_1304	100.000000	92	0	0	1	92	417	509	0	9187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1212:11478:52549	MCTs37_cazy_0224_gene_2048	100.000000	96	0	0	1	96	308	404	0	3913	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2113:18786:19111	MCTs37_cazy_0450_gene_4392	100.000000	96	0	0	1	96	649	745	0	2344	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2215:4290:21816	MCTs37_cazy_0730_gene_7624	100.000000	95	0	0	1	95	705	800	0	14854	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1115:4927:42247	MCTs37_cazy_0808_gene_866	100.000000	94	0	0	1	94	1299	1393	0	9197	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2215:18452:39023	MCTs37_cazy_0175_gene_1485	100.000000	91	0	0	1	91	648	739	0	13364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1109:19563:99743	MCTs37_cazy_0321_gene_3016	100.000000	96	0	0	1	96	1242	1338	0	14867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1210:10009:74867	MCTs37_cazy_0597_gene_6274	100.000000	89	0	0	1	89	55	144	0	2364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2214:19849:20191	MCTs37_cazy_0293_gene_2725	100.000000	95	0	0	1	95	1590	1685	0	13386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1207:19900:58398	MCTs37_cazy_0685_gene_7134	98.958328	96	1	0	1	96	382	478	1	9345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1208:15853:40534	MCTs37_cazy_0092_gene_1129	100.000000	92	0	0	1	92	1186	1278	0	2376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:15312:70422	MCTs37_cazy_0724_gene_7548	100.000000	96	0	0	1	96	976	1072	0	15017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1211:15359:44761	MCTs37_cazy_0320_gene_2999	100.000000	95	0	0	1	95	220	315	0	9351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2209:10895:21082	MCTs37_cazy_0293_gene_2725	100.000000	96	0	0	1	96	1590	1686	0	13387	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:17829:50288	MCTs37_cazy_0505_gene_5093	100.000000	96	0	0	1	96	1036	1132	0	3917	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1201:18708:96030	MCTs37_cazy_0135_gene_12207	100.000000	89	0	0	1	89	172	261	0	2382	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1213:10795:5934	MCTs37_cazy_0255_gene_2399	100.000000	95	0	0	1	95	881	976	0	13398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1110:12772:16631	MCTs37_cazy_0418_gene_4036	100.000000	87	0	0	1	87	571	658	0	9383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:18855:74692	MCTs37_cazy_0133_gene_12177	100.000000	96	0	0	1	96	784	880	0	15099	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1113:4493:65471	MCTs37_cazy_0282_gene_2691	100.000000	96	0	0	1	96	257	353	0	9394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1213:16277:73424	MCTs37_cazy_0374_gene_3692	100.000000	96	0	0	1	96	183	279	0	13428	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1215:4001:74936	MCTs37_cazy_0567_gene_5910	100.000000	89	0	0	1	89	219	308	0	2394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1112:15007:58702	MCTs37_cazy_0321_gene_3016	100.000000	85	0	0	1	85	1445	1530	0	3941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1114:8075:83427	MCTs37_cazy_0088_gene_11273	100.000000	95	0	0	1	95	49	144	0	13533	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1108:11555:93273	MCTs37_cazy_0375_gene_3693	100.000000	95	0	0	1	95	1589	1684	0	9395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2204:11501:11723	MCTs37_cazy_0406_gene_398	100.000000	96	0	0	1	96	684	780	0	13645	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2203:16096:36190	MCTs37_cazy_0224_gene_2048	100.000000	93	0	0	1	93	293	386	0	9434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2213:12389:22875	MCTs37_cazy_0172_gene_1482	100.000000	93	0	0	1	93	736	829	0	15146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2113:15586:34791	MCTs37_cazy_0811_gene_867	100.000000	93	0	0	1	93	421	514	0	9488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2211:7224:70854	MCTs37_cazy_0552_gene_5740	100.000000	95	0	0	1	95	521	616	0	3990	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2213:10213:88268	MCTs37_cazy_0571_gene_5976	100.000000	90	0	0	1	90	595	685	0	9541	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:6244:56459	MCTs37_cazy_0473_gene_4732	100.000000	91	0	0	1	91	321	412	0	13657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1110:10903:91588	MCTs37_cazy_0559_gene_5818	100.000000	90	0	0	1	90	104	194	0	4087	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2102:16073:86555	MCTs37_cazy_0666_gene_6928	100.000000	82	0	0	1	82	395	477	0	17245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1215:17756:18049	MCTs37_cazy_0389_gene_3832	97.894737	95	2	0	1	95	665	760	2	9545	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1214:18354:86526	MCTs37_cazy_0425_gene_4129	100.000000	85	0	0	1	85	650	735	0	13682	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2213:16520:8148	MCTs37_cazy_0693_gene_723	100.000000	92	0	0	1	92	213	305	0	9553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2115:11863:75720	MCTs37_cazy_0266_gene_2504	97.777779	92	0	2	1	90	444	532	2	13683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1215:6291:67381	MCTs37_cazy_0263_gene_2500	98.901100	91	1	0	1	91	167	258	1	9562	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2112:9384:70357	MCTs37_cazy_0504_gene_5089	100.000000	87	0	0	1	87	1566	1653	0	13699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:9355:71767	MCTs37_cazy_0704_gene_730	100.000000	96	0	0	1	96	1814	1910	0	15159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1211:7085:62133	MCTs37_cazy_0599_gene_6295	100.000000	93	0	0	1	93	307	400	0	13743	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2111:16273:45592	MCTs37_cazy_0317_gene_2912	100.000000	95	0	0	1	95	382	477	0	17287	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1112:12507:46211	MCTs37_cazy_0293_gene_2725	100.000000	94	0	0	1	94	139	233	0	13749	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:3716:51436	MCTs37_cazy_0754_gene_7903	100.000000	96	0	0	1	96	656	752	0	15199	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1115:6187:79884	MCTs37_cazy_0337_gene_3150	100.000000	95	0	0	1	95	339	434	0	13819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2109:2071:18595	MCTs37_cazy_0419_gene_4037	100.000000	87	0	0	1	87	810	897	0	5094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2115:18759:73038	MCTs37_cazy_0466_gene_4609	100.000000	91	0	0	1	91	649	740	0	13873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:10433:5935	MCTs37_cazy_0123_gene_1199	100.000000	96	0	0	1	96	2127	2223	0	15206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2216:15721:64639	MCTs37_cazy_0525_gene_5469	100.000000	90	0	0	1	90	403	493	0	13893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2114:19917:71981	MCTs37_cazy_0233_gene_2110	100.000000	95	0	0	1	95	524	619	0	17433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1113:11509:79498	MCTs37_cazy_0201_gene_1827	100.000000	96	0	0	1	96	407	503	0	4103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1116:10842:49586	MCTs37_cazy_0527_gene_5477	100.000000	96	0	0	1	96	621	717	0	15255	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1213:16735:22168	MCTs37_cazy_0659_gene_6828	100.000000	88	0	0	1	88	1464	1552	0	13907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1207:17739:46507	MCTs37_cazy_0623_gene_6458	100.000000	93	0	0	1	93	172	265	0	13919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1212:6418:44955	MCTs37_cazy_0300_gene_2785	100.000000	95	0	0	1	95	1431	1526	0	9838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1214:7341:10148	MCTs37_cazy_0383_gene_3752	100.000000	94	0	0	1	94	132	226	0	13922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2110:19435:37885	MCTs37_cazy_0578_gene_6015	100.000000	83	0	0	1	83	146	229	0	9853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1105:16184:18530	MCTs37_cazy_0383_gene_3752	100.000000	95	0	0	1	95	132	227	0	13923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1211:20266:96600	MCTs37_cazy_0383_gene_3752	100.000000	95	0	0	1	95	132	227	0	13923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2104:15808:15243	MCTs37_cazy_0266_gene_2504	98.958328	96	1	0	1	96	1300	1396	1	15365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1214:4680:7846	MCTs37_cazy_0630_gene_6485	100.000000	96	0	0	1	96	1295	1391	0	13926	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2202:7891:64064	MCTs37_cazy_0337_gene_3150	100.000000	90	0	0	1	90	1644	1734	0	15381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1106:20045:97177	MCTs37_cazy_0694_gene_7239	100.000000	91	0	0	1	91	725	816	0	4114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1106:11454:6279	MCTs37_cazy_0697_gene_725	100.000000	95	0	0	1	95	558	653	0	15461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1115:10123:54506	MCTs37_cazy_0273_gene_2584	100.000000	96	0	0	1	96	100	196	0	13964	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1106:17133:13181	MCTs37_cazy_0475_gene_4742	100.000000	96	0	0	1	96	2417	2513	0	9861	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:4704:45707	MCTs37_cazy_0513_gene_5207	100.000000	92	0	0	1	92	698	790	0	14002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2213:20261:81761	MCTs37_cazy_0779_gene_8260	100.000000	96	0	0	1	96	96	192	0	5131	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:1:2213:6428:61834	MCTs37_cazy_0556_gene_5761	100.000000	93	0	0	1	93	1359	1452	0	14015	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2208:3333:64948	MCTs37_cazy_0615_gene_640	100.000000	89	0	0	1	89	152	241	0	9873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2113:7268:17138	MCTs37_cazy_0556_gene_5761	100.000000	95	0	0	1	95	1359	1454	0	14016	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2110:11513:24026	MCTs37_cazy_0599_gene_6295	100.000000	92	0	0	1	92	321	413	0	15512	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1105:13836:64668	MCTs37_cazy_0812_gene_8773	100.000000	96	0	0	1	96	100	196	0	4128	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL15
SN1073:641:H735LBCXY:1:2114:4656:23417	MCTs37_cazy_0400_gene_3944	100.000000	96	0	0	1	96	857	953	0	5161	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2114:4314:55416	MCTs37_cazy_0237_gene_2149	100.000000	96	0	0	1	96	949	1045	0	14082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:2:2215:3035:87512	MCTs37_cazy_0358_gene_3401	100.000000	90	0	0	1	90	97	187	0	4145	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1107:4312:34199	MCTs37_cazy_0615_gene_640	100.000000	91	0	0	1	91	83	174	0	14086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1209:16677:83835	MCTs37_cazy_0691_gene_722	100.000000	94	0	0	1	94	187	281	0	4181	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:1206:6792:60475	MCTs37_cazy_0281_gene_266	100.000000	96	0	0	1	96	231	327	0	9921	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1211:13682:5036	MCTs37_cazy_0482_gene_4784	100.000000	96	0	0	1	96	308	404	0	14107	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1114:18692:47725	MCTs37_cazy_0156_gene_1304	100.000000	96	0	0	1	96	335	431	0	17436	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2113:2228:7722	MCTs37_cazy_0599_gene_6295	98.936172	94	1	0	1	94	319	413	1	4217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2201:15452:36253	MCTs37_cazy_0524_gene_5379	98.936172	94	1	0	1	94	710	804	1	17461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:4283:82210	MCTs37_cazy_0201_gene_1827	100.000000	96	0	0	1	96	1068	1164	0	14122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2216:4907:56312	MCTs37_cazy_0572_gene_5977	100.000000	92	0	0	1	92	642	734	0	15534	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1109:19860:57181	MCTs37_cazy_0245_gene_2219	100.000000	96	0	0	1	96	899	995	0	14149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1212:5037:89689	MCTs37_cazy_0438_gene_4275	100.000000	95	0	0	1	95	278	373	0	9922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2216:16578:16553	MCTs37_cazy_0009_gene_10098	100.000000	95	0	0	1	95	423	518	0	14248	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2101:5521:57205	MCTs37_cazy_0509_gene_5130	98.958328	96	1	0	1	96	234	330	1	10090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1216:5083:26849	MCTs37_cazy_0730_gene_7624	100.000000	96	0	0	1	96	839	935	0	14289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2109:17433:87160	MCTs37_cazy_0209_gene_1911	100.000000	92	0	0	1	92	1004	1096	0	5243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:16415:100780	MCTs37_cazy_0159_gene_1360	98.924728	93	1	0	1	93	1061	1154	1	14302	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2214:7930:84194	MCTs37_cazy_0450_gene_4392	100.000000	92	0	0	1	92	612	704	0	15584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1110:18372:96498	MCTs37_cazy_0776_gene_8205	100.000000	94	0	0	1	94	672	766	0	14343	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2211:7184:52257	MCTs37_cazy_0199_gene_1826	100.000000	96	0	0	1	96	567	663	0	10111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1113:7987:66824	MCTs37_cazy_0753_gene_7861	97.530869	81	2	0	1	81	341	422	2	17497	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1201:16502:12058	MCTs37_cazy_0696_gene_724	100.000000	96	0	0	1	96	1413	1509	0	14346	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2213:11344:39907	MCTs37_cazy_0674_gene_7024	100.000000	86	0	0	1	86	539	625	0	17586	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1208:13768:68612	MCTs37_cazy_0858_gene_97	100.000000	89	0	0	1	89	811	900	0	4303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1206:10724:33713	MCTs37_cazy_0728_gene_7581	98.958328	96	1	0	1	96	978	1074	1	15608	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:2:2205:14427:47992	MCTs37_cazy_0596_gene_6266	100.000000	87	0	0	1	87	231	318	0	14387	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2216:17342:26228	MCTs37_cazy_0319_gene_2998	100.000000	88	0	0	1	88	276	364	0	15684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1116:14627:32672	MCTs37_cazy_0030_gene_10318	100.000000	90	0	0	1	90	308	398	0	4372	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1106:8699:23844	MCTs37_cazy_0740_gene_768	100.000000	95	0	0	1	95	1139	1234	0	17604	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2102:13015:35619	MCTs37_cazy_0406_gene_398	100.000000	94	0	0	1	94	746	840	0	4426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1105:9334:92814	MCTs37_cazy_0528_gene_5480	100.000000	90	0	0	1	90	302	392	0	17610	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:10164:26777	MCTs37_cazy_0751_gene_7828	100.000000	94	0	0	1	94	39	133	0	4448	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM72
SN1073:641:H735LBCXY:2:2208:15437:60520	MCTs37_cazy_0064_gene_10934	100.000000	96	0	0	1	96	43	139	0	15747	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1113:13090:70612	MCTs37_cazy_0242_gene_2182	100.000000	95	0	0	1	95	19	114	0	4511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1114:11692:9517	MCTs37_cazy_0485_gene_4811	100.000000	95	0	0	1	95	697	792	0	5273	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:1:2114:4362:60478	MCTs37_cazy_0528_gene_5480	100.000000	96	0	0	1	96	1444	1540	0	4526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:17891:64868	MCTs37_cazy_0776_gene_8205	100.000000	94	0	0	1	94	633	727	0	15752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2115:7219:21303	MCTs37_cazy_0393_gene_3846	100.000000	96	0	0	1	96	44	140	0	4553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2113:9243:56500	MCTs37_cazy_0224_gene_2048	100.000000	96	0	0	1	96	959	1055	0	15775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2209:16901:90091	MCTs37_cazy_0528_gene_5480	100.000000	96	0	0	1	96	1207	1303	0	4564	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:19477:49592	MCTs37_cazy_0420_gene_4050	100.000000	85	0	0	1	85	2147	2232	0	17611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:10675:80992	MCTs37_cazy_0135_gene_12207	100.000000	96	0	0	1	96	86	182	0	4592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2211:11578:82277	MCTs37_cazy_0050_gene_10620	100.000000	95	0	0	1	95	434	529	0	15838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2110:20409:76988	MCTs37_cazy_0481_gene_4784	100.000000	95	0	0	1	95	106	201	0	4646	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL22
SN1073:641:H735LBCXY:2:1112:10840:8182	MCTs37_cazy_0312_gene_2884	100.000000	96	0	0	1	96	68	164	0	5468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2211:9778:20980	MCTs37_cazy_0152_gene_1270	100.000000	95	0	0	1	95	843	938	0	10139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1213:3964:14430	MCTs37_cazy_0609_gene_6332	100.000000	95	0	0	1	95	829	924	0	4651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:12108:68079	MCTs37_cazy_0687_gene_7150	100.000000	92	0	0	1	92	558	650	0	15885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2110:5757:6049	MCTs37_cazy_0803_gene_856	100.000000	95	0	0	1	95	658	753	0	17667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1111:2068:50513	MCTs37_cazy_0245_gene_2219	100.000000	94	0	0	1	94	1090	1184	0	4699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1111:14476:96451	MCTs37_cazy_0599_gene_6295	100.000000	96	0	0	1	96	45	141	0	15933	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2109:12737:82605	MCTs37_cazy_0183_gene_1640	100.000000	86	0	0	1	86	103	189	0	4703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2111:14921:32188	MCTs37_cazy_0764_gene_8027	100.000000	96	0	0	1	96	5	101	0	17683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1212:9840:94100	MCTs37_cazy_0104_gene_1155	100.000000	94	0	0	1	94	20	114	0	4734	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:2:1114:10303:15576	MCTs37_cazy_0323_gene_3020	100.000000	94	0	0	1	94	58	152	0	15988	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT32
SN1073:641:H735LBCXY:2:1211:12672:21785	MCTs37_cazy_0224_gene_2048	100.000000	96	0	0	1	96	1201	1297	0	4805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1104:7217:42562	MCTs37_cazy_0089_gene_11284	100.000000	92	0	0	1	92	722	814	0	15989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2205:10256:67610	MCTs37_cazy_0471_gene_4694	100.000000	96	0	0	1	96	98	194	0	10160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2116:3283:98899	MCTs37_cazy_0313_gene_2895	100.000000	95	0	0	1	95	1247	1342	0	16097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1205:17510:57886	MCTs37_cazy_0599_gene_6295	100.000000	96	0	0	1	96	617	713	0	10168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2111:5351:26924	MCTs37_cazy_0419_gene_4037	100.000000	96	0	0	1	96	220	316	0	16151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1114:6672:25608	MCTs37_cazy_0276_gene_2585	98.958328	96	1	0	1	96	44	140	1	17690	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1214:6782:91332	MCTs37_cazy_0624_gene_6461	100.000000	93	0	0	1	93	86	179	0	16156	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:2:2103:6359:12211	MCTs37_cazy_0704_gene_730	100.000000	95	0	0	1	95	663	758	0	10192	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1211:10366:19904	MCTs37_cazy_0281_gene_266	100.000000	81	0	0	1	81	440	521	0	16229	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2115:7626:42869	MCTs37_cazy_0349_gene_3263	98.924728	93	1	0	1	93	59	152	1	16379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
SN1073:641:H735LBCXY:1:2216:18289:76074	MCTs37_cazy_0283_gene_2692	100.000000	95	0	0	1	95	56	151	0	16386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2211:15425:66311	MCTs37_cazy_0632_gene_6534	100.000000	90	0	0	1	90	500	590	0	10219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1211:15516:48047	MCTs37_cazy_0561_gene_5834	100.000000	96	0	0	1	96	2294	2390	0	16471	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:2107:17909:92803	MCTs37_cazy_0561_gene_5834	100.000000	96	0	0	1	96	2294	2390	0	16471	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:1203:13100:64390	MCTs37_cazy_0642_gene_6647	100.000000	96	0	0	1	96	8	104	0	17784	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:2:2214:6887:72897	MCTs37_cazy_0100_gene_11421	100.000000	95	0	0	1	95	250	345	0	16483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1210:17480:13085	MCTs37_cazy_0528_gene_5480	100.000000	95	0	0	1	95	215	310	0	17819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:4158:65418	MCTs37_cazy_0227_gene_2084	100.000000	96	0	0	1	96	365	461	0	16508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:20402:28804	MCTs37_cazy_0227_gene_2084	100.000000	96	0	0	1	96	365	461	0	16508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:21100:36356	MCTs37_cazy_0152_gene_1270	100.000000	84	0	0	1	84	737	821	0	17840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2111:8370:86726	MCTs37_cazy_0383_gene_3752	100.000000	95	0	0	1	95	460	555	0	16522	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2212:6830:85340	MCTs37_cazy_0566_gene_5887	100.000000	96	0	0	1	96	266	362	0	17841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2111:15896:21426	MCTs37_cazy_0739_gene_767	100.000000	96	0	0	1	96	1048	1144	0	16572	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2107:14025:50080	MCTs37_cazy_0415_gene_4007	100.000000	96	0	0	1	96	660	756	0	17903	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2114:7034:30878	MCTs37_cazy_0704_gene_730	100.000000	95	0	0	1	95	1774	1869	0	5596	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1216:20287:6945	MCTs37_cazy_0799_gene_8548	100.000000	95	0	0	1	95	130	225	0	16649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:1216:12476:60953	MCTs37_cazy_0313_gene_2895	98.947372	95	1	0	1	95	1102	1197	1	5602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2114:17282:44818	MCTs37_cazy_0561_gene_5834	100.000000	90	0	0	1	90	774	864	0	16680	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:2115:17013:99064	MCTs37_cazy_0231_gene_2105	100.000000	94	0	0	1	94	139	233	0	5632	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1114:10181:49252	MCTs37_cazy_0001_gene_10031	100.000000	95	0	0	1	95	170	265	0	16699	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2106:9282:45218	MCTs37_cazy_0419_gene_4037	100.000000	96	0	0	1	96	840	936	0	10259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2111:12426:43464	MCTs37_cazy_0430_gene_4176	100.000000	96	0	0	1	96	61	157	0	17966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1216:11886:16181	MCTs37_cazy_0315_gene_2911	100.000000	91	0	0	1	91	353	444	0	16795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2101:16551:12136	MCTs37_cazy_0793_gene_8515	100.000000	86	0	0	1	86	79	165	0	5653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2114:13971:66113	MCTs37_cazy_0049_gene_10602	100.000000	95	0	0	1	95	485	580	0	10267	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2215:12633:64412	MCTs37_cazy_0562_gene_5848	100.000000	95	0	0	1	95	245	340	0	17980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1113:5764:2179	MCTs37_cazy_0415_gene_4007	100.000000	96	0	0	1	96	828	924	0	10284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1103:14002:30684	MCTs37_cazy_0306_gene_2824	100.000000	96	0	0	1	96	1421	1517	0	18039	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1215:17765:7352	MCTs37_cazy_0616_gene_6411	100.000000	89	0	0	1	89	682	771	0	5738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2206:7544:26116	MCTs37_cazy_0649_gene_6703	98.947372	96	0	1	1	95	0	94	1	10313	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1212:17244:16688	MCTs37_cazy_0613_gene_639	100.000000	95	0	0	1	95	22	117	0	5794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2208:7809:19907	MCTs37_cazy_0300_gene_2785	100.000000	96	0	0	1	96	684	780	0	10323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2106:16189:59381	MCTs37_cazy_0208_gene_190	100.000000	96	0	0	1	96	142	238	0	5811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2212:9472:69557	MCTs37_cazy_0868_gene_98	100.000000	91	0	0	1	91	201	292	0	10335	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2212:12931:37298	MCTs37_cazy_0672_gene_700	100.000000	96	0	0	1	96	822	918	0	5828	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:1:1208:13881:60272	MCTs37_cazy_0185_gene_167	100.000000	96	0	0	1	96	97	193	0	18104	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1212:18335:26531	MCTs37_cazy_0280_gene_2663	100.000000	96	0	0	1	96	250	346	0	5857	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2205:18268:65443	MCTs37_cazy_0108_gene_11629	100.000000	96	0	0	1	96	291	387	0	18142	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1213:4442:19181	MCTs37_cazy_0744_gene_776	100.000000	95	0	0	1	95	228	323	0	5905	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2104:10526:33853	MCTs37_cazy_0640_gene_6598	98.958328	96	1	0	1	96	1974	2070	1	18158	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:1210:12731:17478	MCTs37_cazy_0389_gene_3832	100.000000	96	0	0	1	96	528	624	0	5918	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1207:5784:61408	MCTs37_cazy_0440_gene_4289	100.000000	96	0	0	1	96	76	172	0	18160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2113:7407:79492	MCTs37_cazy_0389_gene_3832	98.958328	96	1	0	1	96	158	254	1	10381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1110:17821:43297	MCTs37_cazy_0757_gene_7934	100.000000	92	0	0	1	92	378	470	0	5921	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2112:20037:33299	MCTs37_cazy_0838_gene_9441	100.000000	96	0	0	1	96	743	839	0	18177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1212:4233:50207	MCTs37_cazy_0747_gene_778	100.000000	93	0	0	1	93	474	567	0	5972	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2109:12894:94451	MCTs37_cazy_0406_gene_398	100.000000	95	0	0	1	95	663	758	0	10409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2110:2859:19435	MCTs37_cazy_0599_gene_6295	100.000000	87	0	0	1	87	622	709	0	18179	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2104:8124:43181	MCTs37_cazy_0562_gene_5848	100.000000	96	0	0	1	96	1353	1449	0	10428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:14635:83103	MCTs37_cazy_0273_gene_2584	100.000000	96	0	0	1	96	234	330	0	18254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2216:7460:68960	MCTs37_cazy_0662_gene_6837	100.000000	84	0	0	1	84	1235	1319	0	5974	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2216:2713:71714	MCTs37_cazy_0706_gene_7313	100.000000	96	0	0	1	96	145	241	0	18256	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2213:12571:53082	MCTs37_cazy_0171_gene_1481	100.000000	93	0	0	1	93	775	868	0	5976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2116:13449:4122	MCTs37_cazy_0730_gene_7624	100.000000	95	0	0	1	95	981	1076	0	10465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2207:19431:52183	MCTs37_cazy_0516_gene_5242	98.888885	91	0	1	1	90	0	89	1	18271	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2115:15223:14884	MCTs37_cazy_0666_gene_6928	100.000000	93	0	0	1	93	723	816	0	10530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2106:17960:11585	MCTs37_cazy_0303_gene_2811	100.000000	96	0	0	1	96	1392	1488	0	6086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:17672:22659	MCTs37_cazy_0384_gene_3790	100.000000	96	0	0	1	96	160	256	0	18293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:2106:5513:82420	MCTs37_cazy_0406_gene_398	100.000000	91	0	0	1	91	723	814	0	6140	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2109:15953:6690	MCTs37_cazy_0096_gene_1130	100.000000	96	0	0	1	96	865	961	0	10575	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2113:9679:76907	MCTs37_cazy_0868_gene_98	100.000000	96	0	0	1	96	1156	1252	0	18312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1116:1543:98341	MCTs37_cazy_0556_gene_5761	100.000000	88	0	0	1	88	387	475	0	10676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2214:8570:6766	MCTs37_cazy_0415_gene_4007	100.000000	84	0	0	1	84	820	904	0	18358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2110:8467:61144	MCTs37_cazy_0419_gene_4037	100.000000	91	0	0	1	91	414	505	0	6153	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2215:13443:55379	MCTs37_cazy_0501_gene_5064	98.863640	88	1	0	1	88	1463	1551	1	10716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2116:16975:74738	MCTs37_cazy_0244_gene_2191	100.000000	96	0	0	1	96	324	420	0	6174	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:2115:10257:36181	MCTs37_cazy_0561_gene_5834	100.000000	96	0	0	1	96	1040	1136	0	18407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:2203:5136:27123	MCTs37_cazy_0421_gene_40	100.000000	87	0	0	1	87	226	313	0	6222	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2213:13647:91242	MCTs37_cazy_0289_gene_271	100.000000	91	0	0	1	91	297	388	0	10834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1115:9281:19658	MCTs37_cazy_0754_gene_7903	100.000000	90	0	0	1	90	176	266	0	18480	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2112:12749:97380	MCTs37_cazy_0573_gene_5982	100.000000	96	0	0	1	96	7	103	0	6264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1215:18560:99946	MCTs37_cazy_0561_gene_5834	100.000000	92	0	0	1	92	1100	1192	0	10877	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:2113:6737:70267	MCTs37_cazy_0608_gene_6331	100.000000	91	0	0	1	91	398	489	0	6268	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2109:16858:52722	MCTs37_cazy_0168_gene_1472	100.000000	96	0	0	1	96	159	255	0	10885	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:1:2114:18607:96154	MCTs37_cazy_0098_gene_1140	98.958328	96	1	0	1	96	328	424	1	18489	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2216:7913:35396	MCTs37_cazy_0305_gene_282	100.000000	96	0	0	1	96	2327	2423	0	10978	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1213:8048:76492	MCTs37_cazy_0744_gene_776	100.000000	88	0	0	1	88	582	670	0	6336	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1111:20815:65296	MCTs37_cazy_0325_gene_3022	97.701149	87	2	0	1	87	223	310	2	18519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT11
SN1073:641:H735LBCXY:1:1206:20728:71601	MCTs37_cazy_0504_gene_5089	100.000000	91	0	0	1	91	1473	1564	0	6343	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2111:7606:94128	MCTs37_cazy_0763_gene_8017	100.000000	96	0	0	1	96	625	721	0	18527	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2202:12280:27113	MCTs37_cazy_0504_gene_5089	100.000000	95	0	0	1	95	462	557	0	6383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:7863:51192	MCTs37_cazy_0410_gene_399	100.000000	94	0	0	1	94	242	336	0	18644	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:1211:16868:27731	MCTs37_cazy_0702_gene_728	100.000000	85	0	0	1	85	109	194	0	6408	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:15061:100206	MCTs37_cazy_0674_gene_7024	100.000000	95	0	0	1	95	852	947	0	11101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2112:2133:65756	MCTs37_cazy_0562_gene_5848	100.000000	96	0	0	1	96	1047	1143	0	6437	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2214:14546:81921	MCTs37_cazy_0667_gene_6955	100.000000	88	0	0	1	88	173	261	0	11112	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2213:12293:99014	MCTs37_cazy_0493_gene_4907	100.000000	85	0	0	1	85	444	529	0	6445	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2212:19221:12113	MCTs37_cazy_0759_gene_7966	100.000000	87	0	0	1	87	489	576	0	11117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1210:5427:93371	MCTs37_cazy_0504_gene_5089	100.000000	95	0	0	1	95	552	647	0	18737	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:7269:48956	MCTs37_cazy_0312_gene_2884	100.000000	86	0	0	1	86	1142	1228	0	11129	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1212:10555:43964	MCTs37_cazy_0630_gene_6485	100.000000	85	0	0	1	85	318	403	0	6478	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2116:4590:37393	MCTs37_cazy_0632_gene_6534	100.000000	91	0	0	1	91	544	635	0	18792	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2114:15535:29566	MCTs37_cazy_0462_gene_4581	97.916672	96	2	0	1	96	76	172	2	6490	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2209:12760:84966	MCTs37_cazy_0415_gene_4007	100.000000	86	0	0	1	86	818	904	0	11161	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2113:13494:17519	MCTs37_cazy_0314_gene_290	100.000000	85	0	0	1	85	113	198	0	6542	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:1:1106:10002:92038	MCTs37_cazy_0609_gene_6332	100.000000	96	0	0	1	96	496	592	0	18797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2116:19197:48958	MCTs37_cazy_0759_gene_7966	98.780487	82	1	0	1	82	333	415	1	6699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2110:17398:9502	MCTs37_cazy_0361_gene_3446	100.000000	96	0	0	1	96	418	514	0	11308	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1208:11019:8440	MCTs37_cazy_0419_gene_4037	100.000000	88	0	0	1	88	856	944	0	6732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1202:18212:98367	MCTs37_cazy_0064_gene_10934	98.958328	96	1	0	1	96	108	204	1	11335	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2211:11298:26291	MCTs37_cazy_0108_gene_11629	100.000000	96	0	0	1	96	284	380	0	6847	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2105:3780:95055	MCTs37_cazy_0637_gene_6556	100.000000	95	0	0	1	95	1088	1183	0	11339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2208:12968:38927	MCTs37_cazy_0312_gene_2884	100.000000	88	0	0	1	88	842	930	0	6850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2211:1543:83858	MCTs37_cazy_0748_gene_7812	100.000000	95	0	0	1	95	702	797	0	18849	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1103:6527:93054	MCTs37_cazy_0178_gene_155	100.000000	96	0	0	1	96	31	127	0	11409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2202:13454:44715	MCTs37_cazy_0651_gene_6754	100.000000	96	0	0	1	96	119	215	0	6874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2211:12484:69917	MCTs37_cazy_0685_gene_7134	100.000000	82	0	0	1	82	270	352	0	19011	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1108:4055:88546	MCTs37_cazy_0581_gene_6026	100.000000	96	0	0	1	96	392	488	0	6876	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1106:16286:19254	MCTs37_cazy_0801_gene_855	100.000000	96	0	0	1	96	479	575	0	19031	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2213:18237:58069	MCTs37_cazy_0195_gene_1774	100.000000	96	0	0	1	96	84	180	0	6980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2112:19934:96132	MCTs37_cazy_0014_gene_1015	100.000000	95	0	0	1	95	416	511	0	11422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2206:13844:69034	MCTs37_cazy_0552_gene_5740	100.000000	91	0	0	1	91	510	601	0	6996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2207:7190:82230	MCTs37_cazy_0206_gene_188	100.000000	91	0	0	1	91	385	476	0	11438	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1113:18907:26711	MCTs37_cazy_0184_gene_1642	100.000000	92	0	0	1	92	488	580	0	7087	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1201:12007:41965	MCTs37_cazy_0757_gene_7934	100.000000	96	0	0	1	96	977	1073	0	19040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1204:15653:77287	MCTs37_cazy_0651_gene_6754	100.000000	91	0	0	1	91	118	209	0	11439	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1113:8203:41662	MCTs37_cazy_0063_gene_10930	100.000000	95	0	0	1	95	318	413	0	19041	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1110:6811:14143	MCTs37_cazy_0250_gene_2327	100.000000	87	0	0	1	87	508	595	0	7180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2215:18942:60733	MCTs37_cazy_0674_gene_7024	100.000000	91	0	0	1	91	244	335	0	19104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2116:20033:11051	MCTs37_cazy_0289_gene_271	100.000000	96	0	0	1	96	1582	1678	0	7185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:4858:91180	MCTs37_cazy_0297_gene_2783	100.000000	88	0	0	1	88	386	474	0	19184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:2114:16687:77783	MCTs37_cazy_0747_gene_778	98.958328	96	1	0	1	96	91	187	1	11458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1214:10015:73282	MCTs37_cazy_0674_gene_7024	100.000000	85	0	0	1	85	698	783	0	11465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2113:20300:50348	MCTs37_cazy_0152_gene_1270	100.000000	88	0	0	1	88	908	996	0	11472	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1113:7702:34926	MCTs37_cazy_0702_gene_728	98.958328	97	0	1	1	96	541	636	1	11493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:16674:68473	MCTs37_cazy_0446_gene_4379	100.000000	89	0	0	1	89	72	161	0	11647	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2116:5102:44010	MCTs37_cazy_0285_gene_2698	100.000000	94	0	0	1	94	462	556	0	11699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1113:2587:95464	MCTs37_cazy_0495_gene_4966	100.000000	91	0	0	1	91	449	540	0	11711	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2203:12822:17095	MCTs37_cazy_0599_gene_6295	100.000000	95	0	0	1	95	525	620	0	11878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2213:12400:69324	MCTs37_cazy_0232_gene_2109	100.000000	95	0	0	1	95	60	155	0	11901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2104:15107:44143	MCTs37_cazy_0702_gene_728	100.000000	96	0	0	1	96	401	497	0	11910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:9644:43988	MCTs37_cazy_0321_gene_3016	100.000000	92	0	0	1	92	1714	1806	0	11992	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
