SN1073:641:H735LBCXY:1:2110:13677:56685	MCTs01_cazy_0365_gene_17488	100.000000	89	0	0	1	89	460	549	0	271	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1107:8927:63468	MCTs01_cazy_0729_gene_2975	100.000000	96	0	0	1	96	2028	2124	0	186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2207:1771:89126	MCTs01_cazy_1012_gene_776	98.969070	97	0	1	1	96	1115	1211	1	41	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:17870:60508	MCTs01_cazy_0341_gene_16796	100.000000	96	0	0	1	96	499	595	0	132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1208:1393:48667	MCTs01_cazy_0990_gene_749	100.000000	96	0	0	1	96	721	817	0	62	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1116:4260:8540	MCTs01_cazy_0284_gene_15671	100.000000	95	0	0	1	95	761	856	0	329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2210:7962:20518	MCTs01_cazy_0837_gene_4593	97.938141	97	1	1	1	96	762	858	2	151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2106:21107:29932	MCTs01_cazy_1018_gene_779	100.000000	95	0	0	1	95	202	297	0	566	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:11148:43192	MCTs01_cazy_0612_gene_24986	98.876404	89	1	0	1	89	220	309	1	75	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1213:16061:35522	MCTs01_cazy_0044_gene_11050	100.000000	96	0	0	1	96	202	298	0	611	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
