SN1073:641:H735LBCXY:2:1111:8665:21329	MCTs01_cazy_0041_gene_10962	100.000000	93	0	0	1	93	860	953	0	14842	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2104:10306:99297	MCTs01_cazy_0533_gene_2218	100.000000	90	0	0	1	90	633	723	0	4931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:2108:7939:31370	MCTs01_cazy_0065_gene_11504	100.000000	93	0	0	1	93	945	1038	0	24802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1103:20750:87206	MCTs01_cazy_0729_gene_2975	100.000000	89	0	0	1	89	1799	1888	0	19851	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2110:8340:86967	MCTs01_cazy_0729_gene_2975	100.000000	96	0	0	1	96	1347	1443	0	34554	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2210:3745:12617	MCTs01_cazy_0726_gene_2939	100.000000	95	0	0	1	95	1093	1188	0	4963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2110:7244:43485	MCTs01_cazy_0842_gene_4645	100.000000	95	0	0	1	95	780	875	0	24863	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:8274:87516	MCTs01_cazy_0315_gene_16294	100.000000	95	0	0	1	95	485	580	0	19899	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2207:14407:65582	MCTs01_cazy_0871_gene_5147	100.000000	87	0	0	1	87	1989	2076	0	73	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1115:8572:11818	MCTs01_cazy_1056_gene_8760	100.000000	96	0	0	1	96	140	236	0	19923	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1111:8250:80626	MCTs01_cazy_0303_gene_16104	100.000000	83	0	0	1	83	352	435	0	25223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1116:7197:48412	MCTs01_cazy_0914_gene_6070	100.000000	96	0	0	1	96	1624	1720	0	14973	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2202:10536:71286	MCTs01_cazy_0346_gene_17021	100.000000	92	0	0	1	92	688	780	0	5071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1107:16566:47780	MCTs01_cazy_1138_gene_9882	98.863640	88	0	1	1	87	13	100	1	25407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:2209:5623:58999	MCTs01_cazy_0294_gene_15851	100.000000	94	0	0	1	94	100	194	0	5115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1205:15931:45865	MCTs01_cazy_0806_gene_4112	100.000000	92	0	0	1	92	491	583	0	93	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2210:8168:20550	MCTs01_cazy_0348_gene_17050	100.000000	96	0	0	1	96	287	383	0	5117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2109:3229:76069	MCTs01_cazy_0533_gene_2218	100.000000	95	0	0	1	95	440	535	0	25429	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:1:1104:4623:81880	MCTs01_cazy_0453_gene_19875	100.000000	95	0	0	1	95	295	390	0	5145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2207:4734:35677	MCTs01_cazy_0146_gene_13234	100.000000	88	0	0	1	88	364	452	0	34583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1201:11389:24786	MCTs01_cazy_1010_gene_7744	100.000000	88	0	0	1	88	59	147	0	19936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2211:10139:81750	MCTs01_cazy_0451_gene_19763	98.958328	96	1	0	1	96	641	737	1	9910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1203:4342:10749	MCTs01_cazy_0839_gene_4622	100.000000	95	0	0	1	95	414	509	0	19949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:2112:18639:81652	MCTs01_cazy_0040_gene_10952	100.000000	94	0	0	1	94	40	134	0	25479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2208:19387:11610	MCTs01_cazy_1074_gene_891	100.000000	96	0	0	1	96	986	1082	0	19958	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2203:13920:35872	MCTs01_cazy_0384_gene_17954	100.000000	96	0	0	1	96	625	721	0	25681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:6615:61412	MCTs01_cazy_0545_gene_22492	100.000000	94	0	0	1	94	242	336	0	19994	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2104:9819:80618	MCTs01_cazy_1043_gene_8275	100.000000	96	0	0	1	96	707	803	0	9939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2201:10903:2211	MCTs01_cazy_1059_gene_8794	100.000000	96	0	0	1	96	1629	1725	0	19999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2214:15611:90812	MCTs01_cazy_1059_gene_8794	100.000000	96	0	0	1	96	1629	1725	0	19999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2213:17530:35303	MCTs01_cazy_1027_gene_7918	100.000000	93	0	0	1	93	668	761	0	25940	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2104:19930:98488	MCTs01_cazy_0010_gene_10221	100.000000	86	0	0	1	86	879	965	0	9976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1110:6598:69188	MCTs01_cazy_0758_gene_3404	100.000000	95	0	0	1	95	126	221	0	20067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2202:9334:20167	MCTs01_cazy_0311_gene_16251	100.000000	90	0	0	1	90	813	903	0	25990	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
SN1073:641:H735LBCXY:1:1112:12016:20194	MCTs01_cazy_0527_gene_21976	100.000000	91	0	0	1	91	196	287	0	5165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:1:2105:16375:36381	MCTs01_cazy_0222_gene_14491	100.000000	90	0	0	1	90	255	345	0	26118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1106:17138:62683	MCTs01_cazy_0646_gene_25827	100.000000	96	0	0	1	96	702	798	0	34676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1101:17516:49314	MCTs01_cazy_0780_gene_3861	100.000000	92	0	0	1	92	451	543	0	5179	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2211:15694:73401	MCTs01_cazy_0739_gene_3043	100.000000	90	0	0	1	90	1534	1624	0	15060	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1113:11582:15338	MCTs01_cazy_0837_gene_4593	100.000000	95	0	0	1	95	852	947	0	5197	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2210:18019:34213	MCTs01_cazy_0096_gene_12270	100.000000	93	0	0	1	93	837	930	0	26311	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1109:8056:44602	MCTs01_cazy_0821_gene_433	100.000000	91	0	0	1	91	168	259	0	5293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2214:7945:96847	MCTs01_cazy_0065_gene_11504	100.000000	91	0	0	1	91	1071	1162	0	132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1111:15706:97114	MCTs01_cazy_0076_gene_11789	100.000000	96	0	0	1	96	515	611	0	20256	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:1211:10193:25989	MCTs01_cazy_1077_gene_8986	100.000000	94	0	0	1	94	394	488	0	212	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2210:11277:79491	MCTs01_cazy_1074_gene_891	98.958328	96	1	0	1	96	996	1092	1	5343	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1111:13559:10889	MCTs01_cazy_1069_gene_8894	100.000000	89	0	0	1	89	551	640	0	26364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1205:10198:69422	MCTs01_cazy_0169_gene_13602	100.000000	91	0	0	1	91	237	328	0	20259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2206:8402:15177	MCTs01_cazy_1034_gene_8036	100.000000	95	0	0	1	95	4	99	0	26458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2201:3606:34062	MCTs01_cazy_0350_gene_17085	98.924728	93	1	0	1	93	727	820	1	5348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1206:2975:15343	MCTs01_cazy_0412_gene_1839	100.000000	96	0	0	1	96	971	1067	0	26459	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:2:2202:6528:41633	MCTs01_cazy_0944_gene_6683	100.000000	90	0	0	1	90	179	269	0	20305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2205:17107:68665	MCTs01_cazy_0776_gene_3801	100.000000	94	0	0	1	94	93	187	0	240	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:1210:13098:4045	MCTs01_cazy_0587_gene_2433	100.000000	96	0	0	1	96	568	664	0	5362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2209:5921:7231	MCTs01_cazy_0320_gene_16373	100.000000	82	0	0	1	82	712	794	0	26526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2215:18348:44476	MCTs01_cazy_1007_gene_7694	100.000000	83	0	0	1	83	591	674	0	20596	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1211:15263:29780	MCTs01_cazy_0529_gene_22050	100.000000	95	0	0	1	95	36	131	0	419	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2109:18090:77023	MCTs01_cazy_0451_gene_19763	100.000000	96	0	0	1	96	740	836	0	20787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2216:2317:51627	MCTs01_cazy_0076_gene_11789	100.000000	96	0	0	1	96	551	647	0	26558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2116:4769:58413	MCTs01_cazy_1043_gene_8275	100.000000	94	0	0	1	94	544	638	0	5433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1201:8751:77950	MCTs01_cazy_0859_gene_4914	100.000000	95	0	0	1	95	767	862	0	553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1204:15093:57299	MCTs01_cazy_1072_gene_890	100.000000	91	0	0	1	91	480	571	0	20826	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1102:21142:60663	MCTs01_cazy_0644_gene_25752	100.000000	94	0	0	1	94	378	472	0	26588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2110:1422:77681	MCTs01_cazy_0760_gene_3410	100.000000	96	0	0	1	96	1030	1126	0	5483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:6503:63087	MCTs01_cazy_0065_gene_11504	100.000000	96	0	0	1	96	145	241	0	26599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2216:18217:30631	MCTs01_cazy_0998_gene_7579	100.000000	95	0	0	1	95	1056	1151	0	20921	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1212:4371:47355	MCTs01_cazy_0830_gene_4509	100.000000	96	0	0	1	96	900	996	0	600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1216:5048:33016	MCTs01_cazy_0331_gene_1655	100.000000	96	0	0	1	96	366	462	0	20963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:16541:50328	MCTs01_cazy_0333_gene_16622	100.000000	83	0	0	1	83	360	443	0	26614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2115:20429:41390	MCTs01_cazy_1012_gene_776	100.000000	94	0	0	1	94	1468	1562	0	5633	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:12698:24935	MCTs01_cazy_0916_gene_6139	100.000000	96	0	0	1	96	1107	1203	0	34697	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2204:10558:86840	MCTs01_cazy_0112_gene_12499	100.000000	95	0	0	1	95	387	482	0	20973	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1213:10879:71904	MCTs01_cazy_0112_gene_12499	100.000000	95	0	0	1	95	387	482	0	20973	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1207:1830:44658	MCTs01_cazy_0010_gene_10221	100.000000	96	0	0	1	96	1552	1648	0	26648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:16555:18029	MCTs01_cazy_1077_gene_8986	100.000000	90	0	0	1	90	461	551	0	21203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1111:9434:18941	MCTs01_cazy_0821_gene_433	100.000000	96	0	0	1	96	185	281	0	26708	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1111:11911:51072	MCTs01_cazy_0290_gene_1577	100.000000	84	0	0	1	84	227	311	0	21212	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2105:11073:88036	MCTs01_cazy_0147_gene_13248	100.000000	91	0	0	1	91	353	444	0	26725	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2209:18657:60693	MCTs01_cazy_1040_gene_8244	100.000000	95	0	0	1	95	379	474	0	5713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2105:9131:6078	MCTs01_cazy_0844_gene_4682	100.000000	96	0	0	1	96	207	303	0	10087	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2108:7058:99383	MCTs01_cazy_0241_gene_1478	100.000000	96	0	0	1	96	560	656	0	21241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:3547:8390	MCTs01_cazy_0944_gene_6683	100.000000	93	0	0	1	93	905	998	0	26734	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1203:8306:68154	MCTs01_cazy_1012_gene_776	100.000000	96	0	0	1	96	1702	1798	0	5725	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:15300:61620	MCTs01_cazy_0739_gene_3043	98.837212	86	1	0	1	86	1574	1660	1	26745	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2209:14477:69871	MCTs01_cazy_0841_gene_4644	100.000000	96	0	0	1	96	1803	1899	0	5755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1203:4616:39970	MCTs01_cazy_0998_gene_7579	100.000000	91	0	0	1	91	898	989	0	732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2212:14828:51256	MCTs01_cazy_0784_gene_3900	100.000000	83	0	0	1	83	957	1040	0	34698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2105:6937:80682	MCTs01_cazy_0828_gene_4412	100.000000	89	0	0	1	89	967	1056	0	5771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1205:14516:93458	MCTs01_cazy_0022_gene_10425	100.000000	96	0	0	1	96	1122	1218	0	34703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1210:11498:15801	MCTs01_cazy_0978_gene_729	100.000000	95	0	0	1	95	331	426	0	26765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2207:9312:61164	MCTs01_cazy_0753_gene_3328	100.000000	96	0	0	1	96	439	535	0	5822	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:1210:8419:27551	MCTs01_cazy_0919_gene_6204	100.000000	96	0	0	1	96	424	520	0	26791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2207:2541:35185	MCTs01_cazy_0993_gene_7556	100.000000	89	0	0	1	89	574	663	0	5831	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2116:13491:78839	MCTs01_cazy_0784_gene_3900	100.000000	96	0	0	1	96	1060	1156	0	10122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1108:3979:13118	MCTs01_cazy_0782_gene_3890	100.000000	93	0	0	1	93	603	696	0	21263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2207:18965:5500	MCTs01_cazy_0022_gene_10425	100.000000	92	0	0	1	92	101	193	0	26811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:5835:95445	MCTs01_cazy_0076_gene_11789	100.000000	87	0	0	1	87	37	124	0	5869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2104:4992:8477	MCTs01_cazy_0022_gene_10425	100.000000	96	0	0	1	96	101	197	0	26812	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:8428:7472	MCTs01_cazy_0076_gene_11789	100.000000	93	0	0	1	93	533	626	0	21364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2112:15960:8118	MCTs01_cazy_0842_gene_4645	100.000000	91	0	0	1	91	974	1065	0	26841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:18391:27017	MCTs01_cazy_1089_gene_9115	100.000000	96	0	0	1	96	446	542	0	5924	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1111:10599:82102	MCTs01_cazy_0842_gene_4645	100.000000	96	0	0	1	96	974	1070	0	26842	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:17108:70871	MCTs01_cazy_0256_gene_15125	100.000000	96	0	0	1	96	662	758	0	5925	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2102:13102:44691	MCTs01_cazy_1018_gene_779	100.000000	83	0	0	1	83	1498	1581	0	10231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:2333:92502	MCTs01_cazy_0266_gene_15245	100.000000	95	0	0	1	95	960	1055	0	21470	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1202:4877:14460	MCTs01_cazy_0587_gene_2433	100.000000	95	0	0	1	95	515	610	0	26846	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2209:5654:100391	MCTs01_cazy_1068_gene_8889	100.000000	96	0	0	1	96	520	616	0	5946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2208:8097:59628	MCTs01_cazy_0041_gene_10962	100.000000	94	0	0	1	94	1022	1116	0	26850	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2101:11401:57526	MCTs01_cazy_0777_gene_3817	100.000000	81	0	0	1	81	507	588	0	6018	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1102:7521:79913	MCTs01_cazy_0822_gene_434	100.000000	96	0	0	1	96	576	672	0	34723	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1202:9104:19449	MCTs01_cazy_0411_gene_1838	100.000000	96	0	0	1	96	1477	1573	0	21587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:9209:64096	MCTs01_cazy_0330_gene_16554	100.000000	96	0	0	1	96	623	719	0	26870	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2107:8701:64862	MCTs01_cazy_0901_gene_5822	100.000000	96	0	0	1	96	1224	1320	0	21613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1213:2276:12655	MCTs01_cazy_0333_gene_16622	100.000000	95	0	0	1	95	727	822	0	6034	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1105:14117:2331	MCTs01_cazy_0025_gene_10585	100.000000	96	0	0	1	96	315	411	0	26874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2210:14075:32361	MCTs01_cazy_0076_gene_11789	100.000000	91	0	0	1	91	491	582	0	6045	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2212:9054:88729	MCTs01_cazy_1043_gene_8275	100.000000	96	0	0	1	96	586	682	0	34854	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2202:4741:3957	MCTs01_cazy_0093_gene_12189	100.000000	96	0	0	1	96	437	533	0	6075	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1102:6634:49657	MCTs01_cazy_0083_gene_11991	100.000000	93	0	0	1	93	560	653	0	26880	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2215:16014:66056	MCTs01_cazy_0892_gene_5595	100.000000	96	0	0	1	96	933	1029	0	21616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:15353:64799	MCTs01_cazy_1007_gene_7694	100.000000	91	0	0	1	91	222	313	0	26889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1208:17790:30274	MCTs01_cazy_0913_gene_6030	100.000000	95	0	0	1	95	325	420	0	6151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1208:5476:99661	MCTs01_cazy_0900_gene_5821	100.000000	96	0	0	1	96	500	596	0	10273	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
SN1073:641:H735LBCXY:2:2104:11772:99946	MCTs01_cazy_0317_gene_1634	100.000000	95	0	0	1	95	509	604	0	6323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:1208:12690:99813	MCTs01_cazy_0871_gene_5147	100.000000	85	0	0	1	85	2180	2265	0	26948	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2216:15831:27827	MCTs01_cazy_0065_gene_11504	100.000000	91	0	0	1	91	1086	1177	0	21789	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1101:7488:38635	MCTs01_cazy_0739_gene_3043	100.000000	88	0	0	1	88	645	733	0	34858	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2206:13761:26687	MCTs01_cazy_0814_gene_4243	100.000000	84	0	0	1	84	446	530	0	6429	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2106:3834:55699	MCTs01_cazy_0693_gene_2747	100.000000	96	0	0	1	96	509	605	0	26975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1212:5257:26779	MCTs01_cazy_0326_gene_16502	100.000000	94	0	0	1	94	642	736	0	21809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:7396:17980	MCTs01_cazy_0076_gene_11789	100.000000	95	0	0	1	95	603	698	0	26979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:1106:6027:23131	MCTs01_cazy_0091_gene_12117	100.000000	96	0	0	1	96	332	428	0	6863	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:1114:10881:22895	MCTs01_cazy_1043_gene_8275	100.000000	96	0	0	1	96	625	721	0	34884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2107:15879:21664	MCTs01_cazy_0812_gene_4202	100.000000	95	0	0	1	95	193	288	0	6948	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH74
SN1073:641:H735LBCXY:1:1204:7749:11321	MCTs01_cazy_0445_gene_1949	100.000000	96	0	0	1	96	293	389	0	27011	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2112:8030:87377	MCTs01_cazy_0272_gene_15461	100.000000	96	0	0	1	96	1072	1168	0	6950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2202:9322:34779	MCTs01_cazy_0837_gene_4593	100.000000	96	0	0	1	96	810	906	0	21987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1101:7921:30527	MCTs01_cazy_1041_gene_825	100.000000	95	0	0	1	95	1291	1386	0	34954	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:15487:45251	MCTs01_cazy_0474_gene_20490	100.000000	93	0	0	1	93	109	202	0	6951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
SN1073:641:H735LBCXY:1:1205:14911:24252	MCTs01_cazy_0344_gene_16906	100.000000	96	0	0	1	96	176	272	0	27017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1110:4763:81124	MCTs01_cazy_0835_gene_4592	100.000000	81	0	0	1	81	363	444	0	22050	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2106:14794:83684	MCTs01_cazy_0972_gene_714	100.000000	92	0	0	1	92	518	610	0	27100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:7591:85566	MCTs01_cazy_0901_gene_5822	100.000000	85	0	0	1	85	757	842	0	22055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2206:13745:21859	MCTs01_cazy_0077_gene_11790	100.000000	84	0	0	1	84	330	414	0	744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2209:16526:54389	MCTs01_cazy_1085_gene_9072	100.000000	86	0	0	1	86	446	532	0	6961	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:2:2103:8257:72018	MCTs01_cazy_0412_gene_1839	100.000000	96	0	0	1	96	426	522	0	784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:1:1112:19379:90153	MCTs01_cazy_0587_gene_2433	100.000000	94	0	0	1	94	99	193	0	22108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2213:4360:29203	MCTs01_cazy_0844_gene_4682	100.000000	86	0	0	1	86	26	112	0	27190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2207:8896:33005	MCTs01_cazy_0349_gene_17056	100.000000	85	0	0	1	85	167	252	0	6972	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT8
SN1073:641:H735LBCXY:1:1105:7249:2669	MCTs01_cazy_0852_gene_4788	100.000000	96	0	0	1	96	596	692	0	10475	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1203:11913:68620	MCTs01_cazy_0010_gene_10221	100.000000	96	0	0	1	96	1680	1776	0	22147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:8724:16761	MCTs01_cazy_1075_gene_892	100.000000	93	0	0	1	93	144	237	0	27208	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:1215:7369:22471	MCTs01_cazy_0344_gene_16906	100.000000	95	0	0	1	95	653	748	0	27400	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2208:13182:3767	MCTs01_cazy_0998_gene_7579	100.000000	96	0	0	1	96	142	238	0	15091	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1208:8021:95838	MCTs01_cazy_0332_gene_1656	100.000000	95	0	0	1	95	924	1019	0	7132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1206:14023:21104	MCTs01_cazy_0284_gene_15671	100.000000	93	0	0	1	93	717	810	0	27413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1105:8671:81942	MCTs01_cazy_0900_gene_5821	100.000000	95	0	0	1	95	144	239	0	7198	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
SN1073:641:H735LBCXY:1:1203:7212:20463	MCTs01_cazy_0284_gene_15671	100.000000	94	0	0	1	94	717	811	0	27414	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2206:10417:61926	MCTs01_cazy_0729_gene_2975	100.000000	82	0	0	1	82	581	663	0	7234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2210:12334:66011	MCTs01_cazy_0587_gene_2433	100.000000	96	0	0	1	96	422	518	0	27559	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1102:13082:62008	MCTs01_cazy_1077_gene_8986	100.000000	96	0	0	1	96	467	563	0	7333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2104:7862:43010	MCTs01_cazy_0966_gene_709	100.000000	93	0	0	1	93	461	554	0	27629	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2102:6671:78760	MCTs01_cazy_0517_gene_21640	100.000000	92	0	0	1	92	629	721	0	34997	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1112:11844:38446	MCTs01_cazy_0486_gene_2081	100.000000	94	0	0	1	94	572	666	0	7354	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2208:10447:58641	MCTs01_cazy_0829_gene_4459	100.000000	85	0	0	1	85	598	683	0	27631	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:1213:4718:75536	MCTs01_cazy_0972_gene_714	100.000000	93	0	0	1	93	1105	1198	0	22156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2101:18047:28694	MCTs01_cazy_0272_gene_15461	100.000000	96	0	0	1	96	877	973	0	27701	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1108:5942:95418	MCTs01_cazy_0065_gene_11504	100.000000	91	0	0	1	91	1648	1739	0	7562	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1207:3134:86364	MCTs01_cazy_0097_gene_12294	100.000000	91	0	0	1	91	230	321	0	27749	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1103:15496:2912	MCTs01_cazy_0717_gene_28391	100.000000	95	0	0	1	95	33	128	0	7584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1104:4299:11536	MCTs01_cazy_1061_gene_8802	100.000000	92	0	0	1	92	472	564	0	811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1213:8993:13962	MCTs01_cazy_0739_gene_3043	100.000000	96	0	0	1	96	768	864	0	7649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2114:15483:10241	MCTs01_cazy_0871_gene_5147	100.000000	83	0	0	1	83	1850	1933	0	27780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1112:11071:89745	MCTs01_cazy_0776_gene_3801	100.000000	92	0	0	1	92	275	367	0	22519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:1:2102:6894:30261	MCTs01_cazy_0828_gene_4412	100.000000	96	0	0	1	96	871	967	0	35064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:9854:41265	MCTs01_cazy_0233_gene_14652	100.000000	92	0	0	1	92	327	419	0	27876	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:1211:4193:56797	MCTs01_cazy_0901_gene_5822	100.000000	90	0	0	1	90	117	207	0	7738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1109:16926:11262	MCTs01_cazy_0287_gene_15746	100.000000	94	0	0	1	94	1350	1444	0	872	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:1201:14116:13346	MCTs01_cazy_0806_gene_4112	100.000000	96	0	0	1	96	145	241	0	7807	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1102:12229:70119	MCTs01_cazy_0776_gene_3801	100.000000	92	0	0	1	92	148	240	0	35099	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:2216:6747:59964	MCTs01_cazy_0785_gene_3901	100.000000	96	0	0	1	96	1150	1246	0	7892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2107:15115:58695	MCTs01_cazy_0045_gene_11051	100.000000	95	0	0	1	95	1934	2029	0	27936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1107:12834:41691	MCTs01_cazy_0652_gene_25979	100.000000	91	0	0	1	91	115	206	0	7934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2101:5450:62185	MCTs01_cazy_0822_gene_434	100.000000	96	0	0	1	96	306	402	0	27952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2202:8187:28857	MCTs01_cazy_0528_gene_22046	100.000000	92	0	0	1	92	120	212	0	22694	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1207:19025:78161	MCTs01_cazy_0944_gene_6683	100.000000	96	0	0	1	96	1451	1547	0	28102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1107:16132:57763	MCTs01_cazy_0118_gene_12602	97.802200	93	0	2	1	91	580	669	2	8090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1211:9111:33385	MCTs01_cazy_0901_gene_5822	100.000000	95	0	0	1	95	599	694	0	28177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2107:11192:100664	MCTs01_cazy_0331_gene_1655	100.000000	94	0	0	1	94	1293	1387	0	22867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1107:20063:44039	MCTs01_cazy_0452_gene_19817	100.000000	95	0	0	1	95	198	293	0	28191	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1211:12520:82773	MCTs01_cazy_0410_gene_1837	100.000000	91	0	0	1	91	901	992	0	8159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1115:11170:22624	MCTs01_cazy_0480_gene_20758	98.958328	96	1	0	1	96	56	152	1	28287	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1106:9104:88417	MCTs01_cazy_0360_gene_17353	100.000000	93	0	0	1	93	90	183	0	22887	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1209:14942:14642	MCTs01_cazy_1077_gene_8986	100.000000	86	0	0	1	86	415	501	0	28297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2114:16259:38987	MCTs01_cazy_0645_gene_25781	100.000000	96	0	0	1	96	251	347	0	23097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1210:10819:54123	MCTs01_cazy_0172_gene_13650	100.000000	93	0	0	1	93	320	413	0	28324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1204:15887:18200	MCTs01_cazy_0896_gene_5778	100.000000	82	0	0	1	82	87	169	0	23133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1102:7176:11228	MCTs01_cazy_0739_gene_3043	100.000000	82	0	0	1	82	898	980	0	893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1109:12327:38944	MCTs01_cazy_0742_gene_3127	100.000000	84	0	0	1	84	1012	1096	0	23235	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:1106:12275:14888	MCTs01_cazy_0488_gene_2082	100.000000	90	0	0	1	90	365	455	0	28368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2111:9834:41583	MCTs01_cazy_0728_gene_2973	100.000000	89	0	0	1	89	67	156	0	8185	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1202:7150:29103	MCTs01_cazy_0824_gene_435	100.000000	87	0	0	1	87	498	585	0	28439	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1110:3489:99225	MCTs01_cazy_0871_gene_5147	100.000000	95	0	0	1	95	526	621	0	23242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1206:20192:99821	MCTs01_cazy_0131_gene_12912	100.000000	96	0	0	1	96	83	179	0	28514	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1113:19451:63164	MCTs01_cazy_0100_gene_12329	100.000000	85	0	0	1	85	454	539	0	8210	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1213:4296:82175	MCTs01_cazy_0852_gene_4788	100.000000	95	0	0	1	95	678	773	0	28525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2104:9799:69351	MCTs01_cazy_0652_gene_25979	100.000000	96	0	0	1	96	820	916	0	8247	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2101:4276:69145	MCTs01_cazy_0076_gene_11789	100.000000	96	0	0	1	96	23	119	0	28616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2115:3267:84067	MCTs01_cazy_0625_gene_25323	100.000000	91	0	0	1	91	700	791	0	8332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1205:6419:42742	MCTs01_cazy_0438_gene_19297	100.000000	96	0	0	1	96	127	223	0	10510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1107:19850:90464	MCTs01_cazy_0841_gene_4644	100.000000	96	0	0	1	96	143	239	0	23300	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2216:15842:53695	MCTs01_cazy_0891_gene_5594	100.000000	96	0	0	1	96	144	240	0	28639	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1102:14242:93520	MCTs01_cazy_0163_gene_13516	100.000000	96	0	0	1	96	933	1029	0	23339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2203:8590:35624	MCTs01_cazy_1031_gene_7985	100.000000	86	0	0	1	86	363	449	0	10783	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2106:13526:100449	MCTs01_cazy_0331_gene_1655	100.000000	96	0	0	1	96	536	632	0	23342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:3668:27577	MCTs01_cazy_0850_gene_4778	100.000000	96	0	0	1	96	419	515	0	28735	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2211:14004:22505	MCTs01_cazy_0443_gene_19440	100.000000	96	0	0	1	96	1032	1128	0	23415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1102:16337:47542	MCTs01_cazy_0762_gene_3412	100.000000	95	0	0	1	95	906	1001	0	969	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2214:15937:37201	MCTs01_cazy_0587_gene_2433	100.000000	96	0	0	1	96	343	439	0	23499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2106:7572:80436	MCTs01_cazy_0901_gene_5822	100.000000	95	0	0	1	95	1172	1267	0	28810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2110:16626:29845	MCTs01_cazy_0409_gene_1836	100.000000	96	0	0	1	96	316	412	0	15553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2114:10243:98531	MCTs01_cazy_0944_gene_6683	100.000000	96	0	0	1	96	1904	2000	0	23704	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1208:13777:56177	MCTs01_cazy_0118_gene_12602	100.000000	96	0	0	1	96	548	644	0	28825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1105:5982:12265	MCTs01_cazy_0191_gene_13815	100.000000	85	0	0	1	85	1591	1676	0	8375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1115:2789:3767	MCTs01_cazy_0805_gene_4111	100.000000	96	0	0	1	96	107	203	0	28934	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2211:17110:65215	MCTs01_cazy_0246_gene_14834	100.000000	95	0	0	1	95	596	691	0	23773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2114:4863:92491	MCTs01_cazy_0278_gene_1557	100.000000	96	0	0	1	96	81	177	0	1001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2110:1542:84475	MCTs01_cazy_0726_gene_2939	100.000000	96	0	0	1	96	435	531	0	23845	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2216:19585:4543	MCTs01_cazy_0776_gene_3801	100.000000	90	0	0	1	90	121	211	0	28970	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:2112:5281:30220	MCTs01_cazy_1072_gene_890	100.000000	96	0	0	1	96	463	559	0	23927	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2203:9053:19084	MCTs01_cazy_0060_gene_11406	100.000000	92	0	0	1	92	1237	1329	0	35121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2107:18885:2588	MCTs01_cazy_0132_gene_12942	100.000000	83	0	0	1	83	938	1021	0	8773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:8002:42859	MCTs01_cazy_0411_gene_1838	100.000000	96	0	0	1	96	1512	1608	0	1053	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:3582:48961	MCTs01_cazy_0363_gene_17452	98.958328	96	1	0	1	96	1375	1471	1	8785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:14612:56992	MCTs01_cazy_0093_gene_12189	100.000000	91	0	0	1	91	334	425	0	29094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2110:8736:94188	MCTs01_cazy_1012_gene_776	100.000000	84	0	0	1	84	782	866	0	8823	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:9090:66991	MCTs01_cazy_0410_gene_1837	100.000000	96	0	0	1	96	911	1007	0	1095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2204:17802:18961	MCTs01_cazy_0388_gene_18070	100.000000	83	0	0	1	83	779	862	0	24301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1214:15499:92998	MCTs01_cazy_0444_gene_19467	100.000000	94	0	0	1	94	39	133	0	29118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1113:16777:9906	MCTs01_cazy_0996_gene_7558	100.000000	89	0	0	1	89	28	117	0	24376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2204:2000:73377	MCTs01_cazy_0972_gene_714	100.000000	96	0	0	1	96	571	667	0	29154	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:18665:80249	MCTs01_cazy_0952_gene_6798	100.000000	96	0	0	1	96	184	280	0	8829	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2201:4052:42426	MCTs01_cazy_0360_gene_17353	100.000000	89	0	0	1	89	481	570	0	24417	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1205:6584:89440	MCTs01_cazy_0026_gene_10648	100.000000	95	0	0	1	95	581	676	0	29249	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2108:17997:6809	MCTs01_cazy_0272_gene_15461	100.000000	96	0	0	1	96	578	674	0	24419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2108:6940:95191	MCTs01_cazy_0093_gene_12189	98.947372	95	1	0	1	95	465	560	1	29502	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2216:16738:13630	MCTs01_cazy_0265_gene_15219	100.000000	96	0	0	1	96	676	772	0	10837	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1208:13957:38146	MCTs01_cazy_0065_gene_11504	100.000000	96	0	0	1	96	214	310	0	9116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1208:6719:74709	MCTs01_cazy_0087_gene_12079	100.000000	96	0	0	1	96	198	294	0	29515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2114:17257:71668	MCTs01_cazy_0247_gene_14839	100.000000	85	0	0	1	85	940	1025	0	9193	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1204:5746:56024	MCTs01_cazy_0068_gene_1155	100.000000	96	0	0	1	96	927	1023	0	29524	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2111:8467:81573	MCTs01_cazy_0649_gene_25939	100.000000	95	0	0	1	95	97	192	0	9212	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2203:11117:18235	MCTs01_cazy_0050_gene_11149	100.000000	95	0	0	1	95	108	203	0	10870	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:1:1104:16079:30336	MCTs01_cazy_0654_gene_26102	100.000000	91	0	0	1	91	291	382	0	1132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2206:13940:24821	MCTs01_cazy_0332_gene_1656	100.000000	94	0	0	1	94	514	608	0	24610	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2111:15307:83401	MCTs01_cazy_0092_gene_12118	100.000000	96	0	0	1	96	506	602	0	35493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1201:8789:80596	MCTs01_cazy_1086_gene_9073	100.000000	92	0	0	1	92	126	218	0	9373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH113
SN1073:641:H735LBCXY:1:1213:6121:23369	MCTs01_cazy_0103_gene_12391	98.795181	83	1	0	1	83	712	795	1	1212	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2216:11169:52871	MCTs01_cazy_0022_gene_10425	100.000000	94	0	0	1	94	1700	1794	0	9496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1201:18012:15973	MCTs01_cazy_0739_gene_3043	100.000000	87	0	0	1	87	270	357	0	1241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1204:4865:40068	MCTs01_cazy_0451_gene_19763	100.000000	96	0	0	1	96	31	127	0	9526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2204:6400:42602	MCTs01_cazy_0837_gene_4593	100.000000	90	0	0	1	90	17	107	0	1496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1109:18150:58746	MCTs01_cazy_0096_gene_12270	100.000000	90	0	0	1	90	685	775	0	1525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1101:17257:86651	MCTs01_cazy_0010_gene_10221	100.000000	96	0	0	1	96	300	396	0	9642	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:16761:19814	MCTs01_cazy_0460_gene_20088	100.000000	87	0	0	1	87	156	243	0	1531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1108:8854:91192	MCTs01_cazy_0518_gene_21659	100.000000	96	0	0	1	96	799	895	0	9651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1213:11094:24058	MCTs01_cazy_0486_gene_2081	100.000000	95	0	0	1	95	727	822	0	10938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2102:15133:46159	MCTs01_cazy_0390_gene_18087	100.000000	87	0	0	1	87	220	307	0	9673	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1106:7678:73309	MCTs01_cazy_0076_gene_11789	100.000000	92	0	0	1	92	538	630	0	1554	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:2203:8451:63938	MCTs01_cazy_0025_gene_10585	100.000000	86	0	0	1	86	343	429	0	9692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2115:16246:89584	MCTs01_cazy_0546_gene_22540	100.000000	90	0	0	1	90	268	358	0	10984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:2685:80172	MCTs01_cazy_0141_gene_13094	100.000000	94	0	0	1	94	298	392	0	9706	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2212:7671:44969	MCTs01_cazy_1080_gene_9041	100.000000	96	0	0	1	96	151	247	0	11016	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:1:1109:13448:67256	MCTs01_cazy_0388_gene_18070	100.000000	95	0	0	1	95	484	579	0	9707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1209:2968:42194	MCTs01_cazy_0219_gene_1442	100.000000	90	0	0	1	90	262	352	0	11260	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1206:13536:87211	MCTs01_cazy_0076_gene_11789	98.863640	88	1	0	1	88	538	626	1	1555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:2214:9511:15474	MCTs01_cazy_0427_gene_18859	100.000000	91	0	0	1	91	377	468	0	9755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:1109:14326:4471	MCTs01_cazy_0769_gene_3576	100.000000	90	0	0	1	90	172	262	0	35596	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:1203:9835:56681	MCTs01_cazy_0076_gene_11789	100.000000	89	0	0	1	89	396	485	0	29608	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:2112:9527:32475	MCTs01_cazy_0831_gene_4509	100.000000	96	0	0	1	96	18	114	0	35647	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1104:15952:92079	MCTs01_cazy_0643_gene_25734	100.000000	96	0	0	1	96	468	564	0	29609	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1106:20341:78863	MCTs01_cazy_0840_gene_4627	100.000000	96	0	0	1	96	1078	1174	0	35754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2207:2569:7492	MCTs01_cazy_1030_gene_7971	100.000000	95	0	0	1	95	1163	1258	0	15636	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1211:13047:53150	MCTs01_cazy_1030_gene_7971	100.000000	95	0	0	1	95	1163	1258	0	15636	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1106:17147:74651	MCTs01_cazy_0272_gene_15461	100.000000	96	0	0	1	96	52	148	0	11286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2111:13249:82575	MCTs01_cazy_0765_gene_3496	98.876404	89	1	0	1	89	249	338	1	15668	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2109:7909:52063	MCTs01_cazy_0802_gene_4086	100.000000	96	0	0	1	96	239	335	0	11311	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2204:13344:47685	MCTs01_cazy_1078_gene_8987	100.000000	85	0	0	1	85	450	535	0	15683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:5672:47083	MCTs01_cazy_0991_gene_7526	100.000000	96	0	0	1	96	222	318	0	1600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1102:6980:44998	MCTs01_cazy_0988_gene_7476	100.000000	90	0	0	1	90	288	378	0	29806	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2209:4622:95553	MCTs01_cazy_0193_gene_13883	100.000000	95	0	0	1	95	49	144	0	11349	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:1212:2183:61773	MCTs01_cazy_0807_gene_4113	100.000000	91	0	0	1	91	178	269	0	15754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2113:14935:65604	MCTs01_cazy_0093_gene_12189	100.000000	95	0	0	1	95	728	823	0	1769	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1213:20244:79578	MCTs01_cazy_0782_gene_3890	100.000000	94	0	0	1	94	672	766	0	15798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2208:19293:62314	MCTs01_cazy_1040_gene_8244	100.000000	96	0	0	1	96	130	226	0	11365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2210:7857:3098	MCTs01_cazy_1032_gene_7986	100.000000	96	0	0	1	96	364	460	0	15890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1109:6189:85448	MCTs01_cazy_1043_gene_8275	100.000000	95	0	0	1	95	717	812	0	1878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2104:12326:69577	MCTs01_cazy_0590_gene_2436	100.000000	82	0	0	1	82	425	507	0	15917	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1109:17217:59511	MCTs01_cazy_0974_gene_7217	100.000000	96	0	0	1	96	519	615	0	2032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2105:15779:96705	MCTs01_cazy_0731_gene_2977	100.000000	96	0	0	1	96	490	586	0	30545	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:8599:67143	MCTs01_cazy_0896_gene_5778	100.000000	96	0	0	1	96	1126	1222	0	11367	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1206:8046:75798	MCTs01_cazy_1003_gene_7617	100.000000	95	0	0	1	95	701	796	0	30548	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1216:6159:48703	MCTs01_cazy_0001_gene_10152	100.000000	92	0	0	1	92	207	299	0	2039	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2206:8778:10638	MCTs01_cazy_0017_gene_10339	100.000000	96	0	0	1	96	78	174	0	16062	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2106:7068:34294	MCTs01_cazy_0130_gene_12880	100.000000	89	0	0	1	89	543	632	0	2088	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:2103:15259:15714	MCTs01_cazy_1062_gene_8823	100.000000	96	0	0	1	96	92	188	0	30682	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1112:5520:49703	MCTs01_cazy_0871_gene_5147	100.000000	96	0	0	1	96	2031	2127	0	2255	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2207:8701:83906	MCTs01_cazy_0640_gene_25631	100.000000	95	0	0	1	95	571	666	0	16092	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2216:18430:28357	MCTs01_cazy_0972_gene_714	100.000000	90	0	0	1	90	619	709	0	2258	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:19147:46690	MCTs01_cazy_0294_gene_15851	100.000000	89	0	0	1	89	118	207	0	30709	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2205:16854:76654	MCTs01_cazy_0852_gene_4788	100.000000	82	0	0	1	82	34	116	0	11376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1108:17330:4688	MCTs01_cazy_0388_gene_18070	100.000000	96	0	0	1	96	524	620	0	16152	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1211:5401:44919	MCTs01_cazy_0001_gene_10152	100.000000	96	0	0	1	96	94	190	0	2429	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2105:15296:14513	MCTs01_cazy_0898_gene_5815	100.000000	81	0	0	1	81	57	138	0	30725	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1106:18679:63433	MCTs01_cazy_0872_gene_5148	100.000000	96	0	0	1	96	382	478	0	11391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1101:13472:2517	MCTs01_cazy_0230_gene_14646	100.000000	89	0	0	1	89	769	858	0	16156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2104:5880:77331	MCTs01_cazy_1075_gene_892	100.000000	91	0	0	1	91	419	510	0	2468	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2103:10037:50169	MCTs01_cazy_0804_gene_4111	100.000000	86	0	0	1	86	472	558	0	30761	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2104:9873:23282	MCTs01_cazy_1084_gene_9066	100.000000	96	0	0	1	96	957	1053	0	2615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2202:9940:51383	MCTs01_cazy_1012_gene_776	100.000000	96	0	0	1	96	213	309	0	16161	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:10846:77835	MCTs01_cazy_0944_gene_6683	100.000000	87	0	0	1	87	911	998	0	2711	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2110:9498:19952	MCTs01_cazy_0438_gene_19297	100.000000	95	0	0	1	95	177	272	0	30880	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2103:9656:22328	MCTs01_cazy_1112_gene_9386	100.000000	96	0	0	1	96	94	190	0	35781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1203:18693:66281	MCTs01_cazy_0172_gene_13650	100.000000	88	0	0	1	88	562	650	0	16220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1209:7084:74124	MCTs01_cazy_1070_gene_889	100.000000	95	0	0	1	95	1090	1185	0	35803	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1211:13543:99574	MCTs01_cazy_0638_gene_25597	100.000000	91	0	0	1	91	57	148	0	16305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1203:14223:59320	MCTs01_cazy_0152_gene_13316	100.000000	94	0	0	1	94	120	214	0	2797	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1106:15471:90216	MCTs01_cazy_0410_gene_1837	100.000000	95	0	0	1	95	916	1011	0	31045	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2202:17538:38779	MCTs01_cazy_1059_gene_8794	100.000000	94	0	0	1	94	184	278	0	2929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2114:18817:16839	MCTs01_cazy_1022_gene_7807	100.000000	95	0	0	1	95	334	429	0	16419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1114:7139:23957	MCTs01_cazy_1027_gene_7918	100.000000	96	0	0	1	96	920	1016	0	3106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2207:14738:52766	MCTs01_cazy_0901_gene_5822	100.000000	96	0	0	1	96	1139	1235	0	16497	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1215:7490:70373	MCTs01_cazy_0001_gene_10152	100.000000	86	0	0	1	86	532	618	0	11411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1105:17798:60109	MCTs01_cazy_0114_gene_12509	100.000000	96	0	0	1	96	158	254	0	31067	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1110:9692:11861	MCTs01_cazy_0663_gene_26392	100.000000	96	0	0	1	96	394	490	0	11490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2107:15443:60357	MCTs01_cazy_0438_gene_19297	100.000000	96	0	0	1	96	287	383	0	16543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2214:20207:76843	MCTs01_cazy_0919_gene_6204	100.000000	91	0	0	1	91	290	381	0	16570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2208:14452:33124	MCTs01_cazy_0952_gene_6798	100.000000	96	0	0	1	96	129	225	0	31120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:1212:15876:17801	MCTs01_cazy_0903_gene_5874	100.000000	87	0	0	1	87	22	109	0	3179	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2206:6942:19067	MCTs01_cazy_0614_gene_25040	100.000000	96	0	0	1	96	701	797	0	16597	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1213:15888:74700	MCTs01_cazy_0505_gene_21372	100.000000	96	0	0	1	96	507	603	0	3396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2209:7399:39920	MCTs01_cazy_0520_gene_21702	100.000000	90	0	0	1	90	641	731	0	16691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1211:17477:38457	MCTs01_cazy_1018_gene_779	100.000000	91	0	0	1	91	840	931	0	3462	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1109:11860:6371	MCTs01_cazy_0510_gene_2151	100.000000	96	0	0	1	96	29	125	0	31227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2112:16811:33924	MCTs01_cazy_1018_gene_779	100.000000	94	0	0	1	94	840	934	0	3463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2216:8909:31815	MCTs01_cazy_0731_gene_2977	100.000000	96	0	0	1	96	251	347	0	16912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:11412:96117	MCTs01_cazy_0344_gene_16906	100.000000	84	0	0	1	84	493	577	0	3465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2114:8992:57379	MCTs01_cazy_0761_gene_3411	100.000000	96	0	0	1	96	834	930	0	31478	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:17505:48176	MCTs01_cazy_1077_gene_8986	100.000000	96	0	0	1	96	451	547	0	11609	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1205:6409:57389	MCTs01_cazy_1054_gene_8717	100.000000	96	0	0	1	96	281	377	0	31536	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:2105:2207:53542	MCTs01_cazy_0745_gene_3198	100.000000	96	0	0	1	96	280	376	0	11636	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2207:10389:56012	MCTs01_cazy_0410_gene_1837	100.000000	96	0	0	1	96	94	190	0	31641	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2203:3935:45833	MCTs01_cazy_0146_gene_13234	100.000000	96	0	0	1	96	380	476	0	3525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2103:4612:11531	MCTs01_cazy_0332_gene_1656	100.000000	96	0	0	1	96	834	930	0	16945	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1211:9971:64800	MCTs01_cazy_0517_gene_21640	100.000000	94	0	0	1	94	919	1013	0	11701	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1103:7976:4915	MCTs01_cazy_0804_gene_4111	100.000000	96	0	0	1	96	78	174	0	31714	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2209:9515:10404	MCTs01_cazy_1023_gene_7813	98.958328	96	1	0	1	96	241	337	1	11712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:1105:15973:43602	MCTs01_cazy_0411_gene_1838	100.000000	94	0	0	1	94	1074	1168	0	16976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:4010:49853	MCTs01_cazy_0076_gene_11789	100.000000	93	0	0	1	93	558	651	0	3552	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:2205:15641:71820	MCTs01_cazy_0785_gene_3901	100.000000	95	0	0	1	95	88	183	0	16983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2212:14419:63509	MCTs01_cazy_0583_gene_24296	100.000000	96	0	0	1	96	139	235	0	35849	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2105:9734:42312	MCTs01_cazy_1040_gene_8244	100.000000	94	0	0	1	94	334	428	0	35885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1108:6122:98261	MCTs01_cazy_0729_gene_2975	100.000000	84	0	0	1	84	607	691	0	31770	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2112:5307:99296	MCTs01_cazy_0837_gene_4593	100.000000	96	0	0	1	96	562	658	0	35960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2210:9386:35808	MCTs01_cazy_0068_gene_1155	100.000000	96	0	0	1	96	579	675	0	17258	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1106:3426:61772	MCTs01_cazy_0010_gene_10221	100.000000	90	0	0	1	90	1366	1456	0	12030	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:18470:86193	MCTs01_cazy_0438_gene_19297	100.000000	95	0	0	1	95	115	210	0	17374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1108:5057:82566	MCTs01_cazy_1103_gene_934	100.000000	96	0	0	1	96	491	587	0	3565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2105:13862:38140	MCTs01_cazy_0786_gene_3911	100.000000	83	0	0	1	83	1029	1112	0	17622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:2:2108:9948:76808	MCTs01_cazy_0008_gene_10209	100.000000	91	0	0	1	91	376	467	0	36018	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2205:8260:100519	MCTs01_cazy_0489_gene_20911	100.000000	81	0	0	1	81	854	935	0	17689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2111:14953:73671	MCTs01_cazy_0172_gene_13650	100.000000	95	0	0	1	95	270	365	0	12070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1213:16115:38133	MCTs01_cazy_0410_gene_1837	100.000000	96	0	0	1	96	926	1022	0	17745	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1212:4392:19965	MCTs01_cazy_0784_gene_3900	100.000000	96	0	0	1	96	27	123	0	36024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1109:3518:25535	MCTs01_cazy_0784_gene_3900	100.000000	95	0	0	1	95	992	1087	0	17788	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1213:17619:60039	MCTs01_cazy_1045_gene_8311	100.000000	89	0	0	1	89	1855	1944	0	3594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1115:3276:8641	MCTs01_cazy_0739_gene_3043	100.000000	95	0	0	1	95	1526	1621	0	17844	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1208:16774:65225	MCTs01_cazy_1096_gene_9232	100.000000	96	0	0	1	96	223	319	0	3955	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1213:8488:19000	MCTs01_cazy_0761_gene_3411	100.000000	90	0	0	1	90	951	1041	0	31841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:19295:86607	MCTs01_cazy_0796_gene_3990	100.000000	95	0	0	1	95	838	933	0	3971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2208:15947:60803	MCTs01_cazy_1074_gene_891	100.000000	90	0	0	1	90	102	192	0	31980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1212:9256:69414	MCTs01_cazy_0327_gene_16549	100.000000	84	0	0	1	84	312	396	0	3995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1113:2897:52034	MCTs01_cazy_0806_gene_4112	100.000000	95	0	0	1	95	415	510	0	32022	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2201:6225:80683	MCTs01_cazy_0331_gene_1655	100.000000	95	0	0	1	95	1143	1238	0	12074	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:21333:73517	MCTs01_cazy_0155_gene_13334	100.000000	86	0	0	1	86	378	464	0	32084	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2213:7193:9921	MCTs01_cazy_0089_gene_12106	100.000000	96	0	0	1	96	445	541	0	3997	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2210:18448:39551	MCTs01_cazy_0806_gene_4112	100.000000	88	0	0	1	88	600	688	0	32170	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2214:11154:93804	MCTs01_cazy_1076_gene_893	100.000000	96	0	0	1	96	466	562	0	12106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2105:5569:90372	MCTs01_cazy_0588_gene_24342	100.000000	90	0	0	1	90	528	618	0	32219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH15
SN1073:641:H735LBCXY:1:2209:4674:48083	MCTs01_cazy_0392_gene_18111	100.000000	93	0	0	1	93	750	843	0	4002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2111:3155:81819	MCTs01_cazy_1077_gene_8986	100.000000	95	0	0	1	95	515	610	0	17873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2213:3366:17439	MCTs01_cazy_0284_gene_15671	100.000000	95	0	0	1	95	397	492	0	4016	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2116:7820:60409	MCTs01_cazy_1077_gene_8986	100.000000	96	0	0	1	96	515	611	0	17874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1203:17071:56068	MCTs01_cazy_0586_gene_24329	100.000000	87	0	0	1	87	432	519	0	4063	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1105:14178:2444	MCTs01_cazy_0903_gene_5874	100.000000	83	0	0	1	83	6	89	0	32287	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1114:4522:37814	MCTs01_cazy_0596_gene_2442	100.000000	94	0	0	1	94	409	503	0	36028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1202:6441:54472	MCTs01_cazy_0930_gene_6427	100.000000	91	0	0	1	91	76	167	0	32349	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1206:17620:43183	MCTs01_cazy_0065_gene_11504	100.000000	96	0	0	1	96	1069	1165	0	36107	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2105:8359:17201	MCTs01_cazy_0837_gene_4593	100.000000	85	0	0	1	85	579	664	0	18145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2104:17435:3588	MCTs01_cazy_0944_gene_6683	100.000000	96	0	0	1	96	148	244	0	36155	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1109:13191:41448	MCTs01_cazy_1075_gene_892	97.752808	89	2	0	1	89	148	237	2	4116	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:1106:5475:92351	MCTs01_cazy_0704_gene_28007	100.000000	89	0	0	1	89	123	212	0	18207	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2105:16391:53166	MCTs01_cazy_0071_gene_1168	100.000000	96	0	0	1	96	136	232	0	36203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2215:3305:37934	MCTs01_cazy_0745_gene_3198	100.000000	94	0	0	1	94	210	304	0	32425	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2213:10246:28342	MCTs01_cazy_0112_gene_12499	100.000000	96	0	0	1	96	875	971	0	18273	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2213:10501:53605	MCTs01_cazy_0847_gene_4716	100.000000	94	0	0	1	94	1458	1552	0	4201	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1201:15926:60132	MCTs01_cazy_0077_gene_11790	100.000000	87	0	0	1	87	52	139	0	18371	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1211:16908:63650	MCTs01_cazy_0207_gene_14139	98.850571	87	1	0	1	87	59	146	1	36236	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2210:16689:22378	MCTs01_cazy_0445_gene_1949	100.000000	96	0	0	1	96	98	194	0	32544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2208:5559:6444	MCTs01_cazy_0022_gene_10425	100.000000	94	0	0	1	94	1662	1756	0	4252	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:14736:53457	MCTs01_cazy_0436_gene_19272	100.000000	96	0	0	1	96	404	500	0	32590	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2214:18850:71289	MCTs01_cazy_0777_gene_3817	100.000000	94	0	0	1	94	479	573	0	36339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1208:17659:87261	MCTs01_cazy_0052_gene_11242	100.000000	96	0	0	1	96	866	962	0	18378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2109:7056:44563	MCTs01_cazy_0014_gene_10304	100.000000	95	0	0	1	95	1202	1297	0	4538	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2112:15934:20655	MCTs01_cazy_0889_gene_5544	100.000000	91	0	0	1	91	995	1086	0	32643	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:5683:2924	MCTs01_cazy_0488_gene_2082	100.000000	95	0	0	1	95	296	391	0	36517	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1105:8030:30454	MCTs01_cazy_0785_gene_3901	100.000000	89	0	0	1	89	187	276	0	18417	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1203:4996:43606	MCTs01_cazy_1007_gene_7694	100.000000	95	0	0	1	95	282	377	0	12120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2202:9730:94849	MCTs01_cazy_1003_gene_7617	100.000000	94	0	0	1	94	433	527	0	4581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2205:15684:52458	MCTs01_cazy_0780_gene_3861	100.000000	94	0	0	1	94	1342	1436	0	32687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2203:7525:49257	MCTs01_cazy_0780_gene_3861	98.913040	92	1	0	1	92	258	350	1	18452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1113:11192:14690	MCTs01_cazy_0840_gene_4627	100.000000	93	0	0	1	93	986	1079	0	12187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2212:6802:50194	MCTs01_cazy_0745_gene_3198	100.000000	96	0	0	1	96	212	308	0	32760	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2211:5897:13039	MCTs01_cazy_0284_gene_15671	100.000000	93	0	0	1	93	407	500	0	36526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2114:19097:57522	MCTs01_cazy_0529_gene_22050	100.000000	96	0	0	1	96	748	844	0	18498	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2108:17227:80701	MCTs01_cazy_0980_gene_732	97.916672	98	0	2	1	96	0	94	2	36644	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:2:1103:2008:94834	MCTs01_cazy_0972_gene_714	100.000000	96	0	0	1	96	1088	1184	0	32764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:20419:59505	MCTs01_cazy_0822_gene_434	100.000000	86	0	0	1	86	559	645	0	4642	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1206:3214:38805	MCTs01_cazy_0083_gene_11991	100.000000	90	0	0	1	90	389	479	0	18579	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1207:15821:36649	MCTs01_cazy_0785_gene_3901	100.000000	96	0	0	1	96	793	889	0	4664	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1111:18252:34760	MCTs01_cazy_0972_gene_714	100.000000	90	0	0	1	90	1075	1165	0	32919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2214:13474:5275	MCTs01_cazy_0238_gene_14746	100.000000	95	0	0	1	95	1620	1715	0	4791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2109:16654:37082	MCTs01_cazy_0241_gene_1478	100.000000	96	0	0	1	96	828	924	0	18599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2102:12265:83317	MCTs01_cazy_0086_gene_12057	100.000000	92	0	0	1	92	82	174	0	12223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1102:10487:59656	MCTs01_cazy_1107_gene_9376	100.000000	96	0	0	1	96	408	504	0	18711	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2216:4497:87116	MCTs01_cazy_0132_gene_12942	100.000000	87	0	0	1	87	292	379	0	12294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1113:12355:82915	MCTs01_cazy_0331_gene_1655	100.000000	96	0	0	1	96	959	1055	0	33032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:4351:76175	MCTs01_cazy_0199_gene_13984	100.000000	96	0	0	1	96	495	591	0	4816	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1103:14610:88730	MCTs01_cazy_0004_gene_10169	100.000000	93	0	0	1	93	2341	2434	0	19028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:20627:17186	MCTs01_cazy_0037_gene_10848	100.000000	96	0	0	1	96	968	1064	0	12302	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:2:2209:17523:81626	MCTs01_cazy_0966_gene_709	100.000000	96	0	0	1	96	183	279	0	19041	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1108:11784:80047	MCTs01_cazy_1082_gene_9043	100.000000	96	0	0	1	96	193	289	0	36905	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1212:7779:14416	MCTs01_cazy_0110_gene_12499	100.000000	96	0	0	1	96	201	297	0	19043	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2104:3963:95427	MCTs01_cazy_0901_gene_5822	100.000000	96	0	0	1	96	1536	1632	0	12377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2207:5395:62798	MCTs01_cazy_0901_gene_5822	100.000000	96	0	0	1	96	1536	1632	0	12377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2202:2224:57509	MCTs01_cazy_0527_gene_21976	100.000000	93	0	0	1	93	44	137	0	33049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:1:2201:17576:6611	MCTs01_cazy_1043_gene_8275	100.000000	96	0	0	1	96	17	113	0	36957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:1109:17148:94620	MCTs01_cazy_1041_gene_825	100.000000	95	0	0	1	95	50	145	0	19079	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:14200:91617	MCTs01_cazy_0744_gene_3194	100.000000	96	0	0	1	96	519	615	0	12732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2111:6037:94351	MCTs01_cazy_0739_gene_3043	100.000000	93	0	0	1	93	974	1067	0	33096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2213:13574:100368	MCTs01_cazy_0172_gene_13650	100.000000	84	0	0	1	84	275	359	0	4885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2205:7734:28357	MCTs01_cazy_0884_gene_5407	100.000000	96	0	0	1	96	374	470	0	33267	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1212:13813:18087	MCTs01_cazy_0172_gene_13650	100.000000	95	0	0	1	95	299	394	0	37048	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2106:17579:18471	MCTs01_cazy_0739_gene_3043	100.000000	96	0	0	1	96	556	652	0	19187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2212:16887:4674	MCTs01_cazy_0757_gene_340	100.000000	96	0	0	1	96	837	933	0	12790	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1215:14710:12751	MCTs01_cazy_0242_gene_14786	100.000000	84	0	0	1	84	567	651	0	33342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1111:15893:98999	MCTs01_cazy_1013_gene_7777	100.000000	96	0	0	1	96	121	217	0	37073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1107:2008:49589	MCTs01_cazy_0266_gene_15245	100.000000	96	0	0	1	96	962	1058	0	19332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1207:10540:53720	MCTs01_cazy_0891_gene_5594	100.000000	96	0	0	1	96	50	146	0	37095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2203:16797:96440	MCTs01_cazy_1082_gene_9043	100.000000	96	0	0	1	96	94	190	0	12832	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2108:7951:10227	MCTs01_cazy_0841_gene_4644	100.000000	89	0	0	1	89	1632	1721	0	33367	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2211:16438:35605	MCTs01_cazy_0546_gene_22540	98.936172	94	1	0	1	94	1063	1157	1	37242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:15309:94248	MCTs01_cazy_1045_gene_8311	100.000000	96	0	0	1	96	836	932	0	33370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:13757:87663	MCTs01_cazy_0032_gene_10702	100.000000	93	0	0	1	93	788	881	0	12889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2212:15164:37614	MCTs01_cazy_1048_gene_8373	100.000000	96	0	0	1	96	27	123	0	19353	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1214:14405:47195	MCTs01_cazy_1012_gene_776	100.000000	90	0	0	1	90	1912	2002	0	12911	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:10448:23044	MCTs01_cazy_0952_gene_6798	100.000000	96	0	0	1	96	84	180	0	37379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2111:10189:87122	MCTs01_cazy_0423_gene_1865	100.000000	96	0	0	1	96	263	359	0	33678	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:2102:5467:80188	MCTs01_cazy_0019_gene_10377	100.000000	88	0	0	1	88	69	157	0	12989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1212:4097:23820	MCTs01_cazy_0089_gene_12106	100.000000	96	0	0	1	96	222	318	0	19379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2105:15001:88109	MCTs01_cazy_0052_gene_11242	100.000000	96	0	0	1	96	494	590	0	13059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1213:16015:21671	MCTs01_cazy_0093_gene_12189	100.000000	90	0	0	1	90	471	561	0	33809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2210:17830:4705	MCTs01_cazy_0729_gene_2975	100.000000	96	0	0	1	96	1236	1332	0	37380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2106:4453:44771	MCTs01_cazy_0113_gene_12508	100.000000	96	0	0	1	96	4	100	0	34033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1211:17287:52116	MCTs01_cazy_0076_gene_11789	100.000000	88	0	0	1	88	556	644	0	13071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2203:3312:25252	MCTs01_cazy_0844_gene_4682	100.000000	95	0	0	1	95	36	131	0	19391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1107:14365:59131	MCTs01_cazy_1041_gene_825	100.000000	82	0	0	1	82	1098	1180	0	13092	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2114:3500:77603	MCTs01_cazy_1075_gene_892	97.894737	95	2	0	1	95	142	237	2	34097	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2103:18214:94995	MCTs01_cazy_0742_gene_3127	100.000000	90	0	0	1	90	1013	1103	0	13115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:1:2108:8193:98319	MCTs01_cazy_0844_gene_4682	100.000000	91	0	0	1	91	65	156	0	19409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2104:10813:66772	MCTs01_cazy_0896_gene_5778	100.000000	96	0	0	1	96	1013	1109	0	13201	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2115:6878:47365	MCTs01_cazy_0411_gene_1838	100.000000	85	0	0	1	85	308	393	0	19447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:12197:35012	MCTs01_cazy_0901_gene_5822	100.000000	92	0	0	1	92	1490	1582	0	13286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1212:8836:55655	MCTs01_cazy_0010_gene_10221	100.000000	96	0	0	1	96	2040	2136	0	19613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1215:14134:64651	MCTs01_cazy_0782_gene_3890	100.000000	86	0	0	1	86	580	666	0	13411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1205:10241:44807	MCTs01_cazy_0951_gene_6797	100.000000	83	0	0	1	83	334	417	0	34169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1112:16589:21473	MCTs01_cazy_0616_gene_25061	100.000000	84	0	0	1	84	161	245	0	13430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2109:11946:55116	MCTs01_cazy_0619_gene_25194	100.000000	93	0	0	1	93	579	672	0	19646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2114:9670:74539	MCTs01_cazy_1056_gene_8760	100.000000	94	0	0	1	94	53	147	0	13491	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2203:12348:60484	MCTs01_cazy_0209_gene_1417	100.000000	92	0	0	1	92	174	266	0	34307	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2109:17351:96506	MCTs01_cazy_0089_gene_12106	100.000000	86	0	0	1	86	740	826	0	13558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1203:5504:74524	MCTs01_cazy_0076_gene_11789	100.000000	84	0	0	1	84	891	975	0	37403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:1115:15454:75667	MCTs01_cazy_0776_gene_3801	100.000000	94	0	0	1	94	107	201	0	34371	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:2113:5576:19983	MCTs01_cazy_0135_gene_13008	100.000000	89	0	0	1	89	104	193	0	13614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:1116:18511:51058	MCTs01_cazy_0001_gene_10152	100.000000	96	0	0	1	96	186	282	0	34373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2109:16591:100766	MCTs01_cazy_0449_gene_19561	100.000000	96	0	0	1	96	34	130	0	37410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1207:13665:65249	MCTs01_cazy_1025_gene_7837	97.777779	92	0	2	1	90	392	480	2	13679	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2201:17747:93052	MCTs01_cazy_0313_gene_16274	100.000000	96	0	0	1	96	490	586	0	37469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2102:13004:18892	MCTs01_cazy_0914_gene_6070	100.000000	96	0	0	1	96	314	410	0	13721	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1207:16264:92789	MCTs01_cazy_0392_gene_18111	100.000000	95	0	0	1	95	1303	1398	0	37477	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1104:14917:31636	MCTs01_cazy_1070_gene_889	100.000000	84	0	0	1	84	874	958	0	13745	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2106:7767:38659	MCTs01_cazy_0077_gene_11790	98.958328	96	1	0	1	96	278	374	1	37500	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1201:16253:81042	MCTs01_cazy_0677_gene_2685	100.000000	83	0	0	1	83	722	805	0	13767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1215:10304:97058	MCTs01_cazy_0110_gene_12499	100.000000	95	0	0	1	95	216	311	0	37720	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:2113:9181:76060	MCTs01_cazy_0821_gene_433	100.000000	96	0	0	1	96	151	247	0	13984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1112:13797:100283	MCTs01_cazy_1101_gene_933	100.000000	95	0	0	1	95	1548	1643	0	37751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1202:7042:41468	MCTs01_cazy_0050_gene_11149	100.000000	91	0	0	1	91	1197	1288	0	14301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:1:2109:12837:76190	MCTs01_cazy_0117_gene_12581	100.000000	89	0	0	1	89	451	540	0	37765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1106:9782:23615	MCTs01_cazy_0780_gene_3861	100.000000	88	0	0	1	88	1637	1725	0	14322	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2212:16218:7194	MCTs01_cazy_1076_gene_893	100.000000	96	0	0	1	96	886	982	0	37997	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1107:16541:40754	MCTs01_cazy_0400_gene_18303	100.000000	91	0	0	1	91	164	255	0	14433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2105:13507:52648	MCTs01_cazy_0844_gene_4682	100.000000	96	0	0	1	96	248	344	0	38046	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2116:18564:40584	MCTs01_cazy_0944_gene_6683	100.000000	89	0	0	1	89	540	629	0	14611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2112:5767:42497	MCTs01_cazy_0822_gene_434	100.000000	96	0	0	1	96	578	674	0	38227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1202:7842:37718	MCTs01_cazy_1075_gene_892	100.000000	83	0	0	1	83	276	359	0	14668	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:1109:12302:58849	MCTs01_cazy_1018_gene_779	100.000000	91	0	0	1	91	838	929	0	38366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:6953:69966	MCTs01_cazy_0414_gene_18426	100.000000	92	0	0	1	92	799	891	0	38766	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2202:8554:22172	MCTs01_cazy_1022_gene_7807	98.958328	96	1	0	1	96	765	861	1	38785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1208:7937:35929	MCTs01_cazy_0840_gene_4627	100.000000	87	0	0	1	87	831	918	0	38982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2205:8743:56621	MCTs01_cazy_0731_gene_2977	100.000000	96	0	0	1	96	1476	1572	0	39172	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:12383:6808	MCTs01_cazy_1038_gene_8137	100.000000	92	0	0	1	92	139	231	0	39282	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM51
