SN1073:641:H735LBCXY:2:2207:2953:50674	MCTs01_cazy_0422_gene_18613	100.000000	94	0	0	1	94	217	311	0	3512	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2202:10526:16371	MCTs01_cazy_0593_gene_24399	100.000000	95	0	0	1	95	756	851	0	42	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2214:16892:84772	MCTs01_cazy_0687_gene_2718	100.000000	92	0	0	1	92	25	117	0	3590	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2209:9598:50297	MCTs01_cazy_1137_gene_9856	100.000000	96	0	0	1	96	441	537	0	103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:10977:76304	MCTs01_cazy_0068_gene_1155	100.000000	95	0	0	1	95	186	281	0	10443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1209:8056:29614	MCTs01_cazy_0024_gene_1057	100.000000	96	0	0	1	96	171	267	0	121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1106:9980:33792	MCTs01_cazy_0076_gene_11789	100.000000	95	0	0	1	95	94	189	0	5270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:1113:18147:62378	MCTs01_cazy_0392_gene_18111	100.000000	96	0	0	1	96	460	556	0	10523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:1204:18104:69870	MCTs01_cazy_1124_gene_9638	98.958328	96	1	0	1	96	317	413	1	140	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2204:21137:62288	MCTs01_cazy_0145_gene_13169	100.000000	89	0	0	1	89	161	250	0	7027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1209:17797:100261	MCTs01_cazy_0815_gene_4244	100.000000	91	0	0	1	91	1677	1768	0	143	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:8028:5268	MCTs01_cazy_1018_gene_779	100.000000	96	0	0	1	96	866	962	0	10548	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:13917:60547	MCTs01_cazy_1045_gene_8311	100.000000	96	0	0	1	96	234	330	0	225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:7531:99760	MCTs01_cazy_1115_gene_9506	100.000000	91	0	0	1	91	358	449	0	3595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1108:13180:78850	MCTs01_cazy_0729_gene_2975	100.000000	96	0	0	1	96	541	637	0	262	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1102:13911:16737	MCTs01_cazy_0010_gene_10221	100.000000	96	0	0	1	96	2321	2417	0	7036	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:20355:92703	MCTs01_cazy_0729_gene_2975	100.000000	96	0	0	1	96	1318	1414	0	402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2104:12884:64499	MCTs01_cazy_1074_gene_891	100.000000	96	0	0	1	96	1099	1195	0	10878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2204:11831:33015	MCTs01_cazy_0110_gene_12499	100.000000	94	0	0	1	94	130	224	0	556	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1201:9844:100426	MCTs01_cazy_0331_gene_1655	100.000000	94	0	0	1	94	1309	1403	0	7104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1104:14936:28967	MCTs01_cazy_0392_gene_18111	100.000000	93	0	0	1	93	330	423	0	3617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2108:13353:28988	MCTs01_cazy_0096_gene_12270	100.000000	92	0	0	1	92	229	321	0	558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1204:5621:27437	MCTs01_cazy_0205_gene_14079	100.000000	92	0	0	1	92	471	563	0	10932	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:1201:12061:23978	MCTs01_cazy_0475_gene_20510	100.000000	96	0	0	1	96	427	523	0	7106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2207:3413:26653	MCTs01_cazy_0780_gene_3861	100.000000	87	0	0	1	87	1779	1866	0	5285	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1112:16794:7486	MCTs01_cazy_0097_gene_12294	100.000000	96	0	0	1	96	1395	1491	0	11059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2103:16138:95755	MCTs01_cazy_1118_gene_9550	100.000000	96	0	0	1	96	1081	1177	0	578	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1105:6226:62359	MCTs01_cazy_0375_gene_1765	100.000000	96	0	0	1	96	12	108	0	11065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:1:2110:11542:47087	MCTs01_cazy_0365_gene_17488	100.000000	93	0	0	1	93	465	558	0	7114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2202:4309:94787	MCTs01_cazy_0311_gene_16251	100.000000	92	0	0	1	92	4	96	0	3690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
SN1073:641:H735LBCXY:1:1112:17571:3465	MCTs01_cazy_1078_gene_8987	100.000000	96	0	0	1	96	1315	1411	0	11071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:5570:93754	MCTs01_cazy_0240_gene_14762	100.000000	96	0	0	1	96	521	617	0	8698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1108:4690:45729	MCTs01_cazy_0410_gene_1837	100.000000	96	0	0	1	96	108	204	0	7270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2206:9274:46539	MCTs01_cazy_0062_gene_11459	100.000000	95	0	0	1	95	1467	1562	0	3881	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1108:9877:34381	MCTs01_cazy_1077_gene_8986	100.000000	96	0	0	1	96	477	573	0	7290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1216:4925:21671	MCTs01_cazy_0003_gene_10152	100.000000	91	0	0	1	91	212	303	0	3920	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:1:1107:11889:22105	MCTs01_cazy_0437_gene_1927	100.000000	95	0	0	1	95	568	663	0	11086	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1114:3150:62856	MCTs01_cazy_0739_gene_3043	100.000000	85	0	0	1	85	46	131	0	595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2215:9778:96126	MCTs01_cazy_0143_gene_13153	100.000000	91	0	0	1	91	736	827	0	4054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2212:4129:29071	MCTs01_cazy_0821_gene_433	100.000000	89	0	0	1	89	99	188	0	7508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2202:16890:62037	MCTs01_cazy_0934_gene_6441	100.000000	92	0	0	1	92	398	490	0	8759	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1104:5727:77966	MCTs01_cazy_1074_gene_891	97.802200	91	2	0	1	91	1053	1144	2	4164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2212:15068:13927	MCTs01_cazy_0807_gene_4113	100.000000	95	0	0	1	95	201	296	0	7644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1111:14136:21359	MCTs01_cazy_0689_gene_2720	100.000000	93	0	0	1	93	130	223	0	605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1106:9110:92536	MCTs01_cazy_0411_gene_1838	100.000000	96	0	0	1	96	205	301	0	4173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:4194:10412	MCTs01_cazy_0284_gene_15671	100.000000	96	0	0	1	96	761	857	0	7676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1211:18254:51552	MCTs01_cazy_0780_gene_3861	100.000000	95	0	0	1	95	563	658	0	1181	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1211:6951:90186	MCTs01_cazy_1115_gene_9506	100.000000	93	0	0	1	93	244	337	0	11199	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2105:3479:48579	MCTs01_cazy_0217_gene_1442	100.000000	93	0	0	1	93	1068	1161	0	8768	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:17023:61164	MCTs01_cazy_0891_gene_5594	100.000000	96	0	0	1	96	569	665	0	11220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1103:17575:45393	MCTs01_cazy_0821_gene_433	100.000000	96	0	0	1	96	564	660	0	1409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1211:13051:91509	MCTs01_cazy_0806_gene_4112	100.000000	90	0	0	1	90	514	604	0	11305	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1105:7095:100141	MCTs01_cazy_0901_gene_5822	100.000000	90	0	0	1	90	499	589	0	1465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2213:9982:10595	MCTs01_cazy_1077_gene_8986	100.000000	84	0	0	1	84	451	535	0	4198	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1206:10295:55067	MCTs01_cazy_0967_gene_7135	100.000000	89	0	0	1	89	319	408	0	1513	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:1:2111:6749:84507	MCTs01_cazy_0985_gene_7419	100.000000	96	0	0	1	96	724	820	0	4206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1203:10761:97568	MCTs01_cazy_0068_gene_1155	100.000000	96	0	0	1	96	702	798	0	7837	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2214:17273:68599	MCTs01_cazy_0217_gene_1442	100.000000	95	0	0	1	95	201	296	0	1610	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1109:1750:6709	MCTs01_cazy_0944_gene_6683	100.000000	96	0	0	1	96	184	280	0	4231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2201:3625:91943	MCTs01_cazy_0879_gene_5298	100.000000	96	0	0	1	96	17	113	0	11327	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1104:14578:23884	MCTs01_cazy_0901_gene_5822	100.000000	96	0	0	1	96	613	709	0	4266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2110:18383:38576	MCTs01_cazy_0934_gene_6441	100.000000	96	0	0	1	96	348	444	0	7838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2114:19630:15323	MCTs01_cazy_0858_gene_4913	98.924728	93	1	0	1	93	200	293	1	12558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:10852:15583	MCTs01_cazy_0689_gene_2720	100.000000	84	0	0	1	84	175	259	0	11628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1203:6657:61707	MCTs01_cazy_0926_gene_6383	98.958328	96	1	0	1	96	589	685	1	1633	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2212:19358:84547	MCTs01_cazy_0088_gene_12083	100.000000	90	0	0	1	90	153	243	0	7870	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:19645:44545	MCTs01_cazy_0376_gene_17656	100.000000	88	0	0	1	88	89	177	0	1684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2105:12919:99423	MCTs01_cazy_0096_gene_12270	100.000000	96	0	0	1	96	295	391	0	4378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1105:14383:15194	MCTs01_cazy_0333_gene_16622	100.000000	95	0	0	1	95	494	589	0	11656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2208:4965:46358	MCTs01_cazy_1078_gene_8987	100.000000	96	0	0	1	96	1228	1324	0	4409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2115:17938:62510	MCTs01_cazy_0696_gene_27583	100.000000	96	0	0	1	96	427	523	0	1712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1202:16562:28889	MCTs01_cazy_0815_gene_4244	98.901100	91	1	0	1	91	1778	1869	1	8106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:1366:87053	MCTs01_cazy_0693_gene_2747	100.000000	91	0	0	1	91	715	806	0	1728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2211:13661:37977	MCTs01_cazy_0919_gene_6204	98.958328	96	1	0	1	96	379	475	1	4502	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1214:12507:42831	MCTs01_cazy_0132_gene_12942	100.000000	96	0	0	1	96	248	344	0	11716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:18529:69434	MCTs01_cazy_0753_gene_3328	100.000000	96	0	0	1	96	587	683	0	12595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:2:2102:15262:61212	MCTs01_cazy_0932_gene_6427	100.000000	96	0	0	1	96	753	849	0	8208	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1106:10947:7244	MCTs01_cazy_0761_gene_3411	100.000000	96	0	0	1	96	1154	1250	0	4798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1205:14271:71309	MCTs01_cazy_0023_gene_10512	100.000000	96	0	0	1	96	299	395	0	11802	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1208:18078:58588	MCTs01_cazy_0696_gene_27583	100.000000	96	0	0	1	96	245	341	0	4898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1111:17844:60282	MCTs01_cazy_0597_gene_2443	100.000000	85	0	0	1	85	52	137	0	8346	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1113:3367:63821	MCTs01_cazy_0223_gene_14514	100.000000	93	0	0	1	93	1072	1165	0	12710	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2103:13825:46083	MCTs01_cazy_0391_gene_18108	100.000000	96	0	0	1	96	857	953	0	11919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2210:16746:94050	MCTs01_cazy_0326_gene_16502	100.000000	96	0	0	1	96	48	144	0	8781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:6694:71394	MCTs01_cazy_0112_gene_12499	100.000000	81	0	0	1	81	983	1064	0	8403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2114:1639:98030	MCTs01_cazy_0223_gene_14514	100.000000	96	0	0	1	96	896	992	0	8866	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2114:10384:72376	MCTs01_cazy_0972_gene_714	100.000000	85	0	0	1	85	566	651	0	11979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:11759:60110	MCTs01_cazy_0224_gene_14514	100.000000	93	0	0	1	93	222	315	0	1855	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1107:8883:19449	MCTs01_cazy_0806_gene_4112	100.000000	96	0	0	1	96	1	97	0	8411	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1203:4145:27796	MCTs01_cazy_0182_gene_13750	100.000000	90	0	0	1	90	24	114	0	5303	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:1:2115:16872:20863	MCTs01_cazy_0972_gene_714	100.000000	95	0	0	1	95	566	661	0	11980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:13239:2259	MCTs01_cazy_0784_gene_3900	100.000000	94	0	0	1	94	1063	1157	0	9033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2112:4275:10225	MCTs01_cazy_0284_gene_15671	100.000000	95	0	0	1	95	393	488	0	12061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1208:7881:43239	MCTs01_cazy_0785_gene_3901	100.000000	96	0	0	1	96	1079	1175	0	5326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2202:7792:68916	MCTs01_cazy_0741_gene_3126	100.000000	95	0	0	1	95	1065	1160	0	12071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1110:15414:95075	MCTs01_cazy_0901_gene_5822	100.000000	96	0	0	1	96	410	506	0	12813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1105:15625:4775	MCTs01_cazy_0998_gene_7579	100.000000	92	0	0	1	92	1668	1760	0	12095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2115:11070:63621	MCTs01_cazy_0151_gene_1331	100.000000	95	0	0	1	95	415	510	0	1996	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:2:2112:13381:29892	MCTs01_cazy_1047_gene_8363	100.000000	88	0	0	1	88	298	386	0	8632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:1113:11996:99596	MCTs01_cazy_0410_gene_1837	100.000000	82	0	0	1	82	854	936	0	5365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2211:19809:53804	MCTs01_cazy_0972_gene_714	100.000000	96	0	0	1	96	1938	2034	0	12107	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2114:18008:9427	MCTs01_cazy_0202_gene_14019	100.000000	96	0	0	1	96	1740	1836	0	9134	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2105:5266:33541	MCTs01_cazy_0656_gene_26179	100.000000	85	0	0	1	85	223	308	0	2182	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2111:12348:57710	MCTs01_cazy_0103_gene_12391	100.000000	95	0	0	1	95	594	689	0	9200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:5741:98528	MCTs01_cazy_1059_gene_8794	100.000000	84	0	0	1	84	1034	1118	0	5378	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2112:12875:4532	MCTs01_cazy_0952_gene_6798	100.000000	91	0	0	1	91	137	228	0	9221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2110:6594:56213	MCTs01_cazy_1074_gene_891	100.000000	93	0	0	1	93	1141	1234	0	13001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1103:8353:22226	MCTs01_cazy_0305_gene_16117	100.000000	96	0	0	1	96	185	281	0	9264	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1213:11686:13970	MCTs01_cazy_0882_gene_5385	100.000000	92	0	0	1	92	511	603	0	5512	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2101:6996:95400	MCTs01_cazy_0948_gene_6694	100.000000	96	0	0	1	96	900	996	0	13120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1213:11888:2266	MCTs01_cazy_0780_gene_3861	100.000000	95	0	0	1	95	26	121	0	2197	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1209:7698:46598	MCTs01_cazy_0001_gene_10152	100.000000	87	0	0	1	87	225	312	0	9286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1113:19762:65527	MCTs01_cazy_0311_gene_16251	100.000000	96	0	0	1	96	433	529	0	13142	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
SN1073:641:H735LBCXY:1:1203:13612:54201	MCTs01_cazy_0830_gene_4509	100.000000	96	0	0	1	96	227	323	0	9299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1105:20309:76208	MCTs01_cazy_0332_gene_1656	100.000000	95	0	0	1	95	388	483	0	5799	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1103:9990:74277	MCTs01_cazy_1077_gene_8986	100.000000	86	0	0	1	86	444	530	0	9309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2206:6537:43861	MCTs01_cazy_0794_gene_3982	100.000000	89	0	0	1	89	131	220	0	13353	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT32
SN1073:641:H735LBCXY:2:2101:11681:69547	MCTs01_cazy_0022_gene_10425	100.000000	94	0	0	1	94	101	195	0	9377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:19256:66054	MCTs01_cazy_0045_gene_11051	100.000000	91	0	0	1	91	1909	2000	0	6063	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:19863:47350	MCTs01_cazy_0954_gene_6850	100.000000	96	0	0	1	96	298	394	0	2252	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2102:11270:100092	MCTs01_cazy_0731_gene_2977	100.000000	83	0	0	1	83	315	398	0	9599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:17976:15489	MCTs01_cazy_0777_gene_3817	100.000000	92	0	0	1	92	507	599	0	2305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2112:15413:30570	MCTs01_cazy_0852_gene_4788	100.000000	94	0	0	1	94	980	1074	0	6243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2113:8128:24808	MCTs01_cazy_0097_gene_12294	100.000000	89	0	0	1	89	1289	1378	0	13431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2210:19679:14139	MCTs01_cazy_0519_gene_21665	100.000000	96	0	0	1	96	535	631	0	2352	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2114:17332:14756	MCTs01_cazy_0596_gene_2442	100.000000	96	0	0	1	96	655	751	0	9652	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1212:10978:23548	MCTs01_cazy_0113_gene_12508	100.000000	82	0	0	1	82	522	604	0	13594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1105:10762:36235	MCTs01_cazy_0106_gene_12404	100.000000	95	0	0	1	95	311	406	0	9659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1203:14375:2164	MCTs01_cazy_0368_gene_17537	100.000000	84	0	0	1	84	198	282	0	13784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1210:15475:68859	MCTs01_cazy_0373_gene_17600	100.000000	96	0	0	1	96	55	151	0	2373	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2211:17745:31964	MCTs01_cazy_1137_gene_9856	98.958328	97	0	1	1	96	2246	2341	1	6295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:11251:76789	MCTs01_cazy_0519_gene_21665	100.000000	96	0	0	1	96	358	454	0	9772	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2113:15906:10091	MCTs01_cazy_0519_gene_21665	100.000000	96	0	0	1	96	358	454	0	9772	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1108:6560:56687	MCTs01_cazy_0062_gene_11459	100.000000	96	0	0	1	96	463	559	0	13790	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2214:14985:14620	MCTs01_cazy_0143_gene_13153	100.000000	91	0	0	1	91	307	398	0	2598	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2114:8174:6324	MCTs01_cazy_0438_gene_19297	100.000000	91	0	0	1	91	132	223	0	10080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1204:11371:11229	MCTs01_cazy_1035_gene_8090	100.000000	96	0	0	1	96	869	965	0	2705	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2108:13860:14972	MCTs01_cazy_0001_gene_10152	100.000000	88	0	0	1	88	321	409	0	10277	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1107:8908:21650	MCTs01_cazy_0376_gene_17656	100.000000	90	0	0	1	90	599	689	0	13841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1105:2873:28149	MCTs01_cazy_0599_gene_24599	100.000000	93	0	0	1	93	149	242	0	2795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2212:4645:47019	MCTs01_cazy_0037_gene_10848	100.000000	86	0	0	1	86	419	505	0	6466	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:2:1210:4370:66137	MCTs01_cazy_0800_gene_4084	100.000000	86	0	0	1	86	98	184	0	2841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2202:4432:50007	MCTs01_cazy_0114_gene_12509	100.000000	96	0	0	1	96	336	432	0	6486	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1216:14149:87420	MCTs01_cazy_0835_gene_4592	100.000000	89	0	0	1	89	587	676	0	2983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2213:4224:56004	MCTs01_cazy_0879_gene_5298	100.000000	89	0	0	1	89	16	105	0	6512	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1213:16681:25343	MCTs01_cazy_0387_gene_18004	100.000000	95	0	0	1	95	1187	1282	0	3017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1110:9508:96481	MCTs01_cazy_0059_gene_11400	100.000000	87	0	0	1	87	249	336	0	6662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2103:16764:3408	MCTs01_cazy_0896_gene_5778	100.000000	96	0	0	1	96	905	1001	0	3258	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2208:1454:66283	MCTs01_cazy_0392_gene_18111	100.000000	83	0	0	1	83	1108	1191	0	3272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2215:3809:56998	MCTs01_cazy_1042_gene_8261	100.000000	87	0	0	1	87	346	433	0	3469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
