SN1073:641:H735LBCXY:2:2205:11541:88598	MCTs13_cazy_0548_gene_3884	100.000000	94	0	0	1	94	498	592	0	16950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1113:20406:52757	MCTs13_cazy_0451_gene_23068	100.000000	91	0	0	1	91	71	162	0	33889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2106:2318:10352	MCTs13_cazy_0454_gene_23368	100.000000	87	0	0	1	87	280	367	0	17064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1109:9565:41190	MCTs13_cazy_0824_gene_9754	100.000000	96	0	0	1	96	28	124	0	27992	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2212:9040:36808	MCTs13_cazy_0534_gene_3502	100.000000	85	0	0	1	85	438	523	0	306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1106:4636:66720	MCTs13_cazy_0525_gene_3391	100.000000	96	0	0	1	96	428	524	0	33900	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2208:16073:21104	MCTs13_cazy_0110_gene_12563	100.000000	81	0	0	1	81	662	743	0	17224	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1211:15933:38290	MCTs13_cazy_0259_gene_1668	100.000000	91	0	0	1	91	554	645	0	22605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2213:1749:25955	MCTs13_cazy_0598_gene_5162	100.000000	91	0	0	1	91	53	144	0	17228	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1202:11508:65378	MCTs13_cazy_0597_gene_5161	100.000000	95	0	0	1	95	98	193	0	34049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2214:13623:11942	MCTs13_cazy_0799_gene_9073	100.000000	96	0	0	1	96	1263	1359	0	362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:1:1213:17275:5515	MCTs13_cazy_0056_gene_11240	100.000000	81	0	0	1	81	141	222	0	22621	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2112:19163:76589	MCTs13_cazy_0743_gene_7779	100.000000	95	0	0	1	95	516	611	0	582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2112:3919:47822	MCTs13_cazy_0613_gene_5441	100.000000	96	0	0	1	96	1501	1597	0	22651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:14987:12624	MCTs13_cazy_0550_gene_3969	100.000000	82	0	0	1	82	2006	2088	0	641	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:4353:48842	MCTs13_cazy_0662_gene_6250	100.000000	94	0	0	1	94	370	464	0	11293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:16043:74657	MCTs13_cazy_0486_gene_2754	100.000000	96	0	0	1	96	259	355	0	872	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1213:16639:6632	MCTs13_cazy_0674_gene_6688	100.000000	96	0	0	1	96	1197	1293	0	34327	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1109:11867:85268	MCTs13_cazy_0364_gene_1991	100.000000	96	0	0	1	96	425	521	0	1025	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2107:2898:66499	MCTs13_cazy_0481_gene_2729	100.000000	96	0	0	1	96	333	429	0	11339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1103:17625:79870	MCTs13_cazy_0175_gene_14139	100.000000	96	0	0	1	96	8	104	0	17742	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2114:19317:16893	MCTs13_cazy_0656_gene_6159	100.000000	87	0	0	1	87	963	1050	0	1227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2113:13995:87169	MCTs13_cazy_0673_gene_6625	100.000000	95	0	0	1	95	196	291	0	11382	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2108:7558:7299	MCTs13_cazy_0678_gene_6760	100.000000	90	0	0	1	90	965	1055	0	17951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2114:10753:87687	MCTs13_cazy_0369_gene_20293	100.000000	91	0	0	1	91	388	479	0	28210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1102:11296:93517	MCTs13_cazy_0067_gene_11464	100.000000	95	0	0	1	95	448	543	0	18362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1208:12132:72482	MCTs13_cazy_0510_gene_3051	100.000000	96	0	0	1	96	420	516	0	5603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2114:4580:9466	MCTs13_cazy_0374_gene_20419	100.000000	96	0	0	1	96	332	428	0	18380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1115:12945:64381	MCTs13_cazy_0656_gene_6159	100.000000	87	0	0	1	87	1514	1601	0	28337	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1108:5507:29669	MCTs13_cazy_0417_gene_2187	100.000000	96	0	0	1	96	1497	1593	0	1777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2210:7825:94269	MCTs13_cazy_0457_gene_23399	100.000000	85	0	0	1	85	304	389	0	11424	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2112:18075:70885	MCTs13_cazy_0803_gene_9275	100.000000	94	0	0	1	94	1570	1664	0	1917	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1214:5299:28337	MCTs13_cazy_0705_gene_7178	100.000000	96	0	0	1	96	223	319	0	11487	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2104:13332:31537	MCTs13_cazy_0611_gene_5343	100.000000	87	0	0	1	87	43	130	0	18695	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2115:8705:44430	MCTs13_cazy_0703_gene_7170	100.000000	96	0	0	1	96	46	142	0	22813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1113:7045:100001	MCTs13_cazy_0163_gene_13955	100.000000	95	0	0	1	95	754	849	0	2038	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1112:12764:52446	MCTs13_cazy_0274_gene_17232	100.000000	96	0	0	1	96	132	228	0	39467	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1202:15756:78948	MCTs13_cazy_0188_gene_1456	100.000000	96	0	0	1	96	387	483	0	34699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1210:3905:100789	MCTs13_cazy_0801_gene_9133	100.000000	95	0	0	1	95	82	177	0	5670	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2212:2161:81522	MCTs13_cazy_0818_gene_956	98.888885	90	1	0	1	90	305	395	1	2057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2103:1886:90328	MCTs13_cazy_0357_gene_1978	100.000000	96	0	0	1	96	94	190	0	11601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2115:1663:20462	MCTs13_cazy_0657_gene_6175	100.000000	81	0	0	1	81	343	424	0	34860	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2214:4004:69067	MCTs13_cazy_0063_gene_11317	100.000000	91	0	0	1	91	90	181	0	22971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2213:11867:84354	MCTs13_cazy_0613_gene_5441	100.000000	96	0	0	1	96	1338	1434	0	35067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:14281:9475	MCTs13_cazy_0092_gene_12129	100.000000	81	0	0	1	81	354	435	0	11802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2111:5352:22047	MCTs13_cazy_0592_gene_5075	100.000000	89	0	0	1	89	2401	2490	0	2223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:19465:4999	MCTs13_cazy_0105_gene_12446	98.913040	92	1	0	1	92	579	671	1	39481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2216:17214:67302	MCTs13_cazy_0110_gene_12563	100.000000	83	0	0	1	83	642	725	0	18927	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2112:8440:39103	MCTs13_cazy_0572_gene_4670	100.000000	96	0	0	1	96	881	977	0	35082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
SN1073:641:H735LBCXY:1:2209:19241:51602	MCTs13_cazy_0550_gene_3969	100.000000	88	0	0	1	88	385	473	0	2573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:17628:22460	MCTs13_cazy_0550_gene_3969	100.000000	87	0	0	1	87	1714	1801	0	35594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2110:11871:64825	MCTs13_cazy_0739_gene_7767	100.000000	96	0	0	1	96	73	169	0	2663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2102:11189:39379	MCTs13_cazy_0105_gene_12446	100.000000	96	0	0	1	96	352	448	0	28700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1109:3116:9782	MCTs13_cazy_0174_gene_14132	100.000000	96	0	0	1	96	243	339	0	3089	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2106:18496:17388	MCTs13_cazy_0661_gene_6202	98.958328	96	1	0	1	96	972	1068	1	5734	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2108:10478:34736	MCTs13_cazy_0226_gene_15518	100.000000	92	0	0	1	92	270	362	0	19053	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1115:4279:91061	MCTs13_cazy_0532_gene_3467	100.000000	96	0	0	1	96	300	396	0	28870	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2215:16680:76871	MCTs13_cazy_0735_gene_7729	100.000000	87	0	0	1	87	520	607	0	19288	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL9
SN1073:641:H735LBCXY:2:2204:8626:12093	MCTs13_cazy_0644_gene_5934	100.000000	96	0	0	1	96	1234	1330	0	35730	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1110:14973:46928	MCTs13_cazy_0281_gene_17459	100.000000	96	0	0	1	96	87	183	0	3151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2211:10773:43969	MCTs13_cazy_0226_gene_15518	100.000000	96	0	0	1	96	108	204	0	5789	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1210:10726:6811	MCTs13_cazy_0783_gene_8700	100.000000	87	0	0	1	87	143	230	0	19580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2202:13735:76767	MCTs13_cazy_0108_gene_12492	100.000000	95	0	0	1	95	756	851	0	29051	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1214:11472:11934	MCTs13_cazy_0417_gene_2187	100.000000	87	0	0	1	87	790	877	0	20051	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1210:9763:50407	MCTs13_cazy_0394_gene_21109	100.000000	83	0	0	1	83	239	322	0	5859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2208:10136:96529	MCTs13_cazy_0650_gene_6100	100.000000	96	0	0	1	96	1550	1646	0	20184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1110:14992:54586	MCTs13_cazy_0499_gene_2940	100.000000	96	0	0	1	96	99	195	0	29217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2213:10335:56203	MCTs13_cazy_0491_gene_2777	100.000000	95	0	0	1	95	152	247	0	20393	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1114:12336:84094	MCTs13_cazy_0258_gene_16659	100.000000	93	0	0	1	93	856	949	0	6010	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2107:15333:18729	MCTs13_cazy_0584_gene_4955	100.000000	85	0	0	1	85	404	489	0	20651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1211:14099:88294	MCTs13_cazy_0552_gene_4102	100.000000	88	0	0	1	88	415	503	0	35912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1115:11943:77899	MCTs13_cazy_0357_gene_1978	100.000000	90	0	0	1	90	503	593	0	20804	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1107:11458:46601	MCTs13_cazy_0124_gene_12974	100.000000	94	0	0	1	94	289	383	0	6013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2112:19575:11884	MCTs13_cazy_0105_gene_12446	100.000000	85	0	0	1	85	504	589	0	3215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1202:11825:77660	MCTs13_cazy_0689_gene_6859	98.958328	96	1	0	1	96	680	776	1	39518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1112:7665:100636	MCTs13_cazy_0644_gene_5934	100.000000	96	0	0	1	96	45	141	0	3423	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1206:17964:18848	MCTs13_cazy_0625_gene_5616	100.000000	93	0	0	1	93	38	131	0	36516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2112:12301:37007	MCTs13_cazy_0675_gene_6694	100.000000	91	0	0	1	91	1584	1675	0	20957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:13952:83613	MCTs13_cazy_0592_gene_5075	100.000000	91	0	0	1	91	978	1069	0	11829	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:12639:69969	MCTs13_cazy_0698_gene_7105	100.000000	91	0	0	1	91	433	524	0	20991	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1214:7468:58050	MCTs13_cazy_0008_gene_10095	100.000000	91	0	0	1	91	1538	1629	0	29600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1212:11534:83953	MCTs13_cazy_0258_gene_16659	100.000000	93	0	0	1	93	1207	1300	0	3558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1105:14514:5346	MCTs13_cazy_0576_gene_4795	100.000000	91	0	0	1	91	162	253	0	6121	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1210:15988:19274	MCTs13_cazy_0125_gene_13036	100.000000	93	0	0	1	93	496	589	0	21105	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:1102:11835:90314	MCTs13_cazy_0665_gene_6294	100.000000	96	0	0	1	96	367	463	0	29912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:1:2111:14698:90115	MCTs13_cazy_0250_gene_16334	97.894737	97	0	2	1	95	0	93	2	3603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:2112:16253:56012	MCTs13_cazy_0672_gene_6619	100.000000	96	0	0	1	96	318	414	0	36655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2112:9756:11997	MCTs13_cazy_0171_gene_1410	100.000000	96	0	0	1	96	575	671	0	3644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:11643:44697	MCTs13_cazy_0606_gene_5242	100.000000	81	0	0	1	81	965	1046	0	36776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1105:13895:54827	MCTs13_cazy_0729_gene_7634	100.000000	82	0	0	1	82	259	341	0	21342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1210:5419:36765	MCTs13_cazy_0709_gene_7316	100.000000	96	0	0	1	96	63	159	0	11871	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1109:14639:31557	MCTs13_cazy_0499_gene_2940	100.000000	96	0	0	1	96	192	288	0	21569	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1206:3902:72946	MCTs13_cazy_0739_gene_7767	100.000000	88	0	0	1	88	112	200	0	39525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2113:13298:17207	MCTs13_cazy_0514_gene_316	100.000000	93	0	0	1	93	750	843	0	21757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:1111:8259:59137	MCTs13_cazy_0795_gene_8952	100.000000	94	0	0	1	94	39	133	0	36836	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1115:5022:43566	MCTs13_cazy_0014_gene_10136	100.000000	93	0	0	1	93	128	221	0	3765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2114:2924:51982	MCTs13_cazy_0370_gene_20294	98.958328	96	1	0	1	96	178	274	1	36914	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1204:3983:20843	MCTs13_cazy_0133_gene_13172	100.000000	88	0	0	1	88	51	139	0	22145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:1210:6328:72075	MCTs13_cazy_0544_gene_3742	100.000000	85	0	0	1	85	808	893	0	11915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1103:5593:33810	MCTs13_cazy_0285_gene_17584	100.000000	95	0	0	1	95	336	431	0	3865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2115:15511:37937	MCTs13_cazy_0534_gene_3502	100.000000	95	0	0	1	95	397	492	0	11926	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1102:13857:24577	MCTs13_cazy_0163_gene_13955	100.000000	96	0	0	1	96	175	271	0	4227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2102:17537:73720	MCTs13_cazy_0520_gene_3270	100.000000	96	0	0	1	96	1152	1248	0	36957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2112:17001:48995	MCTs13_cazy_0356_gene_19776	100.000000	93	0	0	1	93	478	571	0	4342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1212:10326:15152	MCTs13_cazy_0538_gene_3590	100.000000	88	0	0	1	88	657	745	0	12439	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2214:7206:97143	MCTs13_cazy_0722_gene_7541	100.000000	86	0	0	1	86	524	610	0	23381	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2107:7238:21961	MCTs13_cazy_0334_gene_18933	98.901100	91	1	0	1	91	109	200	1	4582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1111:7569:18615	MCTs13_cazy_0100_gene_12306	100.000000	94	0	0	1	94	522	616	0	23393	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1215:14137:41432	MCTs13_cazy_0497_gene_2902	100.000000	95	0	0	1	95	789	884	0	4637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1116:15351:7248	MCTs13_cazy_0360_gene_1979	100.000000	94	0	0	1	94	2	96	0	39557	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:1:1105:17666:9168	MCTs13_cazy_0433_gene_22411	100.000000	95	0	0	1	95	70	165	0	5035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:1111:16302:67124	MCTs13_cazy_0486_gene_2754	100.000000	91	0	0	1	91	307	398	0	12615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1112:18531:66656	MCTs13_cazy_0647_gene_6021	100.000000	95	0	0	1	95	300	395	0	5180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2111:7225:14782	MCTs13_cazy_0365_gene_19929	100.000000	82	0	0	1	82	626	708	0	23639	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1110:5790:100705	MCTs13_cazy_0245_gene_16227	98.958328	96	1	0	1	96	267	363	1	5200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1214:10756:9448	MCTs13_cazy_0550_gene_3969	100.000000	96	0	0	1	96	507	603	0	23803	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:11279:79898	MCTs13_cazy_0072_gene_11600	100.000000	89	0	0	1	89	528	617	0	5307	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2214:9428:18853	MCTs13_cazy_0259_gene_1668	100.000000	93	0	0	1	93	399	492	0	24067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2216:10978:79032	MCTs13_cazy_0064_gene_11358	100.000000	84	0	0	1	84	570	654	0	5445	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2214:16162:50523	MCTs13_cazy_0771_gene_8521	100.000000	90	0	0	1	90	591	681	0	12648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2214:17809:52740	MCTs13_cazy_0376_gene_20537	100.000000	92	0	0	1	92	385	477	0	5531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1215:2688:67137	MCTs13_cazy_0417_gene_2187	100.000000	96	0	0	1	96	505	601	0	39627	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1108:5819:36185	MCTs13_cazy_0734_gene_7724	100.000000	96	0	0	1	96	319	415	0	12839	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:2103:7979:42486	MCTs13_cazy_0721_gene_7536	100.000000	96	0	0	1	96	339	435	0	36990	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1103:9536:81925	MCTs13_cazy_0723_gene_7562	100.000000	86	0	0	1	86	556	642	0	40206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2112:6879:9554	MCTs13_cazy_0250_gene_16334	100.000000	96	0	0	1	96	103	199	0	6276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:1210:15374:88300	MCTs13_cazy_0809_gene_9312	100.000000	96	0	0	1	96	118	214	0	12943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:1:2202:12998:71608	MCTs13_cazy_0267_gene_16953	100.000000	87	0	0	1	87	282	369	0	24872	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2214:18280:91178	MCTs13_cazy_0550_gene_3969	100.000000	84	0	0	1	84	1156	1240	0	37273	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:7812:33868	MCTs13_cazy_0357_gene_1978	100.000000	96	0	0	1	96	17	113	0	40261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2107:9794:71127	MCTs13_cazy_0419_gene_2196	100.000000	91	0	0	1	91	103	194	0	13341	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2104:6968:39125	MCTs13_cazy_0703_gene_7170	100.000000	88	0	0	1	88	80	168	0	6307	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2205:8145:30476	MCTs13_cazy_0008_gene_10095	100.000000	92	0	0	1	92	365	457	0	37558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1111:6466:54918	MCTs13_cazy_0494_gene_2884	100.000000	96	0	0	1	96	302	398	0	29935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1204:7540:79226	MCTs13_cazy_0230_gene_15739	98.901100	91	1	0	1	91	908	999	1	37586	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1112:10238:58846	MCTs13_cazy_0598_gene_5162	100.000000	96	0	0	1	96	7	103	0	40932	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2111:11320:3791	MCTs13_cazy_0559_gene_4391	100.000000	96	0	0	1	96	407	503	0	30091	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2108:11149:36634	MCTs13_cazy_0356_gene_19776	100.000000	95	0	0	1	95	246	341	0	25280	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1114:7591:15625	MCTs13_cazy_0824_gene_9754	100.000000	96	0	0	1	96	52	148	0	41038	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:1203:7524:51304	MCTs13_cazy_0329_gene_1883	100.000000	95	0	0	1	95	267	362	0	13649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2111:10158:14086	MCTs13_cazy_0001_gene_1001	100.000000	96	0	0	1	96	65	161	0	37667	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2111:20904:92196	MCTs13_cazy_0091_gene_12102	100.000000	91	0	0	1	91	31	122	0	41067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2110:19618:2220	MCTs13_cazy_0359_gene_1979	100.000000	86	0	0	1	86	32	118	0	37905	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1212:16411:52607	MCTs13_cazy_0538_gene_3590	100.000000	89	0	0	1	89	338	427	0	6592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2115:12332:26040	MCTs13_cazy_0510_gene_3051	100.000000	96	0	0	1	96	575	671	0	25545	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2107:10500:97836	MCTs13_cazy_0613_gene_5441	100.000000	95	0	0	1	95	1222	1317	0	13739	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2214:17177:97679	MCTs13_cazy_0832_gene_9911	100.000000	81	0	0	1	81	809	890	0	30271	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2216:16955:7405	MCTs13_cazy_0401_gene_21483	100.000000	96	0	0	1	96	45	141	0	38069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2114:3720:28138	MCTs13_cazy_0832_gene_9911	100.000000	91	0	0	1	91	809	900	0	30272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1113:2849:33767	MCTs13_cazy_0811_gene_9357	100.000000	82	0	0	1	82	344	426	0	26015	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2209:5925:66508	MCTs13_cazy_0554_gene_4364	100.000000	89	0	0	1	89	292	381	0	41339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2216:11632:49344	MCTs13_cazy_0541_gene_3678	100.000000	95	0	0	1	95	1107	1202	0	26045	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2212:4270:61465	MCTs13_cazy_0422_gene_21990	100.000000	96	0	0	1	96	311	407	0	6630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2103:16167:31701	MCTs13_cazy_0803_gene_9275	100.000000	96	0	0	1	96	1161	1257	0	26062	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2102:9993:18247	MCTs13_cazy_0157_gene_13831	100.000000	93	0	0	1	93	710	803	0	6651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2102:13021:79410	MCTs13_cazy_0826_gene_9776	100.000000	95	0	0	1	95	139	234	0	38760	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL22
SN1073:641:H735LBCXY:2:1216:13351:58247	MCTs13_cazy_0826_gene_9776	100.000000	95	0	0	1	95	139	234	0	38760	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL22
SN1073:641:H735LBCXY:2:2109:11801:7340	MCTs13_cazy_0329_gene_1883	100.000000	96	0	0	1	96	574	670	0	41344	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1201:10821:23863	MCTs13_cazy_0797_gene_9007	100.000000	87	0	0	1	87	513	600	0	39055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2106:9331:69071	MCTs13_cazy_0797_gene_9007	100.000000	94	0	0	1	94	513	607	0	39056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2103:9811:71175	MCTs13_cazy_0549_gene_3898	100.000000	83	0	0	1	83	212	295	0	30391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1212:17679:23850	MCTs13_cazy_0602_gene_5184	100.000000	92	0	0	1	92	202	294	0	26255	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2214:14691:22669	MCTs13_cazy_0739_gene_7767	100.000000	95	0	0	1	95	62	157	0	6756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1110:17758:46791	MCTs13_cazy_0703_gene_7170	100.000000	96	0	0	1	96	58	154	0	26266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1214:19067:36663	MCTs13_cazy_0417_gene_2187	100.000000	96	0	0	1	96	26	122	0	30406	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1205:10083:26494	MCTs13_cazy_0576_gene_4795	100.000000	91	0	0	1	91	36	127	0	13787	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2114:18963:2410	MCTs13_cazy_0053_gene_11118	100.000000	84	0	0	1	84	446	530	0	7064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1112:12946:87394	MCTs13_cazy_0663_gene_6263	100.000000	96	0	0	1	96	476	572	0	26395	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:2:2215:14179:42988	MCTs13_cazy_0759_gene_8221	100.000000	96	0	0	1	96	65	161	0	30620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1208:4998:59498	MCTs13_cazy_0357_gene_1978	100.000000	96	0	0	1	96	292	388	0	13847	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2212:5854:74150	MCTs13_cazy_0469_gene_2436	100.000000	96	0	0	1	96	1555	1651	0	7560	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:5183:97015	MCTs13_cazy_0057_gene_11286	100.000000	96	0	0	1	96	110	206	0	26833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT87
SN1073:641:H735LBCXY:2:2207:7801:90834	MCTs13_cazy_0650_gene_6100	100.000000	96	0	0	1	96	1582	1678	0	41737	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1110:5517:55468	MCTs13_cazy_0088_gene_12082	100.000000	95	0	0	1	95	680	775	0	14175	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1214:11805:97508	MCTs13_cazy_0787_gene_8752	100.000000	96	0	0	1	96	182	278	0	41764	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2206:10519:65019	MCTs13_cazy_0392_gene_21053	100.000000	89	0	0	1	89	96	185	0	27577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1215:8708:97349	MCTs13_cazy_0552_gene_4102	100.000000	89	0	0	1	89	68	157	0	31229	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2108:3467:10773	MCTs13_cazy_0394_gene_21109	100.000000	93	0	0	1	93	300	393	0	14325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1115:12008:39692	MCTs13_cazy_0485_gene_2753	100.000000	90	0	0	1	90	542	632	0	7719	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2213:9075:56423	MCTs13_cazy_0479_gene_2722	100.000000	85	0	0	1	85	387	472	0	27613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:2:1115:10077:7426	MCTs13_cazy_0803_gene_9275	100.000000	95	0	0	1	95	1469	1564	0	7813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2110:5532:4478	MCTs13_cazy_0394_gene_21109	100.000000	96	0	0	1	96	300	396	0	14326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2203:14251:10352	MCTs13_cazy_0650_gene_6100	100.000000	90	0	0	1	90	1577	1667	0	31531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2112:15491:32900	MCTs13_cazy_0550_gene_3969	100.000000	88	0	0	1	88	2090	2178	0	14463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:5061:53823	MCTs13_cazy_0656_gene_6159	100.000000	86	0	0	1	86	1670	1756	0	42002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2106:2141:70785	MCTs13_cazy_0357_gene_1978	100.000000	96	0	0	1	96	174	270	0	14658	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1115:5020:41182	MCTs13_cazy_0108_gene_12492	100.000000	95	0	0	1	95	295	390	0	31733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1202:5502:16336	MCTs13_cazy_0485_gene_2753	100.000000	84	0	0	1	84	1265	1349	0	42036	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1214:6967:31043	MCTs13_cazy_0188_gene_1456	98.947372	95	1	0	1	95	517	612	1	27644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1110:16762:75657	MCTs13_cazy_0272_gene_17142	100.000000	85	0	0	1	85	702	787	0	8472	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1202:15975:87535	MCTs13_cazy_0604_gene_5215	100.000000	95	0	0	1	95	1069	1164	0	42450	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:5697:77398	MCTs13_cazy_0330_gene_1883	100.000000	91	0	0	1	91	21	112	0	31765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1211:5718:48635	MCTs13_cazy_0632_gene_5649	100.000000	89	0	0	1	89	776	865	0	27806	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2212:18826:7386	MCTs13_cazy_0001_gene_1001	100.000000	96	0	0	1	96	94	190	0	42511	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1113:6067:59477	MCTs13_cazy_0487_gene_2755	100.000000	85	0	0	1	85	141	226	0	27853	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:2103:8914:82441	MCTs13_cazy_0579_gene_4823	100.000000	96	0	0	1	96	137	233	0	14663	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2112:20597:5281	MCTs13_cazy_0578_gene_4823	100.000000	94	0	0	1	94	553	647	0	8692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2109:10482:88008	MCTs13_cazy_0597_gene_5161	100.000000	96	0	0	1	96	223	319	0	31925	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1214:6503:89307	MCTs13_cazy_0517_gene_3256	100.000000	89	0	0	1	89	213	302	0	14705	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1203:5140:66605	MCTs13_cazy_0045_gene_10782	100.000000	96	0	0	1	96	256	352	0	8775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1108:19580:65882	MCTs13_cazy_0451_gene_23068	100.000000	95	0	0	1	95	291	386	0	14726	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2204:10421:45092	MCTs13_cazy_0511_gene_3053	100.000000	85	0	0	1	85	622	707	0	9148	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1212:14717:88362	MCTs13_cazy_0011_gene_1010	100.000000	92	0	0	1	92	2	94	0	31929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:18121:78666	MCTs13_cazy_0485_gene_2753	100.000000	96	0	0	1	96	262	358	0	9244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2115:3461:72442	MCTs13_cazy_0001_gene_1001	100.000000	95	0	0	1	95	145	240	0	42514	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2212:11349:15133	MCTs13_cazy_0554_gene_4364	98.924728	93	1	0	1	93	360	453	1	14793	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1210:7599:86922	MCTs13_cazy_0081_gene_11819	97.872337	96	0	2	1	94	448	540	2	42691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1214:18259:62556	MCTs13_cazy_0663_gene_6263	100.000000	88	0	0	1	88	488	576	0	14868	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:1:2106:5024:46685	MCTs13_cazy_0188_gene_1456	100.000000	95	0	0	1	95	673	768	0	9500	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:2210:2544:64701	MCTs13_cazy_0357_gene_1978	100.000000	94	0	0	1	94	254	348	0	14918	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1213:17471:36027	MCTs13_cazy_0100_gene_12306	100.000000	96	0	0	1	96	7	103	0	9892	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2216:9873:62585	MCTs13_cazy_0357_gene_1978	100.000000	90	0	0	1	90	485	575	0	15051	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2211:7411:62551	MCTs13_cazy_0510_gene_3051	100.000000	92	0	0	1	92	137	229	0	31984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2101:8489:32937	MCTs13_cazy_0588_gene_4982	100.000000	96	0	0	1	96	408	504	0	42741	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2106:10877:54430	MCTs13_cazy_0684_gene_6825	98.958328	96	1	0	1	96	826	922	1	15180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2110:10160:97914	MCTs13_cazy_0722_gene_7541	100.000000	96	0	0	1	96	271	367	0	42792	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2103:19028:38358	MCTs13_cazy_0555_gene_4366	100.000000	96	0	0	1	96	350	446	0	15374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1110:7539:65261	MCTs13_cazy_0268_gene_17028	100.000000	88	0	0	1	88	71	159	0	32270	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2108:19305:51867	MCTs13_cazy_0617_gene_5502	100.000000	96	0	0	1	96	310	406	0	10206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1208:10510:44703	MCTs13_cazy_0048_gene_10891	100.000000	87	0	0	1	87	1265	1352	0	42797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2114:7416:24018	MCTs13_cazy_0357_gene_1978	100.000000	96	0	0	1	96	253	349	0	16452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2204:16149:7923	MCTs13_cazy_0543_gene_3705	100.000000	96	0	0	1	96	1021	1117	0	42876	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2110:12676:69333	MCTs13_cazy_0417_gene_2187	100.000000	94	0	0	1	94	797	891	0	32277	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2113:20148:8490	MCTs13_cazy_0588_gene_4982	100.000000	95	0	0	1	95	442	537	0	10212	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1210:15227:42065	MCTs13_cazy_0244_gene_16210	100.000000	92	0	0	1	92	1230	1322	0	32369	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1204:13282:7283	MCTs13_cazy_0534_gene_3502	100.000000	90	0	0	1	90	780	870	0	43076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2111:13620:64583	MCTs13_cazy_0586_gene_4976	97.802200	91	2	0	1	91	526	617	2	10272	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1209:9316:14306	MCTs13_cazy_0014_gene_10136	100.000000	96	0	0	1	96	1079	1175	0	43254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1106:19064:97182	MCTs13_cazy_0803_gene_9275	100.000000	96	0	0	1	96	694	790	0	32501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1214:8592:13052	MCTs13_cazy_0770_gene_8494	100.000000	96	0	0	1	96	120	216	0	43322	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2209:11583:67358	MCTs13_cazy_0416_gene_21865	100.000000	96	0	0	1	96	596	692	0	10450	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1105:13707:91074	MCTs13_cazy_0419_gene_2196	100.000000	95	0	0	1	95	248	343	0	43619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2110:10371:96740	MCTs13_cazy_0244_gene_16210	100.000000	96	0	0	1	96	187	283	0	32728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1109:10645:68455	MCTs13_cazy_0617_gene_5502	100.000000	95	0	0	1	95	241	336	0	43717	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1105:15207:88011	MCTs13_cazy_0584_gene_4955	100.000000	96	0	0	1	96	48	144	0	32774	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1211:9177:29701	MCTs13_cazy_0025_gene_10325	100.000000	95	0	0	1	95	1420	1515	0	10527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2116:12030:40655	MCTs13_cazy_0198_gene_14786	100.000000	87	0	0	1	87	197	284	0	43762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1116:8840:18394	MCTs13_cazy_0035_gene_10555	100.000000	96	0	0	1	96	500	596	0	33010	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:1212:12024:36345	MCTs13_cazy_0329_gene_1883	100.000000	96	0	0	1	96	507	603	0	43784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1106:14728:24307	MCTs13_cazy_0154_gene_13747	100.000000	90	0	0	1	90	181	271	0	10658	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:2205:2301:45003	MCTs13_cazy_0729_gene_7634	100.000000	96	0	0	1	96	378	474	0	43880	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1203:16058:86187	MCTs13_cazy_0650_gene_6100	100.000000	95	0	0	1	95	1114	1209	0	10680	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1206:4156:63332	MCTs13_cazy_0037_gene_10598	100.000000	96	0	0	1	96	351	447	0	43940	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1210:17767:69068	MCTs13_cazy_0366_gene_20077	100.000000	96	0	0	1	96	400	496	0	10706	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:2113:3658:73662	MCTs13_cazy_0664_gene_629	100.000000	84	0	0	1	84	219	303	0	44043	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1211:13365:61056	MCTs13_cazy_0417_gene_2187	100.000000	95	0	0	1	95	1484	1579	0	10859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2213:2062:79930	MCTs13_cazy_0330_gene_1883	100.000000	96	0	0	1	96	736	832	0	44199	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2212:19471:13277	MCTs13_cazy_0090_gene_12099	100.000000	92	0	0	1	92	95	187	0	33415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1111:13509:30964	MCTs13_cazy_0000_gene_10007	100.000000	94	0	0	1	94	384	478	0	11097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1103:1533:23251	MCTs13_cazy_0093_gene_12152	100.000000	93	0	0	1	93	308	401	0	44676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1113:13659:21967	MCTs13_cazy_0357_gene_1978	100.000000	96	0	0	1	96	240	336	0	33544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1213:5808:70976	MCTs13_cazy_0644_gene_5934	100.000000	96	0	0	1	96	1162	1258	0	11175	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
