SN1073:641:H735LBCXY:1:1109:10386:56268	MCTs13_cazy_0226_gene_15518	98.809525	84	1	0	1	84	60	144	1	2676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2212:17542:6055	MCTs13_cazy_0832_gene_9911	100.000000	91	0	0	1	91	1149	1240	0	3571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1215:7844:27997	MCTs13_cazy_0609_gene_5328	97.894737	95	2	0	1	95	522	617	2	1137	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2202:20539:91436	MCTs13_cazy_0255_gene_16610	100.000000	91	0	0	1	91	169	260	0	16	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1214:2836:58311	MCTs13_cazy_0322_gene_18584	100.000000	96	0	0	1	96	349	445	0	6449	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2108:7631:64715	MCTs13_cazy_0810_gene_9313	100.000000	82	0	0	1	82	321	403	0	238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2207:13557:86341	MCTs13_cazy_0262_gene_16837	100.000000	96	0	0	1	96	297	393	0	5308	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2104:10066:32055	MCTs13_cazy_0680_gene_6782	98.958328	96	1	0	1	96	342	438	1	6621	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2108:10026:37819	MCTs13_cazy_0763_gene_837	97.916672	96	2	0	1	96	422	518	2	4685	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2103:15533:52239	MCTs13_cazy_0115_gene_12677	100.000000	96	0	0	1	96	362	458	0	1210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1114:13251:31616	MCTs13_cazy_0101_gene_12362	98.947372	95	1	0	1	95	162	257	1	266	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:1102:7240:38619	MCTs13_cazy_0023_gene_10301	98.888885	90	1	0	1	90	24	114	1	5382	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2115:15889:56416	MCTs13_cazy_0799_gene_9073	100.000000	96	0	0	1	96	723	819	0	427	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:1206:6911:75166	MCTs13_cazy_0068_gene_11506	97.916672	96	2	0	1	96	1379	1475	2	6732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1201:12087:62867	MCTs13_cazy_0797_gene_9007	98.958328	96	1	0	1	96	48	144	1	4731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1214:10942:67202	MCTs13_cazy_0018_gene_10192	98.924728	93	1	0	1	93	453	546	1	6841	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1112:14901:61629	MCTs13_cazy_0432_gene_22387	100.000000	96	0	0	1	96	318	414	0	485	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1212:16621:52428	MCTs13_cazy_0086_gene_11970	100.000000	96	0	0	1	96	231	327	0	1286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1113:20634:45567	MCTs13_cazy_0130_gene_13092	97.894737	95	2	0	1	95	398	493	2	5230	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1114:18716:46957	MCTs13_cazy_0772_gene_8527	98.958328	96	1	0	1	96	1001	1097	1	5707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1111:4296:72781	MCTs13_cazy_0752_gene_8010	98.958328	96	1	0	1	96	1924	2020	1	488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2204:13340:8522	MCTs13_cazy_0677_gene_6733	98.958328	96	1	0	1	96	243	339	1	1436	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2113:11783:57132	MCTs13_cazy_0639_gene_5881	98.947372	95	1	0	1	95	2029	2124	1	5990	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1114:16698:49511	MCTs13_cazy_0737_gene_7730	98.947372	95	1	0	1	95	51	146	1	1501	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
