SN1073:641:H735LBCXY:2:2112:8739:40396	MCTs03_cazy_0886_gene_8826	100.000000	96	0	0	1	96	74	170	0	12300	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2105:4148:5933	MCTs03_cazy_0789_gene_7706	100.000000	92	0	0	1	92	217	309	0	3191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1210:7454:6855	MCTs03_cazy_0527_gene_3067	100.000000	96	0	0	1	96	52	148	0	6412	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2210:2987:98036	MCTs03_cazy_0819_gene_8019	100.000000	96	0	0	1	96	63	159	0	15551	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1111:14648:16479	MCTs03_cazy_0479_gene_2388	100.000000	96	0	0	1	96	172	268	0	21730	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2209:3138:46251	MCTs03_cazy_0940_gene_9569	100.000000	96	0	0	1	96	1230	1326	0	15599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2110:9919:47738	MCTs03_cazy_0880_gene_8690	100.000000	95	0	0	1	95	212	307	0	6524	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1211:5362:61336	MCTs03_cazy_0764_gene_741	100.000000	96	0	0	1	96	265	361	0	15632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1202:15627:4705	MCTs03_cazy_0106_gene_11924	100.000000	96	0	0	1	96	294	390	0	18450	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1213:7407:49280	MCTs03_cazy_0293_gene_1679	100.000000	96	0	0	1	96	736	832	0	21898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1206:17300:63795	MCTs03_cazy_0065_gene_11045	100.000000	96	0	0	1	96	395	491	0	18615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2203:21096:31005	MCTs03_cazy_0479_gene_2388	100.000000	94	0	0	1	94	190	284	0	22035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1216:2823:29938	MCTs03_cazy_0507_gene_2824	100.000000	90	0	0	1	90	130	220	0	3283	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:1108:12064:32650	MCTs03_cazy_0518_gene_2927	100.000000	95	0	0	1	95	402	497	0	18748	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:19178:91541	MCTs03_cazy_0079_gene_11385	100.000000	90	0	0	1	90	510	600	0	6600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:9031:75036	MCTs03_cazy_0669_gene_582	100.000000	96	0	0	1	96	435	531	0	15655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:4521:43635	MCTs03_cazy_0140_gene_12720	100.000000	88	0	0	1	88	167	255	0	244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2102:16845:43748	MCTs03_cazy_0421_gene_2033	100.000000	96	0	0	1	96	1148	1244	0	15804	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:2203:6867:5217	MCTs03_cazy_0897_gene_8906	100.000000	96	0	0	1	96	600	696	0	311	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1206:3245:83608	MCTs03_cazy_0541_gene_341	100.000000	81	0	0	1	81	489	570	0	15908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2203:9988:48245	MCTs03_cazy_0720_gene_6832	100.000000	92	0	0	1	92	1274	1366	0	9254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:5492:94899	MCTs03_cazy_0126_gene_12401	100.000000	96	0	0	1	96	505	601	0	16035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2113:4395:92454	MCTs03_cazy_0702_gene_6448	100.000000	96	0	0	1	96	396	492	0	449	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1205:15664:18699	MCTs03_cazy_0325_gene_1762	100.000000	95	0	0	1	95	103	198	0	22198	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:1:2113:15492:51596	MCTs03_cazy_0581_gene_4108	100.000000	95	0	0	1	95	655	750	0	6727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2106:14348:62886	MCTs03_cazy_0094_gene_11702	100.000000	91	0	0	1	91	77	168	0	18889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1205:7769:32158	MCTs03_cazy_0096_gene_11747	100.000000	96	0	0	1	96	1386	1482	0	613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:2:2112:17979:99975	MCTs03_cazy_0461_gene_2247	100.000000	95	0	0	1	95	312	407	0	3304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1114:17139:47399	MCTs03_cazy_0666_gene_5787	100.000000	89	0	0	1	89	536	625	0	9260	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1202:4470:63359	MCTs03_cazy_0004_gene_10024	100.000000	96	0	0	1	96	136	232	0	3337	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL22
SN1073:641:H735LBCXY:1:2204:8671:4740	MCTs03_cazy_0152_gene_12974	100.000000	94	0	0	1	94	731	825	0	22473	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2205:17200:11054	MCTs03_cazy_0126_gene_12401	100.000000	91	0	0	1	91	177	268	0	19209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2104:10397:56352	MCTs03_cazy_0840_gene_8205	100.000000	95	0	0	1	95	1008	1103	0	6730	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:8168:85492	MCTs03_cazy_0061_gene_10970	100.000000	96	0	0	1	96	60	156	0	19278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2111:4306:99137	MCTs03_cazy_0950_gene_965	100.000000	86	0	0	1	86	227	313	0	9340	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1114:12417:34774	MCTs03_cazy_0954_gene_9687	100.000000	86	0	0	1	86	103	189	0	19476	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2105:4632:21254	MCTs03_cazy_0562_gene_3831	100.000000	94	0	0	1	94	191	285	0	22495	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1202:8246:83659	MCTs03_cazy_0293_gene_1679	100.000000	96	0	0	1	96	1165	1261	0	3376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1209:3748:93644	MCTs03_cazy_0661_gene_5713	100.000000	87	0	0	1	87	676	763	0	9409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:7894:79145	MCTs03_cazy_0016_gene_10312	100.000000	96	0	0	1	96	66	162	0	3480	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:1209:17472:32460	MCTs03_cazy_0410_gene_19927	100.000000	95	0	0	1	95	148	243	0	6811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1203:7132:15911	MCTs03_cazy_0881_gene_8735	100.000000	86	0	0	1	86	410	496	0	19525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:1203:11681:16362	MCTs03_cazy_0954_gene_9687	100.000000	96	0	0	1	96	651	747	0	616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2110:9198:20543	MCTs03_cazy_0283_gene_1657	100.000000	96	0	0	1	96	1082	1178	0	19551	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:5690:51473	MCTs03_cazy_0507_gene_2824	100.000000	96	0	0	1	96	188	284	0	9481	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:2:2101:12859:9832	MCTs03_cazy_0543_gene_3471	100.000000	92	0	0	1	92	322	414	0	624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2202:9658:71159	MCTs03_cazy_0609_gene_4739	100.000000	95	0	0	1	95	355	450	0	16237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2214:19992:65737	MCTs03_cazy_0739_gene_7151	100.000000	95	0	0	1	95	1149	1244	0	6820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:7461:57392	MCTs03_cazy_0076_gene_11353	100.000000	96	0	0	1	96	1159	1255	0	9769	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2113:17082:36533	MCTs03_cazy_0387_gene_19326	100.000000	94	0	0	1	94	513	607	0	19578	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2203:8038:18279	MCTs03_cazy_0161_gene_13181	100.000000	96	0	0	1	96	353	449	0	642	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2104:8370:58631	MCTs03_cazy_0518_gene_2927	100.000000	96	0	0	1	96	872	968	0	16351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:11965:64465	MCTs03_cazy_0206_gene_1440	100.000000	87	0	0	1	87	124	211	0	9874	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1204:12915:81999	MCTs03_cazy_0122_gene_12359	100.000000	82	0	0	1	82	37	119	0	16497	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1204:20987:10767	MCTs03_cazy_0709_gene_6534	100.000000	96	0	0	1	96	1010	1106	0	781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2113:9013:11113	MCTs03_cazy_0826_gene_8074	100.000000	96	0	0	1	96	392	488	0	3676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2204:11412:46006	MCTs03_cazy_0305_gene_17043	100.000000	91	0	0	1	91	76	167	0	9905	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:2209:5475:30373	MCTs03_cazy_0156_gene_13115	100.000000	96	0	0	1	96	804	900	0	16545	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1204:5646:86431	MCTs03_cazy_0127_gene_12411	100.000000	96	0	0	1	96	35	131	0	22498	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2104:3127:59803	MCTs03_cazy_0224_gene_14946	100.000000	90	0	0	1	90	314	404	0	3764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:1203:4019:50388	MCTs03_cazy_0954_gene_9687	100.000000	96	0	0	1	96	121	217	0	22530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1106:18188:84342	MCTs03_cazy_0104_gene_11875	100.000000	96	0	0	1	96	776	872	0	16652	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2102:19531:4493	MCTs03_cazy_0234_gene_15315	100.000000	89	0	0	1	89	501	590	0	824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1201:20270:32825	MCTs03_cazy_0525_gene_3055	100.000000	96	0	0	1	96	1385	1481	0	3826	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1209:17678:16340	MCTs03_cazy_0635_gene_5246	100.000000	95	0	0	1	95	377	472	0	826	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2204:2636:71564	MCTs03_cazy_0610_gene_4793	100.000000	96	0	0	1	96	164	260	0	3839	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2211:10557:51513	MCTs03_cazy_0498_gene_2746	100.000000	96	0	0	1	96	1135	1231	0	19906	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH50
SN1073:641:H735LBCXY:2:2105:9933:85263	MCTs03_cazy_0910_gene_900	100.000000	96	0	0	1	96	562	658	0	7121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:8353:97164	MCTs03_cazy_0699_gene_6414	100.000000	90	0	0	1	90	563	653	0	19969	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1205:16894:20858	MCTs03_cazy_0458_gene_2220	100.000000	95	0	0	1	95	121	216	0	22635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:2:2101:5718:52001	MCTs03_cazy_0024_gene_10472	98.958328	96	1	0	1	96	1369	1465	1	3965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1101:15003:5999	MCTs03_cazy_0540_gene_340	98.823532	85	1	0	1	85	444	529	1	868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1202:11976:83940	MCTs03_cazy_0517_gene_291	100.000000	96	0	0	1	96	166	262	0	16747	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2101:7169:73121	MCTs03_cazy_0856_gene_8466	100.000000	86	0	0	1	86	155	241	0	9978	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:1:1102:6892:47837	MCTs03_cazy_0300_gene_16870	100.000000	89	0	0	1	89	347	436	0	16832	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2207:6047:88272	MCTs03_cazy_0818_gene_8018	100.000000	96	0	0	1	96	477	573	0	10048	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2208:2842:41424	MCTs03_cazy_0164_gene_13287	100.000000	96	0	0	1	96	219	315	0	16916	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1112:15952:13986	MCTs03_cazy_0775_gene_7536	100.000000	93	0	0	1	93	719	812	0	22937	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1204:7643:63508	MCTs03_cazy_0494_gene_2595	98.958328	96	1	0	1	96	875	971	1	10205	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:2108:7971:82664	MCTs03_cazy_0787_gene_7670	100.000000	84	0	0	1	84	255	339	0	19981	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1111:4974:42045	MCTs03_cazy_0525_gene_3055	100.000000	81	0	0	1	81	659	740	0	17198	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2208:19421:33926	MCTs03_cazy_0820_gene_802	100.000000	89	0	0	1	89	810	899	0	23055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:13741:11800	MCTs03_cazy_0962_gene_9816	100.000000	96	0	0	1	96	684	780	0	19982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2211:4198:85328	MCTs03_cazy_0079_gene_11385	100.000000	86	0	0	1	86	931	1017	0	10309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:5451:20033	MCTs03_cazy_0859_gene_8482	100.000000	96	0	0	1	96	93	189	0	17303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2104:15684:55575	MCTs03_cazy_0840_gene_8205	100.000000	94	0	0	1	94	910	1004	0	7166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:12480:65741	MCTs03_cazy_0479_gene_2388	100.000000	96	0	0	1	96	60	156	0	17341	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1101:13319:95739	MCTs03_cazy_0962_gene_9816	100.000000	96	0	0	1	96	742	838	0	10574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2211:18119:66754	MCTs03_cazy_0286_gene_16690	100.000000	88	0	0	1	88	241	329	0	20043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2202:4265:96664	MCTs03_cazy_0391_gene_19419	100.000000	96	0	0	1	96	409	505	0	7288	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2106:21232:37737	MCTs03_cazy_0790_gene_7707	100.000000	87	0	0	1	87	104	191	0	4015	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2102:11845:68901	MCTs03_cazy_0391_gene_19419	100.000000	81	0	0	1	81	379	460	0	7319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2203:4352:79884	MCTs03_cazy_0478_gene_2373	100.000000	96	0	0	1	96	971	1067	0	10582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1109:9402:72025	MCTs03_cazy_0013_gene_10289	100.000000	95	0	0	1	95	846	941	0	1151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2206:15856:5526	MCTs03_cazy_0190_gene_13883	100.000000	96	0	0	1	96	825	921	0	17368	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2203:16686:44337	MCTs03_cazy_0283_gene_1657	100.000000	84	0	0	1	84	1902	1986	0	1294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1216:3153:97527	MCTs03_cazy_0354_gene_18417	100.000000	95	0	0	1	95	588	683	0	20211	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2106:11967:59062	MCTs03_cazy_0954_gene_9687	100.000000	94	0	0	1	94	784	878	0	7344	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2104:17770:68277	MCTs03_cazy_0832_gene_81	100.000000	96	0	0	1	96	87	183	0	17554	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1112:10679:32139	MCTs03_cazy_0848_gene_8376	100.000000	88	0	0	1	88	1550	1638	0	10595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1212:1461:45317	MCTs03_cazy_0479_gene_2388	100.000000	96	0	0	1	96	182	278	0	17681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2108:12658:73925	MCTs03_cazy_0219_gene_14821	100.000000	88	0	0	1	88	323	411	0	7348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1104:19611:52351	MCTs03_cazy_0154_gene_1305	100.000000	94	0	0	1	94	876	970	0	10596	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:19000:29718	MCTs03_cazy_0848_gene_8376	100.000000	96	0	0	1	96	57	153	0	17731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2211:11887:87234	MCTs03_cazy_0043_gene_10723	100.000000	94	0	0	1	94	11	105	0	20304	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1209:15922:84641	MCTs03_cazy_0720_gene_6832	100.000000	96	0	0	1	96	307	403	0	12306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:6494:30238	MCTs03_cazy_0538_gene_339	100.000000	92	0	0	1	92	316	408	0	17781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2207:10344:62169	MCTs03_cazy_0463_gene_2257	100.000000	96	0	0	1	96	470	566	0	7454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1105:13047:55913	MCTs03_cazy_0954_gene_9687	100.000000	91	0	0	1	91	401	492	0	4051	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2102:8736:66273	MCTs03_cazy_0575_gene_4027	100.000000	82	0	0	1	82	310	392	0	23059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1106:12020:56972	MCTs03_cazy_0946_gene_961	100.000000	94	0	0	1	94	1167	1261	0	17797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1109:15977:57773	MCTs03_cazy_0514_gene_2876	100.000000	83	0	0	1	83	662	745	0	10665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2215:9052:23397	MCTs03_cazy_0479_gene_2388	100.000000	96	0	0	1	96	38	134	0	17809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2107:3822:38398	MCTs03_cazy_0472_gene_2292	100.000000	87	0	0	1	87	760	847	0	1511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2108:3251:78651	MCTs03_cazy_0785_gene_7651	100.000000	91	0	0	1	91	488	579	0	20652	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:2214:4604:46643	MCTs03_cazy_0325_gene_1762	100.000000	95	0	0	1	95	278	373	0	10903	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:1:2102:15052:48754	MCTs03_cazy_0719_gene_682	98.837212	86	1	0	1	86	57	143	1	17839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2207:8731:24932	MCTs03_cazy_0910_gene_900	100.000000	95	0	0	1	95	370	465	0	7608	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:4946:41614	MCTs03_cazy_0016_gene_10312	100.000000	96	0	0	1	96	1646	1742	0	4218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:2210:6385:26758	MCTs03_cazy_0811_gene_7951	100.000000	81	0	0	1	81	758	839	0	7671	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1210:15636:69183	MCTs03_cazy_0920_gene_9237	100.000000	85	0	0	1	85	1823	1908	0	4226	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:2106:14970:75382	MCTs03_cazy_0929_gene_9331	100.000000	94	0	0	1	94	337	431	0	10912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2206:13731:40189	MCTs03_cazy_0181_gene_13682	100.000000	89	0	0	1	89	193	282	0	20885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1205:7263:29857	MCTs03_cazy_0739_gene_7151	100.000000	92	0	0	1	92	510	602	0	1705	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:8764:63479	MCTs03_cazy_0169_gene_13477	100.000000	82	0	0	1	82	13	95	0	4353	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1108:13724:29764	MCTs03_cazy_0000_gene_10011	100.000000	84	0	0	1	84	452	536	0	7672	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2212:8316:9955	MCTs03_cazy_0518_gene_2927	100.000000	96	0	0	1	96	1079	1175	0	21050	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:5135:52220	MCTs03_cazy_0184_gene_1370	100.000000	95	0	0	1	95	47	142	0	17872	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2201:9174:41012	MCTs03_cazy_0826_gene_8074	100.000000	96	0	0	1	96	74	170	0	7922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2108:5059:16091	MCTs03_cazy_0759_gene_7377	100.000000	96	0	0	1	96	1085	1181	0	17925	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2107:14843:37643	MCTs03_cazy_0413_gene_20041	100.000000	96	0	0	1	96	201	297	0	7944	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:2107:20910:76945	MCTs03_cazy_0750_gene_7325	100.000000	96	0	0	1	96	341	437	0	12308	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1106:15551:23950	MCTs03_cazy_0329_gene_17720	100.000000	87	0	0	1	87	195	282	0	17957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2108:9232:86278	MCTs03_cazy_0728_gene_6960	98.936172	94	1	0	1	94	963	1057	1	7975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1101:5643:35693	MCTs03_cazy_0057_gene_10954	100.000000	82	0	0	1	82	1184	1266	0	4409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2104:16260:16927	MCTs03_cazy_0464_gene_2258	100.000000	94	0	0	1	94	188	282	0	8076	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:2206:15116:72848	MCTs03_cazy_0297_gene_1682	100.000000	96	0	0	1	96	364	460	0	18049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1107:15077:50151	MCTs03_cazy_0543_gene_3471	100.000000	89	0	0	1	89	566	655	0	10985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1108:4979:95536	MCTs03_cazy_0773_gene_751	100.000000	94	0	0	1	94	621	715	0	21419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2202:6332:55574	MCTs03_cazy_0832_gene_81	100.000000	91	0	0	1	91	125	216	0	8135	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1105:11508:43988	MCTs03_cazy_0663_gene_5763	100.000000	87	0	0	1	87	1165	1252	0	4735	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1204:5530:11667	MCTs03_cazy_0452_gene_2177	100.000000	92	0	0	1	92	69	161	0	1709	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1210:3900:37722	MCTs03_cazy_0474_gene_2299	100.000000	92	0	0	1	92	122	214	0	11237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2106:17765:96020	MCTs03_cazy_0273_gene_16405	100.000000	96	0	0	1	96	11	107	0	18052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:1115:7227:45759	MCTs03_cazy_0837_gene_8176	100.000000	96	0	0	1	96	606	702	0	8278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2105:18750:43813	MCTs03_cazy_0692_gene_6145	100.000000	96	0	0	1	96	1091	1187	0	21447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2101:18352:93459	MCTs03_cazy_0972_gene_995	100.000000	91	0	0	1	91	1135	1226	0	11514	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1211:6093:49032	MCTs03_cazy_0461_gene_2247	100.000000	96	0	0	1	96	415	511	0	18194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2113:3873:92489	MCTs03_cazy_0606_gene_4671	100.000000	96	0	0	1	96	789	885	0	23295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:7868:82336	MCTs03_cazy_0506_gene_2823	100.000000	81	0	0	1	81	602	683	0	18198	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2108:8095:40379	MCTs03_cazy_0452_gene_2177	100.000000	96	0	0	1	96	725	821	0	8297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2210:19567:66365	MCTs03_cazy_0552_gene_3621	100.000000	94	0	0	1	94	232	326	0	4762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1104:14915:35764	MCTs03_cazy_0676_gene_5901	100.000000	92	0	0	1	92	378	470	0	1784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1205:9150:51060	MCTs03_cazy_0972_gene_995	100.000000	86	0	0	1	86	1145	1231	0	4796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1202:9560:83445	MCTs03_cazy_0652_gene_5626	100.000000	91	0	0	1	91	1436	1527	0	11577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1213:5866:13955	MCTs03_cazy_0222_gene_14928	100.000000	96	0	0	1	96	1137	1233	0	18236	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2109:3832:26378	MCTs03_cazy_0059_gene_10961	100.000000	90	0	0	1	90	646	736	0	1869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1206:13011:16769	MCTs03_cazy_0547_gene_3567	100.000000	90	0	0	1	90	85	175	0	4968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1101:14365:89865	MCTs03_cazy_0471_gene_2291	100.000000	85	0	0	1	85	524	609	0	11579	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1105:11065:36192	MCTs03_cazy_0691_gene_6120	100.000000	96	0	0	1	96	4	100	0	4977	
SN1073:641:H735LBCXY:1:1115:7895:36797	MCTs03_cazy_0647_gene_5489	100.000000	95	0	0	1	95	968	1063	0	1925	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:13568:18670	MCTs03_cazy_0149_gene_12954	100.000000	88	0	0	1	88	334	422	0	11603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2107:10905:19627	MCTs03_cazy_0168_gene_13403	97.826088	92	2	0	1	92	985	1077	2	5255	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1205:7028:11836	MCTs03_cazy_0154_gene_1305	100.000000	87	0	0	1	87	2028	2115	0	8339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:10787:3106	MCTs03_cazy_0282_gene_1656	100.000000	89	0	0	1	89	175	264	0	5264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2107:6973:67382	MCTs03_cazy_0539_gene_3396	100.000000	88	0	0	1	88	2028	2116	0	8399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1207:11668:36102	MCTs03_cazy_0720_gene_6832	100.000000	96	0	0	1	96	1820	1916	0	5391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:12794:72733	MCTs03_cazy_0539_gene_3396	100.000000	92	0	0	1	92	139	231	0	11662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2104:14611:99628	MCTs03_cazy_0729_gene_6987	100.000000	94	0	0	1	94	847	941	0	5440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2208:1643:84952	MCTs03_cazy_0478_gene_2373	100.000000	96	0	0	1	96	976	1072	0	23309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2210:6918:9047	MCTs03_cazy_0537_gene_3395	100.000000	96	0	0	1	96	1571	1667	0	5447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1110:12902:3982	MCTs03_cazy_0465_gene_2258	100.000000	96	0	0	1	96	810	906	0	1975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1211:13614:22384	MCTs03_cazy_0262_gene_1585	100.000000	96	0	0	1	96	735	831	0	12432	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH113
SN1073:641:H735LBCXY:2:2206:2277:30587	MCTs03_cazy_0962_gene_9816	100.000000	96	0	0	1	96	734	830	0	5822	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2214:16864:64622	MCTs03_cazy_0942_gene_9606	100.000000	96	0	0	1	96	19	115	0	23389	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1103:1789:2895	MCTs03_cazy_0303_gene_17022	100.000000	96	0	0	1	96	148	244	0	5843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2108:8537:64599	MCTs03_cazy_0380_gene_1904	100.000000	91	0	0	1	91	1310	1401	0	8591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2213:4884:96265	MCTs03_cazy_0770_gene_7497	100.000000	96	0	0	1	96	203	299	0	5908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2201:8664:87286	MCTs03_cazy_0743_gene_7264	100.000000	87	0	0	1	87	1187	1274	0	11692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1203:17970:90870	MCTs03_cazy_0810_gene_7930	100.000000	84	0	0	1	84	69	153	0	6088	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2105:8753:13922	MCTs03_cazy_0035_gene_1066	100.000000	94	0	0	1	94	240	334	0	8606	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1108:14700:70067	MCTs03_cazy_0858_gene_8477	100.000000	96	0	0	1	96	400	496	0	6131	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2204:6554:18708	MCTs03_cazy_0952_gene_966	100.000000	82	0	0	1	82	1309	1391	0	23407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2102:9059:45883	MCTs03_cazy_0940_gene_9569	100.000000	91	0	0	1	91	200	291	0	11704	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2211:6549:7859	MCTs03_cazy_0809_gene_7920	100.000000	96	0	0	1	96	224	320	0	1987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2107:16996:14890	MCTs03_cazy_0501_gene_2765	100.000000	96	0	0	1	96	1624	1720	0	8609	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2208:12365:63495	MCTs03_cazy_0637_gene_5252	100.000000	96	0	0	1	96	330	426	0	11920	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2108:6109:78103	MCTs03_cazy_0421_gene_2033	100.000000	93	0	0	1	93	1513	1606	0	2045	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:2213:11196:45842	MCTs03_cazy_0729_gene_6987	100.000000	95	0	0	1	95	681	776	0	12519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2114:12629:73439	MCTs03_cazy_0848_gene_8376	100.000000	95	0	0	1	95	1686	1781	0	23477	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2112:14329:60918	MCTs03_cazy_0401_gene_19727	100.000000	83	0	0	1	83	368	451	0	12020	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2104:8418:74957	MCTs03_cazy_0024_gene_10472	100.000000	96	0	0	1	96	156	252	0	23482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2202:8084:88708	MCTs03_cazy_0516_gene_289	100.000000	93	0	0	1	93	450	543	0	12028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1107:14175:7649	MCTs03_cazy_0790_gene_7707	100.000000	96	0	0	1	96	472	568	0	2089	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1205:16130:4344	MCTs03_cazy_0158_gene_1312	100.000000	96	0	0	1	96	257	353	0	12550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1201:17823:34811	MCTs03_cazy_0349_gene_18336	100.000000	96	0	0	1	96	306	402	0	23484	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT21
SN1073:641:H735LBCXY:1:1215:9640:46276	MCTs03_cazy_0629_gene_5194	100.000000	96	0	0	1	96	412	508	0	12136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1208:5941:74352	MCTs03_cazy_0465_gene_2258	100.000000	96	0	0	1	96	124	220	0	2093	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2204:17372:92365	MCTs03_cazy_0470_gene_2290	100.000000	85	0	0	1	85	567	652	0	12663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2203:6887:76097	MCTs03_cazy_0827_gene_8080	100.000000	91	0	0	1	91	970	1061	0	23498	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2110:8560:47202	MCTs03_cazy_0910_gene_900	100.000000	96	0	0	1	96	565	661	0	8648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:10790:5592	MCTs03_cazy_0498_gene_2746	100.000000	83	0	0	1	83	716	799	0	12224	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH50
SN1073:641:H735LBCXY:2:2115:3163:32291	MCTs03_cazy_0922_gene_9248	100.000000	93	0	0	1	93	286	379	0	23586	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1110:14201:42341	MCTs03_cazy_0697_gene_636	100.000000	92	0	0	1	92	609	701	0	12725	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1106:9466:27901	MCTs03_cazy_0799_gene_776	100.000000	96	0	0	1	96	229	325	0	2120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2209:12123:81222	MCTs03_cazy_0021_gene_10422	100.000000	96	0	0	1	96	620	716	0	8686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1207:17469:74758	MCTs03_cazy_0652_gene_5626	100.000000	89	0	0	1	89	1355	1444	0	12791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2101:5537:36824	MCTs03_cazy_0692_gene_6145	100.000000	95	0	0	1	95	1108	1203	0	23597	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:9102:45826	MCTs03_cazy_0421_gene_2033	100.000000	92	0	0	1	92	768	860	0	9001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2102:18384:10974	MCTs03_cazy_0441_gene_21027	100.000000	96	0	0	1	96	282	378	0	12835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1107:15738:18418	MCTs03_cazy_0920_gene_9237	100.000000	96	0	0	1	96	648	744	0	2128	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:1108:9754:43869	MCTs03_cazy_0662_gene_5740	100.000000	92	0	0	1	92	324	416	0	12915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:16300:88350	MCTs03_cazy_0505_gene_2819	100.000000	96	0	0	1	96	492	588	0	2130	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2207:6290:9554	MCTs03_cazy_0505_gene_2819	100.000000	96	0	0	1	96	492	588	0	2130	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1212:4306:63250	MCTs03_cazy_0197_gene_14146	100.000000	95	0	0	1	95	819	914	0	12988	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:18936:82030	MCTs03_cazy_0268_gene_16268	100.000000	88	0	0	1	88	54	142	0	9205	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2208:17983:88383	MCTs03_cazy_0479_gene_2388	100.000000	85	0	0	1	85	269	354	0	23821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1102:16299:92169	MCTs03_cazy_0962_gene_9816	100.000000	91	0	0	1	91	1590	1681	0	13020	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1212:15578:9036	MCTs03_cazy_0141_gene_12788	100.000000	93	0	0	1	93	435	528	0	2225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2204:15486:38401	MCTs03_cazy_0168_gene_13403	100.000000	82	0	0	1	82	56	138	0	13116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2101:15827:9839	MCTs03_cazy_0154_gene_1305	100.000000	96	0	0	1	96	1048	1144	0	2308	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:13254:66554	MCTs03_cazy_0013_gene_10289	100.000000	89	0	0	1	89	516	605	0	13120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1111:7763:84066	MCTs03_cazy_0471_gene_2291	100.000000	94	0	0	1	94	466	560	0	23843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1108:8227:79539	MCTs03_cazy_0925_gene_9293	100.000000	91	0	0	1	91	0	91	0	13201	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2205:13582:84781	MCTs03_cazy_0939_gene_9561	100.000000	96	0	0	1	96	1861	1957	0	23987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1102:6608:77544	MCTs03_cazy_0341_gene_18110	100.000000	95	0	0	1	95	342	437	0	2313	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:2201:13356:100274	MCTs03_cazy_0582_gene_4132	100.000000	85	0	0	1	85	975	1060	0	13309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1204:7688:8188	MCTs03_cazy_0741_gene_7170	100.000000	89	0	0	1	89	818	907	0	24228	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1110:11322:86437	MCTs03_cazy_0041_gene_10706	100.000000	96	0	0	1	96	116	212	0	13350	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1201:5325:80273	MCTs03_cazy_0587_gene_4188	100.000000	93	0	0	1	93	421	514	0	2494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2209:3777:13403	MCTs03_cazy_0169_gene_13477	100.000000	88	0	0	1	88	951	1039	0	24390	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2103:8326:46977	MCTs03_cazy_0151_gene_12970	100.000000	89	0	0	1	89	126	215	0	13370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2105:12104:19677	MCTs03_cazy_0181_gene_13682	100.000000	89	0	0	1	89	709	798	0	24505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2107:9568:29245	MCTs03_cazy_0646_gene_5464	100.000000	83	0	0	1	83	252	335	0	13445	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:1:1109:6517:10078	MCTs03_cazy_0717_gene_674	100.000000	89	0	0	1	89	387	476	0	2521	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2204:17970:31276	MCTs03_cazy_0954_gene_9687	100.000000	96	0	0	1	96	676	772	0	13494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2201:5503:12422	MCTs03_cazy_0506_gene_2823	100.000000	86	0	0	1	86	397	483	0	2528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1205:6014:46523	MCTs03_cazy_0104_gene_11875	100.000000	96	0	0	1	96	695	791	0	24549	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2202:18642:45476	MCTs03_cazy_0006_gene_10121	100.000000	95	0	0	1	95	718	813	0	2537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1108:18926:78424	MCTs03_cazy_0079_gene_11385	100.000000	86	0	0	1	86	579	665	0	24558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:18043:2462	MCTs03_cazy_0405_gene_1978	100.000000	95	0	0	1	95	154	249	0	2617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2202:18873:56431	MCTs03_cazy_0722_gene_6873	100.000000	92	0	0	1	92	614	706	0	2626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:14255:10121	MCTs03_cazy_0898_gene_8906	100.000000	96	0	0	1	96	114	210	0	2664	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2113:13752:49725	MCTs03_cazy_0467_gene_226	97.894737	95	2	0	1	95	1208	1303	2	13697	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:7099:54001	MCTs03_cazy_0817_gene_801	100.000000	88	0	0	1	88	94	182	0	2684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH37
SN1073:641:H735LBCXY:1:2108:9471:73891	MCTs03_cazy_0308_gene_17096	100.000000	96	0	0	1	96	117	213	0	2689	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2208:10676:32975	MCTs03_cazy_0418_gene_20261	100.000000	96	0	0	1	96	513	609	0	14070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2103:13925:69722	MCTs03_cazy_0375_gene_1887	100.000000	96	0	0	1	96	217	313	0	2764	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1103:10323:65785	MCTs03_cazy_0141_gene_12788	100.000000	94	0	0	1	94	445	539	0	2829	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2113:1805:56671	MCTs03_cazy_0772_gene_7505	100.000000	96	0	0	1	96	299	395	0	14333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2208:14590:9367	MCTs03_cazy_0661_gene_5713	98.958328	96	1	0	1	96	1323	1419	1	2875	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1107:11736:55629	MCTs03_cazy_0717_gene_674	100.000000	90	0	0	1	90	310	400	0	2991	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1101:11365:13005	MCTs03_cazy_0406_gene_1979	100.000000	95	0	0	1	95	268	363	0	2993	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2201:15600:59858	MCTs03_cazy_0653_gene_5627	100.000000	95	0	0	1	95	821	916	0	14334	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1111:10272:12752	MCTs03_cazy_0722_gene_6873	100.000000	96	0	0	1	96	776	872	0	3041	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:20691:29066	MCTs03_cazy_0534_gene_3367	100.000000	96	0	0	1	96	125	221	0	14449	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2212:10125:49012	MCTs03_cazy_0652_gene_5626	100.000000	89	0	0	1	89	371	460	0	3056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1201:6689:100015	MCTs03_cazy_0547_gene_3567	100.000000	95	0	0	1	95	338	433	0	14468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2210:4233:33233	MCTs03_cazy_0254_gene_15726	100.000000	91	0	0	1	91	275	366	0	14478	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1104:4205:36596	MCTs03_cazy_0183_gene_13694	100.000000	87	0	0	1	87	276	363	0	14605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1105:14226:38242	MCTs03_cazy_0723_gene_6915	100.000000	96	0	0	1	96	98	194	0	14632	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:2:2108:16915:82163	MCTs03_cazy_0829_gene_8086	100.000000	96	0	0	1	96	121	217	0	14779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2205:17109:35151	MCTs03_cazy_0334_gene_17899	100.000000	95	0	0	1	95	777	872	0	14916	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:2211:18053:15074	MCTs03_cazy_0891_gene_8864	100.000000	91	0	0	1	91	36	127	0	14977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2205:8129:42895	MCTs03_cazy_0647_gene_5489	100.000000	88	0	0	1	88	245	333	0	15059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:10339:52675	MCTs03_cazy_0496_gene_2743	100.000000	95	0	0	1	95	800	895	0	15108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2104:13010:36647	MCTs03_cazy_0469_gene_2289	100.000000	96	0	0	1	96	1405	1501	0	15208	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:14790:80657	MCTs03_cazy_0941_gene_960	100.000000	96	0	0	1	96	994	1090	0	15223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1110:6017:58643	MCTs03_cazy_0479_gene_2388	100.000000	95	0	0	1	95	100	195	0	15225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2202:10603:69380	MCTs03_cazy_0937_gene_949	100.000000	92	0	0	1	92	883	975	0	15255	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2104:17906:87060	MCTs03_cazy_0341_gene_18110	100.000000	94	0	0	1	94	427	521	0	15311	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
