SN1073:641:H735LBCXY:2:2207:1872:3524	MCTs03_cazy_0078_gene_11382	100.000000	81	0	0	1	81	521	602	0	34388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1108:15496:80301	MCTs03_cazy_0854_gene_8459	100.000000	93	0	0	1	93	294	387	0	5040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2211:14916:33007	MCTs03_cazy_0832_gene_81	100.000000	88	0	0	1	88	59	147	0	14893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1116:10820:60701	MCTs03_cazy_0452_gene_2177	100.000000	96	0	0	1	96	529	625	0	5116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1110:12826:69858	MCTs03_cazy_0479_gene_2388	100.000000	96	0	0	1	96	191	287	0	14973	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2206:9981:19313	MCTs03_cazy_0859_gene_8482	100.000000	93	0	0	1	93	1177	1270	0	5719	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2202:9537:21798	MCTs03_cazy_0381_gene_1905	100.000000	96	0	0	1	96	1357	1453	0	28	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1215:7708:41200	MCTs03_cazy_0552_gene_3621	100.000000	96	0	0	1	96	410	506	0	36577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2106:10798:14989	MCTs03_cazy_0832_gene_81	100.000000	85	0	0	1	85	224	309	0	15443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1113:18415:44327	MCTs03_cazy_0184_gene_1370	100.000000	90	0	0	1	90	222	312	0	892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1215:8162:98644	MCTs03_cazy_0547_gene_3567	100.000000	95	0	0	1	95	1599	1694	0	24773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1110:5823:83182	MCTs03_cazy_0479_gene_2388	100.000000	96	0	0	1	96	126	222	0	6244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2113:4830:67434	MCTs03_cazy_0406_gene_1979	100.000000	96	0	0	1	96	40	136	0	36991	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2112:8588:19474	MCTs03_cazy_0287_gene_16705	100.000000	89	0	0	1	89	611	700	0	29476	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1105:15378:90827	MCTs03_cazy_0170_gene_13482	100.000000	93	0	0	1	93	85	178	0	37004	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2213:19030:6215	MCTs03_cazy_0479_gene_2388	100.000000	92	0	0	1	92	105	197	0	1804	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2110:2806:74515	MCTs03_cazy_0479_gene_2388	100.000000	96	0	0	1	96	207	303	0	11230	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2212:14078:16618	MCTs03_cazy_0832_gene_81	100.000000	93	0	0	1	93	9	102	0	6487	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1201:5370:94789	MCTs03_cazy_0598_gene_4460	100.000000	83	0	0	1	83	1623	1706	0	37330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:12068:85296	MCTs03_cazy_0479_gene_2388	100.000000	95	0	0	1	95	105	200	0	1805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2208:12645:36898	MCTs03_cazy_0479_gene_2388	100.000000	96	0	0	1	96	145	241	0	15598	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1106:18772:12642	MCTs03_cazy_0215_gene_14622	100.000000	90	0	0	1	90	204	294	0	6809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2215:4199:38904	MCTs03_cazy_0273_gene_16405	100.000000	95	0	0	1	95	57	152	0	37380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2204:8092:61426	MCTs03_cazy_0282_gene_1656	100.000000	87	0	0	1	87	1030	1117	0	29858	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1107:19124:95838	MCTs03_cazy_0568_gene_3905	97.916672	96	2	0	1	96	1677	1773	2	19734	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2108:9311:13195	MCTs03_cazy_0538_gene_339	100.000000	81	0	0	1	81	419	500	0	7058	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2115:9143:83798	MCTs03_cazy_0936_gene_9469	98.947372	95	1	0	1	95	934	1029	1	38060	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2102:3170:91145	MCTs03_cazy_0936_gene_9469	100.000000	93	0	0	1	93	752	845	0	2383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2108:6199:53317	MCTs03_cazy_0889_gene_8862	100.000000	92	0	0	1	92	20	112	0	11263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2113:3477:64751	MCTs03_cazy_0940_gene_9569	100.000000	96	0	0	1	96	254	350	0	29978	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2208:2336:73345	MCTs03_cazy_0977_gene_9994	100.000000	90	0	0	1	90	1619	1709	0	38345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:3706:57963	MCTs03_cazy_0611_gene_4811	100.000000	93	0	0	1	93	436	529	0	4174	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2109:16690:3035	MCTs03_cazy_0380_gene_1904	100.000000	96	0	0	1	96	581	677	0	15805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2212:2745:89984	MCTs03_cazy_0832_gene_81	100.000000	91	0	0	1	91	177	268	0	7076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2205:6901:10753	MCTs03_cazy_0832_gene_81	100.000000	88	0	0	1	88	92	180	0	38383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2109:14364:81246	MCTs03_cazy_0005_gene_10074	100.000000	96	0	0	1	96	587	683	0	30579	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1107:5997:29433	MCTs03_cazy_0832_gene_81	100.000000	95	0	0	1	95	365	460	0	38429	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2109:6806:98641	MCTs03_cazy_0824_gene_8067	100.000000	96	0	0	1	96	455	551	0	15813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1114:10870:62737	MCTs03_cazy_0859_gene_8482	100.000000	92	0	0	1	92	51	143	0	38919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1109:19066:48245	MCTs03_cazy_0759_gene_7377	100.000000	96	0	0	1	96	1000	1096	0	15988	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1113:3809:63569	MCTs03_cazy_0832_gene_81	100.000000	95	0	0	1	95	203	298	0	4479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:2101:4568:70087	MCTs03_cazy_0373_gene_18864	100.000000	96	0	0	1	96	12	108	0	11674	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2201:10408:89928	MCTs03_cazy_0615_gene_4897	100.000000	95	0	0	1	95	139	234	0	7519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2102:5822:7198	MCTs03_cazy_0044_gene_10724	100.000000	82	0	0	1	82	515	597	0	19849	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2108:10911:75126	MCTs03_cazy_0832_gene_81	100.000000	96	0	0	1	96	211	307	0	7569	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1202:6446:98839	MCTs03_cazy_0479_gene_2388	100.000000	96	0	0	1	96	134	230	0	11974	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1207:2585:40524	MCTs03_cazy_0479_gene_2388	100.000000	96	0	0	1	96	134	230	0	11974	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2203:9425:98691	MCTs03_cazy_0448_gene_2145	100.000000	84	0	0	1	84	1335	1419	0	4630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:20065:32172	MCTs03_cazy_0758_gene_7377	100.000000	91	0	0	1	91	542	633	0	24910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1109:7484:67758	MCTs03_cazy_0001_gene_10015	100.000000	91	0	0	1	91	29	120	0	8524	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1115:6452:38077	MCTs03_cazy_0666_gene_5787	100.000000	85	0	0	1	85	114	199	0	20353	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1111:6789:90394	MCTs03_cazy_0832_gene_81	100.000000	93	0	0	1	93	173	266	0	30630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2208:12899:74156	MCTs03_cazy_0599_gene_4484	100.000000	87	0	0	1	87	1039	1126	0	12392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1210:15352:95682	MCTs03_cazy_0832_gene_81	100.000000	89	0	0	1	89	158	247	0	31399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:2211:17345:10713	MCTs03_cazy_0832_gene_81	100.000000	82	0	0	1	82	144	226	0	16386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2111:17814:27552	MCTs03_cazy_0717_gene_674	97.916672	96	2	0	1	96	524	620	2	32845	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2116:14795:9675	MCTs03_cazy_0774_gene_752	100.000000	95	0	0	1	95	1154	1249	0	20447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:4967:8527	MCTs03_cazy_0171_gene_13557	100.000000	93	0	0	1	93	189	282	0	25577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2104:12582:34487	MCTs03_cazy_0663_gene_5763	100.000000	92	0	0	1	92	865	957	0	33533	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2214:14901:33989	MCTs03_cazy_0642_gene_5442	100.000000	95	0	0	1	95	985	1080	0	12888	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1215:13257:84718	MCTs03_cazy_0275_gene_1643	100.000000	95	0	0	1	95	31	126	0	33966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1105:7278:39024	MCTs03_cazy_0865_gene_8543	100.000000	96	0	0	1	96	129	225	0	21817	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:1105:12978:86487	MCTs03_cazy_0079_gene_11385	100.000000	86	0	0	1	86	885	971	0	34301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:4399:43258	MCTs03_cazy_0343_gene_18201	100.000000	96	0	0	1	96	20	116	0	17132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2204:11754:13555	MCTs03_cazy_0832_gene_81	100.000000	92	0	0	1	92	410	502	0	26873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2111:10211:54561	MCTs03_cazy_0832_gene_81	100.000000	89	0	0	1	89	98	187	0	13100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1105:12617:11976	MCTs03_cazy_0483_gene_2414	100.000000	86	0	0	1	86	333	419	0	21946	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:2110:13536:73363	MCTs03_cazy_0545_gene_3476	100.000000	91	0	0	1	91	1175	1266	0	27352	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2103:5925:47147	MCTs03_cazy_0565_gene_3873	98.947372	95	1	0	1	95	676	771	1	17166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2106:4203:65149	MCTs03_cazy_0537_gene_3395	100.000000	93	0	0	1	93	258	351	0	22298	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1213:2698:20908	MCTs03_cazy_0479_gene_2388	100.000000	85	0	0	1	85	83	168	0	27657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2206:7483:26431	MCTs03_cazy_0250_gene_15614	98.901100	92	0	1	1	91	160	250	1	22322	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM3
SN1073:641:H735LBCXY:1:2111:3448:15163	MCTs03_cazy_0293_gene_1679	100.000000	96	0	0	1	96	1236	1332	0	27810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2204:14241:40104	MCTs03_cazy_0360_gene_18562	100.000000	83	0	0	1	83	551	634	0	17643	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2214:5211:45045	MCTs03_cazy_0720_gene_6832	100.000000	96	0	0	1	96	1793	1889	0	22750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2208:6034:72053	MCTs03_cazy_0907_gene_898	100.000000	81	0	0	1	81	303	384	0	28351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2202:18065:44545	MCTs03_cazy_0565_gene_3873	100.000000	83	0	0	1	83	392	475	0	17898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1103:8775:32904	MCTs03_cazy_0788_gene_7701	100.000000	90	0	0	1	90	252	342	0	23187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1104:10715:62195	MCTs03_cazy_0082_gene_1158	100.000000	96	0	0	1	96	887	983	0	28358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:4668:55265	MCTs03_cazy_0829_gene_8086	100.000000	96	0	0	1	96	803	899	0	23309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2110:2715:14953	MCTs03_cazy_0899_gene_8938	100.000000	92	0	0	1	92	464	556	0	28674	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2215:2373:13949	MCTs03_cazy_0847_gene_8341	100.000000	95	0	0	1	95	1525	1620	0	18249	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2114:9033:78335	MCTs03_cazy_0832_gene_81	100.000000	85	0	0	1	85	228	313	0	24319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1210:8944:7421	MCTs03_cazy_0944_gene_9608	100.000000	95	0	0	1	95	84	179	0	18319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2108:3824:48007	MCTs03_cazy_0832_gene_81	100.000000	88	0	0	1	88	253	341	0	24525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:2212:9380:85332	MCTs03_cazy_0661_gene_5713	100.000000	96	0	0	1	96	518	614	0	18339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1114:4593:45548	MCTs03_cazy_0832_gene_81	100.000000	92	0	0	1	92	253	345	0	24526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2113:6627:75621	MCTs03_cazy_0035_gene_1066	100.000000	94	0	0	1	94	260	354	0	18991	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2210:7401:92438	MCTs03_cazy_0208_gene_14497	100.000000	96	0	0	1	96	3	99	0	19383	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
