SN1073:641:H735LBCXY:2:1212:14097:18962	MCTs03_cazy_0774_gene_752	100.000000	96	0	0	1	96	1139	1235	0	43644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:11697:34517	MCTs03_cazy_0160_gene_1316	100.000000	95	0	0	1	95	27	122	0	29117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1208:18758:33227	MCTs03_cazy_0273_gene_16405	100.000000	89	0	0	1	89	207	296	0	50912	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2208:18501:64383	MCTs03_cazy_0910_gene_900	100.000000	92	0	0	1	92	399	491	0	29178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:17455:81097	MCTs03_cazy_0578_gene_4073	100.000000	92	0	0	1	92	1077	1169	0	7671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1211:8750:91243	MCTs03_cazy_0939_gene_9561	100.000000	95	0	0	1	95	1710	1805	0	36469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2107:13999:100172	MCTs03_cazy_0744_gene_7264	100.000000	96	0	0	1	96	9	105	0	18	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:1213:10331:65913	MCTs03_cazy_0944_gene_9608	100.000000	86	0	0	1	86	96	182	0	36499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1116:17791:20106	MCTs03_cazy_0211_gene_14517	100.000000	94	0	0	1	94	408	502	0	29305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2115:18418:4822	MCTs03_cazy_0920_gene_9237	100.000000	83	0	0	1	83	258	341	0	51006	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:2:1112:7555:14444	MCTs03_cazy_0788_gene_7701	100.000000	96	0	0	1	96	776	872	0	29322	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:20335:14550	MCTs03_cazy_0785_gene_7651	100.000000	91	0	0	1	91	524	615	0	22038	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:2109:7671:84789	MCTs03_cazy_0473_gene_2292	98.913040	92	1	0	1	92	134	226	1	36767	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2110:7274:67476	MCTs03_cazy_0032_gene_10641	100.000000	91	0	0	1	91	93	184	0	231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1112:14990:35520	MCTs03_cazy_0568_gene_3905	100.000000	87	0	0	1	87	195	282	0	51013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:5436:41281	MCTs03_cazy_0646_gene_5464	100.000000	91	0	0	1	91	1216	1307	0	282	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:2115:15257:8595	MCTs03_cazy_0203_gene_14383	100.000000	94	0	0	1	94	205	299	0	36940	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2204:18092:68057	MCTs03_cazy_0760_gene_7393	100.000000	95	0	0	1	95	189	284	0	425	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1208:19245:48710	MCTs03_cazy_0518_gene_2927	100.000000	96	0	0	1	96	111	207	0	14718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:5185:90385	MCTs03_cazy_0045_gene_10730	100.000000	96	0	0	1	96	905	1001	0	29370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1214:20211:79224	MCTs03_cazy_0652_gene_5626	100.000000	87	0	0	1	87	97	184	0	14726	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1202:6862:57403	MCTs03_cazy_0969_gene_9893	100.000000	93	0	0	1	93	487	580	0	630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:9280:42972	MCTs03_cazy_0084_gene_11616	100.000000	96	0	0	1	96	179	275	0	7751	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2112:20515:83917	MCTs03_cazy_0663_gene_5763	100.000000	87	0	0	1	87	1475	1562	0	646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2101:15344:27117	MCTs03_cazy_0342_gene_18122	100.000000	95	0	0	1	95	429	524	0	51107	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2211:9306:35140	MCTs03_cazy_0636_gene_5247	98.924728	93	1	0	1	93	188	281	1	15053	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2209:17228:57652	MCTs03_cazy_0506_gene_2823	100.000000	92	0	0	1	92	538	630	0	43694	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1111:12319:19735	MCTs03_cazy_0305_gene_17043	100.000000	96	0	0	1	96	144	240	0	660	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1201:13052:71991	MCTs03_cazy_0507_gene_2824	100.000000	83	0	0	1	83	84	167	0	43739	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:2:1104:20317:76317	MCTs03_cazy_0407_gene_1980	100.000000	96	0	0	1	96	180	276	0	29422	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1111:4520:79626	MCTs03_cazy_0951_gene_9662	100.000000	96	0	0	1	96	889	985	0	7830	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1211:7422:57167	MCTs03_cazy_0036_gene_10667	100.000000	91	0	0	1	91	280	371	0	36952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2206:9890:33642	MCTs03_cazy_0393_gene_19478	100.000000	88	0	0	1	88	110	198	0	666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:1:2204:9775:57017	MCTs03_cazy_0783_gene_7628	100.000000	95	0	0	1	95	38	133	0	29450	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2207:20662:3269	MCTs03_cazy_0700_gene_6431	100.000000	96	0	0	1	96	209	305	0	51133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:2:2108:7721:66197	MCTs03_cazy_0181_gene_13682	100.000000	96	0	0	1	96	915	1011	0	29463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2202:5839:78588	MCTs03_cazy_0662_gene_5740	100.000000	96	0	0	1	96	1996	2092	0	15412	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1107:13579:56331	MCTs03_cazy_0375_gene_1887	100.000000	86	0	0	1	86	374	460	0	29550	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2113:5082:18796	MCTs03_cazy_0565_gene_3873	100.000000	96	0	0	1	96	616	712	0	7954	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1212:18869:66405	MCTs03_cazy_0126_gene_12401	100.000000	90	0	0	1	90	420	510	0	29691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2201:10385:25793	MCTs03_cazy_0560_gene_3757	100.000000	81	0	0	1	81	181	262	0	51233	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:13441:10729	MCTs03_cazy_0652_gene_5626	100.000000	87	0	0	1	87	242	329	0	1186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2102:7867:11933	MCTs03_cazy_0479_gene_2388	100.000000	84	0	0	1	84	172	256	0	51360	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2212:4820:62910	MCTs03_cazy_0598_gene_4460	100.000000	95	0	0	1	95	1666	1761	0	1196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1109:16257:69621	MCTs03_cazy_0237_gene_1538	100.000000	83	0	0	1	83	197	280	0	51451	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:1215:6386:33790	MCTs03_cazy_0155_gene_1306	100.000000	87	0	0	1	87	879	966	0	1272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2107:16556:64462	MCTs03_cazy_0564_gene_3869	100.000000	96	0	0	1	96	0	96	0	37472	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1107:5681:36043	MCTs03_cazy_0525_gene_3055	100.000000	92	0	0	1	92	876	968	0	29722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2203:20582:4492	MCTs03_cazy_0844_gene_8301	100.000000	96	0	0	1	96	79	175	0	8096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH74
SN1073:641:H735LBCXY:2:2113:11939:73128	MCTs03_cazy_0016_gene_10312	100.000000	91	0	0	1	91	1293	1384	0	1388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:2113:13314:12015	MCTs03_cazy_0487_gene_2470	100.000000	90	0	0	1	90	995	1085	0	38005	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2202:6461:15417	MCTs03_cazy_0525_gene_3055	100.000000	95	0	0	1	95	1164	1259	0	8110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2110:11074:26996	MCTs03_cazy_0959_gene_9739	100.000000	95	0	0	1	95	1404	1499	0	1462	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:20090:19293	MCTs03_cazy_0079_gene_11385	100.000000	89	0	0	1	89	549	638	0	38298	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:19015:73370	MCTs03_cazy_0472_gene_2292	100.000000	93	0	0	1	93	534	627	0	30025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2111:14094:56930	MCTs03_cazy_0211_gene_14517	100.000000	96	0	0	1	96	568	664	0	8118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2213:18740:50030	MCTs03_cazy_0642_gene_5442	100.000000	89	0	0	1	89	1242	1331	0	2073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2202:10424:78471	MCTs03_cazy_0570_gene_3985	100.000000	90	0	0	1	90	886	976	0	51469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2207:5307:100116	MCTs03_cazy_0760_gene_7393	100.000000	90	0	0	1	90	401	491	0	30261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1110:13555:87794	MCTs03_cazy_0212_gene_14539	100.000000	96	0	0	1	96	288	384	0	15524	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1211:6371:51922	MCTs03_cazy_0907_gene_898	100.000000	87	0	0	1	87	663	750	0	30599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2112:19069:70357	MCTs03_cazy_0057_gene_10954	100.000000	88	0	0	1	88	448	536	0	8155	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2210:8502:95377	MCTs03_cazy_0064_gene_11029	100.000000	91	0	0	1	91	826	917	0	2086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2209:16822:2585	MCTs03_cazy_0316_gene_17389	100.000000	88	0	0	1	88	586	674	0	51598	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:2112:19109:3739	MCTs03_cazy_0180_gene_13677	100.000000	91	0	0	1	91	33	124	0	15548	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2102:3580:75900	MCTs03_cazy_0811_gene_7951	100.000000	96	0	0	1	96	1012	1108	0	2203	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1210:5684:46267	MCTs03_cazy_0672_gene_5855	100.000000	86	0	0	1	86	745	831	0	8187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1113:9464:54541	MCTs03_cazy_0661_gene_5713	100.000000	93	0	0	1	93	1830	1923	0	30838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1113:3741:21002	MCTs03_cazy_0883_gene_8780	100.000000	81	0	0	1	81	794	875	0	38481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1101:5066:92350	MCTs03_cazy_0380_gene_1904	100.000000	95	0	0	1	95	302	397	0	2520	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1110:18060:61515	MCTs03_cazy_0538_gene_339	100.000000	96	0	0	1	96	794	890	0	43742	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2101:5004:24204	MCTs03_cazy_0153_gene_13044	100.000000	87	0	0	1	87	104	191	0	30953	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2115:18466:43017	MCTs03_cazy_0874_gene_8592	100.000000	96	0	0	1	96	1379	1475	0	38815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2102:11400:40879	MCTs03_cazy_0627_gene_5123	100.000000	96	0	0	1	96	509	605	0	31008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1106:19409:52997	MCTs03_cazy_0788_gene_7701	100.000000	96	0	0	1	96	84	180	0	8412	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1112:12919:37308	MCTs03_cazy_0368_gene_1878	100.000000	96	0	0	1	96	191	287	0	31165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:7601:88360	MCTs03_cazy_0150_gene_12956	100.000000	96	0	0	1	96	464	560	0	43832	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2211:6631:9860	MCTs03_cazy_0331_gene_17761	100.000000	95	0	0	1	95	18	113	0	31205	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1109:17103:27334	MCTs03_cazy_0144_gene_1282	100.000000	96	0	0	1	96	230	326	0	38869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2114:11691:98618	MCTs03_cazy_0752_gene_7340	100.000000	86	0	0	1	86	447	533	0	2561	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1207:7828:14307	MCTs03_cazy_0488_gene_2473	100.000000	87	0	0	1	87	736	823	0	8436	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2214:14368:50153	MCTs03_cazy_0443_gene_21064	100.000000	96	0	0	1	96	120	216	0	31218	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2204:17865:92865	MCTs03_cazy_0692_gene_6145	100.000000	95	0	0	1	95	438	533	0	2615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:10076:96197	MCTs03_cazy_0375_gene_1887	100.000000	96	0	0	1	96	188	284	0	51728	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2112:7400:75008	MCTs03_cazy_0550_gene_3602	100.000000	96	0	0	1	96	4	100	0	2842	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2202:8216:84754	MCTs03_cazy_0813_gene_7984	100.000000	91	0	0	1	91	699	790	0	39116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1112:17977:46030	MCTs03_cazy_0283_gene_1657	100.000000	95	0	0	1	95	2121	2216	0	2948	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:10339:74364	MCTs03_cazy_0956_gene_9708	100.000000	84	0	0	1	84	119	203	0	8602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1211:6553:71493	MCTs03_cazy_0599_gene_4484	100.000000	96	0	0	1	96	585	681	0	22283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2201:14973:54191	MCTs03_cazy_0174_gene_13610	100.000000	88	0	0	1	88	106	194	0	3187	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2110:18544:60446	MCTs03_cazy_0173_gene_13587	100.000000	96	0	0	1	96	634	730	0	51919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2210:9980:79180	MCTs03_cazy_0932_gene_9388	100.000000	96	0	0	1	96	24	120	0	31256	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1103:17617:21958	MCTs03_cazy_0385_gene_19286	100.000000	96	0	0	1	96	395	491	0	39146	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:2111:3723:62402	MCTs03_cazy_0754_gene_7359	100.000000	90	0	0	1	90	786	876	0	31624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1106:18668:89031	MCTs03_cazy_0963_gene_983	100.000000	96	0	0	1	96	3	99	0	44262	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2206:20638:86261	MCTs03_cazy_0404_gene_1977	100.000000	93	0	0	1	93	258	351	0	3402	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2105:16981:99232	MCTs03_cazy_0554_gene_3622	100.000000	96	0	0	1	96	159	255	0	39173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
SN1073:641:H735LBCXY:2:1105:16916:67368	MCTs03_cazy_0859_gene_8482	100.000000	96	0	0	1	96	154	250	0	3617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1204:10836:80363	MCTs03_cazy_0594_gene_4339	100.000000	91	0	0	1	91	172	263	0	8704	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:1112:9625:18385	MCTs03_cazy_0024_gene_10472	100.000000	96	0	0	1	96	4	100	0	31733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2104:12225:69535	MCTs03_cazy_0788_gene_7701	100.000000	87	0	0	1	87	1220	1307	0	51928	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:6330:89067	MCTs03_cazy_0333_gene_17815	100.000000	95	0	0	1	95	77	172	0	3761	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2215:14028:57577	MCTs03_cazy_0178_gene_13663	98.958328	96	1	0	1	96	241	337	1	15755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2201:7785:42520	MCTs03_cazy_0219_gene_14821	100.000000	96	0	0	1	96	450	546	0	32240	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1212:8998:74058	MCTs03_cazy_0202_gene_14321	100.000000	96	0	0	1	96	922	1018	0	8805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:2105:18980:44280	MCTs03_cazy_0482_gene_2413	98.901100	91	1	0	1	91	728	819	1	32334	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1213:3580:76328	MCTs03_cazy_0728_gene_6960	100.000000	86	0	0	1	86	331	417	0	22373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2107:15347:39946	MCTs03_cazy_0026_gene_10508	100.000000	96	0	0	1	96	918	1014	0	32386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1216:5829:28273	MCTs03_cazy_0448_gene_2145	100.000000	96	0	0	1	96	1706	1802	0	51946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:6225:23551	MCTs03_cazy_0549_gene_3602	100.000000	96	0	0	1	96	1222	1318	0	32468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1211:9594:60929	MCTs03_cazy_0279_gene_16518	100.000000	86	0	0	1	86	222	308	0	16000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2203:15233:30250	MCTs03_cazy_0028_gene_10528	100.000000	96	0	0	1	96	904	1000	0	3892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1204:10367:41540	MCTs03_cazy_0947_gene_9616	100.000000	94	0	0	1	94	662	756	0	52051	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2206:17359:17728	MCTs03_cazy_0373_gene_18864	100.000000	84	0	0	1	84	196	280	0	4201	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2109:12133:90193	MCTs03_cazy_0947_gene_9616	100.000000	95	0	0	1	95	730	825	0	52315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2111:18919:79489	MCTs03_cazy_0283_gene_1657	100.000000	96	0	0	1	96	2144	2240	0	4300	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2116:1595:50026	MCTs03_cazy_0184_gene_1370	100.000000	86	0	0	1	86	410	496	0	39321	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2112:8389:97540	MCTs03_cazy_0546_gene_3499	100.000000	96	0	0	1	96	2432	2528	0	8968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2209:20897:72415	MCTs03_cazy_0038_gene_10673	100.000000	96	0	0	1	96	996	1092	0	32624	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2114:5438:97928	MCTs03_cazy_0694_gene_6185	100.000000	88	0	0	1	88	182	270	0	16149	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL27
SN1073:641:H735LBCXY:1:2104:12860:32120	MCTs03_cazy_0352_gene_18409	100.000000	93	0	0	1	93	91	184	0	32767	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2210:5049:14894	MCTs03_cazy_0184_gene_1370	100.000000	95	0	0	1	95	410	505	0	39322	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2108:16971:45453	MCTs03_cazy_0914_gene_9065	100.000000	93	0	0	1	93	166	259	0	16507	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:2216:15740:37245	MCTs03_cazy_0646_gene_5464	100.000000	93	0	0	1	93	213	306	0	32824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:1202:6646:30239	MCTs03_cazy_0728_gene_6960	100.000000	95	0	0	1	95	1261	1356	0	44351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2212:10085:33927	MCTs03_cazy_0907_gene_898	100.000000	96	0	0	1	96	444	540	0	32903	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2215:5940:28266	MCTs03_cazy_0721_gene_6853	100.000000	95	0	0	1	95	51	146	0	39602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:2:1107:3631:54612	MCTs03_cazy_0947_gene_9616	100.000000	96	0	0	1	96	1154	1250	0	22752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2107:16343:77643	MCTs03_cazy_0873_gene_8585	100.000000	94	0	0	1	94	49	143	0	33143	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM37
SN1073:641:H735LBCXY:2:1214:15237:76094	MCTs03_cazy_0720_gene_6832	100.000000	91	0	0	1	91	1651	1742	0	39623	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1116:7849:90240	MCTs03_cazy_0883_gene_8780	100.000000	96	0	0	1	96	808	904	0	4339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2108:3767:52237	MCTs03_cazy_0659_gene_5650	100.000000	89	0	0	1	89	307	396	0	39720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1109:7710:97981	MCTs03_cazy_0115_gene_12187	100.000000	93	0	0	1	93	288	381	0	33178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2110:7373:83397	MCTs03_cazy_0776_gene_7540	100.000000	96	0	0	1	96	417	513	0	39741	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1208:9326:17558	MCTs03_cazy_0006_gene_10121	100.000000	96	0	0	1	96	481	577	0	4653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2210:8739:77855	MCTs03_cazy_0912_gene_9038	100.000000	96	0	0	1	96	1809	1905	0	39783	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:7196:53548	MCTs03_cazy_0554_gene_3622	100.000000	96	0	0	1	96	282	378	0	4690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
SN1073:641:H735LBCXY:1:1111:20085:51581	MCTs03_cazy_0804_gene_779	100.000000	95	0	0	1	95	742	837	0	52601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1210:11904:16758	MCTs03_cazy_0840_gene_8205	100.000000	85	0	0	1	85	924	1009	0	33515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:17570:35787	MCTs03_cazy_0940_gene_9569	100.000000	96	0	0	1	96	1190	1286	0	9057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2216:8241:13875	MCTs03_cazy_0958_gene_9729	100.000000	92	0	0	1	92	457	549	0	4853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2213:13508:46150	MCTs03_cazy_0104_gene_11875	100.000000	96	0	0	1	96	667	763	0	16781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2212:10263:89548	MCTs03_cazy_0381_gene_1905	97.916672	96	2	0	1	96	473	569	2	4951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2201:12288:82315	MCTs03_cazy_0568_gene_3905	100.000000	96	0	0	1	96	1675	1771	0	16785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:12824:56785	MCTs03_cazy_0850_gene_8409	100.000000	88	0	0	1	88	615	703	0	33523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2112:11760:78914	MCTs03_cazy_0493_gene_2517	100.000000	87	0	0	1	87	164	251	0	9122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2205:2729:76550	MCTs03_cazy_0931_gene_9342	100.000000	96	0	0	1	96	708	804	0	33703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1212:3798:54349	MCTs03_cazy_0240_gene_15398	100.000000	91	0	0	1	91	340	431	0	16824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:1110:4680:82586	MCTs03_cazy_0907_gene_898	100.000000	94	0	0	1	94	165	259	0	33724	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1111:11631:51146	MCTs03_cazy_0094_gene_11702	100.000000	95	0	0	1	95	846	941	0	39856	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2210:5064:68357	MCTs03_cazy_0045_gene_10730	100.000000	88	0	0	1	88	181	269	0	5038	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2216:11056:70182	MCTs03_cazy_0514_gene_2876	100.000000	82	0	0	1	82	731	813	0	39996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1104:14562:10536	MCTs03_cazy_0878_gene_8655	98.780487	82	1	0	1	82	486	568	1	44545	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1210:10259:82345	MCTs03_cazy_0424_gene_20513	100.000000	96	0	0	1	96	465	561	0	33765	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2202:11622:19288	MCTs03_cazy_0843_gene_8275	100.000000	95	0	0	1	95	1290	1385	0	40100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2104:3561:72362	MCTs03_cazy_0833_gene_8147	100.000000	93	0	0	1	93	1024	1117	0	5042	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2112:9084:71892	MCTs03_cazy_0698_gene_637	100.000000	92	0	0	1	92	529	621	0	23031	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2101:8426:99218	MCTs03_cazy_0660_gene_5669	100.000000	91	0	0	1	91	511	602	0	5249	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2204:1427:34956	MCTs03_cazy_0206_gene_1440	100.000000	95	0	0	1	95	5	100	0	40114	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2108:19810:30065	MCTs03_cazy_0876_gene_8601	100.000000	96	0	0	1	96	678	774	0	5340	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2205:4391:63326	MCTs03_cazy_0655_gene_5634	100.000000	95	0	0	1	95	528	623	0	44599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2209:6792:93205	MCTs03_cazy_0931_gene_9342	100.000000	95	0	0	1	95	587	682	0	5480	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1103:19191:14303	MCTs03_cazy_0018_gene_10373	100.000000	86	0	0	1	86	790	876	0	40123	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:10849:85172	MCTs03_cazy_0682_gene_598	100.000000	94	0	0	1	94	500	594	0	5575	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2105:13532:3396	MCTs03_cazy_0127_gene_12411	100.000000	96	0	0	1	96	210	306	0	16894	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2212:11444:34800	MCTs03_cazy_0640_gene_5373	98.958328	96	1	0	1	96	399	495	1	5633	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2211:19762:65926	MCTs03_cazy_0493_gene_2517	100.000000	93	0	0	1	93	164	257	0	9123	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2203:11988:48250	MCTs03_cazy_0913_gene_9065	100.000000	96	0	0	1	96	1038	1134	0	33931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2107:8942:51973	MCTs03_cazy_0876_gene_8601	100.000000	96	0	0	1	96	1336	1432	0	52629	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1101:16155:29469	MCTs03_cazy_0748_gene_7303	100.000000	93	0	0	1	93	1186	1279	0	5651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1111:19818:66406	MCTs03_cazy_0775_gene_7536	100.000000	95	0	0	1	95	1128	1223	0	44630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:13133:26861	MCTs03_cazy_0775_gene_7536	100.000000	88	0	0	1	88	75	163	0	5821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:16038:4020	MCTs03_cazy_0375_gene_1887	100.000000	95	0	0	1	95	73	168	0	9198	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1207:19398:53209	MCTs03_cazy_0283_gene_1657	100.000000	93	0	0	1	93	2021	2114	0	33941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:18759:5453	MCTs03_cazy_0581_gene_4108	100.000000	96	0	0	1	96	448	544	0	40364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1102:3285:55703	MCTs03_cazy_0754_gene_7359	100.000000	96	0	0	1	96	581	677	0	34004	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1203:7914:26331	MCTs03_cazy_0311_gene_17191	100.000000	96	0	0	1	96	481	577	0	23095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2201:7294:55828	MCTs03_cazy_0041_gene_10706	100.000000	95	0	0	1	95	190	285	0	5835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2111:6765:75691	MCTs03_cazy_0154_gene_1305	100.000000	96	0	0	1	96	2281	2377	0	9268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2107:7935:43875	MCTs03_cazy_0465_gene_2258	100.000000	95	0	0	1	95	709	804	0	5905	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2211:2137:96258	MCTs03_cazy_0594_gene_4339	100.000000	83	0	0	1	83	175	258	0	52759	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:2114:6752:20509	MCTs03_cazy_0963_gene_983	100.000000	91	0	0	1	91	1132	1223	0	16976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:14065:80575	MCTs03_cazy_0006_gene_10121	100.000000	96	0	0	1	96	255	351	0	34081	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1211:12272:92172	MCTs03_cazy_0254_gene_15726	100.000000	95	0	0	1	95	770	865	0	52839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2113:1996:32819	MCTs03_cazy_0974_gene_9979	100.000000	96	0	0	1	96	768	864	0	34104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1213:5764:31536	MCTs03_cazy_0713_gene_6642	100.000000	93	0	0	1	93	1210	1303	0	9269	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2216:1745:35592	MCTs03_cazy_0042_gene_10707	100.000000	95	0	0	1	95	234	329	0	34149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2106:16307:22612	MCTs03_cazy_0666_gene_5787	98.913040	92	1	0	1	92	80	172	1	23679	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1115:15310:97415	MCTs03_cazy_0574_gene_4020	100.000000	96	0	0	1	96	579	675	0	6197	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1101:7222:72388	MCTs03_cazy_0563_gene_3835	100.000000	93	0	0	1	93	959	1052	0	53287	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:1107:16218:9701	MCTs03_cazy_0155_gene_1306	100.000000	91	0	0	1	91	870	961	0	6442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2104:14634:26035	MCTs03_cazy_0858_gene_8477	100.000000	95	0	0	1	95	119	214	0	53563	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2202:13682:57967	MCTs03_cazy_0941_gene_960	100.000000	89	0	0	1	89	63	152	0	6495	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2112:13873:93414	MCTs03_cazy_0836_gene_8162	100.000000	95	0	0	1	95	55	150	0	9396	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:1214:9228:29683	MCTs03_cazy_0543_gene_3471	100.000000	95	0	0	1	95	213	308	0	34606	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1210:13960:62336	MCTs03_cazy_0368_gene_1878	100.000000	90	0	0	1	90	1708	1798	0	17008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:13018:78754	MCTs03_cazy_0759_gene_7377	100.000000	96	0	0	1	96	284	380	0	34628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1206:8511:39257	MCTs03_cazy_0539_gene_3396	100.000000	96	0	0	1	96	2224	2320	0	9589	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2107:9649:65233	MCTs03_cazy_0208_gene_14497	100.000000	96	0	0	1	96	657	753	0	6786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1105:8932:4886	MCTs03_cazy_0384_gene_1926	100.000000	88	0	0	1	88	26	114	0	40427	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM44
SN1073:641:H735LBCXY:1:1114:7295:17598	MCTs03_cazy_0817_gene_801	100.000000	86	0	0	1	86	58	144	0	34686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH37
SN1073:641:H735LBCXY:1:2101:18422:76343	MCTs03_cazy_0286_gene_16690	100.000000	95	0	0	1	95	155	250	0	10796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2106:12623:70891	MCTs03_cazy_0657_gene_5640	100.000000	96	0	0	1	96	269	365	0	6934	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1212:1909:40724	MCTs03_cazy_0232_gene_15273	100.000000	96	0	0	1	96	34	130	0	17147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2112:10389:27314	MCTs03_cazy_0381_gene_1905	100.000000	92	0	0	1	92	234	326	0	6963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1106:13335:29651	MCTs03_cazy_0962_gene_9816	100.000000	85	0	0	1	85	751	836	0	17312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1204:20167:74680	MCTs03_cazy_0921_gene_9244	100.000000	96	0	0	1	96	1054	1150	0	7113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1101:5419:79417	MCTs03_cazy_0208_gene_14497	100.000000	85	0	0	1	85	273	358	0	10910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1113:8981:16856	MCTs03_cazy_0283_gene_1657	100.000000	84	0	0	1	84	2362	2446	0	7136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2206:8851:37514	MCTs03_cazy_0370_gene_18806	100.000000	81	0	0	1	81	275	356	0	53605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2102:8727:97297	MCTs03_cazy_0880_gene_8690	100.000000	92	0	0	1	92	368	460	0	34706	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1113:7073:95336	MCTs03_cazy_0472_gene_2292	100.000000	95	0	0	1	95	777	872	0	17331	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2116:12463:15360	MCTs03_cazy_0078_gene_11382	100.000000	95	0	0	1	95	267	362	0	7207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1213:9278:37670	MCTs03_cazy_0033_gene_10642	100.000000	95	0	0	1	95	1338	1433	0	11006	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1211:6359:42663	MCTs03_cazy_0820_gene_802	100.000000	96	0	0	1	96	1845	1941	0	40587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:7029:42608	MCTs03_cazy_0947_gene_9616	100.000000	96	0	0	1	96	1235	1331	0	7241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1207:12223:32683	MCTs03_cazy_0606_gene_4671	100.000000	92	0	0	1	92	2569	2661	0	17438	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:3699:36052	MCTs03_cazy_0802_gene_778	100.000000	96	0	0	1	96	965	1061	0	34848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2208:5514:45090	MCTs03_cazy_0934_gene_9468	100.000000	96	0	0	1	96	449	545	0	53687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2112:6474:6935	MCTs03_cazy_0856_gene_8466	100.000000	95	0	0	1	95	137	232	0	7259	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:1:2210:8031:79716	MCTs03_cazy_0386_gene_1929	100.000000	85	0	0	1	85	69	154	0	17448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT23
SN1073:641:H735LBCXY:1:1213:13528:90465	MCTs03_cazy_0325_gene_1762	100.000000	96	0	0	1	96	86	182	0	35018	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH117
SN1073:641:H735LBCXY:2:1114:8812:79870	MCTs03_cazy_0008_gene_10129	100.000000	92	0	0	1	92	22	114	0	17470	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1205:7152:70381	MCTs03_cazy_0616_gene_4907	100.000000	96	0	0	1	96	436	532	0	53758	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2115:12782:51470	MCTs03_cazy_0448_gene_2145	100.000000	90	0	0	1	90	448	538	0	35231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:19955:33260	MCTs03_cazy_0021_gene_10422	100.000000	96	0	0	1	96	263	359	0	40687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2111:11969:73427	MCTs03_cazy_0931_gene_9342	100.000000	95	0	0	1	95	543	638	0	35769	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1109:3965:11254	MCTs03_cazy_0037_gene_10671	98.947372	96	0	1	1	95	0	94	1	53765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1203:1436:29941	MCTs03_cazy_0547_gene_3567	100.000000	96	0	0	1	96	153	249	0	40699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1202:9888:100719	MCTs03_cazy_0473_gene_2292	100.000000	95	0	0	1	95	46	141	0	11114	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:1210:4635:48843	MCTs03_cazy_0368_gene_1878	100.000000	96	0	0	1	96	1058	1154	0	23921	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2114:12369:48763	MCTs03_cazy_0300_gene_16870	100.000000	96	0	0	1	96	485	581	0	53768	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2107:15471:39774	MCTs03_cazy_0977_gene_9994	100.000000	93	0	0	1	93	889	982	0	23947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2116:14353:27767	MCTs03_cazy_0707_gene_6526	100.000000	89	0	0	1	89	36	125	0	17539	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1112:12955:65452	MCTs03_cazy_0580_gene_4107	100.000000	96	0	0	1	96	1380	1476	0	40714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2216:2464:91704	MCTs03_cazy_0743_gene_7264	100.000000	95	0	0	1	95	1252	1347	0	44704	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2115:3184:80574	MCTs03_cazy_0130_gene_12494	100.000000	84	0	0	1	84	394	478	0	23981	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1211:3977:99173	MCTs03_cazy_0215_gene_14622	100.000000	92	0	0	1	92	1042	1134	0	11189	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2104:7016:78201	MCTs03_cazy_0580_gene_4107	100.000000	91	0	0	1	91	678	769	0	17648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1204:6631:82208	MCTs03_cazy_0367_gene_1877	100.000000	87	0	0	1	87	1335	1422	0	40716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:11733:7838	MCTs03_cazy_0487_gene_2470	100.000000	92	0	0	1	92	499	591	0	44925	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1210:6394:36134	MCTs03_cazy_0540_gene_340	100.000000	82	0	0	1	82	82	164	0	11470	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2216:11217:49980	MCTs03_cazy_0116_gene_12231	100.000000	91	0	0	1	91	237	328	0	17727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2211:13335:20205	MCTs03_cazy_0487_gene_2470	100.000000	94	0	0	1	94	319	413	0	40825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2212:2352:93231	MCTs03_cazy_0790_gene_7707	100.000000	82	0	0	1	82	186	268	0	23992	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2101:6388:74203	MCTs03_cazy_0691_gene_6120	98.924728	93	1	0	1	93	4	97	1	11644	
SN1073:641:H735LBCXY:2:1112:15109:40951	MCTs03_cazy_0089_gene_11639	100.000000	91	0	0	1	91	146	237	0	44928	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2210:9179:95112	MCTs03_cazy_0458_gene_2220	100.000000	94	0	0	1	94	479	573	0	53787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:2204:3976:17432	MCTs03_cazy_0843_gene_8275	100.000000	96	0	0	1	96	1277	1373	0	17776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1202:5080:14978	MCTs03_cazy_0282_gene_1656	100.000000	92	0	0	1	92	162	254	0	41096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1203:18897:43380	MCTs03_cazy_0186_gene_13712	100.000000	85	0	0	1	85	466	551	0	24171	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2112:2907:23682	MCTs03_cazy_0959_gene_9739	100.000000	91	0	0	1	91	671	762	0	11699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:7652:95149	MCTs03_cazy_0368_gene_1878	100.000000	91	0	0	1	91	984	1075	0	45029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:20694:85303	MCTs03_cazy_0739_gene_7151	100.000000	86	0	0	1	86	916	1002	0	53997	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:7490:4416	MCTs03_cazy_0955_gene_9705	100.000000	89	0	0	1	89	453	542	0	45763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2213:9359:39219	MCTs03_cazy_0478_gene_2373	100.000000	95	0	0	1	95	1158	1253	0	41169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2108:14829:38785	MCTs03_cazy_0391_gene_19419	100.000000	96	0	0	1	96	695	791	0	17907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1214:9211:25520	MCTs03_cazy_0843_gene_8275	100.000000	96	0	0	1	96	526	622	0	54007	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2106:18508:28570	MCTs03_cazy_0144_gene_1282	100.000000	91	0	0	1	91	782	873	0	45854	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2214:19687:57154	MCTs03_cazy_0944_gene_9608	100.000000	86	0	0	1	86	95	181	0	41302	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1216:11996:77056	MCTs03_cazy_0519_gene_294	100.000000	92	0	0	1	92	180	272	0	17969	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1210:7054:9713	MCTs03_cazy_0178_gene_13663	100.000000	93	0	0	1	93	338	431	0	54015	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1109:6004:75686	MCTs03_cazy_0065_gene_11045	100.000000	96	0	0	1	96	343	439	0	18078	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2103:5307:71005	MCTs03_cazy_0629_gene_5194	100.000000	95	0	0	1	95	901	996	0	11951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2111:7389:37066	MCTs03_cazy_0816_gene_8007	100.000000	96	0	0	1	96	144	240	0	24530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2214:8536:57608	MCTs03_cazy_0080_gene_11412	100.000000	96	0	0	1	96	1057	1153	0	54092	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2215:19498:43604	MCTs03_cazy_0649_gene_5568	100.000000	95	0	0	1	95	758	853	0	45994	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:1206:7174:52954	MCTs03_cazy_0480_gene_2412	100.000000	96	0	0	1	96	898	994	0	11983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2203:6867:22428	MCTs03_cazy_0709_gene_6534	100.000000	94	0	0	1	94	909	1003	0	18259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1214:3037:97033	MCTs03_cazy_0743_gene_7264	100.000000	88	0	0	1	88	1240	1328	0	46249	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2112:19821:2929	MCTs03_cazy_0554_gene_3622	97.916672	96	2	0	1	96	88	184	2	54269	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
SN1073:641:H735LBCXY:2:1214:12725:45435	MCTs03_cazy_0071_gene_11172	97.849464	94	1	1	1	93	0	92	2	54291	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2102:7165:27434	MCTs03_cazy_0495_gene_2653	100.000000	95	0	0	1	95	350	445	0	41404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2112:3383:85613	MCTs03_cazy_0581_gene_4108	100.000000	96	0	0	1	96	1152	1248	0	46629	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1215:16749:60142	MCTs03_cazy_0658_gene_5649	100.000000	88	0	0	1	88	963	1051	0	41573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2213:4858:79742	MCTs03_cazy_0544_gene_3476	100.000000	90	0	0	1	90	49	139	0	18348	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2205:7744:30845	MCTs03_cazy_0502_gene_2765	100.000000	91	0	0	1	91	87	178	0	24550	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:1:1116:20461:86121	MCTs03_cazy_0006_gene_10121	100.000000	96	0	0	1	96	506	602	0	54323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2216:15890:9892	MCTs03_cazy_0716_gene_6693	100.000000	95	0	0	1	95	72	167	0	18429	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2211:10781:93766	MCTs03_cazy_0038_gene_10673	100.000000	95	0	0	1	95	1057	1152	0	46630	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2109:20545:53477	MCTs03_cazy_0574_gene_4020	100.000000	92	0	0	1	92	749	841	0	41707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1206:16020:61586	MCTs03_cazy_0366_gene_1876	100.000000	91	0	0	1	91	113	204	0	12292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1101:18382:67198	MCTs03_cazy_0582_gene_4132	100.000000	96	0	0	1	96	328	424	0	41843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2201:14047:9449	MCTs03_cazy_0435_gene_2100	100.000000	96	0	0	1	96	288	384	0	18644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1206:8069:83282	MCTs03_cazy_0724_gene_6915	100.000000	96	0	0	1	96	1234	1330	0	54373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1103:14433:92563	MCTs03_cazy_0485_gene_2446	100.000000	85	0	0	1	85	285	370	0	46685	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2207:6097:52573	MCTs03_cazy_0479_gene_2388	100.000000	96	0	0	1	96	186	282	0	41954	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1212:17324:15911	MCTs03_cazy_0661_gene_5713	100.000000	93	0	0	1	93	1166	1259	0	24739	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:13113:34024	MCTs03_cazy_0296_gene_1681	100.000000	92	0	0	1	92	575	667	0	54751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1108:10148:90078	MCTs03_cazy_0606_gene_4671	100.000000	96	0	0	1	96	1450	1546	0	46838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:17484:66514	MCTs03_cazy_0047_gene_10769	98.958328	96	1	0	1	96	337	433	1	12332	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1102:9770:45154	MCTs03_cazy_0846_gene_8322	100.000000	90	0	0	1	90	395	485	0	41982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1112:4428:25165	MCTs03_cazy_0947_gene_9616	100.000000	94	0	0	1	94	1647	1741	0	46889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1210:13434:40986	MCTs03_cazy_0730_gene_6993	100.000000	87	0	0	1	87	1784	1871	0	42033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:18033:9758	MCTs03_cazy_0859_gene_8482	100.000000	96	0	0	1	96	36	132	0	18948	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2104:9418:67323	MCTs03_cazy_0835_gene_8160	100.000000	91	0	0	1	91	392	483	0	42060	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:1:2102:9932:73511	MCTs03_cazy_0441_gene_21027	97.916672	96	2	0	1	96	413	509	2	25104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1110:7495:13366	MCTs03_cazy_0832_gene_81	100.000000	92	0	0	1	92	380	472	0	54788	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1210:11596:30870	MCTs03_cazy_0606_gene_4671	100.000000	95	0	0	1	95	225	320	0	19531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:8619:94794	MCTs03_cazy_0487_gene_2470	100.000000	86	0	0	1	86	940	1026	0	54848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2205:15058:86375	MCTs03_cazy_0940_gene_9569	100.000000	91	0	0	1	91	49	140	0	12486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2109:3863:59620	MCTs03_cazy_0824_gene_8067	100.000000	96	0	0	1	96	465	561	0	19602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2204:12090:63188	MCTs03_cazy_0545_gene_3476	100.000000	96	0	0	1	96	812	908	0	54936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1116:6630:74295	MCTs03_cazy_0582_gene_4132	100.000000	93	0	0	1	93	321	414	0	25167	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1102:15231:48287	MCTs03_cazy_0598_gene_4460	100.000000	95	0	0	1	95	1623	1718	0	55031	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:20931:7783	MCTs03_cazy_0451_gene_2168	100.000000	93	0	0	1	93	317	410	0	19605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1211:9077:3792	MCTs03_cazy_0138_gene_12652	100.000000	96	0	0	1	96	380	476	0	55354	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL6
SN1073:641:H735LBCXY:2:1211:4479:81881	MCTs03_cazy_0537_gene_3395	100.000000	96	0	0	1	96	1316	1412	0	47389	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2206:13787:3228	MCTs03_cazy_0478_gene_2373	100.000000	88	0	0	1	88	52	140	0	12528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1109:4317:51105	MCTs03_cazy_0694_gene_6185	100.000000	95	0	0	1	95	1148	1243	0	19649	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL27
SN1073:641:H735LBCXY:1:2106:18483:70342	MCTs03_cazy_0846_gene_8322	98.958328	96	1	0	1	96	971	1067	1	42183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2203:7743:2941	MCTs03_cazy_0488_gene_2473	100.000000	92	0	0	1	92	929	1021	0	20049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2112:4426:9172	MCTs03_cazy_0183_gene_13694	100.000000	95	0	0	1	95	206	301	0	12631	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1105:12452:44259	MCTs03_cazy_0963_gene_983	100.000000	96	0	0	1	96	995	1091	0	20056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1113:1452:3243	MCTs03_cazy_0701_gene_6432	100.000000	95	0	0	1	95	61	156	0	55410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1109:4166:59009	MCTs03_cazy_0501_gene_2765	100.000000	95	0	0	1	95	348	443	0	25197	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2212:4566:70732	MCTs03_cazy_0006_gene_10121	100.000000	96	0	0	1	96	405	501	0	12819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1101:10130:29458	MCTs03_cazy_0929_gene_9331	100.000000	91	0	0	1	91	658	749	0	47592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2215:4410:91250	MCTs03_cazy_0494_gene_2595	100.000000	84	0	0	1	84	926	1010	0	42211	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:2114:14138:78233	MCTs03_cazy_0513_gene_2871	100.000000	96	0	0	1	96	243	339	0	20233	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2204:7668:76273	MCTs03_cazy_0202_gene_14321	100.000000	88	0	0	1	88	472	560	0	42230	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:2105:3635:17225	MCTs03_cazy_0387_gene_19326	100.000000	96	0	0	1	96	817	913	0	47751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1111:17993:90845	MCTs03_cazy_0778_gene_7592	100.000000	96	0	0	1	96	145	241	0	13203	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:1:2105:20553:20217	MCTs03_cazy_0812_gene_7969	100.000000	86	0	0	1	86	327	413	0	20252	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2106:9409:46809	MCTs03_cazy_0661_gene_5713	100.000000	95	0	0	1	95	928	1023	0	55740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1107:17843:24176	MCTs03_cazy_0254_gene_15726	100.000000	90	0	0	1	90	678	768	0	25572	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2107:6696:45658	MCTs03_cazy_0152_gene_12974	100.000000	95	0	0	1	95	606	701	0	55780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2106:18940:92133	MCTs03_cazy_0295_gene_1680	100.000000	95	0	0	1	95	288	383	0	20273	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2109:13033:80825	MCTs03_cazy_0697_gene_636	100.000000	87	0	0	1	87	321	408	0	13334	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2111:18670:9097	MCTs03_cazy_0648_gene_5539	100.000000	90	0	0	1	90	64	154	0	48032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2205:7270:92586	MCTs03_cazy_0918_gene_9117	100.000000	96	0	0	1	96	2	98	0	42307	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
SN1073:641:H735LBCXY:2:1105:15384:95726	MCTs03_cazy_0947_gene_9616	100.000000	96	0	0	1	96	1559	1655	0	20350	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1112:19111:44536	MCTs03_cazy_0963_gene_983	100.000000	82	0	0	1	82	1219	1301	0	13463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:9697:91903	MCTs03_cazy_0079_gene_11385	98.958328	96	1	0	1	96	181	277	1	48246	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1216:5096:51955	MCTs03_cazy_0593_gene_4338	100.000000	83	0	0	1	83	181	264	0	55951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1114:9560:78106	MCTs03_cazy_0842_gene_8237	100.000000	86	0	0	1	86	1397	1483	0	26001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1201:10590:89009	MCTs03_cazy_0282_gene_1656	100.000000	96	0	0	1	96	908	1004	0	48306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2103:14912:21065	MCTs03_cazy_0765_gene_7416	100.000000	96	0	0	1	96	13	109	0	13920	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:2105:15281:74229	MCTs03_cazy_0565_gene_3873	100.000000	96	0	0	1	96	444	540	0	20531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2101:10101:20287	MCTs03_cazy_0779_gene_7592	100.000000	83	0	0	1	83	135	218	0	56061	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2213:13233:46475	MCTs03_cazy_0478_gene_2373	100.000000	95	0	0	1	95	1042	1137	0	26057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1211:17472:29638	MCTs03_cazy_0950_gene_965	100.000000	96	0	0	1	96	739	835	0	56067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2110:7317:63399	MCTs03_cazy_0614_gene_4894	100.000000	90	0	0	1	90	118	208	0	21386	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2214:20393:30922	MCTs03_cazy_0116_gene_12231	100.000000	87	0	0	1	87	210	297	0	21402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1206:4492:9497	MCTs03_cazy_0392_gene_19460	100.000000	96	0	0	1	96	685	781	0	48433	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1114:4310:9066	MCTs03_cazy_0608_gene_4738	100.000000	96	0	0	1	96	482	578	0	26064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2208:6041:10553	MCTs03_cazy_0559_gene_3666	100.000000	89	0	0	1	89	56	145	0	42406	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2116:13741:100100	MCTs03_cazy_0219_gene_14821	100.000000	96	0	0	1	96	622	718	0	48474	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2207:14889:75683	MCTs03_cazy_0820_gene_802	100.000000	95	0	0	1	95	518	613	0	26213	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:7321:24220	MCTs03_cazy_0305_gene_17043	100.000000	96	0	0	1	96	209	305	0	42412	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1209:9964:33895	MCTs03_cazy_0191_gene_13914	100.000000	96	0	0	1	96	257	353	0	48505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2205:15674:94226	MCTs03_cazy_0198_gene_14157	100.000000	91	0	0	1	91	601	692	0	56146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2110:11592:71724	MCTs03_cazy_0166_gene_13358	100.000000	84	0	0	1	84	268	352	0	26547	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1210:3551:47235	MCTs03_cazy_0546_gene_3499	100.000000	81	0	0	1	81	2368	2449	0	42486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1215:3780:13058	MCTs03_cazy_0184_gene_1370	100.000000	88	0	0	1	88	87	175	0	26675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2211:11753:15256	MCTs03_cazy_0880_gene_8690	100.000000	95	0	0	1	95	320	415	0	56256	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1116:5139:2482	MCTs03_cazy_0947_gene_9616	100.000000	93	0	0	1	93	947	1040	0	48694	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1206:3049:67763	MCTs03_cazy_0821_gene_8043	100.000000	83	0	0	1	83	757	840	0	14093	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:1213:8579:26917	MCTs03_cazy_0203_gene_14383	100.000000	95	0	0	1	95	336	431	0	26683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2105:11249:28398	MCTs03_cazy_0520_gene_295	100.000000	96	0	0	1	96	578	674	0	56311	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2102:7179:73123	MCTs03_cazy_0233_gene_15291	100.000000	93	0	0	1	93	148	241	0	42648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1212:10391:23742	MCTs03_cazy_0930_gene_9341	100.000000	95	0	0	1	95	456	551	0	42659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1101:5389:66302	MCTs03_cazy_0496_gene_2743	100.000000	94	0	0	1	94	608	702	0	42720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2214:10369:31649	MCTs03_cazy_0940_gene_9569	100.000000	96	0	0	1	96	1227	1323	0	26981	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2205:18544:80603	MCTs03_cazy_0931_gene_9342	100.000000	96	0	0	1	96	748	844	0	14407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1208:17241:89842	MCTs03_cazy_0779_gene_7592	100.000000	96	0	0	1	96	379	475	0	43031	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2208:18832:57799	MCTs03_cazy_0479_gene_2388	100.000000	90	0	0	1	90	132	222	0	48902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1107:3255:47937	MCTs03_cazy_0694_gene_6185	100.000000	89	0	0	1	89	1297	1386	0	14430	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL27
SN1073:641:H735LBCXY:1:1210:5159:21012	MCTs03_cazy_0859_gene_8482	100.000000	96	0	0	1	96	407	503	0	43239	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2211:8869:28636	MCTs03_cazy_0609_gene_4739	100.000000	96	0	0	1	96	302	398	0	27068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1113:7111:67575	MCTs03_cazy_0749_gene_7324	100.000000	96	0	0	1	96	674	770	0	56326	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2110:18831:11618	MCTs03_cazy_0470_gene_2290	100.000000	94	0	0	1	94	1638	1732	0	48960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1204:7612:61913	MCTs03_cazy_0661_gene_5713	100.000000	89	0	0	1	89	2217	2306	0	14457	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2216:14868:73804	MCTs03_cazy_0977_gene_9994	100.000000	82	0	0	1	82	830	912	0	43511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:4103:76239	MCTs03_cazy_0816_gene_8007	100.000000	96	0	0	1	96	737	833	0	56411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2105:15645:18967	MCTs03_cazy_0958_gene_9729	100.000000	95	0	0	1	95	242	337	0	48986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2101:18440:2661	MCTs03_cazy_0538_gene_339	100.000000	93	0	0	1	93	854	947	0	43546	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1214:11553:63870	MCTs03_cazy_0646_gene_5464	100.000000	95	0	0	1	95	464	559	0	27375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:1:2102:12771:12055	MCTs03_cazy_0375_gene_1887	100.000000	85	0	0	1	85	346	431	0	56451	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2105:12902:55490	MCTs03_cazy_0511_gene_2844	98.947372	95	1	0	1	95	513	608	1	48987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1206:9361:61049	MCTs03_cazy_0565_gene_3873	100.000000	95	0	0	1	95	558	653	0	27948	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1211:14098:52385	MCTs03_cazy_0143_gene_1281	100.000000	89	0	0	1	89	171	260	0	56958	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2201:17366:36664	MCTs03_cazy_0482_gene_2413	100.000000	92	0	0	1	92	430	522	0	49067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1111:7031:16552	MCTs03_cazy_0758_gene_7377	100.000000	96	0	0	1	96	495	591	0	57130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2206:18906:68353	MCTs03_cazy_0958_gene_9729	100.000000	95	0	0	1	95	18	113	0	49159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2107:4535:45535	MCTs03_cazy_0000_gene_10011	100.000000	87	0	0	1	87	384	471	0	57237	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2103:7837:70593	MCTs03_cazy_0018_gene_10373	100.000000	94	0	0	1	94	1052	1146	0	49168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1215:13720:59082	MCTs03_cazy_0878_gene_8655	100.000000	96	0	0	1	96	586	682	0	27955	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1115:7759:61328	MCTs03_cazy_0342_gene_18122	100.000000	96	0	0	1	96	635	731	0	57593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:1111:14959:76063	MCTs03_cazy_0603_gene_4553	100.000000	88	0	0	1	88	48	136	0	28090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1113:17723:5106	MCTs03_cazy_0078_gene_11382	100.000000	90	0	0	1	90	507	597	0	57842	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1106:6985:22743	MCTs03_cazy_0178_gene_13663	100.000000	96	0	0	1	96	320	416	0	49405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2101:11610:39277	MCTs03_cazy_0249_gene_15614	100.000000	83	0	0	1	83	630	713	0	28243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2109:7537:32769	MCTs03_cazy_0547_gene_3567	100.000000	87	0	0	1	87	1271	1358	0	49409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2115:11577:25916	MCTs03_cazy_0504_gene_2819	100.000000	95	0	0	1	95	430	525	0	49669	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:1:2213:20001:25995	MCTs03_cazy_0694_gene_6185	100.000000	92	0	0	1	92	1124	1216	0	28399	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL27
SN1073:641:H735LBCXY:1:1209:2241:17638	MCTs03_cazy_0837_gene_8176	100.000000	85	0	0	1	85	632	717	0	28447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2109:8451:99810	MCTs03_cazy_0639_gene_5352	100.000000	95	0	0	1	95	763	858	0	50428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2204:16041:91590	MCTs03_cazy_0826_gene_8074	100.000000	86	0	0	1	86	82	168	0	28793	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1208:7121:21591	MCTs03_cazy_0939_gene_9561	100.000000	96	0	0	1	96	1191	1287	0	50583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2214:14494:40412	MCTs03_cazy_0004_gene_10024	100.000000	92	0	0	1	92	191	283	0	28904	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL22
SN1073:641:H735LBCXY:1:2110:15578:16324	MCTs03_cazy_0840_gene_8205	100.000000	93	0	0	1	93	1496	1589	0	50654	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:10998:46342	MCTs03_cazy_0875_gene_8595	100.000000	95	0	0	1	95	228	323	0	29046	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
