SN1073:641:H735LBCXY:2:2202:12942:60507	MCTs03_cazy_0332_gene_17761	100.000000	96	0	0	1	96	108	204	0	26241	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2206:16784:22656	MCTs03_cazy_0749_gene_7324	100.000000	96	0	0	1	96	484	580	0	21929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1215:15483:34401	MCTs03_cazy_0368_gene_1878	100.000000	96	0	0	1	96	1411	1507	0	29	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:5485:12150	MCTs03_cazy_0908_gene_899	100.000000	95	0	0	1	95	144	239	0	22028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2103:1534:38483	MCTs03_cazy_0730_gene_6993	100.000000	96	0	0	1	96	882	978	0	190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1206:18128:15129	MCTs03_cazy_0496_gene_2743	100.000000	96	0	0	1	96	513	609	0	17480	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1201:3610:62924	MCTs03_cazy_0702_gene_6448	100.000000	95	0	0	1	95	578	673	0	22407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1106:10576:28864	MCTs03_cazy_0963_gene_983	100.000000	96	0	0	1	96	565	661	0	8924	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:12503:78549	MCTs03_cazy_0816_gene_8007	100.000000	96	0	0	1	96	545	641	0	22431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2115:18442:84142	MCTs03_cazy_0816_gene_8007	100.000000	96	0	0	1	96	545	641	0	22431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2102:12346:15262	MCTs03_cazy_0381_gene_1905	100.000000	96	0	0	1	96	154	250	0	4372	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1207:7460:74508	MCTs03_cazy_0449_gene_2146	100.000000	96	0	0	1	96	391	487	0	22600	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1206:13424:82680	MCTs03_cazy_0082_gene_1158	100.000000	96	0	0	1	96	862	958	0	4472	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:17562:52923	MCTs03_cazy_0082_gene_1158	100.000000	96	0	0	1	96	862	958	0	4472	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2215:12820:6735	MCTs03_cazy_0459_gene_2220	100.000000	96	0	0	1	96	149	245	0	22615	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM57
SN1073:641:H735LBCXY:2:1214:9592:89491	MCTs03_cazy_0510_gene_2843	100.000000	96	0	0	1	96	57	153	0	4589	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2206:7657:92411	MCTs03_cazy_0053_gene_10921	100.000000	96	0	0	1	96	301	397	0	26387	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1101:11534:76601	MCTs03_cazy_0096_gene_11747	100.000000	96	0	0	1	96	1325	1421	0	22641	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:1:2214:8825:2867	MCTs03_cazy_0154_gene_1305	100.000000	96	0	0	1	96	1658	1754	0	30869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:5874:95447	MCTs03_cazy_0506_gene_2823	100.000000	95	0	0	1	95	112	207	0	22664	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1109:14323:6851	MCTs03_cazy_0056_gene_10952	100.000000	95	0	0	1	95	232	327	0	4826	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2204:5139:79431	MCTs03_cazy_0126_gene_12401	100.000000	96	0	0	1	96	659	755	0	13123	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2215:2194:17827	MCTs03_cazy_0452_gene_2177	100.000000	96	0	0	1	96	475	571	0	23029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1101:11764:15183	MCTs03_cazy_0889_gene_8862	100.000000	92	0	0	1	92	634	726	0	5048	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2204:15223:19863	MCTs03_cazy_0840_gene_8205	100.000000	96	0	0	1	96	1141	1237	0	9020	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1204:10592:33468	MCTs03_cazy_0210_gene_14515	100.000000	96	0	0	1	96	168	264	0	23184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2201:6847:87933	MCTs03_cazy_0889_gene_8862	100.000000	96	0	0	1	96	634	730	0	5049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2102:13895:26025	MCTs03_cazy_0324_gene_1760	100.000000	96	0	0	1	96	0	96	0	26536	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:2:2114:12194:77802	MCTs03_cazy_0758_gene_7377	100.000000	96	0	0	1	96	382	478	0	23323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2203:21076:16749	MCTs03_cazy_0698_gene_637	100.000000	95	0	0	1	95	1087	1182	0	31118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1103:16180:48113	MCTs03_cazy_0696_gene_6256	100.000000	95	0	0	1	95	755	850	0	23366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1208:2179:30850	MCTs03_cazy_0554_gene_3622	100.000000	96	0	0	1	96	813	909	0	210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH116
SN1073:641:H735LBCXY:1:2212:17433:33308	MCTs03_cazy_0448_gene_2145	100.000000	95	0	0	1	95	1385	1480	0	23414	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:2842:17258	MCTs03_cazy_0929_gene_9331	100.000000	96	0	0	1	96	1006	1102	0	5078	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1107:13664:15806	MCTs03_cazy_0546_gene_3499	100.000000	96	0	0	1	96	1338	1434	0	17516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2114:9698:63227	MCTs03_cazy_0972_gene_995	98.958328	96	1	0	1	96	933	1029	1	23420	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2106:8961:33245	MCTs03_cazy_0026_gene_10508	100.000000	96	0	0	1	96	1459	1555	0	5139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2206:14321:28951	MCTs03_cazy_0938_gene_9543	100.000000	95	0	0	1	95	1080	1175	0	23501	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:21413:29491	MCTs03_cazy_0804_gene_779	100.000000	95	0	0	1	95	1348	1443	0	250	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1102:20978:46608	MCTs03_cazy_0681_gene_597	98.924728	93	1	0	1	93	1210	1303	1	31318	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:1111:3248:41376	MCTs03_cazy_0086_gene_11638	100.000000	96	0	0	1	96	1013	1109	0	9035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2109:12347:75770	MCTs03_cazy_0038_gene_10673	97.916672	98	0	2	1	96	1673	1767	2	23510	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1110:15219:81958	MCTs03_cazy_0061_gene_10970	100.000000	87	0	0	1	87	220	307	0	31432	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2112:10599:40630	MCTs03_cazy_0261_gene_15835	98.958328	96	1	0	1	96	576	672	1	5411	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1114:13275:17480	MCTs03_cazy_0472_gene_2292	100.000000	96	0	0	1	96	1113	1209	0	23575	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1202:8936:59382	MCTs03_cazy_0907_gene_898	100.000000	95	0	0	1	95	1100	1195	0	17766	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2214:20069:90108	MCTs03_cazy_0511_gene_2844	100.000000	96	0	0	1	96	137	233	0	23600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1205:12310:76036	MCTs03_cazy_0511_gene_2844	100.000000	96	0	0	1	96	137	233	0	23600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1104:2301:46277	MCTs03_cazy_0961_gene_975	100.000000	96	0	0	1	96	820	916	0	5655	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL9
SN1073:641:H735LBCXY:1:2203:7372:43924	MCTs03_cazy_0821_gene_8043	100.000000	96	0	0	1	96	1001	1097	0	23679	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2103:14169:88930	MCTs03_cazy_0541_gene_341	100.000000	96	0	0	1	96	441	537	0	336	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:1107:11425:87498	MCTs03_cazy_0895_gene_8890	100.000000	96	0	0	1	96	469	565	0	23767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:1:2207:15985:15179	MCTs03_cazy_0267_gene_16122	100.000000	96	0	0	1	96	714	810	0	427	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2210:4677:30635	MCTs03_cazy_0478_gene_2373	100.000000	96	0	0	1	96	1268	1364	0	26582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1213:16903:78350	MCTs03_cazy_0331_gene_17761	100.000000	87	0	0	1	87	393	480	0	24098	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2102:4439:90628	MCTs03_cazy_0847_gene_8341	100.000000	96	0	0	1	96	1226	1322	0	5777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1204:11183:97994	MCTs03_cazy_0874_gene_8592	100.000000	95	0	0	1	95	1053	1148	0	24136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1111:2299:41080	MCTs03_cazy_0678_gene_5937	100.000000	93	0	0	1	93	45	138	0	17831	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2101:6644:2762	MCTs03_cazy_0018_gene_10373	100.000000	96	0	0	1	96	99	195	0	493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:8153:20783	MCTs03_cazy_0152_gene_12974	100.000000	96	0	0	1	96	577	673	0	24318	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1115:3780:13957	MCTs03_cazy_0478_gene_2373	100.000000	96	0	0	1	96	396	492	0	17833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1108:9780:28837	MCTs03_cazy_0910_gene_900	100.000000	96	0	0	1	96	68	164	0	24415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2215:13446:32927	MCTs03_cazy_0959_gene_9739	100.000000	96	0	0	1	96	716	812	0	6047	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:12218:65130	MCTs03_cazy_0499_gene_2747	100.000000	91	0	0	1	91	281	372	0	17860	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2101:5046:38933	MCTs03_cazy_0407_gene_1980	100.000000	96	0	0	1	96	121	217	0	24450	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2202:21135:24649	MCTs03_cazy_0032_gene_10641	100.000000	96	0	0	1	96	52	148	0	6603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1106:14522:97428	MCTs03_cazy_0493_gene_2517	100.000000	96	0	0	1	96	171	267	0	26585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2105:12800:21480	MCTs03_cazy_0958_gene_9729	100.000000	95	0	0	1	95	368	463	0	24479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2210:8839:22783	MCTs03_cazy_0473_gene_2292	100.000000	96	0	0	1	96	199	295	0	26593	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2112:10130:15281	MCTs03_cazy_0478_gene_2373	100.000000	96	0	0	1	96	873	969	0	24494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2111:13235:85695	MCTs03_cazy_0060_gene_10970	100.000000	96	0	0	1	96	324	420	0	6620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2203:21067:42651	MCTs03_cazy_0720_gene_6832	100.000000	96	0	0	1	96	1061	1157	0	17941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2114:6549:86978	MCTs03_cazy_0580_gene_4107	100.000000	96	0	0	1	96	619	715	0	24754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1108:11228:50509	MCTs03_cazy_0278_gene_16469	100.000000	93	0	0	1	93	739	832	0	6749	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2111:5098:53070	MCTs03_cazy_0033_gene_10642	100.000000	96	0	0	1	96	1091	1187	0	17950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2209:4800:75974	MCTs03_cazy_0646_gene_5464	100.000000	96	0	0	1	96	119	215	0	25050	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:2116:9287:36340	MCTs03_cazy_0978_gene_9995	100.000000	96	0	0	1	96	750	846	0	590	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2110:16118:35559	MCTs03_cazy_0381_gene_1905	98.958328	97	0	1	1	96	13	108	1	25086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1115:11564:100783	MCTs03_cazy_0760_gene_7393	100.000000	96	0	0	1	96	417	513	0	643	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2110:8963:25135	MCTs03_cazy_0537_gene_3395	100.000000	96	0	0	1	96	954	1050	0	25122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1109:10150:41437	MCTs03_cazy_0594_gene_4339	100.000000	96	0	0	1	96	216	312	0	653	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1107:6594:16876	MCTs03_cazy_0342_gene_18122	100.000000	96	0	0	1	96	581	677	0	17957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:1206:13512:65775	MCTs03_cazy_0073_gene_11272	100.000000	96	0	0	1	96	463	559	0	25270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1206:4841:80490	MCTs03_cazy_0397_gene_19668	100.000000	96	0	0	1	96	743	839	0	6787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2102:2152:94383	MCTs03_cazy_0699_gene_6414	100.000000	96	0	0	1	96	1223	1319	0	25302	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1113:2131:27430	MCTs03_cazy_0013_gene_10289	100.000000	96	0	0	1	96	1062	1158	0	728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2204:10716:17013	MCTs03_cazy_0013_gene_10289	100.000000	96	0	0	1	96	1062	1158	0	728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1112:2919:64770	MCTs03_cazy_0013_gene_10289	100.000000	96	0	0	1	96	1062	1158	0	728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1203:13466:14046	MCTs03_cazy_0228_gene_1514	100.000000	96	0	0	1	96	897	993	0	25666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2206:15082:93711	MCTs03_cazy_0293_gene_1679	100.000000	90	0	0	1	90	1404	1494	0	838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1109:5068:28955	MCTs03_cazy_0660_gene_5669	100.000000	96	0	0	1	96	368	464	0	26712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2103:10687:15569	MCTs03_cazy_0404_gene_1977	98.958328	96	1	0	1	96	128	224	1	25735	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1215:5943:21615	MCTs03_cazy_0785_gene_7651	100.000000	96	0	0	1	96	482	578	0	955	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:2215:17487:23361	MCTs03_cazy_0515_gene_2877	100.000000	96	0	0	1	96	2417	2513	0	18055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:20760:74004	MCTs03_cazy_0707_gene_6526	100.000000	96	0	0	1	96	147	243	0	25788	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2208:19049:69399	MCTs03_cazy_0438_gene_21020	100.000000	96	0	0	1	96	28	124	0	18097	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:1:1104:4321:74297	MCTs03_cazy_0110_gene_12004	100.000000	96	0	0	1	96	213	309	0	25875	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL15
SN1073:641:H735LBCXY:1:1104:19870:99204	MCTs03_cazy_0515_gene_2877	100.000000	95	0	0	1	95	1045	1140	0	6812	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:16561:41501	MCTs03_cazy_0887_gene_8841	100.000000	96	0	0	1	96	1067	1163	0	25884	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1107:1802:86026	MCTs03_cazy_0895_gene_8890	100.000000	96	0	0	1	96	241	337	0	6893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:2:2110:5278:29018	MCTs03_cazy_0730_gene_6993	100.000000	96	0	0	1	96	1796	1892	0	26035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:4102:23704	MCTs03_cazy_0457_gene_220	100.000000	96	0	0	1	96	69	165	0	958	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:2:2214:9220:76168	MCTs03_cazy_0592_gene_4320	100.000000	96	0	0	1	96	194	290	0	26056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1110:14446:74319	MCTs03_cazy_0515_gene_2877	100.000000	96	0	0	1	96	1462	1558	0	6915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:3863:94428	MCTs03_cazy_0478_gene_2373	100.000000	96	0	0	1	96	1089	1185	0	26061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1103:9312:75534	MCTs03_cazy_0774_gene_752	100.000000	95	0	0	1	95	197	292	0	1335	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:14922:4652	MCTs03_cazy_0053_gene_10921	100.000000	96	0	0	1	96	204	300	0	13287	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1213:12677:25584	MCTs03_cazy_0639_gene_5352	100.000000	96	0	0	1	96	777	873	0	26082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1206:14624:52412	MCTs03_cazy_0958_gene_9729	100.000000	96	0	0	1	96	385	481	0	1373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1209:19272:96115	MCTs03_cazy_0958_gene_9729	100.000000	96	0	0	1	96	385	481	0	1373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1203:3250:74660	MCTs03_cazy_0720_gene_6832	100.000000	96	0	0	1	96	1771	1867	0	26192	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1112:3769:6292	MCTs03_cazy_0712_gene_6639	100.000000	96	0	0	1	96	640	736	0	13415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:20702:26522	MCTs03_cazy_0283_gene_1657	100.000000	96	0	0	1	96	842	938	0	9041	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1109:1520:22461	MCTs03_cazy_0233_gene_15291	100.000000	96	0	0	1	96	160	256	0	1403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1104:12555:11140	MCTs03_cazy_0560_gene_3757	100.000000	96	0	0	1	96	264	360	0	18104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:3169:5185	MCTs03_cazy_0096_gene_11747	100.000000	96	0	0	1	96	466	562	0	7146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH55
SN1073:641:H735LBCXY:2:2206:19507:93523	MCTs03_cazy_0682_gene_598	100.000000	96	0	0	1	96	189	285	0	26734	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:2113:4434:98390	MCTs03_cazy_0062_gene_11019	98.958328	96	1	0	1	96	475	571	1	1559	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:2:1211:7614:68660	MCTs03_cazy_0308_gene_17096	100.000000	96	0	0	1	96	168	264	0	18223	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1213:9966:14232	MCTs03_cazy_0543_gene_3471	100.000000	96	0	0	1	96	336	432	0	1602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1213:7655:27624	MCTs03_cazy_0774_gene_752	100.000000	96	0	0	1	96	1332	1428	0	26828	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1204:12801:85572	MCTs03_cazy_0174_gene_13610	100.000000	96	0	0	1	96	287	383	0	18366	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1102:12113:85173	MCTs03_cazy_0448_gene_2145	100.000000	96	0	0	1	96	1701	1797	0	27070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2214:11497:77376	MCTs03_cazy_0911_gene_901	100.000000	96	0	0	1	96	1080	1176	0	1839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1105:1569:26454	MCTs03_cazy_0448_gene_2145	100.000000	96	0	0	1	96	1687	1783	0	27083	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1102:7173:26693	MCTs03_cazy_0154_gene_1305	100.000000	96	0	0	1	96	2065	2161	0	7219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:7882:36082	MCTs03_cazy_0227_gene_14972	100.000000	96	0	0	1	96	885	981	0	13520	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2215:1796:63104	MCTs03_cazy_0578_gene_4073	100.000000	90	0	0	1	90	100	190	0	7289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2114:5082:53944	MCTs03_cazy_0467_gene_226	100.000000	96	0	0	1	96	5	101	0	18442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:17619:89524	MCTs03_cazy_0609_gene_4739	100.000000	96	0	0	1	96	418	514	0	7458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2116:2697:68902	MCTs03_cazy_0887_gene_8841	100.000000	91	0	0	1	91	816	907	0	9217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2210:4327:22036	MCTs03_cazy_0077_gene_11358	100.000000	96	0	0	1	96	702	798	0	1896	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:2215:6520:21783	MCTs03_cazy_0572_gene_3987	100.000000	96	0	0	1	96	567	663	0	27090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1111:17418:82755	MCTs03_cazy_0079_gene_11385	100.000000	96	0	0	1	96	652	748	0	7538	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:6824:53398	MCTs03_cazy_0109_gene_11998	100.000000	96	0	0	1	96	303	399	0	9440	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2116:1741:7162	MCTs03_cazy_0193_gene_14125	100.000000	95	0	0	1	95	210	305	0	1931	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1204:10115:52406	MCTs03_cazy_0480_gene_2412	100.000000	95	0	0	1	95	1187	1282	0	18449	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2213:19778:39857	MCTs03_cazy_0302_gene_16962	98.958328	96	1	0	1	96	162	258	1	31584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1215:17200:41695	MCTs03_cazy_0669_gene_582	100.000000	95	0	0	1	95	1162	1257	0	2002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:19511:82080	MCTs03_cazy_0040_gene_10686	100.000000	96	0	0	1	96	631	727	0	9475	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1205:18772:64110	MCTs03_cazy_0243_gene_15417	100.000000	96	0	0	1	96	16	112	0	7545	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
SN1073:641:H735LBCXY:1:2210:16852:43715	MCTs03_cazy_0350_gene_18345	100.000000	96	0	0	1	96	302	398	0	13587	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2207:5992:28122	MCTs03_cazy_0745_gene_7264	100.000000	96	0	0	1	96	120	216	0	2122	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM30
SN1073:641:H735LBCXY:2:1111:9793:50788	MCTs03_cazy_0962_gene_9816	100.000000	91	0	0	1	91	309	400	0	27325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2210:8290:9759	MCTs03_cazy_0838_gene_8177	100.000000	96	0	0	1	96	409	505	0	31765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1208:16514:88295	MCTs03_cazy_0164_gene_13287	100.000000	96	0	0	1	96	139	235	0	18483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1114:6993:15832	MCTs03_cazy_0699_gene_6414	100.000000	96	0	0	1	96	462	558	0	9476	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1109:5488:34138	MCTs03_cazy_0924_gene_9276	100.000000	96	0	0	1	96	192	288	0	2278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1104:18112:19310	MCTs03_cazy_0580_gene_4107	98.947372	95	1	0	1	95	251	346	1	18497	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1208:6861:81977	MCTs03_cazy_0603_gene_4553	100.000000	96	0	0	1	96	131	227	0	7675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2212:14950:6808	MCTs03_cazy_0387_gene_19326	100.000000	96	0	0	1	96	0	96	0	18675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2115:6718:85524	MCTs03_cazy_0278_gene_16469	100.000000	96	0	0	1	96	156	252	0	2779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1209:16067:6635	MCTs03_cazy_0123_gene_12361	100.000000	96	0	0	1	96	1176	1272	0	27488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2104:15250:92931	MCTs03_cazy_0730_gene_6993	100.000000	96	0	0	1	96	584	680	0	2879	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1105:18311:74491	MCTs03_cazy_0101_gene_11819	100.000000	93	0	0	1	93	1311	1404	0	18753	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1104:10164:68766	MCTs03_cazy_0104_gene_11875	100.000000	95	0	0	1	95	253	348	0	7754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1109:17579:19262	MCTs03_cazy_0592_gene_4320	100.000000	86	0	0	1	86	814	900	0	27625	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:2131:19181	MCTs03_cazy_0154_gene_1305	100.000000	96	0	0	1	96	76	172	0	7933	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2101:15943:8767	MCTs03_cazy_0881_gene_8735	100.000000	96	0	0	1	96	415	511	0	13806	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:2211:11656:40680	MCTs03_cazy_0934_gene_9468	100.000000	94	0	0	1	94	130	224	0	2883	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2211:20227:100730	MCTs03_cazy_0543_gene_3471	100.000000	96	0	0	1	96	300	396	0	18757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1104:14898:96757	MCTs03_cazy_0076_gene_11353	100.000000	96	0	0	1	96	304	400	0	8047	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2205:18122:70252	MCTs03_cazy_0152_gene_12974	100.000000	96	0	0	1	96	543	639	0	18874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1108:13931:21102	MCTs03_cazy_0035_gene_1066	100.000000	89	0	0	1	89	304	393	0	2892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2108:12708:99436	MCTs03_cazy_0574_gene_4020	100.000000	95	0	0	1	95	61	156	0	27704	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2214:5298:28373	MCTs03_cazy_0451_gene_2168	100.000000	96	0	0	1	96	512	608	0	2896	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1213:6799:36579	MCTs03_cazy_0280_gene_1652	100.000000	96	0	0	1	96	250	346	0	31797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1204:5084:71615	MCTs03_cazy_0184_gene_1370	100.000000	96	0	0	1	96	233	329	0	3215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2208:16528:46825	MCTs03_cazy_0488_gene_2473	100.000000	96	0	0	1	96	516	612	0	18968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2214:10352:99306	MCTs03_cazy_0811_gene_7951	100.000000	96	0	0	1	96	156	252	0	3448	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2202:9059:64954	MCTs03_cazy_0827_gene_8080	100.000000	96	0	0	1	96	576	672	0	27741	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2115:11519:92732	MCTs03_cazy_0840_gene_8205	100.000000	96	0	0	1	96	1030	1126	0	3492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1111:9202:12984	MCTs03_cazy_0613_gene_4823	100.000000	96	0	0	1	96	573	669	0	9535	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2104:13528:31330	MCTs03_cazy_0840_gene_8205	100.000000	96	0	0	1	96	686	782	0	3537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:17077:13472	MCTs03_cazy_0840_gene_8205	100.000000	96	0	0	1	96	686	782	0	3537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:12715:8628	MCTs03_cazy_0406_gene_1979	100.000000	96	0	0	1	96	303	399	0	9594	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2213:11464:93215	MCTs03_cazy_0606_gene_4671	100.000000	96	0	0	1	96	121	217	0	3548	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:17960:39831	MCTs03_cazy_0372_gene_18863	100.000000	96	0	0	1	96	40	136	0	27846	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2209:2714:81895	MCTs03_cazy_0243_gene_15417	100.000000	96	0	0	1	96	10	106	0	3763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT20
SN1073:641:H735LBCXY:2:2112:13196:33458	MCTs03_cazy_0673_gene_5874	100.000000	96	0	0	1	96	127	223	0	31853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1113:16443:18626	MCTs03_cazy_0939_gene_9561	100.000000	95	0	0	1	95	794	889	0	19061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2111:14108:32940	MCTs03_cazy_0217_gene_14767	100.000000	95	0	0	1	95	222	317	0	3857	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2113:16729:96517	MCTs03_cazy_0932_gene_9388	100.000000	96	0	0	1	96	351	447	0	9624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2105:10946:39727	MCTs03_cazy_0453_gene_2177	100.000000	96	0	0	1	96	55	151	0	8430	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1112:10192:75387	MCTs03_cazy_0774_gene_752	100.000000	96	0	0	1	96	219	315	0	13831	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:16025:18957	MCTs03_cazy_0843_gene_8275	100.000000	95	0	0	1	95	1225	1320	0	8439	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1111:13532:34372	MCTs03_cazy_0164_gene_13287	100.000000	96	0	0	1	96	526	622	0	27856	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2103:5245:78979	MCTs03_cazy_0021_gene_10422	100.000000	96	0	0	1	96	464	560	0	3896	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2213:12794:49700	MCTs03_cazy_0962_gene_9816	100.000000	96	0	0	1	96	1479	1575	0	19086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2108:12069:51257	MCTs03_cazy_0447_gene_2130	100.000000	96	0	0	1	96	43	139	0	8465	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM37
SN1073:641:H735LBCXY:1:1209:6852:33137	MCTs03_cazy_0427_gene_20817	100.000000	96	0	0	1	96	122	218	0	28036	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2114:14245:13521	MCTs03_cazy_0498_gene_2746	100.000000	96	0	0	1	96	139	235	0	4253	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH50
SN1073:641:H735LBCXY:2:1215:21224:72451	MCTs03_cazy_0411_gene_1995	98.958328	96	1	0	1	96	271	367	1	13882	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2205:16877:100668	MCTs03_cazy_0264_gene_1604	100.000000	96	0	0	1	96	268	364	0	4314	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1211:15130:11507	MCTs03_cazy_0380_gene_1904	100.000000	96	0	0	1	96	876	972	0	4333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2210:8526:78386	MCTs03_cazy_0357_gene_18473	100.000000	96	0	0	1	96	108	204	0	13899	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1107:3294:79968	MCTs03_cazy_0752_gene_7340	100.000000	95	0	0	1	95	278	373	0	19101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2209:18332:68293	MCTs03_cazy_0797_gene_7757	100.000000	93	0	0	1	93	85	178	0	4345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1110:7802:41373	MCTs03_cazy_0407_gene_1980	100.000000	96	0	0	1	96	54	150	0	19143	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2202:1484:25667	MCTs03_cazy_0506_gene_2823	100.000000	96	0	0	1	96	381	477	0	28081	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1104:2259:11099	MCTs03_cazy_0469_gene_2289	100.000000	96	0	0	1	96	1359	1455	0	9629	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:10645:65999	MCTs03_cazy_0244_gene_15433	100.000000	96	0	0	1	96	1056	1152	0	19160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:2207:18339:15349	MCTs03_cazy_0662_gene_5740	100.000000	96	0	0	1	96	341	437	0	32008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:12004:8003	MCTs03_cazy_0662_gene_5740	100.000000	96	0	0	1	96	341	437	0	32008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:18037:24549	MCTs03_cazy_0547_gene_3567	100.000000	94	0	0	1	94	1692	1786	0	19219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2213:3626:83276	MCTs03_cazy_0568_gene_3905	100.000000	96	0	0	1	96	1675	1771	0	9839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1113:1510:64684	MCTs03_cazy_0318_gene_17468	98.958328	96	1	0	1	96	192	288	1	28090	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1204:1563:11160	MCTs03_cazy_0022_gene_10423	100.000000	87	0	0	1	87	873	960	0	19661	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2114:16737:6811	MCTs03_cazy_0471_gene_2291	100.000000	96	0	0	1	96	607	703	0	14152	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1103:12738:85995	MCTs03_cazy_0453_gene_2177	100.000000	96	0	0	1	96	140	236	0	19857	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1202:18988:66038	MCTs03_cazy_0876_gene_8601	100.000000	96	0	0	1	96	534	630	0	9907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1107:17397:61919	MCTs03_cazy_0974_gene_9979	100.000000	96	0	0	1	96	1320	1416	0	19905	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1105:2971:22722	MCTs03_cazy_0846_gene_8322	100.000000	96	0	0	1	96	387	483	0	14154	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2103:6609:4501	MCTs03_cazy_0774_gene_752	100.000000	96	0	0	1	96	1287	1383	0	19988	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1113:17933:14747	MCTs03_cazy_0880_gene_8690	100.000000	96	0	0	1	96	1206	1302	0	9931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2109:16435:47806	MCTs03_cazy_0682_gene_598	100.000000	96	0	0	1	96	194	290	0	20025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:1109:10425:16617	MCTs03_cazy_0292_gene_16792	100.000000	96	0	0	1	96	38	134	0	32023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1214:16322:59142	MCTs03_cazy_0375_gene_1887	100.000000	96	0	0	1	96	371	467	0	20105	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2206:18648:26997	MCTs03_cazy_0928_gene_9318	100.000000	96	0	0	1	96	598	694	0	9961	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:4674:90765	MCTs03_cazy_0545_gene_3476	100.000000	96	0	0	1	96	465	561	0	20359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1211:14437:48620	MCTs03_cazy_0508_gene_2827	100.000000	96	0	0	1	96	588	684	0	9984	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1206:18188:53625	MCTs03_cazy_0593_gene_4338	100.000000	96	0	0	1	96	86	182	0	20441	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2207:9191:73863	MCTs03_cazy_0573_gene_4014	100.000000	96	0	0	1	96	226	322	0	28117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2107:17538:81263	MCTs03_cazy_0065_gene_11045	100.000000	96	0	0	1	96	831	927	0	14261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1202:16563:68329	MCTs03_cazy_0419_gene_20271	100.000000	89	0	0	1	89	36	125	0	28176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1206:9200:70509	MCTs03_cazy_0826_gene_8074	100.000000	96	0	0	1	96	1012	1108	0	32085	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1216:4950:72245	MCTs03_cazy_0853_gene_8455	100.000000	95	0	0	1	95	136	231	0	28192	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2204:7093:59733	MCTs03_cazy_0136_gene_1256	100.000000	96	0	0	1	96	343	439	0	32147	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2114:6384:94392	MCTs03_cazy_0855_gene_8462	100.000000	94	0	0	1	94	68	162	0	14269	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2102:8930:65320	MCTs03_cazy_0780_gene_7592	100.000000	96	0	0	1	96	308	404	0	32322	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1203:8707:16301	MCTs03_cazy_0202_gene_14321	100.000000	96	0	0	1	96	582	678	0	20466	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:1:2213:17725:90038	MCTs03_cazy_0006_gene_10121	100.000000	96	0	0	1	96	518	614	0	32448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2201:5163:30522	MCTs03_cazy_0074_gene_11292	100.000000	96	0	0	1	96	25	121	0	20592	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1211:17365:22447	MCTs03_cazy_0059_gene_10961	100.000000	96	0	0	1	96	47	143	0	32532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2214:11098:20197	MCTs03_cazy_0097_gene_11749	100.000000	95	0	0	1	95	141	236	0	9989	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:2104:16501:76872	MCTs03_cazy_0716_gene_6693	100.000000	96	0	0	1	96	97	193	0	20960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1209:11395:35318	MCTs03_cazy_0965_gene_986	100.000000	96	0	0	1	96	822	918	0	32556	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:2:1108:12592:63888	MCTs03_cazy_0709_gene_6534	100.000000	96	0	0	1	96	308	404	0	21238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2105:19530:24804	MCTs03_cazy_0506_gene_2823	100.000000	96	0	0	1	96	783	879	0	10036	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1213:12379:96416	MCTs03_cazy_0534_gene_3367	100.000000	96	0	0	1	96	101	197	0	28448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2114:8286:32565	MCTs03_cazy_0173_gene_13587	100.000000	96	0	0	1	96	304	400	0	32615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2116:10129:66050	MCTs03_cazy_0848_gene_8376	100.000000	94	0	0	1	94	1844	1938	0	21373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1209:10791:96361	MCTs03_cazy_0851_gene_8421	100.000000	96	0	0	1	96	904	1000	0	10043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1210:10709:81173	MCTs03_cazy_0545_gene_3476	100.000000	96	0	0	1	96	634	730	0	21392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2209:17516:36449	MCTs03_cazy_0077_gene_11358	100.000000	96	0	0	1	96	840	936	0	32763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:1108:7634:56281	MCTs03_cazy_0582_gene_4132	100.000000	96	0	0	1	96	536	632	0	21402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1204:16679:25228	MCTs03_cazy_0694_gene_6185	100.000000	96	0	0	1	96	382	478	0	32865	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL27
SN1073:641:H735LBCXY:1:2102:4066:39675	MCTs03_cazy_0634_gene_5246	98.958328	96	1	0	1	96	475	571	1	28589	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2216:10178:11879	MCTs03_cazy_0208_gene_14497	100.000000	93	0	0	1	93	89	182	0	14272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2108:18903:25715	MCTs03_cazy_0945_gene_9613	100.000000	95	0	0	1	95	378	473	0	28647	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1212:8797:72803	MCTs03_cazy_0760_gene_7393	100.000000	96	0	0	1	96	561	657	0	14327	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1208:5926:33915	MCTs03_cazy_0479_gene_2388	100.000000	96	0	0	1	96	28	124	0	21632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1111:1815:9182	MCTs03_cazy_0362_gene_18654	100.000000	96	0	0	1	96	54	150	0	10176	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1210:19519:69177	MCTs03_cazy_0377_gene_1898	100.000000	96	0	0	1	96	90	186	0	21683	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2112:19618:58430	MCTs03_cazy_0377_gene_1898	100.000000	96	0	0	1	96	90	186	0	21683	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2109:16916:51204	MCTs03_cazy_0826_gene_8074	100.000000	96	0	0	1	96	1060	1156	0	32894	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2201:8519:24099	MCTs03_cazy_0166_gene_13358	100.000000	95	0	0	1	95	678	773	0	21732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1108:12641:13883	MCTs03_cazy_0637_gene_5252	100.000000	96	0	0	1	96	327	423	0	10228	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2209:10680:60064	MCTs03_cazy_0915_gene_9068	100.000000	96	0	0	1	96	433	529	0	32897	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2112:10885:69192	MCTs03_cazy_0140_gene_12720	100.000000	96	0	0	1	96	537	633	0	10263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1204:2980:94564	MCTs03_cazy_0876_gene_8601	100.000000	96	0	0	1	96	244	340	0	28775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2201:20313:71646	MCTs03_cazy_0775_gene_7536	100.000000	96	0	0	1	96	293	389	0	14363	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:13524:71544	MCTs03_cazy_0161_gene_13181	100.000000	96	0	0	1	96	1067	1163	0	28785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1111:16615:62427	MCTs03_cazy_0343_gene_18201	100.000000	96	0	0	1	96	441	537	0	10283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1207:4615:71714	MCTs03_cazy_0370_gene_18806	100.000000	96	0	0	1	96	256	352	0	28876	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1115:15974:81651	MCTs03_cazy_0542_gene_3448	100.000000	96	0	0	1	96	7	103	0	14370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:1206:18446:18304	MCTs03_cazy_0542_gene_3448	100.000000	96	0	0	1	96	7	103	0	14370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2216:19521:27126	MCTs03_cazy_0765_gene_7416	100.000000	93	0	0	1	93	364	457	0	29002	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:1216:12862:10930	MCTs03_cazy_0028_gene_10528	100.000000	95	0	0	1	95	254	349	0	33254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1201:5775:91347	MCTs03_cazy_0906_gene_8965	100.000000	92	0	0	1	92	282	374	0	10286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1110:9386:77355	MCTs03_cazy_0224_gene_14946	100.000000	88	0	0	1	88	269	357	0	29191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:1:2110:19900:67182	MCTs03_cazy_0011_gene_10236	100.000000	95	0	0	1	95	579	674	0	33423	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1107:21387:14034	MCTs03_cazy_0978_gene_9995	100.000000	83	0	0	1	83	1564	1647	0	29197	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:2202:14410:37824	MCTs03_cazy_0272_gene_16330	100.000000	96	0	0	1	96	214	310	0	29217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH15
SN1073:641:H735LBCXY:2:1212:8805:15142	MCTs03_cazy_0847_gene_8341	100.000000	96	0	0	1	96	254	350	0	29402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1201:18889:7306	MCTs03_cazy_0910_gene_900	100.000000	96	0	0	1	96	371	467	0	33593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:3134:51557	MCTs03_cazy_0496_gene_2743	100.000000	96	0	0	1	96	446	542	0	14530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2110:7680:49285	MCTs03_cazy_0155_gene_1306	100.000000	96	0	0	1	96	175	271	0	29633	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1204:10085:24392	MCTs03_cazy_0433_gene_20971	100.000000	96	0	0	1	96	107	203	0	14626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1202:15261:63542	MCTs03_cazy_0074_gene_11292	100.000000	96	0	0	1	96	388	484	0	29655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1208:21274:64683	MCTs03_cazy_0580_gene_4107	100.000000	95	0	0	1	95	4	99	0	33632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:1214:4751:13651	MCTs03_cazy_0887_gene_8841	100.000000	96	0	0	1	96	1282	1378	0	10386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1207:19281:25795	MCTs03_cazy_0619_gene_4987	100.000000	96	0	0	1	96	115	211	0	29723	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1111:6012:38434	MCTs03_cazy_0085_gene_11618	100.000000	87	0	0	1	87	334	421	0	33770	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1104:18271:20793	MCTs03_cazy_0306_gene_17071	100.000000	95	0	0	1	95	716	811	0	10530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1115:2629:83610	MCTs03_cazy_0103_gene_11872	100.000000	95	0	0	1	95	1078	1173	0	29756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1207:8225:91782	MCTs03_cazy_0306_gene_17071	100.000000	96	0	0	1	96	716	812	0	10531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1116:17836:21482	MCTs03_cazy_0135_gene_12565	100.000000	96	0	0	1	96	91	187	0	29856	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1101:13201:4555	MCTs03_cazy_0629_gene_5194	100.000000	96	0	0	1	96	134	230	0	34187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2208:12544:36475	MCTs03_cazy_0748_gene_7303	100.000000	96	0	0	1	96	681	777	0	10842	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2205:4204:10365	MCTs03_cazy_0599_gene_4484	100.000000	96	0	0	1	96	979	1075	0	34355	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1212:3151:98311	MCTs03_cazy_0972_gene_995	100.000000	96	0	0	1	96	922	1018	0	29988	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2212:12626:93724	MCTs03_cazy_0720_gene_6832	97.916672	98	0	2	1	96	1877	1971	2	11041	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1110:5620:50518	MCTs03_cazy_0698_gene_637	100.000000	96	0	0	1	96	221	317	0	14650	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2114:11431:50384	MCTs03_cazy_0910_gene_900	100.000000	96	0	0	1	96	350	446	0	30016	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:17143:32564	MCTs03_cazy_0073_gene_11272	100.000000	96	0	0	1	96	736	832	0	30248	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1104:13988:83861	MCTs03_cazy_0378_gene_18994	100.000000	96	0	0	1	96	582	678	0	30285	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2114:12863:60414	MCTs03_cazy_0458_gene_2220	100.000000	96	0	0	1	96	170	266	0	14701	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:1108:13760:44017	MCTs03_cazy_0033_gene_10642	100.000000	96	0	0	1	96	1016	1112	0	30337	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1206:14151:2671	MCTs03_cazy_0210_gene_14515	100.000000	96	0	0	1	96	78	174	0	11144	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2111:16157:27253	MCTs03_cazy_0604_gene_4555	100.000000	88	0	0	1	88	290	378	0	30381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1113:16957:31313	MCTs03_cazy_0771_gene_7498	100.000000	96	0	0	1	96	245	341	0	14781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1213:11487:69184	MCTs03_cazy_0391_gene_19419	100.000000	90	0	0	1	90	173	263	0	30419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2112:15563:95750	MCTs03_cazy_0511_gene_2844	100.000000	90	0	0	1	90	400	490	0	14921	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1112:14540:75654	MCTs03_cazy_0959_gene_9739	100.000000	96	0	0	1	96	266	362	0	11180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2214:16883:17727	MCTs03_cazy_0907_gene_898	100.000000	96	0	0	1	96	591	687	0	34478	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1107:1735:56679	MCTs03_cazy_0223_gene_14936	100.000000	96	0	0	1	96	252	348	0	11192	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2113:9602:73736	MCTs03_cazy_0073_gene_11272	100.000000	96	0	0	1	96	567	663	0	34504	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:2213:12731:42731	MCTs03_cazy_0286_gene_16690	100.000000	96	0	0	1	96	169	265	0	11246	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1213:15481:64570	MCTs03_cazy_0724_gene_6915	100.000000	96	0	0	1	96	1423	1519	0	15094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2214:8609:17145	MCTs03_cazy_0936_gene_9469	100.000000	96	0	0	1	96	808	904	0	11260	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1208:10765:69032	MCTs03_cazy_0644_gene_5456	100.000000	91	0	0	1	91	387	478	0	15203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT8
SN1073:641:H735LBCXY:2:1204:4398:13067	MCTs03_cazy_0851_gene_8421	100.000000	96	0	0	1	96	488	584	0	11444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1213:2797:5635	MCTs03_cazy_0662_gene_5740	100.000000	96	0	0	1	96	1295	1391	0	15248	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:5522:23596	MCTs03_cazy_0059_gene_10961	100.000000	94	0	0	1	94	1337	1431	0	11604	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2104:13643:66647	MCTs03_cazy_0215_gene_14622	100.000000	96	0	0	1	96	940	1036	0	34618	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2113:20812:99618	MCTs03_cazy_0314_gene_17309	100.000000	96	0	0	1	96	553	649	0	11813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1204:4393:15966	MCTs03_cazy_0180_gene_13677	100.000000	96	0	0	1	96	212	308	0	15292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2106:17753:27412	MCTs03_cazy_0482_gene_2413	100.000000	96	0	0	1	96	713	809	0	11837	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2107:18144:99497	MCTs03_cazy_0552_gene_3621	100.000000	96	0	0	1	96	968	1064	0	15294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2109:8962:32496	MCTs03_cazy_0154_gene_1305	100.000000	95	0	0	1	95	2028	2123	0	11840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:21282:22731	MCTs03_cazy_0293_gene_1679	100.000000	96	0	0	1	96	381	477	0	15486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2216:18804:42549	MCTs03_cazy_0478_gene_2373	100.000000	94	0	0	1	94	912	1006	0	12037	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2111:9202:36482	MCTs03_cazy_0587_gene_4188	100.000000	96	0	0	1	96	290	386	0	15523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2206:2136:39783	MCTs03_cazy_0575_gene_4027	100.000000	96	0	0	1	96	114	210	0	12060	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2204:19959:97213	MCTs03_cazy_0943_gene_9607	100.000000	96	0	0	1	96	230	326	0	15579	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:2:2212:18127:72824	MCTs03_cazy_0937_gene_949	100.000000	96	0	0	1	96	1140	1236	0	12074	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1105:6102:7449	MCTs03_cazy_0931_gene_9342	100.000000	96	0	0	1	96	327	423	0	15618	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1208:17045:14884	MCTs03_cazy_0013_gene_10289	100.000000	96	0	0	1	96	984	1080	0	12080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1214:19555:88378	MCTs03_cazy_0946_gene_961	100.000000	95	0	0	1	95	488	583	0	15620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1113:6437:68683	MCTs03_cazy_0126_gene_12401	100.000000	96	0	0	1	96	222	318	0	12101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1213:21133:86555	MCTs03_cazy_0708_gene_6533	100.000000	96	0	0	1	96	263	359	0	34733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2104:18240:60238	MCTs03_cazy_0381_gene_1905	100.000000	96	0	0	1	96	1043	1139	0	15643	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1205:6780:23527	MCTs03_cazy_0021_gene_10422	100.000000	96	0	0	1	96	830	926	0	12161	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1111:2097:7108	MCTs03_cazy_0580_gene_4107	100.000000	96	0	0	1	96	1395	1491	0	15794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:1:2203:12825:83805	MCTs03_cazy_0127_gene_12411	100.000000	96	0	0	1	96	172	268	0	12172	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1105:12402:46717	MCTs03_cazy_0911_gene_901	100.000000	96	0	0	1	96	314	410	0	15822	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1112:18512:60089	MCTs03_cazy_0081_gene_11511	100.000000	96	0	0	1	96	35	131	0	34838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1204:1842:89378	MCTs03_cazy_0947_gene_9616	100.000000	96	0	0	1	96	1727	1823	0	15916	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1212:13140:99291	MCTs03_cazy_0921_gene_9244	100.000000	94	0	0	1	94	165	259	0	12506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1203:4691:20350	MCTs03_cazy_0254_gene_15726	100.000000	96	0	0	1	96	249	345	0	15921	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1213:18089:53141	MCTs03_cazy_0744_gene_7264	100.000000	88	0	0	1	88	71	159	0	12678	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1208:11426:82043	MCTs03_cazy_0839_gene_8203	100.000000	96	0	0	1	96	47	143	0	34860	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2102:4501:37773	MCTs03_cazy_0537_gene_3395	100.000000	96	0	0	1	96	102	198	0	12865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2103:14747:78795	MCTs03_cazy_0627_gene_5123	98.901100	91	1	0	1	91	209	300	1	15980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2215:4256:37895	MCTs03_cazy_0603_gene_4553	100.000000	96	0	0	1	96	153	249	0	12921	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2215:13753:99133	MCTs03_cazy_0028_gene_10528	100.000000	96	0	0	1	96	425	521	0	16105	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2203:12812:67864	MCTs03_cazy_0563_gene_3835	98.947372	96	0	1	1	95	0	94	1	16136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:2107:15078:70974	MCTs03_cazy_0196_gene_14140	98.947372	95	1	0	1	95	76	171	1	16163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1114:7593:79513	MCTs03_cazy_0896_gene_8897	100.000000	95	0	0	1	95	560	655	0	16191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2201:18725:42798	MCTs03_cazy_0234_gene_15315	100.000000	87	0	0	1	87	361	448	0	16362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1208:18058:27354	MCTs03_cazy_0837_gene_8176	100.000000	90	0	0	1	90	699	789	0	16403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2109:19934:8136	MCTs03_cazy_0933_gene_9417	100.000000	96	0	0	1	96	303	399	0	16543	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2105:7305:44585	MCTs03_cazy_0658_gene_5649	100.000000	96	0	0	1	96	72	168	0	16587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2203:15257:15394	MCTs03_cazy_0603_gene_4553	100.000000	95	0	0	1	95	48	143	0	16659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1207:11746:95609	MCTs03_cazy_0603_gene_4553	100.000000	96	0	0	1	96	48	144	0	16660	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1211:19693:69352	MCTs03_cazy_0276_gene_16448	100.000000	96	0	0	1	96	957	1053	0	16944	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2115:9062:17029	MCTs03_cazy_0929_gene_9331	100.000000	95	0	0	1	95	214	309	0	17170	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1110:1354:27557	MCTs03_cazy_0039_gene_10674	100.000000	90	0	0	1	90	1550	1640	0	17329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2103:14839:5816	MCTs03_cazy_0381_gene_1905	100.000000	96	0	0	1	96	1059	1155	0	17415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2204:7671:22563	MCTs03_cazy_0881_gene_8735	100.000000	96	0	0	1	96	566	662	0	17454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:2201:11713:93347	MCTs03_cazy_0286_gene_16690	100.000000	96	0	0	1	96	488	584	0	17459	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
