SN1073:641:H735LBCXY:1:1215:9334:62366	MCTs03_cazy_0381_gene_1905	100.000000	95	0	0	1	95	590	685	0	5250	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2109:19264:92302	MCTs03_cazy_0150_gene_12956	100.000000	96	0	0	1	96	553	649	0	1932	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1208:9644:69692	MCTs03_cazy_0743_gene_7264	100.000000	96	0	0	1	96	118	214	0	67	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1214:9197:43618	MCTs03_cazy_0616_gene_4907	100.000000	93	0	0	1	93	44	137	0	1938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2104:9486:42821	MCTs03_cazy_0940_gene_9569	100.000000	95	0	0	1	95	797	892	0	12241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2209:14982:18377	MCTs03_cazy_0072_gene_11190	100.000000	95	0	0	1	95	368	463	0	1982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2116:15072:34977	MCTs03_cazy_0480_gene_2412	100.000000	96	0	0	1	96	168	264	0	7029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1111:18731:92577	MCTs03_cazy_0546_gene_3499	100.000000	93	0	0	1	93	1828	1921	0	9111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2111:5509:100581	MCTs03_cazy_0405_gene_1978	100.000000	96	0	0	1	96	139	235	0	3525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1111:7536:34192	MCTs03_cazy_0048_gene_10809	100.000000	93	0	0	1	93	481	574	0	2039	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1210:18427:2957	MCTs03_cazy_0292_gene_16792	100.000000	95	0	0	1	95	767	862	0	12377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1203:14579:13187	MCTs03_cazy_0720_gene_6832	100.000000	95	0	0	1	95	1134	1229	0	2356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:10279:35613	MCTs03_cazy_0473_gene_2292	100.000000	95	0	0	1	95	354	449	0	186	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:1203:3960:51519	MCTs03_cazy_0183_gene_13694	100.000000	96	0	0	1	96	267	363	0	2417	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1209:2786:46160	MCTs03_cazy_0006_gene_10121	100.000000	95	0	0	1	95	272	367	0	7040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1216:14501:73639	MCTs03_cazy_0103_gene_11872	100.000000	94	0	0	1	94	1123	1217	0	9265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1115:16660:22398	MCTs03_cazy_0772_gene_7505	100.000000	96	0	0	1	96	238	334	0	5268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1214:8982:81177	MCTs03_cazy_0671_gene_584	100.000000	89	0	0	1	89	90	179	0	7208	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:1509:22265	MCTs03_cazy_0407_gene_1980	100.000000	96	0	0	1	96	523	619	0	2753	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1109:3234:75324	MCTs03_cazy_0832_gene_81	100.000000	96	0	0	1	96	69	165	0	3816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2101:1823:47495	MCTs03_cazy_0863_gene_853	100.000000	85	0	0	1	85	173	258	0	7269	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1103:14526:48946	MCTs03_cazy_0648_gene_5539	100.000000	96	0	0	1	96	21	117	0	9283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1204:9502:7379	MCTs03_cazy_0666_gene_5787	100.000000	86	0	0	1	86	668	754	0	7279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1107:10661:2676	MCTs03_cazy_0516_gene_289	100.000000	96	0	0	1	96	104	200	0	9397	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2202:4905:28200	MCTs03_cazy_0846_gene_8322	100.000000	93	0	0	1	93	293	386	0	5317	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2206:14195:72243	MCTs03_cazy_0011_gene_10236	100.000000	96	0	0	1	96	701	797	0	9693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2115:18480:7306	MCTs03_cazy_0879_gene_8675	100.000000	96	0	0	1	96	236	332	0	5320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2212:5962:78101	MCTs03_cazy_0538_gene_339	100.000000	95	0	0	1	95	942	1037	0	7316	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1210:7520:22794	MCTs03_cazy_0275_gene_1643	100.000000	96	0	0	1	96	260	356	0	9777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1112:6886:51560	MCTs03_cazy_0493_gene_2517	100.000000	96	0	0	1	96	192	288	0	5442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2116:2825:42873	MCTs03_cazy_0806_gene_780	100.000000	88	0	0	1	88	615	703	0	9783	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2116:5074:38888	MCTs03_cazy_0537_gene_3395	100.000000	93	0	0	1	93	914	1007	0	12526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2210:4549:84629	MCTs03_cazy_0782_gene_7627	100.000000	96	0	0	1	96	224	320	0	9820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2207:14812:26659	MCTs03_cazy_0767_gene_7419	100.000000	96	0	0	1	96	108	204	0	10634	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1209:9112:3065	MCTs03_cazy_0887_gene_8841	100.000000	96	0	0	1	96	1679	1775	0	3030	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1204:5803:35779	MCTs03_cazy_0471_gene_2291	100.000000	96	0	0	1	96	272	368	0	7320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2203:7589:37205	MCTs03_cazy_0259_gene_1581	100.000000	96	0	0	1	96	890	986	0	9838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1107:7504:26577	MCTs03_cazy_0410_gene_19927	100.000000	93	0	0	1	93	86	179	0	3890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1111:15151:90747	MCTs03_cazy_0220_gene_1488	100.000000	91	0	0	1	91	453	544	0	7342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:1211:20615:61682	MCTs03_cazy_0708_gene_6533	100.000000	90	0	0	1	90	1052	1142	0	3910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1112:7584:79109	MCTs03_cazy_0647_gene_5489	100.000000	84	0	0	1	84	1296	1380	0	7353	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1111:20675:28452	MCTs03_cazy_0896_gene_8897	100.000000	88	0	0	1	88	1093	1181	0	3161	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1208:11711:44630	MCTs03_cazy_0033_gene_10642	100.000000	96	0	0	1	96	1184	1280	0	5543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1210:9548:53477	MCTs03_cazy_0275_gene_1643	100.000000	96	0	0	1	96	30	126	0	3227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2206:15703:78508	MCTs03_cazy_0830_gene_8129	100.000000	92	0	0	1	92	61	153	0	7361	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2115:6658:15028	MCTs03_cazy_0486_gene_2469	100.000000	94	0	0	1	94	306	400	0	5575	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2105:17220:49898	MCTs03_cazy_0226_gene_14963	100.000000	96	0	0	1	96	0	96	0	9908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1106:8443:21948	MCTs03_cazy_0006_gene_10121	100.000000	84	0	0	1	84	417	501	0	10673	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1216:5459:42323	MCTs03_cazy_0506_gene_2823	100.000000	96	0	0	1	96	805	901	0	9926	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1111:17796:56613	MCTs03_cazy_0253_gene_15664	100.000000	96	0	0	1	96	7	103	0	7385	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1114:19715:55873	MCTs03_cazy_0910_gene_900	100.000000	93	0	0	1	93	183	276	0	3264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:15228:98810	MCTs03_cazy_0181_gene_13682	100.000000	96	0	0	1	96	167	263	0	4005	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1104:18935:64107	MCTs03_cazy_0154_gene_1305	100.000000	88	0	0	1	88	1917	2005	0	9971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:5098:56065	MCTs03_cazy_0713_gene_6642	100.000000	95	0	0	1	95	1092	1187	0	7417	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2108:13565:49038	MCTs03_cazy_0511_gene_2844	100.000000	94	0	0	1	94	74	168	0	10310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2211:11649:63498	MCTs03_cazy_0254_gene_15726	100.000000	95	0	0	1	95	579	674	0	279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1111:17072:56030	MCTs03_cazy_0754_gene_7359	100.000000	87	0	0	1	87	230	317	0	10324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1214:10915:78016	MCTs03_cazy_0340_gene_18042	100.000000	96	0	0	1	96	160	256	0	10675	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2101:11027:13038	MCTs03_cazy_0518_gene_2927	100.000000	86	0	0	1	86	466	552	0	10374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:10927:91855	MCTs03_cazy_0309_gene_17106	100.000000	96	0	0	1	96	479	575	0	7420	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2212:17192:3809	MCTs03_cazy_0962_gene_9816	100.000000	91	0	0	1	91	670	761	0	3328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2110:19694:75961	MCTs03_cazy_0534_gene_3367	100.000000	96	0	0	1	96	316	412	0	3377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2215:8396:86076	MCTs03_cazy_0661_gene_5713	100.000000	95	0	0	1	95	1702	1797	0	3462	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:5433:46539	MCTs03_cazy_0910_gene_900	100.000000	81	0	0	1	81	490	571	0	10802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2113:15198:10823	MCTs03_cazy_0906_gene_8965	100.000000	96	0	0	1	96	306	402	0	4039	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2109:1912:95587	MCTs03_cazy_0538_gene_339	100.000000	96	0	0	1	96	136	232	0	10820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2110:17937:80511	MCTs03_cazy_0507_gene_2824	100.000000	96	0	0	1	96	45	141	0	4083	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:2:2215:2512:43416	MCTs03_cazy_0510_gene_2843	100.000000	90	0	0	1	90	23	113	0	10838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2208:10416:85755	MCTs03_cazy_0702_gene_6448	100.000000	96	0	0	1	96	668	764	0	299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2116:5160:91847	MCTs03_cazy_0465_gene_2258	100.000000	96	0	0	1	96	293	389	0	10848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2209:6296:93487	MCTs03_cazy_0515_gene_2877	100.000000	90	0	0	1	90	1358	1448	0	5639	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2112:5596:70362	MCTs03_cazy_0517_gene_291	100.000000	87	0	0	1	87	19	106	0	12529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2110:18779:79442	MCTs03_cazy_0726_gene_6927	100.000000	95	0	0	1	95	366	461	0	7596	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2102:6970:74111	MCTs03_cazy_0910_gene_900	100.000000	92	0	0	1	92	423	515	0	12567	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:2633:27234	MCTs03_cazy_0380_gene_1904	100.000000	92	0	0	1	92	619	711	0	7628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2110:16304:40918	MCTs03_cazy_0928_gene_9318	100.000000	95	0	0	1	95	675	770	0	12740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:6139:31085	MCTs03_cazy_0373_gene_18864	100.000000	96	0	0	1	96	138	234	0	10865	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1211:11969:74358	MCTs03_cazy_0038_gene_10673	100.000000	96	0	0	1	96	767	863	0	303	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2105:16567:100593	MCTs03_cazy_0540_gene_340	100.000000	95	0	0	1	95	386	481	0	10880	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1203:6858:34378	MCTs03_cazy_0649_gene_5568	100.000000	96	0	0	1	96	500	596	0	5665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:1202:2509:35887	MCTs03_cazy_0728_gene_6960	100.000000	92	0	0	1	92	327	419	0	7655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1210:11794:51779	MCTs03_cazy_0848_gene_8376	100.000000	93	0	0	1	93	997	1090	0	4088	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2211:13255:52171	MCTs03_cazy_0430_gene_2092	100.000000	96	0	0	1	96	97	193	0	12749	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:1103:15411:80307	MCTs03_cazy_0023_gene_10450	100.000000	85	0	0	1	85	540	625	0	7656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:2112:3831:72066	MCTs03_cazy_0478_gene_2373	100.000000	96	0	0	1	96	589	685	0	5855	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1107:4210:4697	MCTs03_cazy_0947_gene_9616	100.000000	96	0	0	1	96	1230	1326	0	10904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1213:8546:58734	MCTs03_cazy_0599_gene_4484	100.000000	96	0	0	1	96	595	691	0	4172	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1104:7111:89278	MCTs03_cazy_0907_gene_898	100.000000	93	0	0	1	93	1578	1671	0	7873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2202:7269:26161	MCTs03_cazy_0739_gene_7151	100.000000	96	0	0	1	96	1205	1301	0	12758	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:19368:43659	MCTs03_cazy_0023_gene_10450	100.000000	93	0	0	1	93	354	447	0	10983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:2114:12460:75863	MCTs03_cazy_0950_gene_965	100.000000	96	0	0	1	96	258	354	0	4193	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2110:15948:46090	MCTs03_cazy_0724_gene_6915	100.000000	96	0	0	1	96	1434	1530	0	11049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2215:6361:72825	MCTs03_cazy_0221_gene_14913	100.000000	96	0	0	1	96	91	187	0	8052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2109:16106:98053	MCTs03_cazy_0506_gene_2823	100.000000	96	0	0	1	96	1253	1349	0	8069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2106:18154:83132	MCTs03_cazy_0606_gene_4671	100.000000	96	0	0	1	96	1430	1526	0	11059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:3203:86144	MCTs03_cazy_0848_gene_8376	100.000000	90	0	0	1	90	1449	1539	0	6148	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2210:17430:90686	MCTs03_cazy_0660_gene_5669	100.000000	96	0	0	1	96	26	122	0	8093	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1104:13715:59314	MCTs03_cazy_0487_gene_2470	100.000000	96	0	0	1	96	84	180	0	335	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2210:10302:78495	MCTs03_cazy_0254_gene_15726	98.958328	96	1	0	1	96	659	755	1	8097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2215:19992:38599	MCTs03_cazy_0538_gene_339	100.000000	94	0	0	1	94	1305	1399	0	348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2210:15971:80161	MCTs03_cazy_0895_gene_8890	98.947372	95	1	0	1	95	581	676	1	8292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:1:1213:15694:9279	MCTs03_cazy_0016_gene_10312	100.000000	82	0	0	1	82	1516	1598	0	12787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:2214:9773:25204	MCTs03_cazy_0790_gene_7707	100.000000	93	0	0	1	93	549	642	0	8297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2209:17995:73840	MCTs03_cazy_0907_gene_898	100.000000	96	0	0	1	96	365	461	0	4234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1101:6299:39707	MCTs03_cazy_0647_gene_5489	100.000000	96	0	0	1	96	928	1024	0	11119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:12015:41679	MCTs03_cazy_0487_gene_2470	100.000000	89	0	0	1	89	512	601	0	12853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2107:2646:98495	MCTs03_cazy_0701_gene_6432	100.000000	95	0	0	1	95	117	212	0	11168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2204:13074:67139	MCTs03_cazy_0144_gene_1282	100.000000	90	0	0	1	90	561	651	0	362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1216:2553:19236	MCTs03_cazy_0297_gene_1682	100.000000	94	0	0	1	94	30	124	0	8357	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2111:12601:52705	MCTs03_cazy_0395_gene_19482	100.000000	84	0	0	1	84	507	591	0	494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1215:15423:3444	MCTs03_cazy_0645_gene_5457	100.000000	96	0	0	1	96	73	169	0	8629	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2216:17279:86918	MCTs03_cazy_0838_gene_8177	100.000000	96	0	0	1	96	298	394	0	12898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2208:2231:82794	MCTs03_cazy_0913_gene_9065	100.000000	96	0	0	1	96	896	992	0	8714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2109:17799:28930	MCTs03_cazy_0515_gene_2877	100.000000	96	0	0	1	96	1945	2041	0	577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:9113:60348	MCTs03_cazy_0340_gene_18042	100.000000	89	0	0	1	89	25	114	0	11278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1105:9048:31969	MCTs03_cazy_0574_gene_4020	100.000000	88	0	0	1	88	598	686	0	4323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1207:10948:6340	MCTs03_cazy_0407_gene_1980	100.000000	96	0	0	1	96	195	291	0	11314	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2203:13136:92873	MCTs03_cazy_0866_gene_8554	100.000000	94	0	0	1	94	328	422	0	4486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:1207:11757:27836	MCTs03_cazy_0199_gene_14240	100.000000	96	0	0	1	96	265	361	0	11323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2110:13707:86565	MCTs03_cazy_0533_gene_3363	100.000000	95	0	0	1	95	57	152	0	6177	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM72
SN1073:641:H735LBCXY:2:1103:4199:8620	MCTs03_cazy_0598_gene_4460	100.000000	96	0	0	1	96	469	565	0	4524	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:20160:22067	MCTs03_cazy_0669_gene_582	100.000000	96	0	0	1	96	2339	2435	0	578	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1110:5570:27711	MCTs03_cazy_0049_gene_10828	100.000000	85	0	0	1	85	74	159	0	11469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2102:15983:59929	MCTs03_cazy_0947_gene_9616	100.000000	93	0	0	1	93	1164	1257	0	4537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1111:8768:58458	MCTs03_cazy_0479_gene_2388	100.000000	94	0	0	1	94	129	223	0	11505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2209:13025:49124	MCTs03_cazy_0234_gene_15315	100.000000	96	0	0	1	96	242	338	0	4542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2107:8430:29144	MCTs03_cazy_0724_gene_6915	98.913040	92	1	0	1	92	575	667	1	11563	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2211:18590:53399	MCTs03_cazy_0403_gene_1973	100.000000	96	0	0	1	96	809	905	0	6234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2215:12490:77711	MCTs03_cazy_0507_gene_2824	100.000000	88	0	0	1	88	68	156	0	11794	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:1213:12173:41626	MCTs03_cazy_0478_gene_2373	100.000000	91	0	0	1	91	1060	1151	0	702	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1216:9152:24392	MCTs03_cazy_0507_gene_2824	100.000000	93	0	0	1	93	68	161	0	11795	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:2109:9190:93054	MCTs03_cazy_0516_gene_289	100.000000	96	0	0	1	96	370	466	0	13047	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1209:17865:58265	MCTs03_cazy_0511_gene_2844	100.000000	91	0	0	1	91	513	604	0	11867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1111:5262:6517	MCTs03_cazy_0853_gene_8455	100.000000	89	0	0	1	89	255	344	0	6630	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2106:15568:60594	MCTs03_cazy_0907_gene_898	100.000000	96	0	0	1	96	649	745	0	11869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1209:10198:84394	MCTs03_cazy_0782_gene_7627	100.000000	87	0	0	1	87	235	322	0	769	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1112:18660:39205	MCTs03_cazy_0698_gene_637	100.000000	84	0	0	1	84	373	457	0	11975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2111:10696:51045	MCTs03_cazy_0744_gene_7264	100.000000	96	0	0	1	96	149	245	0	6651	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:2207:7035:2074	MCTs03_cazy_0496_gene_2743	98.958328	96	1	0	1	96	536	632	1	11979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2113:8891:65660	MCTs03_cazy_0820_gene_802	100.000000	95	0	0	1	95	636	731	0	6926	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:3246:27588	MCTs03_cazy_0472_gene_2292	100.000000	94	0	0	1	94	762	856	0	11990	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2106:2796:33253	MCTs03_cazy_0634_gene_5246	100.000000	96	0	0	1	96	262	358	0	794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2109:8525:19217	MCTs03_cazy_0079_gene_11385	100.000000	96	0	0	1	96	299	395	0	12009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:9301:87185	MCTs03_cazy_0274_gene_1642	98.958328	96	1	0	1	96	282	378	1	4559	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1215:14700:54752	MCTs03_cazy_0662_gene_5740	100.000000	88	0	0	1	88	2091	2179	0	6950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:7307:67430	MCTs03_cazy_0518_gene_2927	100.000000	96	0	0	1	96	1275	1371	0	12159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:15718:90780	MCTs03_cazy_0666_gene_5787	100.000000	96	0	0	1	96	65	161	0	6956	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1211:14524:14085	MCTs03_cazy_0713_gene_6642	100.000000	83	0	0	1	83	1062	1145	0	12183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1106:17703:18544	MCTs03_cazy_0659_gene_5650	100.000000	96	0	0	1	96	253	349	0	13144	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2113:9446:55071	MCTs03_cazy_0078_gene_11382	100.000000	95	0	0	1	95	521	616	0	12212	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2213:14943:13299	MCTs03_cazy_0611_gene_4811	100.000000	83	0	0	1	83	410	493	0	890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2107:15392:19941	MCTs03_cazy_0829_gene_8086	100.000000	96	0	0	1	96	804	900	0	4574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1201:13042:54162	MCTs03_cazy_0813_gene_7984	100.000000	96	0	0	1	96	1685	1781	0	911	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:16813:6056	MCTs03_cazy_0254_gene_15726	100.000000	96	0	0	1	96	727	823	0	4596	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1211:3968:36058	MCTs03_cazy_0101_gene_11819	100.000000	96	0	0	1	96	130	226	0	13210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1103:11997:33863	MCTs03_cazy_0222_gene_14928	100.000000	90	0	0	1	90	475	565	0	938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1205:3409:18356	MCTs03_cazy_0574_gene_4020	100.000000	92	0	0	1	92	543	635	0	13373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2103:14388:9394	MCTs03_cazy_0585_gene_4140	100.000000	96	0	0	1	96	21	117	0	4698	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:1102:16938:54656	MCTs03_cazy_0079_gene_11385	100.000000	96	0	0	1	96	1182	1278	0	13405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1113:11791:24785	MCTs03_cazy_0848_gene_8376	100.000000	96	0	0	1	96	1228	1324	0	4743	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2107:11101:23230	MCTs03_cazy_0375_gene_1887	100.000000	86	0	0	1	86	63	149	0	979	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1112:6745:87443	MCTs03_cazy_0868_gene_8585	100.000000	95	0	0	1	95	160	255	0	4887	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2216:12523:22183	MCTs03_cazy_0005_gene_10074	100.000000	95	0	0	1	95	589	684	0	984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1107:6600:98567	MCTs03_cazy_0591_gene_4313	100.000000	93	0	0	1	93	22	115	0	5000	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:1:2202:7702:96328	MCTs03_cazy_0081_gene_11511	100.000000	81	0	0	1	81	841	922	0	13483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1101:13716:69912	MCTs03_cazy_0565_gene_3873	100.000000	92	0	0	1	92	568	660	0	1009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2113:14912:42773	MCTs03_cazy_0064_gene_11029	100.000000	96	0	0	1	96	336	432	0	13755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1204:6732:44189	MCTs03_cazy_0594_gene_4339	100.000000	96	0	0	1	96	101	197	0	1016	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:1101:18531:95057	MCTs03_cazy_0952_gene_966	100.000000	87	0	0	1	87	1494	1581	0	13814	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1210:20327:29824	MCTs03_cazy_0915_gene_9068	100.000000	96	0	0	1	96	287	383	0	1066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2105:6750:4064	MCTs03_cazy_0511_gene_2844	100.000000	83	0	0	1	83	140	223	0	5024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2112:14691:89534	MCTs03_cazy_0782_gene_7627	100.000000	96	0	0	1	96	217	313	0	13846	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1204:9164:74779	MCTs03_cazy_0931_gene_9342	98.823532	85	1	0	1	85	746	831	1	5034	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2106:9045:32467	MCTs03_cazy_0641_gene_5430	100.000000	85	0	0	1	85	94	179	0	13850	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2115:13671:82305	MCTs03_cazy_0764_gene_741	100.000000	96	0	0	1	96	214	310	0	1153	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1210:9468:82675	MCTs03_cazy_0755_gene_7361	100.000000	86	0	0	1	86	787	873	0	5038	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:2:1107:12868:55926	MCTs03_cazy_0790_gene_7707	100.000000	92	0	0	1	92	429	521	0	13871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1112:6526:51712	MCTs03_cazy_0910_gene_900	100.000000	96	0	0	1	96	554	650	0	1187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:16984:63652	MCTs03_cazy_0640_gene_5373	98.863640	88	1	0	1	88	490	578	1	5095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1105:14647:54979	MCTs03_cazy_0535_gene_3387	100.000000	96	0	0	1	96	72	168	0	1482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2113:4090:73592	MCTs03_cazy_0785_gene_7651	100.000000	88	0	0	1	88	627	715	0	5114	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1108:10693:30942	MCTs03_cazy_0478_gene_2373	100.000000	96	0	0	1	96	1004	1100	0	1575	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2104:14085:18247	MCTs03_cazy_0764_gene_741	100.000000	90	0	0	1	90	274	364	0	5136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
