SN1073:641:H735LBCXY:2:1211:10630:98812	MCTs32_cazy_0778_gene_4704	100.000000	90	0	0	1	90	287	377	0	14365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2110:8921:10391	MCTs32_cazy_0734_gene_4166	100.000000	96	0	0	1	96	510	606	0	23970	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1116:10872:36225	MCTs32_cazy_0401_gene_19143	100.000000	91	0	0	1	91	377	468	0	33600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2210:8078:6805	MCTs32_cazy_1041_gene_9868	100.000000	96	0	0	1	96	1454	1550	0	19171	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1111:17919:60066	MCTs32_cazy_0467_gene_20979	100.000000	86	0	0	1	86	578	664	0	156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1204:7630:79985	MCTs32_cazy_1021_gene_953	100.000000	96	0	0	1	96	436	532	0	24000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1205:16259:93121	MCTs32_cazy_0882_gene_6490	100.000000	94	0	0	1	94	927	1021	0	33605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2211:5253:21269	MCTs32_cazy_0937_gene_7660	100.000000	95	0	0	1	95	229	324	0	4834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1214:11801:38671	MCTs32_cazy_0908_gene_6894	100.000000	96	0	0	1	96	375	471	0	33736	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:5673:60604	MCTs32_cazy_0921_gene_7184	100.000000	96	0	0	1	96	800	896	0	9630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1106:16404:88578	MCTs32_cazy_0914_gene_7033	100.000000	82	0	0	1	82	37	119	0	33751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2212:5962:86463	MCTs32_cazy_0104_gene_11999	100.000000	96	0	0	1	96	1	97	0	9681	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:2:1114:4885:71167	MCTs32_cazy_0104_gene_11999	100.000000	96	0	0	1	96	1	97	0	9681	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:1:2102:2749:74698	MCTs32_cazy_1041_gene_9868	100.000000	86	0	0	1	86	1180	1266	0	33773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1104:5146:90689	MCTs32_cazy_0750_gene_4290	100.000000	91	0	0	1	91	508	599	0	9684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:12652:88906	MCTs32_cazy_0746_gene_4267	100.000000	96	0	0	1	96	85	181	0	4951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1108:13078:38407	MCTs32_cazy_0676_gene_2829	100.000000	93	0	0	1	93	1936	2029	0	33793	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:13878:30669	MCTs32_cazy_0086_gene_11539	100.000000	93	0	0	1	93	24	117	0	196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1209:1469:18938	MCTs32_cazy_0166_gene_13238	100.000000	96	0	0	1	96	488	584	0	14401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2102:18217:71872	MCTs32_cazy_1041_gene_9868	100.000000	91	0	0	1	91	1258	1349	0	33913	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1209:7870:61905	MCTs32_cazy_0034_gene_10735	100.000000	96	0	0	1	96	816	912	0	19250	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:19235:75744	MCTs32_cazy_0944_gene_7719	100.000000	96	0	0	1	96	277	373	0	33992	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1114:8277:32760	MCTs32_cazy_1001_gene_9164	98.958328	96	1	0	1	96	169	265	1	215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2114:15772:95625	MCTs32_cazy_0148_gene_12939	100.000000	86	0	0	1	86	876	962	0	24070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1105:19096:86758	MCTs32_cazy_0883_gene_6560	97.752808	89	2	0	1	89	0	89	2	34165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:10133:74654	MCTs32_cazy_0807_gene_5133	100.000000	84	0	0	1	84	339	423	0	19253	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2212:9724:43980	MCTs32_cazy_0281_gene_15685	100.000000	96	0	0	1	96	29	125	0	9701	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:1115:8619:98774	MCTs32_cazy_0379_gene_1844	100.000000	87	0	0	1	87	1362	1449	0	34257	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:13782:39448	MCTs32_cazy_0201_gene_13878	100.000000	95	0	0	1	95	53	148	0	9738	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2212:15190:36155	MCTs32_cazy_0714_gene_3749	100.000000	96	0	0	1	96	189	285	0	14413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1107:15558:43554	MCTs32_cazy_0067_gene_11120	100.000000	96	0	0	1	96	590	686	0	34292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2104:6037:99140	MCTs32_cazy_0897_gene_6756	100.000000	91	0	0	1	91	803	894	0	19373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1112:12702:52796	MCTs32_cazy_0920_gene_7183	100.000000	95	0	0	1	95	435	530	0	34324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1203:4834:72706	MCTs32_cazy_0914_gene_7033	100.000000	96	0	0	1	96	254	350	0	19403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1214:8718:9557	MCTs32_cazy_0349_gene_17608	100.000000	96	0	0	1	96	1170	1266	0	24177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:1112:3749:11187	MCTs32_cazy_0914_gene_7033	100.000000	96	0	0	1	96	239	335	0	34388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2114:11137:19847	MCTs32_cazy_0011_gene_10152	100.000000	95	0	0	1	95	15	110	0	219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:1204:19521:11266	MCTs32_cazy_0390_gene_18802	100.000000	92	0	0	1	92	5	97	0	34407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:2102:17639:21684	MCTs32_cazy_0963_gene_8181	100.000000	96	0	0	1	96	8	104	0	19454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2116:2711:68483	MCTs32_cazy_0337_gene_17327	100.000000	95	0	0	1	95	421	516	0	24279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2108:4923:79500	MCTs32_cazy_0747_gene_4270	100.000000	94	0	0	1	94	1581	1675	0	19481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1212:10824:41153	MCTs32_cazy_0788_gene_485	100.000000	95	0	0	1	95	95	190	0	14437	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2208:6440:23833	MCTs32_cazy_0786_gene_484	100.000000	95	0	0	1	95	388	483	0	34534	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2108:8305:88212	MCTs32_cazy_0136_gene_12651	100.000000	96	0	0	1	96	201	297	0	9992	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1115:8104:18341	MCTs32_cazy_0945_gene_772	100.000000	88	0	0	1	88	517	605	0	34629	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:3490:32797	MCTs32_cazy_0380_gene_18452	98.958328	96	1	0	1	96	45	141	1	24382	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2115:14125:33105	MCTs32_cazy_0819_gene_5332	100.000000	95	0	0	1	95	626	721	0	34704	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH136
SN1073:641:H735LBCXY:1:2112:6460:3290	MCTs32_cazy_0323_gene_1677	100.000000	95	0	0	1	95	872	967	0	226	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1104:4036:95995	MCTs32_cazy_0142_gene_12791	100.000000	95	0	0	1	95	563	658	0	34720	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1212:14675:4517	MCTs32_cazy_0811_gene_5197	100.000000	96	0	0	1	96	583	679	0	10003	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2105:16649:88835	MCTs32_cazy_0771_gene_4648	100.000000	96	0	0	1	96	62	158	0	34862	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1105:10309:3597	MCTs32_cazy_0596_gene_24510	100.000000	96	0	0	1	96	710	806	0	19500	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:1:2201:5519:22134	MCTs32_cazy_0018_gene_10338	100.000000	89	0	0	1	89	1328	1417	0	14498	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:14081:15340	MCTs32_cazy_0757_gene_441	100.000000	96	0	0	1	96	884	980	0	28779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2102:9009:30847	MCTs32_cazy_0757_gene_441	100.000000	96	0	0	1	96	884	980	0	28779	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2103:11749:82239	MCTs32_cazy_0359_gene_17863	100.000000	96	0	0	1	96	738	834	0	34866	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2214:18434:39952	MCTs32_cazy_0991_gene_8933	100.000000	83	0	0	1	83	66	149	0	19544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2109:19034:35177	MCTs32_cazy_0716_gene_3763	100.000000	96	0	0	1	96	295	391	0	5071	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2212:3967:34317	MCTs32_cazy_0847_gene_5915	100.000000	89	0	0	1	89	190	279	0	34938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2214:17127:90407	MCTs32_cazy_0747_gene_4270	100.000000	83	0	0	1	83	1453	1536	0	10322	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1205:9568:20474	MCTs32_cazy_0042_gene_1079	100.000000	96	0	0	1	96	793	889	0	34981	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1113:14893:36432	MCTs32_cazy_0682_gene_2947	100.000000	96	0	0	1	96	223	319	0	24494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:7410:77094	MCTs32_cazy_0042_gene_1079	100.000000	95	0	0	1	95	334	429	0	35011	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:7575:10323	MCTs32_cazy_0620_gene_2506	100.000000	92	0	0	1	92	182	274	0	10402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2114:8261:35908	MCTs32_cazy_0819_gene_5332	100.000000	96	0	0	1	96	1244	1340	0	35026	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH136
SN1073:641:H735LBCXY:1:2211:14855:43310	MCTs32_cazy_0135_gene_12644	98.947372	95	1	0	1	95	21	116	1	14524	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1212:11977:2201	MCTs32_cazy_0963_gene_8181	98.958328	96	1	0	1	96	913	1009	1	35196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2209:15785:79096	MCTs32_cazy_0180_gene_13399	100.000000	87	0	0	1	87	107	194	0	242	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM58
SN1073:641:H735LBCXY:1:2215:8885:14755	MCTs32_cazy_0494_gene_21713	100.000000	96	0	0	1	96	568	664	0	35425	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2110:1959:99712	MCTs32_cazy_0519_gene_22330	100.000000	95	0	0	1	95	342	437	0	249	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2105:14909:96183	MCTs32_cazy_0125_gene_12336	100.000000	96	0	0	1	96	842	938	0	35439	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2206:15752:15424	MCTs32_cazy_0012_gene_10180	100.000000	96	0	0	1	96	153	249	0	19558	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1213:7120:69870	MCTs32_cazy_0048_gene_10866	100.000000	86	0	0	1	86	1433	1519	0	35440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1108:17192:78768	MCTs32_cazy_0786_gene_484	100.000000	96	0	0	1	96	623	719	0	19667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2201:14192:4994	MCTs32_cazy_0059_gene_10978	100.000000	83	0	0	1	83	141	224	0	24801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2210:18732:80423	MCTs32_cazy_0712_gene_3748	100.000000	96	0	0	1	96	1366	1462	0	5115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2213:16891:13343	MCTs32_cazy_0755_gene_4379	100.000000	81	0	0	1	81	749	830	0	35560	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2113:17585:22649	MCTs32_cazy_0551_gene_23148	100.000000	92	0	0	1	92	405	497	0	289	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1211:12306:85219	MCTs32_cazy_0172_gene_13309	100.000000	89	0	0	1	89	235	324	0	35632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1107:15331:30682	MCTs32_cazy_0080_gene_11416	100.000000	96	0	0	1	96	165	261	0	29045	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2102:19857:83521	MCTs32_cazy_1036_gene_9806	100.000000	93	0	0	1	93	667	760	0	35646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2215:10790:46406	MCTs32_cazy_0241_gene_14874	97.916672	98	0	2	1	96	0	94	2	10416	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1209:6470:89633	MCTs32_cazy_0676_gene_2829	100.000000	96	0	0	1	96	551	647	0	35679	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:17701:85496	MCTs32_cazy_0720_gene_3849	100.000000	92	0	0	1	92	33	125	0	14542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2112:8628:67111	MCTs32_cazy_0136_gene_12651	100.000000	96	0	0	1	96	10	106	0	35731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1111:12103:41740	MCTs32_cazy_0165_gene_13216	100.000000	96	0	0	1	96	962	1058	0	310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2102:2566:36973	MCTs32_cazy_0655_gene_26088	100.000000	89	0	0	1	89	12	101	0	35732	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2202:14996:79181	MCTs32_cazy_0900_gene_6800	100.000000	96	0	0	1	96	777	873	0	342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2214:13587:62524	MCTs32_cazy_0190_gene_13655	100.000000	96	0	0	1	96	28	124	0	24845	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM30
SN1073:641:H735LBCXY:1:1211:7156:57622	MCTs32_cazy_0275_gene_15655	100.000000	93	0	0	1	93	170	263	0	35754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2214:12751:21214	MCTs32_cazy_0153_gene_13082	100.000000	87	0	0	1	87	29	116	0	366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2206:16577:95023	MCTs32_cazy_0132_gene_12573	100.000000	88	0	0	1	88	37	125	0	35762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1203:4546:87479	MCTs32_cazy_0673_gene_2744	100.000000	96	0	0	1	96	130	226	0	19672	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:2:2108:8457:19824	MCTs32_cazy_0921_gene_7184	100.000000	96	0	0	1	96	263	359	0	24855	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1210:5035:52432	MCTs32_cazy_0992_gene_8958	100.000000	93	0	0	1	93	188	281	0	35790	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2109:3186:88584	MCTs32_cazy_0202_gene_13881	100.000000	93	0	0	1	93	60	153	0	29054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1101:9204:66141	MCTs32_cazy_0253_gene_15001	100.000000	96	0	0	1	96	1058	1154	0	35892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2209:2528:11219	MCTs32_cazy_0344_gene_17546	100.000000	87	0	0	1	87	462	549	0	381	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1110:5865:82778	MCTs32_cazy_0078_gene_11414	100.000000	95	0	0	1	95	166	261	0	35914	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2105:12913:58248	MCTs32_cazy_0963_gene_8181	98.958328	96	1	0	1	96	86	182	1	19699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1110:17011:13520	MCTs32_cazy_0820_gene_5333	100.000000	85	0	0	1	85	721	806	0	36064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH136
SN1073:641:H735LBCXY:2:2214:8142:95078	MCTs32_cazy_0290_gene_16015	100.000000	96	0	0	1	96	28	124	0	10600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1210:11979:26908	MCTs32_cazy_0848_gene_5972	100.000000	96	0	0	1	96	912	1008	0	14577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2110:18101:13405	MCTs32_cazy_0714_gene_3749	100.000000	96	0	0	1	96	938	1034	0	36095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2102:15948:58908	MCTs32_cazy_0058_gene_10966	100.000000	96	0	0	1	96	275	371	0	19702	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:1202:13457:42052	MCTs32_cazy_0522_gene_2244	100.000000	96	0	0	1	96	120	216	0	36097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2206:15537:31417	MCTs32_cazy_0999_gene_9158	100.000000	96	0	0	1	96	822	918	0	10792	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2213:10503:71007	MCTs32_cazy_0382_gene_18488	100.000000	95	0	0	1	95	335	430	0	36115	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1106:8827:87237	MCTs32_cazy_0322_gene_1676	100.000000	96	0	0	1	96	577	673	0	10808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2103:9941:77802	MCTs32_cazy_0829_gene_558	97.727272	88	2	0	1	88	207	295	2	36177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1215:2518:66936	MCTs32_cazy_0919_gene_7175	100.000000	96	0	0	1	96	1236	1332	0	10811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1211:8299:10112	MCTs32_cazy_0125_gene_12336	100.000000	92	0	0	1	92	1010	1102	0	36202	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1206:17457:27826	MCTs32_cazy_0656_gene_2609	100.000000	92	0	0	1	92	138	230	0	19886	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2115:13209:80863	MCTs32_cazy_0850_gene_6012	100.000000	90	0	0	1	90	463	553	0	36204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1212:2248:8353	MCTs32_cazy_0432_gene_20134	100.000000	96	0	0	1	96	348	444	0	10880	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1208:2972:66467	MCTs32_cazy_1040_gene_9858	100.000000	96	0	0	1	96	365	461	0	36317	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:12839:84053	MCTs32_cazy_0819_gene_5332	97.916672	96	2	0	1	96	266	362	2	19975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH136
SN1073:641:H735LBCXY:1:1116:20117:41148	MCTs32_cazy_0341_gene_17382	100.000000	95	0	0	1	95	445	540	0	36345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2212:3477:24604	MCTs32_cazy_0253_gene_15001	100.000000	91	0	0	1	91	330	421	0	10937	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:1209:16730:61415	MCTs32_cazy_0847_gene_5915	100.000000	89	0	0	1	89	153	242	0	36436	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1114:4691:78080	MCTs32_cazy_0762_gene_4535	100.000000	93	0	0	1	93	320	413	0	398	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2108:9768:94647	MCTs32_cazy_0738_gene_4220	100.000000	96	0	0	1	96	154	250	0	36447	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2116:8695:9186	MCTs32_cazy_0750_gene_4290	100.000000	81	0	0	1	81	1358	1439	0	29098	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2116:12697:19304	MCTs32_cazy_0059_gene_10978	100.000000	96	0	0	1	96	219	315	0	36481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2212:14505:30222	MCTs32_cazy_0627_gene_25211	100.000000	96	0	0	1	96	388	484	0	10938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:2:2205:10860:40702	MCTs32_cazy_0676_gene_2829	100.000000	84	0	0	1	84	1920	2004	0	14603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2208:1531:82376	MCTs32_cazy_0115_gene_12180	100.000000	96	0	0	1	96	160	256	0	10994	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1115:2413:6487	MCTs32_cazy_1047_gene_9996	100.000000	93	0	0	1	93	627	720	0	36489	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:2:2113:3505:80865	MCTs32_cazy_0536_gene_2273	100.000000	96	0	0	1	96	292	388	0	11051	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1209:17749:66736	MCTs32_cazy_0712_gene_3748	100.000000	96	0	0	1	96	789	885	0	36520	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2109:3411:94182	MCTs32_cazy_0172_gene_13309	100.000000	95	0	0	1	95	881	976	0	406	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1214:15875:100309	MCTs32_cazy_0857_gene_6112	100.000000	95	0	0	1	95	469	564	0	36602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1212:18391:100670	MCTs32_cazy_0579_gene_24065	100.000000	84	0	0	1	84	459	543	0	418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1101:19568:73253	MCTs32_cazy_0755_gene_4379	100.000000	96	0	0	1	96	1317	1413	0	36614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2113:12152:42537	MCTs32_cazy_0236_gene_14806	100.000000	91	0	0	1	91	822	913	0	450	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2215:11530:55432	MCTs32_cazy_0676_gene_2829	100.000000	95	0	0	1	95	433	528	0	11052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2111:16379:25857	MCTs32_cazy_0974_gene_8399	100.000000	85	0	0	1	85	675	760	0	14610	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1112:4680:83915	MCTs32_cazy_0770_gene_4647	100.000000	96	0	0	1	96	203	299	0	36794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2111:6565:59045	MCTs32_cazy_0614_gene_24939	100.000000	96	0	0	1	96	338	434	0	20037	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1116:1784:91945	MCTs32_cazy_0654_gene_2608	100.000000	95	0	0	1	95	193	288	0	37055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1114:16083:44961	MCTs32_cazy_0703_gene_3548	100.000000	92	0	0	1	92	1228	1320	0	11073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2109:5828:89688	MCTs32_cazy_0278_gene_1565	100.000000	96	0	0	1	96	449	545	0	37082	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2105:19489:33679	MCTs32_cazy_0323_gene_1677	100.000000	90	0	0	1	90	691	781	0	11094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:3900:7270	MCTs32_cazy_1040_gene_9858	100.000000	88	0	0	1	88	634	722	0	14755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2107:17067:23748	MCTs32_cazy_0357_gene_1775	100.000000	96	0	0	1	96	632	728	0	37105	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1112:3089:37971	MCTs32_cazy_0358_gene_17783	100.000000	88	0	0	1	88	273	361	0	20047	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2112:14715:77832	MCTs32_cazy_0142_gene_12791	100.000000	87	0	0	1	87	233	320	0	37162	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2215:20692:83471	MCTs32_cazy_0898_gene_678	100.000000	95	0	0	1	95	543	638	0	20147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2114:3537:28131	MCTs32_cazy_0338_gene_17354	100.000000	88	0	0	1	88	220	308	0	37278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1211:19078:81058	MCTs32_cazy_0857_gene_6112	100.000000	92	0	0	1	92	511	603	0	11100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2213:17764:14055	MCTs32_cazy_0253_gene_15001	100.000000	96	0	0	1	96	349	445	0	37350	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2107:13699:56888	MCTs32_cazy_0059_gene_10978	100.000000	81	0	0	1	81	594	675	0	20150	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2214:5012:5225	MCTs32_cazy_0638_gene_25623	100.000000	96	0	0	1	96	412	508	0	14808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2103:15151:56970	MCTs32_cazy_1031_gene_9757	100.000000	95	0	0	1	95	920	1015	0	20258	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1214:7701:89627	MCTs32_cazy_0937_gene_7660	100.000000	96	0	0	1	96	242	338	0	37365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1213:7360:16174	MCTs32_cazy_1031_gene_9757	100.000000	87	0	0	1	87	852	939	0	29111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1113:8417:67228	MCTs32_cazy_0676_gene_2829	100.000000	96	0	0	1	96	2386	2482	0	37398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1110:18039:90940	MCTs32_cazy_0846_gene_5914	100.000000	95	0	0	1	95	816	911	0	20275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1113:8040:13980	MCTs32_cazy_0908_gene_6894	100.000000	83	0	0	1	83	252	335	0	29118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:15595:24094	MCTs32_cazy_1041_gene_9868	100.000000	96	0	0	1	96	1111	1207	0	5138	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1108:4801:86420	MCTs32_cazy_0676_gene_2829	100.000000	84	0	0	1	84	2138	2222	0	37635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:18534:20018	MCTs32_cazy_0963_gene_8181	100.000000	91	0	0	1	91	2192	2283	0	20298	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2106:8991:42132	MCTs32_cazy_0706_gene_3642	100.000000	90	0	0	1	90	294	384	0	29141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1103:20047:75784	MCTs32_cazy_0396_gene_18950	100.000000	95	0	0	1	95	685	780	0	37891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:1216:2515:81067	MCTs32_cazy_0857_gene_6112	100.000000	96	0	0	1	96	511	607	0	11101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1212:15798:79795	MCTs32_cazy_0909_gene_6938	100.000000	96	0	0	1	96	411	507	0	29200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2103:5603:77593	MCTs32_cazy_0703_gene_3548	100.000000	95	0	0	1	95	357	452	0	37920	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2102:11823:13201	MCTs32_cazy_0426_gene_20057	100.000000	94	0	0	1	94	154	248	0	11256	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2208:4066:43984	MCTs32_cazy_0023_gene_10450	100.000000	92	0	0	1	92	727	819	0	38157	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2103:8144:46587	MCTs32_cazy_0172_gene_13309	100.000000	96	0	0	1	96	780	876	0	20361	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2111:14919:99187	MCTs32_cazy_0069_gene_11133	100.000000	96	0	0	1	96	144	240	0	38212	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1213:12540:2512	MCTs32_cazy_0379_gene_1844	100.000000	89	0	0	1	89	653	742	0	530	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2111:11591:24924	MCTs32_cazy_0937_gene_7660	100.000000	91	0	0	1	91	91	182	0	24947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1109:19492:77293	MCTs32_cazy_0914_gene_7033	100.000000	91	0	0	1	91	1039	1130	0	11271	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1204:7341:22040	MCTs32_cazy_0337_gene_17327	100.000000	96	0	0	1	96	148	244	0	29214	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1211:14325:29975	MCTs32_cazy_0022_gene_1044	100.000000	86	0	0	1	86	537	623	0	642	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2213:19489:81480	MCTs32_cazy_0723_gene_3906	98.958328	96	1	0	1	96	878	974	1	14936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2211:6529:10561	MCTs32_cazy_1040_gene_9858	100.000000	96	0	0	1	96	387	483	0	20402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:16874:98575	MCTs32_cazy_0075_gene_11355	100.000000	93	0	0	1	93	979	1072	0	5150	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:12967:7911	MCTs32_cazy_0177_gene_13378	100.000000	96	0	0	1	96	66	162	0	20423	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2202:16161:75345	MCTs32_cazy_0208_gene_14101	100.000000	95	0	0	1	95	899	994	0	24976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2210:15817:12609	MCTs32_cazy_0342_gene_17461	98.958328	96	1	0	1	96	229	325	1	20431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1214:7422:30428	MCTs32_cazy_0755_gene_4379	100.000000	84	0	0	1	84	1301	1385	0	24984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2216:3033:15824	MCTs32_cazy_0963_gene_8181	100.000000	95	0	0	1	95	2223	2318	0	750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1105:9758:91298	MCTs32_cazy_1038_gene_9807	100.000000	96	0	0	1	96	33	129	0	5170	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1112:4988:22532	MCTs32_cazy_0011_gene_10152	100.000000	96	0	0	1	96	76	172	0	811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:1114:16069:9537	MCTs32_cazy_0166_gene_13238	100.000000	96	0	0	1	96	514	610	0	29374	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2115:5766:67229	MCTs32_cazy_0773_gene_4660	98.958328	96	1	0	1	96	822	918	1	20436	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH137
SN1073:641:H735LBCXY:1:1210:18592:63831	MCTs32_cazy_0362_gene_17901	100.000000	82	0	0	1	82	180	262	0	25076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:2115:16935:4962	MCTs32_cazy_0815_gene_5274	100.000000	96	0	0	1	96	543	639	0	890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2103:10056:11668	MCTs32_cazy_0135_gene_12644	100.000000	96	0	0	1	96	103	199	0	15073	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1214:18060:73679	MCTs32_cazy_0914_gene_7033	100.000000	96	0	0	1	96	384	480	0	20503	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2114:20442:15729	MCTs32_cazy_0716_gene_3763	100.000000	94	0	0	1	94	14	108	0	25201	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2113:2864:52528	MCTs32_cazy_0172_gene_13309	100.000000	96	0	0	1	96	196	292	0	11286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2107:15895:54277	MCTs32_cazy_0962_gene_8100	100.000000	93	0	0	1	93	17	110	0	15085	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1212:2833:84282	MCTs32_cazy_0100_gene_11978	100.000000	87	0	0	1	87	295	382	0	29538	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1112:17428:13251	MCTs32_cazy_1021_gene_953	100.000000	90	0	0	1	90	668	758	0	923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:3470:84568	MCTs32_cazy_0765_gene_4570	100.000000	96	0	0	1	96	852	948	0	5227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:2214:9294:56557	MCTs32_cazy_0521_gene_22397	100.000000	95	0	0	1	95	231	326	0	11400	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1109:17427:41521	MCTs32_cazy_0196_gene_13737	100.000000	96	0	0	1	96	72	168	0	25221	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:1105:6106:2014	MCTs32_cazy_0004_gene_1004	100.000000	89	0	0	1	89	1588	1677	0	11409	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2214:10901:92863	MCTs32_cazy_0866_gene_6200	100.000000	90	0	0	1	90	613	703	0	15107	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2115:6806:89477	MCTs32_cazy_0850_gene_6012	100.000000	95	0	0	1	95	41	136	0	11523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1205:6318:7067	MCTs32_cazy_0042_gene_1079	100.000000	96	0	0	1	96	79	175	0	29688	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:14780:53618	MCTs32_cazy_0379_gene_1844	100.000000	96	0	0	1	96	1342	1438	0	20622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:7773:44370	MCTs32_cazy_0552_gene_23270	100.000000	90	0	0	1	90	559	649	0	5494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1213:9338:27639	MCTs32_cazy_0079_gene_11415	100.000000	92	0	0	1	92	627	719	0	20663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:2202:6645:64080	MCTs32_cazy_0332_gene_17053	100.000000	96	0	0	1	96	253	349	0	15133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1102:10800:34941	MCTs32_cazy_0999_gene_9158	100.000000	95	0	0	1	95	193	288	0	11705	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1214:13235:78128	MCTs32_cazy_0618_gene_2501	100.000000	92	0	0	1	92	617	709	0	25284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1112:14449:62574	MCTs32_cazy_1026_gene_9704	100.000000	90	0	0	1	90	218	308	0	1001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2114:5200:17237	MCTs32_cazy_0290_gene_16015	100.000000	87	0	0	1	87	677	764	0	15255	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1111:19796:52206	MCTs32_cazy_0786_gene_484	100.000000	96	0	0	1	96	435	531	0	20673	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:1111:13330:36086	MCTs32_cazy_0963_gene_8181	100.000000	92	0	0	1	92	72	164	0	25316	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1106:6103:26923	MCTs32_cazy_0124_gene_12308	100.000000	96	0	0	1	96	1181	1277	0	11738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2207:4140:83203	MCTs32_cazy_0698_gene_3482	100.000000	96	0	0	1	96	394	490	0	5508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2112:9585:49426	MCTs32_cazy_0808_gene_5139	100.000000	96	0	0	1	96	1351	1447	0	20714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2210:19292:55592	MCTs32_cazy_0879_gene_6438	100.000000	96	0	0	1	96	1546	1642	0	25349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2113:9925:62364	MCTs32_cazy_0069_gene_11133	100.000000	93	0	0	1	93	84	177	0	1027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2102:13849:87818	MCTs32_cazy_0092_gene_11666	100.000000	87	0	0	1	87	321	408	0	29760	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:2113:9025:12556	MCTs32_cazy_1040_gene_9858	100.000000	86	0	0	1	86	1479	1565	0	20753	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:11702:41241	MCTs32_cazy_0921_gene_7184	100.000000	96	0	0	1	96	187	283	0	5570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2115:18489:57602	MCTs32_cazy_0075_gene_11355	100.000000	91	0	0	1	91	673	764	0	20775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:13307:61930	MCTs32_cazy_0290_gene_16015	100.000000	96	0	0	1	96	677	773	0	15256	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2209:6395:84496	MCTs32_cazy_0075_gene_11355	100.000000	94	0	0	1	94	673	767	0	20776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:18094:10442	MCTs32_cazy_0049_gene_10869	100.000000	96	0	0	1	96	776	872	0	15322	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1204:8686:61185	MCTs32_cazy_0088_gene_1155	100.000000	92	0	0	1	92	100	192	0	5726	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2113:4963:98844	MCTs32_cazy_0051_gene_10899	98.958328	96	1	0	1	96	224	320	1	20820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:11347:31187	MCTs32_cazy_0092_gene_11666	100.000000	96	0	0	1	96	321	417	0	29761	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1116:16036:57234	MCTs32_cazy_0874_gene_6403	100.000000	90	0	0	1	90	42	132	0	20827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1208:14396:31032	MCTs32_cazy_1041_gene_9868	100.000000	96	0	0	1	96	50	146	0	15415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2112:11549:31649	MCTs32_cazy_0064_gene_11095	98.913040	92	1	0	1	92	107	199	1	11739	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1102:3836:21563	MCTs32_cazy_0136_gene_12651	98.947372	95	1	0	1	95	307	402	1	5766	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1211:9233:61235	MCTs32_cazy_0338_gene_17354	100.000000	96	0	0	1	96	89	185	0	11920	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2211:10556:26389	MCTs32_cazy_0914_gene_7033	100.000000	89	0	0	1	89	393	482	0	15434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1204:4782:65244	MCTs32_cazy_0142_gene_12791	100.000000	91	0	0	1	91	8	99	0	1049	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2113:8151:97173	MCTs32_cazy_0857_gene_6112	100.000000	96	0	0	1	96	11	107	0	5802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2112:15442:68788	MCTs32_cazy_0780_gene_4714	100.000000	93	0	0	1	93	918	1011	0	20931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2113:9267:71690	MCTs32_cazy_0430_gene_20074	100.000000	96	0	0	1	96	24	120	0	25410	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1103:4253:50229	MCTs32_cazy_0536_gene_2273	100.000000	96	0	0	1	96	306	402	0	20947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2111:12357:43344	MCTs32_cazy_0696_gene_3481	100.000000	89	0	0	1	89	790	879	0	5987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1212:8205:22192	MCTs32_cazy_0672_gene_2712	100.000000	88	0	0	1	88	228	316	0	21009	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:2:1216:4193:29678	MCTs32_cazy_0379_gene_1844	100.000000	96	0	0	1	96	1116	1212	0	25551	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1214:8391:34127	MCTs32_cazy_0975_gene_8421	100.000000	85	0	0	1	85	369	454	0	1074	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:1115:5886:99578	MCTs32_cazy_0344_gene_17546	100.000000	81	0	0	1	81	492	573	0	5993	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2211:15815:77287	MCTs32_cazy_0011_gene_10152	100.000000	95	0	0	1	95	219	314	0	1128	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2103:16079:4045	MCTs32_cazy_0770_gene_4647	100.000000	90	0	0	1	90	675	765	0	25629	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1109:15630:14553	MCTs32_cazy_0050_gene_10892	100.000000	96	0	0	1	96	521	617	0	6181	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1216:10353:5866	MCTs32_cazy_0836_gene_5798	100.000000	96	0	0	1	96	75	171	0	11991	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2203:9523:34843	MCTs32_cazy_0203_gene_13920	100.000000	95	0	0	1	95	618	713	0	29799	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2210:3251:38657	MCTs32_cazy_0847_gene_5915	100.000000	86	0	0	1	86	123	209	0	12126	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2103:2746:88982	MCTs32_cazy_0821_gene_5338	100.000000	96	0	0	1	96	469	565	0	15533	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2208:14651:43793	MCTs32_cazy_0357_gene_1775	100.000000	96	0	0	1	96	1464	1560	0	29898	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2113:3567:98732	MCTs32_cazy_0963_gene_8181	100.000000	96	0	0	1	96	2208	2304	0	21065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1211:15023:60395	MCTs32_cazy_1025_gene_9703	100.000000	96	0	0	1	96	977	1073	0	6222	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2116:19351:20345	MCTs32_cazy_0067_gene_11120	100.000000	89	0	0	1	89	858	947	0	1203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2109:19911:67508	MCTs32_cazy_0941_gene_7688	100.000000	89	0	0	1	89	305	394	0	15863	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1110:1680:19952	MCTs32_cazy_0122_gene_12268	100.000000	96	0	0	1	96	446	542	0	21207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1107:4943:12527	MCTs32_cazy_0255_gene_15098	98.958328	96	1	0	1	96	483	579	1	29915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1205:12726:98854	MCTs32_cazy_0934_gene_7565	100.000000	82	0	0	1	82	393	475	0	21217	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1114:8280:86903	MCTs32_cazy_0979_gene_8491	100.000000	96	0	0	1	96	270	366	0	15871	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2109:16582:4133	MCTs32_cazy_0344_gene_17546	100.000000	95	0	0	1	95	506	601	0	30103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2104:14721:3990	MCTs32_cazy_0088_gene_1155	100.000000	96	0	0	1	96	39	135	0	21245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2202:10165:54600	MCTs32_cazy_0679_gene_2913	100.000000	90	0	0	1	90	476	566	0	15887	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1108:2062:75539	MCTs32_cazy_0172_gene_13309	100.000000	96	0	0	1	96	494	590	0	6261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2207:8506:73306	MCTs32_cazy_0080_gene_11416	100.000000	96	0	0	1	96	40	136	0	12178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1213:6881:87732	MCTs32_cazy_0208_gene_14101	100.000000	95	0	0	1	95	561	656	0	25673	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1207:2540:6285	MCTs32_cazy_0712_gene_3748	100.000000	96	0	0	1	96	1278	1374	0	21404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1213:13975:69307	MCTs32_cazy_0864_gene_6198	100.000000	88	0	0	1	88	224	312	0	6408	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1216:15160:78229	MCTs32_cazy_0013_gene_10181	100.000000	95	0	0	1	95	156	251	0	21415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1105:12423:48999	MCTs32_cazy_0676_gene_2829	98.888885	90	1	0	1	90	971	1061	1	25764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:6423:14481	MCTs32_cazy_0136_gene_12651	100.000000	96	0	0	1	96	99	195	0	12189	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1212:18274:41890	MCTs32_cazy_0084_gene_11457	100.000000	96	0	0	1	96	456	552	0	6496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1112:17989:88062	MCTs32_cazy_0086_gene_11539	100.000000	91	0	0	1	91	516	607	0	21471	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2216:14356:19502	MCTs32_cazy_1033_gene_9787	100.000000	96	0	0	1	96	119	215	0	15910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2201:14545:2488	MCTs32_cazy_0738_gene_4220	100.000000	96	0	0	1	96	468	564	0	21475	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1202:18334:69670	MCTs32_cazy_1025_gene_9703	100.000000	96	0	0	1	96	1006	1102	0	6565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2212:2991:4061	MCTs32_cazy_1025_gene_9703	100.000000	96	0	0	1	96	1006	1102	0	6565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1212:18787:54225	MCTs32_cazy_0999_gene_9158	100.000000	94	0	0	1	94	861	955	0	12268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1209:14245:11568	MCTs32_cazy_0092_gene_11666	100.000000	95	0	0	1	95	226	321	0	30164	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:1212:16919:37042	MCTs32_cazy_0110_gene_12061	100.000000	96	0	0	1	96	559	655	0	1213	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1110:14937:87948	MCTs32_cazy_0720_gene_3849	100.000000	96	0	0	1	96	59	155	0	15951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1209:7348:79009	MCTs32_cazy_0714_gene_3749	100.000000	94	0	0	1	94	1122	1216	0	21509	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1216:9408:90646	MCTs32_cazy_0771_gene_4648	100.000000	95	0	0	1	95	612	707	0	25825	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2213:4774:84155	MCTs32_cazy_0856_gene_6067	100.000000	96	0	0	1	96	2397	2493	0	21553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:9561:75032	MCTs32_cazy_0328_gene_16901	100.000000	89	0	0	1	89	610	699	0	6629	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2212:18292:3106	MCTs32_cazy_0034_gene_10735	100.000000	96	0	0	1	96	1128	1224	0	12277	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:3114:6317	MCTs32_cazy_0914_gene_7033	100.000000	87	0	0	1	87	1307	1394	0	15958	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2210:12903:95444	MCTs32_cazy_0765_gene_4570	100.000000	91	0	0	1	91	132	223	0	30666	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:2108:14316:92816	MCTs32_cazy_0883_gene_6560	98.947372	95	1	0	1	95	793	888	1	1231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:5534:78631	MCTs32_cazy_0770_gene_4647	98.901100	91	1	0	1	91	692	783	1	6758	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2112:4418:82784	MCTs32_cazy_0042_gene_1079	100.000000	93	0	0	1	93	255	348	0	1232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2216:4383:91793	MCTs32_cazy_0302_gene_16248	100.000000	90	0	0	1	90	1196	1286	0	25864	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2213:15809:26080	MCTs32_cazy_0092_gene_11666	100.000000	89	0	0	1	89	3	92	0	1340	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:1109:19000:90779	MCTs32_cazy_0676_gene_2829	100.000000	96	0	0	1	96	922	1018	0	6848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:9188:77551	MCTs32_cazy_0709_gene_3741	100.000000	93	0	0	1	93	1080	1173	0	12317	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2214:7548:24825	MCTs32_cazy_0438_gene_20382	100.000000	82	0	0	1	82	396	478	0	30797	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2110:9169:19582	MCTs32_cazy_0709_gene_3741	100.000000	96	0	0	1	96	1080	1176	0	12318	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2215:19079:47563	MCTs32_cazy_0505_gene_22051	100.000000	96	0	0	1	96	423	519	0	25877	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:2:1216:3580:6320	MCTs32_cazy_0963_gene_8181	100.000000	96	0	0	1	96	631	727	0	21588	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1210:16437:97699	MCTs32_cazy_0817_gene_5280	100.000000	96	0	0	1	96	26	122	0	26006	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:2208:5111:28216	MCTs32_cazy_0846_gene_5914	100.000000	90	0	0	1	90	706	796	0	1481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1104:19594:39954	MCTs32_cazy_0194_gene_13693	100.000000	90	0	0	1	90	74	164	0	26068	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2111:13731:84140	MCTs32_cazy_0777_gene_469	100.000000	96	0	0	1	96	235	331	0	6902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2211:11237:68958	MCTs32_cazy_0190_gene_13655	100.000000	90	0	0	1	90	44	134	0	1516	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM30
SN1073:641:H735LBCXY:1:2208:8784:78504	MCTs32_cazy_0412_gene_19440	100.000000	84	0	0	1	84	894	978	0	26088	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2112:18027:9855	MCTs32_cazy_0886_gene_6609	100.000000	95	0	0	1	95	1216	1311	0	21651	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2201:10191:57958	MCTs32_cazy_0290_gene_16015	100.000000	96	0	0	1	96	598	694	0	30798	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1108:9240:9837	MCTs32_cazy_1017_gene_9407	100.000000	83	0	0	1	83	598	681	0	1542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:2:2103:8336:13598	MCTs32_cazy_0848_gene_5972	100.000000	95	0	0	1	95	799	894	0	7004	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2103:6795:79631	MCTs32_cazy_0259_gene_15169	100.000000	94	0	0	1	94	189	283	0	21720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1209:17903:79266	MCTs32_cazy_0909_gene_6938	100.000000	95	0	0	1	95	1108	1203	0	26132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2109:13956:11629	MCTs32_cazy_0714_gene_3749	100.000000	96	0	0	1	96	648	744	0	12369	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2208:13557:9136	MCTs32_cazy_0240_gene_14850	98.958328	96	1	0	1	96	300	396	1	7070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2213:6609:79820	MCTs32_cazy_0251_gene_14982	100.000000	95	0	0	1	95	121	216	0	12412	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1114:15650:6060	MCTs32_cazy_0937_gene_7660	100.000000	96	0	0	1	96	262	358	0	30845	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2212:11980:30092	MCTs32_cazy_0593_gene_2429	100.000000	93	0	0	1	93	441	534	0	21962	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1209:5929:47322	MCTs32_cazy_0522_gene_2244	100.000000	88	0	0	1	88	1812	1900	0	26203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2212:9327:45442	MCTs32_cazy_0189_gene_13654	100.000000	96	0	0	1	96	183	279	0	1843	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:1212:13899:91591	MCTs32_cazy_0169_gene_13276	100.000000	93	0	0	1	93	1503	1596	0	30880	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:1205:15712:5422	MCTs32_cazy_0086_gene_11539	100.000000	88	0	0	1	88	320	408	0	12415	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1113:13198:100069	MCTs32_cazy_0931_gene_7504	98.947372	96	0	1	1	95	0	94	1	7096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2201:14905:92464	MCTs32_cazy_0023_gene_10450	100.000000	90	0	0	1	90	1575	1665	0	12421	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2211:1972:24227	MCTs32_cazy_0110_gene_12061	100.000000	96	0	0	1	96	759	855	0	31000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1210:2405:63658	MCTs32_cazy_0253_gene_15001	100.000000	94	0	0	1	94	24	118	0	12422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2112:18198:3395	MCTs32_cazy_0412_gene_19440	100.000000	93	0	0	1	93	101	194	0	15968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2112:4790:88509	MCTs32_cazy_0784_gene_4830	100.000000	84	0	0	1	84	329	413	0	12777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1107:18199:88875	MCTs32_cazy_0710_gene_3742	100.000000	96	0	0	1	96	550	646	0	7316	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1114:11106:57495	MCTs32_cazy_0295_gene_1606	100.000000	95	0	0	1	95	24	119	0	22054	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2209:15703:98931	MCTs32_cazy_0411_gene_1943	100.000000	96	0	0	1	96	873	969	0	26223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1115:10705:12278	MCTs32_cazy_0908_gene_6894	100.000000	96	0	0	1	96	1022	1118	0	22086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1214:12961:70366	MCTs32_cazy_0401_gene_19143	100.000000	95	0	0	1	95	540	635	0	7412	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1214:8070:72400	MCTs32_cazy_0592_gene_2428	100.000000	95	0	0	1	95	470	565	0	12789	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2216:16471:66380	MCTs32_cazy_0189_gene_13654	100.000000	95	0	0	1	95	242	337	0	26233	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:2115:3840:45979	MCTs32_cazy_0359_gene_17863	100.000000	96	0	0	1	96	144	240	0	22104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1213:5457:31639	MCTs32_cazy_0721_gene_3850	100.000000	96	0	0	1	96	763	859	0	26242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2116:15852:5191	MCTs32_cazy_0382_gene_18488	100.000000	95	0	0	1	95	13	108	0	7510	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1114:17579:90881	MCTs32_cazy_0977_gene_8422	100.000000	82	0	0	1	82	228	310	0	1862	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:1205:10109:25657	MCTs32_cazy_0908_gene_6894	100.000000	91	0	0	1	91	2105	2196	0	15969	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1212:8455:91689	MCTs32_cazy_0379_gene_1844	100.000000	96	0	0	1	96	1245	1341	0	7555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:2102:61354	MCTs32_cazy_0189_gene_13654	100.000000	96	0	0	1	96	240	336	0	1867	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:2115:5667:47090	MCTs32_cazy_0189_gene_13654	100.000000	96	0	0	1	96	240	336	0	1867	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:2106:18399:92081	MCTs32_cazy_0843_gene_5907	100.000000	96	0	0	1	96	458	554	0	26342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2212:15591:42988	MCTs32_cazy_0843_gene_5907	100.000000	96	0	0	1	96	458	554	0	26342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2115:14961:59773	MCTs32_cazy_0075_gene_11355	100.000000	95	0	0	1	95	1602	1697	0	1877	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2111:5524:69806	MCTs32_cazy_0802_gene_506	100.000000	87	0	0	1	87	693	780	0	7713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1113:4714:57352	MCTs32_cazy_1047_gene_9996	100.000000	96	0	0	1	96	678	774	0	1901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:2:1207:7297:71198	MCTs32_cazy_0049_gene_10869	100.000000	96	0	0	1	96	643	739	0	31047	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1102:10234:75684	MCTs32_cazy_0976_gene_8421	100.000000	87	0	0	1	87	179	266	0	12837	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1104:5745:50697	MCTs32_cazy_0934_gene_7565	100.000000	96	0	0	1	96	82	178	0	7803	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:9928:34399	MCTs32_cazy_0450_gene_20704	100.000000	92	0	0	1	92	132	224	0	22132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1215:3044:52663	MCTs32_cazy_0447_gene_2062	100.000000	84	0	0	1	84	1135	1219	0	26355	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2106:5600:41624	MCTs32_cazy_1041_gene_9868	100.000000	87	0	0	1	87	1307	1394	0	12843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2209:20598:95231	MCTs32_cazy_0341_gene_17382	100.000000	87	0	0	1	87	545	632	0	31253	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2114:15551:12275	MCTs32_cazy_0287_gene_15909	100.000000	96	0	0	1	96	52	148	0	1920	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1108:2480:83464	MCTs32_cazy_0191_gene_13655	100.000000	86	0	0	1	86	682	768	0	31324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1211:2770:25622	MCTs32_cazy_0363_gene_17903	100.000000	96	0	0	1	96	1007	1103	0	13013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1105:7047:93398	MCTs32_cazy_1031_gene_9757	100.000000	96	0	0	1	96	1610	1706	0	31557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2205:4420:5767	MCTs32_cazy_0351_gene_17649	100.000000	94	0	0	1	94	881	975	0	13058	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1210:5924:79846	MCTs32_cazy_0712_gene_3748	100.000000	96	0	0	1	96	497	593	0	26495	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1211:17870:69817	MCTs32_cazy_0042_gene_1079	100.000000	81	0	0	1	81	861	942	0	2000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1105:7796:16281	MCTs32_cazy_0770_gene_4647	100.000000	89	0	0	1	89	700	789	0	7811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1111:13870:61950	MCTs32_cazy_0676_gene_2829	100.000000	96	0	0	1	96	2458	2554	0	2188	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:7940:97001	MCTs32_cazy_0110_gene_12061	100.000000	96	0	0	1	96	617	713	0	15985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1207:15061:57884	MCTs32_cazy_0884_gene_6576	100.000000	96	0	0	1	96	1007	1103	0	22219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1206:15696:56450	MCTs32_cazy_0065_gene_11096	100.000000	96	0	0	1	96	716	812	0	26528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2214:2187:53530	MCTs32_cazy_0900_gene_6800	100.000000	96	0	0	1	96	643	739	0	22278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1212:6520:44914	MCTs32_cazy_0606_gene_24903	100.000000	96	0	0	1	96	609	705	0	31696	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:2110:20092:91411	MCTs32_cazy_0765_gene_4570	100.000000	95	0	0	1	95	64	159	0	2252	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:2212:12410:29632	MCTs32_cazy_0338_gene_17354	98.947372	95	1	0	1	95	136	231	1	7835	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1111:12691:7787	MCTs32_cazy_0176_gene_13373	100.000000	93	0	0	1	93	303	396	0	2295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2214:5021:46614	MCTs32_cazy_1041_gene_9868	100.000000	96	0	0	1	96	959	1055	0	31828	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2111:18078:10997	MCTs32_cazy_1033_gene_9787	100.000000	95	0	0	1	95	322	417	0	22379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2206:15181:82810	MCTs32_cazy_0084_gene_11457	100.000000	96	0	0	1	96	742	838	0	7901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2115:10447:37435	MCTs32_cazy_0379_gene_1844	100.000000	96	0	0	1	96	78	174	0	22393	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:2918:97235	MCTs32_cazy_0177_gene_13378	100.000000	96	0	0	1	96	436	532	0	7950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2204:14226:83889	MCTs32_cazy_0750_gene_4290	100.000000	95	0	0	1	95	2690	2785	0	13094	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:6125:98955	MCTs32_cazy_0092_gene_11666	100.000000	93	0	0	1	93	116	209	0	15991	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2216:15527:12521	MCTs32_cazy_0968_gene_828	100.000000	96	0	0	1	96	594	690	0	2443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2111:3915:29554	MCTs32_cazy_0963_gene_8181	100.000000	84	0	0	1	84	2239	2323	0	8105	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1113:19670:86664	MCTs32_cazy_0914_gene_7033	100.000000	89	0	0	1	89	998	1087	0	22465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1108:14533:96303	MCTs32_cazy_0191_gene_13655	100.000000	94	0	0	1	94	356	450	0	26534	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2202:11654:79700	MCTs32_cazy_0914_gene_7033	98.850571	87	1	0	1	87	998	1085	1	22466	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1106:7047:57779	MCTs32_cazy_1041_gene_9868	100.000000	93	0	0	1	93	1360	1453	0	8122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2102:9152:45456	MCTs32_cazy_0379_gene_1844	100.000000	89	0	0	1	89	1118	1207	0	2518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:15858:19663	MCTs32_cazy_0934_gene_7565	100.000000	91	0	0	1	91	1466	1557	0	16025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2105:9960:73579	MCTs32_cazy_0087_gene_1154	100.000000	86	0	0	1	86	234	320	0	2526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2212:16302:21932	MCTs32_cazy_0921_gene_7184	100.000000	96	0	0	1	96	971	1067	0	26614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2203:14822:68474	MCTs32_cazy_0368_gene_18079	100.000000	88	0	0	1	88	164	252	0	13164	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:2210:9475:34024	MCTs32_cazy_1040_gene_9858	100.000000	95	0	0	1	95	1338	1433	0	16038	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1211:4811:19005	MCTs32_cazy_0048_gene_10866	100.000000	95	0	0	1	95	1721	1816	0	13204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1211:9569:14285	MCTs32_cazy_0482_gene_21328	100.000000	94	0	0	1	94	48	142	0	26842	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1216:2211:96546	MCTs32_cazy_0349_gene_17608	98.850571	87	1	0	1	87	115	202	1	8127	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:1112:14127:61251	MCTs32_cazy_0382_gene_18488	100.000000	85	0	0	1	85	468	553	0	2605	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1206:14440:40508	MCTs32_cazy_0264_gene_15433	100.000000	85	0	0	1	85	156	241	0	26967	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2210:6288:71242	MCTs32_cazy_0043_gene_1079	100.000000	96	0	0	1	96	108	204	0	22503	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2213:13531:77602	MCTs32_cazy_0491_gene_21554	100.000000	96	0	0	1	96	458	554	0	8130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:2211:7096:91391	MCTs32_cazy_0475_gene_21162	100.000000	96	0	0	1	96	303	399	0	2626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:2204:4554:29404	MCTs32_cazy_0033_gene_10724	100.000000	90	0	0	1	90	425	515	0	27040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2113:3964:77034	MCTs32_cazy_0848_gene_5972	100.000000	96	0	0	1	96	646	742	0	22531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1212:6836:89914	MCTs32_cazy_0210_gene_14120	100.000000	94	0	0	1	94	374	468	0	16092	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1213:10089:74722	MCTs32_cazy_0191_gene_13655	100.000000	96	0	0	1	96	976	1072	0	22543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2102:13052:4084	MCTs32_cazy_0191_gene_13655	100.000000	96	0	0	1	96	831	927	0	27066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2214:18952:100426	MCTs32_cazy_0397_gene_18971	100.000000	96	0	0	1	96	778	874	0	31850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:4430:5809	MCTs32_cazy_0379_gene_1844	100.000000	89	0	0	1	89	589	678	0	22576	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:14938:84821	MCTs32_cazy_0672_gene_2712	98.809525	85	0	1	1	84	316	399	1	8183	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:1:2115:5777:2007	MCTs32_cazy_1041_gene_9868	100.000000	96	0	0	1	96	1588	1684	0	22613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1214:15252:42436	MCTs32_cazy_0087_gene_1154	100.000000	92	0	0	1	92	11	103	0	31892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:1112:6590:48409	MCTs32_cazy_0879_gene_6438	100.000000	96	0	0	1	96	301	397	0	2634	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1213:8482:94571	MCTs32_cazy_0963_gene_8181	100.000000	84	0	0	1	84	1999	2083	0	8271	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1115:18399:95858	MCTs32_cazy_0704_gene_3548	100.000000	96	0	0	1	96	11	107	0	13396	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2210:14651:5159	MCTs32_cazy_0322_gene_1676	100.000000	93	0	0	1	93	144	237	0	22667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1208:8651:83105	MCTs32_cazy_0847_gene_5915	100.000000	96	0	0	1	96	154	250	0	27145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2215:18264:44352	MCTs32_cazy_0592_gene_2428	100.000000	89	0	0	1	89	104	193	0	13430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2102:14800:37341	MCTs32_cazy_0049_gene_10869	100.000000	96	0	0	1	96	349	445	0	8276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2215:6981:39243	MCTs32_cazy_1031_gene_9757	100.000000	96	0	0	1	96	559	655	0	2816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1214:4892:76238	MCTs32_cazy_0810_gene_5195	100.000000	96	0	0	1	96	350	446	0	27251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1107:14925:15921	MCTs32_cazy_0401_gene_19143	100.000000	95	0	0	1	95	315	410	0	22716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2216:5227:49530	MCTs32_cazy_0324_gene_1678	100.000000	95	0	0	1	95	579	674	0	16290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2215:6490:31288	MCTs32_cazy_0755_gene_4379	100.000000	95	0	0	1	95	1910	2005	0	13465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1107:17670:27032	MCTs32_cazy_0770_gene_4647	100.000000	96	0	0	1	96	616	712	0	8292	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1205:5062:42026	MCTs32_cazy_0513_gene_22229	100.000000	83	0	0	1	83	225	308	0	27422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1112:8800:97096	MCTs32_cazy_0402_gene_19168	100.000000	85	0	0	1	85	648	733	0	22857	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2208:11762:16713	MCTs32_cazy_0016_gene_10301	100.000000	84	0	0	1	84	190	274	0	8385	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1215:15400:32125	MCTs32_cazy_0767_gene_4598	100.000000	94	0	0	1	94	1595	1689	0	13484	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1111:11930:93384	MCTs32_cazy_0087_gene_1154	100.000000	96	0	0	1	96	11	107	0	31893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2211:10581:82606	MCTs32_cazy_0593_gene_2429	100.000000	95	0	0	1	95	316	411	0	2837	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1108:9214:78631	MCTs32_cazy_0084_gene_11457	100.000000	83	0	0	1	83	694	777	0	8399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1205:9082:64070	MCTs32_cazy_0085_gene_11489	100.000000	92	0	0	1	92	60	152	0	13551	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1215:9816:75200	MCTs32_cazy_0342_gene_17461	100.000000	95	0	0	1	95	148	243	0	27502	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2110:6360:11042	MCTs32_cazy_0026_gene_10526	100.000000	95	0	0	1	95	30	125	0	13659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:15056:31327	MCTs32_cazy_0961_gene_8084	100.000000	92	0	0	1	92	356	448	0	8535	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2114:9741:99658	MCTs32_cazy_0049_gene_10869	100.000000	96	0	0	1	96	331	427	0	22927	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1116:7609:15545	MCTs32_cazy_0172_gene_13309	100.000000	96	0	0	1	96	437	533	0	16369	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2209:13826:47491	MCTs32_cazy_0201_gene_13878	100.000000	88	0	0	1	88	273	361	0	13787	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:2210:14420:16090	MCTs32_cazy_0734_gene_4166	100.000000	96	0	0	1	96	592	688	0	8616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2114:7698:91583	MCTs32_cazy_0089_gene_11591	100.000000	94	0	0	1	94	370	464	0	2980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1215:8347:60075	MCTs32_cazy_0079_gene_11415	100.000000	91	0	0	1	91	74	165	0	8742	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:1116:18916:85350	MCTs32_cazy_0112_gene_12087	100.000000	95	0	0	1	95	295	390	0	3096	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1109:16814:70452	MCTs32_cazy_0096_gene_1176	100.000000	96	0	0	1	96	1375	1471	0	16396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:14966:64120	MCTs32_cazy_0210_gene_14120	98.780487	82	1	0	1	82	178	260	1	22956	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2213:9204:21568	MCTs32_cazy_0009_gene_10104	100.000000	88	0	0	1	88	80	168	0	8897	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:1111:6414:84982	MCTs32_cazy_0618_gene_2501	100.000000	93	0	0	1	93	460	553	0	3112	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2115:8420:25523	MCTs32_cazy_0945_gene_772	100.000000	96	0	0	1	96	1097	1193	0	32164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1115:9707:42892	MCTs32_cazy_0778_gene_4704	100.000000	95	0	0	1	95	39	134	0	3172	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1103:10210:35642	MCTs32_cazy_0713_gene_3749	100.000000	94	0	0	1	94	68	162	0	27655	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:1:1105:7138:88519	MCTs32_cazy_0162_gene_13196	100.000000	96	0	0	1	96	907	1003	0	3219	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1109:12296:46045	MCTs32_cazy_0084_gene_11457	100.000000	91	0	0	1	91	443	534	0	27682	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2212:19907:72933	MCTs32_cazy_0638_gene_25623	100.000000	93	0	0	1	93	552	645	0	13816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1111:4441:2712	MCTs32_cazy_0344_gene_17546	100.000000	96	0	0	1	96	116	212	0	32198	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1113:8114:39951	MCTs32_cazy_1030_gene_9752	100.000000	91	0	0	1	91	1578	1669	0	23048	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2111:20286:41880	MCTs32_cazy_1041_gene_9868	100.000000	96	0	0	1	96	1850	1946	0	8944	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1113:6176:22084	MCTs32_cazy_0619_gene_2505	100.000000	86	0	0	1	86	354	440	0	13893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1102:4196:81684	MCTs32_cazy_0148_gene_12939	100.000000	96	0	0	1	96	10	106	0	16500	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1211:8517:95579	MCTs32_cazy_0879_gene_6438	100.000000	84	0	0	1	84	1515	1599	0	23120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2114:17695:41210	MCTs32_cazy_0811_gene_5197	100.000000	81	0	0	1	81	69	150	0	8954	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1112:10523:58476	MCTs32_cazy_0324_gene_1678	100.000000	96	0	0	1	96	1268	1364	0	13918	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1114:15543:36538	MCTs32_cazy_0011_gene_10152	100.000000	90	0	0	1	90	427	517	0	32282	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2115:4077:4330	MCTs32_cazy_0172_gene_13309	100.000000	96	0	0	1	96	623	719	0	3308	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2107:10970:2601	MCTs32_cazy_0070_gene_11140	100.000000	90	0	0	1	90	639	729	0	32296	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1114:13439:93072	MCTs32_cazy_0679_gene_2913	100.000000	96	0	0	1	96	873	969	0	13923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1109:2874:100371	MCTs32_cazy_0965_gene_8251	100.000000	96	0	0	1	96	178	274	0	8986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1113:16557:49111	MCTs32_cazy_0210_gene_14120	98.958328	96	1	0	1	96	1240	1336	1	3431	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2202:10031:88122	MCTs32_cazy_0454_gene_20766	100.000000	96	0	0	1	96	370	466	0	16563	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1112:12733:43917	MCTs32_cazy_0811_gene_5197	100.000000	95	0	0	1	95	488	583	0	23154	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2112:9019:92369	MCTs32_cazy_0848_gene_5972	100.000000	90	0	0	1	90	679	769	0	9211	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1115:2206:35600	MCTs32_cazy_0552_gene_23270	100.000000	95	0	0	1	95	58	153	0	3475	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1112:7824:49521	MCTs32_cazy_0688_gene_3146	100.000000	95	0	0	1	95	26	121	0	27689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1105:6881:81508	MCTs32_cazy_0737_gene_4201	100.000000	87	0	0	1	87	326	413	0	23267	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:1:2116:6078:43242	MCTs32_cazy_1041_gene_9868	100.000000	95	0	0	1	95	719	814	0	27731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1215:6579:69658	MCTs32_cazy_0973_gene_8396	100.000000	94	0	0	1	94	170	264	0	23419	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2211:5617:57534	MCTs32_cazy_1026_gene_9704	100.000000	96	0	0	1	96	467	563	0	27794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2211:18773:81543	MCTs32_cazy_0590_gene_24259	100.000000	88	0	0	1	88	628	716	0	23490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2202:15602:81008	MCTs32_cazy_0171_gene_1329	100.000000	94	0	0	1	94	151	245	0	27832	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1202:14232:45370	MCTs32_cazy_0069_gene_11133	100.000000	96	0	0	1	96	212	308	0	32325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2208:14698:76994	MCTs32_cazy_0966_gene_8253	100.000000	90	0	0	1	90	318	408	0	13999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2210:5990:63925	MCTs32_cazy_0765_gene_4570	100.000000	96	0	0	1	96	459	555	0	9396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:2212:10013:34455	MCTs32_cazy_1030_gene_9752	100.000000	90	0	0	1	90	1276	1366	0	3646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2215:17330:4932	MCTs32_cazy_0357_gene_1775	100.000000	93	0	0	1	93	538	631	0	9472	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1114:15394:25366	MCTs32_cazy_1040_gene_9858	100.000000	95	0	0	1	95	232	327	0	23598	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:6296:61805	MCTs32_cazy_0369_gene_18089	100.000000	91	0	0	1	91	805	896	0	9539	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:7789:80618	MCTs32_cazy_0491_gene_21554	100.000000	96	0	0	1	96	193	289	0	3740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:1114:12575:39978	MCTs32_cazy_0059_gene_10978	100.000000	95	0	0	1	95	65	160	0	28024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1214:5213:28128	MCTs32_cazy_0879_gene_6438	100.000000	96	0	0	1	96	100	196	0	23629	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1112:11759:58623	MCTs32_cazy_1030_gene_9752	100.000000	96	0	0	1	96	171	267	0	16570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1112:17294:71707	MCTs32_cazy_0136_gene_12651	100.000000	82	0	0	1	82	232	314	0	14117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1114:13447:15697	MCTs32_cazy_0808_gene_5139	100.000000	95	0	0	1	95	301	396	0	28048	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2212:16038:57668	MCTs32_cazy_1034_gene_9804	100.000000	96	0	0	1	96	310	406	0	14119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2109:9832:10741	MCTs32_cazy_1034_gene_9804	100.000000	96	0	0	1	96	310	406	0	14119	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2211:4413:45150	MCTs32_cazy_0110_gene_12061	100.000000	96	0	0	1	96	605	701	0	28059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1213:3941:15687	MCTs32_cazy_0059_gene_10978	100.000000	95	0	0	1	95	63	158	0	14143	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2110:4613:7809	MCTs32_cazy_0189_gene_13654	98.958328	96	1	0	1	96	317	413	1	32470	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:2101:16455:18240	MCTs32_cazy_0908_gene_6894	100.000000	95	0	0	1	95	1170	1265	0	3786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1110:21134:14301	MCTs32_cazy_0786_gene_484	100.000000	88	0	0	1	88	651	739	0	32525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2102:15657:17631	MCTs32_cazy_0048_gene_10866	100.000000	87	0	0	1	87	1375	1462	0	3918	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1114:14705:62170	MCTs32_cazy_0084_gene_11457	100.000000	96	0	0	1	96	116	212	0	16573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2214:7030:6574	MCTs32_cazy_0092_gene_11666	100.000000	95	0	0	1	95	343	438	0	23675	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2113:8088:62559	MCTs32_cazy_0941_gene_7688	100.000000	96	0	0	1	96	127	223	0	16680	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2112:16016:89211	MCTs32_cazy_0909_gene_6938	100.000000	90	0	0	1	90	1275	1365	0	3951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2116:13668:49845	MCTs32_cazy_0371_gene_18170	98.947372	95	1	0	1	95	594	689	1	28067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2113:5077:79242	MCTs32_cazy_0450_gene_20704	100.000000	96	0	0	1	96	375	471	0	3969	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2108:10370:6156	MCTs32_cazy_0130_gene_12511	100.000000	88	0	0	1	88	972	1060	0	32535	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1106:14493:92918	MCTs32_cazy_0703_gene_3548	100.000000	96	0	0	1	96	1239	1335	0	4013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2108:9268:49495	MCTs32_cazy_0169_gene_13276	100.000000	95	0	0	1	95	722	817	0	16718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2214:15308:2600	MCTs32_cazy_0360_gene_17864	100.000000	94	0	0	1	94	111	205	0	23774	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2212:14824:40263	MCTs32_cazy_0357_gene_1775	100.000000	95	0	0	1	95	446	541	0	32593	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1214:14236:52581	MCTs32_cazy_0755_gene_4379	100.000000	96	0	0	1	96	1756	1852	0	17041	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2214:18496:37479	MCTs32_cazy_1041_gene_9868	100.000000	83	0	0	1	83	1285	1368	0	4113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2212:15036:31911	MCTs32_cazy_0910_gene_6951	100.000000	92	0	0	1	92	647	739	0	28126	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1211:5570:82394	MCTs32_cazy_1030_gene_9752	100.000000	96	0	0	1	96	1615	1711	0	23780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2212:12500:83837	MCTs32_cazy_0099_gene_11930	100.000000	96	0	0	1	96	114	210	0	32623	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2213:5531:65454	MCTs32_cazy_0804_gene_5103	100.000000	96	0	0	1	96	141	237	0	4138	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2105:17025:85962	MCTs32_cazy_0808_gene_5139	100.000000	96	0	0	1	96	351	447	0	28180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1106:5255:21728	MCTs32_cazy_0203_gene_13920	100.000000	93	0	0	1	93	138	231	0	23785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2110:13612:49534	MCTs32_cazy_0771_gene_4648	100.000000	96	0	0	1	96	415	511	0	28191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1101:13662:96974	MCTs32_cazy_0450_gene_20704	100.000000	96	0	0	1	96	336	432	0	4141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1108:10429:29074	MCTs32_cazy_0758_gene_441	100.000000	96	0	0	1	96	141	237	0	28207	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1212:13800:61995	MCTs32_cazy_0254_gene_15015	100.000000	96	0	0	1	96	541	637	0	23815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1113:11645:23238	MCTs32_cazy_0827_gene_5566	100.000000	96	0	0	1	96	104	200	0	17207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT21
SN1073:641:H735LBCXY:1:2116:18227:63507	MCTs32_cazy_0649_gene_25974	100.000000	95	0	0	1	95	289	384	0	4144	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2211:4255:54032	MCTs32_cazy_0900_gene_6800	100.000000	94	0	0	1	94	829	923	0	32760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1104:14805:91506	MCTs32_cazy_0741_gene_4228	100.000000	96	0	0	1	96	1168	1264	0	23862	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:11937:92878	MCTs32_cazy_0011_gene_10152	100.000000	84	0	0	1	84	54	138	0	17221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2106:1978:46753	MCTs32_cazy_0767_gene_4598	100.000000	96	0	0	1	96	1719	1815	0	4169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2115:7116:18810	MCTs32_cazy_0767_gene_4598	100.000000	96	0	0	1	96	1719	1815	0	4169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1104:10504:84027	MCTs32_cazy_0910_gene_6951	100.000000	81	0	0	1	81	515	596	0	23907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1115:5623:26830	MCTs32_cazy_0172_gene_13309	100.000000	95	0	0	1	95	357	452	0	28508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2113:16665:70101	MCTs32_cazy_0287_gene_15909	100.000000	96	0	0	1	96	121	217	0	32817	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2212:2688:19122	MCTs32_cazy_0166_gene_13238	100.000000	96	0	0	1	96	291	387	0	4419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2215:5666:30043	MCTs32_cazy_0337_gene_17327	100.000000	96	0	0	1	96	52	148	0	32950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2110:9444:7177	MCTs32_cazy_0755_gene_4379	100.000000	95	0	0	1	95	1681	1776	0	4579	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2202:7550:43121	MCTs32_cazy_0676_gene_2829	100.000000	96	0	0	1	96	1360	1456	0	33055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2211:7155:58782	MCTs32_cazy_0277_gene_1565	100.000000	90	0	0	1	90	379	469	0	23910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2213:9982:85556	MCTs32_cazy_0678_gene_2851	100.000000	96	0	0	1	96	35	131	0	28531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:2212:16146:11687	MCTs32_cazy_0339_gene_1735	100.000000	96	0	0	1	96	82	178	0	4657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2108:7723:2661	MCTs32_cazy_0778_gene_4704	100.000000	85	0	0	1	85	473	558	0	28548	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2210:14775:65999	MCTs32_cazy_0046_gene_10814	100.000000	96	0	0	1	96	1348	1444	0	4660	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:3993:23638	MCTs32_cazy_1025_gene_9703	100.000000	96	0	0	1	96	1011	1107	0	33155	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2211:16144:65861	MCTs32_cazy_0698_gene_3482	100.000000	96	0	0	1	96	682	778	0	4710	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2103:12497:92498	MCTs32_cazy_0698_gene_3482	100.000000	93	0	0	1	93	96	189	0	28579	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1115:3362:50603	MCTs32_cazy_0451_gene_20726	100.000000	96	0	0	1	96	47	143	0	4711	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1108:9572:62718	MCTs32_cazy_0417_gene_19596	100.000000	96	0	0	1	96	270	366	0	33174	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2110:12256:81038	MCTs32_cazy_0994_gene_8971	100.000000	89	0	0	1	89	207	296	0	4745	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2216:2290:40319	MCTs32_cazy_0800_gene_5045	100.000000	92	0	0	1	92	791	883	0	17290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1207:6378:55565	MCTs32_cazy_0142_gene_12791	100.000000	96	0	0	1	96	478	574	0	33216	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2112:4153:51449	MCTs32_cazy_0240_gene_14850	100.000000	96	0	0	1	96	402	498	0	17341	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2209:19993:39934	MCTs32_cazy_0240_gene_14850	100.000000	96	0	0	1	96	402	498	0	17341	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2211:12639:67916	MCTs32_cazy_0857_gene_6112	100.000000	96	0	0	1	96	297	393	0	33237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2210:4013:67911	MCTs32_cazy_0110_gene_12061	100.000000	96	0	0	1	96	670	766	0	28583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2107:12112:38444	MCTs32_cazy_0850_gene_6012	98.947372	95	1	0	1	95	183	278	1	33263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2216:3967:100672	MCTs32_cazy_0283_gene_15742	100.000000	96	0	0	1	96	684	780	0	28622	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2108:4582:57140	MCTs32_cazy_0624_gene_25122	100.000000	88	0	0	1	88	707	795	0	33311	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2211:3315:34350	MCTs32_cazy_0736_gene_4199	100.000000	96	0	0	1	96	437	533	0	17514	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1114:1894:67139	MCTs32_cazy_0999_gene_9158	100.000000	95	0	0	1	95	402	497	0	28641	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1107:14675:12038	MCTs32_cazy_0351_gene_17649	100.000000	95	0	0	1	95	1094	1189	0	33322	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1110:15782:63233	MCTs32_cazy_0963_gene_8181	100.000000	96	0	0	1	96	542	638	0	17612	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2102:12356:84885	MCTs32_cazy_0604_gene_24798	100.000000	96	0	0	1	96	500	596	0	33329	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1216:14252:30715	MCTs32_cazy_0172_gene_13309	100.000000	95	0	0	1	95	143	238	0	17670	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2111:12879:20256	MCTs32_cazy_0172_gene_13309	100.000000	95	0	0	1	95	143	238	0	17670	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1209:8959:40113	MCTs32_cazy_0656_gene_2609	100.000000	96	0	0	1	96	18	114	0	33376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2114:7267:100540	MCTs32_cazy_0172_gene_13309	100.000000	81	0	0	1	81	418	499	0	17829	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2211:11997:46508	MCTs32_cazy_0916_gene_7110	100.000000	95	0	0	1	95	200	295	0	33397	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1207:14221:64810	MCTs32_cazy_0302_gene_16248	100.000000	89	0	0	1	89	1203	1292	0	17898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1108:11099:96122	MCTs32_cazy_0436_gene_20207	100.000000	96	0	0	1	96	81	177	0	33468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2212:6987:80503	MCTs32_cazy_0142_gene_12791	100.000000	96	0	0	1	96	429	525	0	18027	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2205:3588:20341	MCTs32_cazy_0142_gene_12791	100.000000	96	0	0	1	96	429	525	0	18027	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2213:7227:16229	MCTs32_cazy_0342_gene_17461	100.000000	96	0	0	1	96	393	489	0	18152	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1108:7816:26454	MCTs32_cazy_0401_gene_19143	100.000000	95	0	0	1	95	519	614	0	18244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2203:19806:8382	MCTs32_cazy_0701_gene_3523	100.000000	96	0	0	1	96	1	97	0	18275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1114:13146:52899	MCTs32_cazy_1040_gene_9858	100.000000	96	0	0	1	96	1650	1746	0	18362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:1707:58620	MCTs32_cazy_0016_gene_10301	100.000000	88	0	0	1	88	359	447	0	18445	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2209:9960:79939	MCTs32_cazy_0934_gene_7565	100.000000	96	0	0	1	96	638	734	0	18492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:8368:70892	MCTs32_cazy_0974_gene_8399	100.000000	89	0	0	1	89	5	94	0	18827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1106:2619:52260	MCTs32_cazy_0236_gene_14806	100.000000	92	0	0	1	92	1033	1125	0	18881	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2215:17409:5990	MCTs32_cazy_0172_gene_13309	100.000000	96	0	0	1	96	740	836	0	18901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1212:13758:24337	MCTs32_cazy_0750_gene_4290	100.000000	95	0	0	1	95	952	1047	0	19068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:20402:7549	MCTs32_cazy_0172_gene_13309	100.000000	86	0	0	1	86	800	886	0	19127	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
