SN1073:641:H735LBCXY:2:1103:15819:98541	MCTs32_cazy_0449_gene_20688	97.916672	96	2	0	1	96	710	806	2	16305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1115:2640:56123	MCTs32_cazy_0216_gene_14253	100.000000	96	0	0	1	96	1630	1726	0	13973	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2210:7102:34576	MCTs32_cazy_0100_gene_11978	97.916672	96	2	0	1	96	1768	1864	2	1423	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:11326:17312	MCTs32_cazy_0531_gene_22613	100.000000	93	0	0	1	93	288	381	0	11827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2110:10613:14798	MCTs32_cazy_0314_gene_16481	97.916672	96	2	0	1	96	618	714	2	7271	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2207:12293:31424	MCTs32_cazy_0308_gene_16391	100.000000	96	0	0	1	96	127	223	0	14242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1201:9733:72905	MCTs32_cazy_0531_gene_22613	100.000000	96	0	0	1	96	288	384	0	11828	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2104:2183:54910	MCTs32_cazy_0198_gene_13781	98.958328	96	1	0	1	96	541	637	1	7476	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1106:16500:33457	MCTs32_cazy_0185_gene_13605	97.894737	95	2	0	1	95	526	621	2	14304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1215:9489:87447	MCTs32_cazy_0055_gene_10931	100.000000	96	0	0	1	96	331	427	0	2632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2211:1718:34866	MCTs32_cazy_0804_gene_5103	97.916672	96	2	0	1	96	161	257	2	12099	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2211:4217:64459	MCTs32_cazy_0037_gene_10741	100.000000	96	0	0	1	96	393	489	0	2745	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2107:17857:42171	MCTs32_cazy_0493_gene_21666	98.958328	96	1	0	1	96	379	475	1	15175	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2102:8157:77011	MCTs32_cazy_1023_gene_9692	100.000000	96	0	0	1	96	361	457	0	5014	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2104:20520:99015	MCTs32_cazy_0351_gene_17649	98.958328	96	1	0	1	96	1073	1169	1	15344	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1101:15127:39669	MCTs32_cazy_0619_gene_2505	100.000000	96	0	0	1	96	528	624	0	3486	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1106:18939:86366	MCTs32_cazy_0038_gene_10741	98.958328	96	1	0	1	96	188	284	1	12265	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM6
SN1073:641:H735LBCXY:1:2215:6694:49771	MCTs32_cazy_0349_gene_17608	97.916672	96	2	0	1	96	1052	1148	2	8098	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2203:11410:34935	MCTs32_cazy_0589_gene_24211	98.958328	96	1	0	1	96	188	284	1	6264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2208:15195:69660	MCTs32_cazy_0974_gene_8399	100.000000	96	0	0	1	96	635	731	0	12302	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2201:15507:8980	MCTs32_cazy_0780_gene_4714	100.000000	96	0	0	1	96	315	411	0	8113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2111:18228:90795	MCTs32_cazy_0037_gene_10741	100.000000	96	0	0	1	96	432	528	0	12583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2211:5424:52263	MCTs32_cazy_0423_gene_19926	97.916672	96	2	0	1	96	1049	1145	2	8496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1202:5904:16969	MCTs32_cazy_0974_gene_8399	97.916672	96	2	0	1	96	295	391	2	15359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2115:12813:99982	MCTs32_cazy_0457_gene_20784	97.916672	96	2	0	1	96	286	382	2	1802	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:1106:8162:3316	MCTs32_cazy_0053_gene_10917	100.000000	96	0	0	1	96	182	278	0	13176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1213:10218:92560	MCTs32_cazy_0384_gene_18498	100.000000	89	0	0	1	89	307	396	0	16528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2216:19154:53802	MCTs32_cazy_0883_gene_6560	98.888885	90	1	0	1	90	2503	2593	1	2177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2214:9319:83729	MCTs32_cazy_0199_gene_13783	100.000000	96	0	0	1	96	69	165	0	9355	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:2:1115:6668:65483	MCTs32_cazy_1017_gene_9407	97.916672	96	2	0	1	96	608	704	2	16632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:2:2202:13313:88923	MCTs32_cazy_0909_gene_6938	98.947372	95	1	0	1	95	390	485	1	9421	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1113:9281:30896	MCTs32_cazy_0005_gene_1005	100.000000	96	0	0	1	96	664	760	0	16900	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2105:15353:51940	MCTs32_cazy_0005_gene_1005	100.000000	91	0	0	1	91	780	871	0	9491	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2204:15114:99512	MCTs32_cazy_0708_gene_3708	98.958328	96	1	0	1	96	1167	1263	1	10315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1101:20206:92306	MCTs32_cazy_0974_gene_8399	97.916672	96	2	0	1	96	380	476	2	10549	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
