SN1073:641:H735LBCXY:2:2105:17058:14832	MCTs28_cazy_0755_gene_6023	100.000000	96	0	0	1	96	600	696	0	24858	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2214:17578:28450	MCTs28_cazy_0110_gene_12329	100.000000	96	0	0	1	96	1210	1306	0	30946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2205:13384:74545	MCTs28_cazy_0135_gene_12801	100.000000	94	0	0	1	94	575	669	0	43414	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1214:18997:15239	MCTs28_cazy_0135_gene_12801	100.000000	94	0	0	1	94	575	669	0	43414	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2212:7951:97777	MCTs28_cazy_0283_gene_16672	100.000000	96	0	0	1	96	735	831	0	24898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2207:10810:16200	MCTs28_cazy_0643_gene_3102	100.000000	93	0	0	1	93	109	202	0	31017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2203:18470:42156	MCTs28_cazy_0873_gene_8534	100.000000	94	0	0	1	94	93	187	0	43539	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1202:4881:73852	MCTs28_cazy_0003_gene_10028	100.000000	94	0	0	1	94	945	1039	0	12404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1105:7172:67919	MCTs28_cazy_0750_gene_6009	100.000000	95	0	0	1	95	112	207	0	18751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2105:14997:53422	MCTs28_cazy_0273_gene_16313	98.924728	93	1	0	1	93	752	845	1	43644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1212:9645:43514	MCTs28_cazy_0277_gene_16387	100.000000	96	0	0	1	96	403	499	0	128	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1204:9690:77574	MCTs28_cazy_0535_gene_24183	100.000000	94	0	0	1	94	285	379	0	12671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT1
SN1073:641:H735LBCXY:1:1206:20294:16534	MCTs28_cazy_0387_gene_19774	98.958328	96	1	0	1	96	44	140	1	43717	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1106:6102:58888	MCTs28_cazy_0110_gene_12329	100.000000	96	0	0	1	96	1028	1124	0	661	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1215:8023:80387	MCTs28_cazy_0722_gene_5149	100.000000	92	0	0	1	92	966	1058	0	24974	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2213:8358:78296	MCTs28_cazy_0218_gene_14681	100.000000	94	0	0	1	94	2	96	0	6458	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1112:18696:7020	MCTs28_cazy_0019_gene_10310	100.000000	96	0	0	1	96	565	661	0	43848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:19338:80737	MCTs28_cazy_0121_gene_12476	100.000000	89	0	0	1	89	487	576	0	31106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1201:4283:32206	MCTs28_cazy_0181_gene_13633	100.000000	95	0	0	1	95	898	993	0	44033	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1209:14554:10941	MCTs28_cazy_0693_gene_4587	100.000000	96	0	0	1	96	714	810	0	672	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1113:6246:87559	MCTs28_cazy_0018_gene_10300	100.000000	85	0	0	1	85	1126	1211	0	44089	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:6373:32903	MCTs28_cazy_0465_gene_22565	100.000000	95	0	0	1	95	299	394	0	754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2109:7975:13965	MCTs28_cazy_0918_gene_9282	100.000000	96	0	0	1	96	162	258	0	12676	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1108:12567:25992	MCTs28_cazy_0873_gene_8534	100.000000	89	0	0	1	89	175	264	0	25276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1111:14899:28451	MCTs28_cazy_0940_gene_9695	100.000000	90	0	0	1	90	832	922	0	12817	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1110:12540:24247	MCTs28_cazy_0043_gene_10669	100.000000	95	0	0	1	95	62	157	0	44209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2214:11637:93510	MCTs28_cazy_0414_gene_20772	100.000000	91	0	0	1	91	547	638	0	12971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2213:16961:37110	MCTs28_cazy_0458_gene_22267	100.000000	96	0	0	1	96	64	160	0	6547	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1110:4356:91405	MCTs28_cazy_0693_gene_4587	100.000000	92	0	0	1	92	1088	1180	0	44220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1211:5357:42797	MCTs28_cazy_0583_gene_2570	100.000000	92	0	0	1	92	695	787	0	25455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1210:16623:86008	MCTs28_cazy_0739_gene_5483	100.000000	96	0	0	1	96	32	128	0	31494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1205:6135:99202	MCTs28_cazy_0826_gene_7504	100.000000	92	0	0	1	92	129	221	0	44330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1104:14322:57369	MCTs28_cazy_0501_gene_2337	100.000000	96	0	0	1	96	634	730	0	6615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1210:16294:28833	MCTs28_cazy_0519_gene_2378	98.823532	85	1	0	1	85	495	580	1	25552	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:1:2114:10322:19601	MCTs28_cazy_0120_gene_12467	97.752808	89	2	0	1	89	299	388	2	44713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2210:4696:57355	MCTs28_cazy_0397_gene_2016	100.000000	96	0	0	1	96	406	502	0	25557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1206:5421:22065	MCTs28_cazy_0815_gene_7281	97.916672	96	2	0	1	96	1773	1869	2	904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2211:15355:6124	MCTs28_cazy_0019_gene_10310	100.000000	93	0	0	1	93	543	636	0	25563	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:11089:22240	MCTs28_cazy_0425_gene_21239	100.000000	96	0	0	1	96	238	334	0	1013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2110:15140:62428	MCTs28_cazy_0180_gene_13628	100.000000	85	0	0	1	85	456	541	0	44757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1210:4802:76145	MCTs28_cazy_0754_gene_6022	100.000000	96	0	0	1	96	25	121	0	18877	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1110:14883:94529	MCTs28_cazy_0079_gene_11566	100.000000	96	0	0	1	96	1233	1329	0	44789	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1209:19632:88565	MCTs28_cazy_0121_gene_12476	100.000000	85	0	0	1	85	986	1071	0	37187	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1210:3967:83851	MCTs28_cazy_0248_gene_15564	100.000000	96	0	0	1	96	574	670	0	44808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1110:12430:80881	MCTs28_cazy_0692_gene_4538	100.000000	90	0	0	1	90	266	356	0	37262	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1108:10565:85769	MCTs28_cazy_0565_gene_25078	100.000000	90	0	0	1	90	121	211	0	25591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1203:15708:86630	MCTs28_cazy_0501_gene_2337	100.000000	96	0	0	1	96	720	816	0	31601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1212:2127:94098	MCTs28_cazy_0452_gene_22118	100.000000	95	0	0	1	95	303	398	0	45048	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1113:9889:5695	MCTs28_cazy_0738_gene_5482	100.000000	96	0	0	1	96	409	505	0	31760	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:1209:3571:95394	MCTs28_cazy_0636_gene_2968	100.000000	91	0	0	1	91	89	180	0	37411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1110:4504:54881	MCTs28_cazy_0942_gene_9787	100.000000	86	0	0	1	86	461	547	0	25714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2103:9183:6792	MCTs28_cazy_0512_gene_23671	100.000000	96	0	0	1	96	6	102	0	1032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2204:6713:2913	MCTs28_cazy_0584_gene_2570	100.000000	95	0	0	1	95	111	206	0	25716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:2104:7483:99403	MCTs28_cazy_0241_gene_15221	100.000000	93	0	0	1	93	1033	1126	0	37615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:10127:35250	MCTs28_cazy_0366_gene_19052	100.000000	94	0	0	1	94	271	365	0	45315	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:1115:3889:63722	MCTs28_cazy_0686_gene_4264	100.000000	91	0	0	1	91	280	371	0	31830	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2116:9982:56813	MCTs28_cazy_0357_gene_18913	100.000000	90	0	0	1	90	619	709	0	45320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1208:2327:33783	MCTs28_cazy_0180_gene_13628	100.000000	91	0	0	1	91	1671	1762	0	37630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1107:18969:26522	MCTs28_cazy_0005_gene_10053	100.000000	96	0	0	1	96	1293	1389	0	25734	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1115:4130:64955	MCTs28_cazy_0760_gene_6278	100.000000	95	0	0	1	95	447	542	0	1163	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2114:4245:41319	MCTs28_cazy_0079_gene_11566	100.000000	96	0	0	1	96	25	121	0	45747	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1112:7466:46731	MCTs28_cazy_0789_gene_6963	100.000000	91	0	0	1	91	218	309	0	19061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:1106:17749:3283	MCTs28_cazy_0842_gene_7774	100.000000	95	0	0	1	95	857	952	0	37647	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1215:4174:47554	MCTs28_cazy_0396_gene_2015	98.958328	96	1	0	1	96	121	217	1	45981	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1216:18399:41201	MCTs28_cazy_0299_gene_17241	100.000000	95	0	0	1	95	552	647	0	1190	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2105:18280:86308	MCTs28_cazy_0720_gene_4987	100.000000	82	0	0	1	82	419	501	0	46264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2215:4301:77856	MCTs28_cazy_0838_gene_7721	100.000000	96	0	0	1	96	187	283	0	31848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2106:5914:89842	MCTs28_cazy_0834_gene_7691	100.000000	93	0	0	1	93	26	119	0	25901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1112:16860:68199	MCTs28_cazy_0299_gene_17241	100.000000	96	0	0	1	96	198	294	0	1715	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1213:11689:24418	MCTs28_cazy_0040_gene_10615	100.000000	96	0	0	1	96	116	212	0	46630	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1102:3009:48928	MCTs28_cazy_0881_gene_864	100.000000	91	0	0	1	91	476	567	0	37996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:2112:3487:21626	MCTs28_cazy_0895_gene_8827	100.000000	96	0	0	1	96	221	317	0	26035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2104:9990:84796	MCTs28_cazy_0872_gene_8499	100.000000	96	0	0	1	96	862	958	0	32021	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:14120:89270	MCTs28_cazy_0132_gene_12757	100.000000	95	0	0	1	95	231	326	0	26159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:1203:17281:86477	MCTs28_cazy_0839_gene_7732	100.000000	91	0	0	1	91	640	731	0	46690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2216:20550:64165	MCTs28_cazy_0597_gene_26236	100.000000	83	0	0	1	83	298	381	0	32053	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH4
SN1073:641:H735LBCXY:2:2115:4115:30676	MCTs28_cazy_0731_gene_5317	97.826088	92	2	0	1	92	226	318	2	46711	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:2206:1719:81663	MCTs28_cazy_0272_gene_16253	100.000000	93	0	0	1	93	71	164	0	32100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT90
SN1073:641:H735LBCXY:2:2216:8230:42295	MCTs28_cazy_0733_gene_538	100.000000	93	0	0	1	93	2528	2621	0	26225	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH121
SN1073:641:H735LBCXY:2:1211:19454:22699	MCTs28_cazy_0506_gene_23572	100.000000	93	0	0	1	93	133	226	0	2007	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2109:16189:54865	MCTs28_cazy_0858_gene_8031	100.000000	87	0	0	1	87	523	610	0	46892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2204:18263:39893	MCTs28_cazy_0016_gene_10282	100.000000	85	0	0	1	85	165	250	0	13009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:2:2210:19455:69095	MCTs28_cazy_0395_gene_2014	100.000000	94	0	0	1	94	795	889	0	26361	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:1107:16270:95237	MCTs28_cazy_0839_gene_7732	100.000000	93	0	0	1	93	717	810	0	6647	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1202:10440:67407	MCTs28_cazy_0731_gene_5317	97.727272	88	2	0	1	88	252	340	2	26368	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:1215:14615:27940	MCTs28_cazy_0193_gene_13988	98.958328	96	1	0	1	96	336	432	1	32249	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2103:13544:97118	MCTs28_cazy_0801_gene_7042	100.000000	96	0	0	1	96	678	774	0	26458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2111:14621:87779	MCTs28_cazy_0823_gene_7490	98.958328	96	1	0	1	96	436	532	1	19062	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1109:5594:9983	MCTs28_cazy_0755_gene_6023	100.000000	96	0	0	1	96	672	768	0	26516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2202:14229:91291	MCTs28_cazy_0248_gene_15564	100.000000	94	0	0	1	94	398	492	0	38223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1208:13615:95522	MCTs28_cazy_0562_gene_24821	100.000000	92	0	0	1	92	124	216	0	47263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1105:5246:89021	MCTs28_cazy_0635_gene_2967	100.000000	91	0	0	1	91	35	126	0	32464	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2203:8063:8010	MCTs28_cazy_0003_gene_10028	100.000000	85	0	0	1	85	1047	1132	0	26966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1215:2869:76085	MCTs28_cazy_0486_gene_23067	100.000000	96	0	0	1	96	680	776	0	32619	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1215:3080:4947	MCTs28_cazy_0606_gene_26717	100.000000	95	0	0	1	95	156	251	0	26994	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1102:1770:7587	MCTs28_cazy_0763_gene_6421	100.000000	96	0	0	1	96	611	707	0	32896	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1210:9956:96479	MCTs28_cazy_0181_gene_13633	100.000000	91	0	0	1	91	1077	1168	0	27086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1102:3049:72016	MCTs28_cazy_0003_gene_10028	100.000000	95	0	0	1	95	1267	1362	0	6721	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1113:11845:83250	MCTs28_cazy_0220_gene_14736	100.000000	96	0	0	1	96	1378	1474	0	47324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1204:20448:85696	MCTs28_cazy_0196_gene_14004	100.000000	95	0	0	1	95	1288	1383	0	33111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1201:8167:98299	MCTs28_cazy_0016_gene_10282	100.000000	96	0	0	1	96	214	310	0	47413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:2:2205:15401:32002	MCTs28_cazy_0599_gene_26300	98.958328	96	1	0	1	96	540	636	1	33150	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1110:9911:43332	MCTs28_cazy_0121_gene_12476	100.000000	90	0	0	1	90	984	1074	0	27213	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2214:4564:56363	MCTs28_cazy_0699_gene_4748	100.000000	96	0	0	1	96	449	545	0	33163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2207:15489:42754	MCTs28_cazy_0691_gene_4530	100.000000	96	0	0	1	96	233	329	0	27564	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2204:10780:73682	MCTs28_cazy_0364_gene_19023	97.916672	96	2	0	1	96	1180	1276	2	13044	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1103:7648:88691	MCTs28_cazy_0561_gene_24803	100.000000	96	0	0	1	96	121	217	0	47455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:1106:2919:4602	MCTs28_cazy_0353_gene_18792	100.000000	95	0	0	1	95	213	308	0	33278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2116:11259:13766	MCTs28_cazy_0891_gene_8760	100.000000	93	0	0	1	93	159	252	0	27690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2111:14185:21477	MCTs28_cazy_0502_gene_2337	100.000000	94	0	0	1	94	1270	1364	0	38283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2202:17782:69623	MCTs28_cazy_0324_gene_17808	100.000000	96	0	0	1	96	122	218	0	27801	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2113:2934:41613	MCTs28_cazy_0248_gene_15564	100.000000	90	0	0	1	90	240	330	0	33291	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1104:13913:50077	MCTs28_cazy_0470_gene_22649	100.000000	96	0	0	1	96	613	709	0	6754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2212:6122:10512	MCTs28_cazy_0824_gene_7492	100.000000	96	0	0	1	96	477	573	0	27893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2108:9627:56195	MCTs28_cazy_0694_gene_4599	100.000000	96	0	0	1	96	990	1086	0	13284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:15918:53170	MCTs28_cazy_0635_gene_2967	100.000000	96	0	0	1	96	379	475	0	47557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2112:13353:41912	MCTs28_cazy_0067_gene_11272	100.000000	96	0	0	1	96	102	198	0	2310	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2211:20071:97873	MCTs28_cazy_0669_gene_3836	100.000000	96	0	0	1	96	334	430	0	47561	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2104:4606:19399	MCTs28_cazy_0667_gene_3764	100.000000	88	0	0	1	88	592	680	0	19257	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2110:18923:44185	MCTs28_cazy_0930_gene_9454	100.000000	95	0	0	1	95	92	187	0	27924	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2211:18845:26335	MCTs28_cazy_0385_gene_1971	100.000000	96	0	0	1	96	225	321	0	13454	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:1:1112:11638:23918	MCTs28_cazy_0034_gene_10483	100.000000	95	0	0	1	95	426	521	0	28159	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1112:18594:63958	MCTs28_cazy_0641_gene_3020	100.000000	90	0	0	1	90	489	579	0	13506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1105:14479:2176	MCTs28_cazy_0487_gene_23094	100.000000	92	0	0	1	92	50	142	0	19279	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL25
SN1073:641:H735LBCXY:1:2111:4515:59950	MCTs28_cazy_0388_gene_19946	100.000000	84	0	0	1	84	234	318	0	47601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1211:17080:72392	MCTs28_cazy_0718_gene_4941	100.000000	95	0	0	1	95	255	350	0	38339	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:2216:1982:44410	MCTs28_cazy_0425_gene_21239	100.000000	96	0	0	1	96	226	322	0	47664	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1113:14550:79677	MCTs28_cazy_0337_gene_18204	100.000000	89	0	0	1	89	191	280	0	19337	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2206:12278:97793	MCTs28_cazy_0489_gene_231	100.000000	94	0	0	1	94	71	165	0	47719	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:2101:6160:27778	MCTs28_cazy_0601_gene_2639	100.000000	96	0	0	1	96	457	553	0	13671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2105:2293:25522	MCTs28_cazy_0931_gene_9455	100.000000	92	0	0	1	92	434	526	0	28204	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1101:3532:14215	MCTs28_cazy_0877_gene_8617	100.000000	89	0	0	1	89	48	137	0	2416	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:1:2205:6870:43738	MCTs28_cazy_0931_gene_9455	100.000000	96	0	0	1	96	434	530	0	28205	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1214:8146:71380	MCTs28_cazy_0872_gene_8499	100.000000	95	0	0	1	95	922	1017	0	6815	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2215:15967:81931	MCTs28_cazy_0273_gene_16313	100.000000	88	0	0	1	88	813	901	0	28345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1206:5798:39169	MCTs28_cazy_0935_gene_9526	100.000000	95	0	0	1	95	1073	1168	0	19386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2101:10572:45072	MCTs28_cazy_0070_gene_11428	100.000000	96	0	0	1	96	538	634	0	6882	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2115:12709:92557	MCTs28_cazy_0808_gene_7206	100.000000	96	0	0	1	96	760	856	0	28377	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2208:15824:77422	MCTs28_cazy_0927_gene_9421	100.000000	96	0	0	1	96	326	422	0	19507	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2212:12127:6203	MCTs28_cazy_0377_gene_19503	100.000000	88	0	0	1	88	70	158	0	47840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1108:7082:33367	MCTs28_cazy_0660_gene_3506	100.000000	96	0	0	1	96	882	978	0	2474	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1104:19348:95653	MCTs28_cazy_0423_gene_20975	100.000000	95	0	0	1	95	569	664	0	28400	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:1:1107:1861:35456	MCTs28_cazy_0710_gene_4902	100.000000	92	0	0	1	92	457	549	0	6995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:8411:28386	MCTs28_cazy_0054_gene_1087	100.000000	96	0	0	1	96	13	109	0	28528	
SN1073:641:H735LBCXY:1:2111:4196:55880	MCTs28_cazy_0320_gene_176	100.000000	86	0	0	1	86	1214	1300	0	19575	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2214:4775:80010	MCTs28_cazy_0108_gene_12272	100.000000	86	0	0	1	86	618	704	0	33301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2208:1772:45729	MCTs28_cazy_0875_gene_8568	100.000000	92	0	0	1	92	359	451	0	28605	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:1211:3477:89224	MCTs28_cazy_0235_gene_14980	100.000000	91	0	0	1	91	293	384	0	48027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:3957:5392	MCTs28_cazy_0887_gene_8714	100.000000	96	0	0	1	96	123	219	0	13764	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:1109:8416:77004	MCTs28_cazy_0485_gene_2306	100.000000	96	0	0	1	96	665	761	0	48031	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1113:10430:16677	MCTs28_cazy_0710_gene_4902	100.000000	96	0	0	1	96	740	836	0	33698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1211:2263:26856	MCTs28_cazy_0838_gene_7721	100.000000	96	0	0	1	96	608	704	0	28927	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2204:18203:57434	MCTs28_cazy_0244_gene_15514	100.000000	93	0	0	1	93	204	297	0	2632	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1113:18157:85833	MCTs28_cazy_0388_gene_19946	100.000000	84	0	0	1	84	517	601	0	48183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2206:14572:38959	MCTs28_cazy_0670_gene_3838	100.000000	94	0	0	1	94	893	987	0	2646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:12897:70425	MCTs28_cazy_0627_gene_2921	100.000000	95	0	0	1	95	111	206	0	29304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2115:6939:95943	MCTs28_cazy_0857_gene_8026	100.000000	92	0	0	1	92	477	569	0	2890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:2:1209:19610:33647	MCTs28_cazy_0659_gene_3505	100.000000	95	0	0	1	95	535	630	0	29310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2106:9447:22016	MCTs28_cazy_0257_gene_1585	100.000000	91	0	0	1	91	40	131	0	2949	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM44
SN1073:641:H735LBCXY:2:1212:13096:74570	MCTs28_cazy_0110_gene_12329	100.000000	95	0	0	1	95	399	494	0	29351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2211:11095:85294	MCTs28_cazy_0862_gene_8240	100.000000	83	0	0	1	83	47	130	0	38769	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2216:14742:3367	MCTs28_cazy_0580_gene_25652	100.000000	96	0	0	1	96	112	208	0	48719	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM2
SN1073:641:H735LBCXY:2:1109:13975:95792	MCTs28_cazy_0327_gene_18008	100.000000	96	0	0	1	96	108	204	0	2978	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2112:5848:75823	MCTs28_cazy_0583_gene_2570	100.000000	96	0	0	1	96	880	976	0	19594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2214:18347:100367	MCTs28_cazy_0660_gene_3506	100.000000	91	0	0	1	91	215	306	0	48744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2202:12784:58439	MCTs28_cazy_0487_gene_23094	100.000000	83	0	0	1	83	517	600	0	33758	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL25
SN1073:641:H735LBCXY:2:2206:14367:75995	MCTs28_cazy_0193_gene_13988	100.000000	92	0	0	1	92	369	461	0	39288	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1216:7451:29453	MCTs28_cazy_0801_gene_7042	100.000000	95	0	0	1	95	688	783	0	48897	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2105:15549:42059	MCTs28_cazy_0594_gene_2611	100.000000	96	0	0	1	96	65	161	0	33786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1105:5244:54860	MCTs28_cazy_0094_gene_11978	100.000000	96	0	0	1	96	129	225	0	29427	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1107:6616:6748	MCTs28_cazy_0085_gene_11658	100.000000	95	0	0	1	95	26	121	0	33968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1108:15332:6417	MCTs28_cazy_0007_gene_10090	100.000000	96	0	0	1	96	278	374	0	29455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1210:21382:64405	MCTs28_cazy_0221_gene_14774	100.000000	95	0	0	1	95	575	670	0	34064	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1216:18625:46254	MCTs28_cazy_0273_gene_16313	100.000000	84	0	0	1	84	756	840	0	29517	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2211:17034:58202	MCTs28_cazy_0451_gene_22116	100.000000	96	0	0	1	96	703	799	0	3185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2201:7923:93018	MCTs28_cazy_0940_gene_9695	100.000000	92	0	0	1	92	2027	2119	0	19600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1115:15816:59079	MCTs28_cazy_0883_gene_8654	100.000000	87	0	0	1	87	404	491	0	29799	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1106:4765:86485	MCTs28_cazy_0003_gene_10028	100.000000	96	0	0	1	96	1107	1203	0	3272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2215:13836:94725	MCTs28_cazy_0517_gene_2377	100.000000	95	0	0	1	95	124	219	0	29902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:6238:42497	MCTs28_cazy_0629_gene_2925	100.000000	95	0	0	1	95	200	295	0	3323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1108:11775:72289	MCTs28_cazy_0259_gene_15907	100.000000	92	0	0	1	92	667	759	0	7181	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2116:9402:51836	MCTs28_cazy_0384_gene_19711	100.000000	83	0	0	1	83	216	299	0	30399	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1209:12302:47028	MCTs28_cazy_0634_gene_2953	97.872337	96	0	2	1	94	1	93	2	3635	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:2:2115:10024:72758	MCTs28_cazy_0388_gene_19946	100.000000	96	0	0	1	96	509	605	0	30442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1110:7749:35901	MCTs28_cazy_0233_gene_1495	100.000000	92	0	0	1	92	1806	1898	0	3691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2213:15397:73132	MCTs28_cazy_0475_gene_22685	100.000000	95	0	0	1	95	211	306	0	30491	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2102:21262:65633	MCTs28_cazy_0091_gene_11824	100.000000	96	0	0	1	96	637	733	0	7358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:2:2210:2662:83158	MCTs28_cazy_0891_gene_8760	100.000000	88	0	0	1	88	915	1003	0	30637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1101:17489:49301	MCTs28_cazy_0180_gene_13628	100.000000	96	0	0	1	96	735	831	0	3696	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2107:6101:78143	MCTs28_cazy_0375_gene_19454	100.000000	87	0	0	1	87	898	985	0	30695	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:1212:15756:76141	MCTs28_cazy_0940_gene_9695	100.000000	84	0	0	1	84	1420	1504	0	14652	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2112:16413:47418	MCTs28_cazy_0268_gene_16192	100.000000	96	0	0	1	96	291	387	0	30891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2214:5032:45222	MCTs28_cazy_0794_gene_6978	100.000000	88	0	0	1	88	9	97	0	3801	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM41
SN1073:641:H735LBCXY:1:1116:7582:16769	MCTs28_cazy_0600_gene_26372	100.000000	96	0	0	1	96	524	620	0	7408	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1213:13333:41616	MCTs28_cazy_0760_gene_6278	100.000000	96	0	0	1	96	119	215	0	34066	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2112:9946:76805	MCTs28_cazy_0241_gene_15221	100.000000	96	0	0	1	96	545	641	0	19624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2107:6717:43559	MCTs28_cazy_0502_gene_2337	100.000000	90	0	0	1	90	8	98	0	34102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1215:15746:27929	MCTs28_cazy_0838_gene_7721	98.850571	87	1	0	1	87	239	326	1	7457	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2214:7081:61526	MCTs28_cazy_0164_gene_13195	100.000000	96	0	0	1	96	330	426	0	4359	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1214:14119:30078	MCTs28_cazy_0823_gene_7490	100.000000	92	0	0	1	92	214	306	0	39325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2213:7283:15649	MCTs28_cazy_0108_gene_12272	100.000000	92	0	0	1	92	977	1069	0	34212	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2101:7983:25278	MCTs28_cazy_0659_gene_3505	100.000000	96	0	0	1	96	566	662	0	19769	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2111:12369:43770	MCTs28_cazy_0368_gene_1918	100.000000	96	0	0	1	96	1004	1100	0	34213	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2203:10353:13450	MCTs28_cazy_0850_gene_7853	100.000000	96	0	0	1	96	299	395	0	19990	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2210:2729:78155	MCTs28_cazy_0227_gene_14857	98.863640	88	1	0	1	88	212	300	1	34424	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1206:18055:60074	MCTs28_cazy_0927_gene_9421	100.000000	83	0	0	1	83	374	457	0	39368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1104:17434:51181	MCTs28_cazy_0487_gene_23094	100.000000	95	0	0	1	95	666	761	0	4438	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL25
SN1073:641:H735LBCXY:2:2208:11119:12708	MCTs28_cazy_0910_gene_9166	100.000000	95	0	0	1	95	257	352	0	7828	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2106:15056:25760	MCTs28_cazy_0872_gene_8499	100.000000	87	0	0	1	87	314	401	0	34710	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2116:10763:39037	MCTs28_cazy_0874_gene_8540	100.000000	95	0	0	1	95	370	465	0	20831	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:9045:20386	MCTs28_cazy_0273_gene_16313	100.000000	96	0	0	1	96	890	986	0	34774	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1211:4560:15969	MCTs28_cazy_0723_gene_5199	100.000000	86	0	0	1	86	209	295	0	39853	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2111:5521:46506	MCTs28_cazy_0175_gene_13468	100.000000	96	0	0	1	96	302	398	0	34915	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT8
SN1073:641:H735LBCXY:2:1115:3437:57184	MCTs28_cazy_0839_gene_7732	100.000000	96	0	0	1	96	213	309	0	20922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2114:14892:70626	MCTs28_cazy_0565_gene_25078	100.000000	95	0	0	1	95	127	222	0	5040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1111:18068:33267	MCTs28_cazy_0737_gene_5482	100.000000	93	0	0	1	93	319	412	0	8401	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2113:4151:89841	MCTs28_cazy_0944_gene_9885	100.000000	91	0	0	1	91	1048	1139	0	34933	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2211:14661:28808	MCTs28_cazy_0241_gene_15221	100.000000	96	0	0	1	96	607	703	0	20985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:18275:90167	MCTs28_cazy_0220_gene_14736	100.000000	89	0	0	1	89	262	351	0	5172	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1103:17210:99210	MCTs28_cazy_0469_gene_22620	100.000000	96	0	0	1	96	68	164	0	8524	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2112:9681:4130	MCTs28_cazy_0862_gene_8240	100.000000	96	0	0	1	96	478	574	0	5198	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2104:8999:6915	MCTs28_cazy_0525_gene_23912	100.000000	94	0	0	1	94	204	298	0	8557	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2116:6236:57148	MCTs28_cazy_0839_gene_7732	100.000000	96	0	0	1	96	791	887	0	35237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2106:8900:6689	MCTs28_cazy_0723_gene_5199	100.000000	94	0	0	1	94	209	303	0	39854	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2110:4903:5548	MCTs28_cazy_0005_gene_10053	100.000000	87	0	0	1	87	898	985	0	5220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:4655:4580	MCTs28_cazy_0583_gene_2570	100.000000	95	0	0	1	95	35	130	0	21132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2112:17535:85848	MCTs28_cazy_0681_gene_4077	100.000000	93	0	0	1	93	1304	1397	0	14826	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2101:11754:88333	MCTs28_cazy_0322_gene_17738	98.947372	95	1	0	1	95	134	229	1	21282	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2207:4739:31766	MCTs28_cazy_0337_gene_18204	100.000000	96	0	0	1	96	238	334	0	5285	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1215:9802:48326	MCTs28_cazy_0619_gene_27159	100.000000	96	0	0	1	96	317	413	0	40015	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2206:13360:27246	MCTs28_cazy_0530_gene_24080	100.000000	94	0	0	1	94	194	288	0	14904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2204:10671:87726	MCTs28_cazy_0703_gene_4808	100.000000	90	0	0	1	90	1669	1759	0	8975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2110:17478:56139	MCTs28_cazy_0741_gene_5595	98.795181	83	1	0	1	83	606	689	1	35279	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2202:10731:46838	MCTs28_cazy_0007_gene_10090	100.000000	96	0	0	1	96	610	706	0	9038	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1103:12011:87597	MCTs28_cazy_0345_gene_18526	100.000000	92	0	0	1	92	20	112	0	14942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1107:2949:47189	MCTs28_cazy_0144_gene_12997	100.000000	91	0	0	1	91	1278	1369	0	40069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2116:6637:37052	MCTs28_cazy_0895_gene_8827	100.000000	95	0	0	1	95	207	302	0	35281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2116:10126:76347	MCTs28_cazy_0259_gene_15907	100.000000	86	0	0	1	86	431	517	0	15594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1208:6298:23475	MCTs28_cazy_0665_gene_3736	100.000000	83	0	0	1	83	1839	1922	0	5450	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1111:3008:35926	MCTs28_cazy_0935_gene_9526	100.000000	92	0	0	1	92	719	811	0	15661	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1101:6878:25360	MCTs28_cazy_0521_gene_2380	100.000000	96	0	0	1	96	561	657	0	40368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:11660:70541	MCTs28_cazy_0936_gene_9535	100.000000	95	0	0	1	95	881	976	0	35430	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2109:4074:46347	MCTs28_cazy_0501_gene_2337	100.000000	96	0	0	1	96	95	191	0	21904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2207:17740:41173	MCTs28_cazy_0637_gene_2969	100.000000	84	0	0	1	84	394	478	0	5456	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2114:16775:62412	MCTs28_cazy_0452_gene_22118	100.000000	81	0	0	1	81	437	518	0	21949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2114:17167:54162	MCTs28_cazy_0095_gene_1202	100.000000	95	0	0	1	95	496	591	0	35461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1113:14244:23315	MCTs28_cazy_0395_gene_2014	100.000000	95	0	0	1	95	276	371	0	40574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:1214:12348:32899	MCTs28_cazy_0895_gene_8827	100.000000	95	0	0	1	95	178	273	0	5529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2202:14208:47992	MCTs28_cazy_0381_gene_1968	100.000000	95	0	0	1	95	87	182	0	40656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2211:12474:30916	MCTs28_cazy_0103_gene_12205	100.000000	93	0	0	1	93	37	130	0	5589	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2106:13745:41327	MCTs28_cazy_0221_gene_14774	100.000000	95	0	0	1	95	585	680	0	21971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1110:12909:84339	MCTs28_cazy_0252_gene_15670	100.000000	96	0	0	1	96	193	289	0	5611	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:2:1112:9036:64345	MCTs28_cazy_0007_gene_10090	100.000000	96	0	0	1	96	656	752	0	40814	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1215:4758:56193	MCTs28_cazy_0501_gene_2337	100.000000	96	0	0	1	96	725	821	0	35527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2211:17354:7914	MCTs28_cazy_0650_gene_3250	100.000000	81	0	0	1	81	608	689	0	9120	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2103:13609:63565	MCTs28_cazy_0360_gene_18956	100.000000	96	0	0	1	96	715	811	0	5635	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1216:15248:89455	MCTs28_cazy_0549_gene_24581	100.000000	95	0	0	1	95	54	149	0	40836	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2112:10661:28897	MCTs28_cazy_0433_gene_21510	100.000000	95	0	0	1	95	350	445	0	15773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1111:13471:3211	MCTs28_cazy_0337_gene_18204	100.000000	96	0	0	1	96	623	719	0	22022	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2114:13766:40463	MCTs28_cazy_0030_gene_10467	100.000000	91	0	0	1	91	221	312	0	35938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2114:2417:89096	MCTs28_cazy_0705_gene_4844	97.916672	96	2	0	1	96	1588	1684	2	40960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:2:2112:6901:9989	MCTs28_cazy_0210_gene_1435	100.000000	93	0	0	1	93	885	978	0	5693	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1101:17918:54512	MCTs28_cazy_0647_gene_3162	100.000000	81	0	0	1	81	1087	1168	0	22108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2110:13823:89325	MCTs28_cazy_0883_gene_8654	100.000000	96	0	0	1	96	96	192	0	36047	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1110:6110:18378	MCTs28_cazy_0635_gene_2967	100.000000	89	0	0	1	89	494	583	0	41050	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2108:15248:17244	MCTs28_cazy_0906_gene_910	100.000000	85	0	0	1	85	936	1021	0	15800	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2108:18320:11209	MCTs28_cazy_0502_gene_2337	100.000000	96	0	0	1	96	1243	1339	0	9335	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2114:17694:16555	MCTs28_cazy_0102_gene_12173	100.000000	96	0	0	1	96	102	198	0	5701	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1205:6625:23119	MCTs28_cazy_0700_gene_4761	100.000000	96	0	0	1	96	557	653	0	9349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:2:1106:15192:72388	MCTs28_cazy_0560_gene_24794	100.000000	96	0	0	1	96	21	117	0	36058	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH15
SN1073:641:H735LBCXY:2:2108:8049:47660	MCTs28_cazy_0232_gene_1494	100.000000	82	0	0	1	82	755	837	0	22275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:1105:19117:50560	MCTs28_cazy_0693_gene_4587	100.000000	93	0	0	1	93	1266	1359	0	36107	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1111:5197:77425	MCTs28_cazy_0508_gene_23593	100.000000	86	0	0	1	86	176	262	0	22288	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2207:8609:95958	MCTs28_cazy_0512_gene_23671	100.000000	95	0	0	1	95	132	227	0	5723	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1111:14828:62938	MCTs28_cazy_0581_gene_25654	100.000000	92	0	0	1	92	560	652	0	22297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1109:12099:60473	MCTs28_cazy_0502_gene_2337	100.000000	82	0	0	1	82	1332	1414	0	5851	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2109:17991:34555	MCTs28_cazy_0660_gene_3506	100.000000	95	0	0	1	95	571	666	0	9444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2109:6406:2092	MCTs28_cazy_0003_gene_10028	100.000000	96	0	0	1	96	797	893	0	36142	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2213:16532:69767	MCTs28_cazy_0194_gene_13998	100.000000	96	0	0	1	96	72	168	0	41075	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:2109:10004:56660	MCTs28_cazy_0894_gene_8826	100.000000	95	0	0	1	95	43	138	0	5872	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1116:4454:28132	MCTs28_cazy_0738_gene_5482	100.000000	96	0	0	1	96	657	753	0	41080	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2211:13906:57100	MCTs28_cazy_0685_gene_4137	100.000000	89	0	0	1	89	337	426	0	15935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1103:13546:41588	MCTs28_cazy_0635_gene_2967	100.000000	91	0	0	1	91	260	351	0	22370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1213:8848:97019	MCTs28_cazy_0552_gene_24680	100.000000	86	0	0	1	86	37	123	0	5990	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:2:2208:18557:88472	MCTs28_cazy_0222_gene_14800	97.674416	88	0	2	1	86	777	861	2	9570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2207:3642:88061	MCTs28_cazy_0408_gene_20549	100.000000	87	0	0	1	87	561	648	0	36210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1202:9218:3044	MCTs28_cazy_0470_gene_22649	100.000000	96	0	0	1	96	710	806	0	22394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1205:16276:3992	MCTs28_cazy_0163_gene_13180	100.000000	91	0	0	1	91	1026	1117	0	36435	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1210:13653:95477	MCTs28_cazy_0871_gene_8493	100.000000	92	0	0	1	92	911	1003	0	22401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1215:6471:54320	MCTs28_cazy_0423_gene_20975	100.000000	84	0	0	1	84	109	193	0	36493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2208:7714:10029	MCTs28_cazy_0177_gene_1354	100.000000	96	0	0	1	96	1245	1341	0	41093	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2206:12862:26565	MCTs28_cazy_0875_gene_8568	98.958328	96	1	0	1	96	526	622	1	6097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:2210:4148:31734	MCTs28_cazy_0703_gene_4808	100.000000	96	0	0	1	96	595	691	0	41101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2108:18358:92013	MCTs28_cazy_0862_gene_8240	100.000000	93	0	0	1	93	562	655	0	36714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1211:18463:61192	MCTs28_cazy_0618_gene_27068	100.000000	94	0	0	1	94	7	101	0	41156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1111:15336:84478	MCTs28_cazy_0781_gene_6860	100.000000	87	0	0	1	87	315	402	0	15994	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1108:3881:36497	MCTs28_cazy_0840_gene_7734	100.000000	85	0	0	1	85	1357	1442	0	9776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2104:11184:78303	MCTs28_cazy_0642_gene_3083	100.000000	95	0	0	1	95	18	113	0	36967	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2209:8157:62561	MCTs28_cazy_0801_gene_7042	100.000000	87	0	0	1	87	195	282	0	41650	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1109:6589:78908	MCTs28_cazy_0581_gene_25654	100.000000	96	0	0	1	96	450	546	0	16520	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2201:1380:7901	MCTs28_cazy_0802_gene_7042	100.000000	95	0	0	1	95	7	102	0	9899	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM30
SN1073:641:H735LBCXY:2:1213:3640:46810	MCTs28_cazy_0619_gene_27159	100.000000	94	0	0	1	94	32	126	0	37014	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1102:8751:29056	MCTs28_cazy_0057_gene_10871	100.000000	96	0	0	1	96	917	1013	0	41662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1209:15073:20969	MCTs28_cazy_0164_gene_13195	97.872337	94	2	0	1	94	1335	1429	2	16554	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:2:2104:12108:75244	MCTs28_cazy_0801_gene_7042	100.000000	95	0	0	1	95	712	807	0	41933	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:2110:6665:49318	MCTs28_cazy_0003_gene_10028	100.000000	90	0	0	1	90	1080	1170	0	16754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2211:12278:66895	MCTs28_cazy_0390_gene_20028	100.000000	96	0	0	1	96	521	617	0	9964	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:2204:14057:92895	MCTs28_cazy_0244_gene_15514	100.000000	86	0	0	1	86	309	395	0	16777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2104:7722:44857	MCTs28_cazy_0893_gene_8821	100.000000	88	0	0	1	88	881	969	0	42120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2103:4674:17306	MCTs28_cazy_0003_gene_10028	100.000000	96	0	0	1	96	1216	1312	0	10191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1208:12602:69431	MCTs28_cazy_0273_gene_16313	100.000000	84	0	0	1	84	330	414	0	16869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1109:9844:8339	MCTs28_cazy_0669_gene_3836	100.000000	89	0	0	1	89	127	216	0	22450	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1102:20032:81745	MCTs28_cazy_0689_gene_4477	98.837212	86	1	0	1	86	209	295	1	16957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2105:7813:19162	MCTs28_cazy_0109_gene_12324	100.000000	96	0	0	1	96	345	441	0	10232	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1204:5794:33016	MCTs28_cazy_0760_gene_6278	100.000000	92	0	0	1	92	152	244	0	17108	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1208:11056:52786	MCTs28_cazy_0403_gene_20360	100.000000	96	0	0	1	96	1014	1110	0	42490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH65
SN1073:641:H735LBCXY:1:2202:9004:28633	MCTs28_cazy_0008_gene_10149	100.000000	96	0	0	1	96	746	842	0	10537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1102:8585:84479	MCTs28_cazy_0242_gene_15445	100.000000	88	0	0	1	88	235	323	0	17582	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH4
SN1073:641:H735LBCXY:1:2206:16031:31710	MCTs28_cazy_0583_gene_2570	100.000000	89	0	0	1	89	893	982	0	22656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2213:17343:11151	MCTs28_cazy_0007_gene_10090	100.000000	95	0	0	1	95	119	214	0	17646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2104:17695:24407	MCTs28_cazy_0671_gene_3863	98.958328	96	1	0	1	96	320	416	1	42530	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1209:7250:14994	MCTs28_cazy_0650_gene_3250	100.000000	95	0	0	1	95	176	271	0	18000	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2211:6137:31053	MCTs28_cazy_0290_gene_1701	98.876404	89	1	0	1	89	26	115	1	22691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1108:13462:82277	MCTs28_cazy_0198_gene_1404	100.000000	88	0	0	1	88	154	242	0	18131	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2203:18597:3587	MCTs28_cazy_0650_gene_3250	98.958328	96	1	0	1	96	299	395	1	22801	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1211:11790:62972	MCTs28_cazy_0192_gene_13967	98.837212	86	1	0	1	86	1267	1353	1	18190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:10924:87101	MCTs28_cazy_0120_gene_12467	100.000000	96	0	0	1	96	557	653	0	10703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2106:5791:14981	MCTs28_cazy_0842_gene_7774	100.000000	95	0	0	1	95	1456	1551	0	18274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2103:14667:14211	MCTs28_cazy_0918_gene_9282	100.000000	86	0	0	1	86	81	167	0	22981	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2201:17055:81087	MCTs28_cazy_0850_gene_7853	100.000000	96	0	0	1	96	322	418	0	18302	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2104:8250:47522	MCTs28_cazy_0239_gene_15077	100.000000	96	0	0	1	96	201	297	0	10831	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1115:10721:53779	MCTs28_cazy_0940_gene_9695	100.000000	82	0	0	1	82	2010	2092	0	18526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:6483:80252	MCTs28_cazy_0589_gene_26000	100.000000	96	0	0	1	96	485	581	0	23402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT1
SN1073:641:H735LBCXY:1:1112:11446:21797	MCTs28_cazy_0040_gene_10615	100.000000	96	0	0	1	96	202	298	0	11133	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:1203:5605:93299	MCTs28_cazy_0259_gene_15907	100.000000	96	0	0	1	96	230	326	0	23692	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2206:8386:21968	MCTs28_cazy_0502_gene_2337	100.000000	96	0	0	1	96	1363	1459	0	11721	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1208:12809:92611	MCTs28_cazy_0711_gene_4903	100.000000	96	0	0	1	96	200	296	0	23983	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1109:6250:51389	MCTs28_cazy_0862_gene_8240	100.000000	94	0	0	1	94	400	494	0	11762	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2212:11764:30956	MCTs28_cazy_0202_gene_14159	100.000000	94	0	0	1	94	381	475	0	24095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:1211:8379:95067	MCTs28_cazy_0650_gene_3250	100.000000	88	0	0	1	88	463	551	0	11767	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2205:11339:62203	MCTs28_cazy_0181_gene_13633	100.000000	95	0	0	1	95	857	952	0	24196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2111:15359:45853	MCTs28_cazy_0386_gene_19733	100.000000	95	0	0	1	95	54	149	0	12154	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:1104:9472:13396	MCTs28_cazy_0710_gene_4902	100.000000	83	0	0	1	83	44	127	0	24319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:16336:57368	MCTs28_cazy_0548_gene_24580	100.000000	94	0	0	1	94	365	459	0	12202	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2108:13345:54479	MCTs28_cazy_0235_gene_14980	100.000000	96	0	0	1	96	924	1020	0	24555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:5218:67744	MCTs28_cazy_0396_gene_2015	100.000000	95	0	0	1	95	610	705	0	12242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2208:10480:85538	MCTs28_cazy_0142_gene_12939	100.000000	94	0	0	1	94	69	163	0	24654	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
