SN1073:641:H735LBCXY:2:1104:11762:75142	MCTs06_cazy_0283_gene_689	100.000000	90	0	0	1	90	1882	1972	0	154070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2110:6607:63515	MCTs06_cazy_0029_gene_1330	100.000000	91	0	0	1	91	1456	1547	0	25661	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1206:15631:61794	MCTs06_cazy_0088_gene_2276	100.000000	95	0	0	1	95	57	152	0	2952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1207:19564:86015	MCTs06_cazy_0047_gene_1763	100.000000	94	0	0	1	94	120	214	0	154164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH85
SN1073:641:H735LBCXY:2:2212:19836:8557	MCTs06_cazy_0083_gene_2260	100.000000	96	0	0	1	96	1099	1195	0	25991	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2107:2072:60934	MCTs06_cazy_0294_gene_7366	100.000000	93	0	0	1	93	56	149	0	3314	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2107:8142:11127	MCTs06_cazy_0173_gene_4206	100.000000	93	0	0	1	93	29	122	0	50998	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2111:12822:33985	MCTs06_cazy_0322_gene_8105	98.947372	95	1	0	1	95	226	321	1	26229	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2214:21312:44665	MCTs06_cazy_0174_gene_4245	100.000000	96	0	0	1	96	1300	1396	0	126933	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2207:1410:70691	MCTs06_cazy_0087_gene_2275	100.000000	86	0	0	1	86	7	93	0	27086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:2113:19348:19708	MCTs06_cazy_0242_gene_5805	100.000000	92	0	0	1	92	90	182	0	177169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2204:10290:30755	MCTs06_cazy_0015_gene_1047	100.000000	89	0	0	1	89	648	737	0	27752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1104:6412:22796	MCTs06_cazy_0143_gene_3597	100.000000	95	0	0	1	95	1642	1737	0	154542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1213:13994:78477	MCTs06_cazy_0345_gene_891	100.000000	95	0	0	1	95	662	757	0	127270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1208:10103:85985	MCTs06_cazy_0294_gene_7366	100.000000	96	0	0	1	96	79	175	0	51101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2210:7588:26913	MCTs06_cazy_0227_gene_5577	100.000000	96	0	0	1	96	744	840	0	28104	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:8634:94348	MCTs06_cazy_0105_gene_2656	100.000000	95	0	0	1	95	789	884	0	5604	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:17455:98548	MCTs06_cazy_0232_gene_5665	100.000000	96	0	0	1	96	250	346	0	28251	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1102:5824:32828	MCTs06_cazy_0166_gene_4097	100.000000	96	0	0	1	96	934	1030	0	128631	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1108:19025:54834	MCTs06_cazy_0278_gene_6685	100.000000	96	0	0	1	96	1400	1496	0	75952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1209:14928:21975	MCTs06_cazy_0061_gene_1967	100.000000	87	0	0	1	87	91	178	0	28404	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1108:5595:79835	MCTs06_cazy_0227_gene_5577	100.000000	88	0	0	1	88	1089	1177	0	177234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1216:5442:27699	MCTs06_cazy_0284_gene_6903	100.000000	95	0	0	1	95	1059	1154	0	29008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1103:13620:20519	MCTs06_cazy_0018_gene_10500	100.000000	96	0	0	1	96	537	633	0	5903	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2101:14251:3066	MCTs06_cazy_0166_gene_4097	100.000000	83	0	0	1	83	965	1048	0	76273	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1101:13653:16796	MCTs06_cazy_0273_gene_6565	100.000000	96	0	0	1	96	345	441	0	29041	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:9411:13599	MCTs06_cazy_0076_gene_2161	100.000000	96	0	0	1	96	274	370	0	177963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:11571:62108	MCTs06_cazy_0036_gene_1535	100.000000	94	0	0	1	94	577	671	0	51306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2211:6445:43349	MCTs06_cazy_0336_gene_8400	100.000000	96	0	0	1	96	394	490	0	29284	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1104:16551:23478	MCTs06_cazy_0115_gene_2927	100.000000	96	0	0	1	96	1049	1145	0	102706	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1109:16990:92318	MCTs06_cazy_0133_gene_3281	100.000000	96	0	0	1	96	1108	1204	0	29303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2112:17152:30785	MCTs06_cazy_0277_gene_6612	100.000000	96	0	0	1	96	188	284	0	51307	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2207:6197:60069	MCTs06_cazy_0369_gene_962	100.000000	83	0	0	1	83	630	713	0	103028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1209:8689:95015	MCTs06_cazy_0275_gene_6597	100.000000	94	0	0	1	94	172	266	0	29516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:2108:9182:56755	MCTs06_cazy_0200_gene_4721	100.000000	96	0	0	1	96	1146	1242	0	51388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1211:17323:97814	MCTs06_cazy_0278_gene_6685	100.000000	96	0	0	1	96	1285	1381	0	29567	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1107:7393:88840	MCTs06_cazy_0255_gene_6188	100.000000	89	0	0	1	89	70	159	0	130310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1110:9733:77930	MCTs06_cazy_0191_gene_4570	100.000000	84	0	0	1	84	54	138	0	76838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1210:13111:85807	MCTs06_cazy_0056_gene_1873	100.000000	95	0	0	1	95	299	394	0	29799	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2208:12430:92737	MCTs06_cazy_0197_gene_4680	100.000000	96	0	0	1	96	1207	1303	0	131010	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2110:11457:90630	MCTs06_cazy_0170_gene_4153	100.000000	93	0	0	1	93	642	735	0	52453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1108:17841:30332	MCTs06_cazy_0291_gene_7227	100.000000	96	0	0	1	96	370	466	0	30017	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1206:10897:23890	MCTs06_cazy_0325_gene_8275	100.000000	86	0	0	1	86	99	185	0	178761	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:1:1209:1956:59412	MCTs06_cazy_0078_gene_2194	100.000000	85	0	0	1	85	246	331	0	155362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2206:16695:47439	MCTs06_cazy_0278_gene_6685	100.000000	96	0	0	1	96	1080	1176	0	105214	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2206:14296:67985	MCTs06_cazy_0278_gene_6685	100.000000	96	0	0	1	96	1080	1176	0	105214	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1214:17815:47622	MCTs06_cazy_0205_gene_4862	100.000000	94	0	0	1	94	354	448	0	30726	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2116:17362:69943	MCTs06_cazy_0294_gene_7366	100.000000	96	0	0	1	96	735	831	0	52590	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2202:3850:97702	MCTs06_cazy_0241_gene_5803	100.000000	94	0	0	1	94	1293	1387	0	131566	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2206:15607:14375	MCTs06_cazy_0254_gene_6170	100.000000	95	0	0	1	95	518	613	0	77020	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1213:7348:82730	MCTs06_cazy_0036_gene_1535	100.000000	95	0	0	1	95	28	123	0	31497	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2201:11052:67891	MCTs06_cazy_0172_gene_4206	100.000000	92	0	0	1	92	221	313	0	179243	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:2115:14672:43456	MCTs06_cazy_0282_gene_6865	100.000000	82	0	0	1	82	781	863	0	31507	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:2102:10685:23699	MCTs06_cazy_0029_gene_1330	100.000000	96	0	0	1	96	1744	1840	0	131806	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1205:19089:12003	MCTs06_cazy_0277_gene_6612	100.000000	84	0	0	1	84	85	169	0	155774	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2115:8340:16629	MCTs06_cazy_0133_gene_3281	100.000000	96	0	0	1	96	230	326	0	31923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1108:17210:10566	MCTs06_cazy_0363_gene_9387	100.000000	96	0	0	1	96	553	649	0	52628	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1203:9214:79366	MCTs06_cazy_0275_gene_6597	100.000000	91	0	0	1	91	135	226	0	32274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:1114:13261:17149	MCTs06_cazy_0209_gene_4936	100.000000	91	0	0	1	91	151	242	0	131973	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH93
SN1073:641:H735LBCXY:2:1202:12768:51825	MCTs06_cazy_0213_gene_5091	100.000000	96	0	0	1	96	1221	1317	0	107349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1103:14161:28103	MCTs06_cazy_0364_gene_9409	100.000000	96	0	0	1	96	158	254	0	32686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2202:10908:82606	MCTs06_cazy_0258_gene_6285	100.000000	93	0	0	1	93	53	146	0	133201	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2103:15965:68591	MCTs06_cazy_0363_gene_9387	100.000000	89	0	0	1	89	214	303	0	53352	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2211:14042:74084	MCTs06_cazy_0208_gene_4912	98.936172	94	1	0	1	94	366	460	1	34496	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2207:9387:8619	MCTs06_cazy_0227_gene_5577	100.000000	96	0	0	1	96	1600	1696	0	179645	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:12262:79634	MCTs06_cazy_0255_gene_6188	100.000000	92	0	0	1	92	218	310	0	155802	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2110:2092:57795	MCTs06_cazy_0028_gene_1265	100.000000	94	0	0	1	94	140	234	0	34756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1106:4643:35068	MCTs06_cazy_0237_gene_5762	100.000000	86	0	0	1	86	67	153	0	179865	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2208:5652:54534	MCTs06_cazy_0220_gene_5222	100.000000	95	0	0	1	95	696	791	0	108114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:1112:4666:53731	MCTs06_cazy_0278_gene_6685	98.947372	95	1	0	1	95	1524	1619	1	136342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1104:7335:57118	MCTs06_cazy_0199_gene_4705	100.000000	95	0	0	1	95	336	431	0	35875	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2207:17932:62100	MCTs06_cazy_0192_gene_4577	100.000000	95	0	0	1	95	686	781	0	156541	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1108:4521:46087	MCTs06_cazy_0029_gene_1330	100.000000	90	0	0	1	90	255	345	0	6395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1210:16942:74158	MCTs06_cazy_0251_gene_6093	100.000000	96	0	0	1	96	298	394	0	182244	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1101:15854:82517	MCTs06_cazy_0251_gene_6093	100.000000	96	0	0	1	96	298	394	0	182244	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1201:7595:59531	MCTs06_cazy_0015_gene_1047	100.000000	96	0	0	1	96	388	484	0	37149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1205:5607:85725	MCTs06_cazy_0200_gene_4721	100.000000	94	0	0	1	94	818	912	0	77995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2102:13732:63194	MCTs06_cazy_0235_gene_5696	100.000000	96	0	0	1	96	1058	1154	0	136630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:15787:75298	MCTs06_cazy_0273_gene_6565	100.000000	95	0	0	1	95	844	939	0	54068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1212:7912:76110	MCTs06_cazy_0137_gene_3470	100.000000	82	0	0	1	82	288	370	0	182376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2110:16056:84004	MCTs06_cazy_0345_gene_891	100.000000	93	0	0	1	93	434	527	0	78304	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1114:10196:37200	MCTs06_cazy_0220_gene_5222	100.000000	96	0	0	1	96	919	1015	0	37800	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2105:12696:99910	MCTs06_cazy_0125_gene_3099	100.000000	94	0	0	1	94	847	941	0	182386	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1103:4816:87441	MCTs06_cazy_0126_gene_3143	100.000000	96	0	0	1	96	45	141	0	159443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:2:2106:8847:88279	MCTs06_cazy_0278_gene_6685	100.000000	96	0	0	1	96	555	651	0	55787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2206:11661:75630	MCTs06_cazy_0105_gene_2656	100.000000	92	0	0	1	92	309	401	0	138515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1108:20435:48202	MCTs06_cazy_0258_gene_6285	100.000000	87	0	0	1	87	706	793	0	159490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:1203:8029:20898	MCTs06_cazy_0064_gene_2016	100.000000	95	0	0	1	95	31	126	0	40036	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1212:2306:64630	MCTs06_cazy_0067_gene_2062	100.000000	96	0	0	1	96	54	150	0	7558	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM26
SN1073:641:H735LBCXY:1:2203:10501:69496	MCTs06_cazy_0191_gene_4570	100.000000	96	0	0	1	96	726	822	0	40136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1211:7005:2099	MCTs06_cazy_0227_gene_5577	100.000000	96	0	0	1	96	38	134	0	138624	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1109:3382:11956	MCTs06_cazy_0029_gene_1330	100.000000	82	0	0	1	82	867	949	0	159705	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2204:18643:15830	MCTs06_cazy_0097_gene_2433	100.000000	88	0	0	1	88	892	980	0	78792	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2104:12024:37275	MCTs06_cazy_0083_gene_2260	100.000000	95	0	0	1	95	82	177	0	161194	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2205:18152:97800	MCTs06_cazy_0192_gene_4577	100.000000	81	0	0	1	81	952	1033	0	40398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2203:17391:67999	MCTs06_cazy_0363_gene_9387	100.000000	96	0	0	1	96	635	731	0	139329	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1209:14261:49490	MCTs06_cazy_0286_gene_6996	100.000000	93	0	0	1	93	222	315	0	40527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1210:19538:85864	MCTs06_cazy_0129_gene_3244	100.000000	96	0	0	1	96	41	137	0	79984	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1106:19672:97650	MCTs06_cazy_0354_gene_9115	100.000000	93	0	0	1	93	31	124	0	182587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2106:6358:91666	MCTs06_cazy_0345_gene_891	100.000000	91	0	0	1	91	267	358	0	41360	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2212:18132:76206	MCTs06_cazy_0143_gene_3597	100.000000	96	0	0	1	96	448	544	0	183045	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2110:2038:8610	MCTs06_cazy_0222_gene_5311	100.000000	95	0	0	1	95	655	750	0	41491	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1202:19279:33320	MCTs06_cazy_0171_gene_4199	100.000000	95	0	0	1	95	16	111	0	8637	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL9
SN1073:641:H735LBCXY:2:2107:6021:55549	MCTs06_cazy_0336_gene_8400	100.000000	96	0	0	1	96	148	244	0	41649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2106:11705:78572	MCTs06_cazy_0100_gene_2507	100.000000	85	0	0	1	85	349	434	0	183585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2202:20129:93895	MCTs06_cazy_0230_gene_5665	100.000000	92	0	0	1	92	29	121	0	108470	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2207:17419:25858	MCTs06_cazy_0029_gene_1330	100.000000	92	0	0	1	92	900	992	0	8883	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:6778:78628	MCTs06_cazy_0115_gene_2927	100.000000	95	0	0	1	95	292	387	0	42350	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1209:20439:71960	MCTs06_cazy_0143_gene_3597	100.000000	95	0	0	1	95	111	206	0	8914	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2112:5310:61841	MCTs06_cazy_0203_gene_4801	100.000000	96	0	0	1	96	760	856	0	42370	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2214:12309:26498	MCTs06_cazy_0102_gene_2559	100.000000	95	0	0	1	95	639	734	0	8952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH85
SN1073:641:H735LBCXY:2:1109:15662:21222	MCTs06_cazy_0222_gene_5311	100.000000	96	0	0	1	96	109	205	0	55817	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2110:18157:21593	MCTs06_cazy_0120_gene_2956	100.000000	96	0	0	1	96	293	389	0	139376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2101:1604:39184	MCTs06_cazy_0069_gene_2062	100.000000	90	0	0	1	90	570	660	0	84699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2109:5011:15687	MCTs06_cazy_0087_gene_2275	98.958328	96	1	0	1	96	409	505	1	139394	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:1102:20641:49422	MCTs06_cazy_0283_gene_689	100.000000	88	0	0	1	88	1225	1313	0	44404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2203:17887:53465	MCTs06_cazy_0191_gene_4570	100.000000	95	0	0	1	95	1659	1754	0	9083	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1103:4206:13228	MCTs06_cazy_0029_gene_1330	100.000000	94	0	0	1	94	2461	2555	0	161898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:10481:58748	MCTs06_cazy_0296_gene_7424	100.000000	95	0	0	1	95	314	409	0	85876	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2215:4136:91197	MCTs06_cazy_0108_gene_2739	100.000000	88	0	0	1	88	46	134	0	108595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2202:13027:83483	MCTs06_cazy_0131_gene_3281	100.000000	88	0	0	1	88	206	294	0	45981	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM20
SN1073:641:H735LBCXY:2:2205:6705:94957	MCTs06_cazy_0369_gene_962	100.000000	91	0	0	1	91	610	701	0	58908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1211:19358:93003	MCTs06_cazy_0115_gene_2927	100.000000	96	0	0	1	96	960	1056	0	110009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2215:9686:30151	MCTs06_cazy_0029_gene_1330	100.000000	95	0	0	1	95	1489	1584	0	46090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:8217:32132	MCTs06_cazy_0244_gene_5870	98.958328	96	1	0	1	96	1291	1387	1	184317	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1106:10562:68566	MCTs06_cazy_0105_gene_2656	100.000000	96	0	0	1	96	746	842	0	86133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:8953:12744	MCTs06_cazy_0167_gene_4117	100.000000	96	0	0	1	96	177	273	0	9210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2202:6044:23074	MCTs06_cazy_0278_gene_6685	100.000000	89	0	0	1	89	844	933	0	47596	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1105:19006:79473	MCTs06_cazy_0192_gene_4577	100.000000	91	0	0	1	91	1038	1129	0	139485	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1204:18830:78451	MCTs06_cazy_0292_gene_7280	100.000000	88	0	0	1	88	214	302	0	47639	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:1206:19149:8666	MCTs06_cazy_0226_gene_555	100.000000	96	0	0	1	96	425	521	0	9810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2115:15371:94898	MCTs06_cazy_0278_gene_6685	100.000000	84	0	0	1	84	1337	1421	0	47782	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2208:1839:71205	MCTs06_cazy_0076_gene_2161	100.000000	87	0	0	1	87	613	700	0	184699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:17733:58879	MCTs06_cazy_0155_gene_3833	100.000000	95	0	0	1	95	462	557	0	165344	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2205:10291:48589	MCTs06_cazy_0015_gene_1047	100.000000	95	0	0	1	95	55	150	0	48318	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1203:5559:9279	MCTs06_cazy_0341_gene_8570	100.000000	88	0	0	1	88	2	90	0	139755	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2113:4643:45266	MCTs06_cazy_0109_gene_2740	100.000000	81	0	0	1	81	499	580	0	60068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2112:10466:48022	MCTs06_cazy_0368_gene_961	100.000000	91	0	0	1	91	1513	1604	0	185007	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2215:4749:52163	MCTs06_cazy_0375_gene_9788	100.000000	96	0	0	1	96	185	281	0	166355	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2113:20407:4714	MCTs06_cazy_0270_gene_6518	100.000000	96	0	0	1	96	40	136	0	49325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1205:16105:91409	MCTs06_cazy_0076_gene_2161	100.000000	96	0	0	1	96	8	104	0	86147	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:13631:4767	MCTs06_cazy_0083_gene_2260	100.000000	96	0	0	1	96	757	853	0	10180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1106:1849:91844	MCTs06_cazy_0145_gene_3608	98.958328	96	1	0	1	96	388	484	1	61089	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2201:15019:9620	MCTs06_cazy_0200_gene_4721	100.000000	96	0	0	1	96	621	717	0	10362	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1210:5502:32849	MCTs06_cazy_0139_gene_3473	100.000000	86	0	0	1	86	680	766	0	139858	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1214:6455:10765	MCTs06_cazy_0302_gene_758	100.000000	89	0	0	1	89	46	135	0	62575	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:1:2206:13086:76111	MCTs06_cazy_0125_gene_3099	100.000000	96	0	0	1	96	548	644	0	86213	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1203:5924:51366	MCTs06_cazy_0139_gene_3473	100.000000	90	0	0	1	90	680	770	0	139859	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1111:12184:22579	MCTs06_cazy_0363_gene_9387	100.000000	96	0	0	1	96	165	261	0	110081	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1212:16535:72108	MCTs06_cazy_0143_gene_3597	100.000000	94	0	0	1	94	1669	1763	0	142001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1203:13305:12290	MCTs06_cazy_0276_gene_6604	100.000000	96	0	0	1	96	809	905	0	110292	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2111:15857:17780	MCTs06_cazy_0015_gene_1047	100.000000	91	0	0	1	91	440	531	0	185086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2211:9973:92775	MCTs06_cazy_0091_gene_2375	100.000000	93	0	0	1	93	1132	1225	0	63669	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1107:12729:54193	MCTs06_cazy_0278_gene_6685	100.000000	95	0	0	1	95	176	271	0	142551	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2103:10991:85136	MCTs06_cazy_0278_gene_6685	100.000000	95	0	0	1	95	875	970	0	110783	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1207:15372:20272	MCTs06_cazy_0016_gene_1048	100.000000	96	0	0	1	96	1083	1179	0	10715	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:2997:46947	MCTs06_cazy_0283_gene_689	100.000000	88	0	0	1	88	1541	1629	0	65928	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1107:16344:93953	MCTs06_cazy_0161_gene_4042	98.947372	95	1	0	1	95	1697	1792	1	169117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:10522:54302	MCTs06_cazy_0206_gene_4903	100.000000	96	0	0	1	96	1135	1231	0	187942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1113:3431:53226	MCTs06_cazy_0015_gene_1047	100.000000	96	0	0	1	96	398	494	0	86393	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:2:1215:6078:33764	MCTs06_cazy_0170_gene_4153	100.000000	89	0	0	1	89	451	540	0	142581	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1103:15219:8988	MCTs06_cazy_0155_gene_3833	100.000000	96	0	0	1	96	1002	1098	0	111568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1204:11040:39839	MCTs06_cazy_0257_gene_6253	100.000000	90	0	0	1	90	286	376	0	189402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:1105:13190:47496	MCTs06_cazy_0277_gene_6612	100.000000	85	0	0	1	85	160	245	0	67733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:2204:7195:54159	MCTs06_cazy_0034_gene_1458	100.000000	96	0	0	1	96	1101	1197	0	11136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2209:8241:35812	MCTs06_cazy_0110_gene_2780	100.000000	95	0	0	1	95	938	1033	0	67771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1206:17509:61581	MCTs06_cazy_0029_gene_1330	100.000000	85	0	0	1	85	2352	2437	0	11671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:14101:69565	MCTs06_cazy_0203_gene_4801	100.000000	91	0	0	1	91	1514	1605	0	86461	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1211:3980:56344	MCTs06_cazy_0016_gene_1048	100.000000	95	0	0	1	95	569	664	0	68124	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:14309:51962	MCTs06_cazy_0028_gene_1265	98.876404	89	0	1	1	88	251	339	1	189792	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2102:12125:63831	MCTs06_cazy_0230_gene_5665	100.000000	96	0	0	1	96	197	293	0	112375	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2109:10650:42587	MCTs06_cazy_0083_gene_2260	100.000000	87	0	0	1	87	2388	2475	0	12142	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:3011:89402	MCTs06_cazy_0036_gene_1535	100.000000	94	0	0	1	94	1176	1270	0	112570	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1205:11384:70526	MCTs06_cazy_0102_gene_2559	100.000000	90	0	0	1	90	534	624	0	12160	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH85
SN1073:641:H735LBCXY:2:1108:4022:15788	MCTs06_cazy_0026_gene_1224	100.000000	92	0	0	1	92	78	170	0	88282	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1108:14452:80549	MCTs06_cazy_0115_gene_2927	100.000000	96	0	0	1	96	1707	1803	0	189900	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1108:3273:48527	MCTs06_cazy_0356_gene_9191	100.000000	96	0	0	1	96	575	671	0	169528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1108:7318:14902	MCTs06_cazy_0036_gene_1535	100.000000	92	0	0	1	92	86	178	0	190113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2102:4552:66228	MCTs06_cazy_0248_gene_6040	97.590363	83	2	0	1	83	282	365	2	112630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:1:2206:2533:15860	MCTs06_cazy_0083_gene_2260	98.958328	96	1	0	1	96	567	663	1	12238	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2101:17912:60823	MCTs06_cazy_0056_gene_1873	100.000000	86	0	0	1	86	20	106	0	68892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2203:3485:85207	MCTs06_cazy_0080_gene_2216	100.000000	93	0	0	1	93	329	422	0	145359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1212:18555:94436	MCTs06_cazy_0362_gene_938	100.000000	95	0	0	1	95	166	261	0	68944	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2209:12309:18788	MCTs06_cazy_0203_gene_4801	100.000000	95	0	0	1	95	819	914	0	145728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2113:16183:99462	MCTs06_cazy_0026_gene_1224	100.000000	81	0	0	1	81	545	626	0	169567	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2107:12594:19547	MCTs06_cazy_0105_gene_2656	97.894737	95	2	0	1	95	1622	1717	2	68988	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:5007:74489	MCTs06_cazy_0191_gene_4570	100.000000	96	0	0	1	96	273	369	0	14572	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2107:19513:27948	MCTs06_cazy_0247_gene_5979	100.000000	85	0	0	1	85	205	290	0	169720	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1216:17690:97672	MCTs06_cazy_0292_gene_7280	100.000000	87	0	0	1	87	383	470	0	190740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:1114:4764:12780	MCTs06_cazy_0278_gene_6685	100.000000	90	0	0	1	90	1280	1370	0	115517	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1102:3014:75761	MCTs06_cazy_0354_gene_9115	100.000000	95	0	0	1	95	140	235	0	15965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2106:17594:95280	MCTs06_cazy_0105_gene_2656	100.000000	94	0	0	1	94	611	705	0	69264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2215:17072:79924	MCTs06_cazy_0192_gene_4577	100.000000	96	0	0	1	96	57	153	0	16295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2215:4464:6201	MCTs06_cazy_0219_gene_5221	100.000000	95	0	0	1	95	250	345	0	89254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2213:5227:72269	MCTs06_cazy_0123_gene_3041	100.000000	95	0	0	1	95	467	562	0	69483	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2111:7448:88401	MCTs06_cazy_0009_gene_10172	100.000000	96	0	0	1	96	101	197	0	146090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:2204:7467:58991	MCTs06_cazy_0194_gene_4648	100.000000	96	0	0	1	96	707	803	0	69547	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1209:8729:75449	MCTs06_cazy_0161_gene_4042	97.916672	96	2	0	1	96	251	347	2	16847	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1105:12822:39947	MCTs06_cazy_0277_gene_6612	100.000000	96	0	0	1	96	59	155	0	69709	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1212:16132:25209	MCTs06_cazy_0257_gene_6253	100.000000	96	0	0	1	96	330	426	0	146442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:1110:5440:91557	MCTs06_cazy_0188_gene_4486	100.000000	95	0	0	1	95	1021	1116	0	170422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1112:12446:82618	MCTs06_cazy_0278_gene_6685	100.000000	96	0	0	1	96	870	966	0	16968	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2205:9789:49277	MCTs06_cazy_0083_gene_2260	100.000000	96	0	0	1	96	1474	1570	0	70607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:18690:21097	MCTs06_cazy_0227_gene_5577	100.000000	96	0	0	1	96	1172	1268	0	146718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:20970:95757	MCTs06_cazy_0137_gene_3470	100.000000	96	0	0	1	96	363	459	0	89310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2109:11606:17738	MCTs06_cazy_0363_gene_9387	100.000000	96	0	0	1	96	326	422	0	118229	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2201:5754:60664	MCTs06_cazy_0128_gene_3182	100.000000	96	0	0	1	96	946	1042	0	190891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1208:13313:13857	MCTs06_cazy_0076_gene_2161	100.000000	87	0	0	1	87	2495	2582	0	71170	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:3926:9870	MCTs06_cazy_0041_gene_1737	100.000000	95	0	0	1	95	51	146	0	18266	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:1115:17079:31248	MCTs06_cazy_0057_gene_1874	100.000000	88	0	0	1	88	20	108	0	170526	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2103:3731:98554	MCTs06_cazy_0105_gene_2656	100.000000	95	0	0	1	95	1152	1247	0	147171	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2202:8895:48453	MCTs06_cazy_0133_gene_3281	100.000000	83	0	0	1	83	752	835	0	89527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1112:18939:47038	MCTs06_cazy_0277_gene_6612	100.000000	90	0	0	1	90	196	286	0	18301	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1115:12880:19720	MCTs06_cazy_0278_gene_6685	98.958328	96	1	0	1	96	161	257	1	170888	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2109:12845:85036	MCTs06_cazy_0192_gene_4577	100.000000	95	0	0	1	95	831	926	0	191676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1213:2736:68453	MCTs06_cazy_0083_gene_2260	100.000000	93	0	0	1	93	1354	1447	0	119650	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:17551:66723	MCTs06_cazy_0277_gene_6612	100.000000	95	0	0	1	95	260	355	0	89973	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:1202:6832:6051	MCTs06_cazy_0363_gene_9387	100.000000	90	0	0	1	90	52	142	0	19240	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2110:2769:40674	MCTs06_cazy_0277_gene_6612	100.000000	96	0	0	1	96	260	356	0	89974	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1102:6065:37934	MCTs06_cazy_0275_gene_6597	100.000000	89	0	0	1	89	106	195	0	119673	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:2115:12623:35148	MCTs06_cazy_0278_gene_6685	98.947372	95	1	0	1	95	872	967	1	19525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2201:16201:82496	MCTs06_cazy_0363_gene_9387	100.000000	84	0	0	1	84	248	332	0	171544	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2107:18815:42776	MCTs06_cazy_0054_gene_1859	100.000000	96	0	0	1	96	508	604	0	191919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2107:10659:22624	MCTs06_cazy_0083_gene_2260	98.958328	96	1	0	1	96	434	530	1	90961	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:9382:65092	MCTs06_cazy_0282_gene_6865	100.000000	91	0	0	1	91	332	423	0	192080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2108:15640:73128	MCTs06_cazy_0115_gene_2927	100.000000	93	0	0	1	93	1386	1479	0	172406	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2101:5639:47526	MCTs06_cazy_0205_gene_4862	100.000000	95	0	0	1	95	80	175	0	148330	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2102:18629:31658	MCTs06_cazy_0260_gene_6310	100.000000	96	0	0	1	96	359	455	0	71989	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2205:8742:69819	MCTs06_cazy_0282_gene_6865	100.000000	93	0	0	1	93	332	425	0	192081	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:1:1102:17674:65725	MCTs06_cazy_0081_gene_2217	100.000000	96	0	0	1	96	99	195	0	92351	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1215:6993:51689	MCTs06_cazy_0282_gene_6865	100.000000	96	0	0	1	96	332	428	0	192082	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1210:6375:51938	MCTs06_cazy_0083_gene_2260	100.000000	96	0	0	1	96	1593	1689	0	119853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1102:10392:59222	MCTs06_cazy_0368_gene_961	100.000000	89	0	0	1	89	1374	1463	0	72196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2107:19122:92890	MCTs06_cazy_0115_gene_2927	100.000000	95	0	0	1	95	826	921	0	120125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2111:12673:77372	MCTs06_cazy_0191_gene_4570	100.000000	94	0	0	1	94	697	791	0	19886	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1110:11563:36354	MCTs06_cazy_0083_gene_2260	100.000000	86	0	0	1	86	1074	1160	0	72434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:6183:63901	MCTs06_cazy_0133_gene_3281	100.000000	92	0	0	1	92	1185	1277	0	192995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2213:18818:38847	MCTs06_cazy_0278_gene_6685	100.000000	87	0	0	1	87	1044	1131	0	92967	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1102:8664:96127	MCTs06_cazy_0203_gene_4801	100.000000	96	0	0	1	96	738	834	0	172548	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2115:10399:12627	MCTs06_cazy_0363_gene_9387	100.000000	93	0	0	1	93	290	383	0	193104	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1102:17389:3976	MCTs06_cazy_0157_gene_3878	100.000000	89	0	0	1	89	109	198	0	20620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1111:5842:93436	MCTs06_cazy_0278_gene_6685	100.000000	96	0	0	1	96	1414	1510	0	93934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2101:13577:5596	MCTs06_cazy_0277_gene_6612	100.000000	96	0	0	1	96	46	142	0	74343	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1208:15952:25548	MCTs06_cazy_0029_gene_1330	100.000000	86	0	0	1	86	415	501	0	21297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1205:13098:20975	MCTs06_cazy_0026_gene_1224	100.000000	87	0	0	1	87	191	278	0	94185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1103:13837:65575	MCTs06_cazy_0040_gene_1734	100.000000	96	0	0	1	96	665	761	0	149440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1202:2098:49120	MCTs06_cazy_0047_gene_1763	100.000000	96	0	0	1	96	413	509	0	94273	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH85
SN1073:641:H735LBCXY:1:2109:3130:68411	MCTs06_cazy_0232_gene_5665	100.000000	96	0	0	1	96	713	809	0	124533	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2206:4194:31323	MCTs06_cazy_0278_gene_6685	100.000000	95	0	0	1	95	1150	1245	0	21455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2205:12347:37640	MCTs06_cazy_0083_gene_2260	100.000000	94	0	0	1	94	2593	2687	0	174450	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2112:11614:60144	MCTs06_cazy_0076_gene_2161	100.000000	81	0	0	1	81	576	657	0	21527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2110:13019:36509	MCTs06_cazy_0043_gene_1759	100.000000	96	0	0	1	96	373	469	0	94413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1110:7942:4789	MCTs06_cazy_0285_gene_6941	100.000000	96	0	0	1	96	414	510	0	21891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2111:18330:34255	MCTs06_cazy_0333_gene_8300	100.000000	85	0	0	1	85	520	605	0	125737	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:1103:5837:16012	MCTs06_cazy_0136_gene_3406	100.000000	86	0	0	1	86	181	267	0	22380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2203:3169:64941	MCTs06_cazy_0278_gene_6685	100.000000	95	0	0	1	95	824	919	0	94591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1205:12615:8726	MCTs06_cazy_0278_gene_6685	100.000000	96	0	0	1	96	540	636	0	175164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2212:7056:23830	MCTs06_cazy_0283_gene_689	100.000000	90	0	0	1	90	1216	1306	0	94907	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1212:18131:75395	MCTs06_cazy_0083_gene_2260	100.000000	94	0	0	1	94	369	463	0	193694	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:5700:3804	MCTs06_cazy_0211_gene_5049	100.000000	93	0	0	1	93	454	547	0	23361	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:2112:9872:87990	MCTs06_cazy_0244_gene_5870	98.958328	96	1	0	1	96	991	1087	1	95196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2202:12097:22866	MCTs06_cazy_0292_gene_7280	100.000000	93	0	0	1	93	101	194	0	149733	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2102:11198:38843	MCTs06_cazy_0237_gene_5762	100.000000	96	0	0	1	96	446	542	0	176258	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1203:7025:93345	MCTs06_cazy_0220_gene_5222	100.000000	96	0	0	1	96	1443	1539	0	23819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:2:2102:10821:87643	MCTs06_cazy_0143_gene_3597	100.000000	96	0	0	1	96	356	452	0	194259	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2201:10261:38350	MCTs06_cazy_0013_gene_10218	100.000000	90	0	0	1	90	467	557	0	150398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2210:12744:50011	MCTs06_cazy_0051_gene_1847	100.000000	96	0	0	1	96	287	383	0	194843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH85
SN1073:641:H735LBCXY:2:2109:6579:35393	MCTs06_cazy_0278_gene_6685	100.000000	94	0	0	1	94	1167	1261	0	176531	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2114:6965:55740	MCTs06_cazy_0047_gene_1763	100.000000	96	0	0	1	96	605	701	0	150860	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH85
SN1073:641:H735LBCXY:2:2114:11120:27313	MCTs06_cazy_0059_gene_19	100.000000	90	0	0	1	90	3	93	0	23911	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM12
SN1073:641:H735LBCXY:1:2107:4428:66735	MCTs06_cazy_0238_gene_5766	98.924728	93	1	0	1	93	329	422	1	176727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1212:9665:98157	MCTs06_cazy_0155_gene_3833	100.000000	93	0	0	1	93	1330	1423	0	195473	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1204:2030:29030	MCTs06_cazy_0126_gene_3143	100.000000	93	0	0	1	93	430	523	0	95775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:2:2109:18096:91164	MCTs06_cazy_0194_gene_4648	100.000000	96	0	0	1	96	13	109	0	150956	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1108:5013:54658	MCTs06_cazy_0151_gene_3818	100.000000	81	0	0	1	81	1117	1198	0	196523	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1108:19202:51766	MCTs06_cazy_0059_gene_19	100.000000	91	0	0	1	91	3	94	0	23912	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM12
SN1073:641:H735LBCXY:1:2106:10203:79071	MCTs06_cazy_0170_gene_4153	100.000000	96	0	0	1	96	233	329	0	196926	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1205:17434:60140	MCTs06_cazy_0176_gene_4248	100.000000	91	0	0	1	91	823	914	0	24613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2202:11404:67452	MCTs06_cazy_0191_gene_4570	100.000000	94	0	0	1	94	321	415	0	96857	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1206:4480:17279	MCTs06_cazy_0115_gene_2927	98.850571	87	1	0	1	87	1271	1358	1	97237	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1210:19912:50992	MCTs06_cazy_0109_gene_2740	100.000000	93	0	0	1	93	677	770	0	199428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2212:18755:79871	MCTs06_cazy_0283_gene_689	100.000000	92	0	0	1	92	1124	1216	0	97334	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2210:4996:88720	MCTs06_cazy_0363_gene_9387	100.000000	94	0	0	1	94	608	702	0	24681	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2102:11139:24168	MCTs06_cazy_0341_gene_8570	100.000000	88	0	0	1	88	56	144	0	98630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2113:6603:87921	MCTs06_cazy_0333_gene_8300	100.000000	95	0	0	1	95	617	712	0	100207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:1206:12967:41848	MCTs06_cazy_0133_gene_3281	100.000000	93	0	0	1	93	308	401	0	100490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
