SN1073:641:H735LBCXY:1:1104:16661:4802	MCTs14_cazy_0762_gene_9325	100.000000	96	0	0	1	96	389	485	0	36281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2105:6721:66927	MCTs14_cazy_0031_gene_10658	97.826088	92	2	0	1	92	1583	1675	2	27149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2208:16704:6491	MCTs14_cazy_0396_gene_22024	100.000000	91	0	0	1	91	363	454	0	28	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1205:15008:44452	MCTs14_cazy_0668_gene_7439	100.000000	88	0	0	1	88	219	307	0	45188	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2203:18177:57538	MCTs14_cazy_0609_gene_5879	98.888885	90	1	0	1	90	302	392	1	54327	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:1:1202:10959:33438	MCTs14_cazy_0773_gene_9723	100.000000	88	0	0	1	88	253	341	0	45482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1112:13832:84009	MCTs14_cazy_0053_gene_11094	100.000000	96	0	0	1	96	1014	1110	0	195	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1204:10958:21693	MCTs14_cazy_0533_gene_3991	100.000000	96	0	0	1	96	26	122	0	27347	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:1:1106:11583:44141	MCTs14_cazy_0779_gene_9806	98.863640	88	1	0	1	88	1571	1659	1	54510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2216:18051:98478	MCTs14_cazy_0178_gene_14834	100.000000	96	0	0	1	96	99	195	0	45537	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2215:12677:94100	MCTs14_cazy_0700_gene_8181	100.000000	96	0	0	1	96	26	122	0	539	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1110:20863:56269	MCTs14_cazy_0668_gene_7439	100.000000	91	0	0	1	91	964	1055	0	27425	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2205:13762:61069	MCTs14_cazy_0642_gene_6510	100.000000	95	0	0	1	95	2217	2312	0	54687	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:14752:51525	MCTs14_cazy_0265_gene_17470	100.000000	96	0	0	1	96	376	472	0	27426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2206:14309:45911	MCTs14_cazy_0626_gene_6046	98.809525	84	1	0	1	84	920	1004	1	36321	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1106:12573:18731	MCTs14_cazy_0769_gene_9675	100.000000	91	0	0	1	91	247	338	0	46111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1213:9811:18643	MCTs14_cazy_0031_gene_10658	98.901100	91	1	0	1	91	570	661	1	54791	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2106:1971:99295	MCTs14_cazy_0176_gene_14763	100.000000	89	0	0	1	89	6	95	0	46133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1116:15557:24053	MCTs14_cazy_0308_gene_18810	100.000000	95	0	0	1	95	290	385	0	36641	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1205:6594:74613	MCTs14_cazy_0578_gene_4929	100.000000	96	0	0	1	96	13	109	0	46256	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM57
SN1073:641:H735LBCXY:2:1110:5587:23340	MCTs14_cazy_0558_gene_4582	100.000000	90	0	0	1	90	669	759	0	635	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2211:6303:42958	MCTs14_cazy_0651_gene_670	100.000000	95	0	0	1	95	142	237	0	27482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2204:9344:78621	MCTs14_cazy_0159_gene_14308	100.000000	96	0	0	1	96	392	488	0	18096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2109:4690:28962	MCTs14_cazy_0285_gene_1824	100.000000	93	0	0	1	93	1051	1144	0	9028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2205:14319:99312	MCTs14_cazy_0044_gene_10943	98.913040	92	1	0	1	92	448	540	1	27501	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1111:7517:10303	MCTs14_cazy_0503_gene_320	100.000000	89	0	0	1	89	117	206	0	639	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1111:11030:40014	MCTs14_cazy_0778_gene_9773	100.000000	95	0	0	1	95	505	600	0	27758	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2102:17932:5508	MCTs14_cazy_0053_gene_11094	100.000000	88	0	0	1	88	474	562	0	1407	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2105:3743:41351	MCTs14_cazy_0378_gene_21282	100.000000	91	0	0	1	91	621	712	0	46354	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:2206:8535:66057	MCTs14_cazy_0285_gene_1824	100.000000	82	0	0	1	82	996	1078	0	1464	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2203:15316:85124	MCTs14_cazy_0209_gene_15692	100.000000	90	0	0	1	90	133	223	0	27859	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:1111:12749:24561	MCTs14_cazy_0708_gene_8241	100.000000	89	0	0	1	89	79	168	0	1544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2212:1853:49851	MCTs14_cazy_0776_gene_9751	100.000000	96	0	0	1	96	43	139	0	46525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1110:19279:43057	MCTs14_cazy_0088_gene_12028	100.000000	95	0	0	1	95	599	694	0	54824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2112:16830:8360	MCTs14_cazy_0088_gene_12028	100.000000	95	0	0	1	95	599	694	0	54824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1112:17549:55050	MCTs14_cazy_0327_gene_19536	100.000000	96	0	0	1	96	512	608	0	28270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2107:6768:1935	MCTs14_cazy_0734_gene_8703	100.000000	85	0	0	1	85	183	268	0	1612	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1102:3112:42339	MCTs14_cazy_0722_gene_8465	100.000000	87	0	0	1	87	506	593	0	46600	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1215:12833:57579	MCTs14_cazy_0110_gene_12627	100.000000	95	0	0	1	95	588	683	0	1631	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1201:5320:50790	MCTs14_cazy_0156_gene_14191	100.000000	94	0	0	1	94	185	279	0	28505	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2205:10303:65112	MCTs14_cazy_0533_gene_3991	100.000000	96	0	0	1	96	3	99	0	55572	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:1:2205:8606:6464	MCTs14_cazy_0572_gene_4848	100.000000	90	0	0	1	90	1003	1093	0	46748	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2114:10364:71744	MCTs14_cazy_0633_gene_6275	98.958328	96	1	0	1	96	1702	1798	1	9286	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:10580:21052	MCTs14_cazy_0107_gene_12557	100.000000	84	0	0	1	84	974	1058	0	46759	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1105:8147:12123	MCTs14_cazy_0633_gene_6275	98.780487	82	1	0	1	82	1036	1118	1	55780	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:8910:12142	MCTs14_cazy_0660_gene_7187	100.000000	92	0	0	1	92	443	535	0	28546	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1105:8492:15362	MCTs14_cazy_0642_gene_6510	100.000000	96	0	0	1	96	1918	2014	0	1639	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1207:7346:70290	MCTs14_cazy_0168_gene_14464	100.000000	81	0	0	1	81	524	605	0	47547	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1208:11625:51496	MCTs14_cazy_0005_gene_10096	100.000000	87	0	0	1	87	453	540	0	56122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1216:4411:39575	MCTs14_cazy_0514_gene_348	97.894737	97	0	2	1	95	0	93	2	28667	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:2:2112:9502:33045	MCTs14_cazy_0794_gene_9993	100.000000	96	0	0	1	96	562	658	0	56166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2206:18590:99166	MCTs14_cazy_0743_gene_8957	100.000000	96	0	0	1	96	806	902	0	47630	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2212:13681:63816	MCTs14_cazy_0718_gene_8381	98.837212	86	1	0	1	86	1077	1163	1	63223	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1105:11966:17070	MCTs14_cazy_0788_gene_9959	98.765434	81	1	0	1	81	599	680	1	47895	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2209:5721:52263	MCTs14_cazy_0311_gene_1891	97.916672	96	2	0	1	96	1317	1413	2	1909	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:4889:89539	MCTs14_cazy_0639_gene_6451	100.000000	95	0	0	1	95	1143	1238	0	36671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:7194:98624	MCTs14_cazy_0713_gene_8306	100.000000	96	0	0	1	96	1834	1930	0	29027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2106:16416:62133	MCTs14_cazy_0409_gene_22496	100.000000	86	0	0	1	86	83	169	0	36808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2112:5456:99595	MCTs14_cazy_0599_gene_5590	100.000000	96	0	0	1	96	67	163	0	9300	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH103
SN1073:641:H735LBCXY:2:2102:14488:45511	MCTs14_cazy_0732_gene_8674	100.000000	96	0	0	1	96	1402	1498	0	18245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2201:13969:30925	MCTs14_cazy_0742_gene_8954	100.000000	91	0	0	1	91	235	326	0	29132	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT21
SN1073:641:H735LBCXY:1:2107:6796:86595	MCTs14_cazy_0590_gene_5416	100.000000	96	0	0	1	96	322	418	0	56328	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1208:10503:95680	MCTs14_cazy_0718_gene_8381	100.000000	89	0	0	1	89	1051	1140	0	48065	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1210:8385:60561	MCTs14_cazy_0319_gene_19276	100.000000	96	0	0	1	96	280	376	0	18310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2115:12595:77923	MCTs14_cazy_0566_gene_4745	100.000000	95	0	0	1	95	320	415	0	29550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2107:6174:42648	MCTs14_cazy_0113_gene_12656	100.000000	95	0	0	1	95	691	786	0	1970	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1202:16588:99803	MCTs14_cazy_0005_gene_10096	100.000000	96	0	0	1	96	385	481	0	48256	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1105:8177:76071	MCTs14_cazy_0750_gene_9038	100.000000	96	0	0	1	96	1786	1882	0	56345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1202:18051:38155	MCTs14_cazy_0634_gene_6307	100.000000	96	0	0	1	96	158	254	0	30129	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2110:5622:8228	MCTs14_cazy_0619_gene_5920	98.809525	84	1	0	1	84	101	185	1	36938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2205:5249:19871	MCTs14_cazy_0575_gene_4909	100.000000	85	0	0	1	85	197	282	0	30130	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2208:9735:28003	MCTs14_cazy_0231_gene_16256	100.000000	82	0	0	1	82	382	464	0	56367	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:1204:15142:6751	MCTs14_cazy_0572_gene_4848	100.000000	96	0	0	1	96	2273	2369	0	48357	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1112:13738:53204	MCTs14_cazy_0715_gene_8335	100.000000	94	0	0	1	94	671	765	0	63275	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2215:9165:11702	MCTs14_cazy_0337_gene_19797	100.000000	96	0	0	1	96	32	128	0	30352	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1202:10451:49003	MCTs14_cazy_0711_gene_8280	100.000000	89	0	0	1	89	1746	1835	0	56571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:1214:3994:19463	MCTs14_cazy_0653_gene_6921	98.958328	96	1	0	1	96	314	410	1	30419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:2114:12117:62994	MCTs14_cazy_0012_gene_10261	100.000000	95	0	0	1	95	246	341	0	36980	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2114:7942:58563	MCTs14_cazy_0555_gene_4456	100.000000	92	0	0	1	92	796	888	0	30502	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2107:11970:67489	MCTs14_cazy_0697_gene_8136	100.000000	96	0	0	1	96	273	369	0	1998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:2:2214:6850:2367	MCTs14_cazy_0352_gene_20217	100.000000	96	0	0	1	96	483	579	0	48440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1104:16674:35751	MCTs14_cazy_0470_gene_24242	100.000000	95	0	0	1	95	383	478	0	37086	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2203:13961:27527	MCTs14_cazy_0714_gene_8330	100.000000	82	0	0	1	82	804	886	0	30767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1202:17828:3830	MCTs14_cazy_0023_gene_10590	100.000000	96	0	0	1	96	17	113	0	56823	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2102:15347:95160	MCTs14_cazy_0750_gene_9038	100.000000	96	0	0	1	96	1058	1154	0	48444	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2203:13073:12537	MCTs14_cazy_0489_gene_2902	100.000000	89	0	0	1	89	816	905	0	37164	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1203:11545:26975	MCTs14_cazy_0725_gene_8501	100.000000	96	0	0	1	96	490	586	0	31088	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2204:5342:100062	MCTs14_cazy_0627_gene_6087	100.000000	94	0	0	1	94	469	563	0	2006	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2106:18722:72054	MCTs14_cazy_0697_gene_8136	100.000000	96	0	0	1	96	237	333	0	48521	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:1:2210:4211:28969	MCTs14_cazy_0624_gene_5971	100.000000	96	0	0	1	96	337	433	0	63424	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1212:7005:21397	MCTs14_cazy_0483_gene_2504	100.000000	92	0	0	1	92	680	772	0	31242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1210:5645:64056	MCTs14_cazy_0388_gene_21693	100.000000	96	0	0	1	96	71	167	0	56966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:1:2102:7688:2207	MCTs14_cazy_0042_gene_10924	100.000000	96	0	0	1	96	1277	1373	0	49096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2114:9445:37300	MCTs14_cazy_0679_gene_7697	100.000000	86	0	0	1	86	304	390	0	18348	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE15
SN1073:641:H735LBCXY:1:1101:10730:22447	MCTs14_cazy_0327_gene_19536	100.000000	96	0	0	1	96	560	656	0	31485	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2115:14523:2520	MCTs14_cazy_0009_gene_10199	100.000000	94	0	0	1	94	700	794	0	9591	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:1204:16747:18059	MCTs14_cazy_0281_gene_18048	100.000000	96	0	0	1	96	434	530	0	49305	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:2115:6564:6940	MCTs14_cazy_0795_gene_9997	100.000000	93	0	0	1	93	1310	1403	0	56971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2212:16743:74987	MCTs14_cazy_0281_gene_18048	100.000000	85	0	0	1	85	179	264	0	31808	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:2:2107:4309:31817	MCTs14_cazy_0712_gene_8281	100.000000	84	0	0	1	84	822	906	0	2183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1203:20149:28353	MCTs14_cazy_0762_gene_9325	100.000000	81	0	0	1	81	1731	1812	0	49407	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2102:5728:73496	MCTs14_cazy_0792_gene_9975	100.000000	86	0	0	1	86	1315	1401	0	18603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1212:17017:86361	MCTs14_cazy_0527_gene_3870	100.000000	96	0	0	1	96	208	304	0	31888	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2209:3638:46242	MCTs14_cazy_0204_gene_15487	100.000000	86	0	0	1	86	146	232	0	9678	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2110:13456:72050	MCTs14_cazy_0337_gene_19797	100.000000	93	0	0	1	93	158	251	0	19022	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1212:5550:99335	MCTs14_cazy_0540_gene_4069	100.000000	96	0	0	1	96	234	330	0	32166	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1201:8851:48718	MCTs14_cazy_0721_gene_8418	100.000000	91	0	0	1	91	424	515	0	49508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2202:8001:28679	MCTs14_cazy_0633_gene_6275	98.958328	96	1	0	1	96	451	547	1	2413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2109:4167:100406	MCTs14_cazy_0455_gene_23984	100.000000	91	0	0	1	91	323	414	0	32649	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:2:1112:3589:10949	MCTs14_cazy_0716_gene_8352	100.000000	95	0	0	1	95	862	957	0	56977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1208:9069:37706	MCTs14_cazy_0739_gene_8881	100.000000	96	0	0	1	96	818	914	0	49679	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1212:10735:22969	MCTs14_cazy_0758_gene_9204	97.727272	88	2	0	1	88	70	158	2	37354	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:1201:13964:72057	MCTs14_cazy_0467_gene_24194	100.000000	96	0	0	1	96	319	415	0	33070	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1201:7957:14387	MCTs14_cazy_0496_gene_3107	100.000000	86	0	0	1	86	847	933	0	2677	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1101:10265:34452	MCTs14_cazy_0576_gene_4909	100.000000	86	0	0	1	86	1059	1145	0	33245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1106:7643:23677	MCTs14_cazy_0363_gene_20801	100.000000	92	0	0	1	92	478	570	0	63454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2205:13883:84605	MCTs14_cazy_0711_gene_8280	98.924728	93	1	0	1	93	989	1082	1	49838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:2210:15345:21550	MCTs14_cazy_0681_gene_7737	100.000000	89	0	0	1	89	116	205	0	57110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2116:10844:45055	MCTs14_cazy_0692_gene_8080	100.000000	95	0	0	1	95	732	827	0	37454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:1107:17763:4013	MCTs14_cazy_0555_gene_4456	100.000000	92	0	0	1	92	839	931	0	49891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2202:17950:22642	MCTs14_cazy_0349_gene_20096	100.000000	96	0	0	1	96	355	451	0	2782	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2206:7391:29045	MCTs14_cazy_0363_gene_20801	100.000000	96	0	0	1	96	478	574	0	63455	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:2205:16533:18986	MCTs14_cazy_0635_gene_6339	100.000000	96	0	0	1	96	266	362	0	33750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1212:6682:67400	MCTs14_cazy_0374_gene_20974	100.000000	91	0	0	1	91	230	321	0	2851	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
SN1073:641:H735LBCXY:2:1207:7940:59505	MCTs14_cazy_0503_gene_320	100.000000	95	0	0	1	95	658	753	0	50341	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2202:19424:47056	MCTs14_cazy_0187_gene_15015	100.000000	93	0	0	1	93	120	213	0	19116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:1210:8831:34562	MCTs14_cazy_0590_gene_5416	100.000000	84	0	0	1	84	719	803	0	33867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2203:15794:53870	MCTs14_cazy_0714_gene_8330	100.000000	93	0	0	1	93	465	558	0	57460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2209:13643:23153	MCTs14_cazy_0582_gene_5003	97.916672	98	0	2	1	96	0	94	2	50548	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1116:7059:45065	MCTs14_cazy_0722_gene_8465	100.000000	96	0	0	1	96	438	534	0	2866	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2115:16782:25774	MCTs14_cazy_0246_gene_16900	100.000000	96	0	0	1	96	93	189	0	33928	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2207:10013:89825	MCTs14_cazy_0554_gene_4419	100.000000	90	0	0	1	90	617	707	0	37493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2202:6569:58748	MCTs14_cazy_0294_gene_18465	100.000000	83	0	0	1	83	713	796	0	50611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:2:1210:14761:38455	MCTs14_cazy_0465_gene_24131	100.000000	96	0	0	1	96	307	403	0	3086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2105:19850:68070	MCTs14_cazy_0215_gene_15788	100.000000	95	0	0	1	95	96	191	0	50642	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1213:6792:79508	MCTs14_cazy_0203_gene_15432	100.000000	96	0	0	1	96	739	835	0	19122	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2113:7694:7861	MCTs14_cazy_0187_gene_15015	100.000000	88	0	0	1	88	52	140	0	34213	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2214:10808:61277	MCTs14_cazy_0153_gene_13930	100.000000	88	0	0	1	88	55	143	0	9833	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2106:1339:7796	MCTs14_cazy_0192_gene_15189	100.000000	91	0	0	1	91	125	216	0	50690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2113:3691:73511	MCTs14_cazy_0525_gene_3727	100.000000	96	0	0	1	96	310	406	0	3125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2211:8285:50934	MCTs14_cazy_0733_gene_8690	98.913040	92	1	0	1	92	695	787	1	34410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2211:12829:83479	MCTs14_cazy_0164_gene_14392	100.000000	93	0	0	1	93	259	352	0	19233	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT81
SN1073:641:H735LBCXY:1:2213:4638:90902	MCTs14_cazy_0794_gene_9993	100.000000	96	0	0	1	96	538	634	0	34467	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2212:7401:87391	MCTs14_cazy_0130_gene_13140	97.894737	95	2	0	1	95	7	102	2	9868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2212:16645:63519	MCTs14_cazy_0518_gene_3580	100.000000	95	0	0	1	95	1467	1562	0	34561	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2101:12685:96330	MCTs14_cazy_0270_gene_17714	100.000000	87	0	0	1	87	327	414	0	58140	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:1:1101:8784:71241	MCTs14_cazy_0533_gene_3991	100.000000	96	0	0	1	96	42	138	0	50745	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:1204:6367:31119	MCTs14_cazy_0651_gene_670	100.000000	93	0	0	1	93	444	537	0	3276	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1214:4751:83209	MCTs14_cazy_0669_gene_748	100.000000	95	0	0	1	95	871	966	0	63532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2111:19251:73812	MCTs14_cazy_0080_gene_11715	100.000000	87	0	0	1	87	620	707	0	50808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1106:16179:46657	MCTs14_cazy_0743_gene_8957	100.000000	94	0	0	1	94	1176	1270	0	3285	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1102:14798:17002	MCTs14_cazy_0677_gene_7675	100.000000	96	0	0	1	96	254	350	0	35413	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2206:11396:11716	MCTs14_cazy_0423_gene_22989	100.000000	93	0	0	1	93	369	462	0	3333	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:2:2212:11802:52501	MCTs14_cazy_0401_gene_22289	100.000000	88	0	0	1	88	64	152	0	50982	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1204:2349:77969	MCTs14_cazy_0159_gene_14308	100.000000	96	0	0	1	96	168	264	0	63636	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1110:14835:17372	MCTs14_cazy_0781_gene_9837	100.000000	91	0	0	1	91	365	456	0	35691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1209:16500:71853	MCTs14_cazy_0712_gene_8281	100.000000	91	0	0	1	91	131	222	0	58648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1109:8708:33032	MCTs14_cazy_0536_gene_4033	100.000000	94	0	0	1	94	1242	1336	0	35747	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2102:5640:73402	MCTs14_cazy_0204_gene_15487	100.000000	81	0	0	1	81	413	494	0	37554	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2112:18535:16832	MCTs14_cazy_0725_gene_8501	100.000000	95	0	0	1	95	555	650	0	51130	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:2107:12202:60321	MCTs14_cazy_0687_gene_7875	100.000000	96	0	0	1	96	174	270	0	58692	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1209:7434:30669	MCTs14_cazy_0316_gene_19096	100.000000	96	0	0	1	96	779	875	0	35765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2106:12191:33066	MCTs14_cazy_0665_gene_7311	100.000000	94	0	0	1	94	3	97	0	19355	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:2:2114:15526:47546	MCTs14_cazy_0660_gene_7187	100.000000	91	0	0	1	91	498	589	0	51207	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2202:11421:59789	MCTs14_cazy_0161_gene_14358	100.000000	96	0	0	1	96	33	129	0	58805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2215:17883:99505	MCTs14_cazy_0684_gene_784	100.000000	96	0	0	1	96	249	345	0	3421	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT8
SN1073:641:H735LBCXY:1:2212:18799:73778	MCTs14_cazy_0035_gene_10746	100.000000	89	0	0	1	89	19	108	0	51292	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1106:15068:88772	MCTs14_cazy_0578_gene_4929	100.000000	96	0	0	1	96	279	375	0	35831	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM57
SN1073:641:H735LBCXY:1:2204:5966:45292	MCTs14_cazy_0555_gene_4456	100.000000	96	0	0	1	96	832	928	0	3602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2103:4677:87593	MCTs14_cazy_0536_gene_4033	100.000000	96	0	0	1	96	522	618	0	51662	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1101:12487:36771	MCTs14_cazy_0788_gene_9959	98.924728	93	1	0	1	93	202	295	1	3659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1204:4471:60348	MCTs14_cazy_0716_gene_8352	100.000000	96	0	0	1	96	758	854	0	35929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1203:17993:57765	MCTs14_cazy_0502_gene_319	100.000000	92	0	0	1	92	639	731	0	58911	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2107:10732:63023	MCTs14_cazy_0170_gene_14531	100.000000	91	0	0	1	91	18	109	0	51733	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL9
SN1073:641:H735LBCXY:2:1216:16709:81524	MCTs14_cazy_0053_gene_11094	100.000000	96	0	0	1	96	1211	1307	0	63784	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2203:9054:37940	MCTs14_cazy_0788_gene_9959	100.000000	92	0	0	1	92	326	418	0	52000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1106:20045:67619	MCTs14_cazy_0653_gene_6921	100.000000	92	0	0	1	92	277	369	0	3937	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:1208:7869:97708	MCTs14_cazy_0484_gene_2670	100.000000	90	0	0	1	90	364	454	0	9883	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2210:17595:2698	MCTs14_cazy_0555_gene_4456	100.000000	92	0	0	1	92	740	832	0	52441	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2202:16096:75157	MCTs14_cazy_0624_gene_5971	100.000000	94	0	0	1	94	377	471	0	58952	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:1104:12805:38641	MCTs14_cazy_0734_gene_8703	100.000000	94	0	0	1	94	541	635	0	52522	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2108:12250:56433	MCTs14_cazy_0684_gene_784	100.000000	96	0	0	1	96	648	744	0	58991	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT8
SN1073:641:H735LBCXY:1:2206:11734:99200	MCTs14_cazy_0324_gene_19433	100.000000	96	0	0	1	96	297	393	0	63963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2112:9881:2032	MCTs14_cazy_0204_gene_15487	100.000000	96	0	0	1	96	17	113	0	52649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1212:15788:75711	MCTs14_cazy_0513_gene_3334	100.000000	96	0	0	1	96	267	363	0	59078	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2107:5699:84760	MCTs14_cazy_0004_gene_10096	100.000000	96	0	0	1	96	724	820	0	64113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:1112:7769:19620	MCTs14_cazy_0740_gene_8881	100.000000	90	0	0	1	90	38	128	0	52830	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2213:11910:50276	MCTs14_cazy_0155_gene_14032	100.000000	96	0	0	1	96	575	671	0	59620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2105:9648:40100	MCTs14_cazy_0680_gene_770	98.901100	92	0	1	1	91	0	90	1	19358	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:1112:15239:26673	MCTs14_cazy_0257_gene_17164	100.000000	96	0	0	1	96	53	149	0	53067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1208:14858:49686	MCTs14_cazy_0066_gene_11318	100.000000	83	0	0	1	83	47	130	0	10063	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:1110:15356:54470	MCTs14_cazy_0667_gene_7437	100.000000	95	0	0	1	95	617	712	0	53129	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2209:17862:27386	MCTs14_cazy_0653_gene_6921	100.000000	96	0	0	1	96	277	373	0	3938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:1211:12388:20511	MCTs14_cazy_0499_gene_317	100.000000	81	0	0	1	81	91	172	0	19436	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2207:8891:66433	MCTs14_cazy_0134_gene_13249	100.000000	95	0	0	1	95	345	440	0	53165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2115:10602:12625	MCTs14_cazy_0080_gene_11715	100.000000	96	0	0	1	96	633	729	0	3942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1114:7180:63757	MCTs14_cazy_0116_gene_12758	100.000000	90	0	0	1	90	15	105	0	53337	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM66
SN1073:641:H735LBCXY:1:2204:8015:76972	MCTs14_cazy_0136_gene_13312	100.000000	95	0	0	1	95	800	895	0	59674	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:18629:97911	MCTs14_cazy_0109_gene_12600	100.000000	93	0	0	1	93	369	462	0	64174	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2111:4855:53155	MCTs14_cazy_0765_gene_9502	100.000000	96	0	0	1	96	243	339	0	53885	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:18175:4082	MCTs14_cazy_0110_gene_12627	100.000000	96	0	0	1	96	11	107	0	60528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2112:5682:2428	MCTs14_cazy_0335_gene_19733	100.000000	95	0	0	1	95	280	375	0	10067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:1:2108:17228:96924	MCTs14_cazy_0025_gene_10623	100.000000	91	0	0	1	91	176	267	0	54037	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:2:2106:14521:45616	MCTs14_cazy_0762_gene_9325	100.000000	96	0	0	1	96	263	359	0	60686	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2212:4754:35203	MCTs14_cazy_0667_gene_7437	100.000000	89	0	0	1	89	156	245	0	19443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1105:6557:45694	MCTs14_cazy_0533_gene_3991	100.000000	96	0	0	1	96	182	278	0	38258	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:1111:11373:41483	MCTs14_cazy_0053_gene_11094	100.000000	96	0	0	1	96	988	1084	0	19659	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2203:6795:34568	MCTs14_cazy_0219_gene_1606	100.000000	82	0	0	1	82	424	506	0	60850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:1204:3134:61921	MCTs14_cazy_0660_gene_7187	100.000000	96	0	0	1	96	106	202	0	10069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1202:8069:70834	MCTs14_cazy_0182_gene_14945	100.000000	96	0	0	1	96	558	654	0	38514	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2107:11877:52434	MCTs14_cazy_0433_gene_2313	100.000000	96	0	0	1	96	372	468	0	61026	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1110:2023:88837	MCTs14_cazy_0754_gene_9141	100.000000	96	0	0	1	96	804	900	0	19785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH98
SN1073:641:H735LBCXY:1:1211:17761:24428	MCTs14_cazy_0616_gene_5899	100.000000	93	0	0	1	93	267	360	0	61068	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2206:7929:79963	MCTs14_cazy_0054_gene_11100	100.000000	90	0	0	1	90	36	126	0	39015	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1205:7067:16683	MCTs14_cazy_0525_gene_3727	100.000000	89	0	0	1	89	269	358	0	61092	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1202:9137:66297	MCTs14_cazy_0409_gene_22496	100.000000	96	0	0	1	96	711	807	0	10145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2202:8701:75939	MCTs14_cazy_0675_gene_7592	100.000000	96	0	0	1	96	114	210	0	61227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1209:15838:33311	MCTs14_cazy_0169_gene_14527	100.000000	96	0	0	1	96	305	401	0	64205	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1111:7055:86189	MCTs14_cazy_0005_gene_10096	100.000000	93	0	0	1	93	500	593	0	61503	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2207:7290:4218	MCTs14_cazy_0667_gene_7437	98.876404	89	1	0	1	89	1	90	1	39024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2203:4417:51306	MCTs14_cazy_0214_gene_15788	100.000000	96	0	0	1	96	49	145	0	4285	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1106:10299:79469	MCTs14_cazy_0178_gene_14834	100.000000	95	0	0	1	95	1384	1479	0	19803	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:5200:88684	MCTs14_cazy_0779_gene_9806	100.000000	92	0	0	1	92	1059	1151	0	61573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2213:11179:76367	MCTs14_cazy_0608_gene_5879	100.000000	96	0	0	1	96	722	818	0	10741	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2115:7966:69644	MCTs14_cazy_0220_gene_16068	97.916672	96	2	0	1	96	454	550	2	4365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:5637:48470	MCTs14_cazy_0518_gene_3580	100.000000	91	0	0	1	91	745	836	0	39167	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2206:18201:48389	MCTs14_cazy_0558_gene_4582	98.947372	95	1	0	1	95	156	251	1	19883	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:1212:4159:42035	MCTs14_cazy_0352_gene_20217	100.000000	91	0	0	1	91	615	706	0	61727	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2208:14376:15207	MCTs14_cazy_0737_gene_8797	100.000000	94	0	0	1	94	715	809	0	10862	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2106:10375:54934	MCTs14_cazy_0540_gene_4069	100.000000	96	0	0	1	96	260	356	0	4640	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1101:4602:63817	MCTs14_cazy_0483_gene_2504	100.000000	92	0	0	1	92	550	642	0	64257	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1106:13451:72379	MCTs14_cazy_0702_gene_8191	100.000000	87	0	0	1	87	323	410	0	4841	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2106:12567:65232	MCTs14_cazy_0555_gene_4456	98.924728	93	1	0	1	93	742	835	1	39185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1106:6054:64807	MCTs14_cazy_0660_gene_7187	100.000000	95	0	0	1	95	481	576	0	61980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2213:4608:41404	MCTs14_cazy_0409_gene_22496	100.000000	91	0	0	1	91	748	839	0	64604	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2208:14521:4856	MCTs14_cazy_0527_gene_3870	100.000000	95	0	0	1	95	31	126	0	20366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1103:9626:83562	MCTs14_cazy_0139_gene_13370	100.000000	96	0	0	1	96	1072	1168	0	62099	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2108:1707:79939	MCTs14_cazy_0241_gene_16643	98.947372	95	1	0	1	95	346	441	1	20752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2207:19355:98839	MCTs14_cazy_0410_gene_22503	100.000000	93	0	0	1	93	89	182	0	39206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2110:20246:4614	MCTs14_cazy_0638_gene_6435	100.000000	96	0	0	1	96	942	1038	0	62615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2206:7308:57513	MCTs14_cazy_0053_gene_11094	100.000000	82	0	0	1	82	1441	1523	0	64732	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2116:7303:59609	MCTs14_cazy_0192_gene_15189	98.958328	96	1	0	1	96	256	352	1	5731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1206:16742:17879	MCTs14_cazy_0168_gene_14464	100.000000	96	0	0	1	96	522	618	0	39464	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1108:8590:41543	MCTs14_cazy_0363_gene_20801	100.000000	92	0	0	1	92	575	667	0	11062	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2104:4351:57652	MCTs14_cazy_0025_gene_10623	100.000000	96	0	0	1	96	255	351	0	6274	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:2:1110:10042:75124	MCTs14_cazy_0633_gene_6275	98.901100	91	1	0	1	91	981	1072	1	39529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:2661:80706	MCTs14_cazy_0750_gene_9038	100.000000	91	0	0	1	91	2114	2205	0	6519	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1113:14609:82326	MCTs14_cazy_0633_gene_6275	100.000000	96	0	0	1	96	1762	1858	0	64929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2216:18062:17434	MCTs14_cazy_0533_gene_3991	100.000000	96	0	0	1	96	72	168	0	6901	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:1210:15372:53062	MCTs14_cazy_0004_gene_10096	100.000000	89	0	0	1	89	55	144	0	20919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:2202:6162:67226	MCTs14_cazy_0606_gene_5760	100.000000	96	0	0	1	96	214	310	0	11264	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2209:6567:22531	MCTs14_cazy_0735_gene_8703	100.000000	95	0	0	1	95	874	969	0	6947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1107:14033:7249	MCTs14_cazy_0634_gene_6307	100.000000	81	0	0	1	81	320	401	0	11403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1104:10261:71310	MCTs14_cazy_0218_gene_1602	100.000000	91	0	0	1	91	72	163	0	39536	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2101:19815:90700	MCTs14_cazy_0097_gene_12309	100.000000	84	0	0	1	84	1269	1353	0	7269	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1104:12599:66732	MCTs14_cazy_0489_gene_2902	100.000000	87	0	0	1	87	106	193	0	65345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:4884:22472	MCTs14_cazy_0159_gene_14308	100.000000	96	0	0	1	96	696	792	0	7345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1104:14384:2149	MCTs14_cazy_0257_gene_17164	100.000000	96	0	0	1	96	402	498	0	7786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2205:7961:13781	MCTs14_cazy_0533_gene_3991	100.000000	96	0	0	1	96	153	249	0	7880	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:1:2204:9184:5858	MCTs14_cazy_0669_gene_748	100.000000	96	0	0	1	96	2179	2275	0	65924	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2111:10674:36280	MCTs14_cazy_0634_gene_6307	100.000000	96	0	0	1	96	241	337	0	7932	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2108:17147:94667	MCTs14_cazy_0762_gene_9325	100.000000	93	0	0	1	93	1313	1406	0	11542	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1112:3410:97182	MCTs14_cazy_0633_gene_6275	100.000000	96	0	0	1	96	2458	2554	0	7964	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:8912:7943	MCTs14_cazy_0707_gene_8229	100.000000	96	0	0	1	96	1016	1112	0	66016	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2213:5555:32887	MCTs14_cazy_0622_gene_5967	100.000000	93	0	0	1	93	630	723	0	8002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2103:20125:13167	MCTs14_cazy_0527_gene_3870	100.000000	86	0	0	1	86	1951	2037	0	11648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1114:6188:63441	MCTs14_cazy_0580_gene_4929	100.000000	83	0	0	1	83	183	266	0	8006	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:18617:98758	MCTs14_cazy_0479_gene_24575	100.000000	90	0	0	1	90	685	775	0	66411	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:1:1204:11644:71896	MCTs14_cazy_0284_gene_18213	100.000000	96	0	0	1	96	82	178	0	8040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:2:2213:14838:44051	MCTs14_cazy_0489_gene_2902	100.000000	96	0	0	1	96	707	803	0	11689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2208:4131:40574	MCTs14_cazy_0779_gene_9806	97.590363	83	2	0	1	83	151	234	2	8249	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1210:16071:52600	MCTs14_cazy_0478_gene_2455	100.000000	96	0	0	1	96	487	583	0	20966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH85
SN1073:641:H735LBCXY:2:2211:7129:91106	MCTs14_cazy_0400_gene_22241	100.000000	96	0	0	1	96	467	563	0	66462	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2104:9823:67469	MCTs14_cazy_0204_gene_15487	100.000000	90	0	0	1	90	586	676	0	8423	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2206:15184:30856	MCTs14_cazy_0762_gene_9325	100.000000	81	0	0	1	81	199	280	0	20977	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2215:5951:26858	MCTs14_cazy_0765_gene_9502	100.000000	90	0	0	1	90	540	630	0	8500	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:8374:45264	MCTs14_cazy_0089_gene_12064	98.924728	93	1	0	1	93	218	311	1	11867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2212:18738:6153	MCTs14_cazy_0512_gene_3312	100.000000	96	0	0	1	96	316	412	0	8568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2101:9591:3305	MCTs14_cazy_0044_gene_10943	98.924728	93	1	0	1	93	492	585	1	39542	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2205:18610:14636	MCTs14_cazy_0765_gene_9502	100.000000	94	0	0	1	94	552	646	0	8587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1105:13258:30527	MCTs14_cazy_0702_gene_8191	100.000000	96	0	0	1	96	208	304	0	66671	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1104:18272:94021	MCTs14_cazy_0713_gene_8306	100.000000	96	0	0	1	96	1648	1744	0	8590	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1212:4212:40278	MCTs14_cazy_0485_gene_2678	100.000000	93	0	0	1	93	304	397	0	12097	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2206:10218:31535	MCTs14_cazy_0280_gene_18014	98.913040	92	1	0	1	92	190	282	1	8626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1205:14182:58016	MCTs14_cazy_0031_gene_10658	98.936172	94	1	0	1	94	1398	1492	1	39984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2106:14560:15170	MCTs14_cazy_0208_gene_15583	98.809525	84	1	0	1	84	33	117	1	21923	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1105:4154:35952	MCTs14_cazy_0667_gene_7437	100.000000	96	0	0	1	96	39	135	0	40047	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1208:9397:9159	MCTs14_cazy_0580_gene_4929	100.000000	86	0	0	1	86	889	975	0	12226	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:2110:61630	MCTs14_cazy_0795_gene_9997	100.000000	96	0	0	1	96	1462	1558	0	66680	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2110:3396:78905	MCTs14_cazy_0657_gene_6969	100.000000	96	0	0	1	96	517	613	0	12345	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2110:17840:59260	MCTs14_cazy_0707_gene_8229	100.000000	96	0	0	1	96	901	997	0	66785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1108:15894:28810	MCTs14_cazy_0718_gene_8381	100.000000	94	0	0	1	94	732	826	0	12464	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1104:7966:8095	MCTs14_cazy_0545_gene_4274	100.000000	87	0	0	1	87	626	713	0	40150	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1206:9408:79061	MCTs14_cazy_0716_gene_8352	100.000000	90	0	0	1	90	923	1013	0	22303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2207:16565:43490	MCTs14_cazy_0093_gene_12136	100.000000	83	0	0	1	83	76	159	0	67025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1108:17179:49101	MCTs14_cazy_0339_gene_19843	100.000000	96	0	0	1	96	147	243	0	22472	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:2:2102:14737:47536	MCTs14_cazy_0667_gene_7437	100.000000	95	0	0	1	95	750	845	0	40437	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1101:10898:75281	MCTs14_cazy_0017_gene_1042	100.000000	90	0	0	1	90	203	293	0	22625	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1206:19248:19354	MCTs14_cazy_0644_gene_6535	100.000000	95	0	0	1	95	515	610	0	40511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1109:15116:4534	MCTs14_cazy_0013_gene_1026	100.000000	87	0	0	1	87	75	162	0	22809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2211:14218:17341	MCTs14_cazy_0094_gene_12242	100.000000	87	0	0	1	87	310	397	0	67138	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1215:4195:60486	MCTs14_cazy_0757_gene_9197	100.000000	92	0	0	1	92	2	94	0	22892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2208:14324:33192	MCTs14_cazy_0029_gene_10634	100.000000	86	0	0	1	86	1237	1323	0	67209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1210:14884:46085	MCTs14_cazy_0623_gene_5970	100.000000	96	0	0	1	96	29	125	0	22984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1104:19493:42241	MCTs14_cazy_0782_gene_9860	100.000000	95	0	0	1	95	389	484	0	40707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2201:14401:95907	MCTs14_cazy_0739_gene_8881	100.000000	88	0	0	1	88	352	440	0	67266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2202:8104:74122	MCTs14_cazy_0716_gene_8352	100.000000	82	0	0	1	82	779	861	0	23141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1110:7305:82858	MCTs14_cazy_0069_gene_11387	98.958328	96	1	0	1	96	1204	1300	1	67342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2208:11717:50413	MCTs14_cazy_0752_gene_9126	100.000000	84	0	0	1	84	1274	1358	0	12793	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1215:7189:20338	MCTs14_cazy_0185_gene_1498	100.000000	96	0	0	1	96	496	592	0	40722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2202:14129:48984	MCTs14_cazy_0779_gene_9806	100.000000	92	0	0	1	92	542	634	0	23258	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1112:18006:25668	MCTs14_cazy_0496_gene_3107	100.000000	95	0	0	1	95	1411	1506	0	67637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1214:6831:22801	MCTs14_cazy_0056_gene_11156	100.000000	92	0	0	1	92	1236	1328	0	12818	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1205:14965:85839	MCTs14_cazy_0099_gene_12402	97.647057	85	2	0	1	85	458	543	2	23347	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2105:11269:67736	MCTs14_cazy_0524_gene_3727	100.000000	96	0	0	1	96	44	140	0	67943	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1101:7646:75150	MCTs14_cazy_0781_gene_9837	100.000000	85	0	0	1	85	49	134	0	13062	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1102:14352:56288	MCTs14_cazy_0729_gene_8642	100.000000	92	0	0	1	92	51	143	0	23606	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1106:4811:91365	MCTs14_cazy_0555_gene_4456	100.000000	95	0	0	1	95	768	863	0	41129	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2201:11424:32708	MCTs14_cazy_0630_gene_6156	100.000000	88	0	0	1	88	48	136	0	13323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2208:14219:100813	MCTs14_cazy_0545_gene_4274	100.000000	96	0	0	1	96	461	557	0	67991	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2203:19230:24806	MCTs14_cazy_0779_gene_9806	100.000000	96	0	0	1	96	1041	1137	0	13368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2103:1864:97362	MCTs14_cazy_0087_gene_12012	100.000000	88	0	0	1	88	143	231	0	41163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2108:8792:17453	MCTs14_cazy_0738_gene_8880	100.000000	95	0	0	1	95	70	165	0	23937	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:1:2101:2341:53831	MCTs14_cazy_0019_gene_10518	100.000000	95	0	0	1	95	251	346	0	68032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:2:2113:12134:35267	MCTs14_cazy_0669_gene_748	100.000000	96	0	0	1	96	2584	2680	0	13713	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2112:13179:88010	MCTs14_cazy_0035_gene_10746	100.000000	84	0	0	1	84	104	188	0	41291	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2204:6200:33103	MCTs14_cazy_0052_gene_11080	98.958328	96	1	0	1	96	392	488	1	24057	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1102:8524:64149	MCTs14_cazy_0153_gene_13930	100.000000	95	0	0	1	95	148	243	0	68169	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1105:12156:67918	MCTs14_cazy_0042_gene_10924	100.000000	96	0	0	1	96	958	1054	0	13746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2112:9764:53976	MCTs14_cazy_0722_gene_8465	100.000000	96	0	0	1	96	575	671	0	41441	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1201:8382:65019	MCTs14_cazy_0029_gene_10634	100.000000	91	0	0	1	91	696	787	0	24092	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2202:8387:74378	MCTs14_cazy_0713_gene_8306	100.000000	96	0	0	1	96	590	686	0	41453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1210:17917:48045	MCTs14_cazy_0123_gene_12940	100.000000	96	0	0	1	96	152	248	0	13872	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2104:15268:53024	MCTs14_cazy_0504_gene_320	100.000000	81	0	0	1	81	339	420	0	41529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1101:8876:74638	MCTs14_cazy_0194_gene_15213	100.000000	85	0	0	1	85	368	453	0	24473	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2109:17099:39043	MCTs14_cazy_0503_gene_320	100.000000	95	0	0	1	95	1396	1491	0	68336	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1213:16181:84935	MCTs14_cazy_0778_gene_9773	100.000000	96	0	0	1	96	103	199	0	24511	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2106:16106:69557	MCTs14_cazy_0285_gene_1824	100.000000	95	0	0	1	95	748	843	0	41844	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2107:7411:47562	MCTs14_cazy_0543_gene_4167	100.000000	95	0	0	1	95	308	403	0	68416	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2102:8967:14963	MCTs14_cazy_0606_gene_5760	100.000000	96	0	0	1	96	213	309	0	24589	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2109:6504:6689	MCTs14_cazy_0082_gene_11766	100.000000	91	0	0	1	91	61	152	0	41848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2209:15268:6158	MCTs14_cazy_0735_gene_8703	100.000000	83	0	0	1	83	943	1026	0	13892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1205:17940:18140	MCTs14_cazy_0089_gene_12064	100.000000	91	0	0	1	91	795	886	0	68462	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1113:12897:62951	MCTs14_cazy_0740_gene_8881	100.000000	86	0	0	1	86	706	792	0	14126	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1101:15231:49377	MCTs14_cazy_0757_gene_9197	100.000000	96	0	0	1	96	699	795	0	42200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:13730:2480	MCTs14_cazy_0128_gene_13094	100.000000	94	0	0	1	94	322	416	0	68737	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2109:10517:9298	MCTs14_cazy_0642_gene_6510	100.000000	93	0	0	1	93	4	97	0	14552	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2114:3663:54449	MCTs14_cazy_0565_gene_4736	100.000000	92	0	0	1	92	125	217	0	68754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2108:13751:81227	MCTs14_cazy_0259_gene_17321	98.924728	93	1	0	1	93	568	661	1	24783	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2112:15268:33546	MCTs14_cazy_0080_gene_11715	100.000000	96	0	0	1	96	368	464	0	68778	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2105:19340:54762	MCTs14_cazy_0692_gene_8080	100.000000	89	0	0	1	89	217	306	0	14593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2109:6301:19783	MCTs14_cazy_0254_gene_1710	100.000000	86	0	0	1	86	35	121	0	42300	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1215:20461:15296	MCTs14_cazy_0381_gene_21477	100.000000	95	0	0	1	95	73	168	0	14595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2203:18695:98455	MCTs14_cazy_0536_gene_4033	100.000000	95	0	0	1	95	1222	1317	0	42331	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2211:12502:85188	MCTs14_cazy_0438_gene_2338	100.000000	85	0	0	1	85	823	908	0	14690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2109:8876:73258	MCTs14_cazy_0738_gene_8880	98.936172	94	1	0	1	94	69	163	1	42373	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:1:2207:9022:77984	MCTs14_cazy_0497_gene_3108	98.958328	96	1	0	1	96	521	617	1	14704	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2204:3207:68384	MCTs14_cazy_0044_gene_10943	100.000000	89	0	0	1	89	239	328	0	68863	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2102:14872:38984	MCTs14_cazy_0228_gene_16168	100.000000	83	0	0	1	83	51	134	0	25013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:2210:9910:60916	MCTs14_cazy_0572_gene_4848	100.000000	96	0	0	1	96	1361	1457	0	42637	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1210:18256:89491	MCTs14_cazy_0205_gene_1552	100.000000	93	0	0	1	93	199	292	0	68922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2105:6499:10231	MCTs14_cazy_0668_gene_7439	100.000000	96	0	0	1	96	331	427	0	14756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2201:10716:89909	MCTs14_cazy_0714_gene_8330	100.000000	92	0	0	1	92	883	975	0	42712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2105:7714:91889	MCTs14_cazy_0619_gene_5920	100.000000	96	0	0	1	96	359	455	0	25043	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2212:20486:96701	MCTs14_cazy_0330_gene_19589	100.000000	91	0	0	1	91	262	353	0	68950	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:2:2102:5472:35783	MCTs14_cazy_0279_gene_18001	100.000000	96	0	0	1	96	79	175	0	15073	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2209:4724:14741	MCTs14_cazy_0737_gene_8797	100.000000	96	0	0	1	96	635	731	0	42795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2212:13908:83014	MCTs14_cazy_0131_gene_13211	100.000000	95	0	0	1	95	85	180	0	68969	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2113:8694:10058	MCTs14_cazy_0633_gene_6275	100.000000	95	0	0	1	95	2495	2590	0	42822	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:3361:93331	MCTs14_cazy_0351_gene_20205	100.000000	82	0	0	1	82	423	505	0	15553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2205:18130:24465	MCTs14_cazy_0657_gene_6969	100.000000	96	0	0	1	96	324	420	0	42834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2206:12938:28456	MCTs14_cazy_0221_gene_1607	100.000000	94	0	0	1	94	739	833	0	15671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2105:19043:20112	MCTs14_cazy_0042_gene_10924	100.000000	85	0	0	1	85	1587	1672	0	69121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2107:4171:28582	MCTs14_cazy_0582_gene_5003	100.000000	85	0	0	1	85	979	1064	0	25338	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1107:15701:40443	MCTs14_cazy_0677_gene_7675	100.000000	95	0	0	1	95	95	190	0	43000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1103:14996:73681	MCTs14_cazy_0659_gene_7004	100.000000	89	0	0	1	89	328	417	0	15823	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2208:3577:24860	MCTs14_cazy_0287_gene_1830	100.000000	90	0	0	1	90	46	136	0	69153	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1112:7798:66362	MCTs14_cazy_0707_gene_8229	100.000000	96	0	0	1	96	197	293	0	15920	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2212:12683:81173	MCTs14_cazy_0638_gene_6435	100.000000	96	0	0	1	96	998	1094	0	43312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:15506:63257	MCTs14_cazy_0750_gene_9038	100.000000	82	0	0	1	82	1023	1105	0	25434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2201:12092:57561	MCTs14_cazy_0732_gene_8674	100.000000	95	0	0	1	95	1022	1117	0	43513	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2205:14136:1929	MCTs14_cazy_0187_gene_15015	100.000000	91	0	0	1	91	501	592	0	25457	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2205:15885:72536	MCTs14_cazy_0749_gene_9036	100.000000	90	0	0	1	90	2202	2292	0	69264	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2206:16332:40774	MCTs14_cazy_0030_gene_10646	100.000000	95	0	0	1	95	513	608	0	25769	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:2:2204:13771:15690	MCTs14_cazy_0199_gene_15307	97.777779	90	2	0	1	90	250	340	2	15998	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2102:16312:43535	MCTs14_cazy_0765_gene_9502	100.000000	96	0	0	1	96	1175	1271	0	43620	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1116:7971:13606	MCTs14_cazy_0495_gene_3074	100.000000	83	0	0	1	83	200	283	0	25843	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1112:4556:32643	MCTs14_cazy_0590_gene_5416	100.000000	93	0	0	1	93	524	617	0	69417	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2206:12223:76130	MCTs14_cazy_0005_gene_10096	100.000000	83	0	0	1	83	494	577	0	25878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2108:18358:84221	MCTs14_cazy_0623_gene_5970	100.000000	96	0	0	1	96	1385	1481	0	43707	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2210:15315:34466	MCTs14_cazy_0030_gene_10646	100.000000	96	0	0	1	96	79	175	0	16023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:1:1106:9848:80014	MCTs14_cazy_0068_gene_11382	100.000000	96	0	0	1	96	97	193	0	43816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2114:4081:45183	MCTs14_cazy_0502_gene_319	100.000000	96	0	0	1	96	499	595	0	16113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:1101:16895:35330	MCTs14_cazy_0491_gene_3006	100.000000	93	0	0	1	93	235	328	0	69434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2104:11897:99296	MCTs14_cazy_0053_gene_11094	100.000000	86	0	0	1	86	874	960	0	16268	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2111:4086:63325	MCTs14_cazy_0572_gene_4848	100.000000	96	0	0	1	96	1644	1740	0	69493	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2104:17038:69935	MCTs14_cazy_0144_gene_13559	100.000000	96	0	0	1	96	1074	1170	0	26324	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2207:16842:89049	MCTs14_cazy_0732_gene_8674	100.000000	91	0	0	1	91	1387	1478	0	69521	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2110:12223:47659	MCTs14_cazy_0570_gene_4828	100.000000	96	0	0	1	96	6	102	0	26365	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:2212:14998:4778	MCTs14_cazy_0687_gene_7875	100.000000	86	0	0	1	86	159	245	0	44339	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2212:14891:91495	MCTs14_cazy_0203_gene_15432	100.000000	85	0	0	1	85	377	462	0	26405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2113:17643:19941	MCTs14_cazy_0734_gene_8703	100.000000	86	0	0	1	86	669	755	0	44609	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2114:15787:44421	MCTs14_cazy_0633_gene_6275	100.000000	86	0	0	1	86	1044	1130	0	26563	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1104:17923:49202	MCTs14_cazy_0630_gene_6156	100.000000	96	0	0	1	96	659	755	0	69529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2209:10249:92554	MCTs14_cazy_0749_gene_9036	100.000000	96	0	0	1	96	844	940	0	16714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1109:8150:93897	MCTs14_cazy_0533_gene_3991	100.000000	96	0	0	1	96	2	98	0	69561	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:2:2214:10379:100666	MCTs14_cazy_0659_gene_7004	100.000000	95	0	0	1	95	316	411	0	16721	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1202:14974:5563	MCTs14_cazy_0025_gene_10623	100.000000	96	0	0	1	96	223	319	0	26613	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:1:2202:9030:11481	MCTs14_cazy_0752_gene_9126	100.000000	95	0	0	1	95	1129	1224	0	16800	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2208:13860:69355	MCTs14_cazy_0533_gene_3991	100.000000	96	0	0	1	96	128	224	0	70482	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM35
SN1073:641:H735LBCXY:1:2210:7658:7513	MCTs14_cazy_0779_gene_9806	100.000000	96	0	0	1	96	1019	1115	0	26813	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2103:13929:25299	MCTs14_cazy_0479_gene_24575	100.000000	96	0	0	1	96	114	210	0	16941	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:2112:9747:41177	MCTs14_cazy_0339_gene_19843	100.000000	91	0	0	1	91	237	328	0	70695	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:1:2214:15832:26142	MCTs14_cazy_0614_gene_5898	100.000000	95	0	0	1	95	137	232	0	16986	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:1202:9708:44951	MCTs14_cazy_0080_gene_11715	100.000000	84	0	0	1	84	924	1008	0	70987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1109:3365:21815	MCTs14_cazy_0681_gene_7737	98.947372	95	1	0	1	95	95	190	1	26839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:2:2208:18500:6561	MCTs14_cazy_0502_gene_319	100.000000	95	0	0	1	95	806	901	0	71025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2104:17289:92082	MCTs14_cazy_0751_gene_9043	100.000000	96	0	0	1	96	74	170	0	17436	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2102:3967:44050	MCTs14_cazy_0057_gene_11168	100.000000	96	0	0	1	96	22	118	0	71629	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM4
SN1073:641:H735LBCXY:2:2211:15336:85541	MCTs14_cazy_0069_gene_11387	100.000000	95	0	0	1	95	97	192	0	17943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2103:4079:5472	MCTs14_cazy_0734_gene_8703	100.000000	90	0	0	1	90	393	483	0	71812	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2209:4693:11418	MCTs14_cazy_0560_gene_4600	100.000000	81	0	0	1	81	32	113	0	72044	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:1:2208:13268:26794	MCTs14_cazy_0732_gene_8674	100.000000	89	0	0	1	89	45	134	0	72067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
