SN1073:641:H735LBCXY:1:1106:2322:48831	MCTs14_cazy_0215_gene_15788	100.000000	91	0	0	1	91	89	180	0	26170	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1213:13573:28889	MCTs14_cazy_0105_gene_12501	100.000000	95	0	0	1	95	107	202	0	52163	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1210:10434:16788	MCTs14_cazy_0091_gene_12125	100.000000	86	0	0	1	86	314	400	0	26824	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1208:13825:58058	MCTs14_cazy_0004_gene_10096	100.000000	83	0	0	1	83	829	912	0	34699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2113:12614:36323	MCTs14_cazy_0498_gene_3108	100.000000	96	0	0	1	96	158	254	0	43290	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2213:13337:54755	MCTs14_cazy_0647_gene_6659	100.000000	96	0	0	1	96	111	207	0	27106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT89
SN1073:641:H735LBCXY:1:1102:5201:94608	MCTs14_cazy_0794_gene_9993	100.000000	95	0	0	1	95	1114	1209	0	17428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2103:3758:90431	MCTs14_cazy_0139_gene_13370	100.000000	95	0	0	1	95	463	558	0	1529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:2:2209:4179:49589	MCTs14_cazy_0781_gene_9837	100.000000	96	0	0	1	96	325	421	0	17469	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1203:10222:94917	MCTs14_cazy_0746_gene_8981	100.000000	96	0	0	1	96	209	305	0	27527	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1114:13728:17633	MCTs14_cazy_0070_gene_11520	100.000000	92	0	0	1	92	18	110	0	1654	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM30
SN1073:641:H735LBCXY:2:2214:11608:43373	MCTs14_cazy_0005_gene_10096	100.000000	87	0	0	1	87	519	606	0	52628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1103:8835:45314	MCTs14_cazy_0762_gene_9325	100.000000	94	0	0	1	94	1742	1836	0	27698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1213:4790:13064	MCTs14_cazy_0053_gene_11094	100.000000	96	0	0	1	96	947	1043	0	43327	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2201:16133:100753	MCTs14_cazy_0263_gene_17444	100.000000	96	0	0	1	96	642	738	0	34784	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:1208:16277:64994	MCTs14_cazy_0697_gene_8136	100.000000	95	0	0	1	95	44	139	0	52796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:2:1205:5443:50363	MCTs14_cazy_0750_gene_9038	100.000000	95	0	0	1	95	560	655	0	28145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1205:8869:62693	MCTs14_cazy_0518_gene_3580	100.000000	85	0	0	1	85	1607	1692	0	43674	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:1201:13173:2405	MCTs14_cazy_0551_gene_4395	100.000000	96	0	0	1	96	686	782	0	1700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:1:2211:15413:90131	MCTs14_cazy_0750_gene_9038	100.000000	95	0	0	1	95	1480	1575	0	28146	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1112:10067:40545	MCTs14_cazy_0791_gene_9968	100.000000	95	0	0	1	95	1116	1211	0	53027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:14557:33967	MCTs14_cazy_0192_gene_15189	100.000000	96	0	0	1	96	818	914	0	35395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2214:13443:19036	MCTs14_cazy_0675_gene_7592	100.000000	96	0	0	1	96	319	415	0	17745	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1110:11108:63186	MCTs14_cazy_0477_gene_2455	100.000000	96	0	0	1	96	267	363	0	2005	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1215:18283:86649	MCTs14_cazy_0192_gene_15189	97.938141	98	0	2	1	96	901	996	2	53101	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1101:5447:87172	MCTs14_cazy_0715_gene_8335	100.000000	96	0	0	1	96	1198	1294	0	28506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2102:8322:23262	MCTs14_cazy_0168_gene_14464	100.000000	94	0	0	1	94	247	341	0	17802	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2101:7211:91375	MCTs14_cazy_0732_gene_8674	100.000000	88	0	0	1	88	1809	1897	0	35463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1110:13679:83337	MCTs14_cazy_0788_gene_9959	100.000000	96	0	0	1	96	786	882	0	53154	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2112:2284:74191	MCTs14_cazy_0788_gene_9959	100.000000	94	0	0	1	94	395	489	0	28752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2109:15796:25805	MCTs14_cazy_0788_gene_9959	100.000000	96	0	0	1	96	481	577	0	53308	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2203:10692:33352	MCTs14_cazy_0523_gene_366	100.000000	88	0	0	1	88	17	105	0	62125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:14375:46313	MCTs14_cazy_0142_gene_13508	100.000000	84	0	0	1	84	201	285	0	53535	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2206:5598:87382	MCTs14_cazy_0554_gene_4419	100.000000	91	0	0	1	91	930	1021	0	2234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2208:15926:5753	MCTs14_cazy_0042_gene_10924	100.000000	96	0	0	1	96	170	266	0	53594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2112:10849:24324	MCTs14_cazy_0635_gene_6339	100.000000	95	0	0	1	95	557	652	0	29090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1101:11848:10377	MCTs14_cazy_0623_gene_5970	100.000000	91	0	0	1	91	770	861	0	35468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:18934:21207	MCTs14_cazy_0716_gene_8352	100.000000	95	0	0	1	95	1501	1596	0	43699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1114:11575:70771	MCTs14_cazy_0502_gene_319	100.000000	96	0	0	1	96	750	846	0	29137	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2201:14444:80219	MCTs14_cazy_0477_gene_2455	100.000000	94	0	0	1	94	82	176	0	53685	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1201:6790:79228	MCTs14_cazy_0721_gene_8418	100.000000	90	0	0	1	90	223	313	0	29232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1202:3592:70435	MCTs14_cazy_0562_gene_4601	100.000000	86	0	0	1	86	62	148	0	17893	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:1:2112:6165:5301	MCTs14_cazy_0015_gene_10371	100.000000	96	0	0	1	96	51	147	0	2384	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1208:4768:24774	MCTs14_cazy_0446_gene_2366	100.000000	90	0	0	1	90	232	322	0	43821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1207:13633:8418	MCTs14_cazy_0557_gene_4469	100.000000	82	0	0	1	82	393	475	0	29841	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2112:17591:39346	MCTs14_cazy_0794_gene_9993	100.000000	92	0	0	1	92	674	766	0	44037	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2210:10170:14185	MCTs14_cazy_0428_gene_23064	100.000000	95	0	0	1	95	89	184	0	30020	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2103:4440:22506	MCTs14_cazy_0060_gene_11189	100.000000	96	0	0	1	96	203	299	0	53719	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:1214:2968:10364	MCTs14_cazy_0722_gene_8465	100.000000	96	0	0	1	96	329	425	0	35880	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1110:9594:83673	MCTs14_cazy_0735_gene_8703	100.000000	96	0	0	1	96	827	923	0	44087	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:1102:12714:64735	MCTs14_cazy_0209_gene_15692	100.000000	92	0	0	1	92	404	496	0	35905	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2106:5244:6808	MCTs14_cazy_0627_gene_6087	100.000000	96	0	0	1	96	1505	1601	0	53931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2105:7715:81988	MCTs14_cazy_0497_gene_3108	100.000000	96	0	0	1	96	770	866	0	30265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2204:17779:11294	MCTs14_cazy_0613_gene_5892	100.000000	93	0	0	1	93	393	486	0	44398	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1211:5154:81016	MCTs14_cazy_0495_gene_3074	100.000000	95	0	0	1	95	238	333	0	30428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2105:17528:6964	MCTs14_cazy_0634_gene_6307	100.000000	96	0	0	1	96	466	562	0	17935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2116:18233:81954	MCTs14_cazy_0449_gene_2379	100.000000	96	0	0	1	96	406	502	0	36067	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2106:10839:88672	MCTs14_cazy_0632_gene_6258	100.000000	96	0	0	1	96	367	463	0	8762	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2215:4156:95948	MCTs14_cazy_0449_gene_2379	100.000000	91	0	0	1	91	304	395	0	44635	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1114:17751:87034	MCTs14_cazy_0527_gene_3870	100.000000	96	0	0	1	96	244	340	0	30814	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1204:16712:97810	MCTs14_cazy_0089_gene_12064	100.000000	96	0	0	1	96	213	309	0	54608	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1102:7139:23313	MCTs14_cazy_0623_gene_5970	100.000000	96	0	0	1	96	653	749	0	36540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2215:6661:52375	MCTs14_cazy_0585_gene_5134	100.000000	93	0	0	1	93	140	233	0	17958	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1205:10474:88068	MCTs14_cazy_0600_gene_5592	100.000000	96	0	0	1	96	22	118	0	2549	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2208:9026:33914	MCTs14_cazy_0446_gene_2366	100.000000	96	0	0	1	96	174	270	0	37002	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2202:6888:13356	MCTs14_cazy_0140_gene_13457	100.000000	96	0	0	1	96	162	258	0	54669	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1202:14772:48555	MCTs14_cazy_0778_gene_9773	100.000000	86	0	0	1	86	345	431	0	2775	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2204:13127:15031	MCTs14_cazy_0641_gene_6485	100.000000	88	0	0	1	88	463	551	0	44900	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1104:13678:18619	MCTs14_cazy_0370_gene_20899	98.958328	96	1	0	1	96	43	139	1	30819	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1106:6042:88282	MCTs14_cazy_0531_gene_3973	100.000000	96	0	0	1	96	1551	1647	0	3585	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2208:2067:25014	MCTs14_cazy_0762_gene_9325	100.000000	96	0	0	1	96	315	411	0	18145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1204:17180:86306	MCTs14_cazy_0504_gene_320	100.000000	86	0	0	1	86	660	746	0	37052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:2104:5100:27322	MCTs14_cazy_0182_gene_14945	100.000000	96	0	0	1	96	625	721	0	18357	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1213:19799:67152	MCTs14_cazy_0084_gene_11847	100.000000	94	0	0	1	94	494	588	0	31565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1203:13957:89018	MCTs14_cazy_0558_gene_4582	100.000000	96	0	0	1	96	602	698	0	55032	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2214:6654:46543	MCTs14_cazy_0571_gene_4837	100.000000	95	0	0	1	95	291	386	0	37061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2208:6971:58354	MCTs14_cazy_0795_gene_9997	100.000000	86	0	0	1	86	1266	1352	0	18361	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2202:13681:97991	MCTs14_cazy_0094_gene_12242	100.000000	96	0	0	1	96	171	267	0	3680	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1211:13871:73818	MCTs14_cazy_0139_gene_13370	100.000000	96	0	0	1	96	242	338	0	18492	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:1110:18002:68376	MCTs14_cazy_0667_gene_7437	100.000000	81	0	0	1	81	1	82	0	37696	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1204:16071:94993	MCTs14_cazy_0257_gene_17164	97.802200	91	2	0	1	91	667	758	2	45118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1111:9857:54872	MCTs14_cazy_0750_gene_9038	100.000000	88	0	0	1	88	1839	1927	0	3860	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2201:9454:86015	MCTs14_cazy_0096_gene_1228	100.000000	96	0	0	1	96	100	196	0	55570	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1103:13066:12749	MCTs14_cazy_0094_gene_12242	100.000000	91	0	0	1	91	294	385	0	37901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1214:12411:44222	MCTs14_cazy_0285_gene_1824	100.000000	96	0	0	1	96	296	392	0	31595	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1112:17600:25269	MCTs14_cazy_0105_gene_12501	100.000000	83	0	0	1	83	67	150	0	18497	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1112:6815:79089	MCTs14_cazy_0638_gene_6435	100.000000	91	0	0	1	91	1215	1306	0	38102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:12085:73447	MCTs14_cazy_0060_gene_11189	100.000000	96	0	0	1	96	861	957	0	45532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:1215:11271:63103	MCTs14_cazy_0478_gene_2455	100.000000	96	0	0	1	96	528	624	0	38191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH85
SN1073:641:H735LBCXY:1:2101:2610:80971	MCTs14_cazy_0735_gene_8703	98.958328	96	1	0	1	96	667	763	1	55757	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2205:16773:72755	MCTs14_cazy_0742_gene_8954	100.000000	90	0	0	1	90	222	312	0	4052	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT21
SN1073:641:H735LBCXY:1:2212:14865:90559	MCTs14_cazy_0689_gene_8014	100.000000	82	0	0	1	82	321	403	0	55795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:2116:15187:42827	MCTs14_cazy_0130_gene_13140	100.000000	94	0	0	1	94	602	696	0	31776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2212:4751:76151	MCTs14_cazy_0449_gene_2379	100.000000	86	0	0	1	86	430	516	0	55953	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2102:18492:20815	MCTs14_cazy_0281_gene_18048	100.000000	81	0	0	1	81	387	468	0	38560	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:1112:9618:58089	MCTs14_cazy_0089_gene_12064	100.000000	96	0	0	1	96	58	154	0	56030	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2205:3751:69020	MCTs14_cazy_0151_gene_13893	100.000000	96	0	0	1	96	188	284	0	31903	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2213:11941:43150	MCTs14_cazy_0531_gene_3973	100.000000	93	0	0	1	93	1629	1722	0	18547	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1109:16285:55838	MCTs14_cazy_0351_gene_20205	100.000000	89	0	0	1	89	302	391	0	31905	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:1102:8471:12184	MCTs14_cazy_0038_gene_10779	100.000000	96	0	0	1	96	814	910	0	56074	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1115:4129:75387	MCTs14_cazy_0053_gene_11094	100.000000	91	0	0	1	91	1047	1138	0	31944	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2203:13600:17247	MCTs14_cazy_0019_gene_10518	100.000000	92	0	0	1	92	414	506	0	18921	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:2212:7247:84641	MCTs14_cazy_0675_gene_7592	100.000000	96	0	0	1	96	75	171	0	4479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2103:7724:32270	MCTs14_cazy_0675_gene_7592	100.000000	96	0	0	1	96	75	171	0	4479	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1204:12971:23287	MCTs14_cazy_0053_gene_11094	100.000000	96	0	0	1	96	1168	1264	0	56084	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2208:3317:49666	MCTs14_cazy_0097_gene_12309	100.000000	96	0	0	1	96	1279	1375	0	38655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1211:16670:69862	MCTs14_cazy_0566_gene_4745	100.000000	96	0	0	1	96	334	430	0	19247	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1110:17387:41214	MCTs14_cazy_0204_gene_15487	100.000000	94	0	0	1	94	147	241	0	31990	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2108:7303:63707	MCTs14_cazy_0636_gene_6340	100.000000	87	0	0	1	87	692	779	0	62528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1202:13406:45466	MCTs14_cazy_0555_gene_4456	100.000000	90	0	0	1	90	735	825	0	56306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2102:7360:50931	MCTs14_cazy_0486_gene_2716	98.947372	95	1	0	1	95	32	127	1	4926	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL22
SN1073:641:H735LBCXY:2:1109:14705:27044	MCTs14_cazy_0777_gene_9771	100.000000	88	0	0	1	88	129	217	0	62530	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:1102:4005:7468	MCTs14_cazy_0048_gene_11020	100.000000	87	0	0	1	87	646	733	0	19302	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2112:14816:91084	MCTs14_cazy_0400_gene_22241	98.958328	96	1	0	1	96	379	475	1	5060	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1108:15322:76197	MCTs14_cazy_0795_gene_9997	100.000000	95	0	0	1	95	552	647	0	56309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:1106:18405:53509	MCTs14_cazy_0543_gene_4167	100.000000	85	0	0	1	85	62	147	0	38856	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1207:10680:44288	MCTs14_cazy_0011_gene_1025	100.000000	90	0	0	1	90	56	146	0	5253	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1215:7318:40831	MCTs14_cazy_0464_gene_24126	100.000000	95	0	0	1	95	355	450	0	56436	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1102:11563:21519	MCTs14_cazy_0312_gene_18984	100.000000	93	0	0	1	93	409	502	0	5462	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1111:15154:57768	MCTs14_cazy_0151_gene_13893	100.000000	96	0	0	1	96	582	678	0	19303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2111:15313:95763	MCTs14_cazy_0031_gene_10658	98.888885	90	1	0	1	90	1703	1793	1	39106	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2112:8293:35415	MCTs14_cazy_0201_gene_15365	98.947372	95	1	0	1	95	414	509	1	56652	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:1209:13889:46367	MCTs14_cazy_0492_gene_3006	100.000000	96	0	0	1	96	490	586	0	5589	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1107:11658:2736	MCTs14_cazy_0734_gene_8703	100.000000	92	0	0	1	92	667	759	0	19809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:1210:11947:69038	MCTs14_cazy_0531_gene_3973	100.000000	95	0	0	1	95	1686	1781	0	39199	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2111:10303:71496	MCTs14_cazy_0650_gene_669	100.000000	96	0	0	1	96	221	317	0	32080	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:1104:18106:13509	MCTs14_cazy_0719_gene_8387	100.000000	90	0	0	1	90	118	208	0	20113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:1104:17791:61743	MCTs14_cazy_0531_gene_3973	100.000000	96	0	0	1	96	969	1065	0	39302	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2109:10818:83381	MCTs14_cazy_0778_gene_9773	100.000000	96	0	0	1	96	258	354	0	20547	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2104:15030:78627	MCTs14_cazy_0385_gene_2161	100.000000	96	0	0	1	96	276	372	0	39366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1206:18511:66343	MCTs14_cazy_0689_gene_8014	100.000000	86	0	0	1	86	72	158	0	56689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1106:15345:53066	MCTs14_cazy_0159_gene_14308	98.924728	93	1	0	1	93	44	137	1	32580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2212:4194:33517	MCTs14_cazy_0646_gene_6651	100.000000	96	0	0	1	96	189	285	0	45631	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2114:2851:3996	MCTs14_cazy_0199_gene_15307	98.958328	96	1	0	1	96	148	244	1	5658	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2213:10848:90565	MCTs14_cazy_0316_gene_19096	100.000000	96	0	0	1	96	250	346	0	20678	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2201:19827:27180	MCTs14_cazy_0735_gene_8703	100.000000	96	0	0	1	96	947	1043	0	39494	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2206:6676:32739	MCTs14_cazy_0082_gene_11766	100.000000	95	0	0	1	95	575	670	0	20691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1111:14294:7594	MCTs14_cazy_0438_gene_2338	100.000000	95	0	0	1	95	1077	1172	0	32615	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2204:11313:98363	MCTs14_cazy_0689_gene_8014	100.000000	90	0	0	1	90	350	440	0	39613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1102:13316:42821	MCTs14_cazy_0479_gene_24575	100.000000	85	0	0	1	85	151	236	0	56697	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1103:4193:28233	MCTs14_cazy_0382_gene_21578	98.958328	96	1	0	1	96	37	133	1	33525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:1110:4806:86504	MCTs14_cazy_0496_gene_3107	100.000000	91	0	0	1	91	980	1071	0	20838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2203:9037:42928	MCTs14_cazy_0102_gene_12432	100.000000	96	0	0	1	96	235	331	0	5676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2103:9068:54714	MCTs14_cazy_0005_gene_10096	100.000000	92	0	0	1	92	507	599	0	45681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2207:17837:38624	MCTs14_cazy_0242_gene_16679	100.000000	88	0	0	1	88	186	274	0	39776	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:2:2106:9173:45182	MCTs14_cazy_0673_gene_7587	100.000000	88	0	0	1	88	1042	1130	0	8795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2204:10966:66144	MCTs14_cazy_0140_gene_13457	100.000000	90	0	0	1	90	165	255	0	56776	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1112:19975:95288	MCTs14_cazy_0734_gene_8703	100.000000	96	0	0	1	96	737	833	0	33614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2106:19868:71541	MCTs14_cazy_0017_gene_1042	98.947372	95	1	0	1	95	246	341	1	57067	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1108:14850:6022	MCTs14_cazy_0254_gene_1710	100.000000	95	0	0	1	95	428	523	0	5852	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2209:19194:54756	MCTs14_cazy_0750_gene_9038	100.000000	90	0	0	1	90	836	926	0	21274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1113:14695:82247	MCTs14_cazy_0218_gene_1602	100.000000	96	0	0	1	96	261	357	0	33707	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2106:5666:8738	MCTs14_cazy_0324_gene_19433	100.000000	96	0	0	1	96	707	803	0	57151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2202:14786:45810	MCTs14_cazy_0044_gene_10943	97.849464	93	2	0	1	93	119	212	2	33819	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2211:9425:70916	MCTs14_cazy_0491_gene_3006	100.000000	92	0	0	1	92	1175	1267	0	21832	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2211:6763:65880	MCTs14_cazy_0749_gene_9036	100.000000	96	0	0	1	96	1693	1789	0	39917	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2204:14423:72905	MCTs14_cazy_0781_gene_9837	100.000000	96	0	0	1	96	1269	1365	0	57671	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2206:19478:29203	MCTs14_cazy_0022_gene_10533	100.000000	96	0	0	1	96	668	764	0	34435	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1111:7986:87865	MCTs14_cazy_0503_gene_320	100.000000	96	0	0	1	96	725	821	0	40023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1201:10288:55433	MCTs14_cazy_0619_gene_5920	100.000000	93	0	0	1	93	3	96	0	57833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:2208:13245:48447	MCTs14_cazy_0727_gene_8629	100.000000	94	0	0	1	94	935	1029	0	5890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1107:7159:86184	MCTs14_cazy_0064_gene_11302	100.000000	95	0	0	1	95	73	168	0	40379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1109:17940:52530	MCTs14_cazy_0619_gene_5920	100.000000	93	0	0	1	93	172	265	0	22027	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:1101:16851:39072	MCTs14_cazy_0082_gene_11766	100.000000	95	0	0	1	95	596	691	0	34560	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2104:10558:15160	MCTs14_cazy_0732_gene_8674	100.000000	96	0	0	1	96	1057	1153	0	45834	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:17539:20322	MCTs14_cazy_0189_gene_15061	100.000000	96	0	0	1	96	142	238	0	6053	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:2:2214:20612:55085	MCTs14_cazy_0619_gene_5920	100.000000	96	0	0	1	96	172	268	0	22028	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2211:9140:11569	MCTs14_cazy_0197_gene_15231	100.000000	95	0	0	1	95	1154	1249	0	40586	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:2110:13511:96857	MCTs14_cazy_0531_gene_3973	100.000000	96	0	0	1	96	1622	1718	0	22177	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2209:14271:61947	MCTs14_cazy_0725_gene_8501	100.000000	96	0	0	1	96	691	787	0	40898	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1213:10728:96942	MCTs14_cazy_0315_gene_19081	100.000000	96	0	0	1	96	164	260	0	22231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH108
SN1073:641:H735LBCXY:1:1103:10125:24893	MCTs14_cazy_0715_gene_8335	100.000000	93	0	0	1	93	1334	1427	0	6062	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2110:16959:47880	MCTs14_cazy_0531_gene_3973	97.916672	98	0	2	1	96	1730	1824	2	22331	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1109:7804:96083	MCTs14_cazy_0627_gene_6087	100.000000	96	0	0	1	96	160	256	0	41181	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2108:8885:97087	MCTs14_cazy_0006_gene_10108	100.000000	91	0	0	1	91	959	1050	0	6130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2105:5183:39470	MCTs14_cazy_0716_gene_8352	100.000000	95	0	0	1	95	673	768	0	45876	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2204:12954:27053	MCTs14_cazy_0574_gene_4898	100.000000	89	0	0	1	89	108	197	0	6172	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2206:18356:14851	MCTs14_cazy_0727_gene_8629	100.000000	91	0	0	1	91	929	1020	0	57957	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1209:9521:54288	MCTs14_cazy_0638_gene_6435	100.000000	91	0	0	1	91	1765	1856	0	6215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1213:16861:93835	MCTs14_cazy_0791_gene_9968	100.000000	96	0	0	1	96	695	791	0	22339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1204:10851:84484	MCTs14_cazy_0144_gene_13559	100.000000	88	0	0	1	88	1065	1153	0	41236	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1214:18135:19733	MCTs14_cazy_0066_gene_11318	100.000000	91	0	0	1	91	19	110	0	58052	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:1:2104:8912:9376	MCTs14_cazy_0555_gene_4456	100.000000	96	0	0	1	96	730	826	0	6553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2206:13358:55004	MCTs14_cazy_0039_gene_10824	100.000000	96	0	0	1	96	537	633	0	45889	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:2:2107:1826:76487	MCTs14_cazy_0620_gene_5921	100.000000	89	0	0	1	89	314	403	0	58133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH67
SN1073:641:H735LBCXY:1:2211:19223:83531	MCTs14_cazy_0162_gene_14370	100.000000	93	0	0	1	93	327	420	0	41574	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1210:5938:71204	MCTs14_cazy_0562_gene_4601	100.000000	89	0	0	1	89	110	199	0	58365	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:1:2210:5478:26352	MCTs14_cazy_0089_gene_12064	100.000000	95	0	0	1	95	270	365	0	6752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1209:17205:36817	MCTs14_cazy_0287_gene_1830	100.000000	96	0	0	1	96	149	245	0	22389	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1109:16407:62060	MCTs14_cazy_0633_gene_6275	100.000000	95	0	0	1	95	2436	2531	0	41734	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2104:7916:73288	MCTs14_cazy_0383_gene_21579	100.000000	96	0	0	1	96	307	403	0	45905	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1216:8330:42045	MCTs14_cazy_0195_gene_15228	97.916672	96	2	0	1	96	1071	1167	2	6793	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2208:5421:100325	MCTs14_cazy_0581_gene_5002	100.000000	96	0	0	1	96	462	558	0	58683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2208:7102:39526	MCTs14_cazy_0082_gene_11766	100.000000	86	0	0	1	86	348	434	0	6877	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1213:7627:29765	MCTs14_cazy_0734_gene_8703	100.000000	90	0	0	1	90	321	411	0	22411	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2203:9313:27813	MCTs14_cazy_0741_gene_8893	100.000000	86	0	0	1	86	118	204	0	41852	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL15
SN1073:641:H735LBCXY:2:2107:2006:37674	MCTs14_cazy_0768_gene_9667	100.000000	95	0	0	1	95	1357	1452	0	46293	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL27
SN1073:641:H735LBCXY:1:2101:14425:9221	MCTs14_cazy_0323_gene_19418	100.000000	96	0	0	1	96	426	522	0	7531	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2103:17169:74442	MCTs14_cazy_0642_gene_6510	100.000000	96	0	0	1	96	1013	1109	0	59190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:10240:94906	MCTs14_cazy_0746_gene_8981	100.000000	85	0	0	1	85	208	293	0	7550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1104:10124:11327	MCTs14_cazy_0033_gene_10688	97.777779	90	2	0	1	90	848	938	2	46327	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2115:8330:74016	MCTs14_cazy_0566_gene_4745	100.000000	91	0	0	1	91	275	366	0	41937	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1213:12727:12532	MCTs14_cazy_0388_gene_21693	100.000000	96	0	0	1	96	131	227	0	46646	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:1:1204:17465:44297	MCTs14_cazy_0508_gene_3298	100.000000	84	0	0	1	84	9	93	0	7603	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2102:2087:22582	MCTs14_cazy_0097_gene_12309	100.000000	87	0	0	1	87	542	629	0	59215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1112:5014:44748	MCTs14_cazy_0600_gene_5592	100.000000	96	0	0	1	96	105	201	0	8057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1211:7760:53443	MCTs14_cazy_0159_gene_14308	100.000000	92	0	0	1	92	281	373	0	22594	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2110:6742:66263	MCTs14_cazy_0650_gene_669	100.000000	92	0	0	1	92	1090	1182	0	8229	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:1102:4951:39357	MCTs14_cazy_0576_gene_4909	100.000000	92	0	0	1	92	1460	1552	0	22663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1109:6019:25592	MCTs14_cazy_0055_gene_11129	100.000000	90	0	0	1	90	111	201	0	41998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:2:2106:8920:51428	MCTs14_cazy_0687_gene_7875	100.000000	81	0	0	1	81	325	406	0	59928	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2102:8174:87208	MCTs14_cazy_0448_gene_23778	100.000000	95	0	0	1	95	741	836	0	8403	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2115:20649:10268	MCTs14_cazy_0201_gene_15365	100.000000	87	0	0	1	87	146	233	0	46649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1209:18522:9478	MCTs14_cazy_0582_gene_5003	100.000000	96	0	0	1	96	1244	1340	0	42178	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2211:6279:9467	MCTs14_cazy_0496_gene_3107	100.000000	96	0	0	1	96	659	755	0	22726	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1210:6835:98637	MCTs14_cazy_0744_gene_8962	100.000000	91	0	0	1	91	285	376	0	8537	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:1108:17697:29895	MCTs14_cazy_0545_gene_4274	100.000000	94	0	0	1	94	392	486	0	60398	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2201:10057:14716	MCTs14_cazy_0210_gene_15692	100.000000	95	0	0	1	95	581	676	0	42342	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1110:9332:5283	MCTs14_cazy_0582_gene_5003	100.000000	94	0	0	1	94	1251	1345	0	46763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1105:8384:30483	MCTs14_cazy_0643_gene_6520	100.000000	96	0	0	1	96	22	118	0	8617	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:2:1206:7601:76397	MCTs14_cazy_0565_gene_4736	100.000000	88	0	0	1	88	287	375	0	46767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2211:7001:89272	MCTs14_cazy_0161_gene_14358	100.000000	92	0	0	1	92	771	863	0	42565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH33
SN1073:641:H735LBCXY:2:2212:20129:20060	MCTs14_cazy_0697_gene_8136	100.000000	92	0	0	1	92	237	329	0	46807	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:2:2101:2456:21233	MCTs14_cazy_0502_gene_319	100.000000	96	0	0	1	96	695	791	0	62586	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1106:15664:75888	MCTs14_cazy_0713_gene_8306	100.000000	96	0	0	1	96	2042	2138	0	22837	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2111:5356:13744	MCTs14_cazy_0272_gene_17787	100.000000	89	0	0	1	89	185	274	0	46918	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2103:14536:58016	MCTs14_cazy_0151_gene_13893	100.000000	93	0	0	1	93	77	170	0	42667	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2106:6521:20863	MCTs14_cazy_0774_gene_9730	100.000000	95	0	0	1	95	77	172	0	60429	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2115:14669:3991	MCTs14_cazy_0750_gene_9038	100.000000	92	0	0	1	92	573	665	0	42703	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2104:15346:95730	MCTs14_cazy_0242_gene_16679	100.000000	95	0	0	1	95	266	361	0	46956	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:2109:7244:82731	MCTs14_cazy_0713_gene_8306	100.000000	96	0	0	1	96	412	508	0	62697	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2207:12249:55695	MCTs14_cazy_0605_gene_5744	98.958328	96	1	0	1	96	266	362	1	23264	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
SN1073:641:H735LBCXY:1:1109:15943:81621	MCTs14_cazy_0646_gene_6651	100.000000	96	0	0	1	96	448	544	0	62712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2205:19842:61238	MCTs14_cazy_0560_gene_4600	100.000000	91	0	0	1	91	47	138	0	46989	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:2:2206:14997:97193	MCTs14_cazy_0374_gene_20974	100.000000	85	0	0	1	85	300	385	0	43236	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
SN1073:641:H735LBCXY:2:2207:15081:99430	MCTs14_cazy_0205_gene_1552	100.000000	87	0	0	1	87	416	503	0	23321	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2205:5375:51248	MCTs14_cazy_0347_gene_2003	100.000000	95	0	0	1	95	241	336	0	46991	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2204:10382:82425	MCTs14_cazy_0423_gene_22989	100.000000	84	0	0	1	84	99	183	0	8910	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL1
SN1073:641:H735LBCXY:2:1110:12113:40702	MCTs14_cazy_0221_gene_1607	100.000000	94	0	0	1	94	583	677	0	23919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1204:14930:14682	MCTs14_cazy_0438_gene_2338	100.000000	96	0	0	1	96	968	1064	0	47090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1211:14183:10049	MCTs14_cazy_0095_gene_12267	100.000000	95	0	0	1	95	823	918	0	63057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2108:17862:23555	MCTs14_cazy_0689_gene_8014	100.000000	88	0	0	1	88	192	280	0	24827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:2205:11760:27922	MCTs14_cazy_0646_gene_6651	100.000000	91	0	0	1	91	127	218	0	63384	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1216:10330:16794	MCTs14_cazy_0773_gene_9723	100.000000	96	0	0	1	96	77	173	0	47593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2215:18609:31271	MCTs14_cazy_0095_gene_12267	100.000000	89	0	0	1	89	479	568	0	9048	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1209:4130:81908	MCTs14_cazy_0743_gene_8957	100.000000	96	0	0	1	96	657	753	0	25154	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2210:18716:45420	MCTs14_cazy_0712_gene_8281	100.000000	96	0	0	1	96	191	287	0	63401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1210:9029:39826	MCTs14_cazy_0630_gene_6156	100.000000	96	0	0	1	96	884	980	0	9280	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2211:17233:9592	MCTs14_cazy_0025_gene_10623	100.000000	96	0	0	1	96	223	319	0	25687	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:2:1214:20224:49348	MCTs14_cazy_0025_gene_10623	100.000000	96	0	0	1	96	223	319	0	25687	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:1:2207:10129:24905	MCTs14_cazy_0502_gene_319	100.000000	96	0	0	1	96	718	814	0	63513	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1211:4484:64299	MCTs14_cazy_0795_gene_9997	100.000000	90	0	0	1	90	1126	1216	0	25914	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2213:8100:61256	MCTs14_cazy_0139_gene_13370	100.000000	96	0	0	1	96	122	218	0	47892	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2211:12775:47711	MCTs14_cazy_0249_gene_17024	98.936172	94	1	0	1	94	161	255	1	63547	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2103:12889:73086	MCTs14_cazy_0326_gene_19524	97.916672	96	2	0	1	96	187	283	2	47901	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:2106:8748:42869	MCTs14_cazy_0271_gene_17770	100.000000	86	0	0	1	86	206	292	0	63555	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2202:4634:14666	MCTs14_cazy_0555_gene_4456	100.000000	85	0	0	1	85	839	924	0	48133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1110:9642:80588	MCTs14_cazy_0727_gene_8629	98.958328	96	1	0	1	96	558	654	1	9291	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1202:19473:34770	MCTs14_cazy_0633_gene_6275	97.894737	95	2	0	1	95	766	861	2	48253	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2110:19235:95859	MCTs14_cazy_0544_gene_4168	100.000000	95	0	0	1	95	236	331	0	63729	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1106:5559:65695	MCTs14_cazy_0589_gene_5415	100.000000	96	0	0	1	96	130	226	0	9657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2213:8712:14638	MCTs14_cazy_0273_gene_17809	100.000000	86	0	0	1	86	998	1084	0	63850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1102:4719:48377	MCTs14_cazy_0667_gene_7437	100.000000	96	0	0	1	96	436	532	0	10121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1112:13573:96529	MCTs14_cazy_0527_gene_3870	98.958328	96	1	0	1	96	87	183	1	49794	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2102:15908:63162	MCTs14_cazy_0619_gene_5920	100.000000	91	0	0	1	91	185	276	0	10309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:1206:4074:5398	MCTs14_cazy_0582_gene_5003	100.000000	95	0	0	1	95	1171	1266	0	64210	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1113:9252:40947	MCTs14_cazy_0449_gene_2379	100.000000	94	0	0	1	94	306	400	0	49954	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2208:15193:37368	MCTs14_cazy_0769_gene_9675	100.000000	91	0	0	1	91	874	965	0	10313	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1208:18070:8661	MCTs14_cazy_0053_gene_11094	100.000000	85	0	0	1	85	1194	1279	0	50219	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2210:9906:75739	MCTs14_cazy_0449_gene_2379	100.000000	95	0	0	1	95	203	298	0	64521	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2202:9467:99829	MCTs14_cazy_0711_gene_8280	100.000000	96	0	0	1	96	1702	1798	0	10513	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:1114:5689:51591	MCTs14_cazy_0503_gene_320	100.000000	95	0	0	1	95	686	781	0	50583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:1211:3878:50051	MCTs14_cazy_0627_gene_6087	100.000000	93	0	0	1	93	1510	1603	0	64681	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2201:9446:28828	MCTs14_cazy_0795_gene_9997	100.000000	96	0	0	1	96	1277	1373	0	50787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2214:6829:73374	MCTs14_cazy_0722_gene_8465	100.000000	96	0	0	1	96	620	716	0	64816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2205:15575:34393	MCTs14_cazy_0707_gene_8229	100.000000	87	0	0	1	87	331	418	0	50810	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2113:4595:79862	MCTs14_cazy_0031_gene_10658	100.000000	96	0	0	1	96	1585	1681	0	10565	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2206:16563:92810	MCTs14_cazy_0126_gene_13052	100.000000	93	0	0	1	93	566	659	0	50930	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1204:18320:74005	MCTs14_cazy_0359_gene_20703	100.000000	96	0	0	1	96	77	173	0	64853	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1105:9703:96050	MCTs14_cazy_0285_gene_1824	100.000000	96	0	0	1	96	480	576	0	50935	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2103:13764:75130	MCTs14_cazy_0627_gene_6087	100.000000	95	0	0	1	95	1470	1565	0	64979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2104:13045:38189	MCTs14_cazy_0437_gene_23355	100.000000	96	0	0	1	96	16	112	0	50939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:2:2101:13110:42021	MCTs14_cazy_0204_gene_15487	100.000000	96	0	0	1	96	911	1007	0	50970	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2111:6890:79290	MCTs14_cazy_0597_gene_5554	100.000000	96	0	0	1	96	244	340	0	11785	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2112:18579:87566	MCTs14_cazy_0285_gene_1824	100.000000	95	0	0	1	95	716	811	0	65504	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1204:13661:11858	MCTs14_cazy_0493_gene_3007	100.000000	81	0	0	1	81	437	518	0	51456	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2207:14040:71366	MCTs14_cazy_0175_gene_1475	100.000000	91	0	0	1	91	106	197	0	11867	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:2114:11414:83227	MCTs14_cazy_0498_gene_3108	100.000000	95	0	0	1	95	6	101	0	51505	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:1212:13738:97228	MCTs14_cazy_0206_gene_1553	100.000000	82	0	0	1	82	376	458	0	11908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1215:2418:20105	MCTs14_cazy_0221_gene_1607	100.000000	92	0	0	1	92	745	837	0	65752	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2204:8333:31683	MCTs14_cazy_0527_gene_3870	100.000000	96	0	0	1	96	1592	1688	0	12387	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2214:11271:88481	MCTs14_cazy_0363_gene_20801	100.000000	90	0	0	1	90	313	403	0	65878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1203:6708:91850	MCTs14_cazy_0730_gene_8651	100.000000	93	0	0	1	93	871	964	0	65956	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1101:8293:11972	MCTs14_cazy_0466_gene_24159	100.000000	96	0	0	1	96	41	137	0	12673	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:1103:18943:3030	MCTs14_cazy_0572_gene_4848	98.958328	96	1	0	1	96	611	707	1	66086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1209:17200:23248	MCTs14_cazy_0084_gene_11847	100.000000	87	0	0	1	87	696	783	0	12691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1214:18269:29081	MCTs14_cazy_0084_gene_11847	100.000000	96	0	0	1	96	487	583	0	66143	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1106:15135:71305	MCTs14_cazy_0142_gene_13508	100.000000	95	0	0	1	95	52	147	0	66220	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1106:15360:14916	MCTs14_cazy_0022_gene_10533	100.000000	85	0	0	1	85	448	533	0	13333	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1111:16724:16790	MCTs14_cazy_0089_gene_12064	100.000000	96	0	0	1	96	526	622	0	66422	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2206:18676:98508	MCTs14_cazy_0084_gene_11847	100.000000	89	0	0	1	89	427	516	0	13623	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1211:10793:98903	MCTs14_cazy_0435_gene_23266	100.000000	94	0	0	1	94	440	534	0	66471	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH53
SN1073:641:H735LBCXY:1:2110:15499:78296	MCTs14_cazy_0716_gene_8352	100.000000	95	0	0	1	95	799	894	0	13680	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2203:5235:46841	MCTs14_cazy_0050_gene_11029	100.000000	89	0	0	1	89	802	891	0	13761	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1209:19592:85992	MCTs14_cazy_0331_gene_19655	100.000000	94	0	0	1	94	278	372	0	66917	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2210:7122:51138	MCTs14_cazy_0536_gene_4033	100.000000	92	0	0	1	92	1676	1768	0	13777	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1212:17781:50868	MCTs14_cazy_0771_gene_9693	100.000000	91	0	0	1	91	979	1070	0	67278	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:11608:26891	MCTs14_cazy_0090_gene_12088	100.000000	93	0	0	1	93	388	481	0	14285	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2207:4602:25072	MCTs14_cazy_0273_gene_17809	100.000000	96	0	0	1	96	1030	1126	0	67346	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2210:19740:2860	MCTs14_cazy_0407_gene_22411	100.000000	96	0	0	1	96	400	496	0	14611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1210:10211:70038	MCTs14_cazy_0555_gene_4456	100.000000	96	0	0	1	96	253	349	0	67655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2207:15886:81368	MCTs14_cazy_0159_gene_14308	100.000000	95	0	0	1	95	436	531	0	14677	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1202:15244:83479	MCTs14_cazy_0211_gene_15723	98.969070	97	0	1	1	96	297	393	1	67659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2105:19048:78787	MCTs14_cazy_0421_gene_22930	100.000000	81	0	0	1	81	224	305	0	15075	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:2208:18569:26671	MCTs14_cazy_0187_gene_15015	100.000000	89	0	0	1	89	208	297	0	68115	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2215:14751:87514	MCTs14_cazy_0187_gene_15015	100.000000	90	0	0	1	90	455	545	0	15166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2104:15880:11619	MCTs14_cazy_0209_gene_15692	100.000000	83	0	0	1	83	312	395	0	68344	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2106:14124:56457	MCTs14_cazy_0659_gene_7004	100.000000	81	0	0	1	81	19	100	0	15231	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1211:6966:94933	MCTs14_cazy_0571_gene_4837	100.000000	95	0	0	1	95	34	129	0	68532	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1203:8609:20516	MCTs14_cazy_0421_gene_22930	100.000000	89	0	0	1	89	653	742	0	15315	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:2207:4664:54907	MCTs14_cazy_0221_gene_1607	100.000000	84	0	0	1	84	726	810	0	69186	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2102:13009:47453	MCTs14_cazy_0758_gene_9204	100.000000	85	0	0	1	85	475	560	0	15634	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:1109:12775:59500	MCTs14_cazy_0005_gene_10096	100.000000	93	0	0	1	93	744	837	0	15677	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1108:20086:92856	MCTs14_cazy_0287_gene_1830	100.000000	95	0	0	1	95	356	451	0	16459	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2105:14031:50187	MCTs14_cazy_0053_gene_11094	100.000000	85	0	0	1	85	1393	1478	0	16520	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1211:11791:95860	MCTs14_cazy_0558_gene_4582	100.000000	94	0	0	1	94	214	308	0	16564	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2104:7347:96144	MCTs14_cazy_0053_gene_11094	100.000000	91	0	0	1	91	334	425	0	16621	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1213:17702:67291	MCTs14_cazy_0614_gene_5898	100.000000	85	0	0	1	85	10	95	0	16820	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:2:2105:13790:59333	MCTs14_cazy_0751_gene_9043	100.000000	94	0	0	1	94	74	168	0	17029	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
