SN1073:641:H735LBCXY:1:1209:10267:66054	MCTs19_cazy_0116_gene_11698	97.849464	93	2	0	1	93	367	460	2	3390	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1209:16995:46413	MCTs19_cazy_1203_gene_7448	97.849464	95	0	2	1	93	64	155	2	89	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2210:2612:92345	MCTs19_cazy_0972_gene_4024	100.000000	94	0	0	1	94	2367	2461	0	23818	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1201:7650:79000	MCTs19_cazy_1112_gene_6103	98.958328	97	0	1	1	96	0	95	1	13574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2216:8178:43194	MCTs19_cazy_1106_gene_6023	100.000000	96	0	0	1	96	1266	1362	0	17018	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2205:6193:19745	MCTs19_cazy_1339_gene_9145	100.000000	96	0	0	1	96	855	951	0	193	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2203:9444:28718	MCTs19_cazy_0991_gene_4277	100.000000	96	0	0	1	96	1694	1790	0	23826	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1107:14313:16208	MCTs19_cazy_1167_gene_6999	100.000000	96	0	0	1	96	57	153	0	10170	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1115:7397:27978	MCTs19_cazy_0769_gene_2354	100.000000	95	0	0	1	95	55	150	0	20502	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2102:9799:89463	MCTs19_cazy_0320_gene_14322	100.000000	95	0	0	1	95	879	974	0	13577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:1:2101:10003:79769	MCTs19_cazy_0322_gene_14355	100.000000	96	0	0	1	96	1125	1221	0	17086	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1111:11718:53470	MCTs19_cazy_0219_gene_12931	100.000000	96	0	0	1	96	898	994	0	261	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1205:16000:60151	MCTs19_cazy_0767_gene_2352	100.000000	96	0	0	1	96	858	954	0	23837	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1207:17527:96299	MCTs19_cazy_1339_gene_9145	100.000000	95	0	0	1	95	348	443	0	13580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1103:19885:75089	MCTs19_cazy_0959_gene_3816	100.000000	96	0	0	1	96	554	650	0	10202	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2114:6817:96446	MCTs19_cazy_0657_gene_20916	97.916672	98	0	2	1	96	203	297	2	297	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2109:11524:100262	MCTs19_cazy_1328_gene_9039	100.000000	88	0	0	1	88	436	524	0	17096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1211:17651:21196	MCTs19_cazy_1234_gene_7902	100.000000	95	0	0	1	95	128	223	0	13598	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1111:12276:18211	MCTs19_cazy_0954_gene_3773	100.000000	93	0	0	1	93	153	246	0	400	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:2106:18245:14458	MCTs19_cazy_0528_gene_1805	100.000000	96	0	0	1	96	334	430	0	17121	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2105:12045:52209	MCTs19_cazy_0200_gene_12647	100.000000	96	0	0	1	96	762	858	0	691	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1205:6499:65522	MCTs19_cazy_1318_gene_8896	100.000000	96	0	0	1	96	149	245	0	23878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1204:1832:11186	MCTs19_cazy_0251_gene_13313	100.000000	91	0	0	1	91	821	912	0	13599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2206:19171:60909	MCTs19_cazy_0183_gene_12505	100.000000	95	0	0	1	95	120	215	0	17139	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2113:8807:46632	MCTs19_cazy_0838_gene_25176	100.000000	96	0	0	1	96	508	604	0	734	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:2101:9991:69408	MCTs19_cazy_0734_gene_22836	100.000000	96	0	0	1	96	273	369	0	23911	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2102:16363:4703	MCTs19_cazy_0935_gene_3371	100.000000	96	0	0	1	96	989	1085	0	13648	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1112:1840:40958	MCTs19_cazy_0012_gene_10251	100.000000	93	0	0	1	93	870	963	0	17141	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2213:15623:51331	MCTs19_cazy_1399_gene_992	100.000000	91	0	0	1	91	618	709	0	13652	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:2:1115:20329:18618	MCTs19_cazy_0918_gene_3121	100.000000	92	0	0	1	92	20	112	0	23919	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:1205:5005:93819	MCTs19_cazy_0567_gene_19088	100.000000	95	0	0	1	95	213	308	0	17170	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2106:4459:75342	MCTs19_cazy_1367_gene_951	100.000000	96	0	0	1	96	1295	1391	0	13659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:1101:7667:100310	MCTs19_cazy_0380_gene_15196	100.000000	94	0	0	1	94	15	109	0	23939	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1208:15275:23699	MCTs19_cazy_0871_gene_267	100.000000	96	0	0	1	96	326	422	0	13690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2106:16511:4408	MCTs19_cazy_0587_gene_19484	100.000000	96	0	0	1	96	805	901	0	814	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2205:5611:16383	MCTs19_cazy_0663_gene_2104	100.000000	93	0	0	1	93	117	210	0	13697	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1103:17345:69200	MCTs19_cazy_0007_gene_10134	100.000000	95	0	0	1	95	1062	1157	0	24001	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1207:15849:43102	MCTs19_cazy_0766_gene_2351	100.000000	96	0	0	1	96	1068	1164	0	13738	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:1112:2783:41274	MCTs19_cazy_0469_gene_16515	100.000000	96	0	0	1	96	512	608	0	17183	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2203:2928:75937	MCTs19_cazy_0466_gene_1646	97.916672	96	2	0	1	96	798	894	2	13740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2105:8743:46796	MCTs19_cazy_0185_gene_12535	100.000000	96	0	0	1	96	806	902	0	24006	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2114:10586:79457	MCTs19_cazy_0704_gene_21865	100.000000	96	0	0	1	96	234	330	0	13746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2109:16407:78570	MCTs19_cazy_1287_gene_8451	100.000000	96	0	0	1	96	84	180	0	17185	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2203:9289:68341	MCTs19_cazy_0200_gene_12647	100.000000	96	0	0	1	96	1110	1206	0	848	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2104:15153:57929	MCTs19_cazy_0400_gene_15442	100.000000	95	0	0	1	95	107	202	0	20657	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1108:18450:8781	MCTs19_cazy_1248_gene_8074	100.000000	96	0	0	1	96	472	568	0	927	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1105:10832:76660	MCTs19_cazy_0000_gene_10031	100.000000	92	0	0	1	92	388	480	0	17263	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1212:15592:58464	MCTs19_cazy_0107_gene_1161	100.000000	89	0	0	1	89	1	90	0	936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1205:11987:69558	MCTs19_cazy_0623_gene_20243	100.000000	95	0	0	1	95	936	1031	0	24087	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT83
SN1073:641:H735LBCXY:1:2101:12025:71753	MCTs19_cazy_1349_gene_9340	100.000000	96	0	0	1	96	19	115	0	938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:2101:10499:87807	MCTs19_cazy_0073_gene_11086	100.000000	96	0	0	1	96	716	812	0	24195	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH141
SN1073:641:H735LBCXY:2:2209:7278:18321	MCTs19_cazy_0200_gene_12647	100.000000	96	0	0	1	96	692	788	0	13772	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2105:8977:97514	MCTs19_cazy_0793_gene_23992	100.000000	96	0	0	1	96	135	231	0	17307	L1_CAZyme;L2_Enzyme_Classes;L3_AuxiliaryActivities;L4_AA6
SN1073:641:H735LBCXY:1:2207:4701:40207	MCTs19_cazy_0957_gene_3794	100.000000	95	0	0	1	95	149	244	0	13821	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:1204:17001:24669	MCTs19_cazy_0920_gene_3181	98.913040	92	0	1	1	91	48	139	1	24403	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2106:6485:4261	MCTs19_cazy_1358_gene_9402	100.000000	90	0	0	1	90	1236	1326	0	951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2204:5685:48566	MCTs19_cazy_0020_gene_10353	100.000000	96	0	0	1	96	2560	2656	0	6910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:2212:5231:87661	MCTs19_cazy_0402_gene_15454	100.000000	96	0	0	1	96	705	801	0	13910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1202:9619:75253	MCTs19_cazy_0366_gene_15012	98.958328	96	1	0	1	96	192	288	1	17502	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1102:7687:42173	MCTs19_cazy_0395_gene_15389	100.000000	94	0	0	1	94	279	373	0	13930	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1101:13137:14915	MCTs19_cazy_0008_gene_10135	98.901100	92	0	1	1	91	168	258	1	24605	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL17
SN1073:641:H735LBCXY:2:2111:19719:55410	MCTs19_cazy_0527_gene_1802	100.000000	92	0	0	1	92	853	945	0	984	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2205:10597:69255	MCTs19_cazy_0571_gene_19213	100.000000	96	0	0	1	96	832	928	0	24628	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT1
SN1073:641:H735LBCXY:1:2203:13461:55190	MCTs19_cazy_1391_gene_9800	100.000000	95	0	0	1	95	1038	1133	0	10548	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1213:14625:58669	MCTs19_cazy_1040_gene_5104	100.000000	96	0	0	1	96	258	354	0	13998	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2110:8203:65326	MCTs19_cazy_1135_gene_6587	100.000000	89	0	0	1	89	87	176	0	24681	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1203:14539:11039	MCTs19_cazy_0527_gene_1802	100.000000	95	0	0	1	95	158	253	0	14024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1202:6892:56140	MCTs19_cazy_0572_gene_19228	100.000000	95	0	0	1	95	359	454	0	10584	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH4
SN1073:641:H735LBCXY:1:1204:19753:48227	MCTs19_cazy_1143_gene_6711	100.000000	94	0	0	1	94	983	1077	0	14053	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1101:14166:79412	MCTs19_cazy_1004_gene_4601	100.000000	93	0	0	1	93	2286	2379	0	24719	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2210:6363:63487	MCTs19_cazy_0284_gene_13802	100.000000	96	0	0	1	96	1475	1571	0	1135	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1214:4303:68298	MCTs19_cazy_1352_gene_9355	100.000000	93	0	0	1	93	366	459	0	17741	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2203:3804:61278	MCTs19_cazy_1380_gene_9650	100.000000	85	0	0	1	85	1380	1465	0	1302	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2210:16216:39776	MCTs19_cazy_1389_gene_9794	100.000000	94	0	0	1	94	756	850	0	14055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2213:7826:35014	MCTs19_cazy_0170_gene_12328	100.000000	95	0	0	1	95	385	480	0	24722	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1214:3282:16142	MCTs19_cazy_0363_gene_14883	100.000000	96	0	0	1	96	829	925	0	14068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1111:9890:18505	MCTs19_cazy_0369_gene_15026	100.000000	96	0	0	1	96	437	533	0	17750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:1107:10906:68727	MCTs19_cazy_0012_gene_10251	100.000000	96	0	0	1	96	1617	1713	0	14070	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:2206:7101:14504	MCTs19_cazy_0739_gene_2290	100.000000	95	0	0	1	95	888	983	0	10655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2102:2566:92282	MCTs19_cazy_1173_gene_7059	100.000000	93	0	0	1	93	99	192	0	14149	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2212:9342:47178	MCTs19_cazy_0979_gene_4070	100.000000	93	0	0	1	93	245	338	0	6943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1111:2000:38384	MCTs19_cazy_1262_gene_819	100.000000	82	0	0	1	82	749	831	0	14240	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2102:11105:87184	MCTs19_cazy_0018_gene_10294	97.894737	97	0	2	1	95	633	726	2	17806	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1203:18553:56830	MCTs19_cazy_1099_gene_5920	100.000000	88	0	0	1	88	53	141	0	14267	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT28
SN1073:641:H735LBCXY:1:2111:8133:52938	MCTs19_cazy_0095_gene_11434	98.947372	96	0	1	1	95	989	1083	1	6958	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2205:1335:63180	MCTs19_cazy_1238_gene_7924	100.000000	96	0	0	1	96	1154	1250	0	14342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2207:10039:21482	MCTs19_cazy_1067_gene_5485	100.000000	96	0	0	1	96	330	426	0	24795	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2214:9151:27385	MCTs19_cazy_1351_gene_9340	97.894737	97	0	2	1	95	21	114	2	14533	
SN1073:641:H735LBCXY:2:2212:3892:93781	MCTs19_cazy_1150_gene_6799	100.000000	96	0	0	1	96	2149	2245	0	24895	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2204:8185:48698	MCTs19_cazy_0437_gene_16186	100.000000	96	0	0	1	96	67	163	0	1437	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1107:13248:14583	MCTs19_cazy_0941_gene_3577	100.000000	93	0	0	1	93	993	1086	0	14538	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1109:8789:67752	MCTs19_cazy_0380_gene_15196	100.000000	96	0	0	1	96	107	203	0	17879	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2203:9882:9898	MCTs19_cazy_1251_gene_8105	100.000000	83	0	0	1	83	168	251	0	1518	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2211:5892:48774	MCTs19_cazy_1391_gene_9800	100.000000	95	0	0	1	95	1063	1158	0	24991	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:2109:4962:7513	MCTs19_cazy_0931_gene_3365	100.000000	95	0	0	1	95	1055	1150	0	14553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1201:4304:31248	MCTs19_cazy_0858_gene_2578	100.000000	96	0	0	1	96	1185	1281	0	17956	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2203:8447:14818	MCTs19_cazy_0603_gene_19925	100.000000	96	0	0	1	96	195	291	0	10701	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE7
SN1073:641:H735LBCXY:1:2215:12830:77662	MCTs19_cazy_1112_gene_6103	100.000000	96	0	0	1	96	108	204	0	14660	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1112:6590:68322	MCTs19_cazy_0914_gene_3070	100.000000	96	0	0	1	96	710	806	0	25105	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1202:13389:23888	MCTs19_cazy_1146_gene_6759	98.958328	96	1	0	1	96	1510	1606	1	3448	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1114:17401:67342	MCTs19_cazy_0225_gene_12984	100.000000	96	0	0	1	96	140	236	0	1578	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2105:8010:77455	MCTs19_cazy_0860_gene_2579	100.000000	95	0	0	1	95	250	345	0	25141	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1204:10936:77633	MCTs19_cazy_1083_gene_558	100.000000	96	0	0	1	96	285	381	0	1660	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2107:17781:50196	MCTs19_cazy_0366_gene_15012	100.000000	93	0	0	1	93	329	422	0	18073	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2109:11752:51221	MCTs19_cazy_0170_gene_12328	100.000000	88	0	0	1	88	1629	1717	0	20685	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1202:18822:43519	MCTs19_cazy_1256_gene_8142	100.000000	96	0	0	1	96	1402	1498	0	1746	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:2814:24170	MCTs19_cazy_0028_gene_10467	100.000000	92	0	0	1	92	482	574	0	25341	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1106:7402:53005	MCTs19_cazy_0466_gene_1646	100.000000	96	0	0	1	96	920	1016	0	14882	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2114:8052:97967	MCTs19_cazy_0075_gene_11114	100.000000	96	0	0	1	96	253	349	0	25380	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1205:4510:99479	MCTs19_cazy_0200_gene_12647	100.000000	95	0	0	1	95	303	398	0	1763	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2205:6970:74188	MCTs19_cazy_0227_gene_12995	100.000000	96	0	0	1	96	834	930	0	18110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2111:2496:58813	MCTs19_cazy_1265_gene_8207	100.000000	91	0	0	1	91	717	808	0	15057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2110:13612:41148	MCTs19_cazy_0244_gene_13268	100.000000	96	0	0	1	96	208	304	0	18203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1208:15545:12593	MCTs19_cazy_0070_gene_11007	100.000000	87	0	0	1	87	1233	1320	0	1789	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2203:7592:29388	MCTs19_cazy_0991_gene_4277	100.000000	95	0	0	1	95	786	881	0	3574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:20014:15566	MCTs19_cazy_1276_gene_833	100.000000	85	0	0	1	85	1626	1711	0	15113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2214:20075:7481	MCTs19_cazy_0025_gene_10420	100.000000	83	0	0	1	83	81	164	0	18326	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1206:3353:34027	MCTs19_cazy_1052_gene_523	100.000000	83	0	0	1	83	3	86	0	15165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:1204:6163:7331	MCTs19_cazy_0923_gene_3259	100.000000	96	0	0	1	96	133	229	0	10712	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2101:13140:87672	MCTs19_cazy_0409_gene_15617	100.000000	95	0	0	1	95	138	233	0	15203	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1201:12136:66560	MCTs19_cazy_1204_gene_7459	100.000000	90	0	0	1	90	243	333	0	18412	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH142
SN1073:641:H735LBCXY:1:2111:9290:92153	MCTs19_cazy_1143_gene_6711	100.000000	96	0	0	1	96	1626	1722	0	15216	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1108:19456:93532	MCTs19_cazy_0292_gene_1398	100.000000	95	0	0	1	95	1384	1479	0	25587	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:4376:70728	MCTs19_cazy_0946_gene_3640	100.000000	96	0	0	1	96	437	533	0	15250	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1209:15368:87654	MCTs19_cazy_1134_gene_6576	100.000000	93	0	0	1	93	922	1015	0	3585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1104:6791:20939	MCTs19_cazy_0156_gene_12184	100.000000	88	0	0	1	88	185	273	0	15435	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2209:15328:17438	MCTs19_cazy_1339_gene_9145	100.000000	96	0	0	1	96	1161	1257	0	18453	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1105:19155:92722	MCTs19_cazy_0922_gene_3208	100.000000	96	0	0	1	96	714	810	0	15472	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2202:7776:19272	MCTs19_cazy_0916_gene_3072	100.000000	96	0	0	1	96	110	206	0	25602	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2207:11252:77962	MCTs19_cazy_0170_gene_12328	100.000000	96	0	0	1	96	745	841	0	1857	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1102:15439:42499	MCTs19_cazy_0112_gene_11635	100.000000	96	0	0	1	96	210	306	0	10765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:1:2202:5983:40982	MCTs19_cazy_0032_gene_10511	100.000000	96	0	0	1	96	99	195	0	15539	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2109:5121:3350	MCTs19_cazy_1328_gene_9039	100.000000	95	0	0	1	95	306	401	0	18488	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2111:1598:11852	MCTs19_cazy_1401_gene_9981	100.000000	94	0	0	1	94	1249	1343	0	1873	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:20600:14228	MCTs19_cazy_0266_gene_13523	100.000000	91	0	0	1	91	804	895	0	25778	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2208:15078:38967	MCTs19_cazy_0139_gene_11905	100.000000	96	0	0	1	96	612	708	0	18500	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1102:5499:87025	MCTs19_cazy_1003_gene_4569	100.000000	96	0	0	1	96	945	1041	0	15744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1103:4327:90046	MCTs19_cazy_0816_gene_24366	100.000000	96	0	0	1	96	235	331	0	3700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH57
SN1073:641:H735LBCXY:1:2209:11142:11197	MCTs19_cazy_1401_gene_9981	100.000000	81	0	0	1	81	218	299	0	15789	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2102:6148:69194	MCTs19_cazy_1005_gene_4602	100.000000	96	0	0	1	96	623	719	0	18544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2205:14984:38869	MCTs19_cazy_0768_gene_2353	100.000000	96	0	0	1	96	96	192	0	15953	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2105:17185:54985	MCTs19_cazy_0243_gene_1326	100.000000	88	0	0	1	88	125	213	0	18652	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2204:11654:64597	MCTs19_cazy_0501_gene_17309	100.000000	93	0	0	1	93	572	665	0	15985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1209:6021:54221	MCTs19_cazy_0119_gene_11715	100.000000	88	0	0	1	88	1067	1155	0	25866	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1205:2778:94457	MCTs19_cazy_0185_gene_12535	98.947372	95	1	0	1	95	864	959	1	15987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1106:18189:86667	MCTs19_cazy_0402_gene_15454	100.000000	96	0	0	1	96	859	955	0	20853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:3379:2432	MCTs19_cazy_0150_gene_1207	100.000000	87	0	0	1	87	164	251	0	16168	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1102:16130:88698	MCTs19_cazy_0618_gene_20125	100.000000	95	0	0	1	95	122	217	0	18666	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1204:2114:48202	MCTs19_cazy_0531_gene_18126	100.000000	90	0	0	1	90	171	261	0	16245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:1204:16738:82618	MCTs19_cazy_1326_gene_9023	100.000000	96	0	0	1	96	155	251	0	25871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1205:2059:97061	MCTs19_cazy_1154_gene_6839	97.894737	97	0	2	1	95	456	549	2	2006	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1202:4948:64132	MCTs19_cazy_0718_gene_2227	100.000000	95	0	0	1	95	11	106	0	16312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2113:13219:33504	MCTs19_cazy_0248_gene_13278	100.000000	93	0	0	1	93	89	182	0	18680	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2209:17415:32166	MCTs19_cazy_1391_gene_9800	100.000000	96	0	0	1	96	202	298	0	2196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1202:3338:17157	MCTs19_cazy_0778_gene_23829	100.000000	84	0	0	1	84	558	642	0	25893	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:1202:16344:60040	MCTs19_cazy_1065_gene_5370	100.000000	96	0	0	1	96	999	1095	0	18704	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1114:16974:94342	MCTs19_cazy_0748_gene_23185	100.000000	92	0	0	1	92	263	355	0	16465	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1112:19085:78901	MCTs19_cazy_0313_gene_14233	100.000000	96	0	0	1	96	33	129	0	18714	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2110:10593:36626	MCTs19_cazy_1393_gene_9814	100.000000	96	0	0	1	96	507	603	0	2209	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1208:13446:12588	MCTs19_cazy_0780_gene_23848	100.000000	96	0	0	1	96	574	670	0	3832	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1106:8359:97435	MCTs19_cazy_0968_gene_3971	100.000000	93	0	0	1	93	50	143	0	16563	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1105:9713:44931	MCTs19_cazy_1350_gene_9340	100.000000	96	0	0	1	96	94	190	0	2241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH25
SN1073:641:H735LBCXY:1:1111:5802:99897	MCTs19_cazy_0085_gene_11243	100.000000	96	0	0	1	96	337	433	0	25930	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2101:20202:82450	MCTs19_cazy_0995_gene_4326	100.000000	95	0	0	1	95	2008	2103	0	16583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2101:15065:85620	MCTs19_cazy_1154_gene_6839	100.000000	96	0	0	1	96	1035	1131	0	18731	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1211:8241:99525	MCTs19_cazy_1143_gene_6711	100.000000	95	0	0	1	95	1495	1590	0	3942	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2207:1447:39972	MCTs19_cazy_1398_gene_9855	100.000000	94	0	0	1	94	956	1050	0	2253	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1201:3925:9895	MCTs19_cazy_0604_gene_19938	100.000000	96	0	0	1	96	109	205	0	4035	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2204:4325:34364	MCTs19_cazy_0292_gene_1398	100.000000	96	0	0	1	96	890	986	0	16639	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1208:7747:89683	MCTs19_cazy_0825_gene_24645	100.000000	96	0	0	1	96	258	354	0	18781	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2107:3504:82003	MCTs19_cazy_0969_gene_3973	100.000000	91	0	0	1	91	1008	1099	0	6989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2205:13061:42302	MCTs19_cazy_0406_gene_15536	100.000000	92	0	0	1	92	991	1083	0	2270	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2209:7764:23926	MCTs19_cazy_0459_gene_16427	100.000000	96	0	0	1	96	21	117	0	18820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:1:2112:11911:52339	MCTs19_cazy_0242_gene_1325	98.958328	96	1	0	1	96	1054	1150	1	16672	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1112:15157:45752	MCTs19_cazy_0242_gene_1325	98.958328	96	1	0	1	96	1054	1150	1	16672	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1214:2097:94683	MCTs19_cazy_1163_gene_6964	100.000000	92	0	0	1	92	93	185	0	26032	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1114:16463:92997	MCTs19_cazy_1058_gene_5351	100.000000	88	0	0	1	88	640	728	0	16716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2112:7871:7958	MCTs19_cazy_0161_gene_1225	100.000000	95	0	0	1	95	259	354	0	4069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:3238:65053	MCTs19_cazy_0461_gene_1643	100.000000	96	0	0	1	96	628	724	0	26069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2201:16692:27980	MCTs19_cazy_0091_gene_11411	100.000000	89	0	0	1	89	859	948	0	16890	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1201:15675:77918	MCTs19_cazy_1328_gene_9039	100.000000	96	0	0	1	96	656	752	0	10799	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2109:16486:98627	MCTs19_cazy_0545_gene_18433	100.000000	95	0	0	1	95	113	208	0	16896	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2114:12537:84883	MCTs19_cazy_0982_gene_412	100.000000	96	0	0	1	96	893	989	0	26116	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL13
SN1073:641:H735LBCXY:1:1211:7819:7976	MCTs19_cazy_0841_gene_25289	100.000000	96	0	0	1	96	483	579	0	2302	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1106:19778:33967	MCTs19_cazy_1106_gene_6023	100.000000	96	0	0	1	96	1203	1299	0	26120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2212:2845:57174	MCTs19_cazy_0970_gene_3974	100.000000	96	0	0	1	96	447	543	0	16944	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2216:3395:88572	MCTs19_cazy_0769_gene_2354	100.000000	88	0	0	1	88	680	768	0	18849	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1108:11200:82442	MCTs19_cazy_0746_gene_23145	100.000000	96	0	0	1	96	1047	1143	0	2396	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH139
SN1073:641:H735LBCXY:1:1109:20377:74598	MCTs19_cazy_1298_gene_8566	100.000000	95	0	0	1	95	25	120	0	26139	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2201:17225:20968	MCTs19_cazy_1223_gene_7734	100.000000	96	0	0	1	96	664	760	0	4074	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
SN1073:641:H735LBCXY:2:2202:15009:27843	MCTs19_cazy_1266_gene_8209	100.000000	95	0	0	1	95	2458	2553	0	2742	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:4184:25381	MCTs19_cazy_0899_gene_2946	100.000000	96	0	0	1	96	319	415	0	18946	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH93
SN1073:641:H735LBCXY:1:1202:10195:34386	MCTs19_cazy_0730_gene_226	98.863640	88	1	0	1	88	46	134	1	2752	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1214:8254:23215	MCTs19_cazy_1366_gene_950	100.000000	92	0	0	1	92	158	250	0	10917	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1214:10298:30552	MCTs19_cazy_1218_gene_7648	100.000000	85	0	0	1	85	31	116	0	26212	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2205:13187:14955	MCTs19_cazy_0400_gene_15442	100.000000	95	0	0	1	95	1220	1315	0	2883	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1210:9217:82694	MCTs19_cazy_0042_gene_10578	100.000000	96	0	0	1	96	347	443	0	19024	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:1110:3861:82341	MCTs19_cazy_0200_gene_12647	100.000000	95	0	0	1	95	972	1067	0	2908	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2215:5355:72740	MCTs19_cazy_1005_gene_4602	100.000000	95	0	0	1	95	829	924	0	6995	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2110:16404:11622	MCTs19_cazy_0360_gene_1481	100.000000	96	0	0	1	96	763	859	0	2951	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1211:13723:11348	MCTs19_cazy_1289_gene_8477	100.000000	91	0	0	1	91	195	286	0	2973	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM40
SN1073:641:H735LBCXY:2:1101:20504:99877	MCTs19_cazy_1362_gene_9425	100.000000	91	0	0	1	91	410	501	0	26254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:2108:14531:74392	MCTs19_cazy_0560_gene_18826	100.000000	92	0	0	1	92	764	856	0	2979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:1105:17245:61149	MCTs19_cazy_0764_gene_2350	100.000000	96	0	0	1	96	46	142	0	26266	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2105:9657:41854	MCTs19_cazy_0200_gene_12647	100.000000	96	0	0	1	96	835	931	0	3046	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1204:7845:66435	MCTs19_cazy_0917_gene_3113	100.000000	94	0	0	1	94	47	141	0	26399	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:1215:12107:5449	MCTs19_cazy_1146_gene_6759	98.958328	96	1	0	1	96	1279	1375	1	3061	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:11375:48285	MCTs19_cazy_1158_gene_6870	100.000000	96	0	0	1	96	942	1038	0	19042	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2115:13050:86947	MCTs19_cazy_0162_gene_1226	100.000000	86	0	0	1	86	411	497	0	3109	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2110:20526:96414	MCTs19_cazy_1311_gene_8851	100.000000	95	0	0	1	95	19	114	0	26498	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2205:14185:29378	MCTs19_cazy_0562_gene_18841	100.000000	95	0	0	1	95	492	587	0	10952	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE11
SN1073:641:H735LBCXY:1:2110:7426:17329	MCTs19_cazy_1327_gene_9038	100.000000	96	0	0	1	96	163	259	0	3113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1208:13077:14979	MCTs19_cazy_0712_gene_22107	100.000000	96	0	0	1	96	187	283	0	26665	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2209:13738:22202	MCTs19_cazy_1046_gene_5155	100.000000	96	0	0	1	96	671	767	0	3163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1204:15034:99405	MCTs19_cazy_1365_gene_949	100.000000	96	0	0	1	96	218	314	0	26742	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1115:7975:17797	MCTs19_cazy_0356_gene_1479	100.000000	90	0	0	1	90	1102	1192	0	3169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2110:3148:9329	MCTs19_cazy_1376_gene_9623	100.000000	96	0	0	1	96	343	439	0	10994	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1204:5516:90882	MCTs19_cazy_0154_gene_12139	100.000000	96	0	0	1	96	865	961	0	26754	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1105:10683:88303	MCTs19_cazy_0894_gene_2901	100.000000	82	0	0	1	82	1462	1544	0	3309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:1:2203:4086:39330	MCTs19_cazy_0973_gene_4025	100.000000	96	0	0	1	96	72	168	0	19051	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1104:8694:10414	MCTs19_cazy_0613_gene_20019	100.000000	96	0	0	1	96	1064	1160	0	4127	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1115:3707:50701	MCTs19_cazy_0030_gene_10480	100.000000	83	0	0	1	83	863	946	0	26804	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2214:9165:60780	MCTs19_cazy_1063_gene_5360	100.000000	95	0	0	1	95	266	361	0	4176	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2114:16938:47848	MCTs19_cazy_0063_gene_10878	100.000000	95	0	0	1	95	253	348	0	26840	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2104:8061:91488	MCTs19_cazy_1323_gene_8958	100.000000	95	0	0	1	95	40	135	0	20966	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:1109:8792:29640	MCTs19_cazy_1087_gene_5632	100.000000	96	0	0	1	96	338	434	0	19136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:2114:4433:37597	MCTs19_cazy_0113_gene_11647	100.000000	96	0	0	1	96	120	216	0	20970	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1210:12323:70268	MCTs19_cazy_0892_gene_2900	100.000000	85	0	0	1	85	52	137	0	19139	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM57
SN1073:641:H735LBCXY:1:2102:12352:92176	MCTs19_cazy_0431_gene_15979	100.000000	96	0	0	1	96	593	689	0	7044	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2204:16180:86979	MCTs19_cazy_0408_gene_15554	100.000000	96	0	0	1	96	719	815	0	19167	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:20379:37648	MCTs19_cazy_0007_gene_10134	100.000000	96	0	0	1	96	1139	1235	0	7049	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2105:4765:73882	MCTs19_cazy_0060_gene_10829	100.000000	96	0	0	1	96	457	553	0	26878	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:19007:96965	MCTs19_cazy_0739_gene_2290	100.000000	89	0	0	1	89	362	451	0	4224	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2204:4112:10483	MCTs19_cazy_0334_gene_14555	100.000000	96	0	0	1	96	1196	1292	0	26929	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1107:15467:17157	MCTs19_cazy_0443_gene_16329	100.000000	93	0	0	1	93	26	119	0	21047	
SN1073:641:H735LBCXY:2:2213:8974:21744	MCTs19_cazy_1366_gene_950	100.000000	96	0	0	1	96	1165	1261	0	27116	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2211:17775:77285	MCTs19_cazy_0657_gene_20916	100.000000	92	0	0	1	92	651	743	0	11112	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:1202:15755:89392	MCTs19_cazy_0089_gene_11344	100.000000	96	0	0	1	96	1007	1103	0	19200	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:2206:16625:83699	MCTs19_cazy_0753_gene_23249	100.000000	96	0	0	1	96	55	151	0	11155	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:1211:17785:45243	MCTs19_cazy_0932_gene_3366	100.000000	92	0	0	1	92	232	324	0	19221	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:1105:10727:55887	MCTs19_cazy_1048_gene_5188	100.000000	93	0	0	1	93	47	140	0	21096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:1:1112:10699:71542	MCTs19_cazy_0322_gene_14355	100.000000	95	0	0	1	95	1635	1730	0	19231	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1213:13627:58151	MCTs19_cazy_1040_gene_5104	100.000000	93	0	0	1	93	288	381	0	11320	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1210:6621:90508	MCTs19_cazy_0860_gene_2579	100.000000	95	0	0	1	95	635	730	0	19309	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2107:18088:96264	MCTs19_cazy_0663_gene_2104	100.000000	96	0	0	1	96	286	382	0	7131	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2207:15179:12173	MCTs19_cazy_0968_gene_3971	100.000000	96	0	0	1	96	1337	1433	0	19347	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2106:12799:19495	MCTs19_cazy_1238_gene_7924	100.000000	96	0	0	1	96	1145	1241	0	4294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:2207:9596:51886	MCTs19_cazy_0963_gene_3849	100.000000	96	0	0	1	96	356	452	0	19365	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1213:16379:35369	MCTs19_cazy_0340_gene_14646	100.000000	96	0	0	1	96	206	302	0	11337	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:1213:12392:89826	MCTs19_cazy_0261_gene_13489	100.000000	96	0	0	1	96	1373	1469	0	19368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2205:15799:65103	MCTs19_cazy_0336_gene_14577	97.849464	94	1	1	1	93	704	796	2	4299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:20174:67434	MCTs19_cazy_0471_gene_16594	100.000000	96	0	0	1	96	507	603	0	19443	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:1:1102:5361:59378	MCTs19_cazy_1107_gene_6024	100.000000	96	0	0	1	96	218	314	0	11339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1110:18546:53195	MCTs19_cazy_1339_gene_9145	100.000000	90	0	0	1	90	1171	1261	0	19460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:13166:19725	MCTs19_cazy_0059_gene_10822	100.000000	96	0	0	1	96	2046	2142	0	21118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2111:10290:36049	MCTs19_cazy_0922_gene_3208	100.000000	96	0	0	1	96	202	298	0	19608	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1109:3708:7194	MCTs19_cazy_0114_gene_11665	100.000000	89	0	0	1	89	4	93	0	21242	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:1:1207:12618:80549	MCTs19_cazy_0318_gene_14321	100.000000	95	0	0	1	95	760	855	0	19641	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2110:14814:34266	MCTs19_cazy_1184_gene_7196	100.000000	92	0	0	1	92	6	98	0	7136	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1201:11760:38154	MCTs19_cazy_0156_gene_12184	100.000000	96	0	0	1	96	362	458	0	19710	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2112:12783:91386	MCTs19_cazy_0303_gene_1402	100.000000	92	0	0	1	92	384	476	0	4331	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2101:14695:75826	MCTs19_cazy_0865_gene_25928	100.000000	96	0	0	1	96	358	454	0	19760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2205:8110:74314	MCTs19_cazy_0198_gene_12646	100.000000	96	0	0	1	96	431	527	0	7165	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2205:2774:31400	MCTs19_cazy_0652_gene_20786	100.000000	89	0	0	1	89	171	260	0	19850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1111:11865:81243	MCTs19_cazy_1315_gene_8880	100.000000	87	0	0	1	87	798	885	0	4401	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2210:14148:53720	MCTs19_cazy_1303_gene_8634	100.000000	96	0	0	1	96	1958	2054	0	19963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1107:11812:20104	MCTs19_cazy_1247_gene_8073	100.000000	95	0	0	1	95	54	149	0	11400	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1104:10147:24135	MCTs19_cazy_0132_gene_1184	100.000000	96	0	0	1	96	1382	1478	0	19971	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:4174:11264	MCTs19_cazy_1256_gene_8142	100.000000	92	0	0	1	92	1346	1438	0	4402	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2105:7381:17128	MCTs19_cazy_1004_gene_4601	100.000000	96	0	0	1	96	158	254	0	19972	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1102:13503:24045	MCTs19_cazy_0007_gene_10134	100.000000	96	0	0	1	96	1019	1115	0	4568	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2207:14748:17651	MCTs19_cazy_1363_gene_9466	100.000000	93	0	0	1	93	214	307	0	19981	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2114:15723:85114	MCTs19_cazy_0931_gene_3365	100.000000	87	0	0	1	87	976	1063	0	11510	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1104:16658:18716	MCTs19_cazy_0870_gene_2653	100.000000	95	0	0	1	95	149	244	0	20095	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE2
SN1073:641:H735LBCXY:1:1111:12846:64066	MCTs19_cazy_0175_gene_12369	100.000000	95	0	0	1	95	681	776	0	21243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1107:17460:37951	MCTs19_cazy_0020_gene_10353	100.000000	96	0	0	1	96	1003	1099	0	11515	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH138
SN1073:641:H735LBCXY:2:2103:6980:16621	MCTs19_cazy_1284_gene_8425	100.000000	95	0	0	1	95	68	163	0	20108	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1204:9663:16735	MCTs19_cazy_0940_gene_352	100.000000	89	0	0	1	89	873	962	0	7253	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1210:1883:52170	MCTs19_cazy_1041_gene_5126	100.000000	90	0	0	1	90	135	225	0	20188	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1215:17472:76030	MCTs19_cazy_0414_gene_15657	100.000000	90	0	0	1	90	1174	1264	0	4576	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2204:15438:44338	MCTs19_cazy_0378_gene_15153	100.000000	96	0	0	1	96	32	128	0	11543	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2107:8558:39194	MCTs19_cazy_0639_gene_20619	100.000000	89	0	0	1	89	377	466	0	21262	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2205:12584:71762	MCTs19_cazy_0167_gene_12289	100.000000	91	0	0	1	91	1114	1205	0	7306	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1115:8945:12427	MCTs19_cazy_0923_gene_3259	100.000000	95	0	0	1	95	373	468	0	21356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1106:17125:43324	MCTs19_cazy_0207_gene_12702	100.000000	96	0	0	1	96	441	537	0	7316	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:1212:21031:20208	MCTs19_cazy_0704_gene_21865	100.000000	96	0	0	1	96	488	584	0	21387	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2204:4800:47651	MCTs19_cazy_0183_gene_12505	100.000000	96	0	0	1	96	12	108	0	11650	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1207:2385:52877	MCTs19_cazy_0466_gene_1646	98.947372	95	1	0	1	95	200	295	1	21391	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2211:8462:48054	MCTs19_cazy_0031_gene_10495	100.000000	96	0	0	1	96	143	239	0	11807	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:12136:28236	MCTs19_cazy_1354_gene_9383	100.000000	96	0	0	1	96	395	491	0	7349	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2212:3743:56366	MCTs19_cazy_0250_gene_13308	100.000000	96	0	0	1	96	252	348	0	21410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2103:17650:13429	MCTs19_cazy_0278_gene_13738	100.000000	96	0	0	1	96	777	873	0	7468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2215:5137:46334	MCTs19_cazy_1277_gene_8338	100.000000	92	0	0	1	92	528	620	0	21471	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1203:1996:69926	MCTs19_cazy_1223_gene_7734	100.000000	96	0	0	1	96	431	527	0	11816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
SN1073:641:H735LBCXY:2:2205:9546:51816	MCTs19_cazy_0546_gene_1843	100.000000	92	0	0	1	92	481	573	0	4578	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2206:20504:86386	MCTs19_cazy_0546_gene_1843	100.000000	96	0	0	1	96	431	527	0	11863	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1111:13434:40284	MCTs19_cazy_0955_gene_3774	98.958328	97	0	1	1	96	0	95	1	4621	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1204:9572:65063	MCTs19_cazy_0147_gene_1204	100.000000	96	0	0	1	96	252	348	0	21524	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2206:10854:12626	MCTs19_cazy_1130_gene_656	100.000000	96	0	0	1	96	603	699	0	7485	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2110:7155:24702	MCTs19_cazy_0431_gene_15979	100.000000	96	0	0	1	96	854	950	0	11891	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2106:4720:38037	MCTs19_cazy_0902_gene_2948	100.000000	96	0	0	1	96	1744	1840	0	7544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:1:1105:18437:69019	MCTs19_cazy_0087_gene_11294	100.000000	96	0	0	1	96	319	415	0	4638	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL6
SN1073:641:H735LBCXY:2:2205:2936:64650	MCTs19_cazy_0921_gene_3182	100.000000	96	0	0	1	96	2287	2383	0	11949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:13214:21502	MCTs19_cazy_0540_gene_1822	100.000000	96	0	0	1	96	818	914	0	4833	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1106:13518:70619	MCTs19_cazy_1399_gene_992	100.000000	96	0	0	1	96	530	626	0	11963	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:2113:21309:43462	MCTs19_cazy_1039_gene_5103	100.000000	92	0	0	1	92	243	335	0	21574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1210:5546:6619	MCTs19_cazy_0188_gene_12558	100.000000	96	0	0	1	96	296	392	0	4941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1209:13866:52199	MCTs19_cazy_0041_gene_10573	100.000000	96	0	0	1	96	1548	1644	0	21577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2102:5256:9539	MCTs19_cazy_0183_gene_12505	100.000000	96	0	0	1	96	53	149	0	12096	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2203:12500:55538	MCTs19_cazy_1354_gene_9383	100.000000	96	0	0	1	96	557	653	0	21644	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2206:14221:100815	MCTs19_cazy_0394_gene_15385	100.000000	96	0	0	1	96	1334	1430	0	12151	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2212:11447:69711	MCTs19_cazy_0508_gene_17447	100.000000	96	0	0	1	96	601	697	0	7598	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2204:18342:22056	MCTs19_cazy_0252_gene_13314	100.000000	96	0	0	1	96	355	451	0	12193	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2204:7418:45432	MCTs19_cazy_1248_gene_8074	100.000000	96	0	0	1	96	852	948	0	4960	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2209:4141:89076	MCTs19_cazy_1089_gene_5669	100.000000	86	0	0	1	86	156	242	0	12215	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2208:12820:52269	MCTs19_cazy_0085_gene_11243	100.000000	91	0	0	1	91	630	721	0	5059	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2202:2668:28385	MCTs19_cazy_0343_gene_14708	100.000000	93	0	0	1	93	1154	1247	0	12283	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:17971:32057	MCTs19_cazy_0969_gene_3973	100.000000	90	0	0	1	90	1456	1546	0	21650	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:2203:3475:70936	MCTs19_cazy_0380_gene_15196	100.000000	95	0	0	1	95	127	222	0	7611	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2213:9305:76922	MCTs19_cazy_0995_gene_4326	100.000000	96	0	0	1	96	416	512	0	12456	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:4047:56436	MCTs19_cazy_0995_gene_4326	100.000000	96	0	0	1	96	416	512	0	12456	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2213:4867:33424	MCTs19_cazy_0952_gene_3767	100.000000	95	0	0	1	95	652	747	0	21718	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:2211:12787:49334	MCTs19_cazy_0957_gene_3794	100.000000	95	0	0	1	95	356	451	0	12477	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2201:11193:97464	MCTs19_cazy_0920_gene_3181	100.000000	87	0	0	1	87	38	125	0	5166	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1102:6388:36747	MCTs19_cazy_1152_gene_6832	100.000000	96	0	0	1	96	973	1069	0	12559	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2212:16756:20874	MCTs19_cazy_0154_gene_12139	100.000000	96	0	0	1	96	565	661	0	5239	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2213:4088:32748	MCTs19_cazy_1327_gene_9038	100.000000	96	0	0	1	96	341	437	0	12716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1214:7071:69267	MCTs19_cazy_0931_gene_3365	100.000000	95	0	0	1	95	460	555	0	5281	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2109:17117:15146	MCTs19_cazy_1366_gene_950	100.000000	96	0	0	1	96	553	649	0	7699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1107:15491:14063	MCTs19_cazy_0663_gene_2104	100.000000	95	0	0	1	95	83	178	0	5295	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1205:2946:5289	MCTs19_cazy_0719_gene_2230	100.000000	90	0	0	1	90	447	537	0	12787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2202:15791:25122	MCTs19_cazy_0077_gene_11168	100.000000	95	0	0	1	95	304	399	0	7704	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1202:2696:14275	MCTs19_cazy_1386_gene_9755	100.000000	96	0	0	1	96	802	898	0	12797	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1102:16240:41551	MCTs19_cazy_0060_gene_10829	100.000000	94	0	0	1	94	679	773	0	7771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1204:11328:55919	MCTs19_cazy_0532_gene_18139	100.000000	96	0	0	1	96	658	754	0	12853	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1106:13749:52166	MCTs19_cazy_0059_gene_10822	100.000000	96	0	0	1	96	1097	1193	0	5325	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2209:9929:58441	MCTs19_cazy_0059_gene_10822	100.000000	96	0	0	1	96	1398	1494	0	7796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1104:9339:88645	MCTs19_cazy_0402_gene_15454	100.000000	96	0	0	1	96	239	335	0	12856	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1214:4131:16655	MCTs19_cazy_1070_gene_5491	100.000000	96	0	0	1	96	481	577	0	21965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2105:2577:92534	MCTs19_cazy_1236_gene_7905	100.000000	94	0	0	1	94	57	151	0	12918	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:1:2208:8624:74283	MCTs19_cazy_0667_gene_21166	100.000000	96	0	0	1	96	85	181	0	5344	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2112:12075:21808	MCTs19_cazy_0200_gene_12647	100.000000	90	0	0	1	90	458	548	0	12940	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2209:18164:51726	MCTs19_cazy_0475_gene_16650	100.000000	94	0	0	1	94	103	197	0	7855	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH16
SN1073:641:H735LBCXY:2:1103:20725:25507	MCTs19_cazy_1365_gene_949	100.000000	96	0	0	1	96	768	864	0	12964	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1202:1978:91210	MCTs19_cazy_0311_gene_14226	100.000000	96	0	0	1	96	193	289	0	5405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1206:5402:2810	MCTs19_cazy_0954_gene_3773	100.000000	95	0	0	1	95	353	448	0	13040	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:1:1205:14477:51471	MCTs19_cazy_1221_gene_7719	100.000000	96	0	0	1	96	193	289	0	7910	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2107:4348:9407	MCTs19_cazy_0354_gene_14796	100.000000	95	0	0	1	95	1600	1695	0	22056	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2102:17957:46313	MCTs19_cazy_0769_gene_2354	100.000000	91	0	0	1	91	543	634	0	7931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1202:14485:45359	MCTs19_cazy_1144_gene_6741	100.000000	96	0	0	1	96	745	841	0	22126	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:1:1113:11719:95326	MCTs19_cazy_0442_gene_16324	100.000000	82	0	0	1	82	187	269	0	5424	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1112:16183:62658	MCTs19_cazy_0360_gene_1481	100.000000	92	0	0	1	92	688	780	0	8023	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2202:8752:61515	MCTs19_cazy_0341_gene_14649	100.000000	95	0	0	1	95	631	726	0	13205	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2101:15415:77886	MCTs19_cazy_0744_gene_2303	98.936172	94	1	0	1	94	670	764	1	22145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1109:7219:79032	MCTs19_cazy_1051_gene_5223	100.000000	93	0	0	1	93	701	794	0	13211	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:2:2212:6582:20513	MCTs19_cazy_0890_gene_2886	100.000000	96	0	0	1	96	28	124	0	5426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2202:12242:11987	MCTs19_cazy_0168_gene_1229	100.000000	96	0	0	1	96	479	575	0	13243	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2115:7615:7696	MCTs19_cazy_1004_gene_4601	100.000000	93	0	0	1	93	8	101	0	22340	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1112:15706:92575	MCTs19_cazy_1325_gene_9022	100.000000	95	0	0	1	95	94	189	0	8078	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL12
SN1073:641:H735LBCXY:2:1102:1235:91573	MCTs19_cazy_1278_gene_8339	100.000000	96	0	0	1	96	1408	1504	0	13285	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:2:1105:11416:98357	MCTs19_cazy_0172_gene_1235	98.913040	92	1	0	1	92	275	367	1	22376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2101:14821:49854	MCTs19_cazy_0171_gene_12330	97.916672	98	0	2	1	96	263	357	2	13306	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2210:18656:79996	MCTs19_cazy_0624_gene_20324	100.000000	96	0	0	1	96	661	757	0	8184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH50
SN1073:641:H735LBCXY:1:1110:7191:86421	MCTs19_cazy_1261_gene_8192	100.000000	96	0	0	1	96	152	248	0	22379	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:2:2109:14284:89318	MCTs19_cazy_1391_gene_9800	100.000000	95	0	0	1	95	262	357	0	8196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:2210:14358:58274	MCTs19_cazy_1054_gene_5265	100.000000	96	0	0	1	96	241	337	0	22529	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:1208:14467:52693	MCTs19_cazy_0941_gene_3577	100.000000	96	0	0	1	96	268	364	0	8235	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2212:10552:75827	MCTs19_cazy_0166_gene_1228	100.000000	87	0	0	1	87	494	581	0	13364	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2101:6370:87356	MCTs19_cazy_0336_gene_14577	98.958328	96	1	0	1	96	1732	1828	1	8314	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2114:17205:94072	MCTs19_cazy_0921_gene_3182	100.000000	95	0	0	1	95	157	252	0	13367	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2209:5489:49414	MCTs19_cazy_0609_gene_1997	100.000000	95	0	0	1	95	331	426	0	22553	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2112:10403:31900	MCTs19_cazy_1324_gene_9021	100.000000	91	0	0	1	91	392	483	0	13426	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:2:2210:15034:82871	MCTs19_cazy_0383_gene_15268	100.000000	96	0	0	1	96	696	792	0	22663	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2203:4613:41331	MCTs19_cazy_0384_gene_15274	100.000000	96	0	0	1	96	157	253	0	8322	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2211:15125:79160	MCTs19_cazy_0485_gene_16968	100.000000	95	0	0	1	95	590	685	0	5442	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2115:19466:24487	MCTs19_cazy_1234_gene_7902	100.000000	92	0	0	1	92	474	566	0	13455	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:1209:10002:33008	MCTs19_cazy_1349_gene_9340	100.000000	87	0	0	1	87	169	256	0	5458	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:2:1207:14937:10296	MCTs19_cazy_0719_gene_2230	100.000000	96	0	0	1	96	1124	1220	0	13481	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2207:16448:55461	MCTs19_cazy_1281_gene_8348	100.000000	87	0	0	1	87	322	409	0	5525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:2:2105:2564:93729	MCTs19_cazy_0890_gene_2886	100.000000	96	0	0	1	96	344	440	0	13512	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1105:10571:23955	MCTs19_cazy_0493_gene_17130	100.000000	91	0	0	1	91	579	670	0	8434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1105:14803:35537	MCTs19_cazy_0594_gene_19634	100.000000	94	0	0	1	94	22	116	0	22940	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1106:17308:100500	MCTs19_cazy_0058_gene_10821	100.000000	95	0	0	1	95	252	347	0	8448	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL15
SN1073:641:H735LBCXY:1:2112:14680:8414	MCTs19_cazy_0946_gene_3640	100.000000	95	0	0	1	95	10	105	0	22952	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1208:10953:71116	MCTs19_cazy_0053_gene_10747	100.000000	89	0	0	1	89	1237	1326	0	8463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1201:16954:63191	MCTs19_cazy_0353_gene_1478	100.000000	92	0	0	1	92	305	397	0	22979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2114:10172:70697	MCTs19_cazy_1340_gene_9159	100.000000	95	0	0	1	95	1595	1690	0	5551	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1108:15786:22617	MCTs19_cazy_0150_gene_1207	100.000000	96	0	0	1	96	1313	1409	0	8550	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2211:14724:59710	MCTs19_cazy_0921_gene_3182	100.000000	91	0	0	1	91	2363	2454	0	23013	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1101:9347:80413	MCTs19_cazy_0841_gene_25289	100.000000	93	0	0	1	93	766	859	0	5637	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE9
SN1073:641:H735LBCXY:2:1207:3991:84623	MCTs19_cazy_0901_gene_2947	100.000000	96	0	0	1	96	373	469	0	8669	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:1:1206:7589:16935	MCTs19_cazy_0485_gene_16968	100.000000	96	0	0	1	96	508	604	0	23090	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2114:17614:25231	MCTs19_cazy_0672_gene_21275	100.000000	82	0	0	1	82	3	85	0	8700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1111:15967:10596	MCTs19_cazy_0091_gene_11411	100.000000	96	0	0	1	96	1150	1246	0	23180	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2102:4489:40945	MCTs19_cazy_0166_gene_1228	100.000000	95	0	0	1	95	632	727	0	8728	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:2102:8666:29817	MCTs19_cazy_1015_gene_4764	100.000000	95	0	0	1	95	139	234	0	5827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1102:16187:80078	MCTs19_cazy_0933_gene_3368	100.000000	94	0	0	1	94	644	738	0	8796	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1202:13676:16762	MCTs19_cazy_0101_gene_11567	100.000000	96	0	0	1	96	1859	1955	0	23190	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2204:2899:9089	MCTs19_cazy_1200_gene_7377	100.000000	96	0	0	1	96	191	287	0	8797	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE4
SN1073:641:H735LBCXY:2:1209:18462:37858	MCTs19_cazy_0012_gene_10251	100.000000	81	0	0	1	81	782	863	0	23238	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2204:14202:69790	MCTs19_cazy_0973_gene_4025	100.000000	96	0	0	1	96	192	288	0	8809	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE12
SN1073:641:H735LBCXY:1:1202:6055:99313	MCTs19_cazy_0761_gene_2348	100.000000	96	0	0	1	96	131	227	0	5975	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2201:20450:89560	MCTs19_cazy_0346_gene_14756	100.000000	96	0	0	1	96	468	564	0	8838	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2206:16017:82567	MCTs19_cazy_1134_gene_6576	100.000000	96	0	0	1	96	843	939	0	23348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2105:3007:40188	MCTs19_cazy_0318_gene_14321	100.000000	96	0	0	1	96	605	701	0	6006	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1205:17481:29981	MCTs19_cazy_0198_gene_12646	100.000000	96	0	0	1	96	438	534	0	23368	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2107:5600:33537	MCTs19_cazy_0226_gene_12986	100.000000	95	0	0	1	95	258	353	0	6111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2112:5991:42323	MCTs19_cazy_0739_gene_2290	100.000000	85	0	0	1	85	680	765	0	8847	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1209:6789:95383	MCTs19_cazy_1282_gene_8349	100.000000	89	0	0	1	89	445	534	0	23467	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2202:20567:42570	MCTs19_cazy_0999_gene_443	100.000000	92	0	0	1	92	3	95	0	8850	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL8
SN1073:641:H735LBCXY:1:1113:4938:14919	MCTs19_cazy_0200_gene_12647	100.000000	86	0	0	1	86	1150	1236	0	23528	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1205:7572:28599	MCTs19_cazy_0527_gene_1802	100.000000	91	0	0	1	91	1145	1236	0	8871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1205:10167:71529	MCTs19_cazy_0574_gene_19315	100.000000	96	0	0	1	96	288	384	0	6127	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1105:15240:80997	MCTs19_cazy_0592_gene_19618	100.000000	92	0	0	1	92	251	343	0	23618	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:2107:8140:81082	MCTs19_cazy_0959_gene_3816	100.000000	96	0	0	1	96	281	377	0	8894	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1209:13270:99262	MCTs19_cazy_0719_gene_2230	100.000000	93	0	0	1	93	1114	1207	0	23655	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2212:9178:35133	MCTs19_cazy_1265_gene_8207	100.000000	96	0	0	1	96	65	161	0	8928	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2212:2061:11218	MCTs19_cazy_0199_gene_12647	100.000000	87	0	0	1	87	40	127	0	6232	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2108:9578:76673	MCTs19_cazy_0079_gene_11200	100.000000	96	0	0	1	96	1344	1440	0	8996	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1103:13090:23784	MCTs19_cazy_0941_gene_3577	100.000000	95	0	0	1	95	1369	1464	0	6360	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:6605:33131	MCTs19_cazy_1060_gene_5352	100.000000	95	0	0	1	95	751	846	0	9330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:2111:8406:50910	MCTs19_cazy_0164_gene_1227	100.000000	96	0	0	1	96	895	991	0	6388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1112:12047:97485	MCTs19_cazy_1197_gene_7286	100.000000	89	0	0	1	89	816	905	0	9449	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1207:13325:43979	MCTs19_cazy_0325_gene_14380	100.000000	95	0	0	1	95	1	96	0	6537	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM50
SN1073:641:H735LBCXY:1:2113:10984:61624	MCTs19_cazy_0935_gene_3371	100.000000	91	0	0	1	91	511	602	0	9774	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2206:5954:32136	MCTs19_cazy_1365_gene_949	100.000000	96	0	0	1	96	98	194	0	6539	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1111:8114:7094	MCTs19_cazy_1090_gene_5716	100.000000	95	0	0	1	95	86	181	0	9826	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:2206:7143:69005	MCTs19_cazy_0528_gene_1805	100.000000	96	0	0	1	96	893	989	0	6593	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:2:2214:11467:63739	MCTs19_cazy_0544_gene_1842	100.000000	96	0	0	1	96	1305	1401	0	9839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH123
SN1073:641:H735LBCXY:1:2201:12409:61303	MCTs19_cazy_0449_gene_16377	100.000000	96	0	0	1	96	47	143	0	6767	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:2:2108:13417:21822	MCTs19_cazy_0072_gene_11070	100.000000	93	0	0	1	93	1689	1782	0	9938	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2103:20677:44625	MCTs19_cazy_1152_gene_6832	100.000000	95	0	0	1	95	1003	1098	0	9947	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2105:13912:93572	MCTs19_cazy_0062_gene_10850	100.000000	96	0	0	1	96	131	227	0	9986	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:2206:3953:84393	MCTs19_cazy_0663_gene_2104	100.000000	95	0	0	1	95	419	514	0	10130	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2112:11666:7009	MCTs19_cazy_0739_gene_2290	100.000000	96	0	0	1	96	586	682	0	10163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
