SN1073:641:H735LBCXY:2:2112:6816:98129	MCTs27_cazy_1424_gene_6204	100.000000	83	0	0	1	83	184	267	0	7572	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:2209:2361:70754	MCTs27_cazy_0519_gene_1702	100.000000	96	0	0	1	96	16	112	0	85	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2212:14974:27719	MCTs27_cazy_0741_gene_21287	100.000000	94	0	0	1	94	375	469	0	1417	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:2201:7541:5479	MCTs27_cazy_0629_gene_18658	100.000000	96	0	0	1	96	469	565	0	3816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2215:6002:91471	MCTs27_cazy_0237_gene_12939	100.000000	96	0	0	1	96	366	462	0	191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2114:17717:51046	MCTs27_cazy_1411_gene_5968	100.000000	96	0	0	1	96	102	198	0	7827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2106:10687:45153	MCTs27_cazy_1263_gene_3636	100.000000	96	0	0	1	96	546	642	0	250	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1103:19796:19309	MCTs27_cazy_1609_gene_8317	100.000000	96	0	0	1	96	75	171	0	1452	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1116:1759:51930	MCTs27_cazy_1494_gene_685	100.000000	96	0	0	1	96	262	358	0	3827	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:1207:17430:36137	MCTs27_cazy_1375_gene_5043	100.000000	92	0	0	1	92	1656	1748	0	274	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:1109:5224:79944	MCTs27_cazy_0325_gene_14235	97.849464	93	2	0	1	93	286	379	2	2643	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1115:19749:31095	MCTs27_cazy_1435_gene_6341	100.000000	89	0	0	1	89	236	325	0	376	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1102:11834:24285	MCTs27_cazy_1580_gene_7917	100.000000	86	0	0	1	86	73	159	0	3879	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:1109:19051:94216	MCTs27_cazy_0539_gene_17312	100.000000	95	0	0	1	95	673	768	0	7978	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1208:4530:89467	MCTs27_cazy_0359_gene_14669	100.000000	96	0	0	1	96	352	448	0	482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2209:6363:16718	MCTs27_cazy_0748_gene_21382	100.000000	96	0	0	1	96	664	760	0	7999	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:1106:4452:79924	MCTs27_cazy_0367_gene_14864	100.000000	89	0	0	1	89	580	669	0	563	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1112:13273:75415	MCTs27_cazy_1151_gene_3070	100.000000	84	0	0	1	84	1886	1970	0	1694	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:3454:19924	MCTs27_cazy_0468_gene_16181	100.000000	96	0	0	1	96	1473	1569	0	574	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1103:9237:97530	MCTs27_cazy_0235_gene_12932	100.000000	96	0	0	1	96	929	1025	0	6601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1204:2460:51963	MCTs27_cazy_0700_gene_20470	100.000000	96	0	0	1	96	696	792	0	599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:2212:8369:38370	MCTs27_cazy_1276_gene_3884	100.000000	96	0	0	1	96	82	178	0	4053	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:1112:3627:19644	MCTs27_cazy_1271_gene_3854	100.000000	91	0	0	1	91	142	233	0	888	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1115:20875:7511	MCTs27_cazy_0306_gene_14046	100.000000	95	0	0	1	95	126	221	0	1799	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL15
SN1073:641:H735LBCXY:2:1204:2537:69894	MCTs27_cazy_0021_gene_10185	100.000000	95	0	0	1	95	787	882	0	895	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2114:14684:5309	MCTs27_cazy_0389_gene_15054	100.000000	85	0	0	1	85	218	303	0	6642	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1207:20619:10346	MCTs27_cazy_1152_gene_3073	100.000000	86	0	0	1	86	2067	2153	0	943	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1211:17823:16220	MCTs27_cazy_0565_gene_17584	100.000000	94	0	0	1	94	567	661	0	8181	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:1210:13438:21834	MCTs27_cazy_1420_gene_61	100.000000	96	0	0	1	96	148	244	0	1140	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1211:18325:67812	MCTs27_cazy_1110_gene_29585	100.000000	88	0	0	1	88	672	760	0	6787	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1215:6409:20709	MCTs27_cazy_0476_gene_16274	100.000000	94	0	0	1	94	590	684	0	8184	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:2110:6697:83065	MCTs27_cazy_1348_gene_4641	100.000000	96	0	0	1	96	40	136	0	4095	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:1:1110:6131:41823	MCTs27_cazy_0512_gene_16956	100.000000	92	0	0	1	92	235	327	0	2039	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT26
SN1073:641:H735LBCXY:1:1105:10338:64617	MCTs27_cazy_0372_gene_14915	100.000000	96	0	0	1	96	922	1018	0	8369	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1216:10565:7415	MCTs27_cazy_0684_gene_20114	100.000000	93	0	0	1	93	719	812	0	6877	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2115:16887:11906	MCTs27_cazy_1394_gene_5656	100.000000	96	0	0	1	96	1120	1216	0	8427	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2216:2968:24580	MCTs27_cazy_0250_gene_1314	100.000000	89	0	0	1	89	188	277	0	6903	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM13
SN1073:641:H735LBCXY:2:2214:20050:49808	MCTs27_cazy_0120_gene_1147	100.000000	96	0	0	1	96	1588	1684	0	2102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:2210:11967:20348	MCTs27_cazy_1622_gene_8434	100.000000	96	0	0	1	96	392	488	0	4120	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH29
SN1073:641:H735LBCXY:1:1203:15549:17148	MCTs27_cazy_1283_gene_3942	100.000000	89	0	0	1	89	270	359	0	8643	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2104:20551:22799	MCTs27_cazy_0898_gene_24554	100.000000	93	0	0	1	93	218	311	0	6965	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2207:16731:59854	MCTs27_cazy_1633_gene_8567	100.000000	95	0	0	1	95	512	607	0	2690	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1207:5053:50960	MCTs27_cazy_1709_gene_9493	100.000000	96	0	0	1	96	70	166	0	2117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:1:2108:18827:36908	MCTs27_cazy_0045_gene_10584	100.000000	96	0	0	1	96	1451	1547	0	4125	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2207:17742:79214	MCTs27_cazy_1186_gene_31617	100.000000	92	0	0	1	92	204	296	0	5021	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2108:15678:21445	MCTs27_cazy_0632_gene_18755	100.000000	96	0	0	1	96	363	459	0	8676	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1108:14801:58743	MCTs27_cazy_1316_gene_437	100.000000	91	0	0	1	91	279	370	0	4191	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2101:3349:12050	MCTs27_cazy_0193_gene_12410	100.000000	96	0	0	1	96	329	425	0	2196	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2208:10265:25245	MCTs27_cazy_0103_gene_11280	100.000000	96	0	0	1	96	311	407	0	6985	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1104:14532:45627	MCTs27_cazy_0468_gene_16181	100.000000	95	0	0	1	95	1078	1173	0	4293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2216:20903:30556	MCTs27_cazy_1394_gene_5656	100.000000	96	0	0	1	96	227	323	0	2390	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2110:3922:11477	MCTs27_cazy_1687_gene_9272	100.000000	96	0	0	1	96	304	400	0	7236	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:2:1113:12383:47152	MCTs27_cazy_0413_gene_15360	97.916672	98	0	2	1	96	0	94	2	2460	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:2:1108:15825:44133	MCTs27_cazy_0457_gene_16047	98.958328	96	1	0	1	96	310	406	1	7380	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1203:19182:73314	MCTs27_cazy_0468_gene_16181	100.000000	91	0	0	1	91	1317	1408	0	5063	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1207:5337:23137	MCTs27_cazy_0550_gene_17420	100.000000	96	0	0	1	96	730	826	0	4354	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1109:14130:77750	MCTs27_cazy_1537_gene_7322	100.000000	95	0	0	1	95	492	587	0	2721	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2115:3840:18222	MCTs27_cazy_0043_gene_10567	100.000000	95	0	0	1	95	1495	1590	0	4564	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL26
SN1073:641:H735LBCXY:1:2111:3373:8837	MCTs27_cazy_1423_gene_617	100.000000	95	0	0	1	95	256	351	0	8808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2105:6007:95187	MCTs27_cazy_1320_gene_4379	100.000000	96	0	0	1	96	705	801	0	4580	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1108:16919:73769	MCTs27_cazy_0010_gene_10095	100.000000	95	0	0	1	95	81	176	0	2743	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2115:10059:58745	MCTs27_cazy_0206_gene_12592	100.000000	96	0	0	1	96	2210	2306	0	5299	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2113:14486:47356	MCTs27_cazy_1645_gene_8720	100.000000	91	0	0	1	91	348	439	0	4614	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2216:2558:73835	MCTs27_cazy_1420_gene_61	100.000000	90	0	0	1	90	228	318	0	3077	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2213:17168:36251	MCTs27_cazy_0507_gene_16858	100.000000	91	0	0	1	91	33	124	0	4643	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:2:2102:8607:2081	MCTs27_cazy_1169_gene_31156	100.000000	94	0	0	1	94	139	233	0	8934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH23
SN1073:641:H735LBCXY:2:2214:7543:39156	MCTs27_cazy_1152_gene_3073	100.000000	96	0	0	1	96	1983	2079	0	4809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2211:15929:10375	MCTs27_cazy_1714_gene_9599	100.000000	95	0	0	1	95	974	1069	0	5397	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2114:13872:41954	MCTs27_cazy_0479_gene_16335	100.000000	96	0	0	1	96	113	209	0	4898	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH85
SN1073:641:H735LBCXY:1:1113:6086:32226	MCTs27_cazy_1636_gene_8613	100.000000	91	0	0	1	91	61	152	0	3099	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH27
SN1073:641:H735LBCXY:1:1212:18649:66403	MCTs27_cazy_0136_gene_11665	100.000000	89	0	0	1	89	266	355	0	9102	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:2116:15303:92795	MCTs27_cazy_1411_gene_5968	100.000000	94	0	0	1	94	176	270	0	4931	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1111:7753:93683	MCTs27_cazy_0733_gene_21073	98.958328	96	1	0	1	96	435	531	1	5679	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2206:5511:51748	MCTs27_cazy_0978_gene_26550	100.000000	96	0	0	1	96	85	181	0	3232	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1115:19292:65299	MCTs27_cazy_0040_gene_10526	100.000000	96	0	0	1	96	2098	2194	0	9173	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2209:7891:36054	MCTs27_cazy_0062_gene_10724	100.000000	96	0	0	1	96	30	126	0	3262	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2215:10141:85848	MCTs27_cazy_1435_gene_6341	100.000000	95	0	0	1	95	21	116	0	5750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2207:10516:36551	MCTs27_cazy_1316_gene_437	100.000000	96	0	0	1	96	148	244	0	9395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1115:3042:15357	MCTs27_cazy_0899_gene_24599	100.000000	96	0	0	1	96	231	327	0	3265	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH115
SN1073:641:H735LBCXY:2:1116:10530:77314	MCTs27_cazy_1514_gene_7063	100.000000	90	0	0	1	90	166	256	0	9468	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2203:18089:36993	MCTs27_cazy_0428_gene_15541	100.000000	96	0	0	1	96	1104	1200	0	5871	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2111:10058:38305	MCTs27_cazy_1272_gene_3855	100.000000	93	0	0	1	93	390	483	0	9506	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:2110:11813:87999	MCTs27_cazy_0372_gene_14915	100.000000	89	0	0	1	89	1012	1101	0	3273	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2210:9154:92731	MCTs27_cazy_1285_gene_3943	100.000000	96	0	0	1	96	1	97	0	9507	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1109:18927:88691	MCTs27_cazy_1420_gene_61	100.000000	95	0	0	1	95	74	169	0	3305	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1208:15684:72922	MCTs27_cazy_0317_gene_1414	100.000000	96	0	0	1	96	424	520	0	9571	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1101:9010:40161	MCTs27_cazy_1697_gene_9365	100.000000	91	0	0	1	91	362	453	0	3336	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:2202:12343:46945	MCTs27_cazy_1186_gene_31617	100.000000	96	0	0	1	96	82	178	0	9874	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2111:18842:95699	MCTs27_cazy_0040_gene_10526	100.000000	81	0	0	1	81	2167	2248	0	3484	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2109:8790:25190	MCTs27_cazy_1544_gene_7514	100.000000	89	0	0	1	89	540	629	0	9949	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2216:18579:4263	MCTs27_cazy_1411_gene_5968	100.000000	96	0	0	1	96	305	401	0	3583	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1102:12614:92979	MCTs27_cazy_0206_gene_12592	98.958328	96	1	0	1	96	2248	2344	1	3659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
