SN1073:641:H735LBCXY:2:1105:20422:93373	MCTs27_cazy_1645_gene_8720	100.000000	96	0	0	1	96	1132	1228	0	7674	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:1:2112:15864:82688	MCTs27_cazy_0879_gene_2399	100.000000	89	0	0	1	89	223	312	0	111	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1202:3424:15742	MCTs27_cazy_0384_gene_15022	100.000000	84	0	0	1	84	384	468	0	7869	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2111:11234:61905	MCTs27_cazy_0647_gene_19274	100.000000	92	0	0	1	92	2	94	0	17756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1114:4859:64762	MCTs27_cazy_0062_gene_10724	100.000000	88	0	0	1	88	458	546	0	8000	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2105:7255:13157	MCTs27_cazy_0314_gene_14109	100.000000	92	0	0	1	92	236	328	0	162	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:2:2104:8210:82491	MCTs27_cazy_1380_gene_5092	100.000000	95	0	0	1	95	128	223	0	8076	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2205:15369:44957	MCTs27_cazy_1666_gene_9051	100.000000	90	0	0	1	90	37	127	0	17772	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1203:9292:87354	MCTs27_cazy_0811_gene_22642	100.000000	96	0	0	1	96	782	878	0	10118	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1213:17819:18436	MCTs27_cazy_0556_gene_17532	100.000000	95	0	0	1	95	1029	1124	0	17811	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2207:16548:17607	MCTs27_cazy_1218_gene_3239	100.000000	96	0	0	1	96	248	344	0	8117	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:1:1209:18688:48153	MCTs27_cazy_0177_gene_12241	100.000000	86	0	0	1	86	423	509	0	10167	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2202:14447:52563	MCTs27_cazy_1134_gene_30274	100.000000	95	0	0	1	95	226	321	0	206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH130
SN1073:641:H735LBCXY:2:2206:15639:2863	MCTs27_cazy_1151_gene_3070	100.000000	92	0	0	1	92	593	685	0	8234	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1205:7238:38511	MCTs27_cazy_0588_gene_17967	100.000000	96	0	0	1	96	157	253	0	17934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2104:13672:94925	MCTs27_cazy_1312_gene_4348	100.000000	82	0	0	1	82	1070	1152	0	8303	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1101:14165:94098	MCTs27_cazy_1008_gene_2707	100.000000	96	0	0	1	96	9	105	0	18238	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2112:5196:97669	MCTs27_cazy_1717_gene_962	100.000000	96	0	0	1	96	93	189	0	12688	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:1:1102:19782:76401	MCTs27_cazy_0636_gene_18880	100.000000	96	0	0	1	96	280	376	0	2525	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH42
SN1073:641:H735LBCXY:2:2105:9207:74156	MCTs27_cazy_0040_gene_10526	98.913040	92	1	0	1	92	831	923	1	240	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2206:2720:22498	MCTs27_cazy_1288_gene_3958	100.000000	88	0	0	1	88	739	827	0	8482	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1106:6622:73215	MCTs27_cazy_1247_gene_3414	100.000000	92	0	0	1	92	136	228	0	12773	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:1204:16822:48589	MCTs27_cazy_0335_gene_14355	100.000000	96	0	0	1	96	1676	1772	0	18491	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1204:16688:54587	MCTs27_cazy_1461_gene_6680	100.000000	83	0	0	1	83	351	434	0	8616	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:14819:93160	MCTs27_cazy_0186_gene_12342	100.000000	96	0	0	1	96	666	762	0	12850	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1203:15103:7319	MCTs27_cazy_1626_gene_8489	98.958328	96	1	0	1	96	325	421	1	18665	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL10
SN1073:641:H735LBCXY:2:2207:16544:55840	MCTs27_cazy_1569_gene_7813	100.000000	91	0	0	1	91	1471	1562	0	8649	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1204:13712:5526	MCTs27_cazy_0103_gene_11280	100.000000	83	0	0	1	83	742	825	0	388	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1212:15534:31809	MCTs27_cazy_0835_gene_23190	100.000000	96	0	0	1	96	424	520	0	5081	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH84
SN1073:641:H735LBCXY:2:1211:6456:88030	MCTs27_cazy_0003_gene_10037	100.000000	96	0	0	1	96	457	553	0	18674	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1111:9776:72096	MCTs27_cazy_1277_gene_3915	100.000000	96	0	0	1	96	605	701	0	8845	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:1203:17690:86097	MCTs27_cazy_1544_gene_7514	100.000000	93	0	0	1	93	590	683	0	18748	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1113:3409:79602	MCTs27_cazy_0979_gene_26567	100.000000	95	0	0	1	95	159	254	0	10319	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:2:2112:4925:81336	MCTs27_cazy_0077_gene_10902	100.000000	96	0	0	1	96	463	559	0	18756	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1201:8928:70825	MCTs27_cazy_1112_gene_29706	97.849464	93	2	0	1	93	380	473	2	8989	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:2113:5915:8739	MCTs27_cazy_1644_gene_8681	100.000000	91	0	0	1	91	1334	1425	0	18861	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:2203:8233:64354	MCTs27_cazy_0630_gene_18735	100.000000	96	0	0	1	96	515	611	0	8994	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:2101:6209:30561	MCTs27_cazy_1247_gene_3414	100.000000	94	0	0	1	94	128	222	0	10348	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:1:1103:5952:27116	MCTs27_cazy_1540_gene_7407	100.000000	96	0	0	1	96	154	250	0	5125	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1106:9040:60625	MCTs27_cazy_1349_gene_4642	100.000000	87	0	0	1	87	347	434	0	10366	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:1212:1965:48701	MCTs27_cazy_0421_gene_1539	100.000000	94	0	0	1	94	318	412	0	18998	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2109:17576:45103	MCTs27_cazy_0936_gene_2541	100.000000	95	0	0	1	95	2075	2170	0	9009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2109:13871:31343	MCTs27_cazy_1641_gene_8631	98.936172	94	1	0	1	94	368	462	1	19025	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2101:7119:43849	MCTs27_cazy_0989_gene_2675	100.000000	96	0	0	1	96	320	416	0	9029	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2101:17061:29017	MCTs27_cazy_1509_gene_7055	100.000000	82	0	0	1	82	1499	1581	0	19089	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1104:4669:93239	MCTs27_cazy_0620_gene_18457	100.000000	96	0	0	1	96	445	541	0	5145	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2207:15779:80334	MCTs27_cazy_1532_gene_7232	100.000000	82	0	0	1	82	1882	1964	0	19114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2205:8829:32164	MCTs27_cazy_0247_gene_13094	97.727272	88	2	0	1	88	692	780	2	9156	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1213:9263:34543	MCTs27_cazy_1523_gene_7153	100.000000	95	0	0	1	95	390	485	0	15360	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:2215:14074:5486	MCTs27_cazy_1332_gene_4559	100.000000	92	0	0	1	92	564	656	0	435	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH28
SN1073:641:H735LBCXY:1:1213:5515:26424	MCTs27_cazy_1408_gene_5880	100.000000	84	0	0	1	84	530	614	0	9193	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2212:5424:47149	MCTs27_cazy_1104_gene_29382	100.000000	95	0	0	1	95	751	846	0	19199	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:1213:15848:37393	MCTs27_cazy_1593_gene_8176	100.000000	93	0	0	1	93	366	459	0	10373	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1201:5154:77979	MCTs27_cazy_0045_gene_10584	100.000000	87	0	0	1	87	1230	1317	0	19290	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2204:3502:65771	MCTs27_cazy_1257_gene_3574	100.000000	96	0	0	1	96	338	434	0	10395	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:1206:6777:65181	MCTs27_cazy_1293_gene_4031	100.000000	96	0	0	1	96	454	550	0	19312	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1201:4492:5141	MCTs27_cazy_1298_gene_4152	100.000000	96	0	0	1	96	359	455	0	9202	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:2103:5792:39720	MCTs27_cazy_1376_gene_5069	100.000000	95	0	0	1	95	163	258	0	19385	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:1:2106:3682:7417	MCTs27_cazy_1668_gene_9090	100.000000	96	0	0	1	96	263	359	0	10432	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:2:2110:16900:81734	MCTs27_cazy_0687_gene_20200	100.000000	96	0	0	1	96	40	136	0	19387	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE3
SN1073:641:H735LBCXY:2:2213:7084:49745	MCTs27_cazy_1461_gene_6680	100.000000	85	0	0	1	85	1847	1932	0	9204	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2112:8667:99602	MCTs27_cazy_1537_gene_7322	100.000000	96	0	0	1	96	473	569	0	10434	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2106:19006:86191	MCTs27_cazy_1503_gene_6952	100.000000	88	0	0	1	88	1215	1303	0	606	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2111:6028:90970	MCTs27_cazy_0115_gene_1145	100.000000	96	0	0	1	96	638	734	0	9227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1215:14609:97830	MCTs27_cazy_0915_gene_24998	100.000000	96	0	0	1	96	686	782	0	13069	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2205:6814:57864	MCTs27_cazy_0565_gene_17584	100.000000	96	0	0	1	96	840	936	0	19573	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT19
SN1073:641:H735LBCXY:1:2206:11304:44891	MCTs27_cazy_0877_gene_23984	100.000000	96	0	0	1	96	287	383	0	10437	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2112:3139:64376	MCTs27_cazy_0463_gene_16117	100.000000	96	0	0	1	96	779	875	0	19576	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2208:12771:12445	MCTs27_cazy_0800_gene_22339	100.000000	81	0	0	1	81	217	298	0	9241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2108:9455:84417	MCTs27_cazy_1291_gene_3962	98.924728	93	1	0	1	93	97	190	1	19649	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:2:1109:5030:11564	MCTs27_cazy_0184_gene_1233	100.000000	95	0	0	1	95	146	241	0	9244	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2209:11605:45498	MCTs27_cazy_1707_gene_9480	100.000000	95	0	0	1	95	259	354	0	607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:2:2201:17609:17454	MCTs27_cazy_0055_gene_10653	100.000000	95	0	0	1	95	1143	1238	0	10472	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2106:6608:51697	MCTs27_cazy_1151_gene_3070	100.000000	96	0	0	1	96	852	948	0	621	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2201:8081:46049	MCTs27_cazy_1692_gene_9320	100.000000	95	0	0	1	95	1229	1324	0	9254	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH66
SN1073:641:H735LBCXY:2:2203:3475:5104	MCTs27_cazy_0944_gene_25	100.000000	94	0	0	1	94	50	144	0	10533	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2106:6430:72150	MCTs27_cazy_0023_gene_10187	100.000000	87	0	0	1	87	193	280	0	764	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH38
SN1073:641:H735LBCXY:1:1216:11453:50504	MCTs27_cazy_1441_gene_6375	98.795181	83	1	0	1	83	242	325	1	9340	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:1:2101:9097:85932	MCTs27_cazy_0866_gene_23815	100.000000	96	0	0	1	96	40	136	0	19776	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE6
SN1073:641:H735LBCXY:2:2116:6386:13075	MCTs27_cazy_1289_gene_3959	100.000000	96	0	0	1	96	795	891	0	9375	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1212:17961:10469	MCTs27_cazy_1545_gene_7548	100.000000	96	0	0	1	96	190	286	0	765	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1113:10269:64194	MCTs27_cazy_0364_gene_14805	100.000000	92	0	0	1	92	46	138	0	5262	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2102:7752:78759	MCTs27_cazy_0693_gene_20423	100.000000	96	0	0	1	96	295	391	0	19875	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2101:16409:8181	MCTs27_cazy_0756_gene_21554	100.000000	95	0	0	1	95	417	512	0	10699	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1210:19581:85237	MCTs27_cazy_1303_gene_420	100.000000	91	0	0	1	91	440	531	0	20057	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1105:9284:72461	MCTs27_cazy_0374_gene_14922	100.000000	82	0	0	1	82	432	514	0	9419	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1205:7029:59288	MCTs27_cazy_0145_gene_11805	100.000000	90	0	0	1	90	1076	1166	0	10701	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2202:8984:100439	MCTs27_cazy_0397_gene_15162	100.000000	96	0	0	1	96	280	376	0	20107	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2206:8252:5500	MCTs27_cazy_0567_gene_17588	100.000000	89	0	0	1	89	912	1001	0	9516	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH112
SN1073:641:H735LBCXY:2:2214:11905:93267	MCTs27_cazy_0226_gene_12866	100.000000	88	0	0	1	88	265	353	0	783	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM51
SN1073:641:H735LBCXY:1:1204:15881:22362	MCTs27_cazy_0205_gene_1255	100.000000	93	0	0	1	93	293	386	0	13260	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:2:2112:13436:3747	MCTs27_cazy_0287_gene_13767	100.000000	92	0	0	1	92	524	616	0	820	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:2206:1542:86531	MCTs27_cazy_1532_gene_7232	100.000000	94	0	0	1	94	1854	1948	0	9529	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1215:7468:20316	MCTs27_cazy_1605_gene_8290	100.000000	88	0	0	1	88	67	155	0	902	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:1:2209:6111:71935	MCTs27_cazy_1135_gene_30324	100.000000	89	0	0	1	89	477	566	0	10761	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:2:1105:17679:25041	MCTs27_cazy_0508_gene_16861	100.000000	92	0	0	1	92	704	796	0	904	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:1101:2263:95629	MCTs27_cazy_1537_gene_7322	100.000000	93	0	0	1	93	436	529	0	9577	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:2210:6836:87787	MCTs27_cazy_1353_gene_4751	100.000000	96	0	0	1	96	243	339	0	947	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM22
SN1073:641:H735LBCXY:2:2210:1364:36287	MCTs27_cazy_0045_gene_10584	100.000000	92	0	0	1	92	1970	2062	0	10771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:2110:10656:74235	MCTs27_cazy_0836_gene_23199	100.000000	91	0	0	1	91	840	931	0	5269	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1102:6991:63916	MCTs27_cazy_1485_gene_677	100.000000	91	0	0	1	91	42	133	0	976	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1110:9059:58947	MCTs27_cazy_0054_gene_10627	98.876404	89	1	0	1	89	917	1006	1	10780	L1_CAZyme;L2_Enzyme_Classes;L3_PolysaccharideLyases;L4_PL11
SN1073:641:H735LBCXY:1:1104:13286:17244	MCTs27_cazy_0784_gene_2209	100.000000	92	0	0	1	92	96	188	0	979	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2204:20142:81737	MCTs27_cazy_0523_gene_1705	100.000000	92	0	0	1	92	794	886	0	9744	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:2207:14005:12312	MCTs27_cazy_1686_gene_9272	100.000000	93	0	0	1	93	1227	1320	0	980	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1103:3186:35746	MCTs27_cazy_0294_gene_13873	100.000000	96	0	0	1	96	1395	1491	0	10788	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1105:18047:6518	MCTs27_cazy_0119_gene_11478	100.000000	95	0	0	1	95	253	348	0	1030	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2212:9126:4791	MCTs27_cazy_0115_gene_1145	100.000000	96	0	0	1	96	1082	1178	0	9830	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH36
SN1073:641:H735LBCXY:1:1106:1919:29513	MCTs27_cazy_1368_gene_497	100.000000	94	0	0	1	94	235	329	0	1177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1206:11454:71842	MCTs27_cazy_1303_gene_420	98.947372	95	1	0	1	95	1182	1277	1	10836	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1116:15582:66110	MCTs27_cazy_0235_gene_12932	100.000000	96	0	0	1	96	1038	1134	0	1206	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1104:17660:55080	MCTs27_cazy_1255_gene_3468	100.000000	89	0	0	1	89	84	173	0	9986	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:1:1204:14584:39847	MCTs27_cazy_0884_gene_2404	100.000000	96	0	0	1	96	3	99	0	1272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2112:14193:46216	MCTs27_cazy_1432_gene_62	100.000000	95	0	0	1	95	660	755	0	10986	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1201:8350:50017	MCTs27_cazy_1110_gene_29585	100.000000	96	0	0	1	96	783	879	0	1310	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1209:13730:67848	MCTs27_cazy_1578_gene_7898	100.000000	84	0	0	1	84	225	309	0	10010	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE14
SN1073:641:H735LBCXY:1:1114:7972:65725	MCTs27_cazy_0864_gene_23779	100.000000	84	0	0	1	84	251	335	0	1327	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1103:11434:45139	MCTs27_cazy_0287_gene_13767	100.000000	92	0	0	1	92	801	893	0	10026	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1213:15390:50804	MCTs27_cazy_0352_gene_14546	100.000000	84	0	0	1	84	318	402	0	1389	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:2202:9237:40877	MCTs27_cazy_0478_gene_16328	100.000000	95	0	0	1	95	170	265	0	11018	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:2211:7601:60464	MCTs27_cazy_1485_gene_677	100.000000	85	0	0	1	85	324	409	0	5339	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1202:8762:11111	MCTs27_cazy_1584_gene_8005	100.000000	91	0	0	1	91	304	395	0	1428	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH77
SN1073:641:H735LBCXY:2:2104:17631:62673	MCTs27_cazy_1488_gene_6793	100.000000	96	0	0	1	96	194	290	0	11035	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2207:18301:51471	MCTs27_cazy_1647_gene_8808	100.000000	96	0	0	1	96	426	522	0	1490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH35
SN1073:641:H735LBCXY:1:1111:11774:74509	MCTs27_cazy_0944_gene_25	100.000000	94	0	0	1	94	1231	1325	0	13268	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1208:6058:54867	MCTs27_cazy_0392_gene_15072	100.000000	91	0	0	1	91	997	1088	0	1698	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1102:18233:10259	MCTs27_cazy_1281_gene_3940	100.000000	90	0	0	1	90	126	216	0	11162	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2104:9389:96141	MCTs27_cazy_0261_gene_13381	100.000000	93	0	0	1	93	1521	1614	0	1699	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2214:12179:17701	MCTs27_cazy_1305_gene_4253	100.000000	90	0	0	1	90	234	324	0	5342	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT14
SN1073:641:H735LBCXY:1:2102:4270:65354	MCTs27_cazy_0186_gene_12342	100.000000	89	0	0	1	89	291	380	0	11166	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:2208:8086:22280	MCTs27_cazy_1503_gene_6952	100.000000	96	0	0	1	96	174	270	0	5352	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2116:9203:16833	MCTs27_cazy_1545_gene_7548	100.000000	96	0	0	1	96	59	155	0	1700	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1204:8002:88032	MCTs27_cazy_1163_gene_30920	100.000000	96	0	0	1	96	81	177	0	11177	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2101:19195:69872	MCTs27_cazy_0774_gene_2200	100.000000	93	0	0	1	93	251	344	0	1822	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2213:17369:39517	MCTs27_cazy_1420_gene_61	100.000000	95	0	0	1	95	900	995	0	5418	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:1:1204:4563:24348	MCTs27_cazy_1461_gene_6680	100.000000	94	0	0	1	94	1849	1943	0	1868	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2214:16762:10906	MCTs27_cazy_0129_gene_1152	100.000000	96	0	0	1	96	270	366	0	11182	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:1110:4384:93211	MCTs27_cazy_0925_gene_25234	100.000000	91	0	0	1	91	61	152	0	1880	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2207:14394:42752	MCTs27_cazy_0473_gene_1623	100.000000	94	0	0	1	94	144	238	0	5512	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:2215:7271:29184	MCTs27_cazy_0700_gene_20470	100.000000	82	0	0	1	82	58	140	0	1914	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH18
SN1073:641:H735LBCXY:1:1212:17914:29594	MCTs27_cazy_1304_gene_4216	100.000000	96	0	0	1	96	72	168	0	11185	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:2:2214:4909:91657	MCTs27_cazy_1544_gene_7514	100.000000	96	0	0	1	96	503	599	0	13312	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2103:8721:31924	MCTs27_cazy_1252_gene_3463	100.000000	96	0	0	1	96	379	475	0	1987	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1206:8160:97418	MCTs27_cazy_0707_gene_20583	100.000000	93	0	0	1	93	589	682	0	2549	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2210:10220:92908	MCTs27_cazy_1526_gene_7197	100.000000	93	0	0	1	93	297	390	0	2133	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:2202:8965:83287	MCTs27_cazy_0329_gene_14319	100.000000	95	0	0	1	95	178	273	0	5599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH88
SN1073:641:H735LBCXY:1:2212:6861:21410	MCTs27_cazy_0637_gene_1890	100.000000	91	0	0	1	91	634	725	0	2229	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH99
SN1073:641:H735LBCXY:1:2112:14745:41146	MCTs27_cazy_0260_gene_13356	98.958328	96	1	0	1	96	375	471	1	11201	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT30
SN1073:641:H735LBCXY:1:1207:7439:16252	MCTs27_cazy_0376_gene_14933	100.000000	82	0	0	1	82	451	533	0	2300	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:2:1212:10486:32596	MCTs27_cazy_0669_gene_19728	100.000000	96	0	0	1	96	247	343	0	5600	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2107:20170:74952	MCTs27_cazy_0733_gene_21073	100.000000	91	0	0	1	91	825	916	0	2356	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:1201:14463:85645	MCTs27_cazy_0075_gene_10895	100.000000	96	0	0	1	96	672	768	0	2709	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1203:8016:97544	MCTs27_cazy_1644_gene_8681	100.000000	96	0	0	1	96	280	376	0	2382	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:1105:3549:40098	MCTs27_cazy_0401_gene_15219	100.000000	81	0	0	1	81	310	391	0	5751	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2109:15781:49924	MCTs27_cazy_0307_gene_14051	100.000000	96	0	0	1	96	21	117	0	2466	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2115:18844:16175	MCTs27_cazy_0951_gene_25791	100.000000	96	0	0	1	96	71	167	0	11288	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:1:2103:8899:92637	MCTs27_cazy_0881_gene_2402	100.000000	96	0	0	1	96	355	451	0	2477	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:2212:13639:94460	MCTs27_cazy_0660_gene_19553	100.000000	96	0	0	1	96	733	829	0	5782	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH110
SN1073:641:H735LBCXY:2:1206:15883:87933	MCTs27_cazy_1247_gene_3414	100.000000	96	0	0	1	96	340	436	0	13392	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT9
SN1073:641:H735LBCXY:2:1113:13750:43957	MCTs27_cazy_1275_gene_3883	100.000000	88	0	0	1	88	992	1080	0	2740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1203:17472:56892	MCTs27_cazy_0945_gene_25583	100.000000	89	0	0	1	89	11	100	0	11528	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:2:1106:3965:5816	MCTs27_cazy_1320_gene_4379	100.000000	96	0	0	1	96	799	895	0	13454	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:1:1106:7167:9938	MCTs27_cazy_1298_gene_4152	100.000000	93	0	0	1	93	279	372	0	5828	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:2105:7077:93997	MCTs27_cazy_0842_gene_233	100.000000	94	0	0	1	94	559	653	0	15405	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:1206:11776:22751	MCTs27_cazy_0641_gene_19061	100.000000	82	0	0	1	82	78	160	0	11556	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH24
SN1073:641:H735LBCXY:1:1103:2548:92440	MCTs27_cazy_1571_gene_7819	100.000000	89	0	0	1	89	499	588	0	2759	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:1:2203:5604:46236	MCTs27_cazy_0645_gene_19201	100.000000	91	0	0	1	91	386	477	0	5964	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1102:8081:56256	MCTs27_cazy_0730_gene_21027	100.000000	90	0	0	1	90	529	619	0	2771	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:1:1204:15760:71837	MCTs27_cazy_1296_gene_4073	100.000000	96	0	0	1	96	153	249	0	11599	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:2108:16095:20337	MCTs27_cazy_1545_gene_7548	100.000000	90	0	0	1	90	157	247	0	6066	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:2114:7751:19524	MCTs27_cazy_1275_gene_3883	100.000000	96	0	0	1	96	742	838	0	2786	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2211:13587:81468	MCTs27_cazy_1625_gene_8489	100.000000	92	0	0	1	92	252	344	0	6124	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE8
SN1073:641:H735LBCXY:2:2105:2028:22347	MCTs27_cazy_0630_gene_18735	100.000000	96	0	0	1	96	536	632	0	13499	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:1:2105:14218:43679	MCTs27_cazy_1254_gene_3468	100.000000	93	0	0	1	93	570	663	0	11621	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:6445:71491	MCTs27_cazy_0586_gene_17941	100.000000	91	0	0	1	91	72	163	0	6181	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2213:4710:62460	MCTs27_cazy_0361_gene_14782	100.000000	96	0	0	1	96	693	789	0	15410	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:2211:8530:17085	MCTs27_cazy_1601_gene_8245	100.000000	96	0	0	1	96	257	353	0	13609	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH5
SN1073:641:H735LBCXY:1:1206:5278:31160	MCTs27_cazy_0486_gene_16474	100.000000	94	0	0	1	94	600	694	0	2792	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1102:16075:30738	MCTs27_cazy_0914_gene_24976	97.916672	96	2	0	1	96	743	839	2	15544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH145
SN1073:641:H735LBCXY:2:1212:13814:28719	MCTs27_cazy_0884_gene_2404	100.000000	96	0	0	1	96	771	867	0	11656	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:1105:20395:52968	MCTs27_cazy_0817_gene_22824	100.000000	90	0	0	1	90	697	787	0	2836	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH76
SN1073:641:H735LBCXY:1:2208:9683:60992	MCTs27_cazy_0259_gene_13339	100.000000	88	0	0	1	88	934	1022	0	13716	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2207:13044:61943	MCTs27_cazy_0033_gene_10371	100.000000	86	0	0	1	86	357	443	0	11805	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2115:2401:74093	MCTs27_cazy_0507_gene_16858	100.000000	84	0	0	1	84	204	288	0	13758	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM9
SN1073:641:H735LBCXY:2:1205:5565:84250	MCTs27_cazy_0300_gene_13975	100.000000	94	0	0	1	94	578	672	0	6245	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:1:1103:4705:15373	MCTs27_cazy_1435_gene_6341	100.000000	92	0	0	1	92	708	800	0	13808	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:1215:19936:83803	MCTs27_cazy_0952_gene_25801	100.000000	94	0	0	1	94	859	953	0	12050	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH8
SN1073:641:H735LBCXY:1:2203:14444:53786	MCTs27_cazy_1655_gene_8909	100.000000	96	0	0	1	96	149	245	0	15631	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:1203:13710:47569	MCTs27_cazy_1704_gene_9462	100.000000	96	0	0	1	96	1160	1256	0	6463	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1201:9761:33976	MCTs27_cazy_1606_gene_8293	100.000000	96	0	0	1	96	247	343	0	3042	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH10
SN1073:641:H735LBCXY:1:2212:7340:11356	MCTs27_cazy_0235_gene_12932	100.000000	96	0	0	1	96	1135	1231	0	6464	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1201:2877:69818	MCTs27_cazy_1432_gene_62	100.000000	96	0	0	1	96	2046	2142	0	15877	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:2111:12726:65321	MCTs27_cazy_1142_gene_30485	100.000000	96	0	0	1	96	182	278	0	3113	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1106:20360:4823	MCTs27_cazy_0536_gene_1729	100.000000	84	0	0	1	84	130	214	0	6468	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1106:12241:64865	MCTs27_cazy_0100_gene_11259	100.000000	94	0	0	1	94	1604	1698	0	13809	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1103:5126:92270	MCTs27_cazy_1304_gene_4216	100.000000	84	0	0	1	84	115	199	0	12059	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM48
SN1073:641:H735LBCXY:1:2203:18476:17350	MCTs27_cazy_1504_gene_6957	100.000000	93	0	0	1	93	235	328	0	3129	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH144
SN1073:641:H735LBCXY:2:2205:11020:33700	MCTs27_cazy_0040_gene_10526	97.916672	96	2	0	1	96	0	96	2	12068	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2215:13677:89249	MCTs27_cazy_0758_gene_2163	100.000000	96	0	0	1	96	1016	1112	0	13928	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:2:1206:13586:16433	MCTs27_cazy_1580_gene_7917	100.000000	93	0	0	1	93	479	572	0	6602	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:2:2105:15426:67716	MCTs27_cazy_0419_gene_15377	100.000000	84	0	0	1	84	4	88	0	3163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH89
SN1073:641:H735LBCXY:2:1110:11881:28372	MCTs27_cazy_1289_gene_3959	100.000000	95	0	0	1	95	143	238	0	12100	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:2207:18218:19787	MCTs27_cazy_1297_gene_412	100.000000	95	0	0	1	95	83	178	0	13934	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH140
SN1073:641:H735LBCXY:2:2205:14284:12140	MCTs27_cazy_0178_gene_12256	100.000000	96	0	0	1	96	189	285	0	12475	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:1:1113:3963:62795	MCTs27_cazy_1342_gene_4592	100.000000	83	0	0	1	83	311	394	0	14004	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2101:8722:69888	MCTs27_cazy_0523_gene_1705	100.000000	92	0	0	1	92	119	211	0	12539	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:2:2107:17984:30531	MCTs27_cazy_0022_gene_10187	100.000000	93	0	0	1	93	24	117	0	3318	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2109:6683:42419	MCTs27_cazy_0256_gene_13255	100.000000	86	0	0	1	86	882	968	0	14008	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2207:17385:45850	MCTs27_cazy_1694_gene_9341	100.000000	96	0	0	1	96	754	850	0	3338	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:1202:7213:32986	MCTs27_cazy_0337_gene_14409	100.000000	96	0	0	1	96	736	832	0	7016	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2206:6731:93619	MCTs27_cazy_1420_gene_61	100.000000	96	0	0	1	96	478	574	0	3683	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH1
SN1073:641:H735LBCXY:2:1206:17383:37855	MCTs27_cazy_0803_gene_22440	100.000000	92	0	0	1	92	330	422	0	12607	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT51
SN1073:641:H735LBCXY:2:1105:13706:63661	MCTs27_cazy_0129_gene_1152	100.000000	93	0	0	1	93	213	306	0	3696	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2208:16797:20055	MCTs27_cazy_0371_gene_14913	100.000000	85	0	0	1	85	287	372	0	7323	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2211:9742:53863	MCTs27_cazy_1532_gene_7232	100.000000	96	0	0	1	96	1745	1841	0	15922	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:1:1108:6980:17808	MCTs27_cazy_1318_gene_4377	100.000000	90	0	0	1	90	56	146	0	7331	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2206:6349:69115	MCTs27_cazy_1096_gene_29247	100.000000	96	0	0	1	96	266	362	0	15936	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2108:18328:42724	MCTs27_cazy_1349_gene_4642	100.000000	89	0	0	1	89	538	627	0	7385	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH26
SN1073:641:H735LBCXY:1:2216:9061:36704	MCTs27_cazy_0773_gene_2199	100.000000	95	0	0	1	95	601	696	0	15941	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:2:2101:7850:37597	MCTs27_cazy_0074_gene_10858	98.809525	84	1	0	1	84	148	232	1	3839	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:1206:9926:73971	MCTs27_cazy_0987_gene_2673	100.000000	96	0	0	1	96	754	850	0	14009	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:2:1105:5904:4036	MCTs27_cazy_0104_gene_11289	100.000000	96	0	0	1	96	195	291	0	16074	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT27
SN1073:641:H735LBCXY:2:2114:15998:12271	MCTs27_cazy_0369_gene_14881	97.916672	96	2	0	1	96	20	116	2	7417	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE10
SN1073:641:H735LBCXY:1:1207:16754:48320	MCTs27_cazy_0039_gene_10484	100.000000	90	0	0	1	90	526	616	0	14055	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH30
SN1073:641:H735LBCXY:2:2206:12132:46472	MCTs27_cazy_1509_gene_7055	100.000000	96	0	0	1	96	1474	1570	0	7544	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1209:5689:89038	MCTs27_cazy_1522_gene_7108	100.000000	82	0	0	1	82	132	214	0	3914	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH109
SN1073:641:H735LBCXY:2:2204:10908:47852	MCTs27_cazy_1389_gene_5494	100.000000	96	0	0	1	96	221	317	0	14169	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:2:2202:16314:70601	MCTs27_cazy_0234_gene_12932	100.000000	81	0	0	1	81	278	359	0	3934	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:1206:3783:37475	MCTs27_cazy_1484_gene_6754	100.000000	96	0	0	1	96	975	1071	0	16272	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:1:2102:11534:49119	MCTs27_cazy_1085_gene_28919	100.000000	96	0	0	1	96	231	327	0	14293	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH105
SN1073:641:H735LBCXY:2:2104:14329:49441	MCTs27_cazy_0939_gene_25513	100.000000	96	0	0	1	96	1121	1217	0	4287	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH78
SN1073:641:H735LBCXY:2:2213:8296:69540	MCTs27_cazy_1451_gene_6522	100.000000	96	0	0	1	96	0	96	0	16288	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
SN1073:641:H735LBCXY:2:2107:6499:31853	MCTs27_cazy_0676_gene_19950	100.000000	91	0	0	1	91	1206	1297	0	14517	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH94
SN1073:641:H735LBCXY:2:2211:5923:23485	MCTs27_cazy_0117_gene_11470	100.000000	96	0	0	1	96	376	472	0	4404	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:1107:7424:55441	MCTs27_cazy_0117_gene_11470	100.000000	95	0	0	1	95	691	786	0	14626	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1215:9424:87817	MCTs27_cazy_0323_gene_14226	100.000000	89	0	0	1	89	15	104	0	16490	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:1:2202:4456:83398	MCTs27_cazy_0335_gene_14355	100.000000	96	0	0	1	96	175	271	0	4440	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH51
SN1073:641:H735LBCXY:2:1108:11123:75507	MCTs27_cazy_1539_gene_7354	100.000000	96	0	0	1	96	530	626	0	14689	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT3
SN1073:641:H735LBCXY:1:1209:19224:100377	MCTs27_cazy_1489_gene_6794	100.000000	95	0	0	1	95	43	138	0	4470	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1102:13291:53754	MCTs27_cazy_0989_gene_2675	100.000000	89	0	0	1	89	310	399	0	16507	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:2:1209:17190:47959	MCTs27_cazy_0459_gene_16084	100.000000	96	0	0	1	96	313	409	0	14750	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH95
SN1073:641:H735LBCXY:1:2115:11850:47272	MCTs27_cazy_0640_gene_19053	100.000000	84	0	0	1	84	7	91	0	4601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT4
SN1073:641:H735LBCXY:2:1207:6006:76849	MCTs27_cazy_0045_gene_10584	100.000000	96	0	0	1	96	616	712	0	16540	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH106
SN1073:641:H735LBCXY:1:1207:4625:58763	MCTs27_cazy_1655_gene_8909	100.000000	96	0	0	1	96	62	158	0	14770	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT35
SN1073:641:H735LBCXY:1:2201:14026:19480	MCTs27_cazy_0066_gene_10800	100.000000	84	0	0	1	84	217	301	0	4740	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1103:8475:21447	MCTs27_cazy_0782_gene_2206	100.000000	86	0	0	1	86	1784	1870	0	16601	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:2206:2013:87564	MCTs27_cazy_0696_gene_20440	100.000000	96	0	0	1	96	289	385	0	4760	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:1:1107:20973:61726	MCTs27_cazy_0388_gene_15053	100.000000	96	0	0	1	96	367	463	0	16684	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:2201:20846:28909	MCTs27_cazy_1329_gene_4544	100.000000	96	0	0	1	96	816	912	0	5024	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1209:9979:4079	MCTs27_cazy_0228_gene_12881	100.000000	87	0	0	1	87	311	398	0	16906	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM67
SN1073:641:H735LBCXY:1:2208:20372:22195	MCTs27_cazy_0258_gene_13301	100.000000	81	0	0	1	81	380	461	0	17114	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:1107:8653:52730	MCTs27_cazy_1230_gene_3265	100.000000	89	0	0	1	89	1209	1298	0	17193	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:2:1210:12978:53503	MCTs27_cazy_0483_gene_16411	100.000000	90	0	0	1	90	315	405	0	17241	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH63
SN1073:641:H735LBCXY:1:2114:15717:91130	MCTs27_cazy_0151_gene_11844	100.000000	96	0	0	1	96	82	178	0	17294	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
SN1073:641:H735LBCXY:2:2110:18060:7328	MCTs27_cazy_1372_gene_5008	100.000000	90	0	0	1	90	569	659	0	17508	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:2210:5912:37811	MCTs27_cazy_0085_gene_11036	100.000000	95	0	0	1	95	43	138	0	17523	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM32
SN1073:641:H735LBCXY:2:2202:13988:37711	MCTs27_cazy_0465_gene_16130	100.000000	96	0	0	1	96	1170	1266	0	17585	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH92
SN1073:641:H735LBCXY:2:2212:13814:31379	MCTs27_cazy_0208_gene_12622	97.802200	91	2	0	1	91	441	532	2	17613	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH97
SN1073:641:H735LBCXY:1:1103:3164:59997	MCTs27_cazy_1492_gene_6797	100.000000	92	0	0	1	92	716	808	0	17653	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH127
