SN1073:641:H735LBCXY:2:1114:19232:78628	MCTs27_cazy_0300_gene_13975	100.000000	94	0	0	1	94	9	103	0	1163	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH9
SN1073:641:H735LBCXY:2:1207:3016:37293	MCTs27_cazy_0118_gene_11472	100.000000	95	0	0	1	95	35	130	0	227	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2101:11147:76563	MCTs27_cazy_1272_gene_3855	100.000000	95	0	0	1	95	377	472	0	1058	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH125
SN1073:641:H735LBCXY:1:1204:5079:16166	MCTs27_cazy_0214_gene_12665	100.000000	96	0	0	1	96	149	245	0	1330	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1206:2769:98620	MCTs27_cazy_1291_gene_3962	100.000000	96	0	0	1	96	35	131	0	619	L1_CAZyme;L2_Associated_Modules;L3_Carbohydrate-BindingModules;L4_CBM16
SN1073:641:H735LBCXY:1:2111:10776:60804	MCTs27_cazy_1286_gene_3954	100.000000	96	0	0	1	96	349	445	0	367	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH73
SN1073:641:H735LBCXY:2:2106:12950:66816	MCTs27_cazy_0062_gene_10724	100.000000	96	0	0	1	96	940	1036	0	51	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH31
SN1073:641:H735LBCXY:1:1107:20324:78231	MCTs27_cazy_1608_gene_8313	100.000000	93	0	0	1	93	517	610	0	414	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:1115:8712:29953	MCTs27_cazy_1704_gene_9462	100.000000	95	0	0	1	95	379	474	0	103	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:2:1210:9504:79040	MCTs27_cazy_1494_gene_685	100.000000	96	0	0	1	96	428	524	0	816	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH32
SN1073:641:H735LBCXY:2:1214:15309:95546	MCTs27_cazy_0523_gene_1705	100.000000	92	0	0	1	92	554	646	0	504	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT5
SN1073:641:H735LBCXY:1:1109:7230:89574	MCTs27_cazy_1254_gene_3468	100.000000	96	0	0	1	96	1637	1733	0	654	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH2
SN1073:641:H735LBCXY:1:2115:5784:58729	MCTs27_cazy_1278_gene_3917	100.000000	96	0	0	1	96	103	199	0	1359	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1206:2850:5783	MCTs27_cazy_1666_gene_9051	100.000000	95	0	0	1	95	227	322	0	659	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH43
SN1073:641:H735LBCXY:1:1108:9864:77491	MCTs27_cazy_0317_gene_1414	100.000000	96	0	0	1	96	356	452	0	901	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosylTransferases;L4_GT2
SN1073:641:H735LBCXY:2:2113:17154:93887	MCTs27_cazy_1557_gene_7703	100.000000	96	0	0	1	96	625	721	0	110	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH133
SN1073:641:H735LBCXY:1:2106:6185:68395	MCTs27_cazy_1518_gene_7073	100.000000	96	0	0	1	96	532	628	0	1407	L1_CAZyme;L2_Enzyme_Classes;L3_CarbohydrateEsterases;L4_CE1
SN1073:641:H735LBCXY:1:2108:11118:32202	MCTs27_cazy_0783_gene_2207	98.958328	96	1	0	1	96	133	229	1	123	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH13
SN1073:641:H735LBCXY:2:1103:7743:55956	MCTs27_cazy_1282_gene_3941	100.000000	96	0	0	1	96	589	685	0	1450	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH3
SN1073:641:H735LBCXY:1:1112:14946:95932	MCTs27_cazy_1383_gene_5204	100.000000	95	0	0	1	95	264	359	0	142	L1_CAZyme;L2_Enzyme_Classes;L3_GlycosideHydrolases;L4_GH20
